org.mockito.internal.invocation.InvocationMatcher@57 0.40686801075935364
org.mockito.exceptions.Reporter@251 0.40294647216796875
org.mockito.Mockito@1147 0.4020269215106964
org.mockito.internal.verification.checkers.MissingInvocationChecker@41 0.3997507393360138
org.mockito.exceptions.Reporter@260 0.39884719252586365
org.mockito.exceptions.Reporter@252 0.3967285454273224
org.mockito.exceptions.Reporter@264 0.3962843120098114
org.mockito.internal.invocation.InvocationMatcher@80 0.39523786306381226
org.mockito.internal.invocation.InvocationMatcher@76 0.3950604498386383
org.mockito.internal.invocation.InvocationMatcher@75 0.39314568042755127
org.mockito.internal.invocation.InvocationsFinder@67 0.39075353741645813
org.mockito.exceptions.Reporter@254 0.38979458808898926
org.mockito.exceptions.Reporter@253 0.38751688599586487
org.mockito.exceptions.Reporter@256 0.3871968686580658
org.mockito.exceptions.Reporter@259 0.38668137788772583
org.mockito.exceptions.Reporter@248 0.38389572501182556
org.mockito.internal.invocation.InvocationsFinder@66 0.38387954235076904
org.mockito.internal.invocation.InvocationMatcher@78 0.37484392523765564
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.37350547313690186
org.mockito.internal.invocation.InvocationMatcher@79 0.37306028604507446
org.mockito.internal.invocation.InvocationMatcher@81 0.37230995297431946
org.mockito.internal.invocation.InvocationsFinder@78 0.36812272667884827
org.mockito.internal.verification.Times@38 0.3674897253513336
org.mockito.internal.verification.Times@37 0.3625583052635193
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@24 0.36245542764663696
org.mockito.internal.MockHandler@74 0.3623170852661133
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.3585967719554901
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35 0.35838618874549866
org.mockito.internal.invocation.InvocationMatcher@84 0.3578243851661682
org.mockito.internal.invocation.Invocation@175 0.35667237639427185
org.mockito.internal.stubbing.BaseStubbing@15 0.35536786913871765
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33 0.35407865047454834
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.35318127274513245
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.3519306480884552
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.35120299458503723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.34923475980758667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.349161297082901
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.34782207012176514
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.34746310114860535
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.34601524472236633
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.34576696157455444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.3451901376247406
org.mockito.internal.invocation.InvocationMatcher@95 0.3436491787433624
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47 0.34244516491889954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.3419555425643921
org.mockito.internal.invocation.InvocationsFinder@65 0.34133175015449524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.34130236506462097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.3411881923675537
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.3406828045845032
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.3405877351760864
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.3404932916164398
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.33975547552108765
org.mockito.Mockito@822 0.33882778882980347
org.mockito.internal.util.MockName@26 0.33802369236946106
org.mockito.internal.MockHandler@99 0.3359281122684479
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.3351694345474243
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.33366966247558594
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.3335701525211334
org.mockito.internal.invocation.InvocationMatcher@83 0.3330478072166443
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.33123186230659485
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.32939350605010986
org.mockito.internal.invocation.Invocation@172 0.3293759524822235
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.32810571789741516
org.mockito.internal.util.MockName@27 0.32787010073661804
org.mockito.internal.invocation.InvocationMatcher@96 0.3274240791797638
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.3257991671562195
org.mockito.internal.invocation.Invocation@156 0.32558363676071167
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@21 0.32555994391441345
org.mockito.internal.util.MockName@18 0.32469168305397034
org.mockito.internal.util.ListUtil@15 0.3239700198173523
org.mockito.internal.util.Primitives@14 0.3238321542739868
org.mockito.internal.invocation.InvocationsFinder@134 0.32380324602127075
org.mockito.exceptions.base.MockitoAssertionError@21 0.32375743985176086
org.mockito.internal.MockHandler@90 0.32060232758522034
org.mockito.internal.util.MockName@32 0.32035893201828003
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@42 0.3202002942562103
org.mockito.internal.stubbing.answers.Returns@30 0.319495290517807
org.mockito.internal.invocation.Invocation@131 0.3172581195831299
org.mockito.internal.verification.Times@35 0.3170919716358185
org.mockito.internal.configuration.GlobalConfiguration@63 0.31685227155685425
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.31613966822624207
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@39 0.3157654106616974
org.mockito.internal.util.ObjectMethodsGuru@18 0.314915269613266
org.mockito.internal.MockHandler@91 0.31437042355537415
org.mockito.internal.invocation.Invocation@130 0.31377914547920227
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.31243079900741577
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.31021958589553833
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.3094296157360077
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.30902084708213806
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3072049617767334
org.mockito.exceptions.base.MockitoAssertionError@22 0.3071390986442566
org.mockito.configuration.DefaultMockitoConfiguration@32 0.30703234672546387
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.30646610260009766
org.mockito.internal.invocation.Invocation@140 0.3060881793498993
org.mockito.internal.MockHandler@106 0.3059573173522949
org.mockito.internal.MockHandler@89 0.3058476448059082
org.mockito.internal.verification.RegisteredInvocations@21 0.3050478398799896
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.302633672952652
org.mockito.internal.invocation.Invocation@129 0.3024943470954895
org.mockito.internal.MockHandler@68 0.30190831422805786
org.mockito.internal.invocation.Invocation@132 0.30188509821891785
org.mockito.internal.invocation.InvocationMatcher@99 0.30148252844810486
org.mockito.exceptions.Reporter@255 0.3014724552631378
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.30055004358291626
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.30053308606147766
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.29970958828926086
org.mockito.internal.invocation.InvocationsFinder@68 0.29952752590179443
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.29922759532928467
org.mockito.exceptions.base.MockitoAssertionError@19 0.29899147152900696
org.mockito.MockitoAnnotations@118 0.29786014556884766
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.29648348689079285
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.29613780975341797
org.mockito.internal.MockHandler@66 0.29527509212493896
org.mockito.internal.util.MockUtil@104 0.29492735862731934
org.mockito.internal.verification.Times@34 0.2946353554725647
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.2936704456806183
org.mockito.internal.util.MockName@19 0.29158979654312134
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.2909122407436371
org.mockito.internal.debugging.Location@26 0.2908673584461212
org.mockito.internal.invocation.Invocation@135 0.2908361852169037
org.mockito.internal.MockHandler@93 0.2900305986404419
org.mockito.internal.creation.MethodInterceptorFilter@46 0.2899949550628662
org.mockito.internal.util.MockName@41 0.28987792134284973
org.mockito.internal.invocation.MatchersBinder@23 0.2893679738044739
org.mockito.internal.creation.MethodInterceptorFilter@40 0.2892920672893524
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.2892226278781891
org.mockito.internal.creation.MethodInterceptorFilter@43 0.28919970989227295
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.28915539383888245
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.2891416847705841
org.mockito.internal.debugging.Location@22 0.28912487626075745
org.mockito.internal.invocation.InvocationMatcher@53 0.2890828251838684
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.28907880187034607
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.2885587513446808
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.28822243213653564
org.mockito.internal.invocation.MatchersBinder@20 0.287845253944397
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.2869158387184143
org.mockito.internal.invocation.InvocationMatcher@49 0.2865847945213318
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.2860327363014221
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.2858096957206726
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.2857074439525604
org.mockito.internal.MockitoCore@51 0.28539079427719116
org.mockito.internal.progress.MockingProgressImpl@29 0.2847966253757477
org.mockito.internal.creation.MockSettingsImpl@45 0.28444766998291016
org.mockito.internal.creation.DelegatingMethod@37 0.2842879593372345
org.mockito.internal.verification.RegisteredInvocations@25 0.28360602259635925
org.mockito.internal.util.ObjectMethodsGuru@22 0.2834014296531677
org.mockito.internal.MockHandler@71 0.28237855434417725
org.mockito.internal.invocation.Invocation@196 0.2819770872592926
org.mockito.internal.invocation.Invocation@66 0.2814459800720215
org.mockito.internal.invocation.InvocationMatcher@30 0.2809518277645111
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.28091174364089966
org.mockito.internal.creation.MethodInterceptorFilter@35 0.28074923157691956
org.mockito.internal.verification.MockAwareVerificationMode@21 0.28057432174682617
org.mockito.internal.MockHandler@80 0.28050369024276733
org.mockito.internal.invocation.Invocation@144 0.2798576056957245
org.mockito.internal.MockHandler@107 0.27908897399902344
org.mockito.internal.creation.MethodInterceptorFilter@68 0.27842679619789124
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.27803972363471985
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.27689194679260254
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.2762605547904968
org.mockito.internal.creation.MethodInterceptorFilter@61 0.27610722184181213
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.27538785338401794
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.2747592329978943
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.27444833517074585
org.mockito.internal.progress.MockingProgressImpl@56 0.27422258257865906
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.2740876078605652
org.mockito.internal.invocation.Invocation@60 0.2739890515804291
org.mockito.internal.MockHandler@59 0.27369698882102966
org.mockito.internal.invocation.Invocation@180 0.2736491560935974
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.2731037139892578
org.mockito.internal.creation.MethodInterceptorFilter@36 0.27308419346809387
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.27278709411621094
org.mockito.internal.debugging.Location@23 0.2721298635005951
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.27076438069343567
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.27068912982940674
org.mockito.internal.invocation.Invocation@98 0.27066710591316223
org.mockito.internal.MockitoCore@75 0.2705572247505188
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.27044767141342163
org.mockito.internal.invocation.Invocation@145 0.2703356146812439
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.26998504996299744
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.2697617709636688
org.mockito.internal.invocation.MatchersBinder@21 0.2695409059524536
org.mockito.internal.MockHandler@45 0.26902225613594055
org.mockito.internal.creation.MethodInterceptorFilter@41 0.26890653371810913
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.26882535219192505
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.2685888409614563
org.mockito.internal.debugging.Localized@14 0.2685268521308899
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.26766476035118103
org.mockito.internal.invocation.Invocation@86 0.2673805356025696
org.mockito.internal.creation.MethodInterceptorFilter@45 0.2673080861568451
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.26720696687698364
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.2664368152618408
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.2663756310939789
org.mockito.internal.MockitoCore@66 0.26537880301475525
org.mockito.internal.creation.DelegatingMethod@29 0.26514914631843567
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.26498621702194214
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.2648417353630066
org.mockito.internal.debugging.Location@21 0.264777272939682
org.mockito.internal.util.ObjectMethodsGuru@31 0.26428794860839844
org.mockito.internal.debugging.Location@32 0.26385876536369324
org.mockito.internal.creation.MethodInterceptorFilter@47 0.263136625289917
org.mockito.internal.creation.DelegatingMethod@41 0.2630622088909149
org.mockito.internal.progress.MockingProgressImpl@41 0.2623763978481293
org.mockito.internal.verification.Times@39 0.2622382938861847
org.mockito.internal.verification.checkers.MissingInvocationChecker@44 0.2622382938861847
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.26161688566207886
org.mockito.exceptions.base.MockitoAssertionError@17 0.2615452706813812
org.mockito.internal.invocation.Invocation@57 0.2612591087818146
org.mockito.internal.verification.Times@33 0.26116785407066345
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.2607944905757904
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.2607177793979645
org.mockito.internal.MockHandler@44 0.2606329023838043
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.26042017340660095
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.26022839546203613
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.26011449098587036
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.25907328724861145
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.25744909048080444
org.mockito.internal.creation.MockSettingsImpl@72 0.25741979479789734
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.2570619583129883
org.mockito.internal.invocation.MatchersBinder@28 0.25695955753326416
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.2566338777542114
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.2556092143058777
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.25499263405799866
org.mockito.internal.util.ObjectMethodsGuru@27 0.2544913589954376
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.25431329011917114
org.mockito.internal.verification.RegisteredInvocations@18 0.25383859872817993
org.mockito.internal.invocation.InvocationMatcher@45 0.25370869040489197
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.25356870889663696
org.mockito.internal.invocation.Invocation@67 0.2533645033836365
org.mockito.internal.MockHandler@95 0.25334158539772034
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.2532569169998169
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.2531989812850952
org.mockito.internal.util.MockUtil@39 0.25299540162086487
org.mockito.internal.creation.DelegatingMethod@25 0.2529887855052948
org.mockito.internal.progress.MockingProgressImpl@53 0.2529093325138092
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.2525610029697418
org.mockito.internal.MockitoCore@65 0.2525452673435211
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.25250694155693054
org.mockito.internal.creation.DelegatingMethod@17 0.2517760992050171
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.25170451402664185
org.mockito.Mockito@1116 0.2510157823562622
org.mockito.internal.invocation.Invocation@55 0.25065886974334717
org.mockito.internal.creation.MethodInterceptorFilter@34 0.25018832087516785
org.mockito.internal.invocation.InvocationMatcher@28 0.24995096027851105
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.24985326826572418
org.mockito.internal.invocation.Invocation@90 0.24961122870445251
org.mockito.internal.verification.RegisteredInvocations@26 0.24947230517864227
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.24913202226161957
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.24882835149765015
org.mockito.internal.creation.MethodInterceptorFilter@59 0.24823804199695587
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.24800685048103333
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.24665631353855133
org.mockito.internal.invocation.Invocation@152 0.24655139446258545
org.mockito.internal.util.MockUtil@41 0.24631701409816742
org.mockito.internal.progress.MockingProgressImpl@52 0.24587781727313995
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.2457551658153534
org.mockito.internal.util.MockName@17 0.24559205770492554
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.24442610144615173
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.24419119954109192
org.mockito.internal.util.MockUtil@49 0.24417957663536072
org.mockito.internal.debugging.Location@17 0.24340201914310455
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.24329543113708496
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.2432679533958435
org.mockito.internal.MockitoCore@56 0.24272608757019043
org.mockito.internal.creation.MethodInterceptorFilter@65 0.24175402522087097
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.24163568019866943
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.24158118665218353
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.24142040312290192
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.24092943966388702
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.24051493406295776
org.mockito.internal.util.MockUtil@42 0.24018295109272003
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27 0.24001233279705048
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.24001233279705048
org.mockito.internal.invocation.MatchersBinder@24 0.23870906233787537
org.mockito.MockitoAnnotations@105 0.2385309636592865
org.mockito.internal.invocation.Invocation@54 0.23833125829696655
org.mockito.internal.util.Primitives@29 0.23833084106445312
org.mockito.internal.util.Primitives@30 0.23833084106445312
org.mockito.internal.util.Primitives@31 0.23833084106445312
org.mockito.internal.util.Primitives@34 0.23833084106445312
org.mockito.internal.util.Primitives@35 0.23833084106445312
org.mockito.internal.util.Primitives@36 0.23833084106445312
org.mockito.internal.util.Primitives@37 0.23833084106445312
org.mockito.internal.util.Primitives@38 0.23833084106445312
org.mockito.internal.util.Primitives@39 0.23833084106445312
org.mockito.internal.util.Primitives@40 0.23833084106445312
org.mockito.internal.util.Primitives@41 0.23833084106445312
org.mockito.internal.util.Primitives@45 0.23833084106445312
org.mockito.internal.util.Primitives@46 0.23833084106445312
org.mockito.internal.util.Primitives@47 0.23833084106445312
org.mockito.internal.util.Primitives@48 0.23833084106445312
org.mockito.internal.util.Primitives@49 0.23833084106445312
org.mockito.internal.util.Primitives@50 0.23833084106445312
org.mockito.internal.util.Primitives@51 0.23833084106445312
org.mockito.internal.util.Primitives@52 0.23833084106445312
org.mockito.internal.util.Primitives@56 0.23833084106445312
org.mockito.internal.util.Primitives@57 0.23833084106445312
org.mockito.internal.util.Primitives@58 0.23833084106445312
org.mockito.internal.util.Primitives@59 0.23833084106445312
org.mockito.internal.util.Primitives@60 0.23833084106445312
org.mockito.internal.util.Primitives@61 0.23833084106445312
org.mockito.internal.util.Primitives@62 0.23833084106445312
org.mockito.internal.util.Primitives@63 0.23833084106445312
org.mockito.internal.util.Primitives@64 0.23833084106445312
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.2377030998468399
org.mockito.internal.MockHandler@43 0.23761574923992157
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.23717205226421356
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.23635849356651306
org.mockito.internal.MockitoCore@52 0.2351120114326477
org.mockito.internal.MockHandler@116 0.23490557074546814
org.mockito.MockitoAnnotations@108 0.23466043174266815
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.2334892749786377
org.mockito.internal.util.MockUtil@54 0.2333856076002121
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.23337149620056152
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.2330891638994217
org.mockito.internal.MockitoCore@45 0.23211704194545746
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.23173286020755768
org.mockito.Mockito@927 0.23163066804409027
org.mockito.internal.MockHandler@46 0.23068448901176453
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.23055478930473328
org.mockito.internal.progress.MockingProgressImpl@58 0.23004300892353058
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.2295367568731308
org.mockito.internal.debugging.Localized@19 0.22885775566101074
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2286837249994278
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.22816824913024902
org.mockito.internal.invocation.InvocationMatcher@29 0.22766569256782532
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.22759658098220825
org.mockito.internal.MockHandler@78 0.2273210734128952
org.mockito.internal.invocation.InvocationMarker@14 0.22718782722949982
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.22654278576374054
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.22576972842216492
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.2244729995727539
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.22363464534282684
org.mockito.internal.creation.MockSettingsImpl@67 0.22340060770511627
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.22308741509914398
org.mockito.internal.creation.MethodInterceptorFilter@23 0.22256015241146088
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.22215630114078522
org.mockito.internal.invocation.InvocationsFinder@18 0.2218240648508072
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.2214937061071396
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.22146925330162048
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.22134768962860107
org.mockito.MockitoAnnotations@117 0.22079859673976898
org.mockito.configuration.DefaultMockitoConfiguration@39 0.22031210362911224
org.mockito.internal.verification.RegisteredInvocations@35 0.21937136352062225
org.mockito.internal.creation.MethodInterceptorFilter@28 0.21917404234409332
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.2191636562347412
org.mockito.internal.util.ListUtil@16 0.21908855438232422
org.mockito.MockitoAnnotations@103 0.21869201958179474
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.21853294968605042
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.21827784180641174
org.mockito.internal.util.MockUtil@43 0.21826300024986267
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.21793396770954132
org.mockito.internal.verification.VerificationDataImpl@40 0.2176203578710556
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.21744602918624878
org.mockito.exceptions.base.MockitoAssertionError@23 0.21706931293010712
org.mockito.internal.creation.MethodInterceptorFilter@24 0.21662083268165588
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.21628636121749878
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.21615104377269745
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.21610362827777863
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.21547961235046387
org.mockito.internal.invocation.InvocationMarker@15 0.21498681604862213
org.mockito.internal.progress.MockingProgressImpl@87 0.2149561494588852
org.mockito.internal.invocation.InvocationMarker@20 0.2147592455148697
org.mockito.internal.util.MockCreationValidator@24 0.21415965259075165
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.2137371152639389
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.21342287957668304
org.mockito.internal.verification.VerificationDataImpl@28 0.2132430374622345
org.mockito.internal.invocation.Invocation@56 0.21317608654499054
org.mockito.internal.stubbing.answers.Returns@18 0.2129576951265335
org.mockito.internal.MockHandler@79 0.21273335814476013
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.21270965039730072
org.mockito.internal.util.MockUtil@52 0.2126944661140442
org.mockito.internal.invocation.Invocation@58 0.21265393495559692
org.mockito.internal.invocation.Invocation@59 0.21253995597362518
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.21107405424118042
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.21106332540512085
org.mockito.internal.progress.MockingProgressImpl@83 0.21104156970977783
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.2108839452266693
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.21029189229011536
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.21028292179107666
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.2099960893392563
org.mockito.internal.stubbing.answers.Returns@17 0.20987743139266968
org.mockito.internal.stubbing.answers.Returns@19 0.20987743139266968
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.2098255306482315
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.2098209261894226
org.mockito.internal.progress.SequenceNumber@12 0.20967192947864532
org.mockito.Mockito@1515 0.209349125623703
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.20859766006469727
org.mockito.internal.invocation.InvocationMarker@21 0.2084190398454666
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.20803837478160858
org.mockito.internal.util.MockUtil@56 0.20788607001304626
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.20779161155223846
org.mockito.internal.creation.MethodInterceptorFilter@29 0.207411989569664
org.mockito.internal.progress.MockingProgressImpl@30 0.2073824554681778
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.2073824554681778
org.mockito.internal.stubbing.BaseStubbing@13 0.2073824554681778
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.2073824554681778
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.2073824554681778
org.mockito.MockitoAnnotations@102 0.2070525735616684
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.20681525766849518
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2060190588235855
org.mockito.MockitoAnnotations@93 0.2059752643108368
org.mockito.internal.invocation.InvocationMatcher@112 0.20582368969917297
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.20456889271736145
org.mockito.internal.util.MockUtil@37 0.20420217514038086
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.20369413495063782
org.mockito.internal.verification.RegisteredInvocations@22 0.20369413495063782
org.mockito.internal.verification.VerificationDataImpl@39 0.20361432433128357
org.mockito.Mockito@1720 0.20312899351119995
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.20285744965076447
org.mockito.internal.util.MockUtil@35 0.20256441831588745
org.mockito.internal.util.MockUtil@36 0.20239593088626862
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.2021213173866272
org.mockito.internal.MockitoCore@72 0.20197045803070068
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.20161134004592896
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.20161134004592896
org.mockito.internal.util.MockCreationValidator@36 0.2003963440656662
org.mockito.MockitoAnnotations@101 0.20033717155456543
org.mockito.internal.progress.MockingProgressImpl@35 0.19971215724945068
org.mockito.internal.verification.VerificationModeFactory@24 0.19897618889808655
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.1989322304725647
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.1989322304725647
org.mockito.internal.configuration.GlobalConfiguration@59 0.19878019392490387
org.mockito.internal.util.MockCreationValidator@18 0.19803357124328613
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.19800277054309845
org.mockito.internal.progress.MockingProgressImpl@33 0.19701798260211945
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.19605109095573425
org.mockito.internal.stubbing.answers.Returns@34 0.1959833949804306
org.mockito.internal.util.MockUtil@76 0.19575363397598267
org.mockito.internal.progress.SequenceNumber@9 0.19562219083309174
org.mockito.internal.util.MockCreationValidator@14 0.19534873962402344
org.mockito.internal.creation.DelegatingMethod@11 0.19491960108280182
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.19441945850849152
org.mockito.MockitoAnnotations@96 0.1943449079990387
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.19251449406147003
org.mockito.internal.util.MockUtil@60 0.19178569316864014
org.mockito.internal.verification.Times@29 0.1914583444595337
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.1913089007139206
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.19077575206756592
org.mockito.internal.util.MockUtil@77 0.18977929651737213
org.mockito.internal.MockHandler@81 0.18880583345890045
org.mockito.internal.verification.RegisteredInvocations@27 0.1882309913635254
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.188022181391716
org.mockito.MockitoAnnotations@112 0.18734674155712128
org.mockito.internal.invocation.InvocationsFinder@130 0.1873316615819931
org.mockito.internal.MockitoCore@46 0.18710121512413025
org.mockito.internal.MockitoCore@47 0.1870291382074356
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.1868000030517578
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.1863197237253189
org.mockito.internal.util.ListUtil@13 0.1851004809141159
org.mockito.internal.verification.Times@26 0.1849609613418579
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.18411885201931
org.mockito.internal.invocation.MatchersBinder@35 0.18411885201931
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.18411885201931
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.18411885201931
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.18411885201931
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.18411885201931
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.18411885201931
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.1837337464094162
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.1837337464094162
org.mockito.internal.creation.DelegatingMethod@15 0.18239353597164154
org.mockito.internal.creation.DelegatingMethod@16 0.18239353597164154
org.mockito.internal.creation.DelegatingMethod@18 0.18239353597164154
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.1815805584192276
org.mockito.internal.progress.MockingProgressImpl@34 0.18142345547676086
org.mockito.internal.verification.VerificationDataImpl@24 0.18125562369823456
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.1809893548488617
org.mockito.internal.invocation.Invocation@223 0.18094511330127716
org.mockito.internal.configuration.GlobalConfiguration@31 0.18006499111652374
org.mockito.internal.progress.MockingProgressImpl@57 0.17980265617370605
org.mockito.internal.util.MockUtil@31 0.17864975333213806
org.mockito.internal.configuration.GlobalConfiguration@55 0.17659948766231537
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.176470085978508
org.mockito.internal.debugging.Localized@15 0.17615906894207
org.mockito.internal.verification.MockAwareVerificationMode@16 0.175983726978302
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.17582060396671295
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.1754804253578186
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.17525658011436462
org.mockito.internal.verification.MockAwareVerificationMode@17 0.17514248192310333
org.mockito.internal.progress.MockingProgressImpl@62 0.1742899864912033
org.mockito.internal.progress.MockingProgressImpl@63 0.1735236644744873
org.mockito.MockitoAnnotations@95 0.17350567877292633
org.mockito.internal.util.MockUtil@72 0.17223389446735382
org.mockito.internal.invocation.InvocationMatcher@27 0.17158643901348114
org.mockito.internal.invocation.InvocationMatcher@34 0.17158643901348114
org.mockito.MockitoAnnotations@89 0.17093564569950104
org.mockito.internal.util.MockUtil@96 0.17005041241645813
org.mockito.internal.invocation.InvocationMatcher@41 0.16849727928638458
org.mockito.internal.progress.MockingProgressImpl@40 0.1679181158542633
org.mockito.internal.creation.MockSettingsImpl@68 0.16703271865844727
org.mockito.internal.creation.MockSettingsImpl@53 0.16692034900188446
org.mockito.internal.creation.MockSettingsImpl@49 0.16644135117530823
org.mockito.internal.verification.VerificationDataImpl@22 0.16569523513317108
org.mockito.internal.progress.MockingProgressImpl@69 0.16565826535224915
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.16560152173042297
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.16560152173042297
org.mockito.internal.verification.VerificationDataImpl@23 0.16557703912258148
org.mockito.internal.util.ListUtil@14 0.16551609337329865
org.mockito.internal.progress.MockingProgressImpl@39 0.16549193859100342
org.mockito.internal.invocation.Invocation@53 0.16544842720031738
org.mockito.internal.invocation.Invocation@61 0.16544842720031738
org.mockito.internal.MockitoCore@70 0.16425013542175293
org.mockito.internal.progress.MockingProgressImpl@77 0.16235116124153137
org.mockito.internal.debugging.Location@18 0.1612013727426529
org.mockito.internal.debugging.Location@20 0.1612013727426529
org.mockito.internal.debugging.Location@28 0.1612013727426529
org.mockito.internal.util.MockUtil@46 0.16019777953624725
org.mockito.internal.verification.RegisteredInvocations@30 0.16019760072231293
org.mockito.internal.util.MockUtil@27 0.1600390523672104
org.mockito.internal.progress.MockingProgressImpl@71 0.15905019640922546
org.mockito.internal.MockHandler@38 0.1587652862071991
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.1584230214357376
org.mockito.internal.configuration.ClassPathLoader@20 0.15697386860847473
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.15682783722877502
org.mockito.internal.MockHandler@37 0.15613600611686707
org.mockito.internal.configuration.GlobalConfiguration@47 0.15595859289169312
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.1559041142463684
org.mockito.internal.invocation.ArgumentsComparator@16 0.1553502380847931
org.mockito.internal.util.MockUtil@95 0.1552383452653885
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.15496058762073517
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.15495988726615906
org.mockito.internal.verification.VerificationDataImpl@32 0.15489333868026733
org.mockito.internal.progress.MockingProgressImpl@110 0.15409141778945923
org.mockito.internal.invocation.InvocationMatcher@111 0.15396738052368164
org.mockito.MockitoAnnotations@131 0.15376996994018555
org.mockito.internal.verification.MockAwareVerificationMode@25 0.15346264839172363
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.15121372044086456
org.mockito.internal.util.MockUtil@84 0.1471429169178009
org.mockito.internal.configuration.GlobalConfiguration@37 0.147099569439888
org.mockito.internal.configuration.GlobalConfiguration@26 0.14679665863513947
org.mockito.internal.invocation.ArgumentsComparator@21 0.14617222547531128
org.mockito.internal.MockitoCore@76 0.145789235830307
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.1450931578874588
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.1450931578874588
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.1449994593858719
org.mockito.internal.configuration.ClassPathLoader@18 0.14499175548553467
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.1448163390159607
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.1434386819601059
org.mockito.internal.util.MockUtil@88 0.1433083713054657
org.mockito.internal.configuration.GlobalConfiguration@32 0.14325177669525146
org.mockito.internal.invocation.InvocationsFinder@129 0.1429818570613861
org.mockito.internal.configuration.GlobalConfiguration@38 0.14283247292041779
org.mockito.internal.progress.MockingProgressImpl@88 0.14152835309505463
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.14098645746707916
org.mockito.internal.creation.MockSettingsImpl@80 0.1400132030248642
org.mockito.internal.progress.MockingProgressImpl@64 0.13963930308818817
org.mockito.MockitoAnnotations@94 0.13887768983840942
org.mockito.internal.verification.MockAwareVerificationMode@22 0.1383981555700302
org.mockito.internal.verification.RegisteredInvocations@33 0.13748058676719666
org.mockito.internal.util.MockUtil@98 0.13701128959655762
org.mockito.internal.invocation.InvocationMarker@16 0.13680915534496307
org.mockito.internal.invocation.InvocationMarker@22 0.13648322224617004
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.13648322224617004
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.13648322224617004
org.mockito.internal.util.ListUtil@19 0.13624463975429535
org.mockito.internal.util.MockCreationValidator@37 0.13621638715267181
org.mockito.internal.creation.MethodInterceptorFilter@51 0.13533391058444977
org.mockito.internal.progress.MockingProgressImpl@107 0.13518087565898895
org.mockito.internal.invocation.Invocation@224 0.13509798049926758
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.13495685160160065
org.mockito.internal.invocation.InvocationMarker@17 0.13447006046772003
org.mockito.internal.creation.MockSettingsImpl@76 0.13384462893009186
org.mockito.internal.util.MockCreationValidator@25 0.13379964232444763
org.mockito.internal.util.MockUtil@97 0.13373109698295593
org.mockito.internal.progress.MockingProgressImpl@103 0.13129128515720367
org.mockito.internal.invocation.InvocationMarker@11 0.13001781702041626
org.mockito.internal.progress.MockingProgressImpl@48 0.12868040800094604
org.mockito.internal.MockHandler@42 0.1280846744775772
org.mockito.internal.MockHandler@47 0.1280846744775772
org.mockito.internal.creation.MethodInterceptorFilter@27 0.1280846744775772
org.mockito.internal.creation.MethodInterceptorFilter@30 0.1280846744775772
org.mockito.internal.creation.MockSettingsImpl@81 0.1280846744775772
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.1280846744775772
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.1280846744775772
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.1280846744775772
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.1280846744775772
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.1280846744775772
org.mockito.internal.invocation.MatchersBinder@15 0.1280846744775772
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.1280846744775772
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.1280846744775772
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.1280846744775772
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.1280846744775772
org.mockito.internal.util.MockName@16 0.1280846744775772
org.mockito.internal.util.MockName@23 0.1280846744775772
org.mockito.internal.util.ObjectMethodsGuru@13 0.1280846744775772
org.mockito.internal.verification.RegisteredInvocations@15 0.1280846744775772
org.mockito.internal.configuration.ClassPathLoader@27 0.12805688381195068
org.mockito.internal.util.MockUtil@92 0.12724921107292175
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.12589456140995026
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.12269634753465652
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.12269634753465652
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.12269634753465652
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.12269634753465652
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.12269634753465652
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.12269634753465652
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.12269634753465652
org.mockito.internal.progress.MockingProgressImpl@111 0.12269634753465652
org.mockito.internal.util.MockCreationValidator@21 0.12269634753465652
org.mockito.internal.creation.MockSettingsImpl@13 0.12173785269260406
org.mockito.internal.verification.Times@25 0.12168508768081665
org.mockito.internal.verification.Times@30 0.12168508768081665
org.mockito.internal.verification.VerificationDataImpl@43 0.12073342502117157
org.mockito.internal.verification.VerificationDataImpl@36 0.11866601556539536
org.mockito.internal.invocation.InvocationsFinder@131 0.11696622520685196
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.11674249917268753
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.115899458527565
org.mockito.internal.debugging.Localized@13 0.1143069639801979
org.mockito.internal.debugging.Localized@16 0.1143069639801979
org.mockito.internal.progress.MockingProgressImpl@42 0.1143069639801979
org.mockito.internal.invocation.ArgumentsComparator@17 0.11287961900234222
org.mockito.Answers@25 0.11232047528028488
org.mockito.Answers@27 0.11232047528028488
org.mockito.Answers@28 0.11232047528028488
org.mockito.Answers@29 0.11232047528028488
org.mockito.Answers@30 0.11232047528028488
org.mockito.Answers@31 0.11232047528028488
org.mockito.Answers@36 0.11232047528028488
org.mockito.Answers@37 0.11232047528028488
org.mockito.Answers@38 0.11232047528028488
org.mockito.Answers@41 0.11232047528028488
org.mockito.Matchers@100 0.11232047528028488
org.mockito.Mockito@680 0.11232047528028488
org.mockito.Mockito@691 0.11232047528028488
org.mockito.Mockito@723 0.11232047528028488
org.mockito.Mockito@736 0.11232047528028488
org.mockito.Mockito@777 0.11232047528028488
org.mockito.Mockito@811 0.11232047528028488
org.mockito.internal.MockitoCore@38 0.11232047528028488
org.mockito.internal.MockitoCore@40 0.11232047528028488
org.mockito.internal.MockitoCore@41 0.11232047528028488
org.mockito.internal.MockitoCore@42 0.11232047528028488
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.11232047528028488
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.11232047528028488
org.mockito.internal.util.MockCreationValidator@11 0.11232047528028488
org.mockito.internal.util.MockUtil@32 0.11232047528028488
org.mockito.internal.util.MockUtil@26 0.11232047528028488
org.mockito.internal.util.MockUtil@28 0.11232047528028488
org.mockito.internal.verification.MockAwareVerificationMode@15 0.11159777641296387
org.mockito.internal.verification.MockAwareVerificationMode@18 0.11159777641296387
org.mockito.internal.verification.VerificationDataImpl@25 0.11137653142213821
org.mockito.internal.invocation.ArgumentsComparator@29 0.11105207353830338
org.mockito.internal.verification.VerificationDataImpl@21 0.10962025076150894
org.mockito.MockitoAnnotations@98 0.10623437911272049
org.mockito.MockitoAnnotations@113 0.10623437911272049
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.10623437911272049
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.10623437911272049
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.10623437911272049
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.10623437911272049
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.10623437911272049
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.10623437911272049
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.10563752800226212
org.mockito.internal.util.ListUtil@18 0.10278777778148651
org.mockito.internal.invocation.Invocation@94 0.10275083780288696
org.mockito.configuration.DefaultMockitoConfiguration@20 0.09808006882667542
org.mockito.exceptions.Reporter@46 0.09808006882667542
org.mockito.internal.configuration.ClassPathLoader@10 0.09808006882667542
org.mockito.internal.configuration.GlobalConfiguration@22 0.09808006882667542
org.mockito.internal.configuration.GlobalConfiguration@29 0.09808006882667542
org.mockito.internal.configuration.GlobalConfiguration@34 0.09808006882667542
org.mockito.internal.configuration.GlobalConfiguration@48 0.09808006882667542
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.09808006882667542
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.09808006882667542
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.09808006882667542
org.mockito.internal.progress.MockingProgressImpl@18 0.09808006882667542
org.mockito.internal.progress.MockingProgressImpl@20 0.09808006882667542
org.mockito.internal.progress.MockingProgressImpl@21 0.09808006882667542
org.mockito.internal.progress.MockingProgressImpl@25 0.09808006882667542
org.mockito.internal.progress.MockingProgressImpl@84 0.09808006882667542
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.09808006882667542
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.09808006882667542
org.mockito.internal.configuration.ClassPathLoader@24 0.09507551044225693
org.mockito.internal.progress.MockingProgressImpl@49 0.09395956993103027
org.mockito.internal.invocation.ArgumentsComparator@24 0.0931248590350151
org.mockito.internal.configuration.GlobalConfiguration@40 0.08975785970687866
org.mockito.internal.configuration.GlobalConfiguration@39 0.08964429795742035
org.mockito.internal.invocation.InvocationsFinder@138 0.08827459812164307
org.mockito.internal.invocation.InvocationsFinder@15 0.08827459812164307
org.mockito.internal.invocation.InvocationMatcher@118 0.08505843579769135
org.mockito.internal.invocation.ArgumentsComparator@14 0.08316570520401001
