org.mockito.internal.configuration.SpyAnnotationEngine@45 0.8061749935150146
org.mockito.internal.configuration.SpyAnnotationEngine@63 0.80531245470047
org.mockito.internal.configuration.SpyAnnotationEngine@36 0.8018274307250977
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.8017321228981018
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.8013383746147156
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.7998504638671875
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.7988237738609314
org.mockito.internal.verification.checkers.MissingInvocationChecker@39 0.791938304901123
org.mockito.internal.configuration.SpyAnnotationEngine@34 0.7918984293937683
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.791195809841156
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.788970410823822
org.mockito.exceptions.Reporter@227 0.7852106094360352
org.mockito.exceptions.verification.junit.JUnitTool@29 0.7843838334083557
org.mockito.exceptions.Reporter@237 0.7818285822868347
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.7810792326927185
org.mockito.internal.configuration.SpyAnnotationEngine@37 0.7783375978469849
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.7688465118408203
org.mockito.internal.util.MockUtil@57 0.7673003673553467
org.mockito.internal.reporting.SmartPrinter@20 0.7660450339317322
org.mockito.internal.invocation.InvocationsFinder@74 0.7612899541854858
org.mockito.internal.invocation.Invocation@208 0.7610434889793396
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30 0.760938286781311
org.mockito.Mockito@997 0.7602823376655579
org.mockito.internal.reporting.SmartPrinter@23 0.7595669031143188
org.mockito.internal.configuration.SpyAnnotationEngine@33 0.7594817280769348
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.7566661834716797
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36 0.7548241019248962
org.mockito.internal.reporting.SmartPrinter@19 0.7546614408493042
org.mockito.internal.util.reflection.LenientCopyTool@16 0.7540706396102905
org.mockito.internal.util.MockCreationValidator@39 0.753950297832489
org.mockito.internal.invocation.InvocationMatcher@118 0.7520253658294678
org.mockito.internal.util.reflection.LenientCopyTool@31 0.7517558932304382
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.7509782314300537
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@21 0.7506070733070374
org.mockito.internal.invocation.Invocation@211 0.7504346370697021
org.mockito.internal.reporting.SmartPrinter@24 0.7501620054244995
org.mockito.internal.invocation.InvocationMatcher@79 0.7492781281471252
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.7490809559822083
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.7479996681213379
org.mockito.internal.reporting.SmartPrinter@21 0.7479937076568604
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22 0.7479586601257324
org.mockito.internal.creation.AbstractMockitoMethodProxy@10 0.7470052242279053
org.mockito.internal.reporting.PrintSettings@35 0.7465534806251526
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.74640291929245
org.mockito.internal.invocation.InvocationMatcher@87 0.7453003525733948
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34 0.7444462180137634
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.7431514859199524
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.742942214012146
org.mockito.internal.invocation.InvocationMatcher@76 0.7424352169036865
org.mockito.exceptions.Reporter@236 0.7423446774482727
org.mockito.exceptions.verification.junit.JUnitTool@30 0.739705502986908
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.739404022693634
org.mockito.internal.invocation.Invocation@215 0.7390113472938538
org.mockito.exceptions.verification.junit.JUnitTool@28 0.7387433648109436
org.mockito.internal.invocation.Invocation@219 0.7377533912658691
org.mockito.internal.util.reflection.LenientCopyTool@39 0.7371211051940918
org.mockito.internal.invocation.InvocationMatcher@78 0.7369536757469177
org.mockito.internal.invocation.InvocationMatcher@89 0.7351732850074768
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@24 0.7334050536155701
org.mockito.internal.invocation.InvocationsFinder@67 0.7333922982215881
org.mockito.internal.invocation.InvocationMatcher@81 0.7309408783912659
org.mockito.internal.matchers.MatchersPrinter@38 0.7305737137794495
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.7294793128967285
org.mockito.internal.invocation.InvocationMatcher@80 0.7289197444915771
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.7285139560699463
org.mockito.internal.util.reflection.LenientCopyTool@26 0.7268649935722351
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.7265111804008484
org.mockito.internal.invocation.InvocationMatcher@75 0.7263948321342468
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@25 0.7259423732757568
org.mockito.internal.invocation.InvocationsFinder@70 0.725176215171814
org.mockito.internal.matchers.MatchersPrinter@35 0.7243754267692566
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@23 0.7230308055877686
org.mockito.internal.reporting.SmartPrinter@28 0.7225013375282288
org.mockito.internal.util.reflection.LenientCopyTool@33 0.7210454344749451
org.mockito.internal.invocation.InvocationsFinder@73 0.7206694483757019
org.mockito.internal.creation.MockSettingsImpl@63 0.7194271683692932
org.mockito.internal.matchers.Equals@31 0.7179376482963562
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.7171997427940369
org.mockito.internal.matchers.Equals@37 0.7166276574134827
org.mockito.internal.reporting.SmartPrinter@32 0.7163703441619873
org.mockito.internal.invocation.InvocationMatcher@83 0.7153759002685547
org.mockito.internal.matchers.Equals@27 0.7145912647247314
org.mockito.internal.invocation.Invocation@132 0.7124947309494019
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.7123913764953613
org.mockito.internal.verification.Times@35 0.7122159600257874
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@20 0.7105004191398621
org.mockito.internal.util.reflection.FieldCopier@12 0.7091017365455627
org.mockito.internal.matchers.MatchersPrinter@21 0.7090533375740051
org.mockito.internal.verification.Times@34 0.708922266960144
org.mockito.internal.matchers.Equals@44 0.7068037390708923
org.mockito.internal.invocation.Invocation@140 0.7066241502761841
org.mockito.internal.util.reflection.LenientCopyTool@24 0.7060900330543518
org.mockito.internal.util.reflection.LenientCopyTool@41 0.7059123516082764
org.mockito.internal.invocation.Invocation@130 0.7058526277542114
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.7050876021385193
org.mockito.internal.util.StringJoiner@14 0.7049352526664734
org.mockito.internal.matchers.Equals@35 0.7015940546989441
org.mockito.internal.invocation.Invocation@129 0.7013376355171204
org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.700181782245636
org.mockito.internal.matchers.Equals@32 0.7001379728317261
org.mockito.internal.invocation.Invocation@125 0.7000576853752136
org.mockito.exceptions.verification.junit.JUnitTool@23 0.698000967502594
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.6977367401123047
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.6973716020584106
org.mockito.internal.reporting.PrintSettings@31 0.6968293786048889
org.mockito.internal.util.reflection.FieldCopier@13 0.6966992616653442
org.mockito.internal.util.reflection.LenientCopyTool@46 0.6966349482536316
org.mockito.internal.invocation.InvocationsFinder@66 0.6964033842086792
org.mockito.internal.invocation.Invocation@131 0.6948615312576294
org.mockito.internal.matchers.MatchersPrinter@32 0.6940114498138428
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35 0.6928247213363647
org.mockito.internal.matchers.MatchersPrinter@20 0.692288875579834
org.mockito.internal.util.reflection.LenientCopyTool@35 0.6921064257621765
org.mockito.internal.util.reflection.LenientCopyTool@36 0.6920568943023682
org.mockito.internal.util.MockUtil@93 0.6920425891876221
org.mockito.internal.util.reflection.LenientCopyTool@42 0.6916762590408325
org.mockito.internal.matchers.Equals@47 0.6915239095687866
org.mockito.internal.invocation.InvocationsFinder@71 0.6878432035446167
org.mockito.internal.util.reflection.LenientCopyTool@25 0.6870877742767334
org.mockito.internal.invocation.InvocationMatcher@53 0.6867431402206421
org.mockito.internal.invocation.ArgumentsComparator@34 0.685015082359314
org.mockito.internal.progress.MockingProgressImpl@56 0.6830563545227051
org.mockito.internal.matchers.Equals@42 0.6829630136489868
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.6825730800628662
org.mockito.internal.matchers.MatchersPrinter@22 0.6824398636817932
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.6824060678482056
org.mockito.internal.MockHandler@80 0.682104766368866
org.mockito.internal.util.MockUtil@104 0.6819503307342529
org.mockito.internal.util.MockName@18 0.6816932559013367
org.mockito.internal.MockHandler@78 0.6816210746765137
org.mockito.internal.util.MockName@41 0.6811484098434448
org.mockito.internal.util.reflection.LenientCopyTool@37 0.680017352104187
org.mockito.internal.invocation.InvocationsFinder@134 0.6797186732292175
org.mockito.internal.MockitoCore@75 0.678925096988678
org.mockito.internal.reporting.PrintSettings@17 0.6786956787109375
org.mockito.internal.debugging.Location@32 0.6784127950668335
org.mockito.internal.util.ListUtil@15 0.6780479550361633
org.mockito.internal.invocation.ArgumentsComparator@36 0.6778262257575989
org.mockito.internal.invocation.Invocation@98 0.6778088808059692
org.mockito.Mockito@1147 0.6775166988372803
org.mockito.internal.creation.MockSettingsImpl@45 0.677490770816803
org.mockito.internal.matchers.Equals@23 0.6774678230285645
org.mockito.internal.creation.DelegatingMethod@29 0.6769444942474365
org.mockito.internal.MockHandler@79 0.6767457723617554
org.mockito.internal.util.StringJoiner@12 0.6766418814659119
org.mockito.internal.util.StringJoiner@15 0.6764253377914429
org.mockito.internal.matchers.Equals@38 0.676324188709259
org.mockito.internal.verification.Times@33 0.6761185526847839
org.mockito.internal.verification.MockAwareVerificationMode@21 0.6750560998916626
org.mockito.internal.progress.MockingProgressImpl@41 0.6750558614730835
org.mockito.internal.invocation.ArgumentsComparator@26 0.673837423324585
org.mockito.internal.matchers.Equality@18 0.6736152768135071
org.mockito.internal.verification.VerificationDataImpl@28 0.6693403720855713
org.mockito.internal.matchers.MatchersPrinter@34 0.6686924695968628
org.mockito.internal.util.StringJoiner@10 0.6684786677360535
org.mockito.internal.creation.MockSettingsImpl@62 0.6675077080726624
org.mockito.Mockito@1515 0.6673325300216675
org.mockito.internal.invocation.ArgumentsComparator@17 0.6665802597999573
org.mockito.internal.invocation.Invocation@135 0.6658657789230347
org.mockito.internal.util.ListUtil@16 0.6657755374908447
org.mockito.internal.verification.RegisteredInvocations@38 0.6653773784637451
org.mockito.internal.invocation.InvocationsFinder@18 0.6653012037277222
org.mockito.internal.verification.VerificationDataImpl@40 0.6649004817008972
org.mockito.internal.matchers.Equality@39 0.6633719801902771
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.6630433201789856
org.mockito.internal.debugging.Localized@14 0.6613975167274475
org.mockito.internal.verification.MockAwareVerificationMode@25 0.6611511707305908
org.mockito.internal.verification.Times@29 0.6611318588256836
org.mockito.internal.invocation.Invocation@196 0.6611058115959167
org.mockito.internal.verification.MockAwareVerificationMode@16 0.6609821915626526
org.mockito.internal.verification.VerificationDataImpl@39 0.6604533195495605
org.mockito.internal.invocation.InvocationsFinder@65 0.6604130268096924
org.mockito.internal.debugging.Localized@19 0.6603488326072693
org.mockito.internal.verification.VerificationModeFactory@24 0.659993052482605
org.mockito.internal.util.MockName@27 0.6599894165992737
org.mockito.internal.util.MockUtil@76 0.6598874926567078
org.mockito.internal.progress.MockingProgressImpl@58 0.6594566702842712
org.mockito.internal.invocation.ArgumentsComparator@24 0.6590558290481567
org.mockito.internal.util.StringJoiner@11 0.6590362787246704
org.mockito.internal.MockHandler@89 0.6576836705207825
org.mockito.internal.matchers.MatchersPrinter@42 0.6565226316452026
org.mockito.internal.util.MockUtil@88 0.656266450881958
org.mockito.internal.util.MockName@32 0.6545975208282471
org.mockito.internal.verification.RegisteredInvocations@21 0.6542273163795471
org.mockito.internal.matchers.MatchersPrinter@40 0.6540751457214355
org.mockito.internal.invocation.InvocationMatcher@57 0.6536685228347778
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@26 0.6535220742225647
org.mockito.exceptions.verification.junit.JUnitTool@15 0.6535220742225647
org.mockito.exceptions.verification.junit.JUnitTool@16 0.6535220742225647
org.mockito.exceptions.verification.junit.JUnitTool@19 0.6535220742225647
org.mockito.exceptions.verification.junit.JUnitTool@20 0.6535220742225647
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.653468132019043
org.mockito.internal.MockitoCore@72 0.6528916358947754
org.mockito.internal.matchers.Equality@15 0.6523776054382324
org.mockito.internal.matchers.Equals@19 0.6518699526786804
org.mockito.internal.invocation.ArgumentsComparator@25 0.6518450379371643
org.mockito.internal.invocation.InvocationMatcher@98 0.6513751149177551
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.6507971882820129
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.6505160331726074
org.mockito.internal.invocation.ArgumentsComparator@21 0.6503111720085144
org.mockito.internal.invocation.InvocationMatcher@101 0.6500436663627625
org.mockito.internal.MockHandler@116 0.6500177383422852
org.mockito.internal.invocation.Invocation@149 0.6499822735786438
org.mockito.internal.invocation.InvocationMatcher@29 0.6494875550270081
org.mockito.internal.util.MockUtil@84 0.6488770246505737
org.mockito.internal.invocation.Invocation@146 0.6486987471580505
org.mockito.internal.util.reflection.LenientCopyTool@47 0.6483726501464844
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.6481336951255798
org.mockito.internal.invocation.InvocationMatcher@100 0.6477954983711243
org.mockito.internal.util.MockUtil@39 0.6476305723190308
org.mockito.internal.reporting.PrintSettings@14 0.6466541886329651
org.mockito.internal.util.MockUtil@77 0.6465862393379211
org.mockito.internal.MockHandler@59 0.6465250253677368
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.6456804871559143
org.mockito.MockitoAnnotations@120 0.6454910635948181
org.mockito.internal.invocation.InvocationMatcher@41 0.6451724171638489
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.6446470618247986
org.mockito.internal.MockHandler@99 0.6443885564804077
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.6442031264305115
org.mockito.internal.creation.MockSettingsImpl@80 0.6441889405250549
org.mockito.internal.util.ListUtil@13 0.6441261172294617
org.mockito.internal.debugging.Location@23 0.643734872341156
org.mockito.internal.verification.RegisteredInvocations@33 0.6431512832641602
org.mockito.internal.invocation.InvocationMatcher@95 0.6423079967498779
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.6421643495559692
org.mockito.internal.matchers.MatchersPrinter@33 0.6421639323234558
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.6418556571006775
org.mockito.internal.util.MockUtil@72 0.6415747404098511
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.6408668756484985
org.mockito.internal.invocation.ArgumentsComparator@16 0.639960527420044
org.mockito.internal.debugging.Location@22 0.6395440697669983
org.mockito.internal.verification.VerificationDataImpl@24 0.6391130685806274
org.mockito.internal.invocation.Invocation@86 0.6389358639717102
org.mockito.internal.invocation.InvocationsFinder@130 0.6385787725448608
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.6384302377700806
org.mockito.internal.verification.VerificationDataImpl@32 0.6380366086959839
org.mockito.internal.verification.VerificationDataImpl@22 0.6378748416900635
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.636990487575531
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.63694828748703
org.mockito.internal.util.MockUtil@92 0.636553943157196
org.mockito.internal.verification.Times@26 0.6362515687942505
org.mockito.internal.creation.MethodInterceptorFilter@45 0.6360837817192078
org.mockito.internal.debugging.Location@26 0.6355834603309631
org.mockito.internal.MockHandler@106 0.6350725889205933
org.mockito.internal.progress.MockingProgressImpl@57 0.6347318887710571
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.6343715190887451
org.mockito.internal.matchers.Equality@13 0.6337314248085022
org.mockito.internal.invocation.Invocation@156 0.6336778402328491
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6336154937744141
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.6333867311477661
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.633372962474823
org.mockito.internal.util.MockName@26 0.6331591010093689
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.6327877044677734
org.mockito.MockitoAnnotations@119 0.6327826380729675
org.mockito.internal.MockHandler@66 0.6327321529388428
org.mockito.internal.invocation.MatchersBinder@28 0.6325637102127075
org.mockito.internal.configuration.GlobalConfiguration@59 0.631635308265686
org.mockito.internal.verification.VerificationDataImpl@23 0.6313832402229309
org.mockito.internal.util.ListUtil@14 0.631313681602478
org.mockito.internal.MockitoCore@76 0.6309570670127869
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.6306889057159424
org.mockito.internal.progress.MockingProgressImpl@39 0.630673348903656
org.mockito.internal.util.MockName@17 0.630416989326477
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6300687789916992
org.mockito.internal.debugging.Localized@15 0.6294867992401123
org.mockito.internal.MockitoCore@70 0.6294815540313721
org.mockito.internal.verification.MockAwareVerificationMode@17 0.6293998956680298
org.mockito.internal.reporting.PrintSettings@18 0.629105269908905
org.mockito.internal.reporting.SmartPrinter@18 0.629105269908905
org.mockito.internal.reporting.SmartPrinter@25 0.629105269908905
org.mockito.internal.util.ObjectMethodsGuru@22 0.6287899613380432
org.mockito.internal.util.ObjectMethodsGuru@18 0.6287385821342468
org.mockito.internal.progress.MockingProgressImpl@40 0.6285281181335449
org.mockito.internal.util.MockUtil@96 0.6285038590431213
org.mockito.internal.creation.MethodInterceptorFilter@51 0.6281609535217285
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.6279731392860413
org.mockito.internal.util.MockUtil@97 0.6272115111351013
org.mockito.internal.util.ObjectMethodsGuru@27 0.627139687538147
org.mockito.internal.matchers.MatchersPrinter@41 0.626743495464325
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.6265894174575806
org.mockito.internal.reporting.PrintSettings@21 0.6264411211013794
org.mockito.internal.invocation.InvocationMatcher@103 0.6261202692985535
org.mockito.internal.util.MockCreationValidator@42 0.6254599690437317
org.mockito.internal.MockHandler@74 0.6253400444984436
org.mockito.internal.util.ListUtil@19 0.6247618198394775
org.mockito.internal.MockHandler@68 0.6246730089187622
org.mockito.internal.util.MockUtil@98 0.6246588230133057
org.mockito.internal.invocation.InvocationMatcher@96 0.6237748861312866
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.6232659220695496
org.mockito.internal.invocation.Invocation@57 0.6217017769813538
org.mockito.internal.MockHandler@91 0.6213458180427551
org.mockito.internal.reporting.PrintSettings@36 0.6210667490959167
org.mockito.internal.invocation.Invocation@60 0.6207298040390015
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6206807494163513
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.6201967000961304
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.6191717982292175
org.mockito.internal.invocation.InvocationMatcher@30 0.6191422343254089
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6190550327301025
org.mockito.internal.invocation.InvocationMatcher@49 0.6188840270042419
org.mockito.internal.invocation.InvocationMatcher@104 0.6188071370124817
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.6185488104820251
org.mockito.internal.MockHandler@71 0.6184071898460388
org.mockito.internal.MockHandler@95 0.6182632446289062
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6182619333267212
org.mockito.internal.util.reflection.LenientCopyTool@17 0.6181268692016602
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6178273558616638
org.mockito.internal.util.MockUtil@95 0.6176716089248657
org.mockito.internal.invocation.MatchersBinder@23 0.6175618171691895
org.mockito.internal.creation.MethodInterceptorFilter@43 0.6175189018249512
org.mockito.internal.invocation.MatchersBinder@20 0.6171022653579712
org.mockito.internal.verification.VerificationDataImpl@36 0.616849958896637
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.6164889931678772
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6164703369140625
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.6162757277488708
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6162543296813965
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.6162019371986389
org.mockito.internal.invocation.Invocation@144 0.6161864995956421
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6160724759101868
org.mockito.internal.MockHandler@90 0.6160542964935303
org.mockito.internal.util.reflection.FieldCopier@14 0.6159162521362305
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.6156666874885559
org.mockito.internal.creation.MethodInterceptorFilter@68 0.615233302116394
org.mockito.internal.creation.MethodInterceptorFilter@35 0.6144629120826721
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.6143673658370972
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.6141844391822815
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6138461828231812
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.6134427785873413
org.mockito.internal.creation.MockSettingsImpl@72 0.6134095191955566
org.mockito.internal.progress.MockingProgressImpl@52 0.6124933362007141
org.mockito.internal.util.ObjectMethodsGuru@31 0.6120745539665222
org.mockito.internal.invocation.Invocation@94 0.6115607023239136
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.6107358932495117
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6104907393455505
org.mockito.internal.MockHandler@44 0.6100860238075256
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.6099727749824524
org.mockito.internal.MockHandler@93 0.609937310218811
org.mockito.internal.invocation.Invocation@56 0.6097692847251892
org.mockito.internal.progress.MockingProgressImpl@53 0.6093611717224121
org.mockito.internal.invocation.InvocationMatcher@45 0.6091527342796326
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6089723110198975
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6087246537208557
org.mockito.internal.debugging.Location@21 0.6087175607681274
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.6084092855453491
org.mockito.internal.MockHandler@45 0.6082501411437988
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.608015775680542
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.6078869700431824
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6077592372894287
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6071629524230957
org.mockito.internal.util.reflection.LenientCopyTool@49 0.6070265769958496
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.606085479259491
org.mockito.internal.util.MockCreationValidator@18 0.6055831909179688
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.6049351692199707
org.mockito.internal.invocation.Invocation@145 0.6048663258552551
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.6046295762062073
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.6041431427001953
org.mockito.internal.creation.MethodInterceptorFilter@59 0.60383540391922
org.mockito.internal.creation.MethodInterceptorFilter@65 0.6033273339271545
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6030134558677673
org.mockito.internal.util.reflection.FieldCopier@9 0.6025545597076416
org.mockito.internal.util.reflection.LenientCopyTool@11 0.6025545597076416
org.mockito.internal.util.reflection.LenientCopyTool@13 0.6025545597076416
org.mockito.internal.util.reflection.LenientCopyTool@28 0.6025545597076416
org.mockito.internal.invocation.MatchersBinder@21 0.6022936701774597
org.mockito.internal.invocation.Invocation@90 0.6022828817367554
org.mockito.internal.util.MockUtil@41 0.6022409796714783
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.6016374826431274
org.mockito.internal.MockHandler@46 0.6006538271903992
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.6006501317024231
org.mockito.MockitoAnnotations@112 0.6003586649894714
org.mockito.internal.debugging.Location@17 0.5995898246765137
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5991073846817017
org.mockito.internal.util.MockUtil@42 0.5988094210624695
org.mockito.internal.util.MockUtil@37 0.5987264513969421
org.mockito.internal.invocation.MatchersBinder@24 0.5983976721763611
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5974711179733276
org.mockito.internal.util.MockUtil@54 0.5963106751441956
org.mockito.internal.invocation.Invocation@58 0.596304714679718
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5957983732223511
org.mockito.internal.creation.DelegatingMethod@25 0.5957218408584595
org.mockito.internal.MockitoCore@45 0.5955947041511536
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5954374670982361
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5954292416572571
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5954225063323975
org.mockito.internal.util.MockUtil@36 0.5953599214553833
org.mockito.internal.util.MockUtil@43 0.5949215888977051
org.mockito.internal.util.MockUtil@46 0.5948799252510071
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.5945667624473572
org.mockito.internal.util.MockUtil@52 0.5933763384819031
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5930917263031006
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.5917766690254211
org.mockito.internal.invocation.InvocationMatcher@107 0.5915383100509644
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.5910571217536926
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5904366970062256
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.5902779698371887
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5902005434036255
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5901111960411072
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.5894793272018433
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.588893711566925
org.mockito.internal.matchers.Equals@28 0.5888183116912842
org.mockito.MockitoAnnotations@118 0.588710606098175
org.mockito.internal.invocation.InvocationMatcher@28 0.5884326100349426
org.mockito.internal.util.MockCreationValidator@14 0.5882184505462646
org.mockito.Mockito@1720 0.5880205035209656
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.587818443775177
org.mockito.internal.invocation.InvocationMatcher@102 0.5876295566558838
org.mockito.internal.MockitoCore@46 0.5876222848892212
org.mockito.internal.invocation.Invocation@66 0.5872002243995667
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5871015787124634
org.mockito.internal.invocation.Invocation@55 0.5868036150932312
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5864779949188232
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5864070653915405
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5858261585235596
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5857600569725037
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.5846722722053528
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.5844376087188721
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.5838930606842041
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5837913155555725
org.mockito.internal.invocation.Invocation@67 0.58323734998703
org.mockito.MockitoAnnotations@93 0.5829336643218994
org.mockito.MockitoAnnotations@102 0.5829336643218994
org.mockito.internal.creation.DelegatingMethod@41 0.5824872255325317
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5823853611946106
org.mockito.internal.util.MockUtil@49 0.5814368724822998
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5802633762359619
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5801454186439514
org.mockito.MockitoAnnotations@101 0.5801174640655518
org.mockito.MockitoAnnotations@95 0.5786904692649841
org.mockito.internal.invocation.Invocation@152 0.5781946182250977
org.mockito.internal.creation.DelegatingMethod@37 0.5763236880302429
org.mockito.internal.progress.MockingProgressImpl@48 0.5754539370536804
org.mockito.internal.matchers.MatchersPrinter@17 0.5750744938850403
org.mockito.internal.reporting.PrintSettings@11 0.5750744938850403
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5750252604484558
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5743632912635803
org.mockito.internal.util.MockCreationValidator@24 0.5731722116470337
org.mockito.internal.util.MockUtil@35 0.5730447173118591
org.mockito.internal.progress.MockingProgressImpl@110 0.572786808013916
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5727720260620117
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5727511048316956
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5722966194152832
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5708963871002197
org.mockito.internal.progress.MockingProgressImpl@29 0.5704817771911621
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5703426003456116
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5702665448188782
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5696224570274353
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.5690813660621643
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.5690813660621643
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5686359405517578
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.567782461643219
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5674458742141724
org.mockito.internal.util.ListUtil@18 0.5672516226768494
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.5658969283103943
org.mockito.internal.MockHandler@43 0.5647397041320801
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.5644235014915466
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.5640316605567932
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.5638641715049744
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.5632306337356567
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.562981128692627
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.5609895586967468
org.mockito.internal.util.MockName@19 0.5605198740959167
org.mockito.internal.invocation.Invocation@54 0.5592902302742004
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5582631230354309
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5579689145088196
org.mockito.internal.verification.VerificationDataImpl@43 0.5579649806022644
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.5573505163192749
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5572941899299622
org.mockito.MockitoAnnotations@117 0.5568551421165466
org.mockito.internal.util.MockUtil@56 0.556264340877533
org.mockito.internal.MockHandler@107 0.5560911893844604
org.mockito.internal.util.MockUtil@31 0.5551744103431702
org.mockito.internal.configuration.GlobalConfiguration@38 0.554916501045227
org.mockito.internal.verification.Times@30 0.5547111630439758
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5541284680366516
org.mockito.internal.verification.Times@25 0.5533152222633362
org.mockito.internal.progress.MockingProgressImpl@107 0.553112804889679
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.5526984930038452
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.5520682334899902
org.mockito.MockitoAnnotations@105 0.5519307851791382
org.mockito.internal.invocation.InvocationsFinder@129 0.5519185066223145
org.mockito.internal.invocation.InvocationsFinder@131 0.5519185066223145
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.5508115291595459
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5504759550094604
org.mockito.MockitoAnnotations@96 0.5501108765602112
org.mockito.internal.creation.MockSettingsImpl@68 0.5487701892852783
org.mockito.MockitoAnnotations@108 0.5483905076980591
org.mockito.internal.progress.MockingProgressImpl@83 0.548251748085022
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.5481898188591003
org.mockito.MockitoAnnotations@94 0.5477249622344971
org.mockito.internal.configuration.GlobalConfiguration@37 0.5476848483085632
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5460359454154968
org.mockito.internal.configuration.GlobalConfiguration@55 0.5450968146324158
org.mockito.internal.debugging.Localized@13 0.5449227094650269
org.mockito.internal.debugging.Localized@16 0.5449227094650269
org.mockito.internal.progress.MockingProgressImpl@42 0.5449227094650269
org.mockito.internal.creation.MockSettingsImpl@67 0.5446838736534119
org.mockito.internal.verification.VerificationDataImpl@25 0.5444557070732117
org.mockito.internal.MockitoCore@47 0.5439800024032593
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.543474555015564
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5416992902755737
org.mockito.internal.creation.MockSettingsImpl@49 0.5415374040603638
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5404020547866821
org.mockito.internal.progress.SequenceNumber@12 0.5397196412086487
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5393698811531067
org.mockito.internal.verification.MockAwareVerificationMode@15 0.5393132567405701
org.mockito.internal.verification.MockAwareVerificationMode@18 0.5393132567405701
org.mockito.internal.verification.VerificationDataImpl@21 0.5393132567405701
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5390214323997498
org.mockito.internal.progress.MockingProgressImpl@69 0.537486732006073
org.mockito.internal.configuration.GlobalConfiguration@31 0.5348609089851379
org.mockito.internal.creation.DelegatingMethod@17 0.5346570611000061
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.5337044596672058
org.mockito.internal.util.MockUtil@60 0.5333346724510193
org.mockito.internal.verification.RegisteredInvocations@36 0.5327563285827637
org.mockito.internal.configuration.GlobalConfiguration@32 0.5301913022994995
org.mockito.internal.progress.MockingProgressImpl@77 0.5294901132583618
org.mockito.internal.configuration.ClassPathLoader@18 0.5294743180274963
org.mockito.internal.progress.MockingProgressImpl@71 0.5293866991996765
org.mockito.internal.invocation.InvocationsFinder@138 0.528535008430481
org.mockito.internal.invocation.InvocationsFinder@15 0.528535008430481
org.mockito.internal.progress.MockingProgressImpl@49 0.5275964140892029
org.mockito.internal.util.MockCreationValidator@36 0.5264686942100525
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.52618807554245
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.52618807554245
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5254414081573486
org.mockito.MockitoAnnotations@89 0.5249438881874084
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.524757981300354
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.523920476436615
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.5234373211860657
org.mockito.internal.configuration.GlobalConfiguration@26 0.5220075249671936
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.5218595862388611
org.mockito.internal.util.MockUtil@27 0.5208287835121155
org.mockito.internal.configuration.ClassPathLoader@20 0.5204187035560608
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.5200807452201843
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.5200807452201843
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.5200807452201843
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.5200807452201843
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.5178571343421936
org.mockito.internal.configuration.ClassPathLoader@27 0.5178294777870178
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.5177870988845825
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.5177870988845825
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.5177870988845825
org.mockito.internal.configuration.GlobalConfiguration@47 0.5166301727294922
org.mockito.internal.matchers.Equals@18 0.5159547328948975
org.mockito.internal.matchers.Equals@20 0.5159547328948975
org.mockito.internal.invocation.ArgumentsComparator@14 0.5126554369926453
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5121721625328064
org.mockito.MockitoAnnotations@103 0.5105767250061035
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.51029372215271
org.mockito.ArgumentMatcher@57 0.5090265274047852
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.5087897181510925
org.mockito.internal.verification.RegisteredInvocations@18 0.5086715221405029
org.mockito.internal.creation.MethodInterceptorFilter@23 0.5070492029190063
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5068128108978271
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.5065352916717529
org.mockito.internal.creation.MethodInterceptorFilter@24 0.5057492256164551
org.mockito.internal.creation.MockSettingsImpl@53 0.503610372543335
org.mockito.internal.progress.MockingProgressImpl@103 0.5035126805305481
org.mockito.internal.util.MockCreationValidator@25 0.5017217397689819
org.mockito.internal.invocation.Invocation@59 0.5003029108047485
org.mockito.internal.progress.MockingProgressImpl@30 0.49909916520118713
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.49909916520118713
org.mockito.internal.stubbing.BaseStubbing@13 0.49909916520118713
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.49909916520118713
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.49909916520118713
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.497275173664093
org.mockito.internal.verification.RegisteredInvocations@22 0.49679553508758545
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.4961561858654022
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.49487701058387756
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.49487701058387756
org.mockito.internal.progress.SequenceNumber@9 0.4934382140636444
org.mockito.internal.configuration.GlobalConfiguration@39 0.4907475709915161
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.49045756459236145
org.mockito.internal.MockHandler@37 0.4853627681732178
org.mockito.internal.MockHandler@38 0.4853627681732178
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.4852149188518524
org.mockito.internal.invocation.MatchersBinder@35 0.4852149188518524
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.4852149188518524
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.4852149188518524
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.4852149188518524
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.48421144485473633
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.48421144485473633
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.48340877890586853
org.mockito.internal.creation.DelegatingMethod@11 0.48340877890586853
org.mockito.internal.creation.MockSettingsImpl@76 0.4829663038253784
org.mockito.internal.creation.DelegatingMethod@15 0.48240554332733154
org.mockito.internal.creation.DelegatingMethod@16 0.48240554332733154
org.mockito.internal.creation.DelegatingMethod@18 0.48240554332733154
org.mockito.internal.invocation.InvocationMatcher@27 0.4803995192050934
org.mockito.internal.invocation.InvocationMatcher@34 0.4803995192050934
org.mockito.internal.invocation.Invocation@53 0.4775920808315277
org.mockito.internal.invocation.Invocation@61 0.4775920808315277
org.mockito.internal.debugging.Location@18 0.4769907593727112
org.mockito.internal.debugging.Location@20 0.47598856687545776
org.mockito.internal.debugging.Location@28 0.47598856687545776
org.mockito.internal.configuration.ClassPathLoader@24 0.47518596053123474
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.47078049182891846
org.mockito.internal.MockHandler@42 0.4629806578159332
org.mockito.internal.MockHandler@47 0.4629806578159332
org.mockito.internal.creation.MethodInterceptorFilter@27 0.4629806578159332
org.mockito.internal.creation.MethodInterceptorFilter@30 0.4629806578159332
org.mockito.internal.creation.MockSettingsImpl@81 0.4629806578159332
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.4629806578159332
org.mockito.internal.invocation.MatchersBinder@15 0.4629806578159332
org.mockito.internal.progress.MockingProgressImpl@111 0.4629806578159332
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.4629806578159332
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.4629806578159332
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4629806578159332
org.mockito.internal.verification.RegisteredInvocations@15 0.4629806578159332
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.46268174052238464
org.mockito.internal.util.MockCreationValidator@21 0.46178218722343445
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.461060106754303
org.mockito.internal.util.MockName@16 0.4603845179080963
org.mockito.internal.util.MockName@23 0.4603845179080963
org.mockito.internal.configuration.GlobalConfiguration@40 0.46037518978118896
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.4516144096851349
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.4516144096851349
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.4516144096851349
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.4516144096851349
org.mockito.internal.util.ObjectMethodsGuru@13 0.45141544938087463
org.mockito.Answers@25 0.4460487365722656
org.mockito.Answers@27 0.4460487365722656
org.mockito.Answers@28 0.4460487365722656
org.mockito.Answers@29 0.4460487365722656
org.mockito.Answers@30 0.4460487365722656
org.mockito.Answers@31 0.4460487365722656
org.mockito.Answers@36 0.4460487365722656
org.mockito.Answers@37 0.4460487365722656
org.mockito.Answers@38 0.4460487365722656
org.mockito.Answers@41 0.4460487365722656
org.mockito.Mockito@680 0.4460487365722656
org.mockito.Mockito@691 0.4460487365722656
org.mockito.Mockito@723 0.4460487365722656
org.mockito.Mockito@736 0.4460487365722656
org.mockito.Mockito@777 0.4460487365722656
org.mockito.Mockito@811 0.4460487365722656
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.4460487365722656
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.4460487365722656
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.4460487365722656
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.4460487365722656
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.4460487365722656
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.4460487365722656
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.4460487365722656
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.4460487365722656
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4460487365722656
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.4460487365722656
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.4460487365722656
org.mockito.Matchers@100 0.44565168023109436
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.44565168023109436
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.44525468349456787
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.44525468349456787
org.mockito.internal.creation.MockSettingsImpl@13 0.4450562298297882
org.mockito.internal.MockitoCore@38 0.44327080249786377
org.mockito.internal.MockitoCore@40 0.44327080249786377
org.mockito.internal.MockitoCore@41 0.44327080249786377
org.mockito.internal.MockitoCore@42 0.44327080249786377
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.44327080249786377
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.44327080249786377
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.44327080249786377
org.mockito.internal.util.MockUtil@32 0.44327080249786377
org.mockito.internal.util.MockUtil@26 0.44267603754997253
org.mockito.internal.util.MockUtil@28 0.44267603754997253
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.442279577255249
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.442279577255249
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.44208142161369324
org.mockito.internal.util.MockCreationValidator@11 0.4418831765651703
org.mockito.MockitoAnnotations@131 0.4412887990474701
org.mockito.MockitoAnnotations@98 0.4367372691631317
org.mockito.MockitoAnnotations@113 0.4367372691631317
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.4367372691631317
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.4367372691631317
org.mockito.internal.configuration.SpyAnnotationEngine@58 0.4367372691631317
org.mockito.configuration.DefaultMockitoConfiguration@20 0.4264872372150421
org.mockito.exceptions.Reporter@46 0.4264872372150421
org.mockito.internal.configuration.ClassPathLoader@10 0.4264872372150421
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@22 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@29 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@34 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@48 0.4264872372150421
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.4264872372150421
org.mockito.internal.configuration.SpyAnnotationEngine@21 0.4264872372150421
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.4264872372150421
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.4264872372150421
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@18 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@20 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@21 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@25 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@84 0.4264872372150421
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.4264872372150421
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.4264872372150421
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4264872372150421
