org.apache.commons.lang.text.StrBuilder@108 0.6705048084259033
org.apache.commons.lang.text.StrBuilder@882 0.64859938621521
org.apache.commons.lang.text.StrBuilder@884 0.6328323483467102
org.apache.commons.lang.text.StrBuilder@881 0.6293845772743225
org.apache.commons.lang.text.StrBuilder@879 0.6287832856178284
org.apache.commons.lang.text.StrBuilder@883 0.6049781441688538
org.apache.commons.lang.text.StrBuilder@880 0.599093496799469
org.apache.commons.lang.text.StrBuilder@111 0.5740821361541748
org.apache.commons.lang.text.StrBuilder@107 0.5701996088027954
org.apache.commons.lang.text.StrBuilder@228 0.531274676322937
org.apache.commons.lang.text.StrBuilder@233 0.5052463412284851
org.apache.commons.lang.text.StrBuilder@112 0.4966258704662323
