org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.6352631449699402
org.mockito.internal.matchers.LocalizedMatcher@32 0.6210373640060425
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.606548547744751
org.mockito.internal.stubbing.answers.Returns@22 0.6063386797904968
org.mockito.internal.stubbing.answers.Returns@18 0.6024339199066162
org.mockito.internal.handler.MockHandlerImpl@91 0.5975260734558105
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.5974885821342468
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.5890304446220398
org.mockito.internal.invocation.ArgumentsComparator@26 0.5798684358596802
org.mockito.internal.invocation.InvocationMatcher@102 0.5765930414199829
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.5757986307144165
org.mockito.internal.invocation.ArgumentsComparator@22 0.5647763013839722
org.mockito.internal.invocation.InvocationMatcher@108 0.5606792569160461
org.mockito.internal.invocation.InvocationMatcher@61 0.5534334182739258
org.mockito.internal.invocation.ArgumentsComparator@18 0.5516407489776611
org.mockito.internal.invocation.InvocationMatcher@134 0.5481471419334412
org.mockito.internal.stubbing.answers.MethodInfo@38 0.5469866991043091
org.mockito.internal.invocation.ArgumentsComparator@30 0.5453393459320068
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.543278694152832
org.mockito.internal.invocation.InvocationMatcher@106 0.5424675345420837
org.mockito.Matchers@442 0.542023241519928
org.mockito.Matchers@373 0.5412431955337524
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.5409611463546753
org.mockito.Matchers@197 0.5406800508499146
org.mockito.Matchers@407 0.5399209260940552
org.mockito.internal.invocation.InvocationMatcher@111 0.5383034944534302
org.mockito.internal.invocation.MatchersBinder@32 0.5378980040550232
org.mockito.Matchers@227 0.5378231406211853
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.5376203060150146
org.mockito.Matchers@212 0.5376111268997192
org.mockito.internal.invocation.MatchersBinder@33 0.537220299243927
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.537220299243927
org.mockito.Matchers@339 0.5370016098022461
org.mockito.internal.invocation.InvocationMatcher@126 0.5360267758369446
org.mockito.Matchers@137 0.5359987616539001
org.mockito.Matchers@182 0.5359503626823425
org.mockito.internal.invocation.InvocationMatcher@149 0.5347722768783569
org.mockito.Matchers@152 0.534657895565033
org.mockito.Matchers@122 0.5341158509254456
org.mockito.internal.matchers.LocalizedMatcher@62 0.5324082970619202
org.mockito.internal.stubbing.answers.MethodInfo@41 0.531807005405426
org.mockito.internal.stubbing.BaseStubbing@18 0.5288693904876709
org.mockito.internal.handler.MockHandlerImpl@87 0.5284044742584229
org.mockito.Matchers@879 0.5266207456588745
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.5249529480934143
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.5247736573219299
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.5242125988006592
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.5237239003181458
org.mockito.internal.stubbing.answers.Returns@30 0.5236806869506836
org.mockito.internal.creation.cglib.MethodInterceptorFilter@45 0.5236687660217285
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.521345853805542
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5197596549987793
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.5193424820899963
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5186161994934082
org.mockito.internal.MockitoCore@65 0.5163089036941528
org.mockito.internal.invocation.MatchersBinder@34 0.5129407644271851
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.5120936036109924
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.5119212865829468
org.mockito.internal.matchers.LocalizedMatcher@23 0.511663556098938
org.mockito.internal.stubbing.answers.MethodInfo@46 0.5112408399581909
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5069147348403931
org.mockito.internal.invocation.InvocationImpl@105 0.5067800283432007
org.mockito.internal.handler.MockHandlerImpl@89 0.5067567229270935
org.mockito.internal.MockitoCore@80 0.5055177807807922
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5009176135063171
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.499848335981369
org.mockito.internal.handler.MockHandlerImpl@90 0.498340368270874
org.mockito.internal.invocation.InvocationMatcher@33 0.49767065048217773
org.mockito.Mockito@1523 0.49718743562698364
org.mockito.internal.MockitoCore@66 0.49704235792160034
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.4968815743923187
org.mockito.internal.invocation.InvocationMatcher@124 0.4940483868122101
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.4921633005142212
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.49050530791282654
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.4892990291118622
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.4892990291118622
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.4892144203186035
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4884328842163086
org.mockito.internal.invocation.ArgumentsProcessor@44 0.48836830258369446
org.mockito.internal.invocation.InvocationMatcher@122 0.48805174231529236
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.48562365770339966
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.48431578278541565
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.4834634065628052
org.mockito.internal.stubbing.answers.MethodInfo@22 0.4827069640159607
org.mockito.internal.invocation.InvocationMatcher@36 0.48210957646369934
org.mockito.internal.progress.HandyReturnValues@48 0.47904688119888306
org.mockito.internal.progress.HandyReturnValues@44 0.47879916429519653
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.4786447584629059
org.mockito.internal.progress.HandyReturnValues@52 0.4780174195766449
org.mockito.Matchers@324 0.476924866437912
org.mockito.internal.progress.MockingProgressImpl@63 0.47659674286842346
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.4765945374965668
org.mockito.internal.matchers.LocalizedMatcher@24 0.4724555015563965
org.mockito.internal.MockitoCore@70 0.4723748564720154
org.mockito.internal.creation.DelegatingMethod@34 0.47079744935035706
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.46916693449020386
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.4688918888568878
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.46791303157806396
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.4642930030822754
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.46350741386413574
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.463215708732605
org.mockito.internal.progress.MockingProgressImpl@93 0.46284031867980957
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.4625365734100342
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.4625365734100342
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.4616685211658478
org.mockito.internal.invocation.InvocationMatcher@104 0.4615192413330078
org.mockito.internal.invocation.InvocationMatcher@105 0.4615192413330078
org.mockito.internal.progress.MockingProgressImpl@64 0.4614028036594391
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.4610511064529419
org.mockito.internal.invocation.ArgumentsComparator@17 0.46022671461105347
org.mockito.internal.MockitoCore@79 0.4594545066356659
org.mockito.internal.invocation.InvocationMatcher@100 0.45604076981544495
org.mockito.internal.invocation.InvocationMatcher@99 0.45604076981544495
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.4536345899105072
org.mockito.internal.invocation.InvocationMatcher@107 0.45162928104400635
org.mockito.internal.invocation.ArgumentsComparator@25 0.4514666795730591
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.4509459137916565
org.mockito.internal.progress.MockingProgressImpl@36 0.45081281661987305
org.mockito.internal.stubbing.answers.Returns@34 0.4477813243865967
org.mockito.Mockito@1163 0.44727781414985657
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.44598743319511414
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.4459206163883209
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.444818913936615
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.44315922260284424
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4430232346057892
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.4421359598636627
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.4413222670555115
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.43988674879074097
org.mockito.internal.handler.MockHandlerImpl@84 0.43889036774635315
org.mockito.internal.util.MockNameImpl@33 0.4386783540248871
org.mockito.internal.progress.MockingProgressImpl@35 0.4386482238769531
org.mockito.internal.handler.MockHandlerImpl@83 0.43763017654418945
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.43747225403785706
org.mockito.internal.invocation.InvocationImpl@124 0.43732690811157227
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.43717122077941895
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.4369747042655945
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.4365643560886383
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.43607041239738464
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.43585461378097534
org.mockito.internal.util.MockNameImpl@32 0.4357959032058716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.43565645813941956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.4352349042892456
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.4351682960987091
org.mockito.internal.handler.MockHandlerImpl@93 0.43464431166648865
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.43453940749168396
org.mockito.internal.invocation.InvocationMatcher@123 0.4338069260120392
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.4332297742366791
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.43311214447021484
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.43291714787483215
org.mockito.internal.progress.HandyReturnValues@20 0.4327567517757416
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.4326295554637909
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.4323849081993103
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.4322914481163025
org.mockito.internal.handler.MockHandlerImpl@82 0.4314146935939789
org.mockito.internal.invocation.ArgumentsProcessor@47 0.431351900100708
org.mockito.internal.configuration.GlobalConfiguration@67 0.4306064248085022
org.mockito.internal.progress.MockingProgressImpl@34 0.43014824390411377
org.mockito.internal.handler.NullResultGuardian@30 0.4297080934047699
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4296901524066925
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.42928528785705566
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.42917606234550476
org.mockito.internal.util.ObjectMethodsGuru@39 0.42916756868362427
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.42891719937324524
org.mockito.internal.util.MockUtil@70 0.42889389395713806
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.42819660902023315
org.mockito.internal.util.ObjectMethodsGuru@18 0.42792749404907227
org.mockito.internal.util.ObjectMethodsGuru@22 0.4275412857532501
org.mockito.internal.invocation.StubInfoImpl@18 0.4255130887031555
org.mockito.internal.handler.MockHandlerImpl@48 0.4247288405895233
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.4246760904788971
org.mockito.internal.invocation.MatchersBinder@31 0.4229206442832947
org.mockito.internal.progress.HandyReturnValues@28 0.4228445291519165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.42277979850769043
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.42169204354286194
org.mockito.internal.handler.MockHandlerImpl@59 0.4214678704738617
org.mockito.internal.invocation.MatchersBinder@26 0.4208601117134094
org.mockito.internal.invocation.InvocationMatcher@109 0.41895338892936707
org.mockito.internal.handler.InvocationNotifierHandler@38 0.41804996132850647
org.mockito.internal.handler.NullResultGuardian@29 0.41804996132850647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.4169074594974518
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.4161224663257599
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.4160165786743164
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.4160165786743164
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.4160165786743164
org.mockito.internal.invocation.MatchersBinder@23 0.4160165786743164
org.mockito.internal.invocation.InvocationMatcher@53 0.41598236560821533
org.mockito.internal.util.MockNameImpl@38 0.41538724303245544
org.mockito.internal.progress.MockingProgressImpl@30 0.41380539536476135
org.mockito.internal.creation.DelegatingMethod@18 0.41320300102233887
org.mockito.internal.handler.MockHandlerImpl@67 0.4107818007469177
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.41040709614753723
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.4099538326263428
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.4099538326263428
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.4099538326263428
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4099538326263428
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4099538326263428
org.mockito.internal.invocation.ArgumentsProcessor@42 0.40953612327575684
org.mockito.internal.handler.NullResultGuardian@35 0.40881502628326416
org.mockito.internal.invocation.InvocationImpl@48 0.40842577815055847
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.4082759916782379
org.mockito.internal.handler.MockHandlerImpl@100 0.4064182937145233
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.40538346767425537
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.4050024747848511
org.mockito.MockitoAnnotations@122 0.40491271018981934
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.40385839343070984
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.40361878275871277
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.4035467803478241
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4032515287399292
org.mockito.internal.invocation.InvocationMatcher@34 0.40315452218055725
org.mockito.internal.util.MockNameImpl@20 0.40277695655822754
org.mockito.internal.invocation.InvocationImpl@47 0.402066171169281
org.mockito.internal.invocation.InvocationMatcher@32 0.40186962485313416
org.mockito.internal.progress.HandyReturnValues@32 0.40123382210731506
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.4000518023967743
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.39945152401924133
org.mockito.internal.handler.InvocationNotifierHandler@49 0.3993276059627533
org.mockito.internal.invocation.InvocationImpl@45 0.3985162675380707
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.39788517355918884
org.mockito.internal.progress.MockingProgressImpl@53 0.3969797194004059
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.3969578444957733
org.mockito.internal.util.reflection.FieldReader@20 0.39632660150527954
org.mockito.internal.invocation.ArgumentsProcessor@43 0.39574310183525085
org.mockito.internal.handler.MockHandlerImpl@101 0.3957289755344391
org.mockito.internal.matchers.Equals@20 0.39539432525634766
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.3946698307991028
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.3946038782596588
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.394358366727829
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.3939204514026642
org.mockito.internal.util.MockUtil@74 0.39377179741859436
org.mockito.internal.matchers.LocalizedMatcher@65 0.39352330565452576
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.39179903268814087
org.mockito.internal.util.reflection.FieldReader@15 0.39150288701057434
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.3914570212364197
org.mockito.internal.handler.InvocationNotifierHandler@39 0.39140814542770386
org.mockito.internal.handler.NullResultGuardian@31 0.39140814542770386
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.39092883467674255
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.3889159858226776
org.mockito.internal.util.reflection.FieldReader@29 0.3886743187904358
org.mockito.internal.util.MockUtil@66 0.3884466588497162
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.3882838189601898
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.38781440258026123
org.mockito.internal.util.ObjectMethodsGuru@28 0.387796014547348
org.mockito.internal.util.ObjectMethodsGuru@34 0.3865172564983368
org.mockito.internal.invocation.InvocationImpl@58 0.3859942555427551
org.mockito.internal.invocation.ArgumentsProcessor@23 0.38596951961517334
org.mockito.internal.creation.DelegatingMethod@38 0.38471636176109314
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.3845538794994354
org.mockito.internal.handler.InvocationNotifierHandler@40 0.38446980714797974
org.mockito.internal.handler.MockHandlerImpl@64 0.3841387927532196
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.38413697481155396
org.mockito.internal.invocation.InvocationImpl@54 0.38360676169395447
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.38199862837791443
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.3819778561592102
org.mockito.internal.invocation.InvocationImpl@44 0.3818356692790985
org.mockito.internal.invocation.InvocationMatcher@49 0.38149136304855347
org.mockito.internal.creation.DelegatingMethod@26 0.38141298294067383
org.mockito.internal.creation.cglib.CglibMockMaker@42 0.3813547194004059
org.mockito.internal.util.Primitives@42 0.38063228130340576
org.mockito.internal.progress.MockingProgressImpl@54 0.3800373375415802
org.mockito.internal.creation.settings.CreationSettings@81 0.3794080913066864
org.mockito.internal.util.reflection.FieldReader@19 0.3790654242038727
org.mockito.internal.handler.MockHandlerImpl@57 0.378933310508728
org.mockito.internal.configuration.injection.MockInjection@67 0.3783092796802521
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.3782588243484497
org.mockito.internal.invocation.MatchersBinder@24 0.3782588243484497
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.3778935968875885
org.mockito.MockitoAnnotations@103 0.3778393268585205
org.mockito.MockitoAnnotations@94 0.3778393268585205
org.mockito.MockitoAnnotations@95 0.3778393268585205
org.mockito.MockitoAnnotations@112 0.3778393268585205
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.3778393268585205
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.3778393268585205
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.3778393268585205
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.3778393268585205
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3778393268585205
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3778393268585205
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3778393268585205
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.3778393268585205
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.3778393268585205
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.3778393268585205
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.3778393268585205
org.mockito.internal.invocation.InvocationMatcher@114 0.377205491065979
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.3767049014568329
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.3764904737472534
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.3758530616760254
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3749880790710449
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.37467387318611145
org.mockito.internal.matchers.LocalizedMatcher@22 0.37362754344940186
org.mockito.internal.matchers.LocalizedMatcher@25 0.37362754344940186
org.mockito.internal.invocation.MatchersBinder@27 0.37306448817253113
org.mockito.internal.configuration.injection.MockInjection@71 0.3730405867099762
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.3729133605957031
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.37235143780708313
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.37219467759132385
org.mockito.internal.creation.DelegatingMethod@42 0.3721287250518799
org.mockito.internal.configuration.injection.MockInjection@91 0.3715521991252899
org.mockito.internal.stubbing.answers.Returns@17 0.3708605170249939
org.mockito.internal.stubbing.answers.Returns@19 0.3708605170249939
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.3708231747150421
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3708231747150421
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3701750338077545
org.mockito.MockitoAnnotations@90 0.3694950044155121
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.36923763155937195
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.36879080533981323
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.36879080533981323
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.3687816858291626
org.mockito.internal.util.reflection.FieldReader@18 0.3681953251361847
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3681858777999878
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.36766210198402405
org.mockito.MockitoAnnotations@98 0.36748453974723816
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.36658555269241333
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.36641746759414673
org.mockito.internal.util.MockNameImpl@21 0.3659203350543976
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.3658149540424347
org.mockito.internal.configuration.injection.MockInjection@48 0.36492615938186646
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.36491674184799194
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3649003803730011
org.mockito.internal.util.collections.Sets@20 0.3646683096885681
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.36447277665138245
org.mockito.internal.invocation.InvocationImpl@62 0.3641861081123352
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.3639802038669586
org.mockito.Matchers@244 0.3630087077617645
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.36276307702064514
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.36111074686050415
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.3609579801559448
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.360791951417923
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.3607751429080963
org.mockito.internal.invocation.InvocationImpl@50 0.3607476055622101
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.36062267422676086
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.360419899225235
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.36034077405929565
org.mockito.internal.util.Checks@22 0.36025798320770264
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.35988420248031616
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.35987839102745056
org.mockito.internal.configuration.GlobalConfiguration@55 0.3592206835746765
org.mockito.Matchers@167 0.35878169536590576
org.mockito.configuration.DefaultMockitoConfiguration@39 0.35814717411994934
org.mockito.Mockito@1285 0.3580782115459442
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.35759302973747253
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3572670817375183
org.mockito.MockitoAnnotations@114 0.35705262422561646
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.3568693697452545
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3557853698730469
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3557853698730469
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3557853698730469
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.35535427927970886
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3552623391151428
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.35499706864356995
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.35488468408584595
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.3548011779785156
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.35458216071128845
org.mockito.internal.util.Checks@14 0.35399675369262695
org.mockito.internal.debugging.LocationImpl@24 0.353971391916275
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.3535301387310028
org.mockito.internal.progress.MockingProgressImpl@71 0.353520005941391
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3531993329524994
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.3530949056148529
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.35297027230262756
org.mockito.internal.invocation.ArgumentsProcessor@22 0.35296395421028137
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.35283198952674866
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.35266202688217163
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3525385558605194
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.3522445857524872
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3515319526195526
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.3513621687889099
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.35091647505760193
org.mockito.MockitoAnnotations@101 0.3504919111728668
org.mockito.internal.handler.MockHandlerImpl@43 0.3493320345878601
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.34927332401275635
org.mockito.internal.handler.MockHandlerImpl@42 0.3490804433822632
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.3489181697368622
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.348295658826828
org.mockito.internal.progress.MockingProgressImpl@113 0.34786927700042725
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.34777724742889404
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.347696989774704
org.mockito.internal.debugging.LocationImpl@23 0.3472956418991089
org.mockito.internal.handler.MockHandlerFactory@17 0.3472293019294739
org.mockito.internal.handler.MockHandlerFactory@16 0.34697842597961426
org.mockito.internal.configuration.injection.MockInjection@87 0.3465519845485687
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.3463515341281891
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.34633463621139526
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.34633463621139526
org.mockito.MockitoAnnotations@115 0.34560373425483704
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.3455613851547241
org.mockito.internal.MockitoCore@59 0.3454747796058655
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.3448173701763153
org.mockito.internal.util.MockUtil@33 0.3448173701763153
org.mockito.internal.util.MockUtil@36 0.3447120785713196
org.mockito.internal.configuration.injection.MockInjection@55 0.3446813225746155
org.mockito.internal.configuration.injection.MockInjection@56 0.3446813225746155
org.mockito.internal.configuration.injection.MockInjection@58 0.3446813225746155
org.mockito.internal.configuration.injection.MockInjection@59 0.3446813225746155
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.34454891085624695
org.mockito.internal.invocation.InvocationImpl@125 0.3443475365638733
org.mockito.internal.invocation.StubInfoImpl@17 0.3443475365638733
org.mockito.internal.invocation.StubInfoImpl@19 0.3443475365638733
org.mockito.internal.creation.util.SearchingClassLoader@63 0.3442988693714142
org.mockito.internal.debugging.LocationImpl@19 0.34416940808296204
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.343936949968338
org.mockito.internal.configuration.injection.MockInjection@72 0.3438994884490967
org.mockito.internal.configuration.GlobalConfiguration@26 0.3426268398761749
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3420664370059967
org.mockito.internal.configuration.injection.MockInjection@82 0.34180864691734314
org.mockito.internal.invocation.InvocationImpl@49 0.34137025475502014
org.mockito.internal.configuration.injection.MockInjection@77 0.3409560024738312
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3407467305660248
org.mockito.internal.handler.InvocationNotifierHandler@32 0.34073835611343384
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.3407256305217743
org.mockito.internal.progress.MockingProgressImpl@105 0.3404160439968109
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.34008145332336426
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3399561643600464
org.mockito.internal.progress.MockingProgressImpl@104 0.3398837149143219
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3395518362522125
org.mockito.internal.progress.SequenceNumber@12 0.3392946422100067
org.mockito.internal.util.Checks@25 0.33916160464286804
org.mockito.internal.handler.MockHandlerImpl@44 0.3390694260597229
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.3377448320388794
org.mockito.internal.progress.MockingProgressImpl@103 0.3372252583503723
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.33703333139419556
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.33703333139419556
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.3367227017879486
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.33667171001434326
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.3363882005214691
org.mockito.internal.handler.MockHandlerFactory@18 0.33636578917503357
org.mockito.internal.util.MockUtil@31 0.33636578917503357
org.mockito.internal.invocation.InvocationImpl@46 0.33633777499198914
org.mockito.internal.handler.MockHandlerImpl@41 0.33604028820991516
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.33554479479789734
org.mockito.internal.util.MockUtil@40 0.3351721167564392
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3349566161632538
org.mockito.internal.creation.MockSettingsImpl@186 0.33474117517471313
org.mockito.internal.creation.MockSettingsImpl@178 0.33474117517471313
org.mockito.internal.creation.MockSettingsImpl@180 0.33474117517471313
org.mockito.internal.creation.MockSettingsImpl@181 0.33474117517471313
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.33474117517471313
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.33474117517471313
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.33474117517471313
org.mockito.internal.creation.util.SearchingClassLoader@53 0.33474117517471313
org.mockito.internal.creation.util.SearchingClassLoader@55 0.33474117517471313
org.mockito.internal.creation.util.SearchingClassLoader@44 0.33474117517471313
org.mockito.internal.handler.InvocationNotifierHandler@33 0.3344413936138153
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.3343307077884674
org.mockito.internal.creation.util.SearchingClassLoader@28 0.33415094017982483
org.mockito.internal.util.Checks@17 0.33407410979270935
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.33373403549194336
org.mockito.internal.creation.settings.CreationSettings@32 0.3334600031375885
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.333319753408432
org.mockito.MockitoAnnotations@121 0.3332561254501343
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.33241885900497437
org.mockito.internal.MockitoCore@61 0.33191853761672974
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.33175987005233765
org.mockito.internal.creation.settings.CreationSettings@45 0.331491619348526
org.mockito.internal.util.MockCreationValidator@38 0.3314388692378998
org.mockito.internal.configuration.plugins.Plugins@17 0.33103904128074646
org.mockito.internal.handler.NullResultGuardian@25 0.33079993724823
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.3302137851715088
org.mockito.internal.util.MockCreationValidator@20 0.3302018344402313
org.mockito.internal.progress.MockingProgressImpl@65 0.3301022946834564
org.mockito.internal.MockitoCore@52 0.3298002779483795
org.mockito.internal.MockitoCore@57 0.3298002779483795
org.mockito.internal.MockitoCore@58 0.3298002779483795
org.mockito.internal.creation.MockSettingsImpl@165 0.3298002779483795
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.329769104719162
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.32913288474082947
org.mockito.MockitoAnnotations@108 0.3291032910346985
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3291032910346985
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3291032910346985
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.3291032910346985
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3291032910346985
org.mockito.internal.configuration.injection.MockInjection@86 0.3291032910346985
org.mockito.internal.creation.util.SearchingClassLoader@64 0.3290569484233856
org.mockito.internal.progress.MockingProgressImpl@49 0.3289988040924072
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.32829922437667847
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.3281545341014862
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.32814139127731323
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.32787200808525085
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.32767951488494873
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.32738885283470154
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.32616037130355835
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3259553611278534
org.mockito.internal.creation.settings.CreationSettings@59 0.3254951536655426
org.mockito.internal.invocation.ArgumentsProcessor@50 0.3251288831233978
org.mockito.internal.creation.util.SearchingClassLoader@24 0.3244088292121887
org.mockito.internal.configuration.injection.MockInjection@81 0.3244079649448395
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.32395073771476746
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.32369884848594666
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.32359278202056885
org.mockito.internal.creation.settings.CreationSettings@77 0.32358986139297485
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.32328468561172485
org.mockito.internal.progress.MockingProgressImpl@94 0.3229416012763977
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3227270841598511
org.mockito.internal.util.MockUtil@27 0.3225418031215668
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.3222557306289673
org.mockito.MockitoAnnotations@102 0.321998655796051
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.32186925411224365
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.32169654965400696
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.3215692341327667
org.mockito.internal.creation.MockSettingsImpl@81 0.32152649760246277
org.mockito.internal.progress.HandyReturnValues@24 0.32113346457481384
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.32095208764076233
org.mockito.internal.util.Checks@21 0.32023659348487854
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.31980130076408386
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3190702497959137
org.mockito.internal.creation.MockSettingsImpl@161 0.31906768679618835
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3186793029308319
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.3185179531574249
org.mockito.internal.configuration.injection.MockInjection@66 0.3175526559352875
org.mockito.internal.stubbing.answers.MethodInfo@21 0.3171437978744507
org.mockito.internal.stubbing.answers.MethodInfo@23 0.3171437978744507
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3170087933540344
org.mockito.internal.progress.MockingProgressImpl@89 0.31690528988838196
org.mockito.internal.configuration.injection.MockInjection@76 0.3166983425617218
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3163582682609558
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.3161223232746124
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.31586477160453796
org.mockito.Mockito@2287 0.3151049315929413
org.mockito.internal.progress.HandyReturnValues@13 0.31495344638824463
org.mockito.internal.progress.MockingProgressImpl@68 0.31391215324401855
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.31382080912590027
org.mockito.internal.configuration.GlobalConfiguration@31 0.3136371672153473
org.mockito.internal.invocation.InvocationMatcher@138 0.3121013343334198
org.mockito.internal.creation.settings.CreationSettings@73 0.31043413281440735
org.mockito.internal.MockitoCore@60 0.30981382727622986
org.mockito.internal.creation.util.SearchingClassLoader@31 0.30941107869148254
org.mockito.internal.handler.MockHandlerFactory@20 0.30874356627464294
org.mockito.internal.creation.MockSettingsImpl@82 0.30846989154815674
org.mockito.internal.util.MockCreationValidator@30 0.30811500549316406
org.mockito.internal.matchers.Equals@19 0.3076697885990143
org.mockito.internal.matchers.Equals@21 0.3076697885990143
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3062613308429718
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3058541715145111
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.30554983019828796
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3042563796043396
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.30419301986694336
org.mockito.internal.creation.MockSettingsImpl@190 0.3041699230670929
org.mockito.internal.creation.settings.CreationSettings@102 0.30256572365760803
org.mockito.internal.util.MockUtil@35 0.30256107449531555
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.30211755633354187
org.mockito.internal.progress.MockingProgressImpl@116 0.30128544569015503
org.mockito.internal.creation.settings.CreationSettings@55 0.3011663854122162
org.mockito.internal.creation.MockSettingsImpl@85 0.3011654019355774
org.mockito.internal.creation.settings.CreationSettings@64 0.3007306158542633
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3002214729785919
org.mockito.internal.creation.settings.CreationSettings@26 0.29839780926704407
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.2982935607433319
org.mockito.internal.creation.MockSettingsImpl@67 0.2979407012462616
org.mockito.internal.creation.MockSettingsImpl@182 0.29776376485824585
org.mockito.internal.creation.MockSettingsImpl@112 0.29697591066360474
org.mockito.internal.creation.MockSettingsImpl@63 0.296306312084198
org.mockito.ArgumentMatcher@60 0.29372912645339966
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.293567419052124
org.mockito.internal.invocation.ArgumentsComparator@15 0.29286980628967285
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.2901773750782013
org.mockito.internal.progress.MockingProgressImpl@83 0.29007893800735474
org.mockito.internal.progress.MockingProgressImpl@109 0.2855171263217926
org.mockito.internal.util.MockCreationValidator@17 0.2822514474391937
org.mockito.internal.progress.HandyReturnValues@16 0.27847543358802795
org.mockito.internal.creation.MockSettingsImpl@179 0.27498114109039307
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.27498114109039307
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.27498114109039307
org.mockito.internal.creation.util.SearchingClassLoader@30 0.27498114109039307
org.mockito.internal.util.Primitives@13 0.2739716172218323
org.mockito.internal.util.Primitives@14 0.2739716172218323
org.mockito.internal.util.Primitives@58 0.2739716172218323
org.mockito.internal.util.Primitives@59 0.2739716172218323
org.mockito.internal.util.Primitives@60 0.2739716172218323
org.mockito.internal.util.Primitives@61 0.2739716172218323
org.mockito.internal.util.Primitives@62 0.2739716172218323
org.mockito.internal.util.Primitives@63 0.2739716172218323
org.mockito.internal.util.Primitives@64 0.2739716172218323
org.mockito.internal.util.Primitives@65 0.2739716172218323
org.mockito.internal.util.Primitives@69 0.2739716172218323
org.mockito.internal.util.Primitives@70 0.2739716172218323
org.mockito.internal.util.Primitives@71 0.2739716172218323
org.mockito.internal.util.Primitives@72 0.2739716172218323
org.mockito.internal.util.Primitives@73 0.2739716172218323
org.mockito.internal.util.Primitives@74 0.2739716172218323
org.mockito.internal.util.Primitives@75 0.2739716172218323
org.mockito.internal.util.Primitives@76 0.2739716172218323
org.mockito.internal.util.Primitives@78 0.2739716172218323
org.mockito.internal.util.Primitives@79 0.2739716172218323
org.mockito.internal.util.Primitives@80 0.2739716172218323
org.mockito.internal.util.Primitives@81 0.2739716172218323
org.mockito.internal.util.Primitives@82 0.2739716172218323
org.mockito.internal.util.Primitives@83 0.2739716172218323
org.mockito.internal.util.Primitives@84 0.2739716172218323
org.mockito.internal.util.Primitives@85 0.2739716172218323
org.mockito.internal.util.Primitives@86 0.2739716172218323
org.mockito.internal.creation.util.SearchingClassLoader@40 0.2734571099281311
org.mockito.internal.creation.MockSettingsImpl@174 0.2727471590042114
org.mockito.internal.creation.MockSettingsImpl@187 0.2719230651855469
org.mockito.internal.creation.settings.CreationSettings@50 0.2716425657272339
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.27146902680397034
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.2711488902568817
org.mockito.internal.creation.MockSettingsImpl@169 0.27066102623939514
org.mockito.internal.util.MockCreationValidator@39 0.2696884572505951
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.269314169883728
org.mockito.internal.util.MockCreationValidator@59 0.2693060636520386
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.26915794610977173
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.2691117823123932
org.mockito.internal.creation.MockSettingsImpl@167 0.2687547504901886
org.mockito.internal.creation.MockSettingsImpl@175 0.2680727243423462
org.mockito.internal.creation.MockSettingsImpl@168 0.2659851908683777
org.mockito.internal.creation.settings.CreationSettings@49 0.26583579182624817
org.mockito.internal.creation.settings.CreationSettings@43 0.265306681394577
org.mockito.internal.creation.settings.CreationSettings@41 0.26488229632377625
org.mockito.internal.progress.MockingProgressImpl@31 0.26315775513648987
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.26315775513648987
org.mockito.internal.stubbing.BaseStubbing@14 0.26315775513648987
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.26315775513648987
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.26315775513648987
org.mockito.internal.creation.settings.CreationSettings@89 0.2629699110984802
org.mockito.internal.creation.util.SearchingClassLoader@32 0.2626802325248718
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.2625802159309387
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.26148903369903564
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.26148903369903564
org.mockito.internal.creation.settings.CreationSettings@51 0.2610992193222046
org.mockito.internal.creation.settings.CreationSettings@68 0.26082202792167664
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.25978729128837585
org.mockito.internal.handler.InvocationNotifierHandler@56 0.25955086946487427
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.257622092962265
org.mockito.internal.util.MockNameImpl@19 0.256990909576416
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.25679832696914673
org.mockito.internal.util.MockCreationValidator@69 0.2564339339733124
org.mockito.internal.creation.util.SearchingClassLoader@49 0.2563217878341675
org.mockito.internal.progress.SequenceNumber@9 0.2562500834465027
org.mockito.internal.creation.DelegatingMethod@12 0.2557026445865631
org.mockito.internal.creation.settings.CreationSettings@47 0.25468915700912476
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.25465884804725647
org.mockito.internal.util.MockCreationValidator@26 0.2544402480125427
org.mockito.internal.progress.MockingProgressImpl@81 0.25422292947769165
org.mockito.internal.invocation.MatchersBinder@38 0.25352054834365845
org.mockito.internal.creation.settings.CreationSettings@46 0.25300276279449463
org.mockito.internal.creation.settings.CreationSettings@44 0.25289955735206604
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.2519061863422394
org.mockito.internal.configuration.GlobalConfiguration@63 0.25157636404037476
org.mockito.internal.creation.settings.CreationSettings@42 0.2515448033809662
org.mockito.internal.configuration.GlobalConfiguration@47 0.2512637674808502
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.25078439712524414
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.248295396566391
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.24811936914920807
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.24811936914920807
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.24811936914920807
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.24811936914920807
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.24811936914920807
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.24751175940036774
org.mockito.internal.creation.settings.CreationSettings@60 0.24600207805633545
org.mockito.internal.creation.settings.CreationSettings@48 0.24515733122825623
org.mockito.internal.creation.util.SearchingClassLoader@59 0.24492326378822327
org.mockito.internal.creation.settings.CreationSettings@69 0.24439647793769836
org.mockito.internal.configuration.ClassPathLoader@68 0.2443431317806244
org.mockito.internal.configuration.GlobalConfiguration@37 0.2443431317806244
org.mockito.internal.configuration.GlobalConfiguration@38 0.2443431317806244
org.mockito.internal.configuration.plugins.PluginLoader@46 0.2443431317806244
org.mockito.internal.configuration.plugins.PluginLoader@58 0.2443431317806244
org.mockito.internal.configuration.plugins.PluginLoader@24 0.2443431317806244
org.mockito.internal.util.collections.Iterables@16 0.2443431317806244
org.mockito.internal.util.collections.Iterables@17 0.2443431317806244
org.mockito.internal.creation.settings.CreationSettings@90 0.24387207627296448
org.mockito.internal.creation.DelegatingMethod@16 0.24174046516418457
org.mockito.internal.creation.DelegatingMethod@17 0.24174046516418457
org.mockito.internal.creation.DelegatingMethod@19 0.24174046516418457
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.24174046516418457
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.24174046516418457
org.mockito.internal.handler.InvocationNotifierHandler@42 0.24158719182014465
org.mockito.internal.progress.HandyReturnValues@37 0.24138139188289642
org.mockito.internal.configuration.ClassPathLoader@75 0.2413078248500824
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.24123626947402954
org.mockito.internal.configuration.plugins.PluginLoader@25 0.23986685276031494
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.2398092895746231
org.mockito.internal.invocation.InvocationMatcher@31 0.23885437846183777
org.mockito.internal.invocation.InvocationMatcher@38 0.23885437846183777
org.mockito.internal.creation.settings.CreationSettings@94 0.2388230413198471
org.mockito.internal.creation.settings.CreationSettings@106 0.2386709749698639
org.mockito.internal.configuration.plugins.PluginLoader@52 0.2380586564540863
org.mockito.internal.configuration.plugins.PluginLoader@47 0.23782269656658173
org.mockito.internal.creation.MockSettingsImpl@108 0.23741476237773895
org.mockito.internal.configuration.plugins.Plugins@27 0.23710067570209503
org.mockito.internal.configuration.plugins.PluginLoader@59 0.23654523491859436
org.mockito.internal.invocation.InvocationImpl@43 0.2346988171339035
org.mockito.internal.invocation.InvocationImpl@51 0.2346988171339035
org.mockito.internal.configuration.GlobalConfiguration@32 0.23346014320850372
org.mockito.internal.creation.settings.CreationSettings@114 0.23301824927330017
org.mockito.internal.debugging.LocationImpl@20 0.23289664089679718
org.mockito.internal.debugging.LocationImpl@22 0.23289664089679718
org.mockito.internal.debugging.LocationImpl@25 0.23289664089679718
org.mockito.internal.creation.settings.CreationSettings@98 0.2323468178510666
org.mockito.MockitoAnnotations@135 0.22805364429950714
org.mockito.internal.util.reflection.FieldReader@17 0.22805364429950714
org.mockito.internal.util.reflection.FieldReader@21 0.22805364429950714
org.mockito.internal.handler.NullResultGuardian@33 0.22656437754631042
org.mockito.internal.configuration.plugins.PluginFinder@19 0.22585999965667725
org.mockito.internal.configuration.plugins.PluginLoader@33 0.22569908201694489
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.2255334109067917
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.2255334109067917
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.2255334109067917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.2232820689678192
org.mockito.internal.progress.MockingProgressImpl@106 0.2232820689678192
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.2232820689678192
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.22278398275375366
org.mockito.internal.configuration.GlobalConfiguration@39 0.22277630865573883
org.mockito.internal.progress.MockingProgressImpl@50 0.2222866415977478
org.mockito.internal.configuration.plugins.PluginLoader@17 0.22182708978652954
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.2210468202829361
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.2210468202829361
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.22079943120479584
org.mockito.internal.configuration.plugins.PluginFinder@15 0.2202429175376892
org.mockito.internal.configuration.plugins.PluginFinder@39 0.22007101774215698
org.mockito.internal.configuration.plugins.PluginLoader@64 0.2187037467956543
org.mockito.internal.handler.InvocationNotifierHandler@59 0.2185438871383667
org.mockito.internal.handler.InvocationNotifierHandler@43 0.21784943342208862
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.21734444797039032
org.mockito.internal.configuration.GlobalConfiguration@40 0.2142612189054489
org.mockito.internal.util.collections.Iterables@20 0.21125291287899017
org.mockito.internal.progress.HandyReturnValues@40 0.21054884791374207
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.20313185453414917
org.mockito.internal.creation.settings.CreationSettings@31 0.20313185453414917
org.mockito.internal.handler.MockHandlerImpl@35 0.20313185453414917
org.mockito.internal.handler.MockHandlerImpl@36 0.20313185453414917
org.mockito.MockitoAnnotations@109 0.20245450735092163
org.mockito.MockitoAnnotations@117 0.20245450735092163
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.20245450735092163
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.20245450735092163
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.20245450735092163
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.20245450735092163
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.20245450735092163
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.20245450735092163
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.20245450735092163
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.20245450735092163
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.20245450735092163
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.20245450735092163
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.20245450735092163
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.20245450735092163
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.20245450735092163
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.20245450735092163
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.20245450735092163
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.20245450735092163
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.20245450735092163
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.20245450735092163
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.20245450735092163
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.20245450735092163
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.20245450735092163
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.20245450735092163
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.20245450735092163
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.1990300565958023
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.1990300565958023
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.1990300565958023
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.1990300565958023
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.1990300565958023
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.1990300565958023
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.1990300565958023
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.1990300565958023
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.1990300565958023
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.1990300565958023
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.1990300565958023
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.1990300565958023
org.mockito.internal.configuration.injection.MockInjection@95 0.19795770943164825
org.mockito.internal.configuration.injection.MockInjection@68 0.19742320477962494
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.19600313901901245
org.mockito.internal.configuration.injection.MockInjection@65 0.19406314194202423
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.19406314194202423
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.1928362101316452
org.mockito.internal.progress.MockingProgressImpl@76 0.19144123792648315
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.19144123792648315
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.18850255012512207
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.18850255012512207
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.18850255012512207
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.18794775009155273
org.mockito.internal.progress.MockingProgressImpl@117 0.18747363984584808
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.18747363984584808
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.18747363984584808
org.mockito.internal.handler.InvocationNotifierHandler@41 0.17989367246627808
org.mockito.internal.configuration.ClassPathLoader@72 0.17769956588745117
org.mockito.internal.configuration.plugins.PluginLoader@55 0.17733383178710938
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.16406676173210144
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.16406676173210144
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.16406676173210144
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.16406676173210144
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.16406676173210144
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.16406676173210144
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.16406676173210144
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.16406676173210144
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.16406676173210144
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.16406676173210144
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.16406676173210144
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.16406676173210144
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.16406676173210144
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.16406676173210144
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.16406676173210144
org.mockito.internal.creation.settings.CreationSettings@40 0.16406676173210144
org.mockito.internal.creation.settings.CreationSettings@52 0.16406676173210144
org.mockito.internal.creation.util.SearchingClassLoader@66 0.16406676173210144
org.mockito.internal.handler.InvocationNotifierHandler@31 0.16406676173210144
org.mockito.internal.handler.InvocationNotifierHandler@34 0.16406676173210144
org.mockito.internal.handler.MockHandlerFactory@13 0.16406676173210144
org.mockito.internal.handler.MockHandlerImpl@40 0.16406676173210144
org.mockito.internal.handler.MockHandlerImpl@45 0.16406676173210144
org.mockito.internal.handler.NullResultGuardian@24 0.16406676173210144
org.mockito.internal.handler.NullResultGuardian@26 0.16406676173210144
org.mockito.internal.invocation.MatchersBinder@18 0.16406676173210144
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.16406676173210144
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.16406676173210144
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.16406676173210144
org.mockito.internal.util.MockCreationValidator@72 0.16406676173210144
org.mockito.internal.util.MockNameImpl@18 0.16406676173210144
org.mockito.internal.util.MockNameImpl@25 0.16406676173210144
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.16299113631248474
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.16299113631248474
org.mockito.internal.util.MockCreationValidator@66 0.16299113631248474
org.mockito.internal.util.MockCreationValidator@35 0.1619211882352829
org.mockito.internal.util.MockCreationValidator@15 0.1597982943058014
org.mockito.internal.util.MockCreationValidator@23 0.1597982943058014
org.mockito.internal.creation.MockSettingsImpl@27 0.15799668431282043
org.mockito.internal.creation.settings.CreationSettings@37 0.15799668431282043
org.mockito.mock.SerializableMode@14 0.15799668431282043
org.mockito.mock.SerializableMode@19 0.15799668431282043
org.mockito.mock.SerializableMode@24 0.15799668431282043
org.mockito.mock.SerializableMode@8 0.15799668431282043
org.mockito.mock.SerializableMode@9 0.15799668431282043
org.mockito.Answers@25 0.1545896977186203
org.mockito.Answers@34 0.1545896977186203
org.mockito.Answers@43 0.1545896977186203
org.mockito.Answers@52 0.1545896977186203
org.mockito.Answers@62 0.1545896977186203
org.mockito.Answers@71 0.1545896977186203
org.mockito.Answers@76 0.1545896977186203
org.mockito.Answers@77 0.1545896977186203
org.mockito.Answers@78 0.1545896977186203
org.mockito.Answers@81 0.1545896977186203
org.mockito.Mockito@1018 0.1545896977186203
org.mockito.Mockito@1031 0.1545896977186203
org.mockito.Mockito@1118 0.1545896977186203
org.mockito.Mockito@1152 0.1545896977186203
org.mockito.Mockito@975 0.1545896977186203
org.mockito.Mockito@986 0.1545896977186203
org.mockito.internal.stubbing.answers.CallsRealMethods@34 0.1545896977186203
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.1545896977186203
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.1545896977186203
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.1545896977186203
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.1545896977186203
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.1545896977186203
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.1545896977186203
org.mockito.Matchers@108 0.1544429361820221
org.mockito.internal.MockitoCore@41 0.15312722325325012
org.mockito.internal.MockitoCore@43 0.15312722325325012
org.mockito.internal.MockitoCore@44 0.15312722325325012
org.mockito.internal.MockitoCore@45 0.15312722325325012
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.15312722325325012
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.15312722325325012
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.15312722325325012
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.15312722325325012
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.15312722325325012
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.15254545211791992
org.mockito.internal.util.ObjectMethodsGuru@13 0.15254545211791992
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.15153168141841888
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.15153168141841888
org.mockito.internal.progress.MockingProgressImpl@19 0.15153168141841888
org.mockito.internal.progress.MockingProgressImpl@21 0.15153168141841888
org.mockito.internal.progress.MockingProgressImpl@22 0.15153168141841888
org.mockito.internal.progress.MockingProgressImpl@26 0.15153168141841888
org.mockito.internal.configuration.GlobalConfiguration@48 0.14994972944259644
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.14994972944259644
org.mockito.internal.progress.MockingProgressImpl@90 0.14994972944259644
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.14909261465072632
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.14909261465072632
org.mockito.internal.util.MockUtil@24 0.14909261465072632
org.mockito.internal.util.MockUtil@22 0.14909261465072632
org.mockito.configuration.DefaultMockitoConfiguration@20 0.14334344863891602
org.mockito.exceptions.Reporter@47 0.14334344863891602
org.mockito.internal.configuration.ClassPathLoader@56 0.14334344863891602
org.mockito.internal.configuration.GlobalConfiguration@22 0.14334344863891602
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.14334344863891602
org.mockito.internal.configuration.plugins.PluginFinder@14 0.14334344863891602
org.mockito.internal.configuration.plugins.PluginFinder@16 0.14334344863891602
org.mockito.internal.configuration.plugins.PluginLoader@16 0.14334344863891602
org.mockito.internal.configuration.plugins.PluginLoader@18 0.14334344863891602
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.14334344863891602
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.14334344863891602
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.14334344863891602
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.14334344863891602
org.mockito.internal.configuration.plugins.Plugins@11 0.14334344863891602
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.14334344863891602
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.14334344863891602
org.mockito.internal.configuration.GlobalConfiguration@29 0.14293009042739868
org.mockito.internal.configuration.GlobalConfiguration@34 0.14293009042739868
org.mockito.internal.handler.InvocationNotifierHandler@66 0.14151328802108765
