org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.8463504910469055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.8437113761901855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.8398279547691345
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.8397625088691711
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.83851158618927
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.8382808566093445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.8378438949584961
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.8378254175186157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.8371486663818359
org.mockito.internal.util.MockUtil@70 0.7477356195449829
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.7372193932533264
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.7367603778839111
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.7350594997406006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.7320841550827026
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.7296752333641052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117 0.7249968647956848
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.7158368229866028
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.7072263956069946
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.7052010893821716
org.mockito.MockitoAnnotations@122 0.7026935815811157
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.7016136050224304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.6962927579879761
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.6935325860977173
org.mockito.internal.util.MockUtil@66 0.6902031898498535
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.6878846287727356
org.mockito.internal.util.reflection.FieldReader@20 0.677023708820343
org.mockito.internal.util.Primitives@42 0.6747469305992126
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.6685988903045654
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.6673250198364258
org.mockito.MockitoAnnotations@115 0.654671311378479
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.6541639566421509
org.mockito.internal.util.MockUtil@74 0.6524084806442261
org.mockito.internal.util.reflection.FieldReader@19 0.6506034135818481
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.6450371742248535
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.6438786387443542
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.643703281879425
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.6398902535438538
org.mockito.internal.configuration.injection.MockInjection@71 0.6388393640518188
org.mockito.internal.util.reflection.FieldReader@15 0.6378002166748047
org.mockito.internal.util.reflection.FieldReader@18 0.6367016434669495
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.636577844619751
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.6360288858413696
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.6352181434631348
org.mockito.internal.configuration.injection.MockInjection@91 0.6330540180206299
org.mockito.MockitoAnnotations@114 0.6319549679756165
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.6305564045906067
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.627903938293457
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.6277146339416504
org.mockito.internal.util.Checks@22 0.6267867684364319
org.mockito.internal.util.Primitives@13 0.6246651411056519
org.mockito.internal.util.Primitives@14 0.6246651411056519
org.mockito.internal.util.Primitives@58 0.6246651411056519
org.mockito.internal.util.Primitives@59 0.6246651411056519
org.mockito.internal.util.Primitives@60 0.6246651411056519
org.mockito.internal.util.Primitives@61 0.6246651411056519
org.mockito.internal.util.Primitives@62 0.6246651411056519
org.mockito.internal.util.Primitives@63 0.6246651411056519
org.mockito.internal.util.Primitives@64 0.6246651411056519
org.mockito.internal.util.Primitives@65 0.6246651411056519
org.mockito.internal.util.Primitives@69 0.6246651411056519
org.mockito.internal.util.Primitives@70 0.6246651411056519
org.mockito.internal.util.Primitives@71 0.6246651411056519
org.mockito.internal.util.Primitives@72 0.6246651411056519
org.mockito.internal.util.Primitives@73 0.6246651411056519
org.mockito.internal.util.Primitives@74 0.6246651411056519
org.mockito.internal.util.Primitives@75 0.6246651411056519
org.mockito.internal.util.Primitives@76 0.6246651411056519
org.mockito.internal.util.Primitives@78 0.6246651411056519
org.mockito.internal.util.Primitives@79 0.6246651411056519
org.mockito.internal.util.Primitives@80 0.6246651411056519
org.mockito.internal.util.Primitives@81 0.6246651411056519
org.mockito.internal.util.Primitives@82 0.6246651411056519
org.mockito.internal.util.Primitives@83 0.6246651411056519
org.mockito.internal.util.Primitives@84 0.6246651411056519
org.mockito.internal.util.Primitives@85 0.6246651411056519
org.mockito.internal.util.Primitives@86 0.6246651411056519
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.6177064180374146
org.mockito.internal.util.Checks@14 0.6083055734634399
org.mockito.MockitoAnnotations@135 0.6072823405265808
org.mockito.internal.util.Checks@17 0.6067755222320557
org.mockito.internal.configuration.GlobalConfiguration@26 0.6040894985198975
org.mockito.MockitoAnnotations@90 0.6034983396530151
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.6005226373672485
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.6004464030265808
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.6004235744476318
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.6002917885780334
org.mockito.MockitoAnnotations@95 0.5999667048454285
org.mockito.MockitoAnnotations@112 0.5999298095703125
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5983185768127441
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5982838869094849
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5982500314712524
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5980755090713501
org.mockito.internal.configuration.injection.MockInjection@76 0.5980686545372009
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5979716181755066
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5975415706634521
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5961406230926514
org.mockito.internal.configuration.injection.MockInjection@67 0.5943686962127686
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5938804149627686
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5938284993171692
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.593531608581543
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5921701788902283
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5919698476791382
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5903881788253784
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5903796553611755
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.588295578956604
org.mockito.MockitoAnnotations@94 0.5877383351325989
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5876537561416626
org.mockito.internal.util.reflection.FieldReader@17 0.5863863229751587
org.mockito.internal.util.reflection.FieldReader@21 0.5863863229751587
org.mockito.MockitoAnnotations@121 0.5862479209899902
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5849153995513916
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5847448706626892
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5828777551651001
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5779296159744263
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.577559232711792
org.mockito.internal.progress.MockingProgressImpl@103 0.5774520635604858
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5769420266151428
org.mockito.MockitoAnnotations@108 0.576581597328186
org.mockito.internal.progress.MockingProgressImpl@105 0.5763847231864929
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5763378143310547
org.mockito.MockitoAnnotations@102 0.5753836035728455
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5752478241920471
org.mockito.internal.progress.MockingProgressImpl@104 0.5751299858093262
org.mockito.internal.util.reflection.FieldReader@29 0.5733094215393066
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.5717304944992065
org.mockito.internal.progress.MockingProgressImpl@106 0.5717304944992065
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.5717304944992065
org.mockito.internal.configuration.injection.MockInjection@86 0.571232795715332
org.mockito.internal.configuration.injection.MockInjection@81 0.571054995059967
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5707339644432068
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5696375370025635
org.mockito.MockitoAnnotations@103 0.5695063471794128
org.mockito.internal.progress.MockingProgressImpl@49 0.5693607926368713
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.569270133972168
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.5684555768966675
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5682400465011597
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5665799379348755
org.mockito.internal.configuration.plugins.PluginLoader@46 0.5663692355155945
org.mockito.MockitoAnnotations@98 0.5654311180114746
org.mockito.internal.configuration.plugins.PluginLoader@58 0.5650433301925659
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5648483633995056
org.mockito.internal.util.Checks@21 0.564750611782074
org.mockito.internal.configuration.GlobalConfiguration@55 0.5643567442893982
org.mockito.internal.configuration.plugins.PluginLoader@24 0.5639888048171997
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5639474391937256
org.mockito.configuration.DefaultMockitoConfiguration@39 0.561919629573822
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5617284178733826
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.5602424740791321
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.5602424740791321
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.5602424740791321
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5588527321815491
org.mockito.internal.progress.MockingProgressImpl@50 0.5574452877044678
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5555318593978882
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5536785125732422
org.mockito.internal.configuration.injection.MockInjection@48 0.5536565184593201
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5510550141334534
org.mockito.MockitoAnnotations@101 0.5506137609481812
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5505979061126709
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5505979061126709
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5505979061126709
org.mockito.internal.configuration.injection.MockInjection@87 0.5443733930587769
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5440579056739807
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5437750220298767
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.538384199142456
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5383405089378357
org.mockito.internal.progress.MockingProgressImpl@81 0.538230836391449
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5363787412643433
org.mockito.internal.configuration.plugins.PluginFinder@19 0.5363624691963196
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5353073477745056
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5351961255073547
org.mockito.internal.configuration.injection.MockInjection@82 0.5350401997566223
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5346880555152893
org.mockito.internal.configuration.injection.MockInjection@77 0.5345498919487
org.mockito.internal.configuration.injection.MockInjection@72 0.5336772799491882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.5329076647758484
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5326455235481262
org.mockito.internal.configuration.GlobalConfiguration@32 0.5320116281509399
org.mockito.internal.configuration.ClassPathLoader@68 0.5313785076141357
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.5312498211860657
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.53114253282547
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5303054451942444
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5298945307731628
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5298945307731628
org.mockito.internal.configuration.injection.MockInjection@66 0.5282555818557739
org.mockito.internal.util.collections.Iterables@17 0.5275270342826843
org.mockito.internal.util.collections.Sets@20 0.5263258218765259
org.mockito.internal.configuration.injection.MockInjection@55 0.5252583622932434
org.mockito.internal.configuration.injection.MockInjection@56 0.5252583622932434
org.mockito.internal.configuration.injection.MockInjection@58 0.5252583622932434
org.mockito.internal.configuration.injection.MockInjection@59 0.5252583622932434
org.mockito.internal.util.Checks@25 0.5236897468566895
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5218715667724609
org.mockito.internal.configuration.GlobalConfiguration@47 0.5198099613189697
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5196998119354248
org.mockito.internal.progress.MockingProgressImpl@89 0.5179282426834106
org.mockito.internal.progress.MockingProgressImpl@68 0.5178214907646179
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5178043842315674
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5154670476913452
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5128809213638306
org.mockito.internal.configuration.GlobalConfiguration@37 0.5094646215438843
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5074921250343323
org.mockito.MockitoAnnotations@109 0.5070993304252625
org.mockito.MockitoAnnotations@117 0.5070993304252625
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.5070993304252625
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.5070993304252625
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5070993304252625
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.5070993304252625
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5070993304252625
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.5070993304252625
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.5070993304252625
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.5070993304252625
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.5070993304252625
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.5070993304252625
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.5070993304252625
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.5070993304252625
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.5070993304252625
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.5070993304252625
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.5070993304252625
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.5070993304252625
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.5070993304252625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.5070993304252625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.5070993304252625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.5070993304252625
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.5070993304252625
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.5070993304252625
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.5070993304252625
org.mockito.internal.util.collections.Iterables@16 0.5066066384315491
org.mockito.internal.configuration.GlobalConfiguration@38 0.5051941871643066
org.mockito.internal.progress.MockingProgressImpl@71 0.5042153000831604
org.mockito.internal.configuration.GlobalConfiguration@31 0.5037559866905212
org.mockito.internal.configuration.ClassPathLoader@75 0.5024376511573792
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.5018367171287537
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.5018367171287537
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.5018367171287537
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.5018367171287537
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.5018367171287537
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.5018367171287537
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.5018367171287537
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.5018367171287537
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.5018367171287537
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.5018367171287537
org.mockito.internal.configuration.injection.MockInjection@95 0.4999791383743286
org.mockito.internal.configuration.injection.MockInjection@68 0.4990503191947937
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.49681246280670166
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4965735971927643
org.mockito.internal.configuration.plugins.Plugins@27 0.49579352140426636
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.4952726364135742
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4940347969532013
org.mockito.internal.configuration.injection.MockInjection@65 0.49316835403442383
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.49316835403442383
org.mockito.internal.configuration.plugins.PluginLoader@52 0.49212345480918884
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.49100178480148315
org.mockito.internal.configuration.plugins.PluginLoader@47 0.49058520793914795
org.mockito.internal.configuration.plugins.PluginLoader@25 0.49052634835243225
org.mockito.internal.progress.MockingProgressImpl@76 0.4888354539871216
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4888354539871216
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.4875977337360382
org.mockito.internal.util.ObjectMethodsGuru@13 0.4875977337360382
org.mockito.internal.configuration.plugins.PluginLoader@17 0.487453430891037
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.48543214797973633
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.48543214797973633
org.mockito.internal.progress.MockingProgressImpl@19 0.48543214797973633
org.mockito.internal.progress.MockingProgressImpl@21 0.48543214797973633
org.mockito.internal.progress.MockingProgressImpl@22 0.48543214797973633
org.mockito.internal.progress.MockingProgressImpl@26 0.48543214797973633
org.mockito.internal.configuration.plugins.PluginFinder@15 0.48467808961868286
org.mockito.internal.configuration.plugins.PluginLoader@59 0.484160453081131
org.mockito.internal.configuration.GlobalConfiguration@48 0.4820301830768585
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.4820301830768585
org.mockito.internal.progress.MockingProgressImpl@90 0.4820301830768585
org.mockito.internal.configuration.GlobalConfiguration@40 0.4814486503601074
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.4801752269268036
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.4801752269268036
org.mockito.internal.util.MockUtil@24 0.4801752269268036
org.mockito.internal.util.MockUtil@22 0.4801752269268036
org.mockito.exceptions.Reporter@54 0.4798661172389984
org.mockito.internal.configuration.ClassPathLoader@72 0.47873321175575256
org.mockito.internal.progress.MockingProgressImpl@83 0.4768238663673401
org.mockito.internal.progress.MockingProgressImpl@109 0.4758812189102173
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.4754399359226227
org.mockito.internal.configuration.plugins.PluginLoader@33 0.47499945759773254
org.mockito.internal.configuration.plugins.PluginLoader@64 0.4735840857028961
org.mockito.internal.configuration.GlobalConfiguration@39 0.472553551197052
org.mockito.internal.configuration.plugins.PluginFinder@39 0.4716445505619049
org.mockito.configuration.DefaultMockitoConfiguration@20 0.4678254723548889
org.mockito.internal.configuration.ClassPathLoader@56 0.4678254723548889
org.mockito.internal.configuration.GlobalConfiguration@22 0.4678254723548889
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.4678254723548889
org.mockito.internal.configuration.plugins.PluginFinder@14 0.4678254723548889
org.mockito.internal.configuration.plugins.PluginFinder@16 0.4678254723548889
org.mockito.internal.configuration.plugins.PluginLoader@16 0.4678254723548889
org.mockito.internal.configuration.plugins.PluginLoader@18 0.4678254723548889
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.4678254723548889
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.4678254723548889
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.4678254723548889
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.4678254723548889
org.mockito.internal.configuration.plugins.Plugins@11 0.4678254723548889
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.4678254723548889
org.mockito.internal.configuration.GlobalConfiguration@29 0.46690061688423157
org.mockito.internal.configuration.GlobalConfiguration@34 0.46690061688423157
org.mockito.internal.configuration.plugins.PluginLoader@55 0.4666418433189392
org.mockito.internal.util.collections.Iterables@20 0.46289047598838806
