org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.767906129360199
org.mockito.runners.MockitoJUnitRunner@62 0.767906129360199
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.6532177329063416
org.mockito.internal.MockitoCore@146 0.6515918374061584
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.6515918374061584
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.6515918374061584
org.mockito.internal.runners.RunnerFactory@22 0.6515918374061584
org.mockito.internal.runners.util.RunnerProvider@32 0.6515918374061584
org.mockito.internal.runners.util.RunnerProvider@33 0.6515918374061584
org.mockito.runners.MockitoJUnitRunner@57 0.6515918374061584
org.mockito.internal.runners.util.RunnerProvider@39 0.649068295955658
org.mockito.internal.runners.RunnerFactory@28 0.6367174386978149
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.6347566843032837
org.mockito.internal.runners.RunnerFactory@27 0.6278844475746155
org.mockito.internal.runners.RunnerFactory@18 0.6246382594108582
org.mockito.internal.util.reflection.FieldInitializer@103 0.6094864010810852
org.mockito.internal.util.reflection.FieldInitializer@97 0.6094864010810852
org.mockito.internal.util.reflection.FieldInitializer@91 0.6088742613792419
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@22 0.6039466857910156
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@26 0.6039466857910156
org.mockito.internal.util.MockUtil@76 0.6039466857910156
org.mockito.internal.util.reflection.FieldInitializer@114 0.6039466857910156
org.mockito.internal.util.reflection.FieldInitializer@60 0.6039466857910156
org.mockito.internal.util.reflection.FieldInitializer@63 0.6039466857910156
org.mockito.internal.util.reflection.FieldInitializer@64 0.6039466857910156
org.mockito.internal.util.reflection.FieldInitializer@67 0.6039466857910156
org.mockito.internal.util.reflection.FieldInitializer@68 0.6039466857910156
org.mockito.internal.util.reflection.FieldInitializer@85 0.6005616784095764
org.mockito.internal.util.reflection.FieldInitializer@66 0.600053608417511
org.mockito.Mockito@1703 0.5982450842857361
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.5982450842857361
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.5982450842857361
org.mockito.runners.MockitoJUnitRunner@72 0.5982450842857361
org.mockito.internal.util.MockUtil@77 0.5970121622085571
org.mockito.internal.util.MockUtil@96 0.595850944519043
org.mockito.internal.util.MockUtil@98 0.595850944519043
org.mockito.internal.util.MockUtil@104 0.5955667495727539
org.mockito.internal.util.MockUtil@84 0.5953731536865234
org.mockito.internal.util.reflection.FieldInitializer@115 0.5912756323814392
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.5887020826339722
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5874565243721008
org.mockito.runners.MockitoJUnitRunner@67 0.5872360467910767
org.mockito.internal.util.MockUtil@97 0.5821741819381714
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.581367015838623
org.mockito.internal.util.reflection.FieldInitializer@38 0.580470085144043
org.mockito.internal.util.reflection.FieldInitializer@40 0.580470085144043
org.mockito.internal.util.reflection.FieldInitializer@79 0.580470085144043
org.mockito.internal.runners.util.RunnerProvider@26 0.5804506540298462
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5796763896942139
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.5773814916610718
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@21 0.5763290524482727
org.mockito.MockitoAnnotations@124 0.575905442237854
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@34 0.575905442237854
org.mockito.internal.util.MockUtil@72 0.5751890540122986
org.mockito.internal.util.MockUtil@92 0.5725618004798889
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5724177956581116
org.mockito.internal.MockHandler@116 0.5701066255569458
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@23 0.5700125694274902
org.mockito.internal.util.reflection.FieldInitializer@37 0.5700125694274902
org.mockito.internal.util.reflection.FieldInitializer@39 0.5700125694274902
org.mockito.internal.util.reflection.FieldInitializer@61 0.5700125694274902
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.5698428153991699
org.mockito.internal.creation.MethodInterceptorFilter@51 0.5686898231506348
org.mockito.internal.creation.MockSettingsImpl@45 0.5674021244049072
org.mockito.internal.util.MockUtil@95 0.5654975175857544
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5647202730178833
org.mockito.internal.util.reflection.FieldInitializer@78 0.5579560399055481
org.mockito.MockitoAnnotations@134 0.554246723651886
org.mockito.MockitoAnnotations@121 0.5541638135910034
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5541359186172485
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5522598028182983
org.mockito.internal.configuration.InjectingAnnotationEngine@84 0.5288174152374268
org.mockito.internal.util.MockName@41 0.528212308883667
org.mockito.internal.util.reflection.FieldInitializer@109 0.5273818373680115
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.5257437229156494
org.mockito.internal.util.reflection.FieldInitializer@36 0.5257437229156494
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.525485634803772
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.525485634803772
org.mockito.internal.configuration.InjectingAnnotationEngine@44 0.525485634803772
org.mockito.internal.configuration.InjectingAnnotationEngine@85 0.525485634803772
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.525485634803772
org.mockito.internal.configuration.InjectingAnnotationEngine@72 0.5242870450019836
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.5231081247329712
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@19 0.5231081247329712
org.mockito.internal.util.reflection.FieldInitializer@51 0.5227884650230408
org.mockito.MockitoAnnotations@117 0.5222445130348206
org.mockito.internal.util.ObjectMethodsGuru@27 0.5221382975578308
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5212505459785461
org.mockito.internal.util.reflection.FieldInitializer@110 0.5206801295280457
org.mockito.internal.util.ObjectMethodsGuru@31 0.5205634832382202
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.5203776955604553
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.5199794173240662
org.mockito.MockitoAnnotations@118 0.517903208732605
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.517903208732605
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.517903208732605
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.517903208732605
org.mockito.internal.configuration.DefaultInjectionEngine@52 0.517903208732605
org.mockito.internal.configuration.DefaultInjectionEngine@53 0.517903208732605
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.517903208732605
org.mockito.internal.configuration.DefaultInjectionEngine@43 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@82 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@93 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.517903208732605
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.517903208732605
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@22 0.517903208732605
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@25 0.517903208732605
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.517903208732605
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.517903208732605
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.517903208732605
org.mockito.internal.creation.MethodInterceptorFilter@34 0.517903208732605
org.mockito.internal.util.reflection.FieldInitializer@47 0.517903208732605
org.mockito.internal.util.reflection.FieldInitializer@55 0.517903208732605
org.mockito.internal.util.reflection.FieldReader@20 0.517903208732605
org.mockito.internal.configuration.InjectingAnnotationEngine@51 0.5178765654563904
org.mockito.internal.configuration.InjectingAnnotationEngine@67 0.516940176486969
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.5168289542198181
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.5167022943496704
org.mockito.internal.configuration.DefaultInjectionEngine@46 0.5157545804977417
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.5134087800979614
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.5133599042892456
org.mockito.internal.configuration.DefaultInjectionEngine@44 0.5132669806480408
org.mockito.internal.configuration.InjectingAnnotationEngine@50 0.5129064917564392
org.mockito.internal.util.reflection.FieldReader@19 0.5126737952232361
org.mockito.internal.util.reflection.FieldInitializer@42 0.5124660730361938
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.5120491981506348
org.mockito.internal.util.reflection.FieldInitializer@43 0.5118250250816345
org.mockito.internal.util.reflection.FieldReader@18 0.5114607810974121
org.mockito.MockitoAnnotations@122 0.5112162232398987
org.mockito.internal.runners.util.RunnerProvider@36 0.5087862014770508
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.5059884190559387
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.504578709602356
org.mockito.internal.configuration.InjectingAnnotationEngine@89 0.5045397281646729
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@36 0.503404974937439
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.4972010850906372
org.mockito.MockitoAnnotations@119 0.49707868695259094
org.mockito.MockitoAnnotations@108 0.49707868695259094
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.49707868695259094
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.49707868695259094
org.mockito.internal.configuration.DefaultInjectionEngine@35 0.49707868695259094
org.mockito.internal.configuration.DefaultInjectionEngine@45 0.49707868695259094
org.mockito.internal.configuration.InjectingAnnotationEngine@106 0.49707868695259094
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.49707868695259094
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.49707868695259094
org.mockito.internal.configuration.InjectingAnnotationEngine@98 0.49707868695259094
org.mockito.internal.configuration.InjectingAnnotationEngine@99 0.49707868695259094
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.49707868695259094
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.49707868695259094
org.mockito.internal.creation.MethodInterceptorFilter@36 0.49707868695259094
org.mockito.internal.creation.MethodInterceptorFilter@37 0.49707868695259094
org.mockito.internal.progress.MockingProgressImpl@67 0.49707868695259094
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.49707868695259094
org.mockito.MockitoAnnotations@128 0.49115875363349915
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.4857582151889801
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.4857097566127777
org.mockito.internal.util.reflection.FieldInitializer@48 0.4857097566127777
org.mockito.MockitoAnnotations@95 0.4814056158065796
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4768158197402954
org.mockito.MockitoAnnotations@112 0.475678414106369
org.mockito.internal.util.MockUtil@39 0.475678414106369
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.475678414106369
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@25 0.475475013256073
org.mockito.internal.progress.MockingProgressImpl@70 0.475454181432724
org.mockito.MockitoAnnotations@120 0.475064754486084
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.4743511974811554
org.mockito.internal.util.MockUtil@41 0.47434261441230774
org.mockito.internal.util.MockUtil@42 0.47434261441230774
org.mockito.internal.util.reflection.FieldSetter@23 0.4739457368850708
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4728242754936218
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4728242754936218
org.mockito.internal.configuration.InjectingAnnotationEngine@102 0.4717370867729187
org.mockito.internal.creation.MockSettingsImpl@80 0.47044458985328674
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.4693410098552704
org.mockito.Mockito@1704 0.46923550963401794
org.mockito.internal.MockitoCore@147 0.46923550963401794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.46923550963401794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.46923550963401794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.46923550963401794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.46923550963401794
org.mockito.internal.runners.RunnerFactory@23 0.46923550963401794
org.mockito.internal.runners.RunnerFactory@17 0.46923550963401794
org.mockito.internal.runners.RunnerFactory@19 0.46923550963401794
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.46923550963401794
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.46923550963401794
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.46923550963401794
org.mockito.internal.runners.util.RunnerProvider@18 0.46923550963401794
org.mockito.internal.runners.util.RunnerProvider@19 0.46923550963401794
org.mockito.internal.runners.util.RunnerProvider@22 0.46923550963401794
org.mockito.internal.runners.util.RunnerProvider@23 0.46923550963401794
org.mockito.internal.runners.util.RunnerProvider@12 0.46923550963401794
org.mockito.runners.MockitoJUnitRunner@56 0.46923550963401794
org.mockito.runners.MockitoJUnitRunner@58 0.46923550963401794
org.mockito.runners.MockitoJUnitRunner@73 0.46923550963401794
org.mockito.runners.MockitoJUnitRunner@63 0.46923550963401794
org.mockito.internal.creation.MethodInterceptorFilter@55 0.46360233426094055
org.mockito.MockitoAnnotations@94 0.45891860127449036
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.45544543862342834
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.4538594186306
org.mockito.internal.MockHandler@43 0.44949737191200256
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@29 0.4484140872955322
org.mockito.MockitoAnnotations@93 0.44746479392051697
org.mockito.MockitoAnnotations@96 0.44746479392051697
org.mockito.MockitoAnnotations@101 0.44746479392051697
org.mockito.MockitoAnnotations@102 0.44746479392051697
org.mockito.configuration.DefaultMockitoConfiguration@39 0.44746479392051697
org.mockito.internal.MockitoCore@45 0.44746479392051697
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.44746479392051697
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.44746479392051697
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.44746479392051697
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.44746479392051697
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.44746479392051697
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.44746479392051697
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.44746479392051697
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.44746479392051697
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.44746479392051697
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.44746479392051697
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.44746479392051697
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.44746479392051697
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.44746479392051697
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.44746479392051697
org.mockito.internal.progress.MockingProgressImpl@88 0.44746479392051697
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.44746479392051697
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.44746479392051697
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.44746479392051697
org.mockito.internal.util.MockCreationValidator@18 0.44746479392051697
org.mockito.internal.util.reflection.FieldSetter@20 0.44746479392051697
org.mockito.internal.util.reflection.FieldSetter@21 0.44746479392051697
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4464566111564636
org.mockito.internal.creation.MethodInterceptorFilter@28 0.44627630710601807
org.mockito.MockitoAnnotations@105 0.4456598460674286
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.44444364309310913
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.44422057271003723
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4430738389492035
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4430738389492035
org.mockito.internal.configuration.DefaultInjectionEngine@25 0.44176027178764343
org.mockito.internal.util.reflection.FieldReader@15 0.44176027178764343
org.mockito.internal.util.MockCreationValidator@36 0.44057759642601013
org.mockito.internal.util.reflection.FieldInitializer@106 0.4388716518878937
org.mockito.internal.util.reflection.FieldInitializer@94 0.4388716518878937
org.mockito.internal.util.reflection.FieldInitializer@100 0.4388716518878937
org.mockito.internal.util.reflection.FieldInitializer@88 0.4388716518878937
org.mockito.internal.util.reflection.FieldInitializer@82 0.4388716518878937
org.mockito.internal.util.MockUtil@56 0.43812158703804016
org.mockito.internal.util.MockCreationValidator@14 0.4379262924194336
org.mockito.internal.util.reflection.FieldReader@25 0.43723639845848083
org.mockito.internal.configuration.GlobalConfiguration@31 0.4364648461341858
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.43541738390922546
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4348703622817993
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.43482139706611633
org.mockito.internal.util.MockUtil@49 0.4345708191394806
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.43084052205085754
org.mockito.internal.util.MockCreationValidator@37 0.4308303892612457
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.4277605712413788
org.mockito.internal.util.MockCreationValidator@24 0.42699888348579407
org.mockito.MockitoAnnotations@89 0.4265829622745514
org.mockito.internal.configuration.GlobalConfiguration@55 0.425104022026062
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.42457643151283264
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4232862889766693
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@28 0.42236030101776123
org.mockito.MockitoAnnotations@137 0.42182493209838867
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.4217618703842163
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.4215460419654846
org.mockito.internal.creation.MockSettingsImpl@68 0.4208765923976898
org.mockito.internal.progress.MockingProgressImpl@82 0.42032390832901
org.mockito.internal.util.reflection.FieldSetter@16 0.4187357425689697
org.mockito.internal.configuration.DefaultInjectionEngine@48 0.4185846447944641
org.mockito.internal.configuration.DefaultInjectionEngine@40 0.4170697033405304
org.mockito.internal.util.reflection.FieldSetter@15 0.416617751121521
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4155627191066742
org.mockito.Mockito@1737 0.4134513735771179
org.mockito.internal.creation.MockSettingsImpl@53 0.41094788908958435
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4092872440814972
org.mockito.internal.progress.MockingProgressImpl@108 0.4058575928211212
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.40505215525627136
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4049046039581299
org.mockito.MockitoAnnotations@103 0.4003840386867523
org.mockito.internal.creation.MockSettingsImpl@49 0.39983007311820984
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.3992088735103607
org.mockito.internal.MockHandler@44 0.39022907614707947
org.mockito.internal.MockHandler@45 0.39022907614707947
org.mockito.internal.MockHandler@46 0.39022907614707947
org.mockito.internal.MockitoCore@46 0.39022907614707947
org.mockito.internal.configuration.ClassPathLoader@18 0.39022907614707947
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@32 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@37 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@38 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@47 0.39022907614707947
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.39022907614707947
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.39022907614707947
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.39022907614707947
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.39022907614707947
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.39022907614707947
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.39022907614707947
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.39022907614707947
org.mockito.internal.progress.MockingProgressImpl@115 0.39022907614707947
org.mockito.internal.progress.MockingProgressImpl@80 0.39022907614707947
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.39022907614707947
org.mockito.internal.util.MockUtil@36 0.39022907614707947
org.mockito.internal.util.MockUtil@37 0.39022907614707947
org.mockito.internal.util.MockUtil@43 0.39022907614707947
org.mockito.internal.util.MockUtil@54 0.39022907614707947
org.mockito.internal.util.reflection.FieldSetter@27 0.39022907614707947
org.mockito.Mockito@944 0.3854496479034424
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.38483908772468567
org.mockito.internal.MockitoCore@47 0.3846927881240845
org.mockito.internal.util.MockUtil@35 0.3809497356414795
org.mockito.internal.util.MockUtil@31 0.37875065207481384
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.37352439761161804
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3730398118495941
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3730398118495941
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3730398118495941
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3730398118495941
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3730398118495941
org.mockito.internal.util.MockUtil@46 0.3730398118495941
org.mockito.internal.util.MockUtil@52 0.3730398118495941
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.3719176650047302
org.mockito.internal.progress.MockingProgressImpl@112 0.36929750442504883
org.mockito.internal.util.MockUtil@27 0.36811745166778564
org.mockito.internal.creation.MockSettingsImpl@67 0.36686187982559204
org.mockito.internal.util.MockName@17 0.3668285608291626
org.mockito.internal.configuration.GlobalConfiguration@39 0.366448312997818
org.mockito.internal.creation.MethodInterceptorFilter@29 0.36575379967689514
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.36562249064445496
org.mockito.internal.util.MockName@21 0.36523228883743286
org.mockito.internal.creation.MockSettingsImpl@58 0.36449119448661804
org.mockito.internal.creation.MockSettingsImpl@57 0.3637825846672058
org.mockito.MockitoAnnotations@131 0.3629656434059143
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.3629656434059143
org.mockito.internal.configuration.DefaultInjectionEngine@23 0.3629656434059143
org.mockito.internal.configuration.DefaultInjectionEngine@55 0.3629656434059143
org.mockito.internal.configuration.DefaultInjectionEngine@49 0.3629656434059143
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3629656434059143
org.mockito.internal.configuration.InjectingAnnotationEngine@78 0.3629656434059143
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@17 0.3629656434059143
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.3629656434059143
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.3629656434059143
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.3629656434059143
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.3629656434059143
org.mockito.internal.progress.MockingProgressImpl@75 0.3629656434059143
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3629656434059143
org.mockito.internal.util.reflection.FieldInitializer@35 0.3629656434059143
org.mockito.internal.util.reflection.FieldInitializer@44 0.3629656434059143
org.mockito.internal.util.reflection.FieldReader@17 0.3629656434059143
org.mockito.internal.util.reflection.FieldReader@21 0.3629656434059143
org.mockito.internal.configuration.ClassPathLoader@27 0.3557833731174469
org.mockito.internal.configuration.ClassPathLoader@20 0.3512725830078125
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3493451178073883
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.34423062205314636
org.mockito.internal.util.MockCreationValidator@25 0.3409564793109894
org.mockito.internal.configuration.GlobalConfiguration@40 0.3388686776161194
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.338626891374588
org.mockito.internal.creation.MockSettingsImpl@76 0.3367297351360321
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3330572247505188
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3318577706813812
org.mockito.internal.util.MockUtil@60 0.3249851167201996
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.32184118032455444
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.32184118032455444
org.mockito.internal.verification.RegisteredInvocations@18 0.32184118032455444
org.mockito.internal.util.reflection.FieldSetter@26 0.3009887933731079
org.mockito.internal.configuration.ClassPathLoader@24 0.29560646414756775
org.mockito.Answers@25 0.2733974754810333
org.mockito.Answers@27 0.2733974754810333
org.mockito.Answers@28 0.2733974754810333
org.mockito.Answers@29 0.2733974754810333
org.mockito.Answers@30 0.2733974754810333
org.mockito.Answers@31 0.2733974754810333
org.mockito.Answers@36 0.2733974754810333
org.mockito.Answers@37 0.2733974754810333
org.mockito.Answers@38 0.2733974754810333
org.mockito.Answers@41 0.2733974754810333
org.mockito.Matchers@100 0.2733974754810333
org.mockito.Mockito@697 0.2733974754810333
org.mockito.Mockito@708 0.2733974754810333
org.mockito.Mockito@740 0.2733974754810333
org.mockito.Mockito@753 0.2733974754810333
org.mockito.Mockito@794 0.2733974754810333
org.mockito.Mockito@828 0.2733974754810333
org.mockito.MockitoAnnotations@98 0.2733974754810333
org.mockito.MockitoAnnotations@113 0.2733974754810333
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2733974754810333
org.mockito.exceptions.Reporter@46 0.2733974754810333
org.mockito.internal.MockHandler@37 0.2733974754810333
org.mockito.internal.MockHandler@38 0.2733974754810333
org.mockito.internal.MockHandler@42 0.2733974754810333
org.mockito.internal.MockHandler@47 0.2733974754810333
org.mockito.internal.MockitoCore@38 0.2733974754810333
org.mockito.internal.MockitoCore@40 0.2733974754810333
org.mockito.internal.MockitoCore@41 0.2733974754810333
org.mockito.internal.MockitoCore@42 0.2733974754810333
org.mockito.internal.configuration.ClassPathLoader@10 0.2733974754810333
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.2733974754810333
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@22 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@29 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@34 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@48 0.2733974754810333
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.2733974754810333
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.2733974754810333
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.2733974754810333
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.2733974754810333
org.mockito.internal.creation.MethodInterceptorFilter@23 0.2733974754810333
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2733974754810333
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2733974754810333
org.mockito.internal.creation.MockSettingsImpl@13 0.2733974754810333
org.mockito.internal.creation.MockSettingsImpl@81 0.2733974754810333
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2733974754810333
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2733974754810333
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2733974754810333
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2733974754810333
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2733974754810333
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2733974754810333
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2733974754810333
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2733974754810333
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2733974754810333
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2733974754810333
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2733974754810333
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.2733974754810333
org.mockito.internal.invocation.MatchersBinder@15 0.2733974754810333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2733974754810333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2733974754810333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@18 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@20 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@21 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@25 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@116 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@89 0.2733974754810333
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2733974754810333
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2733974754810333
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2733974754810333
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.2733974754810333
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.2733974754810333
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2733974754810333
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.2733974754810333
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2733974754810333
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2733974754810333
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.2733974754810333
org.mockito.internal.util.MockCreationValidator@11 0.2733974754810333
org.mockito.internal.util.MockCreationValidator@21 0.2733974754810333
org.mockito.internal.util.MockName@16 0.2733974754810333
org.mockito.internal.util.MockName@23 0.2733974754810333
org.mockito.internal.util.MockUtil@32 0.2733974754810333
org.mockito.internal.util.MockUtil@26 0.2733974754810333
org.mockito.internal.util.MockUtil@28 0.2733974754810333
org.mockito.internal.util.ObjectMethodsGuru@13 0.2733974754810333
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.2733974754810333
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.2733974754810333
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.2733974754810333
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.2733974754810333
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.2733974754810333
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.2733974754810333
org.mockito.internal.util.reflection.FieldSetter@14 0.2733974754810333
org.mockito.internal.util.reflection.FieldSetter@17 0.2733974754810333
org.mockito.internal.util.reflection.FieldSetter@28 0.2733974754810333
org.mockito.internal.verification.RegisteredInvocations@15 0.2733974754810333
org.mockito.internal.verification.RegisteredInvocations@36 0.2733974754810333
