org.apache.commons.math.util.MathUtils@417 0.5063153505325317
org.apache.commons.math.util.MathUtils@530 0.44063451886177063
org.apache.commons.math.util.MathUtils@527 0.4262585937976837
org.apache.commons.math.util.MathUtils@523 0.4171728789806366
org.apache.commons.math.util.MathUtils@526 0.40786147117614746
org.apache.commons.math.util.MathUtils@529 0.40286925435066223
org.apache.commons.math.util.MathUtils@524 0.36742475628852844
org.apache.commons.math.util.MathUtils@534 0.35920029878616333
org.apache.commons.math.util.MathUtils@33 0.29289841651916504
org.apache.commons.math.util.MathUtils@75 0.29289841651916504
