org.joda.time.chrono.BasicChronology@605 0.8665807843208313
org.joda.time.field.FieldUtils@232 0.866090714931488
org.joda.time.chrono.BasicGJChronology@120 0.8655877113342285
org.joda.time.chrono.BasicGJChronology@123 0.8583737015724182
org.joda.time.IllegalFieldValueException@53 0.8513650298118591
org.joda.time.chrono.GregorianChronology@197 0.8507139086723328
org.joda.time.IllegalFieldValueException@41 0.8416513800621033
org.joda.time.field.FieldUtils@233 0.8404581546783447
org.joda.time.IllegalFieldValueException@108 0.8387545943260193
org.joda.time.chrono.GJChronology@356 0.836735725402832
org.joda.time.chrono.GJChronology@194 0.8313431143760681
org.joda.time.Instant@144 0.8301377892494202
org.joda.time.IllegalFieldValueException@50 0.8275123834609985
org.joda.time.IllegalFieldValueException@116 0.8244024515151978
org.joda.time.IllegalFieldValueException@44 0.8231461048126221
org.joda.time.IllegalFieldValueException@59 0.8223949074745178
org.joda.time.chrono.GJChronology@199 0.8177213668823242
org.joda.time.DateTimeFieldType@378 0.8149017095565796
org.joda.time.IllegalFieldValueException@63 0.8109531998634338
org.joda.time.IllegalFieldValueException@115 0.8068916201591492
org.joda.time.IllegalFieldValueException@110 0.804949939250946
org.joda.time.IllegalFieldValueException@111 0.8033049702644348
org.joda.time.chrono.GJChronology@123 0.8011602759361267
org.joda.time.chrono.GJChronology@189 0.7972059845924377
org.joda.time.IllegalFieldValueException@114 0.7793843150138855
org.joda.time.DateMidnight@343 0.7770193815231323
org.joda.time.chrono.JulianChronology@224 0.7762415409088135
org.joda.time.chrono.GJChronology@364 0.7729594111442566
org.joda.time.chrono.GJChronology@498 0.7710976600646973
org.joda.time.chrono.BasicYearDateTimeField@127 0.769289493560791
org.joda.time.chrono.GJChronology@497 0.7684729695320129
org.joda.time.IllegalFieldValueException@112 0.768110454082489
org.joda.time.chrono.GJChronology@496 0.7665956616401672
org.joda.time.IllegalFieldValueException@113 0.7639142870903015
org.joda.time.chrono.GJChronology@492 0.7637696266174316
org.joda.time.chrono.BasicYearDateTimeField@131 0.7629294991493225
org.joda.time.chrono.GJChronology@495 0.7623408436775208
org.joda.time.chrono.GJChronology@493 0.761946439743042
org.joda.time.chrono.GJChronology@500 0.7618974447250366
org.joda.time.chrono.GJChronology@520 0.7615618109703064
org.joda.time.chrono.GJChronology@489 0.7615332007408142
org.joda.time.chrono.BasicChronology@175 0.76103675365448
org.joda.time.chrono.GJChronology@514 0.760790228843689
org.joda.time.chrono.GJChronology@455 0.7601669430732727
org.joda.time.chrono.GJChronology@490 0.7601259350776672
org.joda.time.chrono.GJChronology@491 0.7601259350776672
org.joda.time.chrono.GJChronology@494 0.7601259350776672
org.joda.time.field.SkipDateTimeField@80 0.7597779035568237
org.joda.time.chrono.GJChronology@457 0.7590628862380981
org.joda.time.chrono.BasicChronology@327 0.758173942565918
org.joda.time.IllegalFieldValueException@314 0.7574900984764099
org.joda.time.field.BaseDateTimeField@886 0.7571755647659302
org.joda.time.chrono.GJChronology@555 0.7567047476768494
org.joda.time.chrono.BasicWeekyearDateTimeField@154 0.7559967637062073
org.joda.time.chrono.BasicWeekyearDateTimeField@145 0.7549998164176941
org.joda.time.chrono.BasicChronology@174 0.7546125650405884
org.joda.time.chrono.GJChronology@456 0.7543122172355652
org.joda.time.chrono.BasicWeekyearDateTimeField@235 0.7542780041694641
org.joda.time.base.BaseDateTime@253 0.7536382675170898
org.joda.time.chrono.BasicChronology@172 0.7530809640884399
org.joda.time.chrono.BasicChronology@173 0.753033459186554
org.joda.time.chrono.BasicChronology@603 0.7528600692749023
org.joda.time.chrono.BasicWeekyearDateTimeField@133 0.7526130080223083
org.joda.time.chrono.BasicChronology@604 0.7525947093963623
org.joda.time.chrono.BasicWeekyearDateTimeField@144 0.7521423101425171
org.joda.time.chrono.BasicWeekyearDateTimeField@140 0.7515116930007935
org.joda.time.DateTimeUtils@272 0.7507041096687317
org.joda.time.chrono.GJChronology@271 0.7500905394554138
org.joda.time.IllegalFieldValueException@109 0.7489677667617798
org.joda.time.chrono.GJChronology@1071 0.7482829689979553
org.joda.time.chrono.BasicYearDateTimeField@128 0.7480672597885132
org.joda.time.chrono.GJChronology@228 0.7476522922515869
org.joda.time.chrono.BasicChronology@493 0.7475619316101074
org.joda.time.chrono.BasicChronology@516 0.7473200559616089
org.joda.time.chrono.BasicWeekyearDateTimeField@173 0.7472583651542664
org.joda.time.chrono.BasicChronology@167 0.7470406293869019
org.joda.time.chrono.GJChronology@479 0.7466983795166016
org.joda.time.chrono.BasicChronology@494 0.746602475643158
org.joda.time.chrono.BasicChronology@339 0.7465916275978088
org.joda.time.chrono.GJChronology@600 0.7456730008125305
org.joda.time.chrono.BasicWeekyearDateTimeField@189 0.7450371384620667
org.joda.time.chrono.GJChronology@933 0.7442344427108765
org.joda.time.chrono.GJChronology@611 0.7442260980606079
org.joda.time.chrono.BasicWeekyearDateTimeField@162 0.7437624335289001
org.joda.time.chrono.GJChronology@922 0.742957592010498
org.joda.time.chrono.GJChronology@615 0.742043137550354
org.joda.time.chrono.GJChronology@202 0.7416621446609497
org.joda.time.DateTimeUtils@269 0.7413163185119629
org.joda.time.chrono.GJChronology@453 0.7390137314796448
org.joda.time.chrono.BasicChronology@682 0.7386472225189209
org.joda.time.chrono.GJChronology@612 0.7381328344345093
org.joda.time.chrono.GJChronology@557 0.7377447485923767
org.joda.time.chrono.GJChronology@614 0.7365223169326782
org.joda.time.chrono.BasicChronology@340 0.7359678149223328
org.joda.time.chrono.GJChronology@620 0.7350000143051147
org.joda.time.chrono.BasicChronology@328 0.7347719073295593
org.joda.time.chrono.GJChronology@537 0.7347602844238281
org.joda.time.chrono.GJChronology@618 0.7344565391540527
org.joda.time.chrono.GJChronology@622 0.7338861227035522
org.joda.time.chrono.GJChronology@624 0.7336992621421814
org.joda.time.chrono.JulianChronology@266 0.7335119247436523
org.joda.time.field.BaseDateTimeField@888 0.73248291015625
org.joda.time.chrono.GJChronology@549 0.7322333455085754
org.joda.time.chrono.BasicWeekyearDateTimeField@128 0.731879472732544
org.joda.time.chrono.GJChronology@505 0.7306632995605469
org.joda.time.chrono.BasicGJChronology@175 0.7302107214927673
org.joda.time.chrono.BasicWeekyearDateTimeField@146 0.7297423481941223
org.joda.time.chrono.GJChronology@539 0.7293983697891235
org.joda.time.chrono.GJChronology@458 0.7293267846107483
org.joda.time.chrono.JulianChronology@130 0.7292206883430481
org.joda.time.chrono.GJChronology@468 0.7289161086082458
org.joda.time.chrono.GJChronology@547 0.7288389205932617
org.joda.time.chrono.GJChronology@532 0.7286037802696228
org.joda.time.chrono.BasicChronology@485 0.728550374507904
org.joda.time.chrono.GJChronology@460 0.7280216813087463
org.joda.time.chrono.GJChronology@529 0.7280119061470032
org.joda.time.chrono.GJChronology@462 0.7272559404373169
org.joda.time.chrono.GJChronology@534 0.7269428372383118
org.joda.time.field.DelegatedDateTimeField@52 0.7268211841583252
org.joda.time.chrono.GJChronology@946 0.726810872554779
org.joda.time.chrono.GJChronology@945 0.7264197468757629
org.joda.time.chrono.BasicWeekyearDateTimeField@72 0.7250858545303345
org.joda.time.chrono.GJChronology@461 0.7250858545303345
org.joda.time.chrono.GJChronology@473 0.7250858545303345
org.joda.time.chrono.GJChronology@521 0.7250858545303345
org.joda.time.chrono.GJChronology@531 0.7250858545303345
org.joda.time.chrono.GJChronology@541 0.7250858545303345
org.joda.time.chrono.GJChronology@545 0.7250858545303345
org.joda.time.chrono.GJChronology@558 0.7250858545303345
org.joda.time.chrono.GJChronology@201 0.7250858545303345
org.joda.time.chrono.GJChronology@215 0.7250858545303345
org.joda.time.chrono.GJChronology@613 0.7250858545303345
org.joda.time.chrono.GJChronology@621 0.7250858545303345
org.joda.time.chrono.GJChronology@947 0.7250858545303345
org.joda.time.chrono.GJChronology@949 0.7250858545303345
org.joda.time.chrono.GJChronology@1072 0.7250858545303345
org.joda.time.chrono.BasicChronology@449 0.723792552947998
org.joda.time.chrono.BasicChronology@691 0.7236798405647278
org.joda.time.base.BaseDateTime@270 0.7235355377197266
org.joda.time.chrono.BasicChronology@496 0.7234004735946655
org.joda.time.chrono.BasicChronology@468 0.7233824729919434
org.joda.time.field.SkipDateTimeField@67 0.7232542037963867
org.joda.time.DateTimeZone@175 0.7225871086120605
org.joda.time.field.SkipDateTimeField@81 0.722432553768158
org.joda.time.chrono.GJChronology@515 0.7223870158195496
org.joda.time.field.SkipDateTimeField@54 0.7223422527313232
org.joda.time.chrono.GJChronology@485 0.7222859859466553
org.joda.time.DateTimeUtils@130 0.7217890620231628
org.joda.time.chrono.GJChronology@83 0.7209136486053467
org.joda.time.chrono.JulianChronology@219 0.7206955552101135
org.joda.time.DateTimeZone@178 0.7204880118370056
org.joda.time.chrono.GJChronology@543 0.7204274535179138
org.joda.time.IllegalFieldValueException@117 0.7200337648391724
org.joda.time.chrono.BasicChronology@385 0.7184062600135803
org.joda.time.chrono.BasicWeekyearDateTimeField@200 0.7182870507240295
org.joda.time.chrono.JulianChronology@133 0.7181100249290466
org.joda.time.chrono.BasicWeekyearDateTimeField@75 0.7180864214897156
org.joda.time.field.BaseDateTimeField@890 0.7178122401237488
org.joda.time.chrono.GJChronology@191 0.717699408531189
org.joda.time.chrono.BasicChronology@157 0.7173794507980347
org.joda.time.chrono.GregorianChronology@225 0.7172600626945496
org.joda.time.chrono.GregorianChronology@213 0.71702641248703
org.joda.time.chrono.BasicWeekyearDateTimeField@234 0.7166877388954163
org.joda.time.field.SkipDateTimeField@84 0.7152122259140015
org.joda.time.chrono.BasicChronology@406 0.7151713967323303
org.joda.time.chrono.BasicGJChronology@176 0.713772714138031
org.joda.time.chrono.BasicYearDateTimeField@129 0.7133274078369141
org.joda.time.chrono.BasicWeekyearDateTimeField@168 0.712968647480011
org.joda.time.chrono.BasicWeekyearDateTimeField@134 0.7129092812538147
org.joda.time.chrono.BasicWeekyearDateTimeField@181 0.7129092812538147
org.joda.time.chrono.JulianChronology@221 0.7129092812538147
org.joda.time.chrono.JulianChronology@233 0.7129092812538147
org.joda.time.chrono.JulianChronology@237 0.7129092812538147
org.joda.time.chrono.JulianChronology@261 0.7129092812538147
org.joda.time.chrono.JulianChronology@253 0.7129092812538147
org.joda.time.chrono.JulianChronology@211 0.7129092812538147
org.joda.time.chrono.GJChronology@200 0.712694525718689
org.joda.time.chrono.BasicChronology@329 0.7119572162628174
org.joda.time.chrono.GJChronology@563 0.7114653587341309
org.joda.time.field.BaseDateTimeField@887 0.7113110423088074
org.joda.time.chrono.BasicChronology@495 0.7112419605255127
org.joda.time.chrono.BasicWeekyearDateTimeField@237 0.710764467716217
org.joda.time.chrono.BasicChronology@540 0.7105255126953125
org.joda.time.chrono.BasicGJChronology@177 0.7099621891975403
org.joda.time.chrono.BasicWeekyearDateTimeField@60 0.7099088430404663
org.joda.time.chrono.BasicChronology@537 0.7098081707954407
org.joda.time.chrono.BasicChronology@539 0.7098081707954407
org.joda.time.chrono.BasicChronology@344 0.7098081707954407
org.joda.time.chrono.JulianChronology@162 0.7088095545768738
org.joda.time.chrono.BasicWeekyearDateTimeField@179 0.7085301876068115
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65 0.7083702087402344
org.joda.time.chrono.BasicWeekyearDateTimeField@236 0.7083702087402344
org.joda.time.DateTimeUtils@255 0.7081676125526428
org.joda.time.field.BaseDateTimeField@792 0.7081301808357239
org.joda.time.chrono.JulianChronology@129 0.7079647779464722
org.joda.time.chrono.BasicChronology@520 0.7078933119773865
org.joda.time.chrono.GJChronology@214 0.7073135375976562
org.joda.time.chrono.BasicWeekyearDateTimeField@155 0.7068412899971008
org.joda.time.chrono.GJChronology@752 0.7054418325424194
org.joda.time.Instant@119 0.7050454616546631
org.joda.time.chrono.BasicChronology@342 0.704998791217804
org.joda.time.chrono.BasicChronology@524 0.704998791217804
org.joda.time.chrono.BasicChronology@448 0.7044214606285095
org.joda.time.chrono.BasicChronology@153 0.7042734026908875
org.joda.time.chrono.BasicChronology@399 0.7039867043495178
org.joda.time.field.PreciseDurationDateTimeField@95 0.703789234161377
org.joda.time.field.PreciseDateTimeField@82 0.7035470008850098
org.joda.time.chrono.BasicChronology@554 0.7033045887947083
org.joda.time.chrono.BasicChronology@517 0.703302264213562
org.joda.time.chrono.GJChronology@230 0.7024853825569153
org.joda.time.chrono.JulianChronology@143 0.7022922039031982
org.joda.time.chrono.BasicYearDateTimeField@133 0.7018709778785706
org.joda.time.chrono.BasicChronology@185 0.7018116116523743
org.joda.time.DateTimeUtils@129 0.7013518214225769
org.joda.time.field.PreciseDurationDateTimeField@96 0.7006187438964844
org.joda.time.chrono.GJDayOfWeekDateTimeField@112 0.7002224326133728
org.joda.time.chrono.BasicGJChronology@196 0.6997709274291992
org.joda.time.DateTimeZone@174 0.6994122862815857
org.joda.time.field.FieldUtils@214 0.6978628635406494
org.joda.time.chrono.BasicWeekyearDateTimeField@191 0.6978312134742737
org.joda.time.chrono.GJDayOfWeekDateTimeField@103 0.6970433592796326
org.joda.time.chrono.BasicChronology@159 0.6965391635894775
org.joda.time.field.DelegatedDateTimeField@66 0.6959402561187744
org.joda.time.field.DelegatedDateTimeField@96 0.6956390142440796
org.joda.time.chrono.GregorianChronology@212 0.695330023765564
org.joda.time.chrono.JulianChronology@268 0.6952425837516785
org.joda.time.chrono.JulianChronology@269 0.6952425837516785
org.joda.time.chrono.JulianChronology@114 0.6952425837516785
org.joda.time.chrono.JulianChronology@132 0.6952425837516785
org.joda.time.chrono.JulianChronology@136 0.6952425837516785
org.joda.time.chrono.JulianChronology@149 0.6952425837516785
org.joda.time.chrono.BasicChronology@407 0.6943670511245728
org.joda.time.field.DelegatedDateTimeField@196 0.6942570805549622
org.joda.time.field.SkipDateTimeField@65 0.6941874027252197
org.joda.time.chrono.BasicChronology@521 0.6931958198547363
org.joda.time.Instant@256 0.6930375695228577
org.joda.time.base.BaseDateTime@254 0.6923720240592957
org.joda.time.field.SkipDateTimeField@69 0.692280650138855
org.joda.time.field.PreciseDurationDateTimeField@78 0.6910954713821411
org.joda.time.field.SkipDateTimeField@68 0.6907037496566772
org.joda.time.field.PreciseDurationDateTimeField@92 0.6902971267700195
org.joda.time.field.DelegatedDateTimeField@62 0.690229594707489
org.joda.time.chrono.BasicWeekyearDateTimeField@239 0.6896181702613831
org.joda.time.field.SkipDateTimeField@66 0.6894960403442383
org.joda.time.chrono.BasicChronology@400 0.6893218159675598
org.joda.time.Instant@118 0.6892721056938171
org.joda.time.field.PreciseDurationDateTimeField@163 0.6889989972114563
org.joda.time.DateTimeZone@141 0.6889854073524475
org.joda.time.chrono.JulianChronology@141 0.6885609030723572
org.joda.time.chrono.BasicChronology@177 0.6883066296577454
org.joda.time.field.DelegatedDateTimeField@63 0.6882283687591553
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.6875584125518799
org.joda.time.chrono.BasicChronology@404 0.6872097253799438
org.joda.time.chrono.BasicChronology@469 0.6871163249015808
org.joda.time.chrono.BasicGJChronology@139 0.6858388185501099
org.joda.time.field.DelegatedDateTimeField@67 0.6850764155387878
org.joda.time.chrono.BasicWeekyearDateTimeField@204 0.6849367618560791
org.joda.time.chrono.BasicChronology@771 0.6846385598182678
org.joda.time.chrono.BasicGJChronology@179 0.6843047142028809
org.joda.time.chrono.BasicGJChronology@195 0.6843047142028809
org.joda.time.chrono.BasicChronology@486 0.6838024854660034
org.joda.time.chrono.JulianChronology@245 0.6837917566299438
org.joda.time.chrono.BasicWeekyearDateTimeField@224 0.683682382106781
org.joda.time.chrono.BasicChronology@551 0.6835512518882751
org.joda.time.chrono.JulianChronology@125 0.6832794547080994
org.joda.time.chrono.JulianChronology@257 0.6832275986671448
org.joda.time.chrono.JulianChronology@241 0.6828712821006775
org.joda.time.tz.FixedDateTimeZone@102 0.6813045144081116
org.joda.time.field.DelegatedDateTimeField@212 0.6812447309494019
org.joda.time.chrono.BasicGJChronology@88 0.6806223392486572
org.joda.time.chrono.BasicGJChronology@142 0.6805278658866882
org.joda.time.field.SkipDateTimeField@75 0.6802510023117065
org.joda.time.chrono.BasicYearDateTimeField@115 0.6793957352638245
org.joda.time.chrono.JulianChronology@142 0.679212212562561
org.joda.time.field.PreciseDateTimeField@79 0.6783254742622375
org.joda.time.chrono.BasicChronology@470 0.6782503128051758
org.joda.time.chrono.JulianChronology@152 0.6779046654701233
org.joda.time.chrono.BasicGJChronology@93 0.6774892210960388
org.joda.time.chrono.GJChronology@464 0.6773694157600403
org.joda.time.DateTimeZone@563 0.6771238446235657
org.joda.time.chrono.GregorianChronology@241 0.6769813299179077
org.joda.time.chrono.GregorianChronology@233 0.6769813299179077
org.joda.time.chrono.BasicChronology@386 0.6764896512031555
org.joda.time.chrono.BasicChronology@534 0.6764606237411499
org.joda.time.DateTimeZone@305 0.6763837337493896
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.6760392785072327
org.joda.time.DateTimeZone@559 0.6756969690322876
org.joda.time.chrono.GregorianChronology@202 0.6755681037902832
org.joda.time.chrono.JulianChronology@151 0.675389289855957
org.joda.time.chrono.GregorianChronology@211 0.6753138899803162
org.joda.time.DateTimeZone@312 0.6752249002456665
org.joda.time.DateTimeZone@593 0.6750169396400452
org.joda.time.DateTimeZone@591 0.6747573614120483
org.joda.time.chrono.GregorianChronology@116 0.6747317910194397
org.joda.time.chrono.BasicChronology@401 0.674435555934906
org.joda.time.chrono.BasicChronology@409 0.674435555934906
org.joda.time.chrono.BasicChronology@411 0.674435555934906
org.joda.time.DateTimeZone@592 0.6743674874305725
org.joda.time.DateTimeZone@590 0.6743100881576538
org.joda.time.DateTimeZone@589 0.6741445064544678
org.joda.time.DateTimeZone@588 0.6737566590309143
org.joda.time.DateTimeZone@568 0.6736623644828796
org.joda.time.DateTimeZone@569 0.6736517548561096
org.joda.time.DateTimeZone@574 0.673628032207489
org.joda.time.DateTimeZone@573 0.6735882759094238
org.joda.time.DateTimeZone@587 0.6735873818397522
org.joda.time.DateTimeZone@575 0.6735764145851135
org.joda.time.DateTimeZone@585 0.6735308766365051
org.joda.time.DateTimeZone@571 0.6735256314277649
org.joda.time.DateTimeZone@567 0.6735217571258545
org.joda.time.DateTimeZone@576 0.6735060214996338
org.joda.time.DateTimeZone@584 0.6735053658485413
org.joda.time.DateTimeZone@586 0.6735026836395264
org.joda.time.DateTimeZone@570 0.6734986305236816
org.joda.time.DateTimeZone@577 0.673489511013031
org.joda.time.DateTimeZone@582 0.6734890341758728
org.joda.time.DateTimeZone@581 0.6734870672225952
org.joda.time.DateTimeZone@572 0.6734797358512878
org.joda.time.DateTimeZone@583 0.6734797358512878
org.joda.time.DateTimeZone@580 0.6734780669212341
org.joda.time.DateTimeZone@579 0.6734729409217834
org.joda.time.DateTimeZone@578 0.673471987247467
org.joda.time.chrono.GregorianChronology@203 0.6731587648391724
org.joda.time.chrono.GregorianChronology@217 0.6731587648391724
org.joda.time.DateTimeZone@566 0.6731539964675903
org.joda.time.DateTimeZone@594 0.6731331944465637
org.joda.time.DateTimeZone@565 0.6728760004043579
org.joda.time.chrono.BasicChronology@387 0.6721355319023132
org.joda.time.base.BaseDateTime@252 0.6720933318138123
org.joda.time.DateTimeZone@133 0.6715774536132812
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.6711570620536804
org.joda.time.DateTimeZone@564 0.6705489754676819
org.joda.time.DateTimeZone@595 0.6704748272895813
org.joda.time.chrono.BasicChronology@508 0.6701493859291077
org.joda.time.chrono.BasicYearDateTimeField@54 0.670080304145813
org.joda.time.chrono.BasicChronology@739 0.668798565864563
org.joda.time.chrono.BasicChronology@740 0.668798565864563
org.joda.time.chrono.BasicChronology@772 0.668798565864563
org.joda.time.chrono.BasicChronology@450 0.6686232686042786
org.joda.time.chrono.BasicChronology@738 0.6680067181587219
org.joda.time.chrono.JulianChronology@131 0.6676713824272156
org.joda.time.DateTimeUtils@82 0.6676055788993835
org.joda.time.DateTimeUtils@69 0.6671621799468994
org.joda.time.chrono.AssembledChronology@308 0.6670647263526917
org.joda.time.DateTimeZone@311 0.6668235063552856
org.joda.time.DateTimeUtils@415 0.6664783954620361
org.joda.time.chrono.GJChronology@105 0.6656783223152161
org.joda.time.chrono.GJChronology@108 0.6656783223152161
org.joda.time.chrono.GJChronology@272 0.6656783223152161
org.joda.time.chrono.GJChronology@560 0.6656783223152161
org.joda.time.chrono.GJChronology@601 0.6656783223152161
org.joda.time.chrono.GJChronology@610 0.6656783223152161
org.joda.time.chrono.GJChronology@625 0.6656783223152161
org.joda.time.chrono.GJChronology@923 0.6656783223152161
org.joda.time.chrono.GJChronology@934 0.6656783223152161
org.joda.time.chrono.GJChronology@944 0.6656783223152161
org.joda.time.chrono.GJChronology@950 0.6656783223152161
org.joda.time.chrono.GJChronology@1073 0.6656783223152161
org.joda.time.DateTimeUtils@83 0.6654053330421448
org.joda.time.chrono.BasicChronology@435 0.6646653413772583
org.joda.time.DateTimeFieldType@273 0.664160966873169
org.joda.time.DateTimeZone@182 0.6640223860740662
org.joda.time.chrono.BasicChronology@741 0.6637680530548096
org.joda.time.chrono.GregorianChronology@221 0.6636485457420349
org.joda.time.DateTimeUtils@252 0.6636413931846619
org.joda.time.chrono.GJEraDateTimeField@131 0.6623336672782898
org.joda.time.field.PreciseDurationDateTimeField@80 0.6617177724838257
org.joda.time.chrono.GregorianChronology@119 0.6612046957015991
org.joda.time.chrono.JulianChronology@249 0.6610181927680969
org.joda.time.chrono.JulianChronology@140 0.6608508229255676
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.6607729196548462
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.6607729196548462
org.joda.time.field.DecoratedDateTimeField@90 0.6607729196548462
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.6599084734916687
org.joda.time.base.AbstractDateTime@51 0.6589769124984741
org.joda.time.DateTimeUtils@68 0.6581352949142456
org.joda.time.DateTimeZone@149 0.657132089138031
org.joda.time.chrono.GregorianChronology@192 0.6566637754440308
org.joda.time.base.AbstractInstant@61 0.6556939482688904
org.joda.time.DateTimeZone@143 0.6555338501930237
org.joda.time.DateTimeZone@562 0.6554780602455139
org.joda.time.chrono.BasicChronology@606 0.6550262570381165
org.joda.time.chrono.GregorianChronology@115 0.6544714570045471
org.joda.time.DateTimeZone@706 0.654120922088623
org.joda.time.DateTimeZone@157 0.6525766849517822
org.joda.time.DateTimeZone@596 0.6516619324684143
org.joda.time.DateTimeZone@136 0.6510512828826904
org.joda.time.chrono.JulianChronology@265 0.6499575972557068
org.joda.time.chrono.BasicChronology@360 0.6496734023094177
org.joda.time.chrono.GregorianChronology@148 0.6489361524581909
org.joda.time.DateTimeZone@302 0.6479945182800293
org.joda.time.chrono.BasicChronology@743 0.647566556930542
org.joda.time.field.BaseDurationField@55 0.64641934633255
org.joda.time.DateTimeZone@317 0.6459653973579407
org.joda.time.chrono.BasicGJChronology@75 0.6445328593254089
org.joda.time.DateTimeZone@306 0.6442328691482544
org.joda.time.DateTimeZone@137 0.6438382863998413
org.joda.time.DateTimeZone@560 0.6431127786636353
org.joda.time.DateTimeZone@134 0.6431127786636353
org.joda.time.tz.ZoneInfoProvider@142 0.6423123478889465
org.joda.time.chrono.GJEraDateTimeField@127 0.6419030427932739
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.6415112018585205
org.joda.time.chrono.BasicYearDateTimeField@95 0.6415112018585205
org.joda.time.chrono.BasicChronology@428 0.6407631039619446
org.joda.time.field.RemainderDateTimeField@139 0.6401811242103577
org.joda.time.chrono.BasicGJChronology@198 0.6399837732315063
org.joda.time.DateTimeZone@142 0.6397689580917358
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.6395987868309021
org.joda.time.DateTimeZone@598 0.6382545232772827
org.joda.time.Instant@120 0.6356158256530762
org.joda.time.DateTimeZone@181 0.6324108242988586
org.joda.time.chrono.GregorianChronology@118 0.6322884559631348
org.joda.time.chrono.GregorianChronology@122 0.6322884559631348
org.joda.time.chrono.GregorianChronology@129 0.6322884559631348
org.joda.time.chrono.GregorianChronology@135 0.6322884559631348
org.joda.time.DateTimeZone@319 0.6318682432174683
org.joda.time.chrono.GregorianChronology@127 0.6282759308815002
org.joda.time.chrono.GregorianChronology@100 0.6280710697174072
org.joda.time.chrono.AssembledChronology@315 0.6275591254234314
org.joda.time.DateTimeZone@135 0.6273204684257507
org.joda.time.DateTimeZone@316 0.6268143653869629
org.joda.time.DateTimeZone@223 0.6260095834732056
org.joda.time.DateTimeZone@138 0.6259984374046326
org.joda.time.chrono.JulianChronology@71 0.6251541376113892
org.joda.time.chrono.JulianChronology@74 0.6251541376113892
org.joda.time.chrono.JulianChronology@75 0.6251541376113892
org.joda.time.chrono.JulianChronology@163 0.6251541376113892
org.joda.time.chrono.JulianChronology@271 0.6251541376113892
org.joda.time.chrono.GregorianChronology@111 0.6245684623718262
org.joda.time.field.SkipDateTimeField@55 0.6237500905990601
org.joda.time.field.SkipDateTimeField@76 0.6209359169006348
org.joda.time.chrono.GregorianChronology@128 0.6201502680778503
org.joda.time.DateTimeZone@214 0.6199629306793213
org.joda.time.field.DelegatedDateTimeField@53 0.6184667348861694
org.joda.time.field.DelegatedDateTimeField@68 0.6184667348861694
org.joda.time.chrono.GregorianChronology@137 0.6177269816398621
org.joda.time.field.PreciseDateTimeField@122 0.6157100200653076
org.joda.time.chrono.AssembledChronology@452 0.6150709390640259
org.joda.time.DateTimeZone@148 0.6146522760391235
org.joda.time.chrono.AssembledChronology@552 0.6143392324447632
org.joda.time.chrono.AssembledChronology@534 0.6141618490219116
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.6135542988777161
org.joda.time.chrono.AssembledChronology@507 0.6129831075668335
org.joda.time.chrono.AssembledChronology@537 0.6122117042541504
org.joda.time.field.DividedDateTimeField@75 0.6115725636482239
org.joda.time.field.DividedDateTimeField@62 0.6113463044166565
org.joda.time.chrono.BasicYearDateTimeField@45 0.6105582118034363
org.joda.time.tz.DateTimeZoneBuilder@1348 0.6102920174598694
org.joda.time.field.DividedDateTimeField@72 0.6097968220710754
org.joda.time.tz.DateTimeZoneBuilder@1351 0.6097708344459534
org.joda.time.chrono.AssembledChronology@319 0.6089502573013306
org.joda.time.field.RemainderDateTimeField@87 0.6087997555732727
org.joda.time.DateTimeZone@183 0.608771562576294
org.joda.time.chrono.GregorianChronology@117 0.608224630355835
org.joda.time.field.RemainderDateTimeField@76 0.6081903576850891
org.joda.time.field.FieldUtils@219 0.6081731915473938
org.joda.time.tz.DateTimeZoneBuilder@1342 0.6079818606376648
org.joda.time.tz.DateTimeZoneBuilder@183 0.6079649329185486
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.6078668832778931
org.joda.time.chrono.AssembledChronology@516 0.6078237891197205
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.6077892184257507
org.joda.time.field.PreciseDateTimeField@63 0.6077476739883423
org.joda.time.chrono.AssembledChronology@549 0.6076939105987549
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.607284665107727
org.joda.time.chrono.AssembledChronology@323 0.6072760224342346
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.6067762970924377
org.joda.time.DateTimeZone@531 0.6066646575927734
org.joda.time.field.RemainderDateTimeField@58 0.6066106557846069
org.joda.time.DateTimeZone@446 0.6065782904624939
org.joda.time.chrono.GregorianChronology@237 0.6065526008605957
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.6064260005950928
org.joda.time.field.FieldUtils@237 0.6061767935752869
org.joda.time.tz.DateTimeZoneBuilder@1347 0.6060948371887207
org.joda.time.chrono.BasicChronology@268 0.605853259563446
org.joda.time.chrono.AssembledChronology@528 0.605816125869751
org.joda.time.field.PreciseDurationField@43 0.6057012677192688
org.joda.time.field.ImpreciseDateTimeField@55 0.6051620244979858
org.joda.time.DateTimeZone@154 0.6048005819320679
org.joda.time.chrono.AssembledChronology@531 0.6043312549591064
org.joda.time.DateTimeZone@313 0.6032933592796326
org.joda.time.chrono.AssembledChronology@540 0.6025287508964539
org.joda.time.field.PreciseDurationDateTimeField@141 0.6024459004402161
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.6024441719055176
org.joda.time.DateTimeZone@161 0.6023708581924438
org.joda.time.chrono.AssembledChronology@546 0.6023365259170532
org.joda.time.chrono.AssembledChronology@543 0.6022101640701294
org.joda.time.tz.DateTimeZoneBuilder@1341 0.6019134521484375
org.joda.time.field.DividedDateTimeField@73 0.6014757752418518
org.joda.time.field.ScaledDurationField@47 0.6014288663864136
org.joda.time.chrono.AssembledChronology@510 0.600479781627655
org.joda.time.DateTimeZone@159 0.6003806591033936
org.joda.time.tz.ZoneInfoProvider@224 0.6002718806266785
org.joda.time.chrono.AssembledChronology@504 0.5998789072036743
org.joda.time.tz.ZoneInfoProvider@275 0.5990404486656189
org.joda.time.tz.DateTimeZoneBuilder@110 0.5990111231803894
org.joda.time.tz.DateTimeZoneBuilder@1350 0.5985755324363708
org.joda.time.chrono.AssembledChronology@478 0.5979406833648682
org.joda.time.chrono.AssembledChronology@458 0.5979394912719727
org.joda.time.tz.ZoneInfoProvider@227 0.5976552367210388
org.joda.time.chrono.BasicChronology@750 0.5975427031517029
org.joda.time.chrono.AssembledChronology@513 0.5965650081634521
org.joda.time.base.AbstractDateTime@52 0.5964878797531128
org.joda.time.tz.ZoneInfoProvider@253 0.596338152885437
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.5958961844444275
org.joda.time.chrono.GJEraDateTimeField@46 0.5957886576652527
org.joda.time.DateTimeZone@153 0.5955458283424377
org.joda.time.chrono.AssembledChronology@522 0.5954799652099609
org.joda.time.chrono.AssembledChronology@464 0.5951516032218933
org.joda.time.field.PreciseDateTimeField@59 0.5951275825500488
org.joda.time.chrono.AssembledChronology@446 0.5950886607170105
org.joda.time.chrono.AssembledChronology@448 0.5950886607170105
org.joda.time.chrono.AssembledChronology@449 0.5950886607170105
org.joda.time.chrono.AssembledChronology@455 0.5950886607170105
org.joda.time.chrono.AssembledChronology@457 0.5950886607170105
org.joda.time.chrono.AssembledChronology@460 0.5950886607170105
org.joda.time.chrono.AssembledChronology@463 0.5950886607170105
org.joda.time.chrono.AssembledChronology@466 0.5950886607170105
org.joda.time.chrono.AssembledChronology@467 0.5950886607170105
org.joda.time.chrono.AssembledChronology@469 0.5950886607170105
org.joda.time.chrono.AssembledChronology@470 0.5950886607170105
org.joda.time.chrono.AssembledChronology@473 0.5950886607170105
org.joda.time.chrono.AssembledChronology@475 0.5950886607170105
org.joda.time.chrono.AssembledChronology@476 0.5950886607170105
org.joda.time.chrono.AssembledChronology@485 0.5950886607170105
org.joda.time.chrono.AssembledChronology@486 0.5950886607170105
org.joda.time.chrono.AssembledChronology@488 0.5950886607170105
org.joda.time.chrono.AssembledChronology@489 0.5950886607170105
org.joda.time.chrono.AssembledChronology@494 0.5950886607170105
org.joda.time.chrono.AssembledChronology@495 0.5950886607170105
org.joda.time.chrono.AssembledChronology@498 0.5950886607170105
org.joda.time.chrono.AssembledChronology@500 0.5950886607170105
org.joda.time.chrono.AssembledChronology@501 0.5950886607170105
org.joda.time.chrono.AssembledChronology@506 0.5950886607170105
org.joda.time.chrono.AssembledChronology@512 0.5950886607170105
org.joda.time.chrono.AssembledChronology@518 0.5950886607170105
org.joda.time.chrono.AssembledChronology@521 0.5950886607170105
org.joda.time.chrono.AssembledChronology@525 0.5950886607170105
org.joda.time.chrono.AssembledChronology@527 0.5950886607170105
org.joda.time.chrono.AssembledChronology@533 0.5950886607170105
org.joda.time.chrono.AssembledChronology@536 0.5950886607170105
org.joda.time.chrono.AssembledChronology@539 0.5950886607170105
org.joda.time.chrono.AssembledChronology@545 0.5950886607170105
org.joda.time.chrono.AssembledChronology@548 0.5950886607170105
org.joda.time.chrono.AssembledChronology@551 0.5950886607170105
org.joda.time.chrono.AssembledChronology@562 0.5950886607170105
org.joda.time.chrono.AssembledChronology@558 0.5950886607170105
org.joda.time.field.MillisDurationField@62 0.5950886607170105
org.joda.time.field.UnsupportedDurationField@92 0.5950886607170105
org.joda.time.chrono.BasicChronology@770 0.5947157144546509
org.joda.time.chrono.BasicChronology@773 0.5947157144546509
org.joda.time.base.AbstractInstant@62 0.5943984985351562
org.joda.time.chrono.AssembledChronology@497 0.5940752625465393
org.joda.time.field.OffsetDateTimeField@73 0.5940359830856323
org.joda.time.field.DividedDateTimeField@56 0.5939908027648926
org.joda.time.chrono.AssembledChronology@515 0.5937129259109497
org.joda.time.chrono.AssembledChronology@530 0.5935638546943665
org.joda.time.DateTimeUtils@84 0.5932877063751221
org.joda.time.DateTimeUtils@414 0.5932877063751221
org.joda.time.DateTimeUtils@416 0.5932877063751221
org.joda.time.field.PreciseDateTimeField@64 0.5932170152664185
org.joda.time.DateTimeZone@145 0.5931717157363892
org.joda.time.field.DecoratedDateTimeField@54 0.5927338004112244
org.joda.time.DateTimeZone@418 0.5924792289733887
org.joda.time.DateTimeUtils@133 0.5923348069190979
org.joda.time.DateTimeUtils@70 0.5923348069190979
org.joda.time.chrono.AssembledChronology@445 0.59223872423172
org.joda.time.tz.ZoneInfoProvider@140 0.592102587223053
org.joda.time.chrono.AssembledChronology@519 0.5915015339851379
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.5913704633712769
org.joda.time.DateTimeZone@184 0.5912222862243652
org.joda.time.DateTimeZone@210 0.5911492109298706
org.joda.time.tz.ZoneInfoProvider@255 0.5909044742584229
org.joda.time.tz.ZoneInfoProvider@153 0.5908519625663757
org.joda.time.chrono.GregorianChronology@126 0.5896864533424377
org.joda.time.chrono.AssembledChronology@491 0.5893543362617493
org.joda.time.chrono.AssembledChronology@503 0.5888567566871643
org.joda.time.field.ImpreciseDateTimeField@152 0.5886754989624023
org.joda.time.chrono.AssembledChronology@492 0.5886179804801941
org.joda.time.chrono.AssembledChronology@461 0.5885055661201477
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.5882108211517334
org.joda.time.tz.DateTimeZoneBuilder@1370 0.5879218578338623
org.joda.time.field.UnsupportedDurationField@57 0.5878276228904724
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.5874655842781067
org.joda.time.chrono.AssembledChronology@472 0.5874632596969604
org.joda.time.chrono.AssembledChronology@454 0.5874171257019043
org.joda.time.tz.ZoneInfoProvider@274 0.5866371393203735
org.joda.time.field.PreciseDateTimeField@57 0.5865362286567688
org.joda.time.field.DecoratedDateTimeField@58 0.5858563780784607
org.joda.time.chrono.GJEraDateTimeField@47 0.5856946706771851
org.joda.time.chrono.BasicChronology@258 0.5856119394302368
org.joda.time.chrono.BasicChronology@131 0.5850246548652649
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.584564208984375
org.joda.time.chrono.GregorianChronology@138 0.5845394134521484
org.joda.time.field.RemainderDateTimeField@52 0.5844409465789795
org.joda.time.chrono.AssembledChronology@351 0.5842482447624207
org.joda.time.chrono.BasicChronology@265 0.58417147397995
org.joda.time.field.DecoratedDurationField@52 0.5830606818199158
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.5827689170837402
org.joda.time.tz.ZoneInfoProvider@237 0.5827289819717407
org.joda.time.chrono.AssembledChronology@272 0.5827075839042664
org.joda.time.chrono.AssembledChronology@224 0.5826827883720398
org.joda.time.chrono.AssembledChronology@172 0.5826584100723267
org.joda.time.field.DecoratedDurationField@56 0.582628071308136
org.joda.time.chrono.AssembledChronology@542 0.5824152827262878
org.joda.time.chrono.AssembledChronology@276 0.582378089427948
org.joda.time.chrono.AssembledChronology@208 0.5821098685264587
org.joda.time.tz.DateTimeZoneBuilder@1349 0.5816479921340942
org.joda.time.chrono.AssembledChronology@164 0.5811272263526917
org.joda.time.chrono.BasicChronology@257 0.5804060697555542
org.joda.time.chrono.AssembledChronology@359 0.5802797079086304
org.joda.time.chrono.AssembledChronology@168 0.5801054835319519
org.joda.time.chrono.AssembledChronology@451 0.5800920724868774
org.joda.time.chrono.AssembledChronology@280 0.5799902081489563
org.joda.time.chrono.AssembledChronology@288 0.5799902081489563
org.joda.time.chrono.AssembledChronology@204 0.5799902081489563
org.joda.time.chrono.AssembledChronology@244 0.5799902081489563
org.joda.time.field.UnsupportedDurationField@51 0.5798633098602295
org.joda.time.chrono.AssembledChronology@180 0.5797263979911804
org.joda.time.chrono.BasicChronology@259 0.5797224640846252
org.joda.time.chrono.BasicYearDateTimeField@46 0.5796706676483154
org.joda.time.DateTimeZone@320 0.5796552300453186
org.joda.time.tz.CachedDateTimeZone@87 0.5795435905456543
org.joda.time.chrono.AssembledChronology@364 0.5795044302940369
org.joda.time.tz.DateTimeZoneBuilder@1371 0.5789896845817566
org.joda.time.chrono.AssembledChronology@338 0.5788814425468445
org.joda.time.chrono.AssembledChronology@292 0.5784397721290588
org.joda.time.chrono.GregorianChronology@229 0.5781862139701843
org.joda.time.chrono.AssembledChronology@248 0.5781318545341492
org.joda.time.chrono.BasicChronology@279 0.5781270861625671
org.joda.time.chrono.AssembledChronology@156 0.5781242251396179
org.joda.time.chrono.AssembledChronology@284 0.577945351600647
org.joda.time.chrono.AssembledChronology@196 0.5777708888053894
org.joda.time.chrono.AssembledChronology@100 0.5776795744895935
org.joda.time.chrono.AssembledChronology@184 0.5771055221557617
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.5769352316856384
org.joda.time.chrono.AssembledChronology@240 0.5766180157661438
org.joda.time.chrono.AssembledChronology@220 0.5763978362083435
org.joda.time.chrono.AssembledChronology@212 0.5762582421302795
org.joda.time.chrono.AssembledChronology@252 0.5762582421302795
org.joda.time.chrono.AssembledChronology@353 0.5762330889701843
org.joda.time.chrono.BasicChronology@247 0.5758717656135559
org.joda.time.chrono.AssembledChronology@524 0.5755041837692261
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.5753931403160095
org.joda.time.chrono.BasicChronology@245 0.5752636194229126
org.joda.time.chrono.AssembledChronology@352 0.5750344395637512
org.joda.time.field.PreciseDurationDateTimeField@48 0.5749439597129822
org.joda.time.chrono.AssembledChronology@347 0.5748823285102844
org.joda.time.chrono.AssembledChronology@509 0.5747879147529602
org.joda.time.chrono.AssembledChronology@188 0.5745015740394592
org.joda.time.chrono.AssembledChronology@349 0.5742158889770508
org.joda.time.chrono.BasicChronology@256 0.574177622795105
org.joda.time.chrono.AssembledChronology@346 0.5740869641304016
org.joda.time.chrono.GregorianChronology@191 0.5740827322006226
org.joda.time.chrono.BasicChronology@273 0.5740631222724915
org.joda.time.tz.ZoneInfoProvider@199 0.5740610361099243
org.joda.time.chrono.AssembledChronology@192 0.5740323066711426
org.joda.time.chrono.GregorianChronology@68 0.5737844109535217
org.joda.time.chrono.GregorianChronology@71 0.5737844109535217
org.joda.time.chrono.GregorianChronology@72 0.5737844109535217
org.joda.time.chrono.GregorianChronology@149 0.5737844109535217
org.joda.time.chrono.GregorianChronology@194 0.5737844109535217
org.joda.time.tz.ZoneInfoProvider@258 0.5735181570053101
org.joda.time.chrono.BasicChronology@283 0.5735127925872803
org.joda.time.chrono.AssembledChronology@236 0.5734512805938721
org.joda.time.chrono.AssembledChronology@350 0.5731388330459595
org.joda.time.chrono.AssembledChronology@385 0.5731309056282043
org.joda.time.chrono.AssembledChronology@370 0.5731102824211121
org.joda.time.chrono.AssembledChronology@343 0.5727978944778442
org.joda.time.chrono.BasicChronology@282 0.5719386339187622
org.joda.time.field.DividedDateTimeField@76 0.5717598795890808
org.joda.time.tz.ZoneInfoProvider@252 0.5716254115104675
org.joda.time.DurationFieldType@259 0.5716170072555542
org.joda.time.field.ImpreciseDateTimeField@57 0.571550190448761
org.joda.time.chrono.BasicChronology@244 0.5712278485298157
org.joda.time.field.UnsupportedDurationField@71 0.5711564421653748
org.joda.time.chrono.BasicGJChronology@42 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@45 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@53 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@54 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@56 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@57 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@58 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@59 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@61 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@62 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@64 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@66 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@67 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@69 0.5710468888282776
org.joda.time.chrono.BasicGJChronology@76 0.5710468888282776
org.joda.time.field.PreciseDurationDateTimeField@50 0.5706849098205566
org.joda.time.chrono.BasicChronology@288 0.5706149935722351
org.joda.time.tz.DateTimeZoneBuilder@1355 0.5705700516700745
org.joda.time.DateTimeFieldType@444 0.5703819394111633
org.joda.time.chrono.AssembledChronology@357 0.5703478455543518
org.joda.time.chrono.BasicChronology@284 0.570038378238678
org.joda.time.DurationFieldType@260 0.5694395899772644
org.joda.time.chrono.BasicChronology@295 0.569391131401062
org.joda.time.chrono.AssembledChronology@102 0.5693419575691223
org.joda.time.tz.ZoneInfoProvider@228 0.5692424774169922
org.joda.time.chrono.BasicChronology@278 0.5692353844642639
org.joda.time.chrono.AssembledChronology@358 0.5691661238670349
org.joda.time.chrono.BasicChronology@253 0.5689159631729126
org.joda.time.field.OffsetDateTimeField@58 0.5687689781188965
org.joda.time.tz.ZoneInfoProvider@82 0.5687010884284973
org.joda.time.chrono.BasicChronology@297 0.5685202479362488
org.joda.time.chrono.BasicChronology@246 0.5684623718261719
org.joda.time.chrono.AssembledChronology@335 0.5684055089950562
org.joda.time.chrono.AssembledChronology@101 0.5683715343475342
org.joda.time.chrono.AssembledChronology@348 0.5683236122131348
org.joda.time.chrono.AssembledChronology@228 0.5679304003715515
org.joda.time.chrono.AssembledChronology@334 0.5677943229675293
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.567589521408081
org.joda.time.chrono.AssembledChronology@200 0.5673896074295044
org.joda.time.chrono.AssembledChronology@216 0.5673896074295044
org.joda.time.chrono.AssembledChronology@360 0.5673348307609558
org.joda.time.chrono.AssembledChronology@264 0.5671775937080383
org.joda.time.field.MillisDurationField@44 0.5669368505477905
org.joda.time.chrono.AssembledChronology@345 0.5669094920158386
org.joda.time.field.DividedDateTimeField@78 0.5668209791183472
org.joda.time.field.DividedDateTimeField@79 0.5666020512580872
org.joda.time.chrono.AssembledChronology@369 0.56634920835495
org.joda.time.chrono.AssembledChronology@355 0.5661771297454834
org.joda.time.chrono.BasicChronology@138 0.5661508440971375
org.joda.time.field.RemainderDateTimeField@89 0.5660325884819031
org.joda.time.chrono.AssembledChronology@337 0.5660256147384644
org.joda.time.DateTimeFieldType@445 0.5659257173538208
org.joda.time.chrono.BasicChronology@270 0.5658755302429199
org.joda.time.chrono.BasicChronology@255 0.5658559799194336
org.joda.time.chrono.AssembledChronology@328 0.5658465027809143
org.joda.time.DateTimeFieldType@154 0.5656558275222778
org.joda.time.tz.ZoneInfoProvider@152 0.56559818983078
org.joda.time.tz.DateTimeZoneBuilder@204 0.5655660033226013
org.joda.time.chrono.AssembledChronology@331 0.5655348896980286
org.joda.time.field.RemainderDateTimeField@88 0.5654695630073547
org.joda.time.DateTimeFieldType@447 0.5654298663139343
org.joda.time.tz.DateTimeZoneBuilder@1500 0.565426230430603
org.joda.time.chrono.AssembledChronology@256 0.5652539134025574
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.5648677349090576
org.joda.time.field.BaseDateTimeField@50 0.5646952986717224
org.joda.time.tz.DateTimeZoneBuilder@1356 0.5643718242645264
org.joda.time.chrono.AssembledChronology@333 0.5642825961112976
org.joda.time.chrono.BasicChronology@243 0.5641611814498901
org.joda.time.chrono.BasicChronology@251 0.5641176104545593
org.joda.time.tz.DateTimeZoneBuilder@1176 0.5636706948280334
org.joda.time.DurationFieldType@95 0.5635216236114502
org.joda.time.chrono.AssembledChronology@354 0.5632341504096985
org.joda.time.field.DividedDateTimeField@66 0.5631897449493408
org.joda.time.chrono.BasicChronology@241 0.5631714463233948
org.joda.time.chrono.AssembledChronology@176 0.563005805015564
org.joda.time.field.DividedDateTimeField@63 0.5629581809043884
org.joda.time.chrono.AssembledChronology@327 0.5629403591156006
org.joda.time.chrono.AssembledChronology@332 0.5629403591156006
org.joda.time.chrono.AssembledChronology@344 0.5629403591156006
org.joda.time.chrono.BasicChronology@133 0.5629403591156006
org.joda.time.chrono.BasicChronology@242 0.5629403591156006
org.joda.time.chrono.BasicChronology@249 0.5629403591156006
org.joda.time.chrono.BasicChronology@250 0.5629403591156006
org.joda.time.chrono.BasicChronology@275 0.5629403591156006
org.joda.time.chrono.BasicChronology@280 0.5629403591156006
org.joda.time.chrono.BasicChronology@286 0.5629403591156006
org.joda.time.chrono.BasicChronology@296 0.5629403591156006
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.5629403591156006
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.5629403591156006
org.joda.time.field.BaseDateTimeField@54 0.5629403591156006
org.joda.time.field.BaseDateTimeField@69 0.5629403591156006
org.joda.time.field.BaseDurationField@51 0.5629403591156006
org.joda.time.field.BaseDurationField@66 0.5629403591156006
org.joda.time.field.DecoratedDateTimeField@61 0.5629403591156006
org.joda.time.field.DividedDateTimeField@58 0.5629403591156006
org.joda.time.field.DividedDateTimeField@70 0.5629403591156006
org.joda.time.field.MillisDurationField@80 0.5629403591156006
org.joda.time.field.MillisDurationField@71 0.5629403591156006
org.joda.time.field.OffsetDateTimeField@46 0.5629403591156006
org.joda.time.field.OffsetDateTimeField@75 0.5629403591156006
org.joda.time.field.OffsetDateTimeField@79 0.5629403591156006
org.joda.time.field.OffsetDateTimeField@87 0.5629403591156006
org.joda.time.field.PreciseDateTimeField@65 0.5629403591156006
org.joda.time.field.PreciseDurationDateTimeField@54 0.5629403591156006
org.joda.time.field.PreciseDurationDateTimeField@55 0.5629403591156006
org.joda.time.field.PreciseDurationDateTimeField@150 0.5629403591156006
org.joda.time.field.PreciseDurationField@44 0.5629403591156006
org.joda.time.field.PreciseDurationField@54 0.5629403591156006
org.joda.time.field.RemainderDateTimeField@54 0.5629403591156006
org.joda.time.field.RemainderDateTimeField@59 0.5629403591156006
org.joda.time.field.RemainderDateTimeField@62 0.5629403591156006
org.joda.time.field.RemainderDateTimeField@66 0.5629403591156006
org.joda.time.field.RemainderDateTimeField@158 0.5629403591156006
org.joda.time.field.RemainderDateTimeField@148 0.5629403591156006
org.joda.time.field.ScaledDurationField@48 0.5629403591156006
org.joda.time.field.ScaledDurationField@51 0.5629403591156006
org.joda.time.tz.ZoneInfoProvider@145 0.5629381537437439
org.joda.time.DateTimeFieldType@153 0.5628817677497864
org.joda.time.chrono.BasicChronology@264 0.5628490447998047
org.joda.time.field.DecoratedDateTimeField@55 0.5625487565994263
org.joda.time.chrono.AssembledChronology@362 0.5624800324440002
org.joda.time.field.PreciseDurationDateTimeField@59 0.5622865557670593
org.joda.time.chrono.AssembledChronology@329 0.5622546672821045
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.5618159770965576
org.joda.time.tz.DateTimeZoneBuilder@184 0.5617548227310181
org.joda.time.tz.DateTimeZoneBuilder@749 0.5617234110832214
org.joda.time.DateTimeZone@443 0.5616885423660278
org.joda.time.field.UnsupportedDurationField@50 0.5615389347076416
org.joda.time.field.UnsupportedDurationField@55 0.5615389347076416
org.joda.time.field.UnsupportedDurationField@56 0.5615389347076416
org.joda.time.tz.ZoneInfoProvider@262 0.5613800883293152
org.joda.time.field.DecoratedDurationField@59 0.5613760352134705
org.joda.time.field.BaseDurationField@47 0.5613347887992859
org.joda.time.chrono.AssembledChronology@365 0.5609648823738098
org.joda.time.chrono.AssembledChronology@232 0.5608975291252136
org.joda.time.chrono.AssembledChronology@363 0.5608468055725098
org.joda.time.tz.FixedDateTimeZone@38 0.560829758644104
org.joda.time.chrono.AssembledChronology@160 0.5606191158294678
org.joda.time.field.UnsupportedDurationField@53 0.5605129599571228
org.joda.time.field.PreciseDateTimeField@69 0.5604486465454102
org.joda.time.chrono.AssembledChronology@330 0.5602073073387146
org.joda.time.chrono.BasicChronology@252 0.5600952506065369
org.joda.time.field.ImpreciseDateTimeField@56 0.5598653554916382
org.joda.time.DateTimeZone@207 0.5598215460777283
org.joda.time.chrono.BasicYearDateTimeField@119 0.559743344783783
org.joda.time.tz.CachedDateTimeZone@88 0.5596172213554382
org.joda.time.field.OffsetDateTimeField@81 0.5595378875732422
org.joda.time.tz.ZoneInfoProvider@284 0.5595043301582336
org.joda.time.field.UnsupportedDurationField@49 0.5590976476669312
org.joda.time.DurationFieldType@94 0.5590541958808899
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.5589558482170105
org.joda.time.tz.DateTimeZoneBuilder@187 0.5588282942771912
org.joda.time.chrono.BaseChronology@54 0.558452308177948
org.joda.time.DateTimeFieldType@446 0.5584027171134949
org.joda.time.chrono.AssembledChronology@356 0.558351993560791
org.joda.time.field.OffsetDateTimeField@183 0.5581942796707153
org.joda.time.DateTimeZone@423 0.5580409169197083
org.joda.time.chrono.AssembledChronology@320 0.5578826069831848
org.joda.time.DateTimeZone@529 0.5578742623329163
org.joda.time.chrono.AssembledChronology@260 0.5577781796455383
org.joda.time.field.DecoratedDurationField@53 0.5577386021614075
org.joda.time.chrono.BasicChronology@294 0.5570968985557556
org.joda.time.tz.DateTimeZoneBuilder@1360 0.5570374131202698
org.joda.time.chrono.AssembledChronology@361 0.5567708015441895
org.joda.time.field.OffsetDateTimeField@82 0.5558329820632935
org.joda.time.DateTimeFieldType@173 0.5554262399673462
org.joda.time.tz.ZoneInfoProvider@201 0.5554007291793823
org.joda.time.field.OffsetDateTimeField@86 0.5551099181175232
org.joda.time.tz.DateTimeZoneBuilder@1353 0.5548537373542786
org.joda.time.chrono.AssembledChronology@336 0.554824709892273
org.joda.time.tz.DateTimeZoneBuilder@1502 0.5543910264968872
org.joda.time.chrono.AssembledChronology@555 0.5543813705444336
org.joda.time.DateTimeFieldType@164 0.5542150735855103
org.joda.time.field.DecoratedDateTimeField@86 0.5538802742958069
org.joda.time.DurationFieldType@278 0.5535622835159302
org.joda.time.field.BaseDateTimeField@51 0.5534766912460327
org.joda.time.tz.DateTimeZoneBuilder@192 0.5528636574745178
org.joda.time.DateTimeFieldType@291 0.5523220300674438
org.joda.time.tz.DateTimeZoneBuilder@1343 0.5521895289421082
org.joda.time.chrono.BasicChronology@254 0.5519310235977173
org.joda.time.tz.DateTimeZoneBuilder@195 0.5519230365753174
org.joda.time.field.BaseDurationField@48 0.5519132018089294
org.joda.time.DateTimeFieldType@200 0.5516740679740906
org.joda.time.tz.DateTimeZoneBuilder@1179 0.5509094595909119
org.joda.time.tz.DateTimeZoneBuilder@510 0.5507001876831055
org.joda.time.field.OffsetDateTimeField@174 0.5506464838981628
org.joda.time.DateTimeFieldType@182 0.550572395324707
org.joda.time.DateTimeZone@416 0.5505132079124451
org.joda.time.tz.DateTimeZoneBuilder@748 0.5502254962921143
org.joda.time.DateTimeZone@462 0.5497919321060181
org.joda.time.tz.DateTimeZoneBuilder@511 0.5497275590896606
org.joda.time.DateTimeZone@515 0.549644410610199
org.joda.time.DurationFieldType@105 0.549633800983429
org.joda.time.DateTimeZone@545 0.5490860939025879
org.joda.time.tz.DateTimeZoneBuilder@1178 0.5490790605545044
org.joda.time.chrono.BasicChronology@281 0.548994243144989
org.joda.time.tz.CachedDateTimeZone@89 0.5483865141868591
org.joda.time.tz.CachedDateTimeZone@71 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@188 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@193 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@194 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@196 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@200 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@201 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@202 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@203 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@205 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@505 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@509 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@512 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@513 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@1344 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@1354 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@1359 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@1372 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@750 0.5483865141868591
org.joda.time.tz.ZoneInfoProvider@226 0.5483865141868591
org.joda.time.tz.DateTimeZoneBuilder@1364 0.5483471155166626
org.joda.time.DateTimeFieldType@236 0.5482869148254395
org.joda.time.DateTimeZone@204 0.5480546355247498
org.joda.time.DateTimeFieldType@452 0.54789137840271
org.joda.time.tz.DateTimeZoneBuilder@1177 0.5476992130279541
org.joda.time.DurationFieldType@160 0.5476873517036438
org.joda.time.DateTimeFieldType@354 0.5475609302520752
org.joda.time.chrono.AssembledChronology@268 0.5475606918334961
org.joda.time.field.BaseDateTimeField@58 0.5474759936332703
org.joda.time.tz.DateTimeZoneBuilder@1504 0.5473382472991943
org.joda.time.DateTimeFieldType@264 0.5472770929336548
org.joda.time.DurationFieldType@123 0.5466546416282654
org.joda.time.tz.DateTimeZoneBuilder@95 0.5466400980949402
org.joda.time.DateTimeFieldType@218 0.5466130971908569
org.joda.time.field.UnsupportedDurationField@59 0.5464926958084106
org.joda.time.DurationFieldType@151 0.5460976362228394
org.joda.time.chrono.BaseChronology@660 0.5460338592529297
org.joda.time.tz.ZoneInfoProvider@147 0.5459838509559631
org.joda.time.tz.CachedDateTimeZone@68 0.5459785461425781
org.joda.time.DateTimeZone@430 0.5458372235298157
org.joda.time.tz.DateTimeZoneBuilder@1505 0.5457371473312378
org.joda.time.tz.FixedDateTimeZone@40 0.5454975366592407
org.joda.time.field.PreciseDurationDateTimeField@154 0.5450769066810608
org.joda.time.field.PreciseDurationField@63 0.5450769066810608
org.joda.time.field.DividedDateTimeField@182 0.5448046326637268
org.joda.time.DateTimeFieldType@336 0.5444860458374023
org.joda.time.tz.DateTimeZoneBuilder@119 0.5443904399871826
org.joda.time.field.ImpreciseDateTimeField@137 0.5442287921905518
org.joda.time.DateTimeFieldType@300 0.5436559915542603
org.joda.time.tz.DateTimeZoneBuilder@514 0.5436286330223083
org.joda.time.DurationFieldType@196 0.54355788230896
org.joda.time.DurationFieldType@205 0.54355788230896
org.joda.time.DurationFieldType@141 0.54355788230896
org.joda.time.DurationFieldType@169 0.54355788230896
org.joda.time.tz.DateTimeZoneBuilder@1501 0.5434439778327942
org.joda.time.DurationFieldType@187 0.5432940125465393
org.joda.time.tz.DateTimeZoneBuilder@740 0.5431969165802002
org.joda.time.DurationFieldType@114 0.5431923866271973
org.joda.time.DateTimeFieldType@209 0.5430672764778137
org.joda.time.DateTimeFieldType@457 0.54285728931427
org.joda.time.DateTimeFieldType@245 0.5420915484428406
org.joda.time.DateTimeFieldType@309 0.5420915484428406
org.joda.time.DateTimeZone@429 0.5419930219650269
org.joda.time.tz.DateTimeZoneBuilder@1503 0.5418146252632141
org.joda.time.DateTimeFieldType@191 0.5414531230926514
org.joda.time.tz.DateTimeZoneBuilder@1375 0.5411609411239624
org.joda.time.field.DecoratedDateTimeField@70 0.540896475315094
org.joda.time.DateTimeZone@517 0.540244996547699
org.joda.time.DateTimeZone@419 0.540244996547699
org.joda.time.tz.DefaultNameProvider@99 0.540244996547699
org.joda.time.tz.FixedDateTimeZone@39 0.540244996547699
org.joda.time.tz.FixedDateTimeZone@89 0.540244996547699
org.joda.time.tz.ZoneInfoProvider@111 0.540244996547699
org.joda.time.tz.ZoneInfoProvider@114 0.540244996547699
org.joda.time.tz.ZoneInfoProvider@115 0.540244996547699
org.joda.time.tz.ZoneInfoProvider@118 0.540244996547699
org.joda.time.tz.ZoneInfoProvider@121 0.540244996547699
org.joda.time.tz.ZoneInfoProvider@200 0.540244996547699
org.joda.time.tz.ZoneInfoProvider@276 0.540244996547699
org.joda.time.tz.ZoneInfoProvider@277 0.540244996547699
org.joda.time.tz.ZoneInfoProvider@282 0.540244996547699
org.joda.time.DateTimeFieldType@254 0.539822518825531
org.joda.time.DurationFieldType@132 0.5395941734313965
org.joda.time.DurationFieldType@178 0.5395725965499878
org.joda.time.DateTimeFieldType@345 0.5393306612968445
org.joda.time.tz.ZoneInfoProvider@154 0.5389388799667358
org.joda.time.tz.DateTimeZoneBuilder@1367 0.5388497710227966
org.joda.time.tz.DateTimeZoneBuilder@98 0.5387080907821655
org.joda.time.tz.FixedDateTimeZone@88 0.5384096503257751
org.joda.time.DateTimeFieldType@227 0.5384077429771423
org.joda.time.tz.ZoneInfoProvider@136 0.5381927490234375
org.joda.time.tz.DateTimeZoneBuilder@482 0.5379691123962402
org.joda.time.DateTimeZone@460 0.5379596948623657
org.joda.time.DateTimeFieldType@327 0.5379306077957153
org.joda.time.tz.ZoneInfoProvider@236 0.5379192233085632
org.joda.time.tz.ZoneInfoProvider@260 0.5371156930923462
org.joda.time.tz.ZoneInfoProvider@287 0.5367733240127563
org.joda.time.tz.DateTimeZoneBuilder@1166 0.5361596941947937
org.joda.time.DateTimeZone@448 0.5361477136611938
org.joda.time.tz.ZoneInfoProvider@123 0.5359654426574707
org.joda.time.DateTimeZone@693 0.5356388688087463
org.joda.time.DateTimeZone@548 0.5349460244178772
org.joda.time.tz.ZoneInfoProvider@281 0.534507155418396
org.joda.time.DateTimeZone@211 0.5345049500465393
org.joda.time.DateTimeFieldType@363 0.5333691239356995
org.joda.time.DateTimeZone@415 0.5333306193351746
org.joda.time.tz.ZoneInfoProvider@110 0.5331792235374451
org.joda.time.DateTimeZone@469 0.5328371524810791
org.joda.time.tz.FixedDateTimeZone@41 0.5326645374298096
org.joda.time.tz.ZoneInfoProvider@196 0.5322205424308777
org.joda.time.tz.ZoneInfoProvider@214 0.5316007733345032
org.joda.time.DateTimeZone@532 0.5312545299530029
org.joda.time.tz.ZoneInfoProvider@150 0.5305728912353516
org.joda.time.DateTimeFieldType@282 0.5304643511772156
org.joda.time.tz.ZoneInfoProvider@205 0.5302014946937561
org.joda.time.tz.ZoneInfoProvider@240 0.5301497578620911
org.joda.time.chrono.AssembledChronology@103 0.5299606919288635
org.joda.time.chrono.AssembledChronology@99 0.5299606919288635
org.joda.time.chrono.AssembledChronology@386 0.5299606919288635
org.joda.time.chrono.AssembledChronology@436 0.5299606919288635
org.joda.time.chrono.AssembledChronology@437 0.5299606919288635
org.joda.time.chrono.BasicChronology@102 0.5299606919288635
org.joda.time.chrono.BasicChronology@105 0.5299606919288635
org.joda.time.chrono.BasicChronology@108 0.5299606919288635
org.joda.time.chrono.BasicChronology@111 0.5299606919288635
org.joda.time.chrono.BasicChronology@114 0.5299606919288635
org.joda.time.chrono.BasicChronology@117 0.5299606919288635
org.joda.time.chrono.BasicChronology@120 0.5299606919288635
org.joda.time.chrono.BasicChronology@121 0.5299606919288635
org.joda.time.chrono.BasicChronology@76 0.5299606919288635
org.joda.time.chrono.BasicChronology@77 0.5299606919288635
org.joda.time.chrono.BasicChronology@79 0.5299606919288635
org.joda.time.chrono.BasicChronology@81 0.5299606919288635
org.joda.time.chrono.BasicChronology@83 0.5299606919288635
org.joda.time.chrono.BasicChronology@85 0.5299606919288635
org.joda.time.chrono.BasicChronology@87 0.5299606919288635
org.joda.time.chrono.BasicChronology@90 0.5299606919288635
org.joda.time.chrono.BasicChronology@93 0.5299606919288635
org.joda.time.chrono.BasicChronology@96 0.5299606919288635
org.joda.time.chrono.BasicChronology@99 0.5299606919288635
org.joda.time.chrono.BasicChronology@126 0.5299606919288635
org.joda.time.chrono.BasicChronology@139 0.5299606919288635
org.joda.time.chrono.BasicChronology@298 0.5299606919288635
org.joda.time.chrono.BasicChronology@751 0.5299606919288635
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.5299606919288635
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.5299606919288635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.5299606919288635
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.5299606919288635
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.5299606919288635
org.joda.time.chrono.BasicYearDateTimeField@47 0.5299606919288635
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.5299606919288635
org.joda.time.chrono.GJEraDateTimeField@48 0.5299606919288635
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.5299606919288635
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.5299606919288635
org.joda.time.field.BaseDateTimeField@55 0.5299606919288635
org.joda.time.field.BaseDurationField@52 0.5299606919288635
org.joda.time.field.DecoratedDateTimeField@62 0.5299606919288635
org.joda.time.field.DecoratedDurationField@60 0.5299606919288635
org.joda.time.field.DividedDateTimeField@80 0.5299606919288635
org.joda.time.field.ImpreciseDateTimeField@58 0.5299606919288635
org.joda.time.field.ImpreciseDateTimeField@151 0.5299606919288635
org.joda.time.field.ImpreciseDateTimeField@153 0.5299606919288635
org.joda.time.field.MillisDurationField@38 0.5299606919288635
org.joda.time.field.MillisDurationField@45 0.5299606919288635
org.joda.time.field.OffsetDateTimeField@47 0.5299606919288635
org.joda.time.field.OffsetDateTimeField@59 0.5299606919288635
org.joda.time.field.OffsetDateTimeField@91 0.5299606919288635
org.joda.time.field.PreciseDateTimeField@70 0.5299606919288635
org.joda.time.field.PreciseDurationDateTimeField@60 0.5299606919288635
org.joda.time.field.PreciseDurationField@45 0.5299606919288635
org.joda.time.field.RemainderDateTimeField@67 0.5299606919288635
org.joda.time.field.RemainderDateTimeField@77 0.5299606919288635
org.joda.time.field.RemainderDateTimeField@90 0.5299606919288635
org.joda.time.field.ScaledDurationField@52 0.5299606919288635
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.5299606919288635
org.joda.time.tz.ZoneInfoProvider@141 0.5298830270767212
org.joda.time.DateTimeFieldType@318 0.529869019985199
org.joda.time.DateTimeZone@544 0.5294277667999268
org.joda.time.DateTimeField@33 0.5285420417785645
org.joda.time.DurationField@30 0.5285420417785645
org.joda.time.field.UnsupportedDurationField@70 0.5285420417785645
org.joda.time.field.UnsupportedDurationField@72 0.5285420417785645
org.joda.time.tz.ZoneInfoProvider@107 0.5284671187400818
org.joda.time.Chronology@63 0.528291642665863
org.joda.time.chrono.BaseChronology@55 0.528291642665863
org.joda.time.tz.ZoneInfoProvider@174 0.5270980000495911
org.joda.time.DateTimeZone@514 0.5265981554985046
org.joda.time.tz.ZoneInfoProvider@117 0.5264980792999268
org.joda.time.DateTimeZone@690 0.5257543325424194
org.joda.time.DateTimeZone@212 0.5256045460700989
org.joda.time.DateTimeFieldType@100 0.5253692865371704
org.joda.time.DateTimeFieldType@103 0.5253692865371704
org.joda.time.DateTimeFieldType@106 0.5253692865371704
org.joda.time.DateTimeFieldType@110 0.5253692865371704
org.joda.time.DateTimeFieldType@113 0.5253692865371704
org.joda.time.DateTimeFieldType@116 0.5253692865371704
org.joda.time.DateTimeFieldType@119 0.5253692865371704
org.joda.time.DateTimeFieldType@122 0.5253692865371704
org.joda.time.DateTimeFieldType@125 0.5253692865371704
org.joda.time.DateTimeFieldType@128 0.5253692865371704
org.joda.time.DateTimeFieldType@131 0.5253692865371704
org.joda.time.DateTimeFieldType@134 0.5253692865371704
org.joda.time.DateTimeFieldType@137 0.5253692865371704
org.joda.time.DateTimeFieldType@140 0.5253692865371704
org.joda.time.DateTimeFieldType@73 0.5253692865371704
org.joda.time.DateTimeFieldType@76 0.5253692865371704
org.joda.time.DateTimeFieldType@79 0.5253692865371704
org.joda.time.DateTimeFieldType@82 0.5253692865371704
org.joda.time.DateTimeFieldType@85 0.5253692865371704
org.joda.time.DateTimeFieldType@88 0.5253692865371704
org.joda.time.DateTimeFieldType@91 0.5253692865371704
org.joda.time.DateTimeFieldType@94 0.5253692865371704
org.joda.time.DateTimeFieldType@97 0.5253692865371704
org.joda.time.DateTimeFieldType@155 0.5253692865371704
org.joda.time.DateTimeFieldType@448 0.5253692865371704
org.joda.time.DateTimeUtils@35 0.5244505405426025
org.joda.time.DateTimeUtils@37 0.5244505405426025
org.joda.time.DateTimeUtils@393 0.5244505405426025
org.joda.time.DateTimeZone@473 0.5236948132514954
org.joda.time.DurationFieldType@60 0.5228630900382996
org.joda.time.DurationFieldType@62 0.5228630900382996
org.joda.time.DurationFieldType@64 0.5228630900382996
org.joda.time.DurationFieldType@66 0.5228630900382996
org.joda.time.DurationFieldType@68 0.5228630900382996
org.joda.time.DurationFieldType@70 0.5228630900382996
org.joda.time.DurationFieldType@72 0.5228630900382996
org.joda.time.DurationFieldType@74 0.5228630900382996
org.joda.time.DurationFieldType@76 0.5228630900382996
org.joda.time.DurationFieldType@78 0.5228630900382996
org.joda.time.DurationFieldType@80 0.5228630900382996
org.joda.time.DurationFieldType@82 0.5228630900382996
org.joda.time.DurationFieldType@96 0.5228630900382996
org.joda.time.DurationFieldType@261 0.5228630900382996
org.joda.time.tz.ZoneInfoProvider@229 0.522527813911438
org.joda.time.DateTimeZone@466 0.5193328857421875
org.joda.time.DateTimeZone@426 0.5182632207870483
org.joda.time.tz.DateTimeZoneBuilder@209 0.5181297063827515
org.joda.time.DateTimeZone@542 0.5167771577835083
org.joda.time.DateTimeZone@458 0.5166880488395691
org.joda.time.tz.CachedDateTimeZone@39 0.5152543187141418
org.joda.time.tz.CachedDateTimeZone@42 0.5152543187141418
org.joda.time.tz.CachedDateTimeZone@45 0.5152543187141418
org.joda.time.tz.CachedDateTimeZone@48 0.5152543187141418
org.joda.time.tz.CachedDateTimeZone@61 0.5152543187141418
org.joda.time.tz.CachedDateTimeZone@62 0.5152543187141418
org.joda.time.tz.CachedDateTimeZone@90 0.5152543187141418
org.joda.time.tz.DateTimeZoneBuilder@1180 0.5152543187141418
org.joda.time.tz.DateTimeZoneBuilder@504 0.5152543187141418
org.joda.time.tz.DateTimeZoneBuilder@515 0.5152543187141418
org.joda.time.tz.DateTimeZoneBuilder@1506 0.5152543187141418
org.joda.time.tz.DateTimeZoneBuilder@747 0.5152543187141418
org.joda.time.tz.DateTimeZoneBuilder@751 0.5152543187141418
org.joda.time.tz.ZoneInfoProvider@263 0.5118537545204163
org.joda.time.DateTimeZone@115 0.5070524215698242
org.joda.time.DateTimeZone@116 0.5070524215698242
org.joda.time.DateTimeZone@117 0.5070524215698242
org.joda.time.DateTimeZone@95 0.5070524215698242
org.joda.time.DateTimeZone@689 0.5070524215698242
org.joda.time.DateTimeZone@694 0.5070524215698242
org.joda.time.DateTimeZone@518 0.5070524215698242
org.joda.time.DateTimeZone@431 0.5070524215698242
org.joda.time.tz.DefaultNameProvider@37 0.5070524215698242
org.joda.time.tz.DefaultNameProvider@39 0.5070524215698242
org.joda.time.tz.DefaultNameProvider@40 0.5070524215698242
org.joda.time.tz.FixedDateTimeZone@42 0.5070524215698242
org.joda.time.tz.ZoneInfoProvider@83 0.5070524215698242
org.joda.time.tz.ZoneInfoProvider@106 0.5070524215698242
org.joda.time.tz.ZoneInfoProvider@124 0.5070524215698242
org.joda.time.tz.ZoneInfoProvider@289 0.5070524215698242
org.joda.time.tz.ZoneInfoProvider@155 0.5064041018486023
