org.mockito.internal.stubbing.InvocationContainerImpl@45 0.613872230052948
org.mockito.internal.verification.RegisteredInvocations@26 0.6085577607154846
org.mockito.Mockito@1102 0.6004862189292908
org.mockito.internal.MockHandler@77 0.5729129314422607
org.mockito.Mockito@1470 0.5639010071754456
org.mockito.internal.progress.MockingProgressImpl@56 0.560539960861206
org.mockito.internal.verification.VerificationModeFactory@24 0.5595680475234985
org.mockito.internal.verification.Times@29 0.5452733039855957
org.mockito.internal.MockitoCore@73 0.5440974235534668
org.mockito.exceptions.Reporter@245 0.5422447323799133
org.mockito.exceptions.Reporter@257 0.5413421988487244
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.5379132628440857
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5374549627304077
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.5374386310577393
org.mockito.exceptions.Reporter@256 0.5372327566146851
org.mockito.internal.progress.MockingProgressImpl@41 0.5357719659805298
org.mockito.internal.invocation.Invocation@171 0.5330949425697327
org.mockito.internal.debugging.Localized@14 0.530255913734436
org.mockito.exceptions.Reporter@261 0.530204176902771
org.mockito.exceptions.base.MockitoAssertionError@21 0.5292676091194153
org.mockito.exceptions.base.MockitoAssertionError@19 0.5280963778495789
org.mockito.internal.stubbing.BaseStubbing@15 0.5260192155838013
org.mockito.exceptions.base.MockitoAssertionError@22 0.5218326449394226
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.5206183791160583
org.mockito.internal.invocation.Invocation@131 0.5191940665245056
org.mockito.internal.progress.MockingProgressImpl@58 0.5187283158302307
org.mockito.internal.debugging.Localized@19 0.51848304271698
org.mockito.internal.invocation.Invocation@174 0.5152599811553955
org.mockito.internal.stubbing.answers.Returns@30 0.5151719450950623
org.mockito.internal.verification.Times@35 0.5149721503257751
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.5144211053848267
org.mockito.internal.invocation.Invocation@130 0.5125634670257568
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5101533532142639
org.mockito.internal.invocation.Invocation@128 0.5087140798568726
org.mockito.internal.verification.Times@34 0.5073816180229187
org.mockito.internal.invocation.InvocationMatcher@53 0.5054187178611755
org.mockito.internal.invocation.Invocation@179 0.5048741698265076
org.mockito.internal.invocation.Invocation@129 0.5040842294692993
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5040098428726196
org.mockito.internal.verification.RegisteredInvocations@25 0.5033056139945984
org.mockito.internal.invocation.Invocation@139 0.5019280314445496
org.mockito.internal.MockitoCore@49 0.5004819631576538
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.4947124123573303
org.mockito.internal.verification.Times@33 0.49373722076416016
org.mockito.internal.MockitoCore@63 0.4934673309326172
org.mockito.internal.MockitoCore@50 0.4903462827205658
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.4894641637802124
org.mockito.internal.MockitoCore@64 0.48817089200019836
org.mockito.exceptions.base.MockitoAssertionError@17 0.4859500229358673
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.48515763878822327
org.mockito.internal.util.MockUtil@101 0.4838591516017914
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.48317110538482666
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.48125025629997253
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.4798155128955841
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.4780834913253784
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.47784164547920227
org.mockito.Mockito@1071 0.47771984338760376
org.mockito.exceptions.Reporter@246 0.47590091824531555
org.mockito.internal.MockHandler@73 0.47571346163749695
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.4755832552909851
org.mockito.internal.invocation.Invocation@134 0.4746808707714081
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.474391907453537
org.mockito.internal.stubbing.answers.Returns@18 0.47215431928634644
org.mockito.internal.stubbing.answers.Returns@34 0.47148701548576355
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.47096508741378784
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.4707089960575104
org.mockito.internal.progress.MockingProgressImpl@34 0.4705142080783844
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.47045502066612244
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.4697176218032837
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.4694448411464691
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4684697389602661
org.mockito.internal.MockHandler@76 0.4673296809196472
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.4672689735889435
org.mockito.internal.verification.Times@26 0.4663309156894684
org.mockito.internal.progress.MockingProgressImpl@62 0.4656454920768738
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4652746319770813
org.mockito.internal.creation.DelegatingMethod@29 0.46164363622665405
org.mockito.internal.MockitoCore@54 0.45846930146217346
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.45817410945892334
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.45663660764694214
org.mockito.internal.util.MockName@41 0.45477187633514404
org.mockito.internal.MockitoCore@70 0.4538773000240326
org.mockito.internal.creation.MockSettingsImpl@45 0.4514458477497101
org.mockito.internal.debugging.Location@32 0.45053842663764954
org.mockito.internal.progress.MockingProgressImpl@87 0.4494573175907135
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4475197196006775
org.mockito.internal.creation.DelegatingMethod@33 0.44632089138031006
org.mockito.internal.progress.MockingProgressImpl@63 0.443970650434494
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.44346633553504944
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.4432249963283539
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.44260430335998535
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.4423348307609558
org.mockito.internal.MockHandler@108 0.44050219655036926
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.43941730260849
org.mockito.internal.progress.MockingProgressImpl@35 0.4382897913455963
org.mockito.internal.MockitoCore@68 0.4357987642288208
org.mockito.internal.progress.MockingProgressImpl@33 0.4333260655403137
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.4309057593345642
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.42997121810913086
org.mockito.internal.progress.MockingProgressImpl@40 0.4299221932888031
org.mockito.internal.util.MockUtil@76 0.42862406373023987
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.4284778833389282
org.mockito.MockitoAnnotations@123 0.42841672897338867
org.mockito.internal.util.ListUtil@13 0.426216185092926
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.42583921551704407
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.42579367756843567
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.4254791736602783
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.42515748739242554
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.42464011907577515
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.4242294728755951
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.42351219058036804
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4216769337654114
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.42076507210731506
org.mockito.internal.progress.MockingProgressImpl@39 0.4206121861934662
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.4205125570297241
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.42043304443359375
org.mockito.internal.invocation.Invocation@145 0.4198624789714813
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.4197835922241211
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.4193459153175354
org.mockito.internal.util.MockUtil@77 0.4192184805870056
org.mockito.internal.configuration.GlobalConfiguration@56 0.41856110095977783
org.mockito.internal.creation.MockSettingsImpl@57 0.41846805810928345
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.4183522164821625
org.mockito.internal.util.reflection.FieldSetter@20 0.41743701696395874
org.mockito.internal.util.reflection.FieldSetter@21 0.41743701696395874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.41691717505455017
org.mockito.internal.progress.MockingProgressImpl@57 0.4168682098388672
org.mockito.internal.util.MockName@21 0.4165153205394745
org.mockito.internal.invocation.InvocationMatcher@41 0.41587626934051514
org.mockito.internal.debugging.Localized@15 0.4158720076084137
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.41263502836227417
org.mockito.internal.verification.RegisteredInvocations@30 0.41135430335998535
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.41078805923461914
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.40831395983695984
org.mockito.internal.util.MockUtil@72 0.40648871660232544
org.mockito.internal.util.reflection.FieldSetter@23 0.40630000829696655
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.40614667534828186
org.mockito.MockitoAnnotations@133 0.40411216020584106
org.mockito.internal.util.MockUtil@88 0.40391746163368225
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4027402997016907
org.mockito.internal.debugging.Location@22 0.40263304114341736
org.mockito.internal.MockHandler@91 0.40184077620506287
org.mockito.MockitoAnnotations@120 0.401454895734787
org.mockito.internal.MockHandler@82 0.4013330042362213
org.mockito.internal.MockHandler@83 0.4013330042362213
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.40104320645332336
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4010051488876343
org.mockito.internal.util.ObjectMethodsGuru@22 0.4009399712085724
org.mockito.internal.debugging.Location@26 0.4003356993198395
org.mockito.internal.util.ListUtil@14 0.4003244638442993
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.39967334270477295
org.mockito.internal.debugging.Location@23 0.3994887173175812
org.mockito.internal.util.MockUtil@93 0.3992810845375061
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.3991858959197998
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.397867351770401
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.3971620202064514
org.mockito.internal.invocation.MatchersBinder@28 0.3957051932811737
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.39569172263145447
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.39568692445755005
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.3955792784690857
org.mockito.internal.invocation.Invocation@155 0.3954484462738037
org.mockito.internal.util.ObjectMethodsGuru@18 0.39524704217910767
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.3941047489643097
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.3933632969856262
org.mockito.internal.util.reflection.FieldSetter@16 0.39313897490501404
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.3930630087852478
org.mockito.internal.util.MockUtil@39 0.3927067518234253
org.mockito.exceptions.base.MockitoAssertionError@23 0.39267975091934204
org.mockito.internal.util.reflection.FieldSetter@27 0.39259904623031616
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.3921946883201599
org.mockito.internal.MockHandler@65 0.3921623229980469
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.39208123087882996
org.mockito.internal.util.MockUtil@84 0.39190301299095154
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.3918314576148987
org.mockito.internal.MockHandler@81 0.3915952444076538
org.mockito.internal.util.ListUtil@19 0.3915203809738159
org.mockito.internal.creation.MockSettingsImpl@80 0.3914451599121094
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.3907187581062317
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.3906032145023346
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.3904910981655121
org.mockito.internal.creation.MethodInterceptorFilter@36 0.39013633131980896
org.mockito.internal.verification.RegisteredInvocations@21 0.3897891044616699
org.mockito.internal.invocation.Invocation@65 0.3889826238155365
org.mockito.internal.creation.DelegatingMethod@41 0.3883742690086365
org.mockito.internal.util.Primitives@14 0.38836875557899475
org.mockito.MockitoAnnotations@121 0.38774800300598145
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.38771095871925354
org.mockito.internal.util.MockName@17 0.3871707618236542
org.mockito.internal.creation.DelegatingMethod@37 0.38699576258659363
org.mockito.internal.MockHandler@58 0.38680192828178406
org.mockito.internal.creation.MethodInterceptorFilter@46 0.3851450979709625
org.mockito.internal.util.MockUtil@94 0.3847583532333374
org.mockito.internal.MockHandler@67 0.3831929862499237
org.mockito.internal.progress.MockingProgressImpl@29 0.38314008712768555
org.mockito.internal.util.reflection.FieldSetter@15 0.382975697517395
org.mockito.internal.invocation.Invocation@56 0.381197452545166
org.mockito.MockitoAnnotations@117 0.3803788721561432
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.3803788721561432
org.mockito.internal.util.ObjectMethodsGuru@31 0.3784409165382385
org.mockito.configuration.DefaultMockitoConfiguration@32 0.37784549593925476
org.mockito.internal.stubbing.answers.Returns@17 0.3778440058231354
org.mockito.internal.stubbing.answers.Returns@19 0.3778440058231354
org.mockito.internal.configuration.GlobalConfiguration@60 0.3777227997779846
org.mockito.internal.creation.MethodInterceptorFilter@51 0.37681373953819275
org.mockito.internal.invocation.MatchersBinder@23 0.37678590416908264
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.37591230869293213
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.3754580020904541
org.mockito.MockitoAnnotations@118 0.3751985430717468
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.3751985430717468
org.mockito.internal.creation.MethodInterceptorFilter@40 0.37510553002357483
org.mockito.internal.creation.MethodInterceptorFilter@43 0.37510553002357483
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.37510553002357483
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.37510553002357483
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.37510553002357483
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.37510553002357483
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.37510553002357483
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.37510553002357483
org.mockito.internal.invocation.MatchersBinder@20 0.37510553002357483
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.37426677346229553
org.mockito.internal.invocation.Invocation@143 0.3735412359237671
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.37294766306877136
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.37294766306877136
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.37242352962493896
org.mockito.internal.util.MockUtil@95 0.372289776802063
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.3721827268600464
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.3717745244503021
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.3717745244503021
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3714199960231781
org.mockito.internal.MockHandler@87 0.3713668882846832
org.mockito.internal.invocation.Invocation@148 0.37128502130508423
org.mockito.internal.creation.MethodInterceptorFilter@68 0.3710153102874756
org.mockito.internal.util.MockUtil@92 0.3710119426250458
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.37099629640579224
org.mockito.internal.invocation.InvocationMatcher@49 0.3705790936946869
org.mockito.internal.progress.MockingProgressImpl@52 0.37033671140670776
org.mockito.internal.invocation.InvocationMatcher@30 0.3700537383556366
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.3698592483997345
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.369798481464386
org.mockito.internal.creation.MethodInterceptorFilter@61 0.3690427243709564
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.36784473061561584
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3675917088985443
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.3675248920917511
org.mockito.internal.MockHandler@99 0.36739444732666016
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.3667358160018921
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.36654746532440186
org.mockito.internal.invocation.InvocationMatcher@28 0.366211861371994
org.mockito.internal.debugging.Location@21 0.3660208284854889
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.3654347360134125
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.3650307357311249
org.mockito.internal.util.ObjectMethodsGuru@27 0.36330646276474
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.36268842220306396
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.3622955083847046
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.3622955083847046
org.mockito.internal.creation.MethodInterceptorFilter@47 0.361586332321167
org.mockito.internal.invocation.InvocationMatcher@45 0.36110809445381165
org.mockito.internal.progress.MockingProgressImpl@53 0.3609316945075989
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.3608897924423218
org.mockito.internal.invocation.Invocation@89 0.360799640417099
org.mockito.internal.creation.MockSettingsImpl@72 0.36014890670776367
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.36003729701042175
org.mockito.internal.MockitoCore@74 0.35961759090423584
org.mockito.internal.creation.DelegatingMethod@25 0.3594479262828827
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.359345406293869
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.3590792417526245
org.mockito.internal.invocation.Invocation@144 0.35843342542648315
org.mockito.internal.verification.RegisteredInvocations@27 0.35841742157936096
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.35771119594573975
org.mockito.MockitoAnnotations@127 0.357638955116272
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.357626736164093
org.mockito.internal.MockHandler@98 0.3571788966655731
org.mockito.MockitoAnnotations@104 0.35710376501083374
org.mockito.internal.invocation.Invocation@54 0.3564363718032837
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.3563482463359833
org.mockito.internal.invocation.Invocation@66 0.35520103573799133
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.35467854142189026
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.35374078154563904
org.mockito.internal.invocation.Invocation@151 0.3533411920070648
org.mockito.internal.debugging.Location@17 0.3532487154006958
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.3524375259876251
org.mockito.internal.creation.DelegatingMethod@17 0.3515990674495697
org.mockito.internal.MockHandler@44 0.35123997926712036
org.mockito.internal.MockHandler@43 0.3511284291744232
org.mockito.internal.MockHandler@85 0.3508056700229645
org.mockito.MockitoAnnotations@119 0.3506903648376465
org.mockito.internal.invocation.Invocation@53 0.3505396842956543
org.mockito.internal.invocation.MatchersBinder@24 0.3502443730831146
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.34974202513694763
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.34956780076026917
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.34873974323272705
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3482326567173004
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3474549651145935
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3453000485897064
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.34443482756614685
org.mockito.MockitoAnnotations@116 0.3439975678920746
org.mockito.internal.progress.MockingProgressImpl@48 0.34383276104927063
org.mockito.Mockito@882 0.34352269768714905
org.mockito.internal.MockHandler@70 0.3432590365409851
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.34308287501335144
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3430660665035248
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3430660665035248
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3430660665035248
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3430660665035248
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.3413202166557312
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.3413202166557312
org.mockito.internal.creation.MockSettingsImpl@58 0.3407960832118988
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.34072932600975037
org.mockito.internal.util.MockCreationValidator@18 0.3398590087890625
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.33915749192237854
org.mockito.internal.util.MockCreationValidator@24 0.3390522301197052
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.33866915106773376
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.33857378363609314
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.3375743627548218
org.mockito.internal.util.MockUtil@41 0.33747583627700806
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.33747294545173645
org.mockito.internal.util.MockUtil@42 0.33733510971069336
org.mockito.configuration.DefaultMockitoConfiguration@39 0.33688610792160034
org.mockito.internal.util.MockUtil@54 0.3364848792552948
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3349100947380066
org.mockito.internal.MockitoCore@43 0.33464664220809937
org.mockito.internal.util.MockUtil@49 0.33459094166755676
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.3338488042354584
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3335473835468292
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3335473835468292
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3335473835468292
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3335473835468292
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.33177950978279114
org.mockito.internal.MockHandler@42 0.33150508999824524
org.mockito.internal.matchers.Equals@19 0.3314403295516968
org.mockito.internal.creation.MethodInterceptorFilter@45 0.3309828042984009
org.mockito.internal.creation.MethodInterceptorFilter@41 0.3305763900279999
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.3305763900279999
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3305763900279999
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3294394314289093
org.mockito.internal.invocation.MatchersBinder@21 0.32917237281799316
org.mockito.internal.MockHandler@45 0.3283142149448395
org.mockito.internal.util.MockCreationValidator@36 0.32812395691871643
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3278580904006958
org.mockito.internal.creation.MethodInterceptorFilter@59 0.32755598425865173
org.mockito.internal.creation.MethodInterceptorFilter@28 0.32753604650497437
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3275105059146881
org.mockito.internal.progress.MockingProgressImpl@88 0.32737889885902405
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.32649296522140503
org.mockito.MockitoAnnotations@95 0.32572847604751587
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3257099688053131
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.3255421817302704
org.mockito.internal.invocation.InvocationMatcher@29 0.32496246695518494
org.mockito.internal.creation.MethodInterceptorFilter@65 0.3246678113937378
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3230466842651367
org.mockito.internal.progress.MockingProgressImpl@64 0.3227972090244293
org.mockito.internal.MockitoCore@45 0.32266509532928467
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.32249003648757935
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.32215091586112976
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3216753900051117
org.mockito.internal.verification.RegisteredInvocations@18 0.32137545943260193
org.mockito.internal.util.MockCreationValidator@14 0.3202173113822937
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.31915611028671265
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.31901344656944275
org.mockito.internal.creation.MockSettingsImpl@67 0.3188309073448181
org.mockito.internal.util.MockUtil@56 0.31833142042160034
org.mockito.internal.util.reflection.FieldSetter@26 0.3171289563179016
org.mockito.MockitoAnnotations@101 0.31697148084640503
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.31685784459114075
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.31541842222213745
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.31503206491470337
org.mockito.MockitoAnnotations@93 0.31499114632606506
org.mockito.MockitoAnnotations@96 0.31499114632606506
org.mockito.MockitoAnnotations@102 0.31499114632606506
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.31447651982307434
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3144555687904358
org.mockito.Mockito@1641 0.3143067955970764
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.3141944408416748
org.mockito.Answers@41 0.31254664063453674
org.mockito.internal.verification.Times@25 0.3110443949699402
org.mockito.internal.verification.Times@30 0.3110443949699402
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.31096410751342773
org.mockito.internal.invocation.Invocation@59 0.31090855598449707
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.30958834290504456
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3090217113494873
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.30819445848464966
org.mockito.internal.util.MockUtil@60 0.30766943097114563
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.30762186646461487
org.mockito.MockitoAnnotations@103 0.3069089353084564
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3067735433578491
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.30675989389419556
org.mockito.internal.configuration.GlobalConfiguration@28 0.30661869049072266
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.30646201968193054
org.mockito.internal.invocation.Invocation@57 0.3058002293109894
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.305386483669281
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.30488091707229614
org.mockito.internal.progress.MockingProgressImpl@83 0.3041193187236786
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.3039746582508087
org.mockito.internal.creation.MethodInterceptorFilter@24 0.30339476466178894
org.mockito.MockitoAnnotations@89 0.30330947041511536
org.mockito.MockitoAnnotations@110 0.3025568127632141
org.mockito.MockitoAnnotations@94 0.30228546261787415
org.mockito.internal.configuration.GlobalConfiguration@52 0.3004150688648224
org.mockito.internal.creation.MockSettingsImpl@68 0.29965513944625854
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.2996041774749756
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.29943352937698364
org.mockito.internal.creation.MockSettingsImpl@49 0.29891812801361084
org.mockito.internal.invocation.Invocation@55 0.2984231114387512
org.mockito.internal.progress.MockingProgressImpl@77 0.2977772355079651
org.mockito.internal.invocation.Invocation@58 0.2976300120353699
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.29742270708084106
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.29742270708084106
org.mockito.internal.progress.SequenceNumber@12 0.2968656122684479
org.mockito.internal.creation.MockSettingsImpl@53 0.29661181569099426
org.mockito.internal.MockitoCore@44 0.2957591414451599
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.2936996817588806
org.mockito.MockitoAnnotations@107 0.293374240398407
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.2931597828865051
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.28915101289749146
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.2889871895313263
org.mockito.internal.debugging.Localized@13 0.28880059719085693
org.mockito.internal.debugging.Localized@16 0.28880059719085693
org.mockito.internal.progress.MockingProgressImpl@42 0.28880059719085693
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.28810930252075195
org.mockito.internal.progress.MockingProgressImpl@71 0.2814517617225647
org.mockito.internal.verification.RegisteredInvocations@33 0.2814180254936218
org.mockito.internal.util.MockUtil@43 0.2775754928588867
org.mockito.internal.util.MockUtil@52 0.2775754928588867
org.mockito.internal.util.MockUtil@46 0.27556559443473816
org.mockito.internal.progress.MockingProgressImpl@110 0.27512869238853455
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.27506223320961
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.2741425037384033
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.2741425037384033
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.2741425037384033
org.mockito.internal.progress.MockingProgressImpl@103 0.2734442949295044
org.mockito.internal.util.MockUtil@37 0.2724674642086029
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.2719978094100952
org.mockito.internal.util.MockUtil@35 0.2717359960079193
org.mockito.internal.util.MockUtil@36 0.2715853154659271
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.27097201347351074
org.mockito.MockitoAnnotations@136 0.2685753405094147
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.2682836651802063
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.26799604296684265
org.mockito.internal.util.MockCreationValidator@37 0.2676471769809723
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.26525548100471497
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.2637227177619934
org.mockito.internal.util.reflection.FieldSetter@14 0.26342886686325073
org.mockito.internal.util.reflection.FieldSetter@17 0.26342886686325073
org.mockito.internal.util.reflection.FieldSetter@28 0.26342886686325073
org.mockito.internal.util.MockCreationValidator@25 0.2627129554748535
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.2623220980167389
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.2620299756526947
org.mockito.internal.progress.MockingProgressImpl@107 0.2612627148628235
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.25523972511291504
org.mockito.internal.configuration.GlobalConfiguration@23 0.25289350748062134
org.mockito.internal.util.Primitives@29 0.25256142020225525
org.mockito.internal.util.Primitives@30 0.25256142020225525
org.mockito.internal.util.Primitives@31 0.25256142020225525
org.mockito.internal.util.Primitives@34 0.25256142020225525
org.mockito.internal.util.Primitives@35 0.25256142020225525
org.mockito.internal.util.Primitives@36 0.25256142020225525
org.mockito.internal.util.Primitives@37 0.25256142020225525
org.mockito.internal.util.Primitives@38 0.25256142020225525
org.mockito.internal.util.Primitives@39 0.25256142020225525
org.mockito.internal.util.Primitives@40 0.25256142020225525
org.mockito.internal.util.Primitives@41 0.25256142020225525
org.mockito.internal.util.Primitives@45 0.25256142020225525
org.mockito.internal.util.Primitives@46 0.25256142020225525
org.mockito.internal.util.Primitives@47 0.25256142020225525
org.mockito.internal.util.Primitives@48 0.25256142020225525
org.mockito.internal.util.Primitives@49 0.25256142020225525
org.mockito.internal.util.Primitives@50 0.25256142020225525
org.mockito.internal.util.Primitives@51 0.25256142020225525
org.mockito.internal.util.Primitives@52 0.25256142020225525
org.mockito.internal.util.Primitives@56 0.25256142020225525
org.mockito.internal.util.Primitives@57 0.25256142020225525
org.mockito.internal.util.Primitives@58 0.25256142020225525
org.mockito.internal.util.Primitives@59 0.25256142020225525
org.mockito.internal.util.Primitives@60 0.25256142020225525
org.mockito.internal.util.Primitives@61 0.25256142020225525
org.mockito.internal.util.Primitives@62 0.25256142020225525
org.mockito.internal.util.Primitives@63 0.25256142020225525
org.mockito.internal.util.Primitives@64 0.25256142020225525
org.mockito.internal.util.MockUtil@31 0.2501950263977051
org.mockito.internal.progress.MockingProgressImpl@49 0.24951156973838806
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.24604234099388123
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.24535831809043884
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.24535831809043884
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.24535831809043884
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.24535831809043884
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.24535831809043884
org.mockito.internal.matchers.Equals@18 0.24423374235630035
org.mockito.internal.matchers.Equals@20 0.24423374235630035
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.244020015001297
org.mockito.ArgumentMatcher@57 0.2434859424829483
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.24327044188976288
org.mockito.internal.progress.MockingProgressImpl@69 0.24175938963890076
org.mockito.internal.configuration.ClassPathLoader@20 0.24138139188289642
org.mockito.internal.configuration.GlobalConfiguration@34 0.24138139188289642
org.mockito.internal.configuration.GlobalConfiguration@35 0.24138139188289642
org.mockito.internal.configuration.ClassPathLoader@27 0.23952136933803558
org.mockito.internal.configuration.GlobalConfiguration@44 0.23901556432247162
org.mockito.internal.creation.MockSettingsImpl@76 0.23788388073444366
org.mockito.internal.util.MockUtil@27 0.23703633248806
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.2368260622024536
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2325805127620697
org.mockito.internal.progress.MockingProgressImpl@30 0.23029284179210663
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.23029284179210663
org.mockito.internal.stubbing.BaseStubbing@13 0.23029284179210663
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.23029284179210663
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.23029284179210663
org.mockito.internal.configuration.GlobalConfiguration@29 0.22995130717754364
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.22778652608394623
org.mockito.internal.verification.RegisteredInvocations@22 0.2270740121603012
org.mockito.internal.configuration.ClassPathLoader@18 0.22495324909687042
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.22459247708320618
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.22459247708320618
org.mockito.internal.progress.SequenceNumber@9 0.22178013622760773
org.mockito.internal.configuration.GlobalConfiguration@36 0.21935750544071198
org.mockito.internal.configuration.GlobalConfiguration@37 0.21210366487503052
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.2094375640153885
org.mockito.internal.invocation.MatchersBinder@35 0.2094375640153885
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.2094375640153885
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.2094375640153885
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.2094375640153885
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.2094375640153885
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.2094375640153885
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.20810915529727936
org.mockito.internal.creation.DelegatingMethod@11 0.20784807205200195
org.mockito.internal.creation.DelegatingMethod@15 0.2065463811159134
org.mockito.internal.creation.DelegatingMethod@16 0.2065463811159134
org.mockito.internal.creation.DelegatingMethod@18 0.2065463811159134
org.mockito.internal.MockHandler@36 0.20404106378555298
org.mockito.internal.MockHandler@37 0.20404106378555298
org.mockito.internal.invocation.InvocationMatcher@27 0.2039610743522644
org.mockito.internal.invocation.InvocationMatcher@34 0.2039610743522644
org.mockito.internal.invocation.Invocation@52 0.19886288046836853
org.mockito.internal.invocation.Invocation@60 0.19886288046836853
org.mockito.internal.debugging.Location@18 0.19660015404224396
org.mockito.internal.debugging.Location@20 0.19660015404224396
org.mockito.internal.debugging.Location@28 0.19660015404224396
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.1916416734457016
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.1906614750623703
org.mockito.MockitoAnnotations@130 0.18895545601844788
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.18653854727745056
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.1858181357383728
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.18438377976417542
org.mockito.internal.configuration.ClassPathLoader@24 0.17529673874378204
org.mockito.internal.MockHandler@41 0.1658540815114975
org.mockito.internal.MockHandler@46 0.1658540815114975
org.mockito.internal.creation.MethodInterceptorFilter@27 0.1658540815114975
org.mockito.internal.creation.MethodInterceptorFilter@30 0.1658540815114975
org.mockito.internal.creation.MockSettingsImpl@81 0.1658540815114975
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.1658540815114975
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.1658540815114975
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.1658540815114975
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.1658540815114975
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.1658540815114975
org.mockito.internal.invocation.MatchersBinder@15 0.1658540815114975
org.mockito.internal.progress.MockingProgressImpl@111 0.1658540815114975
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.1658540815114975
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.1658540815114975
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.1658540815114975
org.mockito.internal.util.MockName@16 0.1658540815114975
org.mockito.internal.util.MockName@23 0.1658540815114975
org.mockito.internal.verification.RegisteredInvocations@15 0.1658540815114975
org.mockito.internal.util.MockCreationValidator@21 0.16410741209983826
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.16151513159275055
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.16151513159275055
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.16151513159275055
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.16151513159275055
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.16151513159275055
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.16151513159275055
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.16151513159275055
org.mockito.internal.util.ObjectMethodsGuru@13 0.16151513159275055
org.mockito.internal.creation.MockSettingsImpl@13 0.16065846383571625
org.mockito.Answers@25 0.15580351650714874
org.mockito.Answers@27 0.15580351650714874
org.mockito.Answers@28 0.15580351650714874
org.mockito.Answers@29 0.15580351650714874
org.mockito.Answers@30 0.15580351650714874
org.mockito.Answers@31 0.15580351650714874
org.mockito.Answers@36 0.15580351650714874
org.mockito.Answers@37 0.15580351650714874
org.mockito.Answers@38 0.15580351650714874
org.mockito.Matchers@95 0.15580351650714874
org.mockito.Mockito@635 0.15580351650714874
org.mockito.Mockito@646 0.15580351650714874
org.mockito.Mockito@678 0.15580351650714874
org.mockito.Mockito@691 0.15580351650714874
org.mockito.Mockito@732 0.15580351650714874
org.mockito.Mockito@766 0.15580351650714874
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.15580351650714874
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.15580351650714874
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.15580351650714874
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.15580351650714874
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.15580351650714874
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.15580351650714874
org.mockito.internal.MockitoCore@36 0.1533184051513672
org.mockito.internal.MockitoCore@38 0.1533184051513672
org.mockito.internal.MockitoCore@39 0.1533184051513672
org.mockito.internal.MockitoCore@40 0.1533184051513672
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.1533184051513672
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.1533184051513672
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.1533184051513672
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.1533184051513672
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.1533184051513672
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.1533184051513672
org.mockito.internal.util.MockUtil@32 0.1533184051513672
org.mockito.internal.util.MockCreationValidator@11 0.15249726176261902
org.mockito.internal.util.MockUtil@26 0.15249726176261902
org.mockito.internal.util.MockUtil@28 0.15249726176261902
org.mockito.MockitoAnnotations@98 0.1490475982427597
org.mockito.MockitoAnnotations@112 0.1490475982427597
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.1490475982427597
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.1490475982427597
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.1490475982427597
org.mockito.configuration.DefaultMockitoConfiguration@20 0.14137688279151917
org.mockito.exceptions.Reporter@44 0.14137688279151917
org.mockito.internal.configuration.ClassPathLoader@10 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@19 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@26 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@31 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@45 0.14137688279151917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.14137688279151917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.14137688279151917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@18 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@20 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@21 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@25 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@84 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.14137688279151917
