org.joda.time.DateTime@1101 0.926152229309082
org.joda.time.DateTime@1098 0.9162900447845459
org.joda.time.DateTime@582 0.9151269197463989
org.joda.time.chrono.ZonedChronology@319 0.9130479693412781
org.joda.time.base.AbstractInstant@266 0.9069406390190125
org.joda.time.base.AbstractInstant@259 0.905863344669342
org.joda.time.base.BaseDateTime@126 0.901837944984436
org.joda.time.DateTimeZone@1174 0.8495732545852661
org.joda.time.DateTime@685 0.8425797820091248
org.joda.time.DateTime@665 0.8420514464378357
org.joda.time.DateTimeZone@882 0.8401551246643066
org.joda.time.DateTimeZone@1167 0.8378801345825195
org.joda.time.DateTimeZone@1169 0.8362253308296204
org.joda.time.DateTimeZone@1168 0.8351179957389832
org.joda.time.chrono.ZonedChronology@140 0.8342357873916626
org.joda.time.DateTimeUtils@167 0.8335505127906799
org.joda.time.DateTimeZone@1175 0.8334717154502869
org.joda.time.chrono.ZonedChronology@139 0.8327677845954895
org.joda.time.DateTimeZone@885 0.8324201703071594
org.joda.time.base.AbstractInstant@71 0.8315726518630981
org.joda.time.base.AbstractInstant@424 0.827549934387207
org.joda.time.DateTime@331 0.8267533183097839
org.joda.time.tz.DateTimeZoneBuilder@1531 0.8248552680015564
org.joda.time.tz.CachedDateTimeZone@202 0.8215859532356262
org.joda.time.DateTimeZone@900 0.8188933730125427
org.joda.time.DateTime@666 0.8182411789894104
org.joda.time.chrono.ZonedChronology@119 0.8176049590110779
org.joda.time.DateTime@686 0.8175093531608582
org.joda.time.DateTime@1102 0.8163362145423889
org.joda.time.base.BaseDateTime@223 0.8154602646827698
org.joda.time.chrono.BasicChronology@175 0.8146977424621582
org.joda.time.base.BaseDateTime@125 0.8145439624786377
org.joda.time.field.PreciseDurationDateTimeField@127 0.8145178556442261
org.joda.time.DateTimeFieldType@482 0.8143793344497681
org.joda.time.field.PreciseDurationDateTimeField@126 0.8141002655029297
org.joda.time.chrono.BasicGJChronology@121 0.8139499425888062
org.joda.time.DateTimeUtils@168 0.8126540184020996
org.joda.time.DateTimeZone@924 0.812186062335968
org.joda.time.tz.DateTimeZoneBuilder@1529 0.8119411468505859
org.joda.time.DateTimeFieldType@480 0.8118679523468018
org.joda.time.DateTimeZone@954 0.8113043308258057
org.joda.time.chrono.ZonedChronology@142 0.8108509182929993
org.joda.time.tz.DateTimeZoneBuilder@1535 0.8101746439933777
org.joda.time.tz.DateTimeZoneBuilder@1536 0.810035765171051
org.joda.time.tz.DateTimeZoneBuilder@1574 0.8093270659446716
org.joda.time.tz.CachedDateTimeZone@163 0.8092370629310608
org.joda.time.chrono.BasicChronology@174 0.8090741038322449
org.joda.time.DateTimeUtils@146 0.8089509606361389
org.joda.time.chrono.ZonedChronology@141 0.8088310956954956
org.joda.time.chrono.ZonedChronology@320 0.8073561191558838
org.joda.time.chrono.BasicGJChronology@140 0.8065794110298157
org.joda.time.DateTimeZone@910 0.8065728545188904
org.joda.time.tz.DateTimeZoneBuilder@1571 0.8058033585548401
org.joda.time.DateTimeUtils@164 0.805467426776886
org.joda.time.field.FieldUtils@84 0.8036034107208252
org.joda.time.base.AbstractInstant@265 0.8018050789833069
org.joda.time.DateTimeZone@927 0.8003671169281006
org.joda.time.DateTimeFieldType@496 0.8001298904418945
org.joda.time.DateTimeZone@887 0.8001254200935364
org.joda.time.DateTimeZone@951 0.7990514039993286
org.joda.time.DateTimeFieldType@522 0.7978922128677368
org.joda.time.tz.DateTimeZoneBuilder@1533 0.7976586818695068
org.joda.time.tz.DateTimeZoneBuilder@1530 0.797049343585968
org.joda.time.DateTimeFieldType@492 0.7966652512550354
org.joda.time.tz.CachedDateTimeZone@196 0.7964250445365906
org.joda.time.chrono.ZonedChronology@147 0.7960333824157715
org.joda.time.base.AbstractInstant@262 0.7956218719482422
org.joda.time.chrono.BasicChronology@449 0.7949461936950684
org.joda.time.tz.CachedDateTimeZone@198 0.7946121096611023
org.joda.time.DateTimeZone@925 0.7941619753837585
org.joda.time.chrono.BasicChronology@167 0.7939407229423523
org.joda.time.chrono.ZonedChronology@318 0.7925677299499512
org.joda.time.DateTimeFieldType@524 0.7919415831565857
org.joda.time.DateTimeFieldType@520 0.7908235192298889
org.joda.time.base.BaseDateTime@253 0.7903450131416321
org.joda.time.base.BaseDateTime@304 0.7903091311454773
org.joda.time.field.PreciseDateTimeField@80 0.7897053360939026
org.joda.time.chrono.AssembledChronology@133 0.7885062098503113
org.joda.time.DateTimeUtils@171 0.7883260250091553
org.joda.time.DateTimeFieldType@498 0.7881355881690979
org.joda.time.chrono.BasicChronology@177 0.787678599357605
org.joda.time.chrono.BasicChronology@603 0.7874453663825989
org.joda.time.chrono.BasicChronology@604 0.7867725491523743
org.joda.time.tz.DateTimeZoneBuilder@1572 0.7867176532745361
org.joda.time.chrono.ZonedChronology@344 0.7866324782371521
org.joda.time.DateTimeUtils@149 0.7860801815986633
org.joda.time.tz.CachedDateTimeZone@144 0.7856715321540833
org.joda.time.tz.CachedDateTimeZone@145 0.7854604721069336
org.joda.time.tz.CachedDateTimeZone@158 0.7853963375091553
org.joda.time.chrono.BasicChronology@448 0.7845988273620605
org.joda.time.chrono.BasicChronology@406 0.7834771275520325
org.joda.time.DateTimeZone@955 0.7832992076873779
org.joda.time.field.PreciseDurationField@105 0.7828051447868347
org.joda.time.tz.CachedDateTimeZone@155 0.782788097858429
org.joda.time.tz.CachedDateTimeZone@152 0.7819247841835022
org.joda.time.chrono.BasicChronology@605 0.7816195487976074
org.joda.time.DateTimeFieldType@516 0.7812905311584473
org.joda.time.tz.CachedDateTimeZone@200 0.7809694409370422
org.joda.time.field.FieldUtils@232 0.7800986170768738
org.joda.time.tz.DateTimeZoneBuilder@1534 0.7793501615524292
org.joda.time.DateTimeZone@953 0.7792518734931946
org.joda.time.base.BaseDateTime@295 0.7784499526023865
org.joda.time.tz.CachedDateTimeZone@159 0.7783766984939575
org.joda.time.base.BaseDateTime@256 0.7772011756896973
org.joda.time.tz.CachedDateTimeZone@197 0.7766815423965454
org.joda.time.chrono.ZonedChronology@345 0.7763766050338745
org.joda.time.tz.DateTimeZoneBuilder@1573 0.7759318947792053
org.joda.time.chrono.AssembledChronology@108 0.7755169868469238
org.joda.time.chrono.BasicChronology@399 0.7742996215820312
org.joda.time.chrono.AssembledChronology@107 0.7741092443466187
org.joda.time.DateTime@220 0.7739160656929016
org.joda.time.field.FieldUtils@88 0.7736832499504089
org.joda.time.chrono.BasicGJChronology@93 0.771108090877533
org.joda.time.chrono.BasicChronology@469 0.7708500623703003
org.joda.time.chrono.BasicChronology@682 0.7690456509590149
org.joda.time.tz.CachedDateTimeZone@103 0.7673468589782715
org.joda.time.chrono.BasicChronology@435 0.7668051719665527
org.joda.time.tz.CachedDateTimeZone@162 0.7664936780929565
org.joda.time.chrono.BasicGJChronology@88 0.7663237452507019
org.joda.time.tz.CachedDateTimeZone@177 0.7662519216537476
org.joda.time.DateTimeZone@930 0.7654427886009216
org.joda.time.chrono.ZonedChronology@347 0.763906717300415
org.joda.time.chrono.BasicChronology@470 0.7635045647621155
org.joda.time.tz.CachedDateTimeZone@148 0.7634679079055786
org.joda.time.chrono.GregorianChronology@241 0.7628251910209656
org.joda.time.chrono.BasicChronology@404 0.7622496485710144
org.joda.time.field.PreciseDateTimeField@79 0.7615164518356323
org.joda.time.chrono.GregorianChronology@233 0.7610408067703247
org.joda.time.chrono.GregorianChronology@213 0.7599159479141235
org.joda.time.base.BaseDateTime@270 0.7578109502792358
org.joda.time.field.PreciseDurationField@104 0.7564666271209717
org.joda.time.chrono.ZonedChronology@350 0.7550949454307556
org.joda.time.chrono.GregorianChronology@197 0.7549655437469482
org.joda.time.chrono.BasicGJChronology@120 0.7542119026184082
org.joda.time.chrono.BasicChronology@738 0.7528603076934814
org.joda.time.chrono.BasicChronology@468 0.7523024082183838
org.joda.time.tz.DateTimeZoneBuilder@1528 0.7522591352462769
org.joda.time.chrono.BasicChronology@387 0.7513181567192078
org.joda.time.DateTimeZone@952 0.7490056157112122
org.joda.time.chrono.BasicChronology@173 0.7465384006500244
org.joda.time.chrono.BasicChronology@172 0.7465246319770813
org.joda.time.chrono.ISOChronology@99 0.7453647255897522
org.joda.time.chrono.BasicChronology@385 0.7450100779533386
org.joda.time.chrono.ISOChronology@96 0.7433556318283081
org.joda.time.base.BaseDateTime@124 0.743139386177063
org.joda.time.chrono.GregorianChronology@221 0.7428452968597412
org.joda.time.tz.DateTimeZoneBuilder@1570 0.7422862648963928
org.joda.time.chrono.BasicChronology@606 0.7421420812606812
org.joda.time.tz.CachedDateTimeZone@143 0.7420363426208496
org.joda.time.field.FieldUtils@82 0.7417669296264648
org.joda.time.tz.CachedDateTimeZone@153 0.7375275492668152
org.joda.time.chrono.BasicChronology@360 0.7373125553131104
org.joda.time.tz.CachedDateTimeZone@141 0.7366706132888794
org.joda.time.DateTimeZone@884 0.7362379431724548
org.joda.time.chrono.BasicChronology@743 0.7354509830474854
org.joda.time.chrono.AssembledChronology@131 0.7340951561927795
org.joda.time.chrono.ISOChronology@100 0.7303501963615417
org.joda.time.chrono.ISOChronology@133 0.7262285351753235
org.joda.time.base.BaseDateTime@284 0.7250198721885681
org.joda.time.tz.CachedDateTimeZone@164 0.7249329686164856
org.joda.time.chrono.GregorianChronology@212 0.7239288687705994
org.joda.time.DateTimeUtils@252 0.723595380783081
org.joda.time.chrono.BasicChronology@407 0.7233283519744873
org.joda.time.tz.CachedDateTimeZone@140 0.7224704623222351
org.joda.time.DateTime@333 0.7221993207931519
org.joda.time.base.BaseDateTime@254 0.7218407392501831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.7208526134490967
org.joda.time.chrono.ISOChronology@108 0.7202764749526978
org.joda.time.chrono.BasicChronology@400 0.7188934683799744
org.joda.time.tz.CachedDateTimeZone@181 0.7186894416809082
org.joda.time.DateTimeUtils@255 0.7168842554092407
org.joda.time.tz.CachedDateTimeZone@182 0.7164474725723267
org.joda.time.tz.CachedDateTimeZone@142 0.7151748538017273
org.joda.time.chrono.ZonedChronology@86 0.714508593082428
org.joda.time.chrono.BasicGJChronology@139 0.7138617634773254
org.joda.time.base.BaseDateTime@225 0.7134194374084473
org.joda.time.tz.CachedDateTimeZone@146 0.7133963704109192
org.joda.time.chrono.ISOChronology@104 0.7133485078811646
org.joda.time.chrono.BasicChronology@771 0.7130044102668762
org.joda.time.chrono.ZonedChronology@206 0.7106152772903442
org.joda.time.DateTime@221 0.7106125950813293
org.joda.time.tz.CachedDateTimeZone@160 0.7097312808036804
org.joda.time.chrono.BasicChronology@386 0.7064990401268005
org.joda.time.chrono.GregorianChronology@202 0.7060356140136719
org.joda.time.chrono.GregorianChronology@211 0.7051397562026978
org.joda.time.chrono.BasicChronology@401 0.7044346332550049
org.joda.time.chrono.BasicChronology@409 0.7044346332550049
org.joda.time.chrono.BasicChronology@411 0.7044346332550049
org.joda.time.chrono.ZonedChronology@218 0.7038760781288147
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.7037824988365173
org.joda.time.chrono.BasicYearDateTimeField@54 0.7031076550483704
org.joda.time.chrono.BasicChronology@691 0.7026936411857605
org.joda.time.chrono.GregorianChronology@203 0.7026002407073975
org.joda.time.chrono.GregorianChronology@217 0.7026002407073975
org.joda.time.tz.CachedDateTimeZone@166 0.7014782428741455
org.joda.time.chrono.BasicChronology@450 0.7013842463493347
org.joda.time.base.BaseDateTime@252 0.7012813091278076
org.joda.time.tz.CachedDateTimeZone@156 0.7007627487182617
org.joda.time.chrono.AssembledChronology@172 0.7003198862075806
org.joda.time.chrono.ZonedChronology@223 0.6995491981506348
org.joda.time.chrono.AssembledChronology@315 0.6986249685287476
org.joda.time.chrono.ISOChronology@111 0.6980885863304138
org.joda.time.chrono.ISOChronology@105 0.6978542804718018
org.joda.time.chrono.BasicChronology@739 0.697853147983551
org.joda.time.chrono.BasicChronology@740 0.697853147983551
org.joda.time.chrono.BasicChronology@772 0.697853147983551
org.joda.time.chrono.AssembledChronology@176 0.6973865628242493
org.joda.time.field.PreciseDurationField@142 0.6971673965454102
org.joda.time.field.ScaledDurationField@147 0.6969582438468933
org.joda.time.chrono.ISOChronology@107 0.6967924237251282
org.joda.time.chrono.BasicChronology@741 0.694536030292511
org.joda.time.chrono.GregorianChronology@225 0.6944081783294678
org.joda.time.chrono.ZonedChronology@153 0.6936924457550049
org.joda.time.chrono.GJEraDateTimeField@131 0.6933305859565735
org.joda.time.DateTimeZone@212 0.6931965351104736
org.joda.time.DateTimeZone@1237 0.6925285458564758
org.joda.time.base.BaseDateTime@127 0.6925063133239746
org.joda.time.chrono.ZonedChronology@207 0.6918874382972717
org.joda.time.chrono.ZonedChronology@284 0.6917678713798523
org.joda.time.tz.CachedDateTimeZone@123 0.6913715600967407
org.joda.time.chrono.AssembledChronology@228 0.6912593841552734
org.joda.time.chrono.GregorianChronology@116 0.6906614303588867
org.joda.time.chrono.ZonedChronology@389 0.6902909874916077
org.joda.time.chrono.ISOChronology@106 0.69007408618927
org.joda.time.chrono.AssembledChronology@192 0.6900514960289001
org.joda.time.chrono.ISOChronology@110 0.6900380849838257
org.joda.time.chrono.ZonedChronology@285 0.6897816061973572
org.joda.time.base.AbstractDateTime@51 0.6885502934455872
org.joda.time.field.PreciseDurationField@143 0.6881967782974243
org.joda.time.field.ScaledDurationField@148 0.6873606443405151
org.joda.time.chrono.ZonedChronology@394 0.6868062615394592
org.joda.time.chrono.AssembledChronology@260 0.6861072182655334
org.joda.time.base.AbstractInstant@61 0.6857722997665405
org.joda.time.chrono.ZonedChronology@195 0.685465395450592
org.joda.time.chrono.AssembledChronology@184 0.685045063495636
org.joda.time.chrono.AssembledChronology@196 0.6849007606506348
org.joda.time.chrono.ZonedChronology@82 0.6846849322319031
org.joda.time.chrono.ZonedChronology@176 0.6841555237770081
org.joda.time.field.ScaledDurationField@149 0.6834960579872131
org.joda.time.chrono.ISOChronology@122 0.6828473806381226
org.joda.time.chrono.ZonedChronology@160 0.68270343542099
org.joda.time.chrono.ZonedChronology@158 0.6826431155204773
org.joda.time.chrono.AssembledChronology@321 0.6822670102119446
org.joda.time.chrono.ZonedChronology@165 0.6821471452713013
org.joda.time.chrono.ZonedChronology@390 0.6817843317985535
org.joda.time.chrono.GJEraDateTimeField@127 0.6816808581352234
org.joda.time.chrono.ISOChronology@101 0.6816579103469849
org.joda.time.chrono.ZonedChronology@162 0.681639552116394
org.joda.time.chrono.BasicChronology@428 0.6814335584640503
org.joda.time.chrono.AssembledChronology@268 0.6813911199569702
org.joda.time.chrono.ZonedChronology@183 0.6808469891548157
org.joda.time.chrono.ZonedChronology@194 0.680832028388977
org.joda.time.chrono.ZonedChronology@184 0.6799294352531433
org.joda.time.chrono.ZonedChronology@161 0.6796641945838928
org.joda.time.field.ScaledDurationField@150 0.679503321647644
org.joda.time.chrono.ZonedChronology@193 0.6791427731513977
org.joda.time.chrono.ZonedChronology@177 0.6790517568588257
org.joda.time.field.PreciseDurationField@144 0.6786791682243347
org.joda.time.chrono.ZonedChronology@182 0.6781772375106812
org.joda.time.chrono.ZonedChronology@189 0.6780117154121399
org.joda.time.chrono.GregorianChronology@119 0.6773017644882202
org.joda.time.chrono.ZonedChronology@157 0.6771625280380249
org.joda.time.chrono.ZonedChronology@166 0.6770843863487244
org.joda.time.chrono.ZonedChronology@290 0.6769136190414429
org.joda.time.chrono.ZonedChronology@398 0.676873505115509
org.joda.time.chrono.ZonedChronology@186 0.6767281293869019
org.joda.time.chrono.ZonedChronology@190 0.6765394806861877
org.joda.time.DateTimeZone@210 0.6760732531547546
org.joda.time.chrono.ZonedChronology@196 0.6753208041191101
org.joda.time.chrono.ZonedChronology@215 0.6752423048019409
org.joda.time.chrono.ZonedChronology@397 0.674453854560852
org.joda.time.chrono.ZonedChronology@174 0.6732516884803772
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.6731075048446655
org.joda.time.chrono.ZonedChronology@179 0.6725971698760986
org.joda.time.chrono.ZonedChronology@175 0.6723360419273376
org.joda.time.chrono.ZonedChronology@159 0.6721083521842957
org.joda.time.chrono.ZonedChronology@163 0.6721083521842957
org.joda.time.chrono.ZonedChronology@167 0.6721083521842957
org.joda.time.chrono.ZonedChronology@168 0.6721083521842957
org.joda.time.chrono.ZonedChronology@169 0.6721083521842957
org.joda.time.chrono.ZonedChronology@173 0.6721083521842957
org.joda.time.chrono.ZonedChronology@181 0.6721083521842957
org.joda.time.chrono.ZonedChronology@188 0.6721083521842957
org.joda.time.chrono.ZonedChronology@191 0.6721083521842957
org.joda.time.chrono.ZonedChronology@192 0.6721083521842957
org.joda.time.chrono.ZonedChronology@212 0.6721083521842957
org.joda.time.chrono.ZonedChronology@200 0.6721083521842957
org.joda.time.chrono.ZonedChronology@72 0.6721083521842957
org.joda.time.chrono.ZonedChronology@393 0.6721083521842957
org.joda.time.chrono.ZonedChronology@396 0.6721083521842957
org.joda.time.chrono.ZonedChronology@288 0.6721083521842957
org.joda.time.chrono.ZonedChronology@289 0.6721083521842957
org.joda.time.field.UnsupportedDurationField@218 0.6721083521842957
org.joda.time.chrono.GregorianChronology@192 0.6719814538955688
org.joda.time.field.ScaledDurationField@109 0.6718314290046692
org.joda.time.chrono.ISOChronology@175 0.6711724996566772
org.joda.time.chrono.ISOChronology@173 0.6711018681526184
org.joda.time.chrono.ZonedChronology@59 0.6708292365074158
org.joda.time.DateTimeZone@207 0.6704751253128052
org.joda.time.field.PreciseDurationDateTimeField@154 0.6701706647872925
org.joda.time.tz.ZoneInfoProvider@140 0.6696572303771973
org.joda.time.chrono.ZonedChronology@187 0.6695298552513123
org.joda.time.chrono.ZonedChronology@204 0.6688231229782104
org.joda.time.chrono.GregorianChronology@115 0.66853928565979
org.joda.time.DateTimeZone@211 0.667829692363739
org.joda.time.chrono.ZonedChronology@395 0.6677857637405396
org.joda.time.chrono.ZonedChronology@178 0.6677324175834656
org.joda.time.field.MillisDurationField@155 0.6671051383018494
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.6671051383018494
org.joda.time.field.BaseDateTimeField@726 0.6665468215942383
org.joda.time.DateTimeZone@204 0.6663124561309814
org.joda.time.field.DecoratedDateTimeField@90 0.665708601474762
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.6653538346290588
org.joda.time.chrono.GregorianChronology@148 0.6651142835617065
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.6645892262458801
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.6645892262458801
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.6645241379737854
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.6643714904785156
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.663748562335968
org.joda.time.chrono.BasicYearDateTimeField@95 0.663468062877655
org.joda.time.chrono.ZonedChronology@180 0.6629219651222229
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.6626890301704407
org.joda.time.tz.ZoneInfoProvider@145 0.6621770262718201
org.joda.time.chrono.BasicGJChronology@75 0.6601813435554504
org.joda.time.chrono.ZonedChronology@66 0.6593384742736816
org.joda.time.chrono.ISOChronology@171 0.6583999395370483
org.joda.time.chrono.ISOChronology@178 0.6583999395370483
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.6583999395370483
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.6583999395370483
org.joda.time.chrono.ZonedChronology@56 0.6583645939826965
org.joda.time.chrono.ZonedChronology@203 0.6573448181152344
org.joda.time.chrono.BasicChronology@143 0.6569333672523499
org.joda.time.tz.ZoneInfoProvider@154 0.6563686728477478
org.joda.time.tz.ZoneInfoProvider@136 0.6558361053466797
org.joda.time.tz.ZoneInfoProvider@150 0.6549990773200989
org.joda.time.chrono.ZonedChronology@60 0.654901385307312
org.joda.time.chrono.ISOChronology@112 0.6546952724456787
org.joda.time.tz.ZoneInfoProvider@141 0.6535425782203674
org.joda.time.tz.CachedDateTimeZone@178 0.6519790887832642
org.joda.time.tz.CachedDateTimeZone@180 0.6519790887832642
org.joda.time.tz.CachedDateTimeZone@183 0.6519790887832642
org.joda.time.base.BaseDateTime@257 0.6512442231178284
org.joda.time.chrono.GregorianChronology@118 0.6495867967605591
org.joda.time.chrono.GregorianChronology@122 0.6495867967605591
org.joda.time.chrono.GregorianChronology@129 0.6495867967605591
org.joda.time.chrono.GregorianChronology@135 0.6495867967605591
org.joda.time.field.BaseDurationField@55 0.6488994359970093
org.joda.time.chrono.GregorianChronology@100 0.6470125317573547
org.joda.time.chrono.GregorianChronology@127 0.646647036075592
org.joda.time.chrono.GregorianChronology@111 0.6454208493232727
org.joda.time.field.ImpreciseDateTimeField@160 0.6450498104095459
org.joda.time.chrono.ZonedChronology@63 0.6450129747390747
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.6446348428726196
org.joda.time.chrono.BasicYearDateTimeField@111 0.6446348428726196
org.joda.time.field.RemainderDateTimeField@139 0.6440767645835876
org.joda.time.chrono.AssembledChronology@372 0.6438457369804382
org.joda.time.chrono.ZonedChronology@298 0.643593430519104
org.joda.time.field.FieldUtils@237 0.6431134343147278
org.joda.time.chrono.GregorianChronology@128 0.6427826285362244
org.joda.time.field.MillisDurationField@49 0.6381427049636841
org.joda.time.chrono.BasicChronology@146 0.6353673338890076
org.joda.time.chrono.GregorianChronology@137 0.6350222229957581
org.joda.time.field.PreciseDateTimeField@122 0.633996307849884
org.joda.time.chrono.ZonedChronology@208 0.6337899565696716
org.joda.time.chrono.GregorianChronology@117 0.632799506187439
org.joda.time.base.AbstractDateTime@52 0.6326450705528259
org.joda.time.chrono.GregorianChronology@81 0.6324470639228821
org.joda.time.field.DecoratedDurationField@69 0.629359245300293
org.joda.time.chrono.BasicChronology@770 0.6288753151893616
org.joda.time.chrono.BasicChronology@773 0.6288753151893616
org.joda.time.chrono.ZonedChronology@224 0.6287174820899963
org.joda.time.base.AbstractInstant@62 0.6281194090843201
org.joda.time.chrono.AssembledChronology@452 0.624599277973175
org.joda.time.chrono.GregorianChronology@237 0.6240741014480591
org.joda.time.chrono.AssembledChronology@552 0.6237978935241699
org.joda.time.chrono.AssembledChronology@534 0.6237287521362305
org.joda.time.chrono.AssembledChronology@507 0.622165322303772
org.joda.time.chrono.AssembledChronology@537 0.6220979690551758
org.joda.time.field.PreciseDurationDateTimeField@141 0.6214865446090698
org.joda.time.chrono.AssembledChronology@549 0.6199992299079895
org.joda.time.chrono.AssembledChronology@516 0.6197876930236816
org.joda.time.chrono.ZonedChronology@201 0.6195178627967834
org.joda.time.field.ScaledDurationField@151 0.6193346977233887
org.joda.time.chrono.AssembledChronology@528 0.618503212928772
org.joda.time.chrono.AssembledChronology@531 0.6184744238853455
org.joda.time.chrono.AssembledChronology@540 0.6159963011741638
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.6159937381744385
org.joda.time.chrono.AssembledChronology@546 0.6153041124343872
org.joda.time.chrono.AssembledChronology@543 0.6150634288787842
org.joda.time.field.DividedDateTimeField@75 0.6140270829200745
org.joda.time.field.DividedDateTimeField@62 0.6138114929199219
org.joda.time.chrono.AssembledChronology@510 0.6137492656707764
org.joda.time.chrono.AssembledChronology@504 0.6130105257034302
org.joda.time.chrono.BasicYearDateTimeField@45 0.6127105355262756
org.joda.time.field.DividedDateTimeField@72 0.6124449372291565
org.joda.time.chrono.AssembledChronology@319 0.6115699410438538
org.joda.time.field.PreciseDurationField@145 0.6115482449531555
org.joda.time.field.RemainderDateTimeField@87 0.6115179061889648
org.joda.time.tz.DateTimeZoneBuilder@1348 0.6111266613006592
org.joda.time.field.RemainderDateTimeField@76 0.6110031604766846
org.joda.time.tz.DateTimeZoneBuilder@1351 0.6108494997024536
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.6105276942253113
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.6104363203048706
org.joda.time.chrono.AssembledChronology@513 0.6102408170700073
org.joda.time.chrono.AssembledChronology@478 0.6102125644683838
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.6099662184715271
org.joda.time.chrono.AssembledChronology@323 0.6099373698234558
org.joda.time.field.RemainderDateTimeField@58 0.609565794467926
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.6092664003372192
org.joda.time.tz.DateTimeZoneBuilder@183 0.6091282367706299
org.joda.time.tz.DateTimeZoneBuilder@1342 0.6091118454933167
org.joda.time.chrono.AssembledChronology@458 0.6090366840362549
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.6089649796485901
org.joda.time.field.PreciseDateTimeField@63 0.608790934085846
org.joda.time.chrono.BasicChronology@268 0.6086151003837585
org.joda.time.chrono.AssembledChronology@522 0.608441174030304
org.joda.time.field.ImpreciseDateTimeField@55 0.6083052754402161
org.joda.time.field.PreciseDurationField@43 0.6076588034629822
org.joda.time.DateTimeZone@531 0.6076276898384094
org.joda.time.DateTimeZone@446 0.6074070334434509
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.6072973608970642
org.joda.time.field.DividedDateTimeField@73 0.6072164177894592
org.joda.time.chrono.AssembledChronology@464 0.6071792840957642
org.joda.time.tz.DateTimeZoneBuilder@1347 0.6071040630340576
org.joda.time.chrono.BasicChronology@750 0.6061765551567078
org.joda.time.field.ScaledDurationField@47 0.6060433983802795
org.joda.time.tz.DateTimeZoneBuilder@1341 0.6058986186981201
org.joda.time.tz.ZoneInfoProvider@155 0.605807900428772
org.joda.time.chrono.AssembledChronology@501 0.6056628227233887
org.joda.time.chrono.AssembledChronology@473 0.6052938103675842
org.joda.time.chrono.AssembledChronology@446 0.6050989627838135
org.joda.time.chrono.AssembledChronology@448 0.6050989627838135
org.joda.time.chrono.AssembledChronology@449 0.6050989627838135
org.joda.time.chrono.AssembledChronology@455 0.6050989627838135
org.joda.time.chrono.AssembledChronology@457 0.6050989627838135
org.joda.time.chrono.AssembledChronology@460 0.6050989627838135
org.joda.time.chrono.AssembledChronology@463 0.6050989627838135
org.joda.time.chrono.AssembledChronology@466 0.6050989627838135
org.joda.time.chrono.AssembledChronology@467 0.6050989627838135
org.joda.time.chrono.AssembledChronology@469 0.6050989627838135
org.joda.time.chrono.AssembledChronology@470 0.6050989627838135
org.joda.time.chrono.AssembledChronology@475 0.6050989627838135
org.joda.time.chrono.AssembledChronology@476 0.6050989627838135
org.joda.time.chrono.AssembledChronology@485 0.6050989627838135
org.joda.time.chrono.AssembledChronology@486 0.6050989627838135
org.joda.time.chrono.AssembledChronology@488 0.6050989627838135
org.joda.time.chrono.AssembledChronology@489 0.6050989627838135
org.joda.time.chrono.AssembledChronology@494 0.6050989627838135
org.joda.time.chrono.AssembledChronology@495 0.6050989627838135
org.joda.time.chrono.AssembledChronology@498 0.6050989627838135
org.joda.time.chrono.AssembledChronology@500 0.6050989627838135
org.joda.time.chrono.AssembledChronology@506 0.6050989627838135
org.joda.time.chrono.AssembledChronology@512 0.6050989627838135
org.joda.time.chrono.AssembledChronology@518 0.6050989627838135
org.joda.time.chrono.AssembledChronology@521 0.6050989627838135
org.joda.time.chrono.AssembledChronology@525 0.6050989627838135
org.joda.time.chrono.AssembledChronology@527 0.6050989627838135
org.joda.time.chrono.AssembledChronology@530 0.6050989627838135
org.joda.time.chrono.AssembledChronology@533 0.6050989627838135
org.joda.time.chrono.AssembledChronology@536 0.6050989627838135
org.joda.time.chrono.AssembledChronology@539 0.6050989627838135
org.joda.time.chrono.AssembledChronology@545 0.6050989627838135
org.joda.time.chrono.AssembledChronology@548 0.6050989627838135
org.joda.time.chrono.AssembledChronology@551 0.6050989627838135
org.joda.time.chrono.AssembledChronology@562 0.6050989627838135
org.joda.time.chrono.AssembledChronology@558 0.6050989627838135
org.joda.time.field.UnsupportedDurationField@92 0.6050989627838135
org.joda.time.chrono.GJEraDateTimeField@46 0.6046636700630188
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.6045054793357849
org.joda.time.field.OffsetDateTimeField@73 0.6043775677680969
org.joda.time.chrono.AssembledChronology@497 0.6042230129241943
org.joda.time.tz.DateTimeZoneBuilder@1350 0.6039639115333557
org.joda.time.chrono.AssembledChronology@445 0.6039082407951355
org.joda.time.chrono.AssembledChronology@515 0.6038234829902649
org.joda.time.chrono.GregorianChronology@138 0.6034321784973145
org.joda.time.tz.DateTimeZoneBuilder@110 0.6034294962882996
org.joda.time.tz.ZoneInfoProvider@275 0.6033015251159668
org.joda.time.tz.ZoneInfoProvider@224 0.6032958030700684
org.joda.time.field.DecoratedDateTimeField@54 0.6031726598739624
org.joda.time.tz.ZoneInfoProvider@227 0.6027307510375977
org.joda.time.chrono.AssembledChronology@519 0.6018099784851074
org.joda.time.field.DividedDateTimeField@56 0.6017987132072449
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.6010814905166626
org.joda.time.chrono.GregorianChronology@126 0.6008720397949219
org.joda.time.tz.ZoneInfoProvider@253 0.6006960272789001
org.joda.time.field.UnsupportedDurationField@53 0.6006168127059937
org.joda.time.chrono.AssembledChronology@491 0.5993092060089111
org.joda.time.field.PreciseDateTimeField@59 0.5991944670677185
org.joda.time.chrono.AssembledChronology@492 0.598933219909668
org.joda.time.chrono.AssembledChronology@503 0.5984017848968506
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.5983249545097351
org.joda.time.field.UnsupportedDurationField@57 0.5981518030166626
org.joda.time.chrono.AssembledChronology@461 0.5975821018218994
org.joda.time.chrono.ZonedChronology@83 0.5971915125846863
org.joda.time.chrono.ZonedChronology@197 0.5971915125846863
org.joda.time.chrono.ZonedChronology@399 0.5971915125846863
org.joda.time.chrono.ZonedChronology@291 0.5971915125846863
org.joda.time.chrono.GregorianChronology@229 0.5966067910194397
org.joda.time.field.ImpreciseDateTimeField@152 0.5964534878730774
org.joda.time.DateTimeZone@418 0.5964320302009583
org.joda.time.field.PreciseDateTimeField@64 0.5964110493659973
org.joda.time.chrono.AssembledChronology@454 0.5964016318321228
org.joda.time.field.DecoratedDateTimeField@58 0.5963735580444336
org.joda.time.chrono.ISOChronology@169 0.5963267087936401
org.joda.time.tz.ZoneInfoProvider@153 0.5955093502998352
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.5953197479248047
org.joda.time.chrono.AssembledChronology@472 0.595302939414978
org.joda.time.chrono.BasicChronology@258 0.5950691103935242
org.joda.time.chrono.BasicChronology@131 0.5946940779685974
org.joda.time.field.RemainderDateTimeField@52 0.5944680571556091
org.joda.time.tz.ZoneInfoProvider@255 0.5944022536277771
org.joda.time.chrono.GJEraDateTimeField@47 0.5940626263618469
org.joda.time.chrono.AssembledChronology@351 0.5930269360542297
org.joda.time.chrono.BasicChronology@265 0.5929904580116272
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.5922514796257019
org.joda.time.chrono.AssembledChronology@542 0.5911790132522583
org.joda.time.tz.DateTimeZoneBuilder@1370 0.5910965800285339
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.5910861492156982
org.joda.time.tz.ZoneInfoProvider@274 0.5909683704376221
org.joda.time.field.PreciseDateTimeField@57 0.590882420539856
org.joda.time.tz.CachedDateTimeZone@87 0.5907502174377441
org.joda.time.chrono.BasicChronology@257 0.590608537197113
org.joda.time.chrono.AssembledChronology@359 0.5902718901634216
org.joda.time.tz.DateTimeZoneBuilder@1349 0.5893877744674683
org.joda.time.field.UnsupportedDurationField@51 0.5892220139503479
org.joda.time.chrono.AssembledChronology@208 0.5892130732536316
org.joda.time.chrono.AssembledChronology@224 0.5889937281608582
org.joda.time.chrono.AssembledChronology@364 0.588897168636322
org.joda.time.chrono.BasicChronology@259 0.5887131094932556
org.joda.time.field.DecoratedDurationField@56 0.5885255932807922
org.joda.time.tz.ZoneInfoProvider@237 0.5884997844696045
org.joda.time.chrono.AssembledChronology@272 0.5884788632392883
org.joda.time.chrono.BasicYearDateTimeField@46 0.5883752107620239
org.joda.time.chrono.ISOChronology@63 0.5883417725563049
org.joda.time.chrono.ISOChronology@65 0.5883417725563049
org.joda.time.chrono.ISOChronology@66 0.5883417725563049
org.joda.time.chrono.ISOChronology@67 0.5883417725563049
org.joda.time.chrono.ISOChronology@68 0.5883417725563049
org.joda.time.chrono.ISOChronology@123 0.5883417725563049
org.joda.time.chrono.ISOChronology@180 0.5883417725563049
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.5883417725563049
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.5883417725563049
org.joda.time.chrono.BasicChronology@279 0.5882716178894043
org.joda.time.field.DecoratedDurationField@52 0.5882713794708252
org.joda.time.chrono.AssembledChronology@276 0.5881167650222778
org.joda.time.chrono.AssembledChronology@338 0.5880653262138367
org.joda.time.chrono.AssembledChronology@164 0.5878432393074036
org.joda.time.chrono.AssembledChronology@451 0.587070643901825
org.joda.time.chrono.AssembledChronology@100 0.5869600176811218
org.joda.time.chrono.AssembledChronology@168 0.5865023732185364
org.joda.time.chrono.AssembledChronology@280 0.5864660739898682
org.joda.time.chrono.AssembledChronology@288 0.5864660739898682
org.joda.time.chrono.AssembledChronology@204 0.5864660739898682
org.joda.time.chrono.AssembledChronology@244 0.5864660739898682
org.joda.time.chrono.AssembledChronology@180 0.5864431858062744
org.joda.time.chrono.BasicChronology@247 0.5858830213546753
org.joda.time.chrono.AssembledChronology@353 0.585634171962738
org.joda.time.chrono.BasicChronology@245 0.5855396389961243
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.5855120420455933
org.joda.time.chrono.AssembledChronology@292 0.5852957963943481
org.joda.time.chrono.BasicChronology@273 0.5850592851638794
org.joda.time.chrono.AssembledChronology@248 0.5848427414894104
org.joda.time.chrono.AssembledChronology@156 0.5847970843315125
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.5846571326255798
org.joda.time.chrono.AssembledChronology@349 0.5846020579338074
org.joda.time.chrono.AssembledChronology@352 0.5845025181770325
org.joda.time.chrono.AssembledChronology@524 0.5842474699020386
org.joda.time.chrono.GregorianChronology@191 0.584169864654541
org.joda.time.chrono.AssembledChronology@284 0.5840560793876648
org.joda.time.chrono.BasicChronology@256 0.5840163230895996
org.joda.time.chrono.AssembledChronology@347 0.5834895968437195
org.joda.time.chrono.AssembledChronology@509 0.5833014249801636
org.joda.time.chrono.AssembledChronology@240 0.5832216143608093
org.joda.time.chrono.GregorianChronology@68 0.5829896926879883
org.joda.time.chrono.GregorianChronology@71 0.5829896926879883
org.joda.time.chrono.GregorianChronology@72 0.5829896926879883
org.joda.time.chrono.GregorianChronology@149 0.5829896926879883
org.joda.time.chrono.GregorianChronology@194 0.5829896926879883
org.joda.time.chrono.AssembledChronology@220 0.5829824805259705
org.joda.time.chrono.AssembledChronology@346 0.5828856229782104
org.joda.time.tz.DateTimeZoneBuilder@1371 0.5824763178825378
org.joda.time.chrono.BasicChronology@283 0.5822663903236389
org.joda.time.chrono.AssembledChronology@212 0.5822603702545166
org.joda.time.chrono.AssembledChronology@252 0.5822603702545166
org.joda.time.chrono.AssembledChronology@350 0.5819865465164185
org.joda.time.chrono.AssembledChronology@370 0.5818862915039062
org.joda.time.chrono.AssembledChronology@385 0.5810114145278931
org.joda.time.field.DividedDateTimeField@76 0.5807603001594543
org.joda.time.chrono.AssembledChronology@343 0.5806214809417725
org.joda.time.chrono.BasicChronology@244 0.5804370641708374
org.joda.time.chrono.BasicGJChronology@42 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@45 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@53 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@54 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@56 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@57 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@58 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@59 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@61 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@62 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@64 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@66 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@67 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@69 0.5800462365150452
org.joda.time.chrono.BasicGJChronology@76 0.5800462365150452
org.joda.time.field.UnsupportedDurationField@71 0.5798896551132202
org.joda.time.chrono.AssembledChronology@102 0.5797663927078247
org.joda.time.chrono.BasicChronology@282 0.5796658396720886
org.joda.time.field.ImpreciseDateTimeField@57 0.5790477395057678
org.joda.time.chrono.AssembledChronology@188 0.5789992809295654
org.joda.time.chrono.BasicChronology@284 0.5787412524223328
org.joda.time.chrono.AssembledChronology@236 0.5787220001220703
org.joda.time.chrono.AssembledChronology@357 0.5784149765968323
org.joda.time.chrono.BasicChronology@278 0.5783728957176208
org.joda.time.field.PreciseDurationDateTimeField@48 0.5781498551368713
org.joda.time.chrono.BasicChronology@295 0.577545166015625
org.joda.time.tz.ZoneInfoProvider@258 0.5771852135658264
org.joda.time.chrono.BasicChronology@288 0.5770837068557739
org.joda.time.tz.ZoneInfoProvider@199 0.5769832730293274
org.joda.time.field.OffsetDateTimeField@58 0.5769813060760498
org.joda.time.chrono.BasicChronology@253 0.576806366443634
org.joda.time.chrono.BasicChronology@246 0.5764886736869812
org.joda.time.chrono.AssembledChronology@358 0.576464056968689
org.joda.time.chrono.AssembledChronology@335 0.5761334300041199
org.joda.time.chrono.BasicChronology@297 0.5758296251296997
org.joda.time.chrono.AssembledChronology@101 0.5752779841423035
org.joda.time.field.PreciseDurationDateTimeField@50 0.5752742886543274
org.joda.time.chrono.AssembledChronology@348 0.5751848816871643
org.joda.time.chrono.AssembledChronology@334 0.5750395655632019
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.5749998092651367
org.joda.time.chrono.AssembledChronology@360 0.5744012594223022
org.joda.time.field.DividedDateTimeField@78 0.574056088924408
org.joda.time.chrono.AssembledChronology@337 0.5740053057670593
org.joda.time.field.DividedDateTimeField@79 0.5738791823387146
org.joda.time.chrono.BasicChronology@255 0.5736560225486755
org.joda.time.tz.ZoneInfoProvider@252 0.5735713839530945
org.joda.time.field.RemainderDateTimeField@89 0.5735399127006531
org.joda.time.chrono.BasicChronology@138 0.5734888315200806
org.joda.time.chrono.BasicChronology@270 0.5734447836875916
org.joda.time.chrono.AssembledChronology@369 0.573406994342804
org.joda.time.chrono.AssembledChronology@331 0.5733226537704468
org.joda.time.chrono.AssembledChronology@345 0.5732918381690979
org.joda.time.chrono.AssembledChronology@355 0.5731240510940552
org.joda.time.DateTimeFieldType@444 0.5729274153709412
org.joda.time.chrono.AssembledChronology@200 0.572796106338501
org.joda.time.chrono.AssembledChronology@216 0.572796106338501
org.joda.time.tz.DateTimeZoneBuilder@1355 0.572656512260437
org.joda.time.chrono.AssembledChronology@328 0.5724020600318909
org.joda.time.tz.ZoneInfoProvider@228 0.572354793548584
org.joda.time.chrono.BasicChronology@251 0.5722521543502808
org.joda.time.chrono.BasicChronology@243 0.572227954864502
org.joda.time.chrono.AssembledChronology@264 0.5720602869987488
org.joda.time.field.RemainderDateTimeField@88 0.5719974637031555
org.joda.time.chrono.AssembledChronology@333 0.5717335939407349
org.joda.time.tz.ZoneInfoProvider@82 0.5715263485908508
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.571220338344574
org.joda.time.field.DividedDateTimeField@66 0.570702850818634
org.joda.time.chrono.BasicChronology@241 0.5706825256347656
org.joda.time.chrono.AssembledChronology@256 0.5703932642936707
org.joda.time.chrono.AssembledChronology@354 0.5701448321342468
org.joda.time.chrono.BasicChronology@249 0.5701197385787964
org.joda.time.field.DividedDateTimeField@63 0.5694888830184937
org.joda.time.field.OffsetDateTimeField@46 0.5694659352302551
org.joda.time.field.MillisDurationField@44 0.5692094564437866
org.joda.time.tz.ZoneInfoProvider@152 0.5690815448760986
org.joda.time.tz.DateTimeZoneBuilder@1500 0.569053590297699
org.joda.time.chrono.AssembledChronology@327 0.569047212600708
org.joda.time.chrono.AssembledChronology@329 0.569047212600708
org.joda.time.chrono.AssembledChronology@332 0.569047212600708
org.joda.time.chrono.AssembledChronology@344 0.569047212600708
org.joda.time.chrono.AssembledChronology@362 0.569047212600708
org.joda.time.chrono.BasicChronology@133 0.569047212600708
org.joda.time.chrono.BasicChronology@242 0.569047212600708
org.joda.time.chrono.BasicChronology@250 0.569047212600708
org.joda.time.chrono.BasicChronology@264 0.569047212600708
org.joda.time.chrono.BasicChronology@275 0.569047212600708
org.joda.time.chrono.BasicChronology@280 0.569047212600708
org.joda.time.chrono.BasicChronology@286 0.569047212600708
org.joda.time.chrono.BasicChronology@296 0.569047212600708
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.569047212600708
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.569047212600708
org.joda.time.field.DecoratedDateTimeField@55 0.569047212600708
org.joda.time.field.DecoratedDateTimeField@61 0.569047212600708
org.joda.time.field.DividedDateTimeField@58 0.569047212600708
org.joda.time.field.DividedDateTimeField@70 0.569047212600708
org.joda.time.field.OffsetDateTimeField@75 0.569047212600708
org.joda.time.field.OffsetDateTimeField@79 0.569047212600708
org.joda.time.field.OffsetDateTimeField@87 0.569047212600708
org.joda.time.field.RemainderDateTimeField@54 0.569047212600708
org.joda.time.field.RemainderDateTimeField@59 0.569047212600708
org.joda.time.field.RemainderDateTimeField@62 0.569047212600708
org.joda.time.field.RemainderDateTimeField@66 0.569047212600708
org.joda.time.field.RemainderDateTimeField@158 0.569047212600708
org.joda.time.field.RemainderDateTimeField@148 0.569047212600708
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.5688906908035278
org.joda.time.DateTimeFieldType@445 0.5688706040382385
org.joda.time.chrono.AssembledChronology@363 0.5688132047653198
org.joda.time.field.UnsupportedDurationField@56 0.5687628388404846
org.joda.time.chrono.AssembledChronology@330 0.5684992074966431
org.joda.time.field.PreciseDurationField@44 0.5681082606315613
org.joda.time.DateTimeFieldType@154 0.5680566430091858
org.joda.time.DateTimeFieldType@447 0.5680258274078369
org.joda.time.chrono.AssembledChronology@365 0.5678746700286865
org.joda.time.tz.DateTimeZoneBuilder@204 0.5678094029426575
org.joda.time.field.PreciseDurationField@54 0.567803144454956
org.joda.time.field.UnsupportedDurationField@50 0.567803144454956
org.joda.time.field.UnsupportedDurationField@55 0.567803144454956
org.joda.time.tz.DateTimeZoneBuilder@1356 0.5676898956298828
org.joda.time.chrono.BasicChronology@252 0.5674481987953186
org.joda.time.field.BaseDurationField@66 0.5674475431442261
org.joda.time.field.MillisDurationField@71 0.5674475431442261
org.joda.time.tz.FixedDateTimeZone@102 0.5674475431442261
org.joda.time.field.BaseDateTimeField@69 0.5672697424888611
org.joda.time.field.MillisDurationField@80 0.5672697424888611
org.joda.time.tz.DateTimeZoneBuilder@1176 0.5671358108520508
org.joda.time.field.PreciseDurationDateTimeField@150 0.5669140815734863
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.5667999982833862
org.joda.time.field.MillisDurationField@62 0.566558301448822
org.joda.time.field.OffsetDateTimeField@81 0.5665257573127747
org.joda.time.field.UnsupportedDurationField@49 0.5664175152778625
org.joda.time.chrono.AssembledChronology@232 0.5663665533065796
org.joda.time.chrono.BasicYearDateTimeField@119 0.5659694671630859
org.joda.time.field.ImpreciseDateTimeField@56 0.5658624768257141
org.joda.time.field.ScaledDurationField@48 0.5654905438423157
org.joda.time.field.ScaledDurationField@51 0.5654905438423157
org.joda.time.chrono.AssembledChronology@356 0.5654892921447754
org.joda.time.field.DecoratedDurationField@59 0.5654347538948059
org.joda.time.field.BaseDateTimeField@50 0.5652693510055542
org.joda.time.chrono.AssembledChronology@160 0.5651940703392029
org.joda.time.tz.DateTimeZoneBuilder@749 0.5650489926338196
org.joda.time.chrono.BasicChronology@294 0.5650470852851868
org.joda.time.chrono.AssembledChronology@320 0.5649445056915283
org.joda.time.field.PreciseDateTimeField@65 0.5647783875465393
org.joda.time.DateTimeFieldType@153 0.5647569894790649
org.joda.time.DurationFieldType@278 0.5646893978118896
org.joda.time.DateTimeZone@443 0.564366340637207
org.joda.time.chrono.BaseChronology@54 0.5643032789230347
org.joda.time.tz.DateTimeZoneBuilder@184 0.5641304850578308
org.joda.time.field.PreciseDateTimeField@69 0.5639581084251404
org.joda.time.chrono.AssembledChronology@361 0.5639228224754333
org.joda.time.field.PreciseDurationDateTimeField@54 0.5638878345489502
org.joda.time.field.PreciseDurationDateTimeField@55 0.5638878345489502
org.joda.time.field.PreciseDurationDateTimeField@59 0.5638878345489502
org.joda.time.tz.ZoneInfoProvider@262 0.5638241767883301
org.joda.time.field.OffsetDateTimeField@183 0.5637063980102539
org.joda.time.tz.FixedDateTimeZone@38 0.5632932186126709
org.joda.time.field.BaseDateTimeField@54 0.5631750822067261
org.joda.time.field.OffsetDateTimeField@82 0.5631543397903442
org.joda.time.chrono.AssembledChronology@336 0.5627580881118774
org.joda.time.tz.ZoneInfoProvider@284 0.5623877644538879
org.joda.time.field.OffsetDateTimeField@86 0.5620637536048889
org.joda.time.tz.DateTimeZoneBuilder@187 0.5615379214286804
org.joda.time.DateTimeFieldType@173 0.5614097714424133
org.joda.time.field.DecoratedDurationField@53 0.5610672235488892
org.joda.time.DateTimeZone@529 0.5609950423240662
org.joda.time.chrono.AssembledChronology@555 0.5608713626861572
org.joda.time.DateTimeZone@423 0.5604989528656006
org.joda.time.tz.DateTimeZoneBuilder@1360 0.5602415204048157
org.joda.time.DateTimeFieldType@446 0.5600537657737732
org.joda.time.chrono.BasicChronology@254 0.5597440004348755
org.joda.time.field.BaseDurationField@51 0.5596075057983398
org.joda.time.DateTimeFieldType@164 0.559277355670929
org.joda.time.field.DecoratedDateTimeField@86 0.5591732859611511
org.joda.time.tz.DateTimeZoneBuilder@1353 0.5585030913352966
org.joda.time.field.BaseDurationField@47 0.5584433674812317
org.joda.time.DateTimeFieldType@291 0.5581254959106445
org.joda.time.DurationFieldType@259 0.5579873919487
org.joda.time.tz.ZoneInfoProvider@201 0.5577612519264221
org.joda.time.tz.DateTimeZoneBuilder@1502 0.5576234459877014
org.joda.time.DateTimeFieldType@200 0.5574489235877991
org.joda.time.tz.CachedDateTimeZone@88 0.5564053058624268
org.joda.time.field.OffsetDateTimeField@174 0.5563175082206726
org.joda.time.tz.DateTimeZoneBuilder@192 0.5562626719474792
org.joda.time.chrono.BasicChronology@281 0.5562324523925781
org.joda.time.tz.DateTimeZoneBuilder@1343 0.5557827353477478
org.joda.time.tz.DateTimeZoneBuilder@195 0.5552442073822021
org.joda.time.DurationFieldType@260 0.554882824420929
org.joda.time.tz.DateTimeZoneBuilder@1179 0.5544342398643494
org.joda.time.field.BaseDateTimeField@51 0.5543879866600037
org.joda.time.tz.DateTimeZoneBuilder@510 0.5541462898254395
org.joda.time.DateTimeFieldType@236 0.5537034869194031
org.joda.time.chrono.BaseChronology@660 0.5534083247184753
org.joda.time.tz.DateTimeZoneBuilder@748 0.5532345771789551
org.joda.time.tz.DateTimeZoneBuilder@1178 0.5528498291969299
org.joda.time.DateTimeFieldType@452 0.5528202652931213
org.joda.time.DateTimeFieldType@354 0.5526827573776245
org.joda.time.DateTimeZone@416 0.5524681806564331
org.joda.time.DateTimeZone@462 0.5523720979690552
org.joda.time.DateTimeFieldType@264 0.5520700812339783
org.joda.time.tz.DateTimeZoneBuilder@511 0.5520204305648804
org.joda.time.DateTimeFieldType@218 0.5519916415214539
org.joda.time.field.UnsupportedDurationField@59 0.5519830584526062
org.joda.time.DateTimeZone@515 0.5519739389419556
org.joda.time.DateTimeZone@545 0.5511460900306702
org.joda.time.tz.CachedDateTimeZone@71 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@188 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@193 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@194 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@196 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@200 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@201 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@202 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@203 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@205 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@1177 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@505 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@509 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@512 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@513 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@1504 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@1344 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@1354 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@1359 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@1364 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@1372 0.5506622195243835
org.joda.time.tz.DateTimeZoneBuilder@750 0.5506622195243835
org.joda.time.tz.ZoneInfoProvider@226 0.5506622195243835
org.joda.time.field.BaseDateTimeField@58 0.5504955053329468
org.joda.time.DurationFieldType@105 0.5502723455429077
org.joda.time.field.DividedDateTimeField@182 0.5500420928001404
org.joda.time.DateTimeFieldType@182 0.5500353574752808
org.joda.time.DateTimeFieldType@245 0.5498717427253723
org.joda.time.DateTimeFieldType@309 0.5498717427253723
org.joda.time.tz.DateTimeZoneBuilder@1505 0.5496906042098999
org.joda.time.DateTimeFieldType@336 0.5496405959129333
org.joda.time.field.BaseDurationField@48 0.5494890213012695
org.joda.time.tz.DateTimeZoneBuilder@95 0.5494519472122192
org.joda.time.field.ImpreciseDateTimeField@137 0.5493873357772827
org.joda.time.tz.CachedDateTimeZone@68 0.5490943193435669
org.joda.time.tz.FixedDateTimeZone@40 0.5490239858627319
org.joda.time.DurationFieldType@95 0.5487387180328369
org.joda.time.DateTimeFieldType@300 0.5487254858016968
org.joda.time.chrono.AssembledChronology@308 0.5486270785331726
org.joda.time.DateTimeZone@430 0.5482624173164368
org.joda.time.tz.ZoneInfoProvider@147 0.5482451915740967
org.joda.time.DurationFieldType@160 0.5482295751571655
org.joda.time.field.PreciseDurationField@63 0.5481953024864197
org.joda.time.DateTimeFieldType@209 0.548163115978241
org.joda.time.DateTimeFieldType@457 0.5479720830917358
org.joda.time.tz.DateTimeZoneBuilder@740 0.5478938817977905
org.joda.time.tz.DateTimeZoneBuilder@1501 0.5475535988807678
org.joda.time.DurationFieldType@123 0.5471888184547424
org.joda.time.DurationFieldType@151 0.5468400716781616
org.joda.time.tz.DateTimeZoneBuilder@514 0.5467275977134705
org.joda.time.DateTimeFieldType@254 0.5466751456260681
org.joda.time.tz.DateTimeZoneBuilder@119 0.5459606051445007
org.joda.time.field.DecoratedDateTimeField@70 0.5458981394767761
org.joda.time.DateTimeZone@429 0.5455018281936646
org.joda.time.DateTimeFieldType@227 0.5454181432723999
org.joda.time.DateTimeFieldType@345 0.5451698899269104
org.joda.time.tz.DateTimeZoneBuilder@1503 0.5449517369270325
org.joda.time.DurationFieldType@205 0.544564425945282
org.joda.time.DurationFieldType@141 0.544564425945282
org.joda.time.DurationFieldType@169 0.544564425945282
org.joda.time.DurationFieldType@196 0.5444746017456055
org.joda.time.DateTimeFieldType@191 0.5443624258041382
org.joda.time.DurationFieldType@94 0.5438265800476074
org.joda.time.DurationFieldType@187 0.5436692237854004
org.joda.time.DateTimeFieldType@327 0.5436597466468811
org.joda.time.tz.DateTimeZoneBuilder@1375 0.5436176657676697
org.joda.time.DurationFieldType@114 0.5427895188331604
org.joda.time.tz.DateTimeZoneBuilder@98 0.5427325367927551
org.joda.time.DateTimeFieldType@273 0.5421034097671509
org.joda.time.DateTimeZone@517 0.5418639779090881
org.joda.time.DateTimeZone@419 0.5418639779090881
org.joda.time.tz.DefaultNameProvider@99 0.5418639779090881
org.joda.time.tz.FixedDateTimeZone@39 0.5418639779090881
org.joda.time.tz.FixedDateTimeZone@89 0.5418639779090881
org.joda.time.tz.ZoneInfoProvider@111 0.5418639779090881
org.joda.time.tz.ZoneInfoProvider@114 0.5418639779090881
org.joda.time.tz.ZoneInfoProvider@115 0.5418639779090881
org.joda.time.tz.ZoneInfoProvider@118 0.5418639779090881
org.joda.time.tz.ZoneInfoProvider@121 0.5418639779090881
org.joda.time.tz.ZoneInfoProvider@200 0.5418639779090881
org.joda.time.tz.ZoneInfoProvider@276 0.5418639779090881
org.joda.time.tz.ZoneInfoProvider@277 0.5418639779090881
org.joda.time.tz.ZoneInfoProvider@282 0.5418639779090881
org.joda.time.tz.DateTimeZoneBuilder@1166 0.541573703289032
org.joda.time.tz.ZoneInfoProvider@236 0.5413262844085693
org.joda.time.tz.FixedDateTimeZone@88 0.5409726500511169
org.joda.time.tz.DateTimeZoneBuilder@1367 0.5409221649169922
org.joda.time.DateTimeZone@460 0.5403953194618225
org.joda.time.tz.DateTimeZoneBuilder@482 0.5399559140205383
org.joda.time.DurationFieldType@132 0.5398250222206116
org.joda.time.DurationFieldType@178 0.5397459864616394
org.joda.time.tz.ZoneInfoProvider@123 0.5393663644790649
org.joda.time.DateTimeFieldType@363 0.5392935872077942
org.joda.time.tz.ZoneInfoProvider@260 0.5389582514762878
org.joda.time.tz.ZoneInfoProvider@287 0.5381854772567749
org.joda.time.DateTimeZone@693 0.5381036996841431
org.joda.time.tz.ZoneInfoProvider@281 0.5379536747932434
org.joda.time.DateTimeZone@448 0.5379340648651123
org.joda.time.tz.ZoneInfoProvider@110 0.5365514159202576
org.joda.time.DateTimeFieldType@282 0.5363247394561768
org.joda.time.chrono.AssembledChronology@103 0.5361486673355103
org.joda.time.chrono.AssembledChronology@99 0.5361486673355103
org.joda.time.chrono.AssembledChronology@386 0.5361486673355103
org.joda.time.chrono.AssembledChronology@436 0.5361486673355103
org.joda.time.chrono.AssembledChronology@437 0.5361486673355103
org.joda.time.chrono.BasicChronology@102 0.5361486673355103
org.joda.time.chrono.BasicChronology@105 0.5361486673355103
org.joda.time.chrono.BasicChronology@108 0.5361486673355103
org.joda.time.chrono.BasicChronology@111 0.5361486673355103
org.joda.time.chrono.BasicChronology@114 0.5361486673355103
org.joda.time.chrono.BasicChronology@117 0.5361486673355103
org.joda.time.chrono.BasicChronology@120 0.5361486673355103
org.joda.time.chrono.BasicChronology@121 0.5361486673355103
org.joda.time.chrono.BasicChronology@76 0.5361486673355103
org.joda.time.chrono.BasicChronology@77 0.5361486673355103
org.joda.time.chrono.BasicChronology@79 0.5361486673355103
org.joda.time.chrono.BasicChronology@81 0.5361486673355103
org.joda.time.chrono.BasicChronology@83 0.5361486673355103
org.joda.time.chrono.BasicChronology@85 0.5361486673355103
org.joda.time.chrono.BasicChronology@87 0.5361486673355103
org.joda.time.chrono.BasicChronology@90 0.5361486673355103
org.joda.time.chrono.BasicChronology@93 0.5361486673355103
org.joda.time.chrono.BasicChronology@96 0.5361486673355103
org.joda.time.chrono.BasicChronology@99 0.5361486673355103
org.joda.time.chrono.BasicChronology@126 0.5361486673355103
org.joda.time.chrono.BasicChronology@139 0.5361486673355103
org.joda.time.chrono.BasicChronology@298 0.5361486673355103
org.joda.time.chrono.BasicChronology@751 0.5361486673355103
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.5361486673355103
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.5361486673355103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.5361486673355103
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.5361486673355103
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.5361486673355103
org.joda.time.chrono.BasicYearDateTimeField@47 0.5361486673355103
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.5361486673355103
org.joda.time.chrono.GJEraDateTimeField@48 0.5361486673355103
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.5361486673355103
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.5361486673355103
org.joda.time.field.DecoratedDateTimeField@62 0.5361486673355103
org.joda.time.field.DividedDateTimeField@80 0.5361486673355103
org.joda.time.field.ImpreciseDateTimeField@58 0.5361486673355103
org.joda.time.field.ImpreciseDateTimeField@151 0.5361486673355103
org.joda.time.field.ImpreciseDateTimeField@153 0.5361486673355103
org.joda.time.field.OffsetDateTimeField@47 0.5361486673355103
org.joda.time.field.OffsetDateTimeField@59 0.5361486673355103
org.joda.time.field.OffsetDateTimeField@91 0.5361486673355103
org.joda.time.field.RemainderDateTimeField@67 0.5361486673355103
org.joda.time.field.RemainderDateTimeField@77 0.5361486673355103
org.joda.time.field.RemainderDateTimeField@90 0.5361486673355103
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.5361486673355103
org.joda.time.DateTimeZone@415 0.5357971787452698
org.joda.time.DateTimeZone@548 0.5357462763786316
org.joda.time.DateTimeFieldType@318 0.5356931686401367
org.joda.time.tz.FixedDateTimeZone@41 0.5353832840919495
org.joda.time.DateTimeZone@469 0.5352103114128113
org.joda.time.tz.ZoneInfoProvider@196 0.53517746925354
org.joda.time.field.UnsupportedDurationField@70 0.5348872542381287
org.joda.time.field.UnsupportedDurationField@72 0.5348872542381287
org.joda.time.DateTimeZone@706 0.5340908169746399
org.joda.time.DateTimeZone@532 0.5337856411933899
org.joda.time.Chronology@63 0.5337156057357788
org.joda.time.chrono.BaseChronology@55 0.5337156057357788
org.joda.time.field.PreciseDurationField@45 0.5333549380302429
org.joda.time.tz.ZoneInfoProvider@205 0.5330697298049927
org.joda.time.DateTimeZone@544 0.5329083800315857
org.joda.time.field.DecoratedDurationField@60 0.5325435400009155
org.joda.time.field.ScaledDurationField@52 0.5325435400009155
org.joda.time.tz.ZoneInfoProvider@214 0.5321487188339233
org.joda.time.field.PreciseDateTimeField@70 0.5318220853805542
org.joda.time.tz.ZoneInfoProvider@240 0.5318108201026917
org.joda.time.tz.ZoneInfoProvider@107 0.5316879153251648
org.joda.time.field.MillisDurationField@38 0.5314612984657288
org.joda.time.field.MillisDurationField@45 0.5314612984657288
org.joda.time.field.PreciseDurationDateTimeField@60 0.5309200882911682
org.joda.time.DateTimeUtils@35 0.5306494235992432
org.joda.time.DateTimeUtils@37 0.5306494235992432
org.joda.time.DateTimeUtils@393 0.5306494235992432
org.joda.time.field.BaseDateTimeField@55 0.530198335647583
org.joda.time.DateTimeField@33 0.5301080942153931
org.joda.time.DateTimeZone@514 0.5296857953071594
org.joda.time.tz.ZoneInfoProvider@174 0.528979480266571
org.joda.time.tz.ZoneInfoProvider@117 0.5287299156188965
org.joda.time.DateTimeZone@690 0.5280572175979614
org.joda.time.DateTimeFieldType@100 0.5270392894744873
org.joda.time.DateTimeFieldType@103 0.5270392894744873
org.joda.time.DateTimeFieldType@106 0.5270392894744873
org.joda.time.DateTimeFieldType@110 0.5270392894744873
org.joda.time.DateTimeFieldType@113 0.5270392894744873
org.joda.time.DateTimeFieldType@116 0.5270392894744873
org.joda.time.DateTimeFieldType@119 0.5270392894744873
org.joda.time.DateTimeFieldType@122 0.5270392894744873
org.joda.time.DateTimeFieldType@125 0.5270392894744873
org.joda.time.DateTimeFieldType@128 0.5270392894744873
org.joda.time.DateTimeFieldType@131 0.5270392894744873
org.joda.time.DateTimeFieldType@134 0.5270392894744873
org.joda.time.DateTimeFieldType@137 0.5270392894744873
org.joda.time.DateTimeFieldType@140 0.5270392894744873
org.joda.time.DateTimeFieldType@73 0.5270392894744873
org.joda.time.DateTimeFieldType@76 0.5270392894744873
org.joda.time.DateTimeFieldType@79 0.5270392894744873
org.joda.time.DateTimeFieldType@82 0.5270392894744873
org.joda.time.DateTimeFieldType@85 0.5270392894744873
org.joda.time.DateTimeFieldType@88 0.5270392894744873
org.joda.time.DateTimeFieldType@91 0.5270392894744873
org.joda.time.DateTimeFieldType@94 0.5270392894744873
org.joda.time.DateTimeFieldType@97 0.5270392894744873
org.joda.time.DateTimeFieldType@155 0.5270392894744873
org.joda.time.DateTimeFieldType@448 0.5270392894744873
org.joda.time.field.BaseDurationField@52 0.5265877842903137
org.joda.time.DurationField@30 0.526497483253479
org.joda.time.DateTimeZone@473 0.5238076448440552
org.joda.time.tz.ZoneInfoProvider@229 0.5235189199447632
org.joda.time.DateTimeZone@426 0.5210453867912292
org.joda.time.DateTimeZone@466 0.5206301808357239
org.joda.time.tz.DateTimeZoneBuilder@209 0.5199415683746338
org.joda.time.DateTimeZone@542 0.5187310576438904
org.joda.time.DateTimeZone@458 0.5186380743980408
org.joda.time.tz.CachedDateTimeZone@39 0.5175501108169556
org.joda.time.tz.CachedDateTimeZone@42 0.5175501108169556
org.joda.time.tz.CachedDateTimeZone@45 0.5175501108169556
org.joda.time.tz.CachedDateTimeZone@48 0.5175501108169556
org.joda.time.tz.CachedDateTimeZone@61 0.5175501108169556
org.joda.time.tz.CachedDateTimeZone@62 0.5175501108169556
org.joda.time.tz.CachedDateTimeZone@84 0.5175501108169556
org.joda.time.tz.CachedDateTimeZone@89 0.5175501108169556
org.joda.time.tz.DateTimeZoneBuilder@1180 0.5175501108169556
org.joda.time.tz.DateTimeZoneBuilder@504 0.5175501108169556
org.joda.time.tz.DateTimeZoneBuilder@515 0.5175501108169556
org.joda.time.tz.DateTimeZoneBuilder@1506 0.5175501108169556
org.joda.time.tz.DateTimeZoneBuilder@747 0.5175501108169556
org.joda.time.tz.DateTimeZoneBuilder@751 0.5175501108169556
org.joda.time.tz.ZoneInfoProvider@263 0.5123865604400635
org.joda.time.DateTimeZone@115 0.5086820125579834
org.joda.time.DateTimeZone@116 0.5086820125579834
org.joda.time.DateTimeZone@117 0.5086820125579834
org.joda.time.DateTimeZone@95 0.5086820125579834
org.joda.time.DateTimeZone@689 0.5086820125579834
org.joda.time.DateTimeZone@694 0.5086820125579834
org.joda.time.DateTimeZone@518 0.5086820125579834
org.joda.time.DateTimeZone@431 0.5086820125579834
org.joda.time.tz.DefaultNameProvider@37 0.5086820125579834
org.joda.time.tz.DefaultNameProvider@39 0.5086820125579834
org.joda.time.tz.DefaultNameProvider@40 0.5086820125579834
org.joda.time.tz.FixedDateTimeZone@42 0.5086820125579834
org.joda.time.tz.ZoneInfoProvider@83 0.5086820125579834
org.joda.time.tz.ZoneInfoProvider@106 0.5086820125579834
org.joda.time.tz.ZoneInfoProvider@124 0.5086820125579834
org.joda.time.tz.ZoneInfoProvider@289 0.5086820125579834
org.joda.time.DurationFieldType@60 0.5070524215698242
org.joda.time.DurationFieldType@62 0.5070524215698242
org.joda.time.DurationFieldType@64 0.5070524215698242
org.joda.time.DurationFieldType@66 0.5070524215698242
org.joda.time.DurationFieldType@68 0.5070524215698242
org.joda.time.DurationFieldType@70 0.5070524215698242
org.joda.time.DurationFieldType@72 0.5070524215698242
org.joda.time.DurationFieldType@74 0.5070524215698242
org.joda.time.DurationFieldType@76 0.5070524215698242
org.joda.time.DurationFieldType@78 0.5070524215698242
org.joda.time.DurationFieldType@80 0.5070524215698242
org.joda.time.DurationFieldType@82 0.5070524215698242
org.joda.time.DurationFieldType@96 0.5070524215698242
org.joda.time.DurationFieldType@261 0.5070524215698242
