org.apache.commons.math.complex.Complex@153 0.5732773542404175
org.apache.commons.math.complex.Complex@152 0.5261455774307251
org.apache.commons.math.complex.Complex@319 0.514489471912384
org.apache.commons.math.util.MathUtils@2331 0.5068041086196899
org.apache.commons.math.complex.Complex@997 0.48166564106941223
org.apache.commons.math.util.MathUtils@2334 0.4284065067768097
org.apache.commons.math.complex.Complex@299 0.4116244316101074
org.apache.commons.math.util.MathUtils@85 0.40099766850471497
org.apache.commons.math.complex.Complex@308 0.37955424189567566
org.apache.commons.math.complex.Complex@92 0.33537939190864563
org.apache.commons.math.complex.Complex@94 0.3210912346839905
org.apache.commons.math.complex.Complex@90 0.3183639347553253
org.apache.commons.math.complex.Complex@95 0.3177563548088074
org.apache.commons.math.complex.Complex@91 0.31226328015327454
org.apache.commons.math.complex.Complex@52 0.28630486130714417
org.apache.commons.math.complex.Complex@56 0.28630486130714417
org.apache.commons.math.complex.Complex@60 0.28630486130714417
org.apache.commons.math.complex.Complex@63 0.28630486130714417
org.apache.commons.math.complex.Complex@66 0.28630486130714417
org.apache.commons.math.complex.Complex@97 0.28630486130714417
