org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.5475490093231201
org.mockito.internal.util.Primitives@29 0.5449145436286926
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.5445831418037415
org.mockito.internal.invocation.SerializableMethod@25 0.5422569513320923
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.541305422782898
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@43 0.5376232862472534
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.5355806350708008
org.mockito.internal.invocation.SerializableMethod@55 0.5315189957618713
org.mockito.internal.invocation.SerializableMethod@26 0.5312151908874512
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@44 0.5235263705253601
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.5230381488800049
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5133573412895203
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.5099616050720215
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.5039571523666382
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24 0.5032493472099304
org.mockito.internal.invocation.SerializableMethod@27 0.48099401593208313
org.mockito.internal.invocation.SerializableMethod@28 0.48099401593208313
org.mockito.internal.invocation.SerializableMethod@29 0.4795382618904114
org.mockito.internal.invocation.SerializableMethod@30 0.4784483015537262
org.mockito.internal.configuration.GlobalConfiguration@26 0.47608616948127747
org.mockito.internal.creation.CglibMockMaker@41 0.4703027009963989
org.mockito.internal.invocation.SerializableMethod@50 0.44141626358032227
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4251784682273865
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.424495130777359
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4217205345630646
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.41964012384414673
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.41964012384414673
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.41964012384414673
org.mockito.internal.configuration.injection.MockInjection@55 0.41964012384414673
org.mockito.internal.configuration.injection.MockInjection@56 0.41964012384414673
org.mockito.internal.configuration.injection.MockInjection@58 0.41964012384414673
org.mockito.internal.configuration.injection.MockInjection@59 0.41964012384414673
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.41964012384414673
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.41964012384414673
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.41964012384414673
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.41964012384414673
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.4158042073249817
org.mockito.internal.util.MockNameImpl@33 0.4156038165092468
org.mockito.internal.configuration.injection.MockInjection@67 0.41472327709198
org.mockito.MockitoAnnotations@103 0.4146103858947754
org.mockito.MockitoAnnotations@94 0.4146103858947754
org.mockito.MockitoAnnotations@95 0.4146103858947754
org.mockito.MockitoAnnotations@112 0.4146103858947754
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4146103858947754
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4146103858947754
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4146103858947754
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4146103858947754
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4146103858947754
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4146103858947754
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.4146103858947754
org.mockito.internal.configuration.injection.MockInjection@71 0.4146103858947754
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4146103858947754
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4146103858947754
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4146103858947754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4146103858947754
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.41425395011901855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.41404101252555847
org.mockito.internal.util.MockNameImpl@32 0.4139576554298401
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.41171741485595703
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4112023115158081
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.41098809242248535
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4105067253112793
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.4099096953868866
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.40869808197021484
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.40783730149269104
org.mockito.internal.util.ObjectMethodsGuru@22 0.40746214985847473
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4063112139701843
org.mockito.internal.configuration.injection.MockInjection@91 0.40593162178993225
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.40486466884613037
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4038778841495514
org.mockito.internal.util.collections.Sets@20 0.4037058651447296
org.mockito.internal.util.Checks@22 0.4033460319042206
org.mockito.internal.util.MockUtil@61 0.4024081528186798
org.mockito.internal.util.MockNameImpl@38 0.4018232226371765
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4012655019760132
org.mockito.MockitoAnnotations@98 0.400478720664978
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4001277685165405
org.mockito.MockitoAnnotations@90 0.40005239844322205
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.39994025230407715
org.mockito.Mockito@1120 0.39921650290489197
org.mockito.internal.configuration.GlobalConfiguration@31 0.3988317549228668
org.mockito.internal.configuration.injection.MockInjection@48 0.39794600009918213
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.3977826237678528
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.39730939269065857
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.3971474766731262
org.mockito.internal.util.Checks@14 0.3961832523345947
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.3946109414100647
org.mockito.MockitoAnnotations@114 0.3944827616214752
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.3943243622779846
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3941420614719391
org.mockito.internal.util.ObjectMethodsGuru@18 0.39401546120643616
org.mockito.internal.util.MockUtil@65 0.39396169781684875
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.39203616976737976
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.39189836382865906
org.mockito.internal.configuration.GlobalConfiguration@55 0.3918227553367615
org.mockito.internal.util.MockUtil@57 0.3916233479976654
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3904850482940674
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3904850482940674
org.mockito.configuration.DefaultMockitoConfiguration@39 0.38999345898628235
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.38967183232307434
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.38758745789527893
org.mockito.internal.util.ObjectMethodsGuru@35 0.3872022032737732
org.mockito.internal.configuration.GlobalConfiguration@47 0.38711443543434143
org.mockito.internal.progress.MockingProgressImpl@90 0.3868400752544403
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.3858780562877655
org.mockito.internal.invocation.SerializableMethod@24 0.3856712281703949
org.mockito.internal.invocation.SerializableMethod@31 0.3856712281703949
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.38515836000442505
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.3850193917751312
org.mockito.MockitoAnnotations@122 0.3850098252296448
org.mockito.internal.progress.HandyReturnValues@40 0.3843923509120941
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.38390687108039856
org.mockito.MockitoAnnotations@101 0.3835824131965637
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.38344043493270874
org.mockito.internal.creation.CglibMockMaker@40 0.3815239369869232
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.38104891777038574
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3806871473789215
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3794580399990082
org.mockito.internal.configuration.injection.MockInjection@72 0.379170686006546
org.mockito.internal.util.reflection.FieldReader@20 0.3787150979042053
org.mockito.internal.creation.DelegatingMethod@17 0.37777450680732727
org.mockito.internal.creation.jmock.ClassImposterizer@134 0.37763381004333496
org.mockito.internal.configuration.injection.MockInjection@87 0.37719058990478516
org.mockito.internal.util.MockNameImpl@20 0.3771192729473114
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.3758942782878876
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.37570202350616455
org.mockito.internal.configuration.injection.MockInjection@82 0.37564536929130554
org.mockito.internal.progress.HandyReturnValues@43 0.37505441904067993
org.mockito.internal.configuration.injection.MockInjection@77 0.3749113976955414
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.37433069944381714
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.37402433156967163
org.mockito.internal.util.Checks@25 0.37382015585899353
org.mockito.internal.invocation.InvocationImpl@58 0.3733776807785034
org.mockito.internal.util.Checks@17 0.3731306791305542
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3725229799747467
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3716714382171631
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.3716714382171631
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3716714382171631
org.mockito.internal.configuration.injection.MockInjection@66 0.3716714382171631
org.mockito.internal.configuration.injection.MockInjection@86 0.3716714382171631
org.mockito.internal.configuration.injection.MockInjection@81 0.3716714382171631
org.mockito.internal.util.Checks@21 0.3716714382171631
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.3712269365787506
org.mockito.MockitoAnnotations@108 0.37090760469436646
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3705693483352661
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.3705434501171112
org.mockito.internal.progress.MockingProgressImpl@69 0.3690739572048187
org.mockito.internal.invocation.InvocationImpl@44 0.36811044812202454
org.mockito.internal.configuration.injection.MockInjection@76 0.36755937337875366
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.36408504843711853
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.36311662197113037
org.mockito.MockitoAnnotations@102 0.36221686005592346
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3622044026851654
org.mockito.internal.progress.MockingProgressImpl@84 0.36085185408592224
org.mockito.internal.util.reflection.FieldReader@19 0.3599034547805786
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.35903942584991455
org.mockito.internal.progress.MockingProgressImpl@82 0.35798805952072144
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.35777750611305237
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.35776209831237793
org.mockito.internal.progress.MockingProgressImpl@110 0.3566218614578247
org.mockito.internal.util.reflection.FieldReader@15 0.3564310073852539
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.35459116101264954
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3545688986778259
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.35230571031570435
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3514104187488556
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.3499862253665924
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3497547209262848
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3496474623680115
org.mockito.internal.util.Primitives@31 0.3486202359199524
org.mockito.internal.util.Primitives@32 0.3486202359199524
org.mockito.internal.util.Primitives@33 0.3486202359199524
org.mockito.internal.util.Primitives@34 0.3486202359199524
org.mockito.internal.util.Primitives@37 0.3486202359199524
org.mockito.internal.util.Primitives@38 0.3486202359199524
org.mockito.internal.util.Primitives@39 0.3486202359199524
org.mockito.internal.util.Primitives@40 0.3486202359199524
org.mockito.internal.util.Primitives@41 0.3486202359199524
org.mockito.internal.util.Primitives@42 0.3486202359199524
org.mockito.internal.util.Primitives@43 0.3486202359199524
org.mockito.internal.util.Primitives@44 0.3486202359199524
org.mockito.internal.util.Primitives@48 0.3486202359199524
org.mockito.internal.util.Primitives@49 0.3486202359199524
org.mockito.internal.util.Primitives@50 0.3486202359199524
org.mockito.internal.util.Primitives@51 0.3486202359199524
org.mockito.internal.util.Primitives@52 0.3486202359199524
org.mockito.internal.util.Primitives@53 0.3486202359199524
org.mockito.internal.util.Primitives@54 0.3486202359199524
org.mockito.internal.util.Primitives@55 0.3486202359199524
org.mockito.internal.util.Primitives@59 0.3486202359199524
org.mockito.internal.util.Primitives@60 0.3486202359199524
org.mockito.internal.util.Primitives@61 0.3486202359199524
org.mockito.internal.util.Primitives@62 0.3486202359199524
org.mockito.internal.util.Primitives@63 0.3486202359199524
org.mockito.internal.util.Primitives@64 0.3486202359199524
org.mockito.internal.util.Primitives@65 0.3486202359199524
org.mockito.internal.util.Primitives@66 0.3486202359199524
org.mockito.internal.util.Primitives@67 0.3486202359199524
org.mockito.internal.util.reflection.FieldReader@18 0.3477070927619934
org.mockito.internal.configuration.ClassPathLoader@72 0.34731054306030273
org.mockito.internal.configuration.ClassPathLoader@113 0.34731054306030273
org.mockito.internal.configuration.ClassPathLoader@125 0.34731054306030273
org.mockito.internal.configuration.GlobalConfiguration@37 0.34731054306030273
org.mockito.internal.configuration.GlobalConfiguration@38 0.34731054306030273
org.mockito.internal.configuration.ClassPathLoader@126 0.3466339707374573
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3461166024208069
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.34476983547210693
org.mockito.internal.creation.jmock.ClassImposterizer@129 0.34385186433792114
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.34385186433792114
org.mockito.internal.configuration.ClassPathLoader@79 0.34322628378868103
org.mockito.internal.creation.MockSettingsImpl@143 0.34118950366973877
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3402409553527832
org.mockito.internal.configuration.ClassPathLoader@114 0.3387177586555481
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.3382147252559662
org.mockito.internal.configuration.ClassPathLoader@120 0.33723679184913635
org.mockito.internal.MockitoCore@52 0.3368222713470459
org.mockito.internal.configuration.ClassPathLoader@102 0.33600863814353943
org.mockito.internal.configuration.GlobalConfiguration@32 0.33388835191726685
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.33362117409706116
org.mockito.internal.util.MockNameImpl@21 0.3335263431072235
org.mockito.internal.invocation.InvocationImpl@47 0.33302563428878784
org.mockito.internal.configuration.ClassPathLoader@105 0.33176910877227783
org.mockito.internal.progress.MockingProgressImpl@72 0.33157917857170105
org.mockito.internal.creation.MockSettingsImpl@148 0.33104002475738525
org.mockito.internal.creation.MockSettingsImpl@140 0.33104002475738525
org.mockito.internal.creation.MockSettingsImpl@142 0.33104002475738525
org.mockito.internal.creation.jmock.ClassImposterizer@128 0.33104002475738525
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.33104002475738525
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.33104002475738525
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.33104002475738525
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.33104002475738525
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.33104002475738525
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.33104002475738525
org.mockito.internal.handler.MockHandlerFactory@18 0.33104002475738525
org.mockito.internal.util.MockUtil@24 0.33104002475738525
org.mockito.internal.MockitoCore@49 0.3300146460533142
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3299097716808319
org.mockito.internal.invocation.InvocationImpl@50 0.32899802923202515
org.mockito.internal.MockitoCore@44 0.32881787419319153
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.32873737812042236
org.mockito.internal.creation.CglibMockMaker@28 0.32744207978248596
org.mockito.internal.util.MockCreationValidator@21 0.32534298300743103
org.mockito.internal.MockitoCore@50 0.32517415285110474
org.mockito.internal.creation.MockSettingsImpl@131 0.32517415285110474
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3248429596424103
org.mockito.internal.creation.DelegatingMethod@37 0.3246915638446808
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.3244830369949341
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.3241286873817444
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.32108911871910095
org.mockito.internal.invocation.InvocationImpl@48 0.3210310935974121
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.32062143087387085
org.mockito.internal.debugging.LocationImpl@24 0.3200676739215851
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.31982070207595825
org.mockito.internal.creation.settings.CreationSettings@50 0.3196239173412323
org.mockito.internal.invocation.InvocationImpl@45 0.31959885358810425
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.3191124498844147
org.mockito.internal.invocation.ArgumentsProcessor@22 0.31888216733932495
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.31847071647644043
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3184569180011749
org.mockito.internal.configuration.GlobalConfiguration@39 0.31831929087638855
org.mockito.internal.util.Primitives@21 0.31802308559417725
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.31778383255004883
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3177044689655304
org.mockito.internal.util.MockCreationValidator@39 0.317627876996994
org.mockito.internal.configuration.ClassPathLoader@94 0.31756460666656494
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3174816370010376
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.3172122836112976
org.mockito.Mockito@2162 0.317056268453598
org.mockito.internal.invocation.InvocationImpl@46 0.3162497282028198
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.3158319592475891
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.3158319592475891
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.31477001309394836
org.mockito.internal.creation.MockSettingsImpl@127 0.3132437765598297
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.31271347403526306
org.mockito.internal.creation.CglibMockMaker@23 0.31249332427978516
org.mockito.internal.util.MockCreationValidator@17 0.3122204840183258
org.mockito.MockitoAnnotations@115 0.3122071921825409
org.mockito.internal.debugging.LocationImpl@23 0.31135597825050354
org.mockito.internal.creation.settings.CreationSettings@24 0.3107272982597351
org.mockito.internal.configuration.ClassPathLoader@143 0.3106973171234131
org.mockito.internal.debugging.LocationImpl@19 0.31066033244132996
org.mockito.internal.invocation.InvocationImpl@49 0.3096272945404053
org.mockito.internal.util.MockUtil@29 0.30870428681373596
org.mockito.internal.configuration.GlobalConfiguration@40 0.3084006905555725
org.mockito.internal.util.MockCreationValidator@31 0.3069577217102051
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.30494487285614014
org.mockito.internal.handler.MockHandlerFactory@20 0.3024824261665344
org.mockito.internal.creation.settings.CreationSettings@64 0.3020402491092682
org.mockito.internal.invocation.ArgumentsProcessor@23 0.30135655403137207
org.mockito.internal.creation.MockSettingsImpl@155 0.2990410029888153
org.mockito.internal.util.reflection.FieldReader@29 0.29880985617637634
org.mockito.Mockito@1243 0.2984534204006195
org.mockito.internal.MockitoCore@53 0.29768630862236023
org.mockito.internal.creation.settings.CreationSettings@68 0.29731306433677673
org.mockito.internal.creation.settings.CreationSettings@46 0.29716458916664124
org.mockito.MockitoAnnotations@121 0.29697343707084656
org.mockito.internal.verification.RegisteredInvocations@23 0.29628798365592957
org.mockito.internal.creation.settings.CreationSettings@55 0.2958003282546997
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.29556629061698914
org.mockito.internal.MockitoCore@39 0.29533323645591736
org.mockito.internal.creation.MockSettingsImpl@144 0.2944810092449188
org.mockito.internal.creation.MockSettingsImpl@74 0.29272040724754333
org.mockito.internal.MockitoCore@40 0.29249516129493713
org.mockito.internal.MockitoCore@41 0.29249516129493713
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.2922399342060089
org.mockito.internal.creation.MockSettingsImpl@59 0.29186365008354187
org.mockito.internal.creation.MockSettingsImpl@55 0.2904464602470398
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.28882378339767456
org.mockito.internal.util.MockCreationValidator@40 0.2697105407714844
org.mockito.internal.configuration.ClassPathLoader@76 0.26901713013648987
org.mockito.internal.configuration.ClassPathLoader@123 0.2683047950267792
org.mockito.internal.MockitoCore@51 0.2663443386554718
org.mockito.internal.creation.CglibMockMaker@22 0.2663443386554718
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2663443386554718
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.2663443386554718
org.mockito.internal.handler.MockHandlerFactory@16 0.2663443386554718
org.mockito.internal.handler.MockHandlerFactory@17 0.2663443386554718
org.mockito.internal.handler.MockHandlerImpl@41 0.2663443386554718
org.mockito.internal.handler.MockHandlerImpl@42 0.2663443386554718
org.mockito.internal.util.MockUtil@26 0.2663443386554718
org.mockito.internal.util.MockUtil@28 0.2663443386554718
org.mockito.internal.creation.MockSettingsImpl@149 0.26425081491470337
org.mockito.internal.creation.MockSettingsImpl@141 0.26416245102882385
org.mockito.internal.creation.MockSettingsImpl@152 0.2638974189758301
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.2635001540184021
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.2635001540184021
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.2634519338607788
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.26051199436187744
org.mockito.internal.handler.InvocationNotifierHandler@32 0.25925391912460327
org.mockito.internal.creation.MockSettingsImpl@133 0.25865206122398376
org.mockito.internal.progress.MockingProgressImpl@117 0.25865206122398376
org.mockito.internal.creation.MockSettingsImpl@134 0.25678613781929016
org.mockito.internal.handler.MockHandlerImpl@43 0.2564680576324463
org.mockito.internal.creation.MockSettingsImpl@135 0.25597330927848816
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.2551347613334656
org.mockito.internal.handler.MockHandlerImpl@40 0.2547782063484192
org.mockito.internal.handler.InvocationNotifierHandler@33 0.2544150650501251
org.mockito.internal.creation.settings.CreationSettings@80 0.2526896595954895
org.mockito.internal.creation.settings.CreationSettings@35 0.25254911184310913
org.mockito.internal.creation.settings.CreationSettings@37 0.2518920302391052
org.mockito.internal.creation.settings.CreationSettings@41 0.2516802251338959
org.mockito.internal.handler.NullResultGuardian@25 0.2515677809715271
org.mockito.internal.creation.settings.CreationSettings@59 0.25071194767951965
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.2505609095096588
org.mockito.internal.creation.MethodInterceptorFilter@32 0.24991460144519806
org.mockito.internal.creation.jmock.ClassImposterizer@63 0.24848870933055878
org.mockito.internal.creation.settings.CreationSettings@39 0.2484467625617981
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.24800536036491394
org.mockito.internal.creation.settings.CreationSettings@40 0.24733221530914307
org.mockito.internal.util.MockNameImpl@19 0.24572360515594482
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2456989586353302
org.mockito.internal.creation.settings.CreationSettings@36 0.2454528510570526
org.mockito.internal.creation.CglibMockMaker@32 0.24532480537891388
org.mockito.internal.util.MockCreationValidator@27 0.243556410074234
org.mockito.internal.creation.settings.CreationSettings@38 0.24346166849136353
org.mockito.internal.progress.MockingProgressImpl@114 0.24313907325267792
org.mockito.MockitoAnnotations@109 0.2422884702682495
org.mockito.MockitoAnnotations@117 0.2422884702682495
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2422884702682495
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2422884702682495
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2422884702682495
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2422884702682495
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2422884702682495
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2422884702682495
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2422884702682495
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2422884702682495
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2422884702682495
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2422884702682495
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2422884702682495
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2422884702682495
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2422884702682495
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2422884702682495
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.2422884702682495
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.2422884702682495
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2422884702682495
org.mockito.internal.configuration.injection.MockInjection@65 0.2422884702682495
org.mockito.internal.configuration.injection.MockInjection@68 0.2422884702682495
org.mockito.internal.configuration.injection.MockInjection@95 0.2422884702682495
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2422884702682495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@51 0.2422884702682495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@53 0.2422884702682495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@54 0.2422884702682495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@69 0.2422884702682495
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2422884702682495
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2422884702682495
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2422884702682495
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2422884702682495
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2422884702682495
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2422884702682495
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2422884702682495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2422884702682495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2422884702682495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2422884702682495
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2422884702682495
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2422884702682495
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2422884702682495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2422884702682495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2422884702682495
org.mockito.internal.creation.MethodInterceptorFilter@33 0.24198605120182037
org.mockito.internal.progress.MockingProgressImpl@77 0.24007324874401093
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.24007324874401093
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.23875077068805695
org.mockito.internal.util.ObjectMethodsGuru@13 0.23875077068805695
org.mockito.internal.creation.settings.CreationSettings@51 0.23720774054527283
org.mockito.internal.creation.settings.CreationSettings@60 0.2363995462656021
org.mockito.internal.creation.settings.CreationSettings@42 0.23556776344776154
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.23523186147212982
org.mockito.internal.creation.settings.CreationSettings@81 0.23508821427822113
org.mockito.internal.creation.MockSettingsImpl@73 0.23496107757091522
org.mockito.internal.creation.jmock.ClassImposterizer@130 0.23337577283382416
org.mockito.exceptions.Reporter@58 0.2330779731273651
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2330779731273651
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.2330779731273651
org.mockito.internal.progress.MockingProgressImpl@20 0.2330779731273651
org.mockito.internal.progress.MockingProgressImpl@22 0.2330779731273651
org.mockito.internal.progress.MockingProgressImpl@23 0.2330779731273651
org.mockito.internal.progress.MockingProgressImpl@27 0.2330779731273651
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.2330779731273651
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2330779731273651
org.mockito.internal.util.MockUtil@21 0.2330779731273651
org.mockito.internal.util.MockUtil@19 0.2330779731273651
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2326558530330658
org.mockito.internal.configuration.GlobalConfiguration@63 0.2326139211654663
org.mockito.internal.util.MockUtil@33 0.23166504502296448
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.23139558732509613
org.mockito.internal.configuration.GlobalConfiguration@48 0.22835171222686768
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.22835171222686768
org.mockito.internal.progress.MockingProgressImpl@91 0.22835171222686768
org.mockito.internal.creation.MockSettingsImpl@82 0.22679366171360016
org.mockito.internal.creation.settings.CreationSettings@89 0.22373348474502563
org.mockito.configuration.DefaultMockitoConfiguration@20 0.21786296367645264
org.mockito.internal.configuration.ClassPathLoader@61 0.21786296367645264
org.mockito.internal.configuration.ClassPathLoader@60 0.21786296367645264
org.mockito.internal.configuration.GlobalConfiguration@22 0.21786296367645264
org.mockito.internal.configuration.GlobalConfiguration@29 0.21786296367645264
org.mockito.internal.configuration.GlobalConfiguration@34 0.21786296367645264
org.mockito.internal.creation.CglibMockMaker@19 0.21786296367645264
org.mockito.internal.creation.DelegatingMethod@11 0.2105988711118698
org.mockito.internal.creation.DelegatingMethod@15 0.2090592086315155
org.mockito.internal.creation.DelegatingMethod@16 0.2090592086315155
org.mockito.internal.creation.DelegatingMethod@18 0.2090592086315155
org.mockito.internal.invocation.InvocationImpl@43 0.20532940328121185
org.mockito.internal.invocation.InvocationImpl@51 0.20532940328121185
org.mockito.internal.debugging.LocationImpl@20 0.20151633024215698
org.mockito.internal.debugging.LocationImpl@22 0.20151633024215698
org.mockito.internal.debugging.LocationImpl@25 0.20151633024215698
org.mockito.MockitoAnnotations@135 0.19758723676204681
org.mockito.internal.creation.settings.CreationSettings@30 0.1959090232849121
org.mockito.internal.util.reflection.FieldReader@17 0.1954956203699112
org.mockito.internal.util.reflection.FieldReader@21 0.1954956203699112
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.1940118968486786
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.1940118968486786
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.1940118968486786
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.1937161684036255
org.mockito.internal.progress.HandyReturnValues@17 0.16617444157600403
org.mockito.internal.creation.MethodInterceptorFilter@27 0.1581537276506424
org.mockito.internal.creation.MethodInterceptorFilter@28 0.1581537276506424
org.mockito.internal.creation.MethodInterceptorFilter@31 0.1581537276506424
org.mockito.internal.creation.MethodInterceptorFilter@34 0.1581537276506424
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.1581537276506424
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.1581537276506424
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.1581537276506424
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.1581537276506424
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.1581537276506424
org.mockito.internal.creation.settings.CreationSettings@34 0.1581537276506424
org.mockito.internal.creation.settings.CreationSettings@43 0.1581537276506424
org.mockito.internal.handler.InvocationNotifierHandler@31 0.1581537276506424
org.mockito.internal.handler.InvocationNotifierHandler@34 0.1581537276506424
org.mockito.internal.handler.MockHandlerFactory@13 0.1581537276506424
org.mockito.internal.handler.MockHandlerImpl@34 0.1581537276506424
org.mockito.internal.handler.MockHandlerImpl@35 0.1581537276506424
org.mockito.internal.handler.MockHandlerImpl@39 0.1581537276506424
org.mockito.internal.handler.MockHandlerImpl@44 0.1581537276506424
org.mockito.internal.handler.NullResultGuardian@24 0.1581537276506424
org.mockito.internal.handler.NullResultGuardian@26 0.1581537276506424
org.mockito.internal.invocation.MatchersBinder@18 0.1581537276506424
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.1581537276506424
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.1581537276506424
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.1581537276506424
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.1581537276506424
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.1581537276506424
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.1581537276506424
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.1581537276506424
org.mockito.internal.util.MockNameImpl@18 0.1581537276506424
org.mockito.internal.util.MockNameImpl@25 0.1581537276506424
org.mockito.internal.verification.RegisteredInvocations@20 0.1581537276506424
org.mockito.internal.verification.RegisteredInvocations@50 0.1581537276506424
org.mockito.internal.progress.MockingProgressImpl@118 0.15293475985527039
org.mockito.internal.util.MockCreationValidator@14 0.15293475985527039
org.mockito.internal.util.MockCreationValidator@36 0.15293475985527039
org.mockito.internal.util.MockCreationValidator@24 0.15293475985527039
org.mockito.internal.creation.MockSettingsImpl@25 0.1497752070426941
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.1497752070426941
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.1497752070426941
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.1497752070426941
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.1497752070426941
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.1497752070426941
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.1497752070426941
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.1497752070426941
org.mockito.internal.creation.settings.CreationSettings@32 0.1497752070426941
org.mockito.Answers@25 0.14408369362354279
org.mockito.Answers@34 0.14408369362354279
org.mockito.Answers@43 0.14408369362354279
org.mockito.Answers@52 0.14408369362354279
org.mockito.Answers@62 0.14408369362354279
org.mockito.Answers@71 0.14408369362354279
org.mockito.Answers@76 0.14408369362354279
org.mockito.Answers@77 0.14408369362354279
org.mockito.Answers@78 0.14408369362354279
org.mockito.Answers@81 0.14408369362354279
org.mockito.Matchers@107 0.14408369362354279
org.mockito.Mockito@1075 0.14408369362354279
org.mockito.Mockito@1109 0.14408369362354279
org.mockito.Mockito@932 0.14408369362354279
org.mockito.Mockito@943 0.14408369362354279
org.mockito.Mockito@975 0.14408369362354279
org.mockito.Mockito@988 0.14408369362354279
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.14408369362354279
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.14408369362354279
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26 0.14408369362354279
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@30 0.14408369362354279
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.14408369362354279
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.14408369362354279
org.mockito.internal.MockitoCore@37 0.14199618995189667
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.14199618995189667
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.14199618995189667
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.14199618995189667
