org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.576397716999054
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.5752662420272827
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@43 0.5690400004386902
org.mockito.internal.invocation.SerializableMethod@25 0.5651717185974121
org.mockito.internal.util.Primitives@29 0.5640236139297485
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.5637593269348145
org.mockito.internal.invocation.SerializableMethod@55 0.5629775524139404
org.mockito.internal.invocation.SerializableMethod@26 0.5624396204948425
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.5621002912521362
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.5579902529716492
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@44 0.554145872592926
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.5438757538795471
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.5400543212890625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5394454598426819
org.mockito.internal.creation.CglibMockMaker@41 0.5381170511245728
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24 0.5324046611785889
org.mockito.internal.configuration.GlobalConfiguration@26 0.50339275598526
org.mockito.internal.invocation.SerializableMethod@27 0.5023646950721741
org.mockito.internal.invocation.SerializableMethod@30 0.5021535754203796
org.mockito.internal.invocation.SerializableMethod@29 0.5003218054771423
org.mockito.internal.invocation.SerializableMethod@28 0.4995524287223816
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.48377755284309387
org.mockito.internal.util.MockNameImpl@32 0.4789322018623352
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.47781750559806824
org.mockito.Mockito@1120 0.4764130413532257
org.mockito.internal.util.MockUtil@61 0.47373223304748535
org.mockito.internal.invocation.SerializableMethod@24 0.4714607894420624
org.mockito.internal.invocation.SerializableMethod@31 0.4714607894420624
org.mockito.internal.util.MockNameImpl@38 0.46992915868759155
org.mockito.internal.util.MockNameImpl@33 0.4663989841938019
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.4658551514148712
org.mockito.internal.util.MockNameImpl@20 0.46243762969970703
org.mockito.internal.progress.HandyReturnValues@40 0.45271778106689453
org.mockito.internal.invocation.SerializableMethod@50 0.4492245018482208
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.44719913601875305
org.mockito.internal.configuration.injection.MockInjection@71 0.44652414321899414
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4459865391254425
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.44500958919525146
org.mockito.internal.configuration.injection.MockInjection@67 0.44483399391174316
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.44448375701904297
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4443354606628418
org.mockito.MockitoAnnotations@103 0.4442170262336731
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.44342780113220215
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4433315098285675
org.mockito.internal.progress.HandyReturnValues@43 0.443251371383667
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4430623948574066
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4429156184196472
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4427209198474884
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4424738883972168
org.mockito.MockitoAnnotations@112 0.4424072206020355
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4423590302467346
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.44234395027160645
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.44229716062545776
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4421674907207489
org.mockito.MockitoAnnotations@95 0.4419373571872711
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4415566325187683
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4410117566585541
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4408577084541321
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4406570494174957
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4385972023010254
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4381908178329468
org.mockito.MockitoAnnotations@94 0.4365456700325012
org.mockito.configuration.DefaultMockitoConfiguration@39 0.43579337000846863
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4350960850715637
org.mockito.MockitoAnnotations@98 0.43499332666397095
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4336945712566376
org.mockito.internal.configuration.injection.MockInjection@48 0.43361741304397583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.43358466029167175
org.mockito.internal.util.MockNameImpl@21 0.433454304933548
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.43339118361473083
org.mockito.internal.util.collections.Sets@20 0.4328685700893402
org.mockito.internal.util.Primitives@31 0.43284502625465393
org.mockito.internal.util.Primitives@32 0.43284502625465393
org.mockito.internal.util.Primitives@33 0.43284502625465393
org.mockito.internal.util.Primitives@34 0.43284502625465393
org.mockito.internal.util.Primitives@37 0.43284502625465393
org.mockito.internal.util.Primitives@38 0.43284502625465393
org.mockito.internal.util.Primitives@39 0.43284502625465393
org.mockito.internal.util.Primitives@40 0.43284502625465393
org.mockito.internal.util.Primitives@41 0.43284502625465393
org.mockito.internal.util.Primitives@42 0.43284502625465393
org.mockito.internal.util.Primitives@43 0.43284502625465393
org.mockito.internal.util.Primitives@44 0.43284502625465393
org.mockito.internal.util.Primitives@48 0.43284502625465393
org.mockito.internal.util.Primitives@49 0.43284502625465393
org.mockito.internal.util.Primitives@50 0.43284502625465393
org.mockito.internal.util.Primitives@51 0.43284502625465393
org.mockito.internal.util.Primitives@52 0.43284502625465393
org.mockito.internal.util.Primitives@53 0.43284502625465393
org.mockito.internal.util.Primitives@54 0.43284502625465393
org.mockito.internal.util.Primitives@55 0.43284502625465393
org.mockito.internal.util.Primitives@59 0.43284502625465393
org.mockito.internal.util.Primitives@60 0.43284502625465393
org.mockito.internal.util.Primitives@61 0.43284502625465393
org.mockito.internal.util.Primitives@62 0.43284502625465393
org.mockito.internal.util.Primitives@63 0.43284502625465393
org.mockito.internal.util.Primitives@64 0.43284502625465393
org.mockito.internal.util.Primitives@65 0.43284502625465393
org.mockito.internal.util.Primitives@66 0.43284502625465393
org.mockito.internal.util.Primitives@67 0.43284502625465393
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4327501654624939
org.mockito.internal.progress.MockingProgressImpl@90 0.431695818901062
org.mockito.internal.configuration.GlobalConfiguration@47 0.43151119351387024
org.mockito.internal.configuration.GlobalConfiguration@55 0.43146342039108276
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4313803017139435
org.mockito.internal.util.Checks@21 0.43044137954711914
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.429440975189209
org.mockito.internal.configuration.injection.MockInjection@86 0.42936232686042786
org.mockito.MockitoAnnotations@102 0.42792683839797974
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4279215335845947
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4275899827480316
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4270986318588257
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.42641571164131165
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4263298511505127
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.42626631259918213
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4261147081851959
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.42607393860816956
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.4258953034877777
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4256887435913086
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4252501130104065
org.mockito.internal.configuration.injection.MockInjection@81 0.4249264597892761
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.42483165860176086
org.mockito.internal.configuration.injection.MockInjection@76 0.4247208535671234
org.mockito.MockitoAnnotations@101 0.4242980182170868
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4240243136882782
org.mockito.internal.util.MockUtil@65 0.4237890839576721
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.42366212606430054
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.42343753576278687
org.mockito.MockitoAnnotations@122 0.42325538396835327
org.mockito.internal.util.Checks@14 0.42316845059394836
org.mockito.internal.util.ObjectMethodsGuru@18 0.42262405157089233
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.4225749969482422
org.mockito.internal.util.reflection.FieldReader@20 0.4224720895290375
org.mockito.MockitoAnnotations@108 0.4222729504108429
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.42223870754241943
org.mockito.internal.configuration.injection.MockInjection@82 0.42163190245628357
org.mockito.internal.util.MockUtil@57 0.4213900864124298
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.42130574584007263
org.mockito.internal.configuration.injection.MockInjection@72 0.4212411940097809
org.mockito.internal.configuration.injection.MockInjection@77 0.4209764003753662
org.mockito.internal.configuration.injection.MockInjection@87 0.42087146639823914
org.mockito.MockitoAnnotations@90 0.4207172393798828
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4203091263771057
org.mockito.internal.util.ObjectMethodsGuru@22 0.41950854659080505
org.mockito.internal.configuration.injection.MockInjection@66 0.41920599341392517
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.4191536605358124
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4185578525066376
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4185578525066376
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4185578525066376
org.mockito.internal.configuration.injection.MockInjection@55 0.4185578525066376
org.mockito.internal.configuration.injection.MockInjection@56 0.4185578525066376
org.mockito.internal.configuration.injection.MockInjection@58 0.4185578525066376
org.mockito.internal.configuration.injection.MockInjection@59 0.4185578525066376
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4185578525066376
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.4185578525066376
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.4185578525066376
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4185578525066376
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.4185578525066376
org.mockito.internal.progress.MockingProgressImpl@69 0.4181289076805115
org.mockito.internal.configuration.injection.MockInjection@91 0.4178657829761505
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.4173794686794281
org.mockito.internal.configuration.GlobalConfiguration@31 0.417121946811676
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.4157313108444214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.41556283831596375
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.41512688994407654
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4149811267852783
org.mockito.internal.progress.MockingProgressImpl@82 0.41381171345710754
org.mockito.MockitoAnnotations@114 0.41366881132125854
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.41347330808639526
org.mockito.internal.util.Checks@22 0.4134455621242523
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4117954671382904
org.mockito.internal.configuration.ClassPathLoader@113 0.4115520417690277
org.mockito.internal.progress.MockingProgressImpl@84 0.4110254943370819
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.40937498211860657
org.mockito.internal.creation.CglibMockMaker@40 0.4082230031490326
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4078623950481415
org.mockito.internal.util.ObjectMethodsGuru@35 0.4073495864868164
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4064730703830719
org.mockito.internal.invocation.InvocationImpl@58 0.4060665965080261
org.mockito.internal.configuration.ClassPathLoader@102 0.4059585630893707
org.mockito.internal.invocation.InvocationImpl@44 0.40574875473976135
org.mockito.internal.creation.jmock.ClassImposterizer@134 0.40195316076278687
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.40193256735801697
org.mockito.internal.configuration.GlobalConfiguration@37 0.40148964524269104
org.mockito.internal.util.reflection.FieldReader@19 0.4013773202896118
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4013422131538391
org.mockito.internal.configuration.ClassPathLoader@120 0.40132033824920654
org.mockito.internal.configuration.ClassPathLoader@126 0.40113309025764465
org.mockito.internal.util.Checks@17 0.40077391266822815
org.mockito.internal.creation.DelegatingMethod@17 0.400130957365036
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.39926862716674805
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.3991711735725403
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3982909619808197
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3982391059398651
org.mockito.internal.util.Checks@25 0.39809170365333557
org.mockito.internal.configuration.GlobalConfiguration@32 0.39802688360214233
org.mockito.internal.MockitoCore@52 0.3968491554260254
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.3967674970626831
org.mockito.internal.util.reflection.FieldReader@18 0.39460423588752747
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3931155502796173
org.mockito.internal.configuration.ClassPathLoader@72 0.3910927176475525
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.391091912984848
org.mockito.internal.handler.MockHandlerFactory@18 0.3904424011707306
org.mockito.internal.debugging.LocationImpl@24 0.39011654257774353
org.mockito.internal.MockitoCore@49 0.38986703753471375
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.3894928991794586
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.3894674777984619
org.mockito.internal.creation.jmock.ClassImposterizer@128 0.38924944400787354
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.3874208927154541
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3873038589954376
org.mockito.internal.configuration.ClassPathLoader@125 0.3871443569660187
org.mockito.internal.creation.MockSettingsImpl@140 0.3870351314544678
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3863094449043274
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.3860376179218292
org.mockito.internal.creation.MockSettingsImpl@142 0.38529086112976074
org.mockito.internal.creation.MockSettingsImpl@143 0.3852723240852356
org.mockito.internal.progress.MockingProgressImpl@110 0.38493749499320984
org.mockito.internal.configuration.ClassPathLoader@105 0.3843258321285248
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.3843167722225189
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3835828900337219
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.38328760862350464
org.mockito.internal.util.MockCreationValidator@21 0.3831021785736084
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.38289543986320496
org.mockito.internal.util.reflection.FieldReader@15 0.38235393166542053
org.mockito.internal.debugging.LocationImpl@19 0.3822818696498871
org.mockito.internal.configuration.GlobalConfiguration@38 0.38225266337394714
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.38194212317466736
org.mockito.internal.creation.jmock.ClassImposterizer@129 0.3815651535987854
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3809550404548645
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3808961510658264
org.mockito.internal.creation.MockSettingsImpl@148 0.38046330213546753
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3803408443927765
org.mockito.internal.util.MockUtil@24 0.3802502453327179
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3796791136264801
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.3795328140258789
org.mockito.internal.MockitoCore@44 0.37863707542419434
org.mockito.internal.invocation.InvocationImpl@47 0.3775050640106201
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3773767948150635
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.376569002866745
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.37632426619529724
org.mockito.MockitoAnnotations@115 0.3757493197917938
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.375699907541275
org.mockito.internal.MockitoCore@50 0.3746574819087982
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.3743298649787903
org.mockito.internal.creation.MockSettingsImpl@131 0.37335821986198425
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.3724904954433441
org.mockito.Mockito@2162 0.37090685963630676
org.mockito.internal.creation.CglibMockMaker@23 0.36834242939949036
org.mockito.internal.progress.MockingProgressImpl@72 0.3672306537628174
org.mockito.internal.invocation.InvocationImpl@50 0.3671163022518158
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.3658241033554077
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.36558786034584045
org.mockito.internal.util.Primitives@21 0.3651134669780731
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.36276906728744507
org.mockito.internal.creation.CglibMockMaker@22 0.3625914752483368
org.mockito.internal.util.MockCreationValidator@17 0.36229854822158813
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.3618346154689789
org.mockito.internal.handler.MockHandlerFactory@17 0.36132553219795227
org.mockito.internal.configuration.ClassPathLoader@79 0.3587116301059723
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.35856565833091736
org.mockito.internal.creation.settings.CreationSettings@50 0.35848167538642883
org.mockito.internal.invocation.InvocationImpl@46 0.3584567904472351
org.mockito.internal.creation.MockSettingsImpl@135 0.35803595185279846
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.35777828097343445
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3575449585914612
org.mockito.MockitoAnnotations@121 0.35752931237220764
org.mockito.internal.util.MockUtil@29 0.3547329306602478
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3532732427120209
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.3531627655029297
org.mockito.internal.creation.MockSettingsImpl@141 0.35260993242263794
org.mockito.internal.creation.MockSettingsImpl@127 0.3524480164051056
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.35174742341041565
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.35126209259033203
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3510967493057251
org.mockito.internal.util.MockCreationValidator@39 0.3509131669998169
org.mockito.internal.util.MockUtil@28 0.349569708108902
org.mockito.internal.creation.MockSettingsImpl@134 0.34943917393684387
org.mockito.internal.creation.DelegatingMethod@37 0.34783390164375305
org.mockito.internal.MockitoCore@51 0.3472193479537964
org.mockito.internal.invocation.ArgumentsProcessor@22 0.34707292914390564
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.3470497131347656
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3465411067008972
org.mockito.internal.creation.settings.CreationSettings@24 0.34631863236427307
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.34614425897598267
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3459548354148865
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.34382936358451843
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.3434965908527374
org.mockito.internal.handler.MockHandlerImpl@41 0.3432188928127289
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.34290191531181335
org.mockito.internal.util.MockUtil@26 0.3419821262359619
org.mockito.internal.util.MockCreationValidator@31 0.3412536680698395
org.mockito.internal.creation.CglibMockMaker@28 0.3410708010196686
org.mockito.internal.creation.MockSettingsImpl@149 0.3402288556098938
org.mockito.internal.creation.MockSettingsImpl@133 0.3397924304008484
org.mockito.internal.verification.RegisteredInvocations@23 0.33973702788352966
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.33889326453208923
org.mockito.internal.creation.settings.CreationSettings@64 0.3384632468223572
org.mockito.internal.creation.jmock.ClassImposterizer@63 0.3349915146827698
org.mockito.internal.MockitoCore@53 0.3345998227596283
org.mockito.internal.handler.MockHandlerImpl@43 0.33457520604133606
org.mockito.internal.creation.settings.CreationSettings@68 0.33360326290130615
org.mockito.MockitoAnnotations@109 0.33357542753219604
org.mockito.MockitoAnnotations@117 0.33357542753219604
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.33357542753219604
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.33357542753219604
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.33357542753219604
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.33357542753219604
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.33357542753219604
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.33357542753219604
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.33357542753219604
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.33357542753219604
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.33357542753219604
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.33357542753219604
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.33357542753219604
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.33357542753219604
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.33357542753219604
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.33357542753219604
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.33357542753219604
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.33357542753219604
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.33357542753219604
org.mockito.internal.configuration.injection.MockInjection@65 0.33357542753219604
org.mockito.internal.configuration.injection.MockInjection@68 0.33357542753219604
org.mockito.internal.configuration.injection.MockInjection@95 0.33357542753219604
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.33357542753219604
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@51 0.33357542753219604
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@53 0.33357542753219604
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@54 0.33357542753219604
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@69 0.33357542753219604
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.33357542753219604
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.33357542753219604
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.33357542753219604
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.33357542753219604
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.33357542753219604
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.33357542753219604
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.33357542753219604
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.33357542753219604
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.33357542753219604
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.33357542753219604
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.33357542753219604
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.33357542753219604
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.33357542753219604
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.33357542753219604
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.33357542753219604
org.mockito.internal.handler.MockHandlerFactory@16 0.3333781361579895
org.mockito.internal.creation.MockSettingsImpl@74 0.33286774158477783
org.mockito.internal.MockitoCore@39 0.3325781524181366
org.mockito.internal.handler.MockHandlerImpl@42 0.3321698307991028
org.mockito.internal.progress.MockingProgressImpl@77 0.331691175699234
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.331691175699234
org.mockito.internal.creation.MockSettingsImpl@144 0.3315145969390869
org.mockito.internal.MockitoCore@40 0.3313833177089691
org.mockito.internal.MockitoCore@41 0.3313833177089691
org.mockito.internal.handler.MockHandlerFactory@20 0.33102110028266907
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3309068977832794
org.mockito.internal.invocation.InvocationImpl@48 0.3305715024471283
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.3305632174015045
org.mockito.internal.util.ObjectMethodsGuru@13 0.3305632174015045
org.mockito.internal.debugging.LocationImpl@23 0.33011722564697266
org.mockito.internal.creation.settings.CreationSettings@55 0.3293803036212921
org.mockito.internal.handler.InvocationNotifierHandler@33 0.3287334740161896
org.mockito.Mockito@1243 0.3285612165927887
org.mockito.internal.invocation.InvocationImpl@45 0.3283799886703491
org.mockito.internal.creation.MockSettingsImpl@59 0.3283061981201172
org.mockito.internal.creation.MockSettingsImpl@155 0.3282618522644043
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.32819440960884094
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3268989026546478
org.mockito.internal.creation.settings.CreationSettings@46 0.3259471654891968
org.mockito.exceptions.Reporter@58 0.3256978988647461
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3256978988647461
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3256978988647461
org.mockito.internal.progress.MockingProgressImpl@20 0.3256978988647461
org.mockito.internal.progress.MockingProgressImpl@22 0.3256978988647461
org.mockito.internal.progress.MockingProgressImpl@23 0.3256978988647461
org.mockito.internal.progress.MockingProgressImpl@27 0.3256978988647461
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3256978988647461
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.3256978988647461
org.mockito.internal.util.MockUtil@21 0.3256978988647461
org.mockito.internal.util.MockUtil@19 0.3256978988647461
org.mockito.internal.configuration.ClassPathLoader@114 0.32518306374549866
org.mockito.internal.creation.MockSettingsImpl@55 0.3242272436618805
org.mockito.internal.configuration.GlobalConfiguration@48 0.3216101825237274
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3216101825237274
org.mockito.internal.progress.MockingProgressImpl@91 0.3216101825237274
org.mockito.internal.util.reflection.FieldReader@29 0.32148516178131104
org.mockito.internal.invocation.InvocationImpl@49 0.32049456238746643
org.mockito.internal.configuration.ClassPathLoader@94 0.3161355257034302
org.mockito.configuration.DefaultMockitoConfiguration@20 0.312421590089798
org.mockito.internal.configuration.ClassPathLoader@61 0.312421590089798
org.mockito.internal.configuration.ClassPathLoader@60 0.312421590089798
org.mockito.internal.configuration.GlobalConfiguration@22 0.312421590089798
org.mockito.internal.configuration.GlobalConfiguration@29 0.312421590089798
org.mockito.internal.configuration.GlobalConfiguration@34 0.312421590089798
org.mockito.internal.configuration.GlobalConfiguration@39 0.312421590089798
org.mockito.internal.creation.CglibMockMaker@19 0.312421590089798
org.mockito.internal.creation.MockSettingsImpl@152 0.31138649582862854
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.30892041325569153
org.mockito.internal.creation.settings.CreationSettings@37 0.30701765418052673
org.mockito.internal.configuration.ClassPathLoader@76 0.3067777454853058
org.mockito.internal.configuration.GlobalConfiguration@40 0.3067514896392822
org.mockito.internal.creation.DelegatingMethod@11 0.30640581250190735
org.mockito.internal.configuration.ClassPathLoader@123 0.30567222833633423
org.mockito.internal.creation.DelegatingMethod@15 0.3049646019935608
org.mockito.internal.creation.DelegatingMethod@16 0.3049646019935608
org.mockito.internal.creation.DelegatingMethod@18 0.3049646019935608
org.mockito.internal.configuration.ClassPathLoader@143 0.30437085032463074
org.mockito.internal.progress.MockingProgressImpl@117 0.3036840260028839
org.mockito.internal.invocation.InvocationImpl@43 0.30066385865211487
org.mockito.internal.invocation.InvocationImpl@51 0.30066385865211487
org.mockito.internal.debugging.LocationImpl@20 0.2962062358856201
org.mockito.internal.debugging.LocationImpl@22 0.2962062358856201
org.mockito.internal.debugging.LocationImpl@25 0.2962062358856201
org.mockito.internal.creation.settings.CreationSettings@40 0.2959989011287689
org.mockito.internal.handler.InvocationNotifierHandler@32 0.29319489002227783
org.mockito.MockitoAnnotations@135 0.29162630438804626
org.mockito.internal.util.reflection.FieldReader@17 0.2891775071620941
org.mockito.internal.util.reflection.FieldReader@21 0.2891775071620941
org.mockito.internal.creation.settings.CreationSettings@36 0.2885904014110565
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.2874358892440796
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.2874358892440796
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.2874358892440796
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.2870883345603943
org.mockito.internal.creation.settings.CreationSettings@35 0.2846011519432068
org.mockito.internal.creation.settings.CreationSettings@41 0.28330448269844055
org.mockito.internal.creation.settings.CreationSettings@42 0.2825915217399597
org.mockito.internal.creation.settings.CreationSettings@59 0.28097373247146606
org.mockito.internal.util.MockCreationValidator@27 0.28085649013519287
org.mockito.internal.util.MockCreationValidator@40 0.28041601181030273
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.2775813639163971
org.mockito.internal.configuration.GlobalConfiguration@63 0.2739448845386505
org.mockito.internal.creation.settings.CreationSettings@30 0.27271151542663574
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.27248984575271606
org.mockito.internal.creation.settings.CreationSettings@80 0.2712889015674591
org.mockito.internal.creation.settings.CreationSettings@39 0.26789212226867676
org.mockito.internal.creation.settings.CreationSettings@38 0.2678608298301697
org.mockito.internal.creation.MethodInterceptorFilter@33 0.2672511339187622
org.mockito.internal.handler.MockHandlerImpl@40 0.26446422934532166
org.mockito.internal.progress.HandyReturnValues@17 0.26196107268333435
org.mockito.internal.creation.settings.CreationSettings@89 0.258846640586853
org.mockito.internal.creation.MockSettingsImpl@73 0.256746768951416
org.mockito.internal.creation.CglibMockMaker@32 0.2559700012207031
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2553468644618988
org.mockito.internal.creation.MethodInterceptorFilter@32 0.2547597885131836
org.mockito.internal.creation.settings.CreationSettings@51 0.25474947690963745
org.mockito.internal.handler.NullResultGuardian@25 0.25382518768310547
org.mockito.internal.creation.settings.CreationSettings@60 0.25194135308265686
org.mockito.internal.creation.settings.CreationSettings@81 0.25017017126083374
org.mockito.internal.util.MockNameImpl@19 0.24975331127643585
org.mockito.internal.progress.MockingProgressImpl@114 0.2466098517179489
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.24417555332183838
org.mockito.internal.creation.MethodInterceptorFilter@27 0.24411335587501526
org.mockito.internal.creation.MethodInterceptorFilter@28 0.24411335587501526
org.mockito.internal.creation.MethodInterceptorFilter@31 0.24411335587501526
org.mockito.internal.creation.MethodInterceptorFilter@34 0.24411335587501526
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.24411335587501526
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.24411335587501526
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.24411335587501526
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.24411335587501526
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.24411335587501526
org.mockito.internal.creation.settings.CreationSettings@34 0.24411335587501526
org.mockito.internal.creation.settings.CreationSettings@43 0.24411335587501526
org.mockito.internal.handler.InvocationNotifierHandler@31 0.24411335587501526
org.mockito.internal.handler.InvocationNotifierHandler@34 0.24411335587501526
org.mockito.internal.handler.MockHandlerFactory@13 0.24411335587501526
org.mockito.internal.handler.MockHandlerImpl@34 0.24411335587501526
org.mockito.internal.handler.MockHandlerImpl@35 0.24411335587501526
org.mockito.internal.handler.MockHandlerImpl@39 0.24411335587501526
org.mockito.internal.handler.MockHandlerImpl@44 0.24411335587501526
org.mockito.internal.handler.NullResultGuardian@24 0.24411335587501526
org.mockito.internal.handler.NullResultGuardian@26 0.24411335587501526
org.mockito.internal.invocation.MatchersBinder@18 0.24411335587501526
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.24411335587501526
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.24411335587501526
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.24411335587501526
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.24411335587501526
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.24411335587501526
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.24411335587501526
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.24411335587501526
org.mockito.internal.util.MockNameImpl@18 0.24411335587501526
org.mockito.internal.util.MockNameImpl@25 0.24411335587501526
org.mockito.internal.verification.RegisteredInvocations@20 0.24411335587501526
org.mockito.internal.verification.RegisteredInvocations@50 0.24411335587501526
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.24044182896614075
org.mockito.internal.creation.MockSettingsImpl@82 0.24018698930740356
org.mockito.internal.util.MockUtil@33 0.23878026008605957
org.mockito.internal.progress.MockingProgressImpl@118 0.23759526014328003
org.mockito.internal.util.MockCreationValidator@14 0.23759526014328003
org.mockito.internal.util.MockCreationValidator@36 0.23759526014328003
org.mockito.internal.util.MockCreationValidator@24 0.23759526014328003
org.mockito.internal.creation.jmock.ClassImposterizer@130 0.23749284446239471
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2373964786529541
org.mockito.internal.creation.MockSettingsImpl@25 0.2336207628250122
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2336207628250122
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2336207628250122
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.2336207628250122
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.2336207628250122
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.2336207628250122
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.2336207628250122
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.2336207628250122
org.mockito.internal.creation.settings.CreationSettings@32 0.2336207628250122
org.mockito.Answers@25 0.2264053374528885
org.mockito.Answers@34 0.2264053374528885
org.mockito.Answers@43 0.2264053374528885
org.mockito.Answers@52 0.2264053374528885
org.mockito.Answers@62 0.2264053374528885
org.mockito.Answers@71 0.2264053374528885
org.mockito.Answers@76 0.2264053374528885
org.mockito.Answers@77 0.2264053374528885
org.mockito.Answers@78 0.2264053374528885
org.mockito.Answers@81 0.2264053374528885
org.mockito.Matchers@107 0.2264053374528885
org.mockito.Mockito@1075 0.2264053374528885
org.mockito.Mockito@1109 0.2264053374528885
org.mockito.Mockito@932 0.2264053374528885
org.mockito.Mockito@943 0.2264053374528885
org.mockito.Mockito@975 0.2264053374528885
org.mockito.Mockito@988 0.2264053374528885
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2264053374528885
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2264053374528885
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26 0.2264053374528885
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@30 0.2264053374528885
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.2264053374528885
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.2264053374528885
org.mockito.internal.MockitoCore@37 0.22374053299427032
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.22374053299427032
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.22374053299427032
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.22374053299427032
