org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.5860282182693481
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.579343855381012
org.apache.commons.math3.optimization.fitting.PolynomialFitter@110 0.5789211988449097
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.5754011869430542
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.5747882723808289
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.5735355019569397
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.5697070956230164
org.apache.commons.math3.optimization.fitting.CurveFitter@153 0.5509611368179321
org.apache.commons.math3.optimization.fitting.CurveFitter@176 0.5423510670661926
org.apache.commons.math3.optimization.fitting.CurveFitter@177 0.5423510670661926
org.apache.commons.math3.optimization.fitting.CurveFitter@187 0.5423510670661926
org.apache.commons.math3.optimization.fitting.CurveFitter@189 0.5423510670661926
org.apache.commons.math3.optimization.fitting.CurveFitter@109 0.5363447666168213
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.5310981273651123
org.apache.commons.math3.optimization.fitting.PolynomialFitter@63 0.5306540131568909
org.apache.commons.math3.optimization.fitting.CurveFitter@178 0.5304296612739563
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.5275557041168213
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@423 0.526500940322876
org.apache.commons.math3.optimization.fitting.CurveFitter@182 0.5255176424980164
org.apache.commons.math3.optimization.fitting.CurveFitter@179 0.521528422832489
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.5202907919883728
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.518462061882019
org.apache.commons.math3.optimization.fitting.CurveFitter@72 0.5159127116203308
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.515508770942688
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.5153762102127075
org.apache.commons.math3.optimization.fitting.PolynomialFitter@64 0.5069863200187683
org.apache.commons.math3.optimization.fitting.CurveFitter@70 0.5039156675338745
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.5029627680778503
org.apache.commons.math3.optimization.fitting.CurveFitter@180 0.5017493963241577
org.apache.commons.math3.optimization.fitting.CurveFitter@181 0.5017493963241577
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.49971452355384827
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@52 0.49280667304992676
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@158 0.4876573979854584
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@508 0.48664090037345886
org.apache.commons.math3.linear.MatrixUtils@401 0.47438788414001465
org.apache.commons.math3.linear.MatrixUtils@402 0.47438788414001465
org.apache.commons.math3.linear.MatrixUtils@403 0.47349902987480164
org.apache.commons.math3.optimization.fitting.CurveFitter@71 0.47267666459083557
org.apache.commons.math3.optimization.fitting.CurveFitter@211 0.46824878454208374
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@73 0.46662768721580505
org.apache.commons.math3.util.FastMath@3532 0.4656183421611786
org.apache.commons.math3.util.FastMath@3544 0.4656183421611786
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@50 0.46321746706962585
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@59 0.45821747183799744
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@270 0.45390892028808594
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@273 0.4488457143306732
org.apache.commons.math3.util.FastMath@3535 0.44629085063934326
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@271 0.4455689787864685
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@51 0.44061416387557983
org.apache.commons.math3.util.FastMath@3539 0.43960967659950256
org.apache.commons.math3.util.FastMath@3545 0.4373352825641632
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@272 0.43684327602386475
org.apache.commons.math3.util.FastMath@3548 0.4362034201622009
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@274 0.4349226951599121
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@275 0.42819467186927795
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.42481669783592224
org.apache.commons.math3.optimization.fitting.PolynomialFitter@65 0.42481669783592224
org.apache.commons.math3.linear.DiagonalMatrix@68 0.42449188232421875
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@365 0.42449188232421875
org.apache.commons.math3.linear.AbstractRealMatrix@616 0.42222461104393005
org.apache.commons.math3.linear.MatrixUtils@484 0.41693559288978577
org.apache.commons.math3.linear.MatrixUtils@468 0.41693559288978577
org.apache.commons.math3.linear.MatrixUtils@399 0.41693559288978577
org.apache.commons.math3.optimization.InitialGuess@38 0.41693559288978577
org.apache.commons.math3.optimization.Target@40 0.41693559288978577
org.apache.commons.math3.optimization.Weight@44 0.41693559288978577
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@344 0.41693559288978577
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@348 0.41693559288978577
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@323 0.41693559288978577
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@562 0.41693559288978577
org.apache.commons.math3.util.MathUtils@264 0.41403019428253174
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@235 0.4136638939380646
org.apache.commons.math3.linear.DiagonalMatrix@107 0.41269510984420776
org.apache.commons.math3.linear.MatrixUtils@400 0.41216766834259033
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@343 0.41194331645965576
org.apache.commons.math3.optimization.Weight@67 0.4116271734237671
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@260 0.4116271734237671
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@239 0.4109331965446472
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@496 0.40979301929473877
org.apache.commons.math3.linear.DiagonalMatrix@296 0.40536293387413025
org.apache.commons.math3.optimization.Target@49 0.40490105748176575
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.4043533504009247
org.apache.commons.math3.linear.DiagonalMatrix@290 0.4034278690814972
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@347 0.40143099427223206
org.apache.commons.math3.util.Incrementor@62 0.40134087204933167
org.apache.commons.math3.optimization.fitting.CurveFitter@183 0.40069982409477234
org.apache.commons.math3.linear.DiagonalMatrix@203 0.3998856246471405
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@342 0.39357030391693115
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@322 0.39353612065315247
org.apache.commons.math3.util.Incrementor@81 0.3930594027042389
org.apache.commons.math3.optimization.fitting.CurveFitter@210 0.36914411187171936
org.apache.commons.math3.optimization.fitting.CurveFitter@212 0.36914411187171936
org.apache.commons.math3.optimization.fitting.CurveFitter@110 0.3641621768474579
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@49 0.35645321011543274
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@53 0.35645321011543274
org.apache.commons.math3.linear.MatrixUtils@456 0.3548913300037384
org.apache.commons.math3.linear.DiagonalMatrix@204 0.3544531762599945
org.apache.commons.math3.util.CompositeFormat@43 0.3542654812335968
org.apache.commons.math3.linear.RealMatrixFormat@224 0.3537069261074066
org.apache.commons.math3.linear.RealMatrixFormat@115 0.35334599018096924
org.apache.commons.math3.linear.RealMatrixFormat@215 0.3530867099761963
org.apache.commons.math3.optimization.InitialGuess@47 0.35216885805130005
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@232 0.35121870040893555
org.apache.commons.math3.linear.DiagonalMatrix@237 0.3505346477031708
org.apache.commons.math3.linear.MatrixUtils@455 0.3505346477031708
org.apache.commons.math3.linear.MatrixUtils@440 0.3505346477031708
org.apache.commons.math3.linear.MatrixUtils@391 0.3505346477031708
org.apache.commons.math3.linear.MatrixUtils@392 0.3505346477031708
org.apache.commons.math3.linear.RealMatrixFormat@142 0.3505346477031708
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@231 0.3505346477031708
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@352 0.3505346477031708
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@324 0.3505346477031708
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@502 0.3505346477031708
org.apache.commons.math3.util.CompositeFormat@54 0.3505346477031708
org.apache.commons.math3.util.CompositeFormat@55 0.3505346477031708
org.apache.commons.math3.optimization.fitting.CurveFitter@69 0.3488178551197052
org.apache.commons.math3.optimization.fitting.CurveFitter@73 0.3488178551197052
org.apache.commons.math3.analysis.FunctionUtils@672 0.3482551872730255
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@159 0.3459491431713104
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@351 0.3458765149116516
org.apache.commons.math3.linear.RealMatrixFormat@99 0.3437448740005493
org.apache.commons.math3.util.CompositeFormat@56 0.34147748351097107
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@276 0.33965936303138733
org.apache.commons.math3.analysis.FunctionUtils@727 0.3388656675815582
org.apache.commons.math3.linear.RealMatrixFormat@139 0.3372386693954468
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@321 0.33687624335289
org.apache.commons.math3.linear.RealMatrixFormat@207 0.33595043420791626
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@51 0.335649311542511
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@134 0.33479419350624084
org.apache.commons.math3.util.Incrementor@53 0.3334837853908539
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@233 0.3304055333137512
org.apache.commons.math3.linear.RealMatrixFormat@138 0.32710886001586914
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@505 0.3245643079280853
org.apache.commons.math3.linear.MatrixUtils@413 0.32066965103149414
org.apache.commons.math3.linear.RealMatrixFormat@136 0.3203016519546509
org.apache.commons.math3.util.Incrementor@96 0.3175411522388458
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@237 0.31515440344810486
org.apache.commons.math3.linear.RealMatrixFormat@134 0.31196412444114685
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@345 0.31166839599609375
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@349 0.3113912343978882
org.apache.commons.math3.linear.DiagonalMatrix@238 0.31073716282844543
org.apache.commons.math3.linear.RealMatrixFormat@140 0.30881592631340027
org.apache.commons.math3.util.Incrementor@164 0.3080577254295349
org.apache.commons.math3.linear.RealMatrixFormat@137 0.30687248706817627
org.apache.commons.math3.util.Incrementor@85 0.3045009970664978
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@80 0.30413490533828735
org.apache.commons.math3.linear.RealMatrixFormat@135 0.30213233828544617
org.apache.commons.math3.util.Incrementor@84 0.29653412103652954
org.apache.commons.math3.util.FastMath@3017 0.29527080059051514
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@353 0.272159606218338
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.23805579543113708
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.23805579543113708
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.23805579543113708
org.apache.commons.math3.linear.AbstractRealMatrix@56 0.23805579543113708
org.apache.commons.math3.linear.DiagonalMatrix@67 0.23805579543113708
org.apache.commons.math3.linear.DiagonalMatrix@69 0.23805579543113708
org.apache.commons.math3.linear.MatrixUtils@52 0.23805579543113708
org.apache.commons.math3.linear.MatrixUtils@58 0.23805579543113708
org.apache.commons.math3.linear.MatrixUtils@488 0.23805579543113708
org.apache.commons.math3.linear.MatrixUtils@457 0.23805579543113708
org.apache.commons.math3.linear.MatrixUtils@473 0.23805579543113708
org.apache.commons.math3.linear.RealLinearOperator@53 0.23805579543113708
org.apache.commons.math3.linear.RealMatrixFormat@117 0.23805579543113708
org.apache.commons.math3.linear.RealMatrixFormat@133 0.23805579543113708
org.apache.commons.math3.linear.RealMatrixFormat@143 0.23805579543113708
org.apache.commons.math3.linear.RealMatrixFormat@101 0.23805579543113708
org.apache.commons.math3.optimization.InitialGuess@37 0.23805579543113708
org.apache.commons.math3.optimization.InitialGuess@39 0.23805579543113708
org.apache.commons.math3.optimization.Target@39 0.23805579543113708
org.apache.commons.math3.optimization.Target@41 0.23805579543113708
org.apache.commons.math3.optimization.Weight@43 0.23805579543113708
org.apache.commons.math3.optimization.Weight@45 0.23805579543113708
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@369 0.23805579543113708
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@356 0.23805579543113708
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@326 0.23805579543113708
org.apache.commons.math3.util.FastMath@115 0.23805579543113708
org.apache.commons.math3.util.FastMath@128 0.23805579543113708
org.apache.commons.math3.util.FastMath@141 0.23805579543113708
org.apache.commons.math3.util.FastMath@160 0.23805579543113708
org.apache.commons.math3.util.FastMath@179 0.23805579543113708
org.apache.commons.math3.util.FastMath@198 0.23805579543113708
org.apache.commons.math3.util.FastMath@218 0.23805579543113708
org.apache.commons.math3.util.FastMath@237 0.23805579543113708
org.apache.commons.math3.util.FastMath@256 0.23805579543113708
org.apache.commons.math3.util.FastMath@277 0.23805579543113708
org.apache.commons.math3.util.FastMath@285 0.23805579543113708
org.apache.commons.math3.util.FastMath@288 0.23805579543113708
org.apache.commons.math3.util.FastMath@97 0.23805579543113708
org.apache.commons.math3.util.Incrementor@165 0.23805579543113708
org.apache.commons.math3.util.Incrementor@97 0.23805579543113708
org.apache.commons.math3.util.MathUtils@267 0.23805579543113708
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@79 0.2245841771364212
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@81 0.2245841771364212
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@135 0.2245841771364212
org.apache.commons.math3.util.Incrementor@54 0.2245841771364212
org.apache.commons.math3.util.Incrementor@69 0.2245841771364212
org.apache.commons.math3.util.Incrementor@41 0.2245841771364212
org.apache.commons.math3.util.Incrementor@80 0.2245841771364212
org.apache.commons.math3.util.Incrementor@86 0.2245841771364212
org.apache.commons.math3.util.Precision@70 0.2245841771364212
org.apache.commons.math3.util.Precision@77 0.2245841771364212
org.apache.commons.math3.util.Precision@78 0.2245841771364212
