org.jfree.chart.renderer.GrayPaintScale@126 0.5566646456718445
org.jfree.chart.renderer.GrayPaintScale@128 0.5520680546760559
org.jfree.chart.renderer.GrayPaintScale@72 0.5456607937812805
org.jfree.chart.renderer.GrayPaintScale@124 0.5298999547958374
org.jfree.chart.renderer.GrayPaintScale@125 0.5240118503570557
org.jfree.chart.renderer.GrayPaintScale@85 0.48749759793281555
org.jfree.chart.renderer.GrayPaintScale@90 0.4095044434070587
org.jfree.chart.renderer.GrayPaintScale@89 0.39858099818229675
org.jfree.chart.renderer.GrayPaintScale@73 0.3863929212093353
org.jfree.chart.renderer.GrayPaintScale@84 0.33149608969688416
org.jfree.chart.renderer.GrayPaintScale@91 0.33149608969688416
