org.mockito.internal.creation.instance.ConstructorInstantiator@27 0.5494861006736755
org.mockito.internal.creation.instance.ConstructorInstantiator@25 0.5447912216186523
org.mockito.internal.creation.instance.ConstructorInstantiator@32 0.5420897603034973
org.mockito.internal.creation.instance.ConstructorInstantiator@24 0.5335299968719482
org.mockito.internal.creation.instance.ConstructorInstantiator@17 0.5328425765037537
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.5113935470581055
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.5089884400367737
org.mockito.internal.creation.instance.InstantationException@6 0.47349783778190613
org.mockito.internal.creation.instance.ConstructorInstantiator@26 0.44402024149894714
org.mockito.internal.creation.instance.InstantationException@7 0.3852063715457916
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.3741266131401062
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.3741266131401062
org.mockito.MockitoAnnotations@103 0.3136497139930725
org.mockito.MockitoAnnotations@94 0.3136497139930725
org.mockito.MockitoAnnotations@95 0.3136497139930725
org.mockito.MockitoAnnotations@112 0.3136497139930725
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.3136497139930725
org.mockito.internal.configuration.GlobalConfiguration@31 0.3136497139930725
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.3136497139930725
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.3136497139930725
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3136497139930725
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3136497139930725
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3136497139930725
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.3136497139930725
org.mockito.internal.configuration.injection.MockInjection@71 0.3136497139930725
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.3136497139930725
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.3136497139930725
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.3136497139930725
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.3136497139930725
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.3136497139930725
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.3136497139930725
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.3135889768600464
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3112259805202484
org.mockito.internal.configuration.injection.MockInjection@67 0.31103771924972534
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.3106650114059448
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3102865517139435
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.30878645181655884
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.3076225221157074
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3073795735836029
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3068176507949829
org.mockito.internal.util.collections.Sets@20 0.3065444827079773
org.mockito.MockitoAnnotations@90 0.304746150970459
org.mockito.MockitoAnnotations@98 0.30424267053604126
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3038876950740814
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.30373090505599976
org.mockito.internal.configuration.injection.MockInjection@48 0.30165624618530273
org.mockito.internal.configuration.injection.MockInjection@91 0.30144211649894714
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.30011069774627686
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.29905587434768677
org.mockito.internal.util.Checks@22 0.29852524399757385
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.29794248938560486
org.mockito.internal.util.Checks@14 0.2977496385574341
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.2976510226726532
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.29758453369140625
org.mockito.internal.configuration.GlobalConfiguration@55 0.2966066300868988
org.mockito.configuration.DefaultMockitoConfiguration@39 0.2953081429004669
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.29403507709503174
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.29354503750801086
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.29329973459243774
org.mockito.MockitoAnnotations@114 0.29145631194114685
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.28977125883102417
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.28942665457725525
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.2889367640018463
org.mockito.MockitoAnnotations@101 0.2881423234939575
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.28772270679473877
org.mockito.internal.configuration.injection.MockInjection@72 0.28707757592201233
org.mockito.internal.configuration.injection.MockInjection@87 0.285281240940094
org.mockito.internal.configuration.injection.MockInjection@82 0.2841584086418152
org.mockito.internal.configuration.injection.MockInjection@77 0.28335389494895935
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.28301262855529785
org.mockito.internal.util.Checks@25 0.28295478224754333
org.mockito.internal.util.Checks@17 0.2823760509490967
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.28219708800315857
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.27912741899490356
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.27142128348350525
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.27142128348350525
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.27142128348350525
org.mockito.internal.configuration.injection.MockInjection@55 0.27142128348350525
org.mockito.internal.configuration.injection.MockInjection@56 0.27142128348350525
org.mockito.internal.configuration.injection.MockInjection@58 0.27142128348350525
org.mockito.internal.configuration.injection.MockInjection@59 0.27142128348350525
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.27142128348350525
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.27142128348350525
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.27142128348350525
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.27142128348350525
org.mockito.internal.configuration.ClassPathLoader@119 0.24138139188289642
org.mockito.internal.configuration.ClassPathLoader@75 0.24138139188289642
org.mockito.internal.configuration.ClassPathLoader@140 0.24138139188289642
org.mockito.internal.configuration.ClassPathLoader@151 0.24138139188289642
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.24138139188289642
org.mockito.internal.configuration.GlobalConfiguration@37 0.24138139188289642
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.24138139188289642
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.24138139188289642
org.mockito.internal.configuration.injection.MockInjection@66 0.24138139188289642
org.mockito.internal.configuration.injection.MockInjection@86 0.24138139188289642
org.mockito.internal.configuration.injection.MockInjection@81 0.24138139188289642
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.24138139188289642
org.mockito.internal.progress.MockingProgressImpl@81 0.24138139188289642
org.mockito.internal.progress.MockingProgressImpl@68 0.24138139188289642
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.24138139188289642
org.mockito.internal.util.Checks@21 0.24138139188289642
org.mockito.internal.configuration.GlobalConfiguration@38 0.2410946935415268
org.mockito.internal.configuration.injection.MockInjection@76 0.240788072347641
org.mockito.MockitoAnnotations@108 0.2405984252691269
org.mockito.internal.configuration.ClassPathLoader@152 0.24054105579853058
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.23870906233787537
org.mockito.internal.progress.MockingProgressImpl@89 0.23785819113254547
org.mockito.internal.configuration.GlobalConfiguration@47 0.23671665787696838
org.mockito.internal.configuration.ClassPathLoader@82 0.23636555671691895
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.23613345623016357
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.23608292639255524
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.2350393533706665
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.234862819314003
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.23471416532993317
org.mockito.internal.progress.MockingProgressImpl@104 0.23456178605556488
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.23426254093647003
org.mockito.internal.progress.MockingProgressImpl@103 0.23407240211963654
org.mockito.MockitoAnnotations@102 0.23375561833381653
org.mockito.internal.configuration.ClassPathLoader@141 0.23340603709220886
org.mockito.internal.configuration.ClassPathLoader@146 0.23263220489025116
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.23258328437805176
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.23188228905200958
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.23105990886688232
org.mockito.internal.configuration.GlobalConfiguration@26 0.23040418326854706
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.23019713163375854
org.mockito.internal.progress.MockingProgressImpl@105 0.23001715540885925
org.mockito.internal.configuration.GlobalConfiguration@32 0.2300136387348175
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.22760197520256042
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.227447971701622
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.22673794627189636
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.22429686784744263
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.22393114864826202
org.mockito.internal.configuration.ClassPathLoader@127 0.22315093874931335
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.22296670079231262
org.mockito.internal.progress.MockingProgressImpl@49 0.22273065149784088
org.mockito.internal.progress.MockingProgressImpl@71 0.22228790819644928
org.mockito.internal.configuration.ClassPathLoader@110 0.2219189703464508
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.2216741293668747
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.22155256569385529
org.mockito.internal.configuration.ClassPathLoader@114 0.21970759332180023
org.mockito.internal.configuration.GlobalConfiguration@39 0.2190508395433426
org.mockito.internal.progress.MockingProgressImpl@83 0.21480129659175873
org.mockito.internal.configuration.ClassPathLoader@169 0.21223710477352142
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.211833193898201
org.mockito.internal.configuration.GlobalConfiguration@40 0.21022312343120575
org.mockito.internal.configuration.ClassPathLoader@97 0.20571190118789673
org.mockito.internal.progress.MockingProgressImpl@109 0.20495672523975372
org.mockito.internal.configuration.ClassPathLoader@79 0.18020522594451904
org.mockito.internal.configuration.ClassPathLoader@149 0.1792653501033783
org.mockito.MockitoAnnotations@109 0.14137688279151917
org.mockito.MockitoAnnotations@117 0.14137688279151917
org.mockito.configuration.DefaultMockitoConfiguration@20 0.14137688279151917
org.mockito.exceptions.Reporter@47 0.14137688279151917
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.14137688279151917
org.mockito.internal.configuration.ClassPathLoader@63 0.14137688279151917
org.mockito.internal.configuration.ClassPathLoader@64 0.14137688279151917
org.mockito.internal.configuration.ClassPathLoader@56 0.14137688279151917
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.14137688279151917
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.14137688279151917
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.14137688279151917
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.14137688279151917
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.14137688279151917
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@22 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@29 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@34 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@48 0.14137688279151917
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.14137688279151917
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.14137688279151917
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.14137688279151917
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.14137688279151917
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.14137688279151917
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.14137688279151917
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.14137688279151917
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.14137688279151917
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.14137688279151917
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.14137688279151917
org.mockito.internal.configuration.injection.MockInjection@65 0.14137688279151917
org.mockito.internal.configuration.injection.MockInjection@68 0.14137688279151917
org.mockito.internal.configuration.injection.MockInjection@95 0.14137688279151917
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.14137688279151917
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.14137688279151917
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.14137688279151917
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.14137688279151917
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.14137688279151917
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.14137688279151917
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.14137688279151917
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.14137688279151917
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.14137688279151917
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.14137688279151917
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.14137688279151917
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.14137688279151917
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.14137688279151917
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.14137688279151917
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.14137688279151917
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.14137688279151917
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.14137688279151917
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.14137688279151917
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.14137688279151917
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.14137688279151917
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.14137688279151917
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.14137688279151917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.14137688279151917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.14137688279151917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.14137688279151917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@19 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@21 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@22 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@26 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@106 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@50 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@90 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@76 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.14137688279151917
org.mockito.internal.util.MockUtil@23 0.14137688279151917
org.mockito.internal.util.MockUtil@21 0.14137688279151917
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.14137688279151917
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.14137688279151917
