org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.4632723927497864
org.mockito.internal.handler.MockHandlerImpl@93 0.45726099610328674
org.mockito.internal.handler.InvocationNotifierHandler@38 0.42477816343307495
org.mockito.internal.handler.NullResultGuardian@29 0.4247005581855774
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.42173275351524353
org.mockito.internal.handler.MockHandlerImpl@48 0.421324223279953
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.41659730672836304
org.mockito.exceptions.Reporter@583 0.4129829704761505
org.mockito.internal.invocation.InvocationImpl@110 0.40453478693962097
org.mockito.internal.creation.instance.ConstructorInstantiator@15 0.40044665336608887
org.mockito.Mockito@1405 0.3994521200656891
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@32 0.39897292852401733
org.mockito.internal.invocation.InvocationImpl@109 0.3985494077205658
org.mockito.internal.creation.instance.ConstructorInstantiator@55 0.396736741065979
org.mockito.internal.creation.instance.InstantiatorProvider@11 0.39443495869636536
org.mockito.exceptions.base.MockitoException@41 0.3917386531829834
org.mockito.internal.handler.InvocationNotifierHandler@59 0.38998058438301086
org.mockito.internal.creation.DelegatingMethod@46 0.3876018226146698
org.mockito.internal.util.MockNameImpl@32 0.38470807671546936
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.3831426799297333
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@19 0.38149821758270264
org.mockito.internal.invocation.realmethod.DefaultRealMethod@21 0.379905641078949
org.mockito.internal.invocation.InvocationImpl@112 0.37967541813850403
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@30 0.3792279064655304
org.mockito.internal.configuration.GlobalConfiguration@59 0.37899407744407654
org.mockito.internal.creation.MockSettingsImpl@99 0.37274160981178284
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.3709765672683716
org.mockito.exceptions.base.MockitoException@42 0.3706674873828888
org.mockito.internal.handler.InvocationNotifierHandler@42 0.37027230858802795
org.mockito.exceptions.base.MockitoException@35 0.36992767453193665
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.3692234456539154
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.3690187633037567
org.mockito.internal.util.MockNameImpl@38 0.3689725399017334
org.mockito.internal.creation.MockSettingsImpl@98 0.3681153357028961
org.mockito.exceptions.base.MockitoException@39 0.36735543608665466
org.mockito.internal.handler.MockHandlerImpl@59 0.3651134669780731
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.3648594915866852
org.mockito.internal.invocation.MatchersBinder@26 0.3626024127006531
org.mockito.internal.creation.cglib.ClassImposterizer@86 0.3623071312904358
org.mockito.internal.util.MockNameImpl@33 0.361617773771286
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.3615332245826721
org.mockito.internal.creation.settings.CreationSettings@110 0.36152902245521545
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.3610503673553467
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.3606632649898529
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.3582268953323364
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.3573371171951294
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.35709148645401
org.mockito.internal.handler.MockHandlerImpl@87 0.35492682456970215
org.mockito.internal.handler.MockHandlerImpl@84 0.3548911511898041
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.35401272773742676
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.3533366024494171
org.mockito.internal.handler.MockHandlerImpl@83 0.35277220606803894
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.35211342573165894
org.mockito.internal.util.MockNameImpl@20 0.3508799076080322
org.mockito.internal.invocation.MatchersBinder@23 0.3501465320587158
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.3477098047733307
org.mockito.internal.handler.MockHandlerImpl@64 0.3455917537212372
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.34510481357574463
org.mockito.internal.creation.DelegatingMethod@42 0.34399789571762085
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.34252241253852844
org.mockito.internal.handler.MockHandlerImpl@57 0.34217971563339233
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.3413858711719513
org.mockito.internal.handler.MockHandlerImpl@82 0.3411242365837097
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.3392171859741211
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.3373402953147888
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.33675119280815125
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@33 0.33663153648376465
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.33415260910987854
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.33355942368507385
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.3333883583545685
org.mockito.internal.util.MockNameImpl@21 0.3328474760055542
org.mockito.internal.invocation.MatchersBinder@31 0.33220174908638
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.33095505833625793
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.32995185256004333
org.mockito.exceptions.base.MockitoException@34 0.3287331461906433
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3283507525920868
org.mockito.internal.invocation.MatchersBinder@24 0.3273939788341522
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.32736125588417053
org.mockito.internal.progress.MockingProgressImpl@30 0.32709038257598877
org.mockito.internal.creation.settings.CreationSettings@81 0.3259390592575073
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.3255165219306946
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.32446902990341187
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.3242787718772888
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.3228059411048889
org.mockito.internal.invocation.ArgumentsProcessor@42 0.3217068314552307
org.mockito.internal.invocation.InvocationMatcher@34 0.3198910355567932
org.mockito.internal.handler.MockHandlerImpl@89 0.3190687894821167
org.mockito.internal.handler.MockHandlerImpl@67 0.31629908084869385
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.31401053071022034
org.mockito.internal.progress.MockingProgressImpl@54 0.31263962388038635
org.mockito.internal.handler.InvocationNotifierHandler@43 0.31129342317581177
org.mockito.internal.invocation.InvocationImpl@47 0.31064853072166443
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.308252215385437
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.30705735087394714
org.mockito.internal.invocation.InvocationImpl@46 0.3057097792625427
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.3044889569282532
org.mockito.internal.invocation.ArgumentsProcessor@43 0.3043798804283142
org.mockito.internal.creation.DelegatingMethod@18 0.30424532294273376
org.mockito.internal.progress.MockingProgressImpl@53 0.30390575528144836
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.303459107875824
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.303459107875824
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.3024389445781708
org.mockito.internal.invocation.MatchersBinder@27 0.29978805780410767
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.2976689040660858
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.2975024878978729
org.mockito.internal.util.ObjectMethodsGuru@34 0.2954847514629364
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.29513153433799744
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.2947114408016205
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.29455986618995667
org.mockito.exceptions.base.MockitoException@36 0.2935851216316223
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.29336050152778625
org.mockito.exceptions.base.MockitoException@43 0.2905193567276001
org.mockito.internal.util.ObjectMethodsGuru@28 0.28872618079185486
org.mockito.internal.invocation.InvocationImpl@44 0.28849637508392334
org.mockito.internal.invocation.ArgumentsProcessor@23 0.2883415222167969
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.28815263509750366
org.mockito.internal.configuration.injection.MockInjection@71 0.28766512870788574
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.2874230742454529
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@31 0.28726133704185486
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.28713274002075195
org.mockito.internal.handler.InvocationNotifierHandler@66 0.2867138683795929
org.mockito.internal.progress.MockingProgressImpl@105 0.28635483980178833
org.mockito.internal.debugging.LocationImpl@24 0.28606170415878296
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.2845940589904785
org.mockito.internal.invocation.InvocationMatcher@33 0.2839846611022949
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.28336846828460693
org.mockito.internal.util.Checks@22 0.28322353959083557
org.mockito.internal.configuration.injection.MockInjection@67 0.28153517842292786
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.28139254450798035
org.mockito.internal.invocation.InvocationImpl@50 0.28130924701690674
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.2810751497745514
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.2810060381889343
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.2807547152042389
org.mockito.internal.debugging.LocationImpl@19 0.2806543707847595
org.mockito.internal.invocation.InvocationImpl@45 0.28055810928344727
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.28043270111083984
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.27994513511657715
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.279834121465683
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.2796139419078827
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.2793663740158081
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.2793292701244354
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.27900242805480957
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.2771514356136322
org.mockito.internal.progress.MockingProgressImpl@104 0.2771073877811432
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.27676841616630554
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.27591606974601746
org.mockito.internal.invocation.InvocationImpl@48 0.2755339443683624
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.275526762008667
org.mockito.internal.progress.MockingProgressImpl@103 0.274822860956192
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.2746601998806
org.mockito.MockitoAnnotations@112 0.2744942009449005
org.mockito.MockitoAnnotations@95 0.2744428813457489
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.274229496717453
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.2742041051387787
org.mockito.internal.handler.InvocationNotifierHandler@41 0.2738402783870697
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.27379387617111206
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.2733958065509796
org.mockito.internal.configuration.GlobalConfiguration@26 0.27302736043930054
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.2730138599872589
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.2729644477367401
org.mockito.internal.configuration.injection.MockInjection@91 0.27160561084747314
org.mockito.internal.handler.MockHandlerImpl@42 0.27115774154663086
org.mockito.internal.debugging.LocationImpl@23 0.2707842290401459
org.mockito.MockitoAnnotations@90 0.2706764042377472
org.mockito.MockitoAnnotations@94 0.26983559131622314
org.mockito.MockitoAnnotations@114 0.2695351839065552
org.mockito.internal.progress.SequenceNumber@12 0.26802074909210205
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.26738348603248596
org.mockito.internal.handler.MockHandlerImpl@43 0.26722028851509094
org.mockito.internal.progress.MockingProgressImpl@49 0.2657148838043213
org.mockito.internal.invocation.InvocationImpl@49 0.2655164301395416
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.26533108949661255
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.2644191384315491
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.26380786299705505
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.26359814405441284
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.26359814405441284
org.mockito.internal.progress.MockingProgressImpl@31 0.26359814405441284
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.26359814405441284
org.mockito.internal.stubbing.BaseStubbing@14 0.26359814405441284
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.26359814405441284
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.26359814405441284
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.26302117109298706
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.2627943456172943
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.2616611123085022
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.2596762776374817
org.mockito.MockitoAnnotations@108 0.2595345079898834
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.2592853307723999
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.2588815987110138
org.mockito.internal.invocation.ArgumentsProcessor@22 0.2582133412361145
org.mockito.internal.invocation.InvocationImpl@62 0.2579067647457123
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.2576749920845032
org.mockito.internal.configuration.injection.MockInjection@86 0.2574216425418854
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.2572203576564789
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.2568596303462982
org.mockito.MockitoAnnotations@103 0.2567563056945801
org.mockito.MockitoAnnotations@98 0.256585031747818
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.25653254985809326
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.2564656436443329
org.mockito.internal.invocation.InvocationMatcher@32 0.2563556134700775
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.2557045817375183
org.mockito.internal.creation.settings.CreationSettings@32 0.25568920373916626
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.2553069293498993
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.2543507516384125
org.mockito.MockitoAnnotations@102 0.25432997941970825
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.2536502778530121
org.mockito.internal.progress.SequenceNumber@9 0.2536483407020569
org.mockito.internal.configuration.injection.MockInjection@76 0.2524701952934265
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.2520137131214142
org.mockito.internal.invocation.InvocationMatcher@49 0.25198617577552795
org.mockito.internal.creation.DelegatingMethod@12 0.25154876708984375
org.mockito.internal.util.Checks@21 0.2510077953338623
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.25022271275520325
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.2491879165172577
org.mockito.internal.MockitoCore@60 0.24879753589630127
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.24858611822128296
org.mockito.internal.configuration.injection.MockInjection@81 0.24790704250335693
org.mockito.internal.configuration.GlobalConfiguration@55 0.24751824140548706
org.mockito.internal.configuration.injection.MockInjection@48 0.24744635820388794
org.mockito.internal.configuration.injection.MockInjection@56 0.24735502898693085
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.24717792868614197
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.2468944936990738
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.2466294765472412
org.mockito.internal.invocation.MatchersBinder@38 0.24600662291049957
org.mockito.internal.util.MockCreationValidator@69 0.24574808776378632
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.2446891963481903
org.mockito.internal.handler.MockHandlerFactory@17 0.24422456324100494
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.24404381215572357
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.24404381215572357
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.24404381215572357
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.24333874881267548
org.mockito.internal.creation.util.SearchingClassLoader@53 0.24306514859199524
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.242197647690773
org.mockito.internal.handler.MockHandlerFactory@16 0.2415768802165985
org.mockito.internal.MockitoCore@59 0.24101966619491577
org.mockito.internal.creation.util.SearchingClassLoader@44 0.24091477692127228
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.2406591922044754
org.mockito.internal.util.MockUtil@34 0.24050211906433105
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.24025766551494598
org.mockito.internal.util.collections.Sets@20 0.24017557501792908
org.mockito.internal.util.MockUtil@32 0.24004563689231873
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.23995806276798248
org.mockito.configuration.DefaultMockitoConfiguration@39 0.23956680297851562
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.23885299265384674
org.mockito.internal.handler.InvocationNotifierHandler@33 0.23858974874019623
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.23809975385665894
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.23807774484157562
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.23780758678913116
org.mockito.internal.util.Checks@14 0.23738044500350952
org.mockito.internal.configuration.injection.MockInjection@66 0.2373276799917221
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.23721499741077423
org.mockito.internal.creation.settings.CreationSettings@26 0.23536448180675507
org.mockito.internal.invocation.ArgumentsProcessor@50 0.23536168038845062
org.mockito.internal.creation.util.SearchingClassLoader@24 0.2346923053264618
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.23463845252990723
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.23463845252990723
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.23435935378074646
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.2342863380908966
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.2342834770679474
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.23425158858299255
org.mockito.MockitoAnnotations@101 0.23401957750320435
org.mockito.internal.handler.MockHandlerImpl@44 0.23362718522548676
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.23281873762607574
org.mockito.internal.creation.settings.CreationSettings@45 0.23281364142894745
org.mockito.internal.configuration.injection.MockInjection@55 0.23256832361221313
org.mockito.internal.configuration.injection.MockInjection@58 0.23256832361221313
org.mockito.internal.configuration.injection.MockInjection@59 0.23256832361221313
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.2325148582458496
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.2325148582458496
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.2325148582458496
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.2325148582458496
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.2325148582458496
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.2323167622089386
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.23219731450080872
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.2317868024110794
org.mockito.internal.handler.InvocationNotifierHandler@32 0.23177845776081085
org.mockito.internal.progress.MockingProgressImpl@68 0.2315463125705719
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.2306077629327774
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.23023924231529236
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.23004117608070374
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.22990834712982178
org.mockito.internal.creation.util.SearchingClassLoader@55 0.22964081168174744
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.22959037125110626
org.mockito.internal.configuration.injection.MockInjection@87 0.22857999801635742
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.22844253480434418
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.22745968401432037
org.mockito.internal.progress.MockingProgressImpl@116 0.22711379826068878
org.mockito.internal.handler.MockHandlerImpl@41 0.22708183526992798
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.22658909857273102
org.mockito.internal.util.MockUtil@35 0.22597689926624298
org.mockito.internal.handler.MockHandlerFactory@18 0.2259615957736969
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.2256409376859665
org.mockito.internal.configuration.injection.MockInjection@82 0.2245781272649765
org.mockito.internal.creation.MockSettingsImpl@181 0.22447927296161652
org.mockito.internal.configuration.injection.MockInjection@77 0.2241072803735733
org.mockito.internal.handler.NullResultGuardian@25 0.2237180769443512
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.22367101907730103
org.mockito.internal.configuration.injection.MockInjection@72 0.22363996505737305
org.mockito.internal.progress.MockingProgressImpl@71 0.22248168289661407
org.mockito.internal.util.MockCreationValidator@20 0.22242823243141174
org.mockito.internal.util.Checks@25 0.22208479046821594
org.mockito.internal.creation.MockSettingsImpl@81 0.22084639966487885
org.mockito.internal.creation.DelegatingMethod@16 0.22030407190322876
org.mockito.internal.creation.DelegatingMethod@17 0.22030407190322876
org.mockito.internal.creation.DelegatingMethod@19 0.22030407190322876
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.22030407190322876
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.22030407190322876
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.21958737075328827
org.mockito.internal.progress.MockingProgressImpl@113 0.21911244094371796
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.21884995698928833
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.21831898391246796
org.mockito.internal.util.MockUtil@39 0.21782319247722626
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.21743427217006683
org.mockito.internal.util.MockUtil@30 0.21728923916816711
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.21672531962394714
org.mockito.internal.MockitoCore@57 0.21623149514198303
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.21609406173229218
org.mockito.internal.invocation.InvocationMatcher@31 0.21514560282230377
org.mockito.internal.invocation.InvocationMatcher@38 0.21514560282230377
org.mockito.internal.util.Checks@17 0.21506303548812866
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.21489566564559937
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.21452820301055908
org.mockito.internal.creation.util.SearchingClassLoader@31 0.2138039618730545
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.21374335885047913
org.mockito.internal.util.MockCreationValidator@30 0.21219052374362946
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.21179018914699554
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.20972037315368652
org.mockito.internal.creation.MockSettingsImpl@178 0.20967982709407806
org.mockito.internal.creation.MockSettingsImpl@186 0.20928139984607697
org.mockito.internal.invocation.InvocationImpl@43 0.2088216096162796
org.mockito.internal.invocation.InvocationImpl@51 0.2088216096162796
org.mockito.internal.creation.settings.CreationSettings@73 0.208570197224617
org.mockito.internal.progress.MockingProgressImpl@89 0.20667052268981934
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.206623375415802
org.mockito.internal.creation.settings.CreationSettings@77 0.2064787596464157
org.mockito.internal.debugging.LocationImpl@20 0.20633062720298767
org.mockito.internal.debugging.LocationImpl@22 0.20633062720298767
org.mockito.internal.debugging.LocationImpl@25 0.20633062720298767
org.mockito.internal.creation.util.SearchingClassLoader@28 0.20583181083202362
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.20497657358646393
org.mockito.internal.MockitoCore@58 0.20410491526126862
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2040606588125229
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.2038353830575943
org.mockito.internal.creation.util.SearchingClassLoader@64 0.20338961482048035
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.20323927700519562
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.20307685434818268
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.2030307948589325
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.2026355117559433
org.mockito.internal.progress.MockingProgressImpl@106 0.2026355117559433
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.2026355117559433
org.mockito.internal.handler.MockHandlerFactory@20 0.20216479897499084
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.20182110369205475
org.mockito.internal.MockitoCore@61 0.20107463002204895
org.mockito.internal.creation.MockSettingsImpl@180 0.2010219842195511
org.mockito.internal.progress.MockingProgressImpl@50 0.20100918412208557
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.19965815544128418
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.19939258694648743
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.19939258694648743
org.mockito.internal.util.MockUtil@26 0.1993291676044464
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.19899000227451324
org.mockito.internal.MockitoCore@52 0.19894394278526306
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.1986066997051239
org.mockito.internal.creation.MockSettingsImpl@165 0.19825688004493713
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.1972517967224121
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.19718745350837708
org.mockito.internal.creation.util.SearchingClassLoader@63 0.19670243561267853
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.19658224284648895
org.mockito.internal.creation.util.SearchingClassLoader@32 0.19646117091178894
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.19631920754909515
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.1961897313594818
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.194977805018425
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.19460470974445343
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.19441348314285278
org.mockito.internal.creation.util.SearchingClassLoader@30 0.19416597485542297
org.mockito.internal.util.MockCreationValidator@38 0.19368219375610352
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.1934788078069687
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.1925552934408188
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.19221019744873047
org.mockito.internal.creation.MockSettingsImpl@179 0.1918073445558548
org.mockito.internal.creation.settings.CreationSettings@59 0.1907878965139389
org.mockito.internal.creation.MockSettingsImpl@175 0.19026176631450653
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.1900320053100586
org.mockito.internal.creation.MockSettingsImpl@82 0.18878547847270966
org.mockito.internal.creation.MockSettingsImpl@169 0.1885756254196167
org.mockito.internal.creation.settings.CreationSettings@102 0.18819297850131989
org.mockito.Mockito@2290 0.1866229921579361
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.1855524331331253
org.mockito.internal.creation.util.SearchingClassLoader@40 0.18529848754405975
org.mockito.internal.creation.MockSettingsImpl@174 0.1839991807937622
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.18383267521858215
org.mockito.internal.configuration.ClassPathLoader@102 0.18284258246421814
org.mockito.internal.creation.settings.CreationSettings@51 0.18264642357826233
org.mockito.internal.configuration.GlobalConfiguration@31 0.18127670884132385
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.18066523969173431
org.mockito.internal.creation.MockSettingsImpl@167 0.17872153222560883
org.mockito.internal.creation.MockSettingsImpl@168 0.17496606707572937
org.mockito.MockitoAnnotations@109 0.17304760217666626
org.mockito.MockitoAnnotations@117 0.17304760217666626
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.17304760217666626
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.17304760217666626
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.17304760217666626
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.17304760217666626
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.17304760217666626
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.17304760217666626
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.17304760217666626
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.17304760217666626
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.17304760217666626
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.17304760217666626
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.17304760217666626
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.17304760217666626
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.17304760217666626
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.17304760217666626
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.17304760217666626
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.17304760217666626
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.17304760217666626
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.17304760217666626
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.17304760217666626
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.17304760217666626
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.17304760217666626
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.17304760217666626
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.17304760217666626
org.mockito.internal.creation.settings.CreationSettings@43 0.1698165237903595
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.1689738929271698
org.mockito.internal.creation.MockSettingsImpl@161 0.16889190673828125
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.1677347868680954
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.1677347868680954
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.1677347868680954
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.1677347868680954
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.1677347868680954
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.1677347868680954
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.1677347868680954
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.1677347868680954
org.mockito.internal.creation.settings.CreationSettings@49 0.16703103482723236
org.mockito.internal.creation.settings.CreationSettings@41 0.16667544841766357
org.mockito.internal.configuration.injection.MockInjection@95 0.16608433425426483
org.mockito.internal.configuration.injection.MockInjection@68 0.16526402533054352
org.mockito.internal.util.MockCreationValidator@17 0.1644478440284729
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.16416262090206146
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.1617705076932907
org.mockito.internal.creation.settings.CreationSettings@42 0.1617504358291626
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.16042307019233704
org.mockito.internal.configuration.injection.MockInjection@65 0.1601439267396927
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.1601439267396927
org.mockito.internal.progress.MockingProgressImpl@81 0.15952715277671814
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.1580268144607544
org.mockito.internal.configuration.ClassPathLoader@140 0.15671895444393158
org.mockito.internal.progress.MockingProgressImpl@76 0.15671519935131073
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.15671519935131073
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.15633617341518402
org.mockito.internal.creation.settings.CreationSettings@46 0.15605539083480835
org.mockito.internal.creation.settings.CreationSettings@50 0.15527701377868652
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.15432573854923248
org.mockito.internal.creation.MockSettingsImpl@67 0.15387055277824402
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.15386317670345306
org.mockito.internal.creation.MockSettingsImpl@190 0.15385273098945618
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.15257754921913147
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.15257754921913147
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.15257754921913147
org.mockito.internal.progress.MockingProgressImpl@83 0.1519843339920044
org.mockito.internal.creation.settings.CreationSettings@55 0.15107128024101257
org.mockito.internal.progress.MockingProgressImpl@117 0.1510491669178009
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.1510491669178009
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.1510491669178009
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.15012787282466888
org.mockito.internal.invocation.ArgumentsProcessor@44 0.1497686505317688
org.mockito.internal.creation.settings.CreationSettings@64 0.14974240958690643
org.mockito.internal.creation.MockSettingsImpl@112 0.14920611679553986
org.mockito.internal.creation.MockSettingsImpl@182 0.14909254014492035
org.mockito.internal.creation.settings.CreationSettings@68 0.1488494575023651
org.mockito.internal.creation.settings.CreationSettings@44 0.14882303774356842
org.mockito.internal.configuration.GlobalConfiguration@47 0.1478872150182724
org.mockito.internal.creation.settings.CreationSettings@89 0.1469273567199707
org.mockito.Mockito@1288 0.14675985276699066
org.mockito.internal.invocation.ArgumentsProcessor@47 0.1464303731918335
org.mockito.internal.creation.util.SearchingClassLoader@49 0.14488407969474792
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.14450326561927795
org.mockito.internal.creation.MockSettingsImpl@85 0.14378437399864197
org.mockito.internal.util.MockCreationValidator@39 0.1420472413301468
org.mockito.internal.creation.MockSettingsImpl@63 0.14053422212600708
org.mockito.internal.creation.settings.CreationSettings@47 0.1403438150882721
org.mockito.internal.configuration.ClassPathLoader@75 0.14020147919654846
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.1386803388595581
org.mockito.internal.creation.MockSettingsImpl@187 0.13824398815631866
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.13774964213371277
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.13774964213371277
org.mockito.internal.creation.settings.CreationSettings@31 0.13774964213371277
org.mockito.internal.handler.MockHandlerImpl@35 0.13774964213371277
org.mockito.internal.handler.MockHandlerImpl@36 0.13774964213371277
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.1377086192369461
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.1355769783258438
org.mockito.internal.creation.settings.CreationSettings@48 0.13295292854309082
org.mockito.internal.configuration.GlobalConfiguration@37 0.1314437985420227
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.13120175898075104
org.mockito.internal.util.MockCreationValidator@59 0.13043618202209473
org.mockito.internal.configuration.ClassPathLoader@151 0.1302163004875183
org.mockito.internal.configuration.ClassPathLoader@119 0.13020910322666168
org.mockito.internal.creation.util.SearchingClassLoader@59 0.12992121279239655
org.mockito.internal.configuration.GlobalConfiguration@32 0.12813150882720947
org.mockito.internal.configuration.GlobalConfiguration@38 0.12700363993644714
org.mockito.internal.creation.settings.CreationSettings@69 0.12695948779582977
org.mockito.internal.creation.settings.CreationSettings@60 0.1262957602739334
org.mockito.internal.creation.settings.CreationSettings@90 0.12536436319351196
org.mockito.internal.configuration.ClassPathLoader@152 0.12318038195371628
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.12299346923828125
org.mockito.internal.util.MockCreationValidator@26 0.12296807020902634
org.mockito.internal.progress.MockingProgressImpl@109 0.12233621627092361
org.mockito.internal.creation.settings.CreationSettings@106 0.11852935701608658
org.mockito.internal.util.MockNameImpl@19 0.11838136613368988
org.mockito.internal.configuration.GlobalConfiguration@63 0.11790228635072708
org.mockito.internal.creation.settings.CreationSettings@98 0.1165429949760437
org.mockito.internal.creation.MockSettingsImpl@108 0.11647360026836395
org.mockito.internal.configuration.ClassPathLoader@82 0.115379199385643
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.11465183645486832
org.mockito.internal.creation.settings.CreationSettings@114 0.11450304090976715
org.mockito.internal.creation.settings.CreationSettings@94 0.11374407261610031
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.11283520609140396
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.11283520609140396
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.11283520609140396
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.11283520609140396
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.11283520609140396
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.11283520609140396
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.11283520609140396
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.11283520609140396
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.11283520609140396
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.11283520609140396
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.11283520609140396
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.11283520609140396
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.11283520609140396
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.11283520609140396
org.mockito.internal.creation.settings.CreationSettings@40 0.11283520609140396
org.mockito.internal.creation.settings.CreationSettings@52 0.11283520609140396
org.mockito.internal.creation.util.SearchingClassLoader@66 0.11283520609140396
org.mockito.internal.handler.InvocationNotifierHandler@31 0.11283520609140396
org.mockito.internal.handler.InvocationNotifierHandler@34 0.11283520609140396
org.mockito.internal.handler.MockHandlerFactory@13 0.11283520609140396
org.mockito.internal.handler.MockHandlerImpl@40 0.11283520609140396
org.mockito.internal.handler.MockHandlerImpl@45 0.11283520609140396
org.mockito.internal.handler.NullResultGuardian@24 0.11283520609140396
org.mockito.internal.handler.NullResultGuardian@26 0.11283520609140396
org.mockito.internal.invocation.MatchersBinder@18 0.11283520609140396
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.11283520609140396
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.11283520609140396
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.11283520609140396
org.mockito.internal.util.MockCreationValidator@72 0.11283520609140396
org.mockito.internal.util.MockNameImpl@18 0.11283520609140396
org.mockito.internal.util.MockNameImpl@25 0.11283520609140396
org.mockito.internal.configuration.ClassPathLoader@146 0.11188824474811554
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.11090584844350815
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.11090584844350815
org.mockito.internal.util.MockCreationValidator@66 0.11090584844350815
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.10971617698669434
org.mockito.internal.util.MockCreationValidator@35 0.10924140363931656
org.mockito.internal.util.MockCreationValidator@15 0.10597819089889526
org.mockito.internal.util.MockCreationValidator@23 0.10597819089889526
org.mockito.internal.creation.MockSettingsImpl@27 0.10324984043836594
org.mockito.internal.creation.settings.CreationSettings@37 0.10324984043836594
org.mockito.mock.SerializableMode@14 0.10324984043836594
org.mockito.mock.SerializableMode@19 0.10324984043836594
org.mockito.mock.SerializableMode@24 0.10324984043836594
org.mockito.mock.SerializableMode@8 0.10324984043836594
org.mockito.mock.SerializableMode@9 0.10324984043836594
org.mockito.internal.matchers.Equals@20 0.09918013960123062
org.mockito.Answers@25 0.0979791134595871
org.mockito.Answers@34 0.0979791134595871
org.mockito.Answers@43 0.0979791134595871
org.mockito.Answers@52 0.0979791134595871
org.mockito.Answers@62 0.0979791134595871
org.mockito.Answers@71 0.0979791134595871
org.mockito.Answers@76 0.0979791134595871
org.mockito.Answers@77 0.0979791134595871
org.mockito.Answers@78 0.0979791134595871
org.mockito.Answers@81 0.0979791134595871
org.mockito.Matchers@107 0.0979791134595871
org.mockito.Mockito@1020 0.0979791134595871
org.mockito.Mockito@1033 0.0979791134595871
org.mockito.Mockito@1120 0.0979791134595871
org.mockito.Mockito@1154 0.0979791134595871
org.mockito.Mockito@977 0.0979791134595871
org.mockito.Mockito@988 0.0979791134595871
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.0979791134595871
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.0979791134595871
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.0979791134595871
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.0979791134595871
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.0979791134595871
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.0979791134595871
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.0979791134595871
org.mockito.internal.MockitoCore@41 0.0960652306675911
org.mockito.internal.MockitoCore@43 0.0960652306675911
org.mockito.internal.MockitoCore@44 0.0960652306675911
org.mockito.internal.MockitoCore@45 0.0960652306675911
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.0960652306675911
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.0960652306675911
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.0960652306675911
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.0960652306675911
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.0960652306675911
org.mockito.internal.configuration.ClassPathLoader@127 0.09550514817237854
org.mockito.internal.configuration.ClassPathLoader@110 0.09543575346469879
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.09522538632154465
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.09522538632154465
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.09522538632154465
org.mockito.internal.util.ObjectMethodsGuru@13 0.09522538632154465
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.09377146512269974
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.09377146512269974
org.mockito.internal.progress.MockingProgressImpl@19 0.09377146512269974
org.mockito.internal.progress.MockingProgressImpl@21 0.09377146512269974
org.mockito.internal.progress.MockingProgressImpl@22 0.09377146512269974
org.mockito.internal.progress.MockingProgressImpl@26 0.09377146512269974
org.mockito.internal.configuration.GlobalConfiguration@48 0.09152689576148987
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.09152689576148987
org.mockito.internal.progress.MockingProgressImpl@90 0.09152689576148987
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.09052269905805588
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.09052269905805588
org.mockito.internal.util.MockUtil@23 0.09052269905805588
org.mockito.internal.util.MockUtil@21 0.09052269905805588
org.mockito.exceptions.Reporter@47 0.0903230682015419
org.mockito.internal.configuration.ClassPathLoader@114 0.08595122396945953
org.mockito.configuration.DefaultMockitoConfiguration@20 0.08526978641748428
org.mockito.internal.configuration.ClassPathLoader@63 0.08526978641748428
org.mockito.internal.configuration.ClassPathLoader@64 0.08526978641748428
org.mockito.internal.configuration.ClassPathLoader@56 0.08526978641748428
org.mockito.internal.configuration.GlobalConfiguration@22 0.08526978641748428
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.08526978641748428
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.08526978641748428
org.mockito.internal.configuration.GlobalConfiguration@29 0.08470349758863449
org.mockito.internal.configuration.GlobalConfiguration@34 0.08470349758863449
org.mockito.internal.matchers.Equals@19 0.08376725763082504
org.mockito.internal.matchers.Equals@21 0.08376725763082504
org.mockito.ArgumentMatcher@60 0.08358114212751389
org.mockito.internal.configuration.ClassPathLoader@79 0.08271896839141846
org.mockito.internal.configuration.ClassPathLoader@149 0.08209053426980972
org.mockito.internal.configuration.ClassPathLoader@97 0.08037944883108139
org.mockito.internal.configuration.ClassPathLoader@169 0.07859723269939423
org.mockito.internal.configuration.GlobalConfiguration@39 0.07782164216041565
org.mockito.internal.configuration.GlobalConfiguration@40 0.0775899738073349
org.mockito.internal.configuration.ClassPathLoader@141 0.07757911831140518
