org.mockito.internal.util.Timer@10 0.6405680179595947
org.mockito.internal.util.Timer@7 0.6325452923774719
org.mockito.verification.After@20 0.6285040974617004
org.mockito.verification.After@24 0.6252835988998413
org.mockito.Mockito@2203 0.6180518865585327
org.mockito.verification.VerificationWrapper@11 0.5992317199707031
org.mockito.internal.verification.Times@27 0.5838268995285034
org.mockito.internal.util.Timer@11 0.582423210144043
org.mockito.internal.util.Timer@9 0.582423210144043
org.mockito.verification.After@25 0.581836462020874
org.mockito.verification.After@21 0.581836462020874
org.mockito.internal.configuration.plugins.PluginLoader@46 0.5778920650482178
org.mockito.internal.configuration.plugins.PluginLoader@58 0.5743441581726074
org.mockito.internal.util.collections.Iterables@16 0.5735666155815125
org.mockito.internal.configuration.plugins.PluginLoader@24 0.5719090700149536
org.mockito.internal.util.Timer@4 0.5692665576934814
org.mockito.verification.VerificationWrapper@10 0.5668193697929382
org.mockito.verification.VerificationWrapper@12 0.5668193697929382
org.mockito.internal.verification.VerificationModeFactory@25 0.5656123757362366
org.mockito.internal.verification.VerificationOverTimeImpl@37 0.5647518038749695
org.mockito.internal.configuration.plugins.Plugins@27 0.5586625933647156
org.mockito.internal.configuration.plugins.PluginLoader@52 0.5576959848403931
org.mockito.verification.Timeout@25 0.5573948621749878
org.mockito.internal.configuration.plugins.PluginLoader@33 0.5570865869522095
org.mockito.internal.util.collections.Iterables@17 0.5549086332321167
org.mockito.internal.configuration.plugins.PluginLoader@64 0.5507960915565491
org.mockito.internal.configuration.plugins.PluginFinder@39 0.5500115752220154
org.mockito.internal.verification.VerificationOverTimeImpl@54 0.5418265461921692
org.mockito.Mockito@2163 0.5404594540596008
org.mockito.internal.verification.VerificationOverTimeImpl@55 0.5391342043876648
org.mockito.internal.configuration.plugins.PluginFinder@19 0.5386006236076355
org.mockito.internal.configuration.plugins.PluginLoader@17 0.5379340052604675
org.mockito.internal.verification.Times@30 0.5379236340522766
org.mockito.internal.configuration.plugins.PluginFinder@15 0.5347205400466919
org.mockito.internal.verification.VerificationOverTimeImpl@56 0.5321571826934814
org.mockito.internal.configuration.plugins.PluginLoader@55 0.527589738368988
org.mockito.verification.Timeout@32 0.5274189114570618
org.mockito.internal.verification.VerificationOverTimeImpl@53 0.5178725123405457
org.mockito.internal.configuration.plugins.PluginLoader@25 0.5058489441871643
org.mockito.internal.verification.VerificationOverTimeImpl@57 0.5042807459831238
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5038970112800598
org.mockito.internal.configuration.injection.MockInjection@71 0.4997273087501526
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.49947401881217957
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4991205036640167
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4989268481731415
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.49832794070243835
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.49819865822792053
org.mockito.internal.configuration.injection.MockInjection@67 0.49802500009536743
org.mockito.internal.progress.MockingProgressImpl@105 0.4979945719242096
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.49797576665878296
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4979155361652374
org.mockito.internal.configuration.GlobalConfiguration@26 0.4978175461292267
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.49775922298431396
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.497332900762558
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.49725639820098877
org.mockito.MockitoAnnotations@95 0.4968414306640625
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4967855215072632
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.49677225947380066
org.mockito.MockitoAnnotations@112 0.49673718214035034
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4966470003128052
org.mockito.MockitoAnnotations@94 0.4966161847114563
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4965953528881073
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4965798258781433
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4965798258781433
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4965234696865082
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.49647974967956543
org.mockito.internal.progress.MockingProgressImpl@68 0.49580177664756775
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.49534034729003906
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4951784908771515
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.49414849281311035
org.mockito.internal.verification.Times@26 0.4935305416584015
org.mockito.internal.verification.Times@31 0.4935305416584015
org.mockito.internal.verification.VerificationOverTimeImpl@38 0.4935305416584015
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.49282780289649963
org.mockito.internal.util.collections.Iterables@20 0.4921155571937561
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4918707013130188
org.mockito.verification.Timeout@26 0.4913419485092163
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.49119532108306885
org.mockito.exceptions.Reporter@54 0.48936325311660767
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.48936325311660767
org.mockito.internal.configuration.plugins.PluginFinder@14 0.48936325311660767
org.mockito.internal.configuration.plugins.PluginFinder@16 0.48936325311660767
org.mockito.internal.configuration.plugins.PluginLoader@16 0.48936325311660767
org.mockito.internal.configuration.plugins.PluginLoader@18 0.48936325311660767
org.mockito.internal.configuration.plugins.PluginLoader@47 0.48936325311660767
org.mockito.internal.configuration.plugins.PluginLoader@59 0.48936325311660767
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.48936325311660767
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.48936325311660767
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.48936325311660767
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.48936325311660767
org.mockito.internal.configuration.plugins.Plugins@11 0.48936325311660767
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.48936325311660767
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.48936325311660767
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.48936325311660767
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.48936325311660767
org.mockito.internal.util.MockUtil@24 0.48936325311660767
org.mockito.internal.util.MockUtil@22 0.48936325311660767
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4884255528450012
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.48801007866859436
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.48799359798431396
org.mockito.internal.progress.MockingProgressImpl@104 0.48798418045043945
org.mockito.internal.progress.MockingProgressImpl@103 0.4877736270427704
org.mockito.internal.configuration.GlobalConfiguration@55 0.48764410614967346
org.mockito.configuration.DefaultMockitoConfiguration@39 0.48760491609573364
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4874778091907501
org.mockito.MockitoAnnotations@114 0.4873502850532532
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.48698076605796814
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.48687928915023804
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.486785888671875
org.mockito.MockitoAnnotations@103 0.4862830340862274
org.mockito.internal.util.collections.Sets@20 0.48592618107795715
org.mockito.internal.configuration.injection.MockInjection@48 0.4852498769760132
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.48311322927474976
org.mockito.internal.verification.VerificationOverTimeImpl@52 0.48250749707221985
org.mockito.internal.verification.VerificationOverTimeImpl@58 0.48250749707221985
org.mockito.internal.progress.MockingProgressImpl@49 0.48182767629623413
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4789808690547943
org.mockito.internal.util.Checks@22 0.4763684868812561
org.mockito.internal.configuration.injection.MockInjection@82 0.47042369842529297
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.46999865770339966
org.mockito.internal.configuration.injection.MockInjection@72 0.46984902024269104
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4692367613315582
org.mockito.internal.configuration.injection.MockInjection@77 0.46886003017425537
org.mockito.internal.configuration.injection.MockInjection@87 0.4687638580799103
org.mockito.internal.util.Checks@21 0.46871164441108704
org.mockito.internal.configuration.injection.MockInjection@86 0.4678071439266205
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4672439396381378
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4668758511543274
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.46676573157310486
org.mockito.MockitoAnnotations@102 0.46623560786247253
org.mockito.internal.configuration.injection.MockInjection@76 0.4656935930252075
org.mockito.internal.configuration.injection.MockInjection@91 0.46559271216392517
org.mockito.internal.configuration.injection.MockInjection@81 0.46527180075645447
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.46487465500831604
org.mockito.internal.configuration.GlobalConfiguration@37 0.4646356999874115
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.46355074644088745
org.mockito.MockitoAnnotations@108 0.4631326496601105
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.46295109391212463
org.mockito.internal.progress.MockingProgressImpl@89 0.4616840183734894
org.mockito.internal.configuration.GlobalConfiguration@47 0.461424320936203
org.mockito.internal.configuration.GlobalConfiguration@38 0.4609367847442627
org.mockito.internal.progress.MockingProgressImpl@81 0.46029216051101685
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.45982682704925537
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.45952150225639343
org.mockito.MockitoAnnotations@98 0.4595056474208832
org.mockito.verification.Timeout@33 0.4580315053462982
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.45662400126457214
org.mockito.internal.progress.MockingProgressImpl@71 0.4531921148300171
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.45290547609329224
org.mockito.internal.configuration.ClassPathLoader@75 0.44809967279434204
org.mockito.internal.configuration.GlobalConfiguration@32 0.44548308849334717
org.mockito.internal.configuration.injection.MockInjection@66 0.4438905119895935
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.43868809938430786
org.mockito.MockitoAnnotations@101 0.438068151473999
org.mockito.MockitoAnnotations@90 0.438068151473999
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.438068151473999
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.438068151473999
org.mockito.internal.configuration.injection.MockInjection@56 0.438068151473999
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.438068151473999
org.mockito.internal.util.Checks@14 0.438068151473999
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.438068151473999
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.43577075004577637
org.mockito.internal.configuration.ClassPathLoader@68 0.4350169599056244
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4319351017475128
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.431308388710022
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4311128854751587
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.431014746427536
org.mockito.Answers@26 0.4297028183937073
org.mockito.Answers@34 0.4297028183937073
org.mockito.Answers@43 0.4297028183937073
org.mockito.Answers@52 0.4297028183937073
org.mockito.Answers@62 0.4297028183937073
org.mockito.Answers@71 0.4297028183937073
org.mockito.Answers@76 0.4297028183937073
org.mockito.Answers@77 0.4297028183937073
org.mockito.Answers@78 0.4297028183937073
org.mockito.Matchers@100 0.4297028183937073
org.mockito.Mockito@1018 0.4297028183937073
org.mockito.Mockito@1031 0.4297028183937073
org.mockito.Mockito@1118 0.4297028183937073
org.mockito.Mockito@1152 0.4297028183937073
org.mockito.Mockito@975 0.4297028183937073
org.mockito.Mockito@986 0.4297028183937073
org.mockito.internal.MockitoCore@41 0.4297028183937073
org.mockito.internal.MockitoCore@43 0.4297028183937073
org.mockito.internal.MockitoCore@44 0.4297028183937073
org.mockito.internal.MockitoCore@45 0.4297028183937073
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.4297028183937073
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.4297028183937073
org.mockito.internal.util.ObjectMethodsGuru@13 0.4297028183937073
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4293934106826782
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4269460141658783
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.42620328068733215
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.42513012886047363
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.42513012886047363
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.42513012886047363
org.mockito.internal.configuration.injection.MockInjection@55 0.42513012886047363
org.mockito.internal.configuration.injection.MockInjection@58 0.42513012886047363
org.mockito.internal.configuration.injection.MockInjection@59 0.42513012886047363
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.42513012886047363
org.mockito.internal.util.Checks@25 0.42513012886047363
org.mockito.internal.util.Checks@17 0.42513012886047363
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.42513012886047363
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.42513012886047363
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.42513012886047363
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.42513012886047363
org.mockito.internal.configuration.GlobalConfiguration@31 0.424168199300766
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.4215549826622009
org.mockito.internal.progress.MockingProgressImpl@106 0.4215549826622009
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.4215549826622009
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4207671284675598
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.4198894500732422
org.mockito.internal.progress.MockingProgressImpl@50 0.4140744209289551
org.mockito.internal.progress.MockingProgressImpl@76 0.4140744209289551
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4140744209289551
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.37626928091049194
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.37217769026756287
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.37217769026756287
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.37217769026756287
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.37217769026756287
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.37217769026756287
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.37217769026756287
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.37054678797721863
org.mockito.internal.progress.MockingProgressImpl@109 0.3663673996925354
org.mockito.internal.configuration.ClassPathLoader@72 0.36253073811531067
org.mockito.internal.progress.MockingProgressImpl@83 0.3603420555591583
org.mockito.MockitoAnnotations@109 0.32829999923706055
org.mockito.MockitoAnnotations@117 0.32829999923706055
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.32829999923706055
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.32829999923706055
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.32829999923706055
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.32829999923706055
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.32829999923706055
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.32829999923706055
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.32829999923706055
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.32829999923706055
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.32829999923706055
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.32829999923706055
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.32829999923706055
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.32829999923706055
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.32829999923706055
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.32829999923706055
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.32829999923706055
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.32829999923706055
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.32829999923706055
org.mockito.internal.configuration.injection.MockInjection@65 0.32829999923706055
org.mockito.internal.configuration.injection.MockInjection@68 0.32829999923706055
org.mockito.internal.configuration.injection.MockInjection@95 0.32829999923706055
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.32829999923706055
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.32829999923706055
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.32829999923706055
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.32829999923706055
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.32829999923706055
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.32829999923706055
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.32829999923706055
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.32829999923706055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.32829999923706055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.32829999923706055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.32829999923706055
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.32829999923706055
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.32829999923706055
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.32829999923706055
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.32829999923706055
org.mockito.internal.configuration.GlobalConfiguration@40 0.3171548545360565
org.mockito.internal.configuration.GlobalConfiguration@48 0.3171548545360565
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3171548545360565
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3171548545360565
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3171548545360565
org.mockito.internal.progress.MockingProgressImpl@19 0.3171548545360565
org.mockito.internal.progress.MockingProgressImpl@21 0.3171548545360565
org.mockito.internal.progress.MockingProgressImpl@22 0.3171548545360565
org.mockito.internal.progress.MockingProgressImpl@26 0.3171548545360565
org.mockito.internal.progress.MockingProgressImpl@90 0.3171548545360565
org.mockito.configuration.DefaultMockitoConfiguration@20 0.31139853596687317
org.mockito.internal.configuration.ClassPathLoader@56 0.31139853596687317
org.mockito.internal.configuration.GlobalConfiguration@22 0.31139853596687317
org.mockito.internal.configuration.GlobalConfiguration@29 0.31139853596687317
org.mockito.internal.configuration.GlobalConfiguration@34 0.31139853596687317
org.mockito.internal.configuration.GlobalConfiguration@39 0.31139853596687317
