org.apache.commons.math3.distribution.FDistribution@233 0.7665212750434875
org.apache.commons.math3.distribution.FDistribution@145 0.7656295299530029
org.apache.commons.math3.distribution.FDistribution@150 0.7578688859939575
org.apache.commons.math3.distribution.FDistribution@194 0.7553852200508118
org.apache.commons.math3.analysis.solvers.BrentSolver@108 0.7510268688201904
org.apache.commons.math3.special.Beta@129 0.7393366098403931
org.apache.commons.math3.distribution.AbstractRealDistribution@140 0.7270520925521851
org.apache.commons.math3.util.FastMath@834 0.6969028115272522
org.apache.commons.math3.special.Beta@128 0.6926982402801514
org.apache.commons.math3.exception.ConvergenceException@49 0.6902801394462585
org.apache.commons.math3.exception.MathIllegalStateException@46 0.6902801394462585
org.apache.commons.math3.util.ContinuedFraction@177 0.6902801394462585
org.apache.commons.math3.special.Beta@151 0.6818814873695374
org.apache.commons.math3.special.Beta@143 0.6813557147979736
org.apache.commons.math3.special.Beta@137 0.6800401210784912
org.apache.commons.math3.special.Beta@139 0.6799843907356262
org.apache.commons.math3.special.Beta@154 0.6790072917938232
org.apache.commons.math3.special.Beta@201 0.6771238446235657
org.apache.commons.math3.exception.MathIllegalStateException@74 0.6766286492347717
org.apache.commons.math3.exception.MathIllegalStateException@47 0.6655643582344055
org.apache.commons.math3.special.Beta@142 0.6644902229309082
org.apache.commons.math3.exception.MathIllegalStateException@69 0.6560481190681458
org.apache.commons.math3.analysis.solvers.BrentSolver@92 0.6524473428726196
org.apache.commons.math3.analysis.solvers.BrentSolver@91 0.6500688791275024
org.apache.commons.math3.distribution.FDistribution@231 0.64837646484375
org.apache.commons.math3.analysis.solvers.BrentSolver@97 0.6478043794631958
org.apache.commons.math3.distribution.BinomialDistribution@101 0.6454049944877625
org.apache.commons.math3.analysis.solvers.BrentSolver@98 0.6446356177330017
org.apache.commons.math3.distribution.FDistribution@191 0.6398095488548279
org.apache.commons.math3.distribution.FDistribution@227 0.6396633386611938
org.apache.commons.math3.util.Precision@265 0.6394208073616028
org.apache.commons.math3.distribution.BinomialDistribution@114 0.6388048529624939
org.apache.commons.math3.distribution.AbstractRealDistribution@156 0.6380599141120911
org.apache.commons.math3.distribution.BinomialDistribution@98 0.6373917460441589
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@65 0.6373113393783569
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@154 0.6373113393783569
org.apache.commons.math3.distribution.AbstractRealDistribution@152 0.6373113393783569
org.apache.commons.math3.analysis.solvers.BrentSolver@103 0.6368515491485596
org.apache.commons.math3.util.Precision@314 0.6355434656143188
org.apache.commons.math3.util.Precision@312 0.6352876424789429
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@77 0.634942352771759
org.apache.commons.math3.util.ContinuedFraction@132 0.6345319151878357
org.apache.commons.math3.distribution.FDistribution@215 0.6344626545906067
org.apache.commons.math3.util.ContinuedFraction@128 0.6338836550712585
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@190 0.6338322758674622
org.apache.commons.math3.util.ContinuedFraction@141 0.6328119039535522
org.apache.commons.math3.util.ContinuedFraction@134 0.6324723958969116
org.apache.commons.math3.util.ContinuedFraction@133 0.6314321756362915
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@195 0.6313107013702393
org.apache.commons.math3.util.ContinuedFraction@125 0.6300051212310791
org.apache.commons.math3.distribution.FDistribution@214 0.6294649839401245
org.apache.commons.math3.distribution.AbstractIntegerDistribution@112 0.6279908418655396
org.apache.commons.math3.util.ContinuedFraction@140 0.6251601576805115
org.apache.commons.math3.distribution.AbstractIntegerDistribution@143 0.6225632429122925
org.apache.commons.math3.util.Precision@301 0.6212497353553772
org.apache.commons.math3.distribution.BinomialDistribution@96 0.6207345724105835
org.apache.commons.math3.util.ContinuedFraction@139 0.6176470518112183
org.apache.commons.math3.distribution.AbstractRealDistribution@112 0.6174551248550415
org.apache.commons.math3.distribution.BinomialDistribution@59 0.6171572208404541
org.apache.commons.math3.distribution.BinomialDistribution@137 0.6168139576911926
org.apache.commons.math3.distribution.FDistribution@216 0.6165353059768677
org.apache.commons.math3.distribution.AbstractIntegerDistribution@105 0.6152874827384949
org.apache.commons.math3.distribution.BinomialDistribution@149 0.6143738031387329
org.apache.commons.math3.distribution.FDistribution@260 0.6138638854026794
org.apache.commons.math3.distribution.FDistribution@163 0.6136718392372131
org.apache.commons.math3.distribution.FDistribution@218 0.6117379069328308
org.apache.commons.math3.distribution.BinomialDistribution@50 0.6116501688957214
org.apache.commons.math3.distribution.FDistribution@193 0.6113858819007874
org.apache.commons.math3.distribution.BinomialDistribution@54 0.6109454035758972
org.apache.commons.math3.distribution.FDistribution@229 0.6105722188949585
org.apache.commons.math3.distribution.AbstractIntegerDistribution@201 0.6100481748580933
org.apache.commons.math3.distribution.FDistribution@248 0.606579065322876
org.apache.commons.math3.distribution.FDistribution@230 0.6063079833984375
org.apache.commons.math3.exception.ConvergenceException@48 0.6059048771858215
org.apache.commons.math3.exception.ConvergenceException@50 0.6059048771858215
org.apache.commons.math3.exception.MathIllegalStateException@70 0.6059048771858215
org.apache.commons.math3.exception.MathIllegalStateException@45 0.6059048771858215
org.apache.commons.math3.exception.MathIllegalStateException@48 0.6059048771858215
org.apache.commons.math3.distribution.AbstractIntegerDistribution@107 0.6048873662948608
org.apache.commons.math3.distribution.AbstractIntegerDistribution@104 0.6040022373199463
org.apache.commons.math3.special.Gamma@101 0.6030282378196716
org.apache.commons.math3.util.FastMath@375 0.6029177308082581
org.apache.commons.math3.distribution.BinomialDistribution@58 0.6001487374305725
org.apache.commons.math3.exception.MathIllegalStateException@86 0.5997156500816345
org.apache.commons.math3.distribution.FDistribution@144 0.5965131521224976
org.apache.commons.math3.distribution.AbstractIntegerDistribution@111 0.5949076414108276
org.apache.commons.math3.distribution.BinomialDistribution@125 0.5916128158569336
org.apache.commons.math3.distribution.FDistribution@93 0.588809072971344
org.apache.commons.math3.distribution.BinomialDistribution@124 0.5884659886360168
org.apache.commons.math3.distribution.AbstractIntegerDistribution@110 0.5880523324012756
org.apache.commons.math3.distribution.AbstractIntegerDistribution@99 0.5854233503341675
org.apache.commons.math3.distribution.FDistribution@89 0.5836077332496643
org.apache.commons.math3.distribution.AbstractIntegerDistribution@116 0.5829467177391052
org.apache.commons.math3.distribution.FDistribution@178 0.5812345147132874
org.apache.commons.math3.util.FastMath@3020 0.5778821110725403
org.apache.commons.math3.distribution.AbstractIntegerDistribution@134 0.577775239944458
org.apache.commons.math3.distribution.FDistribution@147 0.5775833129882812
org.apache.commons.math3.distribution.FDistribution@148 0.5768164396286011
org.apache.commons.math3.distribution.AbstractIntegerDistribution@101 0.5701976418495178
org.apache.commons.math3.util.FastMath@830 0.5684429407119751
org.apache.commons.math3.special.Beta@120 0.5638790130615234
org.apache.commons.math3.distribution.AbstractIntegerDistribution@200 0.5618423223495483
org.apache.commons.math3.distribution.AbstractIntegerDistribution@109 0.5596661567687988
org.apache.commons.math3.distribution.AbstractIntegerDistribution@132 0.5588757991790771
org.apache.commons.math3.special.Beta@50 0.5563641786575317
org.apache.commons.math3.special.Beta@131 0.5558364987373352
org.apache.commons.math3.distribution.AbstractIntegerDistribution@106 0.5554385781288147
org.apache.commons.math3.distribution.FDistribution@172 0.554042637348175
org.apache.commons.math3.distribution.FDistribution@68 0.5477006435394287
org.apache.commons.math3.distribution.AbstractIntegerDistribution@100 0.5463768839836121
org.apache.commons.math3.distribution.FDistribution@154 0.5405630469322205
org.apache.commons.math3.distribution.AbstractIntegerDistribution@103 0.540386974811554
org.apache.commons.math3.distribution.AbstractRealDistribution@139 0.5375847816467285
org.apache.commons.math3.special.Beta@195 0.5339198708534241
org.apache.commons.math3.util.FastMath@1293 0.5314090251922607
org.apache.commons.math3.util.ContinuedFraction@190 0.5284782648086548
org.apache.commons.math3.util.ContinuedFraction@186 0.5275473594665527
org.apache.commons.math3.util.ContinuedFraction@170 0.5264151692390442
org.apache.commons.math3.distribution.FDistribution@55 0.5254131555557251
org.apache.commons.math3.distribution.AbstractIntegerDistribution@92 0.5238468050956726
org.apache.commons.math3.distribution.AbstractIntegerDistribution@93 0.522101879119873
org.apache.commons.math3.distribution.AbstractIntegerDistribution@80 0.5179272294044495
org.apache.commons.math3.special.Beta@138 0.5172900557518005
org.apache.commons.math3.distribution.AbstractRealDistribution@117 0.5166100859642029
org.apache.commons.math3.util.FastMath@1300 0.5161424279212952
org.apache.commons.math3.util.FastMath@1275 0.5160220265388489
org.apache.commons.math3.distribution.FDistribution@99 0.5158632397651672
org.apache.commons.math3.distribution.AbstractRealDistribution@122 0.5150536894798279
org.apache.commons.math3.distribution.AbstractIntegerDistribution@75 0.5123783946037292
org.apache.commons.math3.distribution.FDistribution@98 0.5090721845626831
org.apache.commons.math3.distribution.AbstractIntegerDistribution@133 0.5090282559394836
org.apache.commons.math3.util.FastMath@3002 0.5069047808647156
org.apache.commons.math3.util.ContinuedFraction@172 0.5065147876739502
org.apache.commons.math3.distribution.FDistribution@97 0.5064999461174011
org.apache.commons.math3.util.FastMath@807 0.5052409172058105
org.apache.commons.math3.util.ContinuedFraction@181 0.5051189661026001
org.apache.commons.math3.special.Gamma@351 0.5048325657844543
org.apache.commons.math3.util.Precision@302 0.49756526947021484
org.apache.commons.math3.distribution.AbstractRealDistribution@149 0.4965492784976959
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@294 0.49541959166526794
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@173 0.49541959166526794
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@181 0.49541959166526794
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@268 0.49541959166526794
org.apache.commons.math3.analysis.solvers.BrentSolver@88 0.49541959166526794
org.apache.commons.math3.distribution.AbstractRealDistribution@124 0.49541959166526794
org.apache.commons.math3.analysis.solvers.BrentSolver@86 0.49360907077789307
org.apache.commons.math3.distribution.AbstractRealDistribution@111 0.49263468384742737
org.apache.commons.math3.util.FastMath@1310 0.49260085821151733
org.apache.commons.math3.util.FastMath@922 0.49259787797927856
org.apache.commons.math3.util.ContinuedFraction@135 0.49252399802207947
org.apache.commons.math3.util.ContinuedFraction@124 0.4925035238265991
org.apache.commons.math3.distribution.AbstractRealDistribution@121 0.4907369613647461
org.apache.commons.math3.util.FastMath@1155 0.49007096886634827
org.apache.commons.math3.util.ContinuedFraction@136 0.48964741826057434
org.apache.commons.math3.analysis.solvers.BrentSolver@85 0.489515483379364
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@76 0.4893146753311157
org.apache.commons.math3.distribution.AbstractIntegerDistribution@79 0.48924070596694946
org.apache.commons.math3.special.Beta@146 0.4890373945236206
org.apache.commons.math3.distribution.BinomialDistribution@49 0.4889790415763855
org.apache.commons.math3.distribution.BinomialDistribution@60 0.4889790415763855
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@180 0.48862969875335693
org.apache.commons.math3.util.FastMath@883 0.4876247048377991
org.apache.commons.math3.util.ContinuedFraction@137 0.487510621547699
org.apache.commons.math3.analysis.solvers.BrentSolver@84 0.48717036843299866
org.apache.commons.math3.distribution.AbstractRealDistribution@138 0.48469531536102295
org.apache.commons.math3.util.FastMath@884 0.4845072329044342
org.apache.commons.math3.special.Gamma@95 0.4816729426383972
org.apache.commons.math3.distribution.AbstractRealDistribution@127 0.4811307489871979
org.apache.commons.math3.util.FastMath@1215 0.48105373978614807
org.apache.commons.math3.analysis.solvers.BrentSolver@83 0.48102933168411255
org.apache.commons.math3.util.FastMath@899 0.4802227318286896
org.apache.commons.math3.util.FastMath@1294 0.48016101121902466
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@122 0.4801013469696045
org.apache.commons.math3.special.Beta@205 0.47995543479919434
org.apache.commons.math3.util.Precision@308 0.47924408316612244
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@93 0.4788140654563904
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@140 0.4787546396255493
org.apache.commons.math3.special.Gamma@99 0.47852662205696106
org.apache.commons.math3.util.ContinuedFraction@143 0.47792455554008484
org.apache.commons.math3.util.FastMath@882 0.47786447405815125
org.apache.commons.math3.util.FastMath@1202 0.47746017575263977
org.apache.commons.math3.distribution.AbstractRealDistribution@116 0.47725626826286316
org.apache.commons.math3.util.ContinuedFraction@144 0.4771365523338318
org.apache.commons.math3.special.Gamma@350 0.47671830654144287
org.apache.commons.math3.util.FastMath@917 0.4765629768371582
org.apache.commons.math3.util.FastMath@1216 0.4761422574520111
org.apache.commons.math3.util.FastMath@1132 0.4759142994880676
org.apache.commons.math3.analysis.solvers.BrentSolver@53 0.47503530979156494
org.apache.commons.math3.util.FastMath@857 0.4748717248439789
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@37 0.47479841113090515
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@153 0.47479841113090515
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@179 0.47479841113090515
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@187 0.47479841113090515
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@354 0.47479841113090515
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@355 0.47479841113090515
org.apache.commons.math3.util.Incrementor@52 0.47479841113090515
org.apache.commons.math3.util.Incrementor@61 0.47479841113090515
org.apache.commons.math3.util.Incrementor@150 0.47479841113090515
org.apache.commons.math3.special.Gamma@100 0.4730287790298462
org.apache.commons.math3.util.FastMath@925 0.47204646468162537
org.apache.commons.math3.util.FastMath@1420 0.4716641902923584
org.apache.commons.math3.distribution.AbstractRealDistribution@107 0.46972861886024475
org.apache.commons.math3.util.Precision@305 0.46951714158058167
org.apache.commons.math3.util.ResizableDoubleArray@599 0.4692087471485138
org.apache.commons.math3.special.Gamma@105 0.46890169382095337
org.apache.commons.math3.distribution.AbstractIntegerDistribution@83 0.46824294328689575
org.apache.commons.math3.special.Gamma@354 0.4674147069454193
org.apache.commons.math3.util.FastMath@1096 0.4661242663860321
org.apache.commons.math3.util.ContinuedFraction@185 0.46575868129730225
org.apache.commons.math3.util.FastMath@1295 0.4651300013065338
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@176 0.46512317657470703
org.apache.commons.math3.util.FastMath@1213 0.46468105912208557
org.apache.commons.math3.util.FastMath@910 0.4643482267856598
org.apache.commons.math3.util.FastMath@1223 0.46306297183036804
org.apache.commons.math3.util.FastMath@1134 0.46237725019454956
org.apache.commons.math3.util.ContinuedFraction@187 0.462218701839447
org.apache.commons.math3.util.FastMath@1319 0.4617208242416382
org.apache.commons.math3.util.FastMath@827 0.46167951822280884
org.apache.commons.math3.util.FastMath@919 0.46132892370224
org.apache.commons.math3.util.Incrementor@91 0.4605627655982971
org.apache.commons.math3.special.Gamma@98 0.46008798480033875
org.apache.commons.math3.util.ContinuedFraction@188 0.4600803852081299
org.apache.commons.math3.util.ContinuedFraction@45 0.4592515826225281
org.apache.commons.math3.util.ContinuedFraction@145 0.4592515826225281
org.apache.commons.math3.util.ContinuedFraction@169 0.4592515826225281
org.apache.commons.math3.util.ContinuedFraction@176 0.4592515826225281
org.apache.commons.math3.util.ContinuedFraction@189 0.4585409164428711
org.apache.commons.math3.util.Incrementor@159 0.45815327763557434
org.apache.commons.math3.util.FastMath@829 0.45815303921699524
org.apache.commons.math3.special.Gamma@352 0.45795580744743347
org.apache.commons.math3.util.ResizableDoubleArray@538 0.4579428732395172
org.apache.commons.math3.util.FastMath@1218 0.4578264355659485
org.apache.commons.math3.util.FastMath@860 0.45741182565689087
org.apache.commons.math3.util.FastMath@847 0.4572404623031616
org.apache.commons.math3.distribution.FDistribution@70 0.4571340084075928
org.apache.commons.math3.distribution.FDistribution@100 0.4571340084075928
org.apache.commons.math3.distribution.FDistribution@52 0.4571340084075928
org.apache.commons.math3.distribution.FDistribution@88 0.4571340084075928
org.apache.commons.math3.util.FastMath@1112 0.4567670226097107
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@49 0.4566570520401001
org.apache.commons.math3.util.FastMath@931 0.45664921402931213
org.apache.commons.math3.util.FastMath@837 0.4558320641517639
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@336 0.452873557806015
org.apache.commons.math3.util.FastMath@911 0.4518077075481415
org.apache.commons.math3.util.FastMath@1299 0.45176371932029724
org.apache.commons.math3.util.FastMath@890 0.4511798322200775
org.apache.commons.math3.util.FastMath@1312 0.45104020833969116
org.apache.commons.math3.distribution.AbstractIntegerDistribution@88 0.4507972300052643
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@73 0.4506414234638214
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@110 0.45004743337631226
org.apache.commons.math3.util.FastMath@1297 0.4498201310634613
org.apache.commons.math3.util.FastMath@826 0.4495227336883545
org.apache.commons.math3.util.FastMath@1307 0.4491889476776123
org.apache.commons.math3.util.FastMath@1315 0.44867998361587524
org.apache.commons.math3.util.FastMath@1123 0.44859206676483154
org.apache.commons.math3.util.FastMath@1272 0.4484967589378357
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@177 0.44819411635398865
org.apache.commons.math3.util.FastMath@903 0.4472472667694092
org.apache.commons.math3.util.FastMath@862 0.44573184847831726
org.apache.commons.math3.util.Incrementor@80 0.44570431113243103
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@116 0.44555091857910156
org.apache.commons.math3.util.FastMath@1292 0.4446541368961334
org.apache.commons.math3.util.FastMath@1224 0.44461315870285034
org.apache.commons.math3.util.ContinuedFraction@191 0.443486750125885
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@95 0.4430106282234192
org.apache.commons.math3.util.FastMath@1314 0.4427911341190338
org.apache.commons.math3.util.FastMath@1551 0.442344069480896
org.apache.commons.math3.util.FastMath@1324 0.442232608795166
org.apache.commons.math3.util.FastMath@901 0.44157612323760986
org.apache.commons.math3.util.Incrementor@79 0.4415220022201538
org.apache.commons.math3.util.FastMath@1274 0.440981924533844
org.apache.commons.math3.util.FastMath@859 0.44075772166252136
org.apache.commons.math3.util.FastMath@1154 0.44013917446136475
org.apache.commons.math3.util.FastMath@1309 0.43986934423446655
org.apache.commons.math3.util.FastMath@1304 0.43908870220184326
org.apache.commons.math3.util.MathUtils@257 0.4380301237106323
org.apache.commons.math3.util.FastMath@1273 0.4378893971443176
org.apache.commons.math3.util.FastMath@1552 0.4372459053993225
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@178 0.43571677803993225
org.apache.commons.math3.util.FastMath@1270 0.4354023337364197
org.apache.commons.math3.util.FastMath@902 0.4350026547908783
org.apache.commons.math3.util.FastMath@1271 0.43447616696357727
org.apache.commons.math3.util.FastMath@1269 0.4337327778339386
org.apache.commons.math3.util.FastMath@1546 0.43104758858680725
org.apache.commons.math3.util.FastMath@1106 0.4305165708065033
org.apache.commons.math3.util.ResizableDoubleArray@534 0.42809170484542847
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@94 0.4278418719768524
org.apache.commons.math3.util.ResizableDoubleArray@532 0.4275343120098114
org.apache.commons.math3.util.FastMath@1574 0.427404522895813
org.apache.commons.math3.util.FastMath@900 0.4271349608898163
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@297 0.42685917019844055
org.apache.commons.math3.util.FastMath@1228 0.421956330537796
org.apache.commons.math3.util.ArithmeticUtils@306 0.41936925053596497
org.apache.commons.math3.util.FastMath@3365 0.41936925053596497
org.apache.commons.math3.util.FastMath@3366 0.41936925053596497
org.apache.commons.math3.util.FastMath@3342 0.41936925053596497
org.apache.commons.math3.util.ResizableDoubleArray@161 0.41936925053596497
org.apache.commons.math3.util.ResizableDoubleArray@303 0.41936925053596497
org.apache.commons.math3.util.ResizableDoubleArray@306 0.41936925053596497
org.apache.commons.math3.util.ResizableDoubleArray@307 0.41936925053596497
org.apache.commons.math3.util.ResizableDoubleArray@755 0.41936925053596497
org.apache.commons.math3.util.ResizableDoubleArray@756 0.41936925053596497
org.apache.commons.math3.util.ResizableDoubleArray@757 0.41936925053596497
org.apache.commons.math3.util.ResizableDoubleArray@541 0.41870370507240295
org.apache.commons.math3.util.ResizableDoubleArray@600 0.4173881411552429
org.apache.commons.math3.util.FastMath@3351 0.41731294989585876
org.apache.commons.math3.util.ResizableDoubleArray@542 0.4158889055252075
org.apache.commons.math3.util.ResizableDoubleArray@801 0.41506972908973694
org.apache.commons.math3.special.Beta@159 0.4119426906108856
org.apache.commons.math3.util.FastMath@1305 0.41073352098464966
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@38 0.4106830656528473
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@68 0.4106830656528473
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@92 0.4106830656528473
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@96 0.4106830656528473
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@298 0.4106830656528473
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@182 0.4106830656528473
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@269 0.4106830656528473
org.apache.commons.math3.analysis.solvers.BrentSolver@54 0.4106830656528473
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@340 0.4106830656528473
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@356 0.4106830656528473
org.apache.commons.math3.util.Incrementor@53 0.4106830656528473
org.apache.commons.math3.util.Incrementor@68 0.4106830656528473
org.apache.commons.math3.util.Incrementor@40 0.4106830656528473
org.apache.commons.math3.util.Incrementor@78 0.4106830656528473
org.apache.commons.math3.util.Incrementor@81 0.4106830656528473
org.apache.commons.math3.util.Incrementor@153 0.4106830656528473
org.apache.commons.math3.util.Incrementor@160 0.4106830656528473
org.apache.commons.math3.util.Incrementor@92 0.4106830656528473
org.apache.commons.math3.util.ResizableDoubleArray@435 0.40975937247276306
org.apache.commons.math3.util.ResizableDoubleArray@602 0.4089565575122833
org.apache.commons.math3.util.ResizableDoubleArray@533 0.4060608148574829
org.apache.commons.math3.util.ResizableDoubleArray@302 0.4059409201145172
org.apache.commons.math3.util.FastMath@1227 0.40551242232322693
org.apache.commons.math3.util.FastMath@3334 0.40473684668540955
org.apache.commons.math3.util.FastMath@3361 0.404379278421402
org.apache.commons.math3.util.FastMath@3367 0.40372249484062195
org.apache.commons.math3.util.ResizableDoubleArray@439 0.40330690145492554
org.apache.commons.math3.util.MathUtils@260 0.40220823884010315
org.apache.commons.math3.util.FastMath@1109 0.4014733135700226
org.apache.commons.math3.util.ResizableDoubleArray@301 0.40110695362091064
org.apache.commons.math3.util.FastMath@3343 0.39956632256507874
org.apache.commons.math3.util.FastMath@3347 0.3976461589336395
org.apache.commons.math3.util.ContinuedFraction@46 0.39601919054985046
org.apache.commons.math3.util.FastMath@1220 0.395943284034729
org.apache.commons.math3.util.FastMath@1547 0.395943284034729
org.apache.commons.math3.util.ArithmeticUtils@303 0.39547374844551086
org.apache.commons.math3.util.Precision@63 0.39239850640296936
org.apache.commons.math3.util.Precision@70 0.39239850640296936
org.apache.commons.math3.util.Precision@71 0.39239850640296936
org.apache.commons.math3.util.FastMath@1561 0.39202553033828735
org.apache.commons.math3.util.ResizableDoubleArray@162 0.391217440366745
org.apache.commons.math3.util.ResizableDoubleArray@758 0.39044860005378723
org.apache.commons.math3.util.FastMath@1234 0.38924628496170044
org.apache.commons.math3.util.FastMath@1222 0.38918977975845337
org.apache.commons.math3.util.FastMath@1562 0.38915956020355225
org.apache.commons.math3.util.ContinuedFraction@198 0.3882661759853363
org.apache.commons.math3.util.FastMath@3338 0.3875393867492676
org.apache.commons.math3.util.FastMath@1534 0.3868010640144348
org.apache.commons.math3.util.ResizableDoubleArray@436 0.3866941034793854
org.apache.commons.math3.special.Gamma@45 0.3858170807361603
org.apache.commons.math3.special.Gamma@63 0.3858170807361603
org.apache.commons.math3.util.FastMath@1236 0.3852580189704895
org.apache.commons.math3.util.FastMath@1265 0.3852071464061737
org.apache.commons.math3.util.ResizableDoubleArray@800 0.3844676613807678
org.apache.commons.math3.util.FastMathLiteralArrays@6158 0.38432013988494873
org.apache.commons.math3.util.FastMathLiteralArrays@6166 0.38432013988494873
org.apache.commons.math3.util.FastMathLiteralArrays@6142 0.38432013988494873
org.apache.commons.math3.util.FastMathLiteralArrays@6150 0.38432013988494873
org.apache.commons.math3.util.ArithmeticUtils@299 0.38307449221611023
org.apache.commons.math3.distribution.AbstractIntegerDistribution@44 0.3821623921394348
org.apache.commons.math3.distribution.AbstractIntegerDistribution@47 0.3821623921394348
org.apache.commons.math3.util.ContinuedFraction@182 0.3820512294769287
org.apache.commons.math3.util.FastMath@1221 0.3809482157230377
org.apache.commons.math3.util.FastMath@1256 0.3789082467556
org.apache.commons.math3.util.FastMath@1321 0.3772221505641937
org.apache.commons.math3.util.FastMath@1537 0.3765595853328705
org.apache.commons.math3.util.FastMath@1535 0.3764931559562683
org.apache.commons.math3.util.FastMath@1479 0.3760174810886383
org.apache.commons.math3.util.FastMath@1239 0.37385761737823486
org.apache.commons.math3.util.FastMath@1229 0.3738405108451843
org.apache.commons.math3.util.FastMath@1233 0.37276750802993774
org.apache.commons.math3.util.FastMath@1556 0.3721829354763031
org.apache.commons.math3.util.ResizableDoubleArray@432 0.3718550503253937
org.apache.commons.math3.util.FastMath@1576 0.3709367513656616
org.apache.commons.math3.util.FastMath@1555 0.3707256317138672
org.apache.commons.math3.util.FastMath@1503 0.3706777095794678
org.apache.commons.math3.util.FastMath@1320 0.37003323435783386
org.apache.commons.math3.util.FastMath@1431 0.3666726052761078
org.apache.commons.math3.util.FastMath@1517 0.3659377098083496
org.apache.commons.math3.util.FastMath@1538 0.3655869662761688
org.apache.commons.math3.util.FastMath@1255 0.36498627066612244
org.apache.commons.math3.util.FastMath@1247 0.3649660646915436
org.apache.commons.math3.util.FastMathLiteralArrays@6174 0.36486944556236267
org.apache.commons.math3.util.FastMath@1264 0.36463525891304016
org.apache.commons.math3.util.FastMath@1250 0.3644293546676636
org.apache.commons.math3.util.ContinuedFraction@193 0.3633526861667633
org.apache.commons.math3.util.FastMath@1467 0.36317989230155945
org.apache.commons.math3.util.FastMath@1426 0.3627799451351166
org.apache.commons.math3.util.FastMath@1243 0.36200109124183655
org.apache.commons.math3.util.FastMath@1558 0.36147257685661316
org.apache.commons.math3.util.FastMath@1557 0.3612106144428253
org.apache.commons.math3.util.FastMath@1251 0.36114925146102905
org.apache.commons.math3.util.FastMath@1564 0.36060360074043274
org.apache.commons.math3.util.FastMath@1456 0.3603706657886505
org.apache.commons.math3.util.FastMath@1249 0.3601376414299011
org.apache.commons.math3.random.RandomDataImpl@139 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@140 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@141 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@149 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@151 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@152 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@153 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@154 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@157 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@158 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@126 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@129 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@168 0.3599410653114319
org.apache.commons.math3.random.RandomDataImpl@169 0.3599410653114319
org.apache.commons.math3.util.ArithmeticUtils@35 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@103 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@109 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@115 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@126 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@134 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@160 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@163 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@93 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@309 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@440 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@543 0.3599410653114319
org.apache.commons.math3.util.ResizableDoubleArray@764 0.3599410653114319
org.apache.commons.math3.util.FastMath@1238 0.35878947377204895
org.apache.commons.math3.util.FastMath@1242 0.3585839569568634
org.apache.commons.math3.util.FastMath@1536 0.35797539353370667
org.apache.commons.math3.util.FastMath@1266 0.35654550790786743
org.apache.commons.math3.util.FastMath@1241 0.3561832308769226
org.apache.commons.math3.util.FastMath@1422 0.3544876277446747
org.apache.commons.math3.util.FastMath@1246 0.3515050709247589
org.apache.commons.math3.util.FastMath@1567 0.35051143169403076
org.apache.commons.math3.util.ResizableDoubleArray@305 0.35042664408683777
org.apache.commons.math3.util.FastMath@920 0.3499867916107178
org.apache.commons.math3.util.FastMath@1302 0.3481365740299225
org.apache.commons.math3.util.FastMath@1572 0.34599193930625916
org.apache.commons.math3.util.FastMath@1565 0.3457201421260834
org.apache.commons.math3.util.FastMath@1230 0.3453567624092102
org.apache.commons.math3.distribution.AbstractRealDistribution@50 0.34366199374198914
org.apache.commons.math3.distribution.AbstractRealDistribution@47 0.33857429027557373
org.apache.commons.math3.util.FastMath@1568 0.3382578492164612
org.apache.commons.math3.util.FastMath@1306 0.3379676640033722
org.apache.commons.math3.util.FastMath@1569 0.3362788259983063
org.apache.commons.math3.util.FastMath@1311 0.3355209529399872
org.apache.commons.math3.util.FastMath@1301 0.3339041471481323
org.apache.commons.math3.util.FastMath@1316 0.33354833722114563
org.apache.commons.math3.util.FastMath@1571 0.3328355848789215
org.apache.commons.math3.util.FastMath@1296 0.3308683931827545
org.apache.commons.math3.util.FastMath@1570 0.32808735966682434
org.apache.commons.math3.util.FastMath@3773 0.3270609676837921
org.apache.commons.math3.util.FastMath@3774 0.3270609676837921
org.apache.commons.math3.util.FastMath@3776 0.3270609676837921
org.apache.commons.math3.util.FastMath@3740 0.3270609676837921
org.apache.commons.math3.util.FastMath@3741 0.3270609676837921
org.apache.commons.math3.util.FastMath@3743 0.3270609676837921
org.apache.commons.math3.util.FastMath@1317 0.3221094310283661
org.apache.commons.math3.util.FastMath@3794 0.309053510427475
org.apache.commons.math3.util.FastMath@3796 0.309053510427475
org.apache.commons.math3.util.FastMathLiteralArrays@1535 0.309053510427475
org.apache.commons.math3.util.FastMathLiteralArrays@29 0.309053510427475
org.apache.commons.math3.util.FastMathLiteralArrays@3043 0.309053510427475
org.apache.commons.math3.util.FastMathLiteralArrays@4074 0.309053510427475
org.apache.commons.math3.util.FastMathLiteralArrays@5103 0.309053510427475
org.apache.commons.math3.util.FastMath@113 0.30518198013305664
org.apache.commons.math3.util.FastMath@126 0.30518198013305664
org.apache.commons.math3.util.FastMath@139 0.30518198013305664
org.apache.commons.math3.util.FastMath@158 0.30518198013305664
org.apache.commons.math3.util.FastMath@177 0.30518198013305664
org.apache.commons.math3.util.FastMath@196 0.30518198013305664
org.apache.commons.math3.util.FastMath@216 0.30518198013305664
org.apache.commons.math3.util.FastMath@235 0.30518198013305664
org.apache.commons.math3.util.FastMath@254 0.30518198013305664
org.apache.commons.math3.util.FastMath@275 0.30518198013305664
org.apache.commons.math3.util.FastMath@283 0.30518198013305664
org.apache.commons.math3.util.FastMath@286 0.30518198013305664
org.apache.commons.math3.distribution.AbstractRealDistribution@53 0.30378293991088867
