org.mockito.internal.creation.MockSettingsImpl@22 0.6792048215866089
org.mockito.internal.creation.MockSettingsImpl@33 0.6725702881813049
org.mockito.internal.util.CreationValidator@25 0.6689477562904358
org.mockito.internal.util.CreationValidator@24 0.6623849868774414
org.mockito.internal.util.MockName@27 0.6533219814300537
org.mockito.internal.creation.MockSettingsImpl@31 0.6527770161628723
org.mockito.internal.creation.MockSettingsImpl@30 0.6495823860168457
org.mockito.internal.util.MockName@26 0.6493204832077026
org.mockito.internal.util.MockName@18 0.6493031978607178
org.mockito.internal.creation.MockSettingsImpl@38 0.6474875807762146
org.mockito.internal.creation.MockSettingsImpl@37 0.6473905444145203
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.6435885429382324
org.mockito.internal.util.MockName@32 0.6351239681243896
org.mockito.internal.creation.MockSettingsImpl@26 0.6340649724006653
org.mockito.MockitoAnnotations@96 0.6304197311401367
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6302635073661804
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.62809157371521
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6226539611816406
org.mockito.Mockito@826 0.621956467628479
org.mockito.internal.util.MockName@19 0.6116790175437927
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5907202363014221
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5871672034263611
org.mockito.internal.util.CreationValidator@33 0.5439663529396057
org.mockito.internal.MockHandler@40 0.5370267033576965
org.mockito.internal.MockHandler@41 0.5370267033576965
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5370267033576965
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5370267033576965
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.5370267033576965
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5370267033576965
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5370267033576965
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5370267033576965
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5370267033576965
org.mockito.internal.util.MockUtil@47 0.5311629772186279
org.mockito.internal.util.MockUtil@36 0.5308564305305481
org.mockito.internal.util.MockUtil@35 0.5301085114479065
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.5284873843193054
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.5284873843193054
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.5284873843193054
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5284873843193054
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5284873843193054
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5284873843193054
org.mockito.internal.util.MockUtil@34 0.5279635787010193
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5276724100112915
org.mockito.internal.MockHandler@33 0.5273438692092896
org.mockito.internal.MockHandler@34 0.5273438692092896
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5269080400466919
org.mockito.internal.util.MockUtil@38 0.52662593126297
org.mockito.internal.util.CreationValidator@20 0.5266018509864807
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5265812873840332
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5265812873840332
org.mockito.internal.creation.MockSettingsImpl@78 0.5258914828300476
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.525421142578125
org.mockito.internal.util.CreationValidator@29 0.525201678276062
org.mockito.internal.util.MockName@17 0.5246948599815369
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5240246057510376
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5233393907546997
org.mockito.internal.progress.MockingProgressImpl@47 0.5224502086639404
org.mockito.internal.MockHandler@42 0.5223518013954163
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.5219196677207947
org.mockito.internal.util.MockUtil@40 0.5212827324867249
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.5212416648864746
org.mockito.internal.util.CreationValidator@14 0.5212355256080627
org.mockito.internal.util.MockUtil@41 0.5210154056549072
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.520189106464386
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.5200079679489136
org.mockito.internal.util.CreationValidator@32 0.519708514213562
org.mockito.internal.MockHandler@39 0.5180191397666931
org.mockito.internal.creation.MethodInterceptorFilter@29 0.516718864440918
org.mockito.internal.util.MockUtil@51 0.5166592001914978
org.mockito.internal.util.MockUtil@42 0.5159895420074463
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5153820514678955
org.mockito.internal.creation.MockSettingsImpl@65 0.5117393136024475
org.mockito.internal.configuration.GlobalConfiguration@44 0.5093154907226562
org.mockito.internal.progress.MockingProgressImpl@68 0.5093154907226562
org.mockito.internal.util.MockUtil@49 0.5040567517280579
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5035487413406372
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5035487413406372
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.5035487413406372
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5035487413406372
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5035487413406372
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5035487413406372
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5035487413406372
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.5028240084648132
org.mockito.MockitoAnnotations@87 0.5012387633323669
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5010693073272705
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.5003772974014282
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.49944958090782166
org.mockito.internal.creation.MethodInterceptorFilter@23 0.4985218644142151
org.mockito.internal.MockitoCore@33 0.49672991037368774
org.mockito.internal.MockitoCore@34 0.49672991037368774
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.4966663420200348
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.4961675703525543
org.mockito.internal.creation.MethodInterceptorFilter@24 0.4948109984397888
org.mockito.internal.MockitoCore@35 0.4921456575393677
org.mockito.internal.util.MockUtil@45 0.4884559214115143
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.481245219707489
org.mockito.internal.progress.MockingProgressImpl@82 0.481245219707489
org.mockito.internal.verification.RegisteredInvocations@18 0.473909467458725
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.4731781780719757
org.mockito.internal.configuration.GlobalConfiguration@28 0.4696626365184784
org.mockito.MockitoAnnotations@81 0.4687442183494568
org.mockito.Mockito@1557 0.4683087468147278
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.4670787453651428
org.mockito.internal.creation.MockSettingsImpl@66 0.463786244392395
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4630257487297058
org.mockito.internal.util.MockUtil@55 0.46125608682632446
org.mockito.internal.progress.MockingProgressImpl@76 0.460328072309494
org.mockito.internal.configuration.GlobalConfiguration@23 0.45795416831970215
org.mockito.MockitoAnnotations@93 0.457664430141449
org.mockito.internal.creation.MockSettingsImpl@50 0.45671260356903076
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.4566327929496765
org.mockito.internal.progress.MockingProgressImpl@70 0.4519205391407013
org.mockito.internal.creation.MockSettingsImpl@46 0.44709545373916626
org.mockito.internal.util.MockUtil@30 0.4443865418434143
org.mockito.MockitoAnnotations@86 0.4366609454154968
org.mockito.internal.configuration.GlobalConfiguration@52 0.43568313121795654
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.43101030588150024
org.mockito.internal.util.MockUtil@26 0.42071330547332764
org.mockito.MockitoAnnotations@85 0.4144515097141266
org.mockito.MockitoAnnotations@88 0.4144515097141266
org.mockito.MockitoAnnotations@94 0.4144515097141266
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4144515097141266
org.mockito.MockitoAnnotations@95 0.41308432817459106
org.mockito.internal.configuration.ClassPathLoader@18 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@29 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@34 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@35 0.39022907614707947
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.39022907614707947
org.mockito.internal.progress.MockingProgressImpl@103 0.3738747239112854
org.mockito.internal.configuration.GlobalConfiguration@36 0.36783936619758606
org.mockito.internal.MockHandler@38 0.36240145564079285
org.mockito.internal.MockHandler@43 0.36240145564079285
org.mockito.internal.creation.MethodInterceptorFilter@27 0.36240145564079285
org.mockito.internal.creation.MethodInterceptorFilter@30 0.36240145564079285
org.mockito.internal.creation.MockSettingsImpl@79 0.36240145564079285
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.36240145564079285
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.36240145564079285
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.36240145564079285
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.36240145564079285
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.36240145564079285
org.mockito.internal.invocation.MatchersBinder@15 0.36240145564079285
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.36240145564079285
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.36240145564079285
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.36240145564079285
org.mockito.internal.util.MockName@16 0.36240145564079285
org.mockito.internal.util.MockName@23 0.36240145564079285
org.mockito.internal.verification.RegisteredInvocations@15 0.36240145564079285
org.mockito.internal.verification.RegisteredInvocations@33 0.36240145564079285
org.mockito.internal.configuration.ClassPathLoader@27 0.360981285572052
org.mockito.internal.configuration.ClassPathLoader@20 0.35647261142730713
org.mockito.internal.progress.MockingProgressImpl@48 0.35131436586380005
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.35131436586380005
org.mockito.internal.util.CreationValidator@17 0.35131436586380005
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.34122025966644287
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.34122025966644287
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.34122025966644287
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.34122025966644287
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.34122025966644287
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.34122025966644287
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.34122025966644287
org.mockito.internal.util.ObjectMethodsGuru@13 0.34122025966644287
org.mockito.internal.configuration.GlobalConfiguration@37 0.3378053605556488
org.mockito.Matchers@95 0.3304453492164612
org.mockito.Mockito@621 0.3304453492164612
org.mockito.Mockito@632 0.3304453492164612
org.mockito.Mockito@664 0.3304453492164612
org.mockito.Mockito@677 0.3304453492164612
org.mockito.Mockito@711 0.3304453492164612
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3304453492164612
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3304453492164612
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.3304453492164612
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.3304453492164612
org.mockito.internal.creation.MockSettingsImpl@12 0.32962366938591003
org.mockito.internal.MockitoCore@26 0.3198455274105072
org.mockito.internal.MockitoCore@28 0.3198455274105072
org.mockito.internal.MockitoCore@29 0.3198455274105072
org.mockito.internal.MockitoCore@30 0.3198455274105072
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.3198455274105072
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.3198455274105072
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3198455274105072
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3198455274105072
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.3198455274105072
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.3198455274105072
org.mockito.internal.util.MockUtil@31 0.3198455274105072
org.mockito.internal.util.CreationValidator@11 0.31662046909332275
org.mockito.internal.util.MockUtil@25 0.31662046909332275
org.mockito.internal.util.MockUtil@27 0.31662046909332275
org.mockito.internal.configuration.ClassPathLoader@24 0.30085182189941406
org.mockito.MockitoAnnotations@90 0.2733974754810333
org.mockito.MockitoAnnotations@111 0.2733974754810333
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2733974754810333
org.mockito.exceptions.Reporter@43 0.2733974754810333
org.mockito.internal.configuration.ClassPathLoader@10 0.2733974754810333
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@19 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@26 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@31 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@45 0.2733974754810333
org.mockito.internal.debugging.DebuggingInfo@16 0.2733974754810333
org.mockito.internal.debugging.DebuggingInfo@18 0.2733974754810333
org.mockito.internal.debugging.DebuggingInfo@19 0.2733974754810333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2733974754810333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2733974754810333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@16 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@18 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@19 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@21 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@25 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@83 0.2733974754810333
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2733974754810333
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.2733974754810333
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.2733974754810333
