org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@62 0.8009573221206665
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@66 0.7965940237045288
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.7953916788101196
org.mockito.internal.util.reflection.GenericMetadataSupport@252 0.788464367389679
org.mockito.internal.util.reflection.GenericMetadataSupport@253 0.7871479988098145
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@73 0.7870761752128601
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53 0.7864740490913391
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.7855412364006042
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56 0.7845848798751831
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48 0.7828086614608765
org.mockito.internal.util.reflection.GenericMetadataSupport@194 0.7825779318809509
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52 0.7823381423950195
org.mockito.internal.util.reflection.GenericMetadataSupport@250 0.7822375893592834
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.7811971306800842
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@127 0.777909517288208
org.mockito.internal.util.reflection.GenericMetadataSupport@190 0.7774138450622559
org.mockito.internal.util.reflection.GenericMetadataSupport@445 0.7764694094657898
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.7730742692947388
org.mockito.internal.util.reflection.GenericMetadataSupport@148 0.7722883224487305
org.mockito.internal.stubbing.answers.MethodInfo@37 0.7711001634597778
org.mockito.internal.util.reflection.Whitebox@12 0.769702136516571
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@116 0.7695997357368469
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@87 0.7689356803894043
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@104 0.7688778638839722
org.mockito.internal.util.Primitives@29 0.7681818604469299
org.mockito.internal.creation.SerializableMockitoMethodProxy@23 0.7668246030807495
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@94 0.765214741230011
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@128 0.7650487422943115
org.mockito.internal.util.Primitives@32 0.7646238803863525
org.mockito.internal.util.reflection.GenericMetadataSupport@450 0.7643729448318481
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@107 0.7632933259010315
org.mockito.internal.util.reflection.GenericMetadataSupport@251 0.7627622485160828
org.mockito.internal.util.reflection.Whitebox@34 0.7608389854431152
org.mockito.internal.creation.SerializableMockitoMethodProxy@26 0.7600969672203064
org.mockito.internal.util.reflection.GenericMetadataSupport@221 0.7592234015464783
org.mockito.internal.util.reflection.GenericMetadataSupport@219 0.7575091123580933
org.mockito.internal.util.reflection.Whitebox@15 0.7573463320732117
org.mockito.internal.util.reflection.GenericMetadataSupport@70 0.7567321062088013
org.mockito.internal.util.reflection.Whitebox@14 0.7566890716552734
org.mockito.internal.creation.SerializableMockitoMethodProxy@27 0.7565362453460693
org.mockito.internal.util.reflection.GenericMetadataSupport@220 0.754157304763794
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120 0.7532112002372742
org.mockito.internal.stubbing.answers.MethodInfo@36 0.7526367902755737
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.7521694898605347
org.mockito.internal.util.reflection.GenericMetadataSupport@193 0.7517015933990479
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.7510620355606079
org.mockito.internal.creation.SerializableMockitoMethodProxy@24 0.7504573464393616
org.mockito.internal.util.reflection.GenericMetadataSupport@246 0.7484809756278992
org.mockito.internal.invocation.SerializableMethod@25 0.7483126521110535
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.7467237710952759
org.mockito.internal.util.reflection.GenericMetadataSupport@245 0.7465781569480896
org.mockito.internal.creation.SerializableMockitoMethodProxy@25 0.7460322380065918
org.mockito.internal.util.reflection.GenericMetadataSupport@90 0.7447301745414734
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.7412349581718445
org.mockito.internal.creation.MethodInterceptorFilter@74 0.739885687828064
org.mockito.internal.util.reflection.Whitebox@39 0.7398685216903687
org.mockito.internal.util.Primitives@53 0.7384864091873169
org.mockito.internal.creation.MethodInterceptorFilter@80 0.737957775592804
org.mockito.internal.creation.SerializableMockitoMethodProxy@28 0.7361738085746765
org.mockito.internal.invocation.SerializableMethod@26 0.735484778881073
org.mockito.internal.util.reflection.Whitebox@16 0.7347152829170227
org.mockito.internal.util.reflection.Whitebox@50 0.7345662713050842
org.mockito.internal.creation.SerializableMockitoMethodProxy@35 0.7341988682746887
org.mockito.internal.MockitoCore@48 0.7330045104026794
org.mockito.internal.util.reflection.Whitebox@35 0.7329680323600769
org.mockito.internal.util.Primitives@30 0.7308653593063354
org.mockito.internal.creation.MockSettingsImpl@166 0.7303943037986755
org.mockito.internal.creation.MockSettingsImpl@32 0.7277694344520569
org.mockito.internal.stubbing.BaseStubbing@16 0.7269378304481506
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.7260355353355408
org.mockito.internal.creation.SerializableMockitoMethodProxy@33 0.7250264286994934
org.mockito.internal.invocation.SerializableMethod@30 0.7249001264572144
org.mockito.internal.invocation.SerializableMethod@29 0.7236624956130981
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.7232195734977722
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.7218040823936462
org.mockito.internal.invocation.SerializableMethod@55 0.7206772565841675
org.mockito.internal.invocation.SerializableMethod@28 0.7197011113166809
org.mockito.internal.creation.MockSettingsImpl@37 0.7194663882255554
org.mockito.internal.invocation.InvocationMatcher@114 0.7189862728118896
org.mockito.internal.MockitoCore@65 0.7184323668479919
org.mockito.internal.handler.InvocationNotifierHandler@81 0.7180306911468506
org.mockito.internal.util.reflection.Whitebox@45 0.7179614305496216
org.mockito.internal.handler.NullResultGuardian@54 0.7171128988265991
org.mockito.internal.stubbing.answers.Returns@30 0.7168359756469727
org.mockito.internal.invocation.SerializableMethod@27 0.7156787514686584
org.mockito.internal.stubbing.answers.MethodInfo@44 0.7132277488708496
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.7116984724998474
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.7097744345664978
org.mockito.internal.creation.MockSettingsImpl@36 0.7094249129295349
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.7094208598136902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.7085379362106323
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.7052371501922607
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.7037476301193237
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.7008310556411743
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.7005382776260376
org.mockito.internal.MockitoCore@80 0.7001669406890869
org.mockito.internal.creation.SerializableMockitoMethodProxy@29 0.6991158127784729
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6990986466407776
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6989763379096985
org.mockito.internal.handler.MockHandlerImpl@91 0.6980853080749512
org.mockito.Mockito@1445 0.6974077224731445
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.6969517469406128
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.6966244578361511
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.6962018013000488
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.6960036754608154
org.mockito.internal.stubbing.answers.Returns@34 0.6953142285346985
org.mockito.internal.MockitoCore@79 0.6950236558914185
org.mockito.internal.handler.MockHandlerImpl@90 0.6948143839836121
org.mockito.internal.handler.MockHandlerImpl@119 0.6947102546691895
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.6931993961334229
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.6931676268577576
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.692024827003479
org.mockito.internal.stubbing.answers.Returns@18 0.6880741715431213
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.6878291964530945
org.mockito.internal.MockitoCore@66 0.6872402429580688
org.mockito.internal.util.reflection.GenericMetadataSupport@71 0.6863303184509277
org.mockito.internal.MockitoCore@70 0.6843730211257935
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.6843011975288391
org.mockito.internal.util.reflection.GenericMetadataSupport@444 0.6822490692138672
org.mockito.internal.util.reflection.GenericMetadataSupport@446 0.6822490692138672
org.mockito.internal.util.reflection.GenericMetadataSupport@66 0.6820522546768188
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.6818257570266724
org.mockito.internal.invocation.InvocationMatcher@102 0.681128978729248
org.mockito.internal.util.MockUtil@55 0.6795981526374817
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.6788078546524048
org.mockito.internal.stubbing.answers.MethodInfo@20 0.6777409911155701
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.6767184734344482
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.676499605178833
org.mockito.internal.invocation.ArgumentsComparator@22 0.6759878993034363
org.mockito.internal.invocation.InvocationMatcher@105 0.6751486659049988
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.6734581589698792
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.6732565760612488
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.6731686592102051
org.mockito.internal.invocation.InvocationMatcher@104 0.6731273531913757
org.mockito.internal.invocation.InvocationMatcher@61 0.6726310849189758
org.mockito.internal.util.MockUtil@56 0.6714859008789062
org.mockito.internal.invocation.SerializableMethod@50 0.6710981130599976
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.6705873012542725
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.6695435047149658
org.mockito.internal.creation.MethodInterceptorFilter@79 0.6685928106307983
org.mockito.internal.creation.MethodInterceptorFilter@73 0.6683791875839233
org.mockito.internal.invocation.InvocationMatcher@99 0.6681869626045227
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.6674641370773315
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.6670645475387573
org.mockito.internal.invocation.InvocationMatcher@100 0.6670629978179932
org.mockito.internal.handler.MockHandlerImpl@93 0.6660000681877136
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.6659393906593323
org.mockito.internal.invocation.ArgumentsComparator@17 0.6658782958984375
org.mockito.internal.progress.MockingProgressImpl@64 0.663833498954773
org.mockito.internal.handler.MockHandlerImpl@84 0.6613128781318665
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.6605054140090942
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.6604496836662292
org.mockito.internal.handler.NullResultGuardian@42 0.6602776646614075
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.6590535044670105
org.mockito.internal.util.MockUtil@51 0.6578139662742615
org.mockito.internal.handler.InvocationNotifierHandler@69 0.6575119495391846
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.6550548076629639
org.mockito.internal.handler.MockHandlerImpl@82 0.653899073600769
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.6538863182067871
org.mockito.internal.progress.MockingProgressImpl@65 0.653536319732666
org.mockito.internal.util.MockNameImpl@32 0.6534772515296936
org.mockito.internal.invocation.InvocationMatcher@122 0.6532393097877502
org.mockito.internal.progress.MockingProgressImpl@37 0.6524614095687866
org.mockito.internal.invocation.StubInfoImpl@18 0.6524134874343872
org.mockito.internal.handler.MockHandlerImpl@83 0.652338445186615
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.6512402296066284
org.mockito.internal.util.MockUtil@57 0.6507568359375
org.mockito.internal.invocation.InvocationMatcher@107 0.6500800251960754
org.mockito.internal.invocation.InvocationImpl@120 0.6488979458808899
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.6487278342247009
org.mockito.internal.handler.MockHandlerImpl@100 0.6485813856124878
org.mockito.internal.util.MockNameImpl@38 0.6481378078460693
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.6479295492172241
org.mockito.internal.creation.CglibMockMaker@45 0.647543728351593
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.6472110152244568
org.mockito.internal.progress.MockingProgressImpl@94 0.6471620798110962
org.mockito.internal.invocation.ArgumentsComparator@25 0.6462104916572571
org.mockito.internal.util.reflection.GenericMetadataSupport@554 0.6459659337997437
org.mockito.internal.util.reflection.GenericMetadataSupport@59 0.6459659337997437
org.mockito.internal.util.reflection.GenericMetadataSupport@94 0.6459659337997437
org.mockito.internal.util.reflection.GenericMetadataSupport@244 0.6459659337997437
org.mockito.internal.util.reflection.GenericMetadataSupport@247 0.6459659337997437
org.mockito.internal.util.reflection.GenericMetadataSupport@255 0.6459659337997437
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.644640326499939
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.6446359753608704
org.mockito.internal.creation.CglibMockMaker@49 0.6444436311721802
org.mockito.internal.handler.MockHandlerImpl@59 0.6437382102012634
org.mockito.internal.progress.MockingProgressImpl@35 0.6433635354042053
org.mockito.internal.handler.MockHandlerImpl@110 0.6427287459373474
org.mockito.internal.handler.NullResultGuardian@30 0.6424610614776611
org.mockito.internal.creation.CglibMockMaker@46 0.6423928141593933
org.mockito.internal.invocation.MatchersBinder@26 0.6418296694755554
org.mockito.internal.invocation.ArgumentsComparator@18 0.6396533250808716
org.mockito.internal.invocation.InvocationMatcher@53 0.638461709022522
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.6382935047149658
org.mockito.internal.handler.MockHandlerImpl@48 0.6382921934127808
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6375886797904968
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6375401616096497
org.mockito.internal.handler.NullResultGuardian@35 0.6372539401054382
org.mockito.internal.handler.MockHandlerImpl@64 0.6370460987091064
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.6365289688110352
org.mockito.internal.invocation.InvocationMatcher@34 0.6359825134277344
org.mockito.internal.creation.MethodInterceptorFilter@50 0.6357181072235107
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6351430416107178
org.mockito.internal.util.MockNameImpl@20 0.6351412534713745
org.mockito.internal.util.ObjectMethodsGuru@34 0.6348457336425781
org.mockito.internal.handler.NullResultGuardian@31 0.6346818804740906
org.mockito.internal.handler.NullResultGuardian@29 0.6344806551933289
org.mockito.internal.creation.MethodInterceptorFilter@82 0.6344799399375916
org.mockito.internal.invocation.MatchersBinder@23 0.6344218254089355
org.mockito.internal.handler.MockHandlerImpl@89 0.6342942714691162
org.mockito.internal.creation.MethodInterceptorFilter@54 0.6332432627677917
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.6332204341888428
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.6329672932624817
org.mockito.internal.creation.MethodInterceptorFilter@57 0.6329424381256104
org.mockito.internal.handler.InvocationNotifierHandler@38 0.6328990459442139
org.mockito.internal.progress.MockingProgressImpl@36 0.6328368782997131
org.mockito.internal.creation.MethodInterceptorFilter@75 0.6327361464500427
org.mockito.internal.invocation.InvocationImpl@47 0.6325045228004456
org.mockito.internal.creation.MethodInterceptorFilter@60 0.6324854493141174
org.mockito.internal.progress.MockingProgressImpl@31 0.6319886445999146
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6319117546081543
org.mockito.internal.creation.MethodInterceptorFilter@48 0.6317788362503052
org.mockito.internal.handler.MockHandlerImpl@101 0.6317161321640015
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.6314658522605896
org.mockito.internal.creation.MethodInterceptorFilter@65 0.6314114332199097
org.mockito.internal.handler.InvocationNotifierHandler@49 0.6313680410385132
org.mockito.internal.handler.MockHandlerImpl@67 0.6310983300209045
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6309364438056946
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6308069229125977
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6307251453399658
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.6307032704353333
org.mockito.internal.invocation.ArgumentsProcessor@42 0.6306538581848145
org.mockito.internal.util.ObjectMethodsGuru@28 0.6306322813034058
org.mockito.internal.handler.MockHandlerImpl@57 0.6296495199203491
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6295280456542969
org.mockito.internal.creation.CglibMockMaker@44 0.6294735074043274
org.mockito.internal.handler.MockHandlerImpl@87 0.6289848685264587
org.mockito.internal.invocation.InvocationImpl@54 0.627901554107666
org.mockito.internal.creation.settings.CreationSettings@77 0.6278555393218994
org.mockito.internal.util.MockUtil@73 0.6272855401039124
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.6266962885856628
org.mockito.internal.invocation.MatchersBinder@24 0.6264544725418091
org.mockito.internal.util.MockNameImpl@33 0.6263116598129272
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.6260949373245239
org.mockito.internal.creation.SerializableMockitoMethodProxy@22 0.6258998513221741
org.mockito.internal.creation.SerializableMockitoMethodProxy@30 0.6258998513221741
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6255105137825012
org.mockito.internal.invocation.MatchersBinder@31 0.6254799962043762
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.6253035068511963
org.mockito.internal.util.Primitives@42 0.6252408623695374
org.mockito.internal.progress.MockingProgressImpl@54 0.6251090168952942
org.mockito.internal.handler.InvocationNotifierHandler@39 0.6244015693664551
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.6244011521339417
org.mockito.internal.progress.MockingProgressImpl@55 0.6236423254013062
org.mockito.internal.handler.InvocationNotifierHandler@40 0.6232424378395081
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6231150031089783
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.622491180896759
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.6223822236061096
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6222499012947083
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.6219809651374817
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6218351125717163
org.mockito.internal.invocation.MatchersBinder@27 0.620514452457428
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.6203950047492981
org.mockito.internal.creation.MethodInterceptorFilter@59 0.6189804673194885
org.mockito.internal.invocation.InvocationMatcher@32 0.6187591552734375
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.6182507276535034
org.mockito.internal.creation.CglibMockMaker@41 0.6181714534759521
org.mockito.internal.invocation.InvocationMatcher@49 0.6178380250930786
org.mockito.internal.invocation.InvocationImpl@45 0.6177390217781067
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6164558529853821
org.mockito.internal.util.MockUtil@26 0.6164370775222778
org.mockito.internal.invocation.InvocationImpl@58 0.6157408952713013
org.mockito.internal.invocation.ArgumentsProcessor@43 0.6153316497802734
org.mockito.internal.util.Checks@14 0.6151408553123474
org.mockito.internal.creation.MethodInterceptorFilter@55 0.6150702834129333
org.mockito.internal.invocation.InvocationMatcher@111 0.6145856976509094
org.mockito.internal.invocation.ArgumentsProcessor@50 0.6141963005065918
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6138550043106079
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.6136026382446289
org.mockito.Mockito@1245 0.6135796308517456
org.mockito.internal.util.MockCreationValidator@58 0.6128444671630859
org.mockito.internal.invocation.ArgumentsComparator@30 0.6123112440109253
org.mockito.internal.handler.MockHandlerImpl@42 0.6120223999023438
org.mockito.internal.progress.MockingProgressImpl@72 0.611739993095398
org.mockito.internal.invocation.SerializableMethod@24 0.6109022498130798
org.mockito.internal.invocation.SerializableMethod@31 0.6109022498130798
org.mockito.internal.invocation.InvocationMatcher@106 0.6107171177864075
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.6106619238853455
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.609390377998352
org.mockito.internal.invocation.InvocationMatcher@33 0.6093860864639282
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.6091713905334473
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6090970635414124
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6066633462905884
org.mockito.internal.handler.MockHandlerImpl@43 0.606200098991394
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.6061064600944519
org.mockito.internal.creation.CglibMockMaker@23 0.6058024168014526
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.6043218374252319
org.mockito.internal.invocation.InvocationImpl@44 0.6022422313690186
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6020380854606628
org.mockito.internal.creation.settings.CreationSettings@45 0.6016737818717957
org.mockito.internal.invocation.ArgumentsProcessor@22 0.6010971069335938
org.mockito.internal.stubbing.answers.Returns@17 0.6002757549285889
org.mockito.internal.stubbing.answers.Returns@19 0.6002757549285889
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5998234748840332
org.mockito.internal.creation.CglibMockMaker@22 0.5997575521469116
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.599660336971283
org.mockito.internal.handler.InvocationNotifierHandler@33 0.5995941162109375
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.5987200736999512
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5983796715736389
org.mockito.internal.handler.MockHandlerFactory@17 0.5978186726570129
org.mockito.internal.MockitoCore@57 0.5973262190818787
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.5969318151473999
org.mockito.internal.handler.MockHandlerFactory@16 0.5969113111495972
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.5968416929244995
org.mockito.internal.MockitoCore@59 0.5968198776245117
org.mockito.internal.creation.MockSettingsImpl@159 0.5967758893966675
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.5965890884399414
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.59648597240448
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5964570045471191
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5964570045471191
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5960626006126404
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.5958865284919739
org.mockito.internal.util.MockUtil@32 0.595845639705658
org.mockito.internal.handler.MockHandlerFactory@18 0.5955690145492554
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.5954087376594543
org.mockito.internal.handler.MockHandlerImpl@44 0.5953494310379028
org.mockito.internal.creation.MockSettingsImpl@164 0.5952979922294617
org.mockito.internal.creation.MockSettingsImpl@156 0.5950791835784912
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5949478149414062
org.mockito.internal.util.MockUtil@30 0.5946459770202637
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.5945422649383545
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.5943732857704163
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.594235897064209
org.mockito.internal.MockitoCore@52 0.5941869020462036
org.mockito.internal.progress.MockingProgressImpl@69 0.5938806533813477
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5929044485092163
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.5927977561950684
org.mockito.internal.creation.CglibMockMaker@24 0.5926510095596313
org.mockito.internal.util.MockCreationValidator@19 0.5925706028938293
org.mockito.internal.creation.settings.CreationSettings@90 0.5924570560455322
org.mockito.internal.creation.MockSettingsImpl@158 0.5921298861503601
org.mockito.internal.MockitoCore@58 0.5918716192245483
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.5917532444000244
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5905218124389648
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5903833508491516
org.mockito.internal.MockitoCore@60 0.5900388956069946
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5900270938873291
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.5900150537490845
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5899164080619812
org.mockito.internal.invocation.InvocationImpl@62 0.5887543559074402
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5879715085029602
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5877841114997864
org.mockito.internal.creation.MockSettingsImpl@145 0.5875109434127808
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5873492956161499
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5868664383888245
org.mockito.internal.util.MockUtil@34 0.586310625076294
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.58609938621521
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.5849443078041077
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5848338603973389
org.mockito.internal.creation.CglibMockMaker@29 0.5842533111572266
org.mockito.internal.debugging.LocationImpl@19 0.5840252637863159
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.583941638469696
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5838048458099365
org.mockito.internal.util.MockUtil@35 0.5825865268707275
org.mockito.internal.creation.CglibMockMaker@33 0.5823134779930115
org.mockito.internal.creation.MockSettingsImpl@147 0.5822306871414185
org.mockito.internal.creation.MockSettingsImpl@165 0.5820019841194153
org.mockito.internal.invocation.InvocationImpl@50 0.5816953182220459
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.5816330313682556
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5814222693443298
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5811528563499451
org.mockito.internal.util.MockNameImpl@21 0.5806320905685425
org.mockito.internal.creation.MockSettingsImpl@157 0.5805724263191223
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5805612206459045
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.5793443918228149
org.mockito.internal.creation.MockSettingsImpl@149 0.5793408751487732
org.mockito.internal.invocation.InvocationImpl@121 0.5792960524559021
org.mockito.internal.invocation.StubInfoImpl@17 0.5792960524559021
org.mockito.internal.invocation.StubInfoImpl@19 0.5792960524559021
org.mockito.internal.debugging.LocationImpl@24 0.5790246725082397
org.mockito.Mockito@2209 0.5782018303871155
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5780894160270691
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5775266289710999
org.mockito.internal.util.MockCreationValidator@37 0.5765687823295593
org.mockito.internal.creation.MockSettingsImpl@154 0.5731383562088013
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.5731164216995239
org.mockito.internal.creation.MockSettingsImpl@148 0.5728219747543335
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.572733998298645
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.572733998298645
org.mockito.internal.progress.MockingProgressImpl@82 0.5724748969078064
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.5722642540931702
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.571801483631134
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5715408325195312
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.5699136257171631
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5697566270828247
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.5689043402671814
org.mockito.internal.progress.MockingProgressImpl@90 0.5679666996002197
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.567906379699707
org.mockito.internal.progress.MockingProgressImpl@66 0.5670888423919678
org.mockito.internal.progress.ThreadSafeMockingProgress@54 0.5670888423919678
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.5667635202407837
org.mockito.internal.creation.MockSettingsImpl@80 0.5662689805030823
org.mockito.internal.configuration.ClassPathLoader@140 0.5661407709121704
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.5642520785331726
org.mockito.internal.progress.MockingProgressImpl@95 0.5633155703544617
org.mockito.internal.util.MockCreationValidator@29 0.5629504323005676
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.5626280307769775
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.5609534978866577
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5602589845657349
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.5602400302886963
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5602222084999084
org.mockito.internal.stubbing.answers.MethodInfo@19 0.5595349669456482
org.mockito.internal.stubbing.answers.MethodInfo@21 0.5595349669456482
org.mockito.internal.creation.MockSettingsImpl@141 0.5585911273956299
org.mockito.internal.progress.SequenceNumber@12 0.5577003359794617
org.mockito.internal.invocation.InvocationMatcher@138 0.5576420426368713
org.mockito.internal.configuration.GlobalConfiguration@38 0.5571634769439697
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.5569859147071838
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.5558916926383972
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.555622935295105
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5553839206695557
org.mockito.internal.configuration.ClassPathLoader@119 0.5551729798316956
org.mockito.internal.configuration.ClassPathLoader@151 0.5548538565635681
org.mockito.internal.creation.settings.CreationSettings@43 0.5544354319572449
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5538318157196045
org.mockito.internal.handler.MockHandlerImpl@41 0.5525916218757629
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.55255526304245
org.mockito.internal.creation.settings.CreationSettings@55 0.5524768233299255
org.mockito.internal.invocation.ArgumentsComparator@15 0.550054132938385
org.mockito.internal.configuration.GlobalConfiguration@37 0.5500448942184448
org.mockito.internal.creation.settings.CreationSettings@98 0.5484876036643982
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5480185151100159
org.mockito.internal.invocation.InvocationImpl@46 0.5473202466964722
org.mockito.internal.creation.settings.CreationSettings@69 0.5465465784072876
org.mockito.internal.configuration.GlobalConfiguration@47 0.5460038185119629
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.5455614328384399
org.mockito.internal.progress.MockingProgressImpl@117 0.5454857349395752
org.mockito.internal.creation.MockSettingsImpl@79 0.5448331832885742
org.mockito.internal.handler.NullResultGuardian@25 0.5446606278419495
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5427305698394775
org.mockito.internal.progress.MockingProgressImpl@84 0.5420072078704834
org.mockito.internal.creation.settings.CreationSettings@51 0.5402569770812988
org.mockito.internal.creation.settings.CreationSettings@73 0.539827823638916
org.mockito.internal.debugging.LocationImpl@23 0.5396336317062378
org.mockito.internal.creation.MockSettingsImpl@65 0.5378967523574829
org.mockito.internal.handler.MockHandlerFactory@20 0.5366309285163879
org.mockito.internal.configuration.ClassPathLoader@152 0.5365707278251648
org.mockito.internal.progress.MockingProgressImpl@114 0.536306619644165
org.mockito.internal.util.MockCreationValidator@25 0.5356624722480774
org.mockito.internal.creation.MockSettingsImpl@83 0.5355799198150635
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5350601673126221
org.mockito.internal.configuration.GlobalConfiguration@32 0.5337962508201599
org.mockito.internal.creation.MockSettingsImpl@168 0.5335582494735718
org.mockito.internal.util.Primitives@13 0.5333790183067322
org.mockito.internal.util.Primitives@14 0.5333790183067322
org.mockito.internal.util.Primitives@58 0.5333790183067322
org.mockito.internal.util.Primitives@59 0.5333790183067322
org.mockito.internal.util.Primitives@60 0.5333790183067322
org.mockito.internal.util.Primitives@61 0.5333790183067322
org.mockito.internal.util.Primitives@62 0.5333790183067322
org.mockito.internal.util.Primitives@63 0.5333790183067322
org.mockito.internal.util.Primitives@64 0.5333790183067322
org.mockito.internal.util.Primitives@65 0.5333790183067322
org.mockito.internal.util.Primitives@69 0.5333790183067322
org.mockito.internal.util.Primitives@70 0.5333790183067322
org.mockito.internal.util.Primitives@71 0.5333790183067322
org.mockito.internal.util.Primitives@72 0.5333790183067322
org.mockito.internal.util.Primitives@73 0.5333790183067322
org.mockito.internal.util.Primitives@74 0.5333790183067322
org.mockito.internal.util.Primitives@75 0.5333790183067322
org.mockito.internal.util.Primitives@76 0.5333790183067322
org.mockito.internal.util.Primitives@78 0.5333790183067322
org.mockito.internal.util.Primitives@79 0.5333790183067322
org.mockito.internal.util.Primitives@80 0.5333790183067322
org.mockito.internal.util.Primitives@81 0.5333790183067322
org.mockito.internal.util.Primitives@82 0.5333790183067322
org.mockito.internal.util.Primitives@83 0.5333790183067322
org.mockito.internal.util.Primitives@84 0.5333790183067322
org.mockito.internal.util.Primitives@85 0.5333790183067322
org.mockito.internal.util.Primitives@86 0.5333790183067322
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5331665277481079
org.mockito.internal.creation.settings.CreationSettings@60 0.5331093072891235
org.mockito.internal.util.MockUtil@39 0.5325066447257996
org.mockito.internal.configuration.GlobalConfiguration@63 0.5322842597961426
org.mockito.internal.util.Checks@17 0.5316980481147766
org.mockito.internal.MockitoCore@61 0.5306340456008911
org.mockito.internal.configuration.ClassPathLoader@102 0.5304456353187561
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5285992622375488
org.mockito.internal.invocation.InvocationImpl@48 0.5281499028205872
org.mockito.internal.creation.MockSettingsImpl@61 0.5280942916870117
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5277929306030273
org.mockito.internal.util.MockNameImpl@19 0.5275512933731079
org.mockito.internal.creation.MockSettingsImpl@160 0.5275073647499084
org.mockito.internal.configuration.ClassPathLoader@75 0.5274341702461243
org.mockito.internal.configuration.ClassPathLoader@82 0.5273752808570862
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.5250763297080994
org.mockito.internal.configuration.ClassPathLoader@110 0.521298348903656
org.mockito.internal.creation.settings.CreationSettings@65 0.5204995274543762
org.mockito.internal.creation.settings.CreationSettings@47 0.5180816650390625
org.mockito.internal.progress.MockingProgressImpl@32 0.5180666446685791
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5180666446685791
org.mockito.internal.stubbing.BaseStubbing@14 0.5180666446685791
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5180666446685791
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5180666446685791
org.mockito.internal.configuration.GlobalConfiguration@31 0.5176475644111633
org.mockito.internal.progress.MockingProgressImpl@110 0.5164154767990112
org.mockito.internal.configuration.ClassPathLoader@114 0.5161924958229065
org.mockito.internal.invocation.InvocationImpl@49 0.5158011317253113
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5157791376113892
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.5141164064407349
org.mockito.internal.handler.InvocationNotifierHandler@56 0.5139405131340027
org.mockito.internal.configuration.ClassPathLoader@127 0.5132932662963867
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.5130342841148376
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.5130342841148376
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.5120722055435181
org.mockito.internal.creation.settings.CreationSettings@32 0.5119657516479492
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5110042691230774
org.mockito.internal.creation.settings.CreationSettings@94 0.5109211206436157
org.mockito.internal.creation.settings.CreationSettings@64 0.5108126401901245
org.mockito.internal.progress.SequenceNumber@9 0.5100523829460144
org.mockito.internal.creation.settings.CreationSettings@56 0.509335994720459
org.mockito.internal.creation.settings.CreationSettings@44 0.5085260272026062
org.mockito.internal.creation.settings.CreationSettings@42 0.5078030228614807
org.mockito.internal.invocation.MatchersBinder@38 0.5075135827064514
org.mockito.internal.creation.settings.CreationSettings@41 0.5074113607406616
org.mockito.internal.util.MockCreationValidator@38 0.5067573189735413
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5059064626693726
org.mockito.internal.MockitoCore@44 0.5043674111366272
org.mockito.internal.creation.settings.CreationSettings@39 0.5035706758499146
org.mockito.internal.creation.settings.CreationSettings@85 0.5035575032234192
org.mockito.internal.creation.settings.CreationSettings@40 0.5035253763198853
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5028502941131592
org.mockito.internal.creation.MethodInterceptorFilter@37 0.5028502941131592
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.5023133754730225
org.mockito.internal.creation.settings.CreationSettings@86 0.5022724270820618
org.mockito.internal.creation.MethodInterceptorFilter@35 0.501623272895813
org.mockito.internal.configuration.ClassPathLoader@146 0.49843207001686096
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.49739742279052734
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.49739742279052734
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.49739742279052734
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.49739742279052734
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.49739742279052734
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.49739742279052734
org.mockito.internal.creation.settings.CreationSettings@26 0.49721938371658325
org.mockito.internal.creation.settings.CreationSettings@102 0.4964445233345032
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.49593088030815125
org.mockito.internal.configuration.GlobalConfiguration@39 0.49497082829475403
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.4946443438529968
org.mockito.internal.creation.settings.CreationSettings@46 0.49345844984054565
org.mockito.internal.configuration.ClassPathLoader@141 0.4927641451358795
org.mockito.internal.invocation.InvocationMatcher@31 0.492753803730011
org.mockito.internal.invocation.InvocationMatcher@38 0.492753803730011
org.mockito.internal.invocation.InvocationImpl@43 0.4888443648815155
org.mockito.internal.invocation.InvocationImpl@51 0.4888443648815155
org.mockito.internal.util.MockCreationValidator@16 0.4882001578807831
org.mockito.internal.debugging.LocationImpl@20 0.48737868666648865
org.mockito.internal.debugging.LocationImpl@22 0.48737868666648865
org.mockito.internal.debugging.LocationImpl@25 0.48737868666648865
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.48593947291374207
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.48593947291374207
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.48573487997055054
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.4851212799549103
org.mockito.internal.progress.MockingProgressImpl@77 0.48450762033462524
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.4832805097103119
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.4832805097103119
org.mockito.internal.configuration.ClassPathLoader@97 0.47909286618232727
org.mockito.internal.configuration.ClassPathLoader@79 0.47698745131492615
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.4728910028934479
org.mockito.internal.configuration.ClassPathLoader@169 0.47175756096839905
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.4716531038284302
org.mockito.internal.creation.settings.CreationSettings@31 0.4716531038284302
org.mockito.internal.handler.MockHandlerImpl@35 0.4716531038284302
org.mockito.internal.handler.MockHandlerImpl@36 0.4716531038284302
org.mockito.internal.configuration.ClassPathLoader@149 0.4704912304878235
org.mockito.internal.configuration.GlobalConfiguration@40 0.46192651987075806
org.mockito.internal.MockitoCore@43 0.45901769399642944
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.454604834318161
org.mockito.internal.MockitoCore@45 0.4525011479854584
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.4520983397960663
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.4520983397960663
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.4520983397960663
org.mockito.internal.creation.MethodInterceptorFilter@39 0.4520983397960663
org.mockito.internal.creation.MethodInterceptorFilter@42 0.4520983397960663
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.4520983397960663
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.4520983397960663
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.4520983397960663
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.4520983397960663
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.4520983397960663
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.4520983397960663
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.4520983397960663
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.4520983397960663
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.4520983397960663
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.4520983397960663
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.4520983397960663
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.4520983397960663
org.mockito.internal.creation.settings.CreationSettings@38 0.4520983397960663
org.mockito.internal.creation.settings.CreationSettings@48 0.4520983397960663
org.mockito.internal.handler.InvocationNotifierHandler@31 0.4520983397960663
org.mockito.internal.handler.InvocationNotifierHandler@34 0.4520983397960663
org.mockito.internal.handler.MockHandlerFactory@13 0.4520983397960663
org.mockito.internal.handler.MockHandlerImpl@40 0.4520983397960663
org.mockito.internal.handler.MockHandlerImpl@45 0.4520983397960663
org.mockito.internal.handler.NullResultGuardian@24 0.4520983397960663
org.mockito.internal.handler.NullResultGuardian@26 0.4520983397960663
org.mockito.internal.invocation.MatchersBinder@18 0.4520983397960663
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.4520983397960663
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.4520983397960663
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4520983397960663
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4520983397960663
org.mockito.internal.util.MockCreationValidator@65 0.4520983397960663
org.mockito.internal.util.MockNameImpl@18 0.4520983397960663
org.mockito.internal.util.MockNameImpl@25 0.4520983397960663
org.mockito.internal.progress.MockingProgressImpl@118 0.45108431577682495
org.mockito.internal.util.MockCreationValidator@34 0.45007064938545227
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.44955411553382874
org.mockito.internal.util.MockCreationValidator@14 0.44723471999168396
org.mockito.internal.util.MockCreationValidator@22 0.44723471999168396
org.mockito.internal.creation.MockSettingsImpl@27 0.44480666518211365
org.mockito.internal.creation.settings.CreationSettings@35 0.44480666518211365
org.mockito.mock.SerializableMode@14 0.44480666518211365
org.mockito.mock.SerializableMode@19 0.44480666518211365
org.mockito.mock.SerializableMode@24 0.44480666518211365
org.mockito.mock.SerializableMode@8 0.44480666518211365
org.mockito.mock.SerializableMode@9 0.44480666518211365
org.mockito.Answers@25 0.43975669145584106
org.mockito.Answers@34 0.43975669145584106
org.mockito.Answers@43 0.43975669145584106
org.mockito.Answers@52 0.43975669145584106
org.mockito.Answers@62 0.43975669145584106
org.mockito.Answers@71 0.43975669145584106
org.mockito.Answers@76 0.43975669145584106
org.mockito.Answers@77 0.43975669145584106
org.mockito.Answers@78 0.43975669145584106
org.mockito.Answers@81 0.43975669145584106
org.mockito.Matchers@107 0.43975669145584106
org.mockito.Mockito@1077 0.43975669145584106
org.mockito.Mockito@1111 0.43975669145584106
org.mockito.Mockito@934 0.43975669145584106
org.mockito.Mockito@945 0.43975669145584106
org.mockito.Mockito@977 0.43975669145584106
org.mockito.Mockito@990 0.43975669145584106
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.43975669145584106
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.43975669145584106
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.43975669145584106
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.43975669145584106
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.43975669145584106
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.43975669145584106
org.mockito.internal.MockitoCore@41 0.4379417300224304
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.4379417300224304
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.4379417300224304
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4379417300224304
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.4379417300224304
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4379417300224304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.4371355473995209
org.mockito.internal.util.ObjectMethodsGuru@13 0.4371355473995209
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.4357256591320038
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.4357256591320038
org.mockito.internal.progress.MockingProgressImpl@20 0.4357256591320038
org.mockito.internal.progress.MockingProgressImpl@22 0.4357256591320038
org.mockito.internal.progress.MockingProgressImpl@23 0.4357256591320038
org.mockito.internal.progress.MockingProgressImpl@27 0.4357256591320038
org.mockito.internal.configuration.GlobalConfiguration@48 0.4335121810436249
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.4335121810436249
org.mockito.internal.progress.MockingProgressImpl@91 0.4335121810436249
org.mockito.exceptions.Reporter@49 0.4323059022426605
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.4323059022426605
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.4323059022426605
org.mockito.internal.util.MockUtil@23 0.4323059022426605
org.mockito.internal.util.MockUtil@21 0.4323059022426605
org.mockito.configuration.DefaultMockitoConfiguration@20 0.42708826065063477
org.mockito.internal.configuration.ClassPathLoader@63 0.42708826065063477
org.mockito.internal.configuration.ClassPathLoader@64 0.42708826065063477
org.mockito.internal.configuration.ClassPathLoader@56 0.42708826065063477
org.mockito.internal.configuration.GlobalConfiguration@22 0.42708826065063477
org.mockito.internal.creation.CglibMockMaker@19 0.42708826065063477
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.42708826065063477
org.mockito.internal.configuration.GlobalConfiguration@29 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@34 0.4264872372150421
