org.mockito.internal.util.MockCreationValidator@63 0.7168172001838684
org.mockito.internal.creation.MockSettingsImpl@36 0.6497817635536194
org.mockito.exceptions.Reporter@760 0.6116443276405334
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95 0.5955995917320251
org.mockito.internal.util.reflection.GenericMetadataSupport@169 0.5954749584197998
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@70 0.5911155343055725
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@59 0.5909412503242493
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60 0.5909412503242493
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.5886541604995728
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@55 0.5883239507675171
org.mockito.internal.util.reflection.GenericMetadataSupport@481 0.5831488966941833
org.mockito.internal.util.reflection.GenericMetadataSupport@215 0.5826689004898071
org.mockito.internal.util.reflection.GenericMetadataSupport@288 0.5707553029060364
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@105 0.5698848962783813
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.5694477558135986
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@88 0.5690293908119202
org.mockito.internal.util.reflection.GenericMetadataSupport@286 0.5689717531204224
org.mockito.internal.util.reflection.GenericMetadataSupport@278 0.5689499378204346
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.5663231015205383
org.mockito.internal.util.reflection.GenericMetadataSupport@162 0.5650172829627991
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.5632683634757996
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@47 0.5632683634757996
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@50 0.5632683634757996
org.mockito.internal.util.reflection.GenericMetadataSupport@211 0.5632683634757996
org.mockito.internal.util.reflection.GenericMetadataSupport@214 0.5601633191108704
org.mockito.internal.util.reflection.GenericMetadataSupport@241 0.5569130182266235
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115 0.5446485877037048
org.mockito.internal.util.reflection.GenericMetadataSupport@78 0.5438427329063416
org.mockito.internal.util.reflection.GenericMetadataSupport@242 0.542705237865448
org.mockito.internal.util.reflection.GenericMetadataSupport@240 0.5423012971878052
org.mockito.internal.util.reflection.GenericMetadataSupport@269 0.5423012971878052
org.mockito.internal.util.reflection.GenericMetadataSupport@270 0.5423012971878052
org.mockito.internal.util.reflection.GenericMetadataSupport@277 0.5423012971878052
org.mockito.internal.util.MockUtil@55 0.5420624017715454
org.mockito.internal.util.reflection.GenericMetadataSupport@287 0.5414732694625854
org.mockito.exceptions.base.MockitoException@41 0.5411409139633179
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.5405858755111694
org.mockito.internal.util.reflection.GenericMetadataSupport@486 0.5392783880233765
org.mockito.internal.handler.InvocationNotifierHandler@81 0.5392068028450012
org.mockito.Mockito@1231 0.5390650033950806
org.mockito.internal.util.reflection.GenericMetadataSupport@272 0.538646399974823
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.5386340618133545
org.mockito.internal.MockitoCore@48 0.5378837585449219
org.mockito.internal.util.reflection.GenericMetadataSupport@98 0.5377095341682434
org.mockito.internal.handler.NullResultGuardian@54 0.5375683307647705
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@124 0.53630530834198
org.mockito.internal.creation.MockSettingsImpl@32 0.5354029536247253
org.mockito.internal.handler.InvocationNotifierHandler@59 0.5336275100708008
org.mockito.exceptions.base.MockitoException@39 0.5290149450302124
org.mockito.internal.creation.CglibMockMaker@45 0.528239905834198
org.mockito.internal.configuration.GlobalConfiguration@59 0.5271086692810059
org.mockito.internal.handler.MockHandlerImpl@93 0.5262562036514282
org.mockito.internal.util.MockUtil@56 0.5245112180709839
org.mockito.internal.creation.CglibMockMaker@46 0.5243472456932068
org.mockito.internal.creation.CglibMockMaker@49 0.5232099890708923
org.mockito.internal.util.MockNameImpl@32 0.5228286981582642
org.mockito.internal.handler.InvocationNotifierHandler@42 0.5218349695205688
org.mockito.exceptions.base.MockitoException@42 0.5206485986709595
org.mockito.internal.handler.InvocationNotifierHandler@69 0.5196612477302551
org.mockito.internal.util.MockUtil@51 0.519572377204895
org.mockito.internal.util.reflection.GenericMetadataSupport@282 0.519355833530426
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.518433690071106
org.mockito.internal.util.reflection.GenericMetadataSupport@268 0.5176441073417664
org.mockito.internal.handler.NullResultGuardian@42 0.5175454616546631
org.mockito.internal.util.MockUtil@57 0.5141085982322693
org.mockito.internal.util.MockNameImpl@38 0.5135970115661621
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@151 0.5114122629165649
org.mockito.exceptions.base.MockitoException@34 0.51104736328125
org.mockito.internal.creation.MockSettingsImpl@37 0.5103636980056763
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.5094479322433472
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5082833766937256
org.mockito.internal.handler.MockHandlerImpl@89 0.5068441033363342
org.mockito.internal.creation.CglibMockMaker@44 0.5020505785942078
org.mockito.internal.handler.MockHandlerImpl@110 0.5009555816650391
org.mockito.internal.util.reflection.GenericMetadataSupport@266 0.5009369254112244
org.mockito.internal.handler.MockHandlerImpl@119 0.4992636442184448
org.mockito.exceptions.base.MockitoException@35 0.4983097314834595
org.mockito.internal.util.MockNameImpl@20 0.49829691648483276
org.mockito.internal.util.MockNameImpl@33 0.49791765213012695
org.mockito.internal.util.MockCreationValidator@58 0.49265751242637634
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.4924139380455017
org.mockito.internal.creation.MockSettingsImpl@154 0.49142640829086304
org.mockito.internal.handler.MockHandlerImpl@67 0.4913632273674011
org.mockito.internal.util.ObjectMethodsGuru@34 0.49087804555892944
org.mockito.internal.creation.MethodInterceptorFilter@50 0.48922085762023926
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.4891330897808075
org.mockito.internal.handler.MockHandlerImpl@59 0.48816362023353577
org.mockito.internal.invocation.MatchersBinder@26 0.48781147599220276
org.mockito.internal.util.ObjectMethodsGuru@28 0.4865265190601349
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4859582781791687
org.mockito.internal.creation.AcrossJVMSerializationFeature@63 0.485559344291687
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.4847296178340912
org.mockito.internal.creation.MethodInterceptorFilter@48 0.4842117726802826
org.mockito.internal.creation.MethodInterceptorFilter@82 0.4839503765106201
org.mockito.internal.invocation.InvocationImpl@54 0.4839264154434204
org.mockito.internal.creation.settings.CreationSettings@77 0.48283302783966064
org.mockito.internal.progress.MockingProgressImpl@53 0.4823891818523407
org.mockito.internal.creation.settings.CreationSettings@90 0.4823686182498932
org.mockito.internal.creation.MethodInterceptorFilter@75 0.48074576258659363
org.mockito.internal.handler.MockHandlerImpl@84 0.48070600628852844
org.mockito.internal.handler.MockHandlerImpl@87 0.4804352819919586
org.mockito.internal.creation.MethodInterceptorFilter@60 0.4801136255264282
org.mockito.internal.creation.DelegatingMethod@26 0.47928738594055176
org.mockito.internal.handler.MockHandlerImpl@48 0.4786122739315033
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.4779420495033264
org.mockito.internal.handler.MockHandlerImpl@82 0.4778878390789032
org.mockito.internal.handler.MockHandlerImpl@83 0.4774506390094757
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4766713082790375
org.mockito.internal.handler.InvocationNotifierHandler@38 0.47655728459358215
org.mockito.internal.handler.NullResultGuardian@29 0.47655728459358215
org.mockito.internal.handler.InvocationNotifierHandler@43 0.47550690174102783
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4740959405899048
org.mockito.internal.invocation.ArgumentsProcessor@23 0.4736005961894989
org.mockito.internal.creation.MethodInterceptorFilter@57 0.47356265783309937
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.47356265783309937
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.47356265783309937
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.47356265783309937
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.47356265783309937
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.47356265783309937
org.mockito.internal.invocation.MatchersBinder@23 0.47356265783309937
org.mockito.internal.creation.MethodInterceptorFilter@54 0.4732878804206848
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.47323790192604065
org.mockito.internal.invocation.InvocationMatcher@34 0.47305554151535034
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.47300443053245544
org.mockito.internal.invocation.InvocationImpl@47 0.4727500081062317
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4723230302333832
org.mockito.internal.creation.MethodInterceptorFilter@46 0.47214916348457336
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.47118231654167175
org.mockito.internal.progress.MockingProgressImpl@71 0.4706908166408539
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.4700431525707245
org.mockito.internal.util.MockUtil@73 0.470012366771698
org.mockito.internal.progress.MockingProgressImpl@54 0.46996310353279114
org.mockito.internal.invocation.InvocationImpl@58 0.46956202387809753
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4677461087703705
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.46770402789115906
org.mockito.internal.invocation.InvocationImpl@44 0.46715596318244934
org.mockito.internal.util.Checks@14 0.4671456515789032
org.mockito.internal.creation.jmock.ClassImposterizer@105 0.46673354506492615
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.46673354506492615
org.mockito.internal.util.MockCreationValidator@19 0.46673354506492615
org.mockito.internal.invocation.MatchersBinder@27 0.46646973490715027
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4660227298736572
org.mockito.internal.creation.CglibMockMaker@29 0.46553340554237366
org.mockito.internal.handler.MockHandlerImpl@64 0.46508967876434326
org.mockito.internal.creation.CglibMockMaker@41 0.4649525284767151
org.mockito.internal.handler.MockHandlerFactory@18 0.4646252989768982
org.mockito.internal.creation.DelegatingMethod@42 0.46446505188941956
org.mockito.Mockito@1258 0.46405065059661865
org.mockito.internal.handler.MockHandlerImpl@57 0.46354997158050537
org.mockito.internal.util.MockUtil@26 0.46277526021003723
org.mockito.internal.invocation.ArgumentsProcessor@43 0.46270522475242615
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.46267998218536377
org.mockito.internal.invocation.InvocationImpl@45 0.45945361256599426
org.mockito.internal.handler.MockHandlerFactory@20 0.4592105448246002
org.mockito.internal.progress.MockingProgressImpl@30 0.4579499363899231
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4559762477874756
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.45597147941589355
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4541710913181305
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.45336827635765076
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.453014999628067
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.45276010036468506
org.mockito.internal.invocation.InvocationImpl@62 0.45268747210502625
org.mockito.internal.creation.MethodInterceptorFilter@59 0.45097747445106506
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4506511390209198
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.44942495226860046
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4492233097553253
org.mockito.internal.invocation.MatchersBinder@24 0.4491192698478699
org.mockito.internal.invocation.MatchersBinder@31 0.4491192698478699
org.mockito.internal.creation.MethodInterceptorFilter@55 0.4476618766784668
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4476618766784668
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.44742482900619507
org.mockito.internal.creation.MethodInterceptorFilter@79 0.4456337094306946
org.mockito.internal.invocation.ArgumentsProcessor@42 0.44494035840034485
org.mockito.internal.creation.MethodInterceptorFilter@73 0.44472402334213257
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4447069466114044
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.443818062543869
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.443695992231369
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.44230759143829346
org.mockito.internal.util.MockUtil@30 0.44214528799057007
org.mockito.internal.handler.MockHandlerFactory@17 0.442070335149765
org.mockito.internal.handler.MockHandlerFactory@16 0.44183316826820374
org.mockito.internal.invocation.InvocationMatcher@33 0.44159945845603943
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4415169656276703
org.mockito.internal.creation.CglibMockMaker@22 0.4414774477481842
org.mockito.internal.util.reflection.GenericMetadataSupport@79 0.44145718216896057
org.mockito.internal.creation.MockSettingsImpl@80 0.4413807988166809
org.mockito.internal.creation.DelegatingMethod@18 0.44087937474250793
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.4407459795475006
org.mockito.internal.MockitoCore@59 0.4407373070716858
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.4399397075176239
org.mockito.internal.util.MockUtil@32 0.4399397075176239
org.mockito.internal.handler.MockHandlerImpl@44 0.43930068612098694
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@123 0.43917572498321533
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@125 0.43917572498321533
org.mockito.internal.util.reflection.GenericMetadataSupport@480 0.43917572498321533
org.mockito.internal.util.reflection.GenericMetadataSupport@482 0.43917572498321533
org.mockito.internal.handler.MockHandlerImpl@43 0.4387435019016266
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.43858227133750916
org.mockito.internal.invocation.InvocationImpl@50 0.43852663040161133
org.mockito.internal.debugging.LocationImpl@24 0.43808719515800476
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.43742287158966064
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@159 0.43687623739242554
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@160 0.43687623739242554
org.mockito.internal.handler.MockHandlerImpl@42 0.43683528900146484
org.mockito.internal.invocation.InvocationImpl@46 0.43661952018737793
org.mockito.internal.creation.settings.CreationSettings@43 0.4366181790828705
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.43636247515678406
org.mockito.internal.MockitoCore@60 0.436352401971817
org.mockito.internal.creation.CglibMockMaker@33 0.4359993636608124
org.mockito.internal.invocation.ArgumentsProcessor@22 0.43585458397865295
org.mockito.internal.util.MockNameImpl@21 0.4355878233909607
org.mockito.internal.progress.SequenceNumber@12 0.4342630207538605
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.43389058113098145
org.mockito.internal.invocation.InvocationMatcher@49 0.43342435359954834
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.43261680006980896
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4325692057609558
org.mockito.internal.creation.MockSettingsImpl@164 0.4319540560245514
org.mockito.internal.creation.MockSettingsImpl@156 0.4319540560245514
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.4319540560245514
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.4319540560245514
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4319540560245514
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4310457110404968
org.mockito.internal.creation.MockSettingsImpl@158 0.4305001497268677
org.mockito.internal.util.reflection.GenericMetadataSupport@74 0.4296194016933441
org.mockito.internal.util.MockCreationValidator@37 0.429358571767807
org.mockito.internal.MockitoCore@57 0.4292157292366028
org.mockito.internal.creation.jmock.ClassImposterizer@150 0.427735835313797
org.mockito.internal.creation.MockSettingsImpl@159 0.4273059666156769
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.427073210477829
org.mockito.internal.MockitoCore@52 0.42672479152679443
org.mockito.internal.creation.MethodInterceptorFilter@41 0.42636775970458984
org.mockito.internal.debugging.LocationImpl@19 0.42631128430366516
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4261348247528076
org.mockito.internal.handler.InvocationNotifierHandler@32 0.4252884089946747
org.mockito.internal.creation.CglibMockMaker@23 0.42504391074180603
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.42504391074180603
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.42504391074180603
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.42504391074180603
org.mockito.internal.creation.CglibMockMaker@24 0.42490682005882263
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.42427319288253784
org.mockito.internal.MockitoCore@58 0.42421913146972656
org.mockito.internal.progress.MockingProgressImpl@113 0.42366641759872437
org.mockito.internal.handler.InvocationNotifierHandler@41 0.4231507480144501
org.mockito.internal.handler.MockHandlerImpl@41 0.42238742113113403
org.mockito.internal.handler.NullResultGuardian@25 0.4221009314060211
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.42193812131881714
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.4215570092201233
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.4211459159851074
org.mockito.internal.util.MockUtil@35 0.4207439124584198
org.mockito.internal.invocation.InvocationImpl@49 0.419193834066391
org.mockito.internal.creation.jmock.ClassImposterizer@148 0.4189854562282562
org.mockito.internal.invocation.InvocationImpl@48 0.418917179107666
org.mockito.internal.creation.MockSettingsImpl@79 0.4188152551651001
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4187999665737152
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.41847991943359375
org.mockito.internal.creation.settings.CreationSettings@69 0.41782304644584656
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.417195588350296
org.mockito.internal.creation.settings.CreationSettings@55 0.41610321402549744
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.41477522253990173
org.mockito.internal.creation.MockSettingsImpl@141 0.4147711992263794
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.41420093178749084
org.mockito.internal.creation.MockSettingsImpl@145 0.41375812888145447
org.mockito.internal.invocation.ArgumentsProcessor@50 0.412252277135849
org.mockito.internal.util.MockUtil@39 0.4111696481704712
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.40958845615386963
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4091954231262207
org.mockito.Mockito@2226 0.40880608558654785
org.mockito.internal.MockitoCore@61 0.40865033864974976
org.mockito.internal.creation.settings.CreationSettings@73 0.4081970751285553
org.mockito.internal.configuration.ClassPathLoader@102 0.407808780670166
org.mockito.internal.debugging.LocationImpl@23 0.407650351524353
org.mockito.internal.creation.MockSettingsImpl@65 0.40567827224731445
org.mockito.internal.creation.jmock.ClassImposterizer@149 0.4054049253463745
org.mockito.internal.creation.settings.CreationSettings@98 0.4041111469268799
org.mockito.internal.creation.settings.CreationSettings@60 0.4033070504665375
org.mockito.internal.creation.jmock.ClassImposterizer@151 0.40121230483055115
org.mockito.internal.creation.MockSettingsImpl@160 0.40021276473999023
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.39992836117744446
org.mockito.internal.util.reflection.GenericMetadataSupport@586 0.3993956446647644
org.mockito.internal.util.reflection.GenericMetadataSupport@67 0.3993956446647644
org.mockito.internal.util.reflection.GenericMetadataSupport@101 0.3993956446647644
org.mockito.internal.util.reflection.GenericMetadataSupport@265 0.3993956446647644
org.mockito.internal.util.reflection.GenericMetadataSupport@274 0.3993956446647644
org.mockito.internal.util.reflection.GenericMetadataSupport@291 0.3993956446647644
org.mockito.internal.creation.settings.CreationSettings@51 0.3993394076824188
org.mockito.internal.creation.MockSettingsImpl@168 0.3988688886165619
org.mockito.internal.util.MockCreationValidator@29 0.39775991439819336
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.39734604954719543
org.mockito.internal.util.Checks@17 0.3964630365371704
org.mockito.internal.creation.MockSettingsImpl@61 0.39607277512550354
org.mockito.internal.progress.MockingProgressImpl@68 0.3942528963088989
org.mockito.internal.invocation.InvocationMatcher@32 0.39250457286834717
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3912605345249176
org.mockito.internal.configuration.GlobalConfiguration@31 0.38948848843574524
org.mockito.exceptions.base.MockitoException@36 0.387650728225708
org.mockito.internal.util.MockCreationValidator@38 0.38510289788246155
org.mockito.exceptions.base.MockitoException@43 0.3843356668949127
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.3818700313568115
org.mockito.internal.configuration.GlobalConfiguration@63 0.3818133771419525
org.mockito.internal.handler.InvocationNotifierHandler@66 0.38083839416503906
org.mockito.internal.creation.MockSettingsImpl@83 0.3806717097759247
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3781859874725342
org.mockito.internal.progress.MockingProgressImpl@83 0.37746739387512207
org.mockito.internal.creation.MethodInterceptorFilter@37 0.3750583231449127
org.mockito.internal.creation.MockSettingsImpl@157 0.37497761845588684
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.37494468688964844
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.37483760714530945
org.mockito.internal.util.MockUtil@34 0.3747585415840149
org.mockito.internal.creation.MockSettingsImpl@165 0.37468552589416504
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3745802044868469
org.mockito.internal.creation.AcrossJVMSerializationFeature@165 0.37446653842926025
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.37446653842926025
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.37446653842926025
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.37421491742134094
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.37415027618408203
org.mockito.internal.progress.MockingProgressImpl@109 0.3740593492984772
org.mockito.internal.creation.jmock.ClassImposterizer@115 0.37401247024536133
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.37401247024536133
org.mockito.internal.creation.MethodInterceptorFilter@35 0.37362462282180786
org.mockito.internal.creation.MockSettingsImpl@149 0.3718723952770233
org.mockito.internal.progress.MockingProgressImpl@89 0.37144702672958374
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.3696320354938507
org.mockito.internal.creation.settings.CreationSettings@32 0.3688232898712158
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.36764416098594666
org.mockito.internal.util.MockNameImpl@19 0.3672400116920471
org.mockito.internal.creation.MockSettingsImpl@147 0.3661035895347595
org.mockito.internal.creation.MockSettingsImpl@148 0.36604735255241394
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3654421269893646
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.36538243293762207
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3629940450191498
org.mockito.internal.creation.settings.CreationSettings@26 0.3601952791213989
org.mockito.internal.creation.settings.CreationSettings@65 0.3587649464607239
org.mockito.internal.creation.settings.CreationSettings@56 0.35656487941741943
org.mockito.internal.progress.MockingProgressImpl@31 0.356146901845932
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.356146901845932
org.mockito.internal.stubbing.BaseStubbing@14 0.356146901845932
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.356146901845932
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.356146901845932
org.mockito.internal.creation.settings.CreationSettings@102 0.3543234169483185
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3540700376033783
org.mockito.internal.creation.settings.CreationSettings@41 0.35366857051849365
org.mockito.internal.creation.settings.CreationSettings@47 0.35294291377067566
org.mockito.internal.creation.settings.CreationSettings@44 0.35181450843811035
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3514033257961273
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3514033257961273
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.3509111702442169
org.mockito.internal.creation.settings.CreationSettings@40 0.3503785729408264
org.mockito.internal.creation.settings.CreationSettings@86 0.3502258360385895
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.349627286195755
org.mockito.internal.creation.settings.CreationSettings@39 0.34804028272628784
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.3466889262199402
org.mockito.internal.creation.settings.CreationSettings@42 0.3455251157283783
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3454383313655853
org.mockito.internal.util.MockCreationValidator@25 0.34538698196411133
org.mockito.internal.util.MockCreationValidator@16 0.3449206054210663
org.mockito.internal.progress.SequenceNumber@9 0.3447393476963043
org.mockito.internal.creation.settings.CreationSettings@45 0.34470948576927185
org.mockito.internal.creation.settings.CreationSettings@94 0.3442578613758087
org.mockito.internal.creation.DelegatingMethod@12 0.3436921536922455
org.mockito.internal.progress.MockingProgressImpl@81 0.342338889837265
org.mockito.internal.creation.settings.CreationSettings@64 0.3422873020172119
org.mockito.internal.configuration.ClassPathLoader@97 0.34226247668266296
org.mockito.internal.invocation.MatchersBinder@38 0.3412545919418335
org.mockito.internal.configuration.ClassPathLoader@127 0.339234322309494
org.mockito.internal.configuration.ClassPathLoader@114 0.3384898602962494
org.mockito.internal.creation.settings.CreationSettings@85 0.33847537636756897
org.mockito.internal.configuration.ClassPathLoader@110 0.33787059783935547
org.mockito.internal.configuration.ClassPathLoader@82 0.33719897270202637
org.mockito.internal.configuration.GlobalConfiguration@32 0.33719542622566223
org.mockito.internal.configuration.ClassPathLoader@119 0.3351682722568512
org.mockito.internal.configuration.ClassPathLoader@75 0.3345157504081726
org.mockito.internal.configuration.ClassPathLoader@140 0.3345157504081726
org.mockito.internal.configuration.ClassPathLoader@141 0.3345157504081726
org.mockito.internal.configuration.ClassPathLoader@146 0.3345157504081726
org.mockito.internal.configuration.ClassPathLoader@152 0.3345157504081726
org.mockito.internal.progress.MockingProgressImpl@116 0.3336629569530487
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3298775553703308
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3298775553703308
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3298775553703308
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3298775553703308
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3298775553703308
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3298775553703308
org.mockito.internal.configuration.GlobalConfiguration@40 0.32719582319259644
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.32714858651161194
org.mockito.internal.configuration.GlobalConfiguration@47 0.32494884729385376
org.mockito.internal.creation.DelegatingMethod@16 0.32477033138275146
org.mockito.internal.creation.DelegatingMethod@17 0.32477033138275146
org.mockito.internal.creation.DelegatingMethod@19 0.32477033138275146
org.mockito.internal.configuration.GlobalConfiguration@38 0.32272467017173767
org.mockito.internal.invocation.InvocationMatcher@31 0.32206329703330994
org.mockito.internal.invocation.InvocationMatcher@38 0.32206329703330994
org.mockito.internal.configuration.ClassPathLoader@169 0.3197171688079834
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.31930944323539734
org.mockito.internal.creation.settings.CreationSettings@46 0.318918377161026
org.mockito.internal.invocation.InvocationImpl@43 0.3166850805282593
org.mockito.internal.invocation.InvocationImpl@51 0.3166850805282593
org.mockito.internal.debugging.LocationImpl@20 0.31468072533607483
org.mockito.internal.debugging.LocationImpl@22 0.31468072533607483
org.mockito.internal.debugging.LocationImpl@25 0.31468072533607483
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.31268322467803955
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.31268322467803955
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.3123510181903839
org.mockito.internal.configuration.GlobalConfiguration@37 0.3104507029056549
org.mockito.internal.progress.MockingProgressImpl@76 0.3103616237640381
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3103616237640381
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.30837923288345337
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.30837923288345337
org.mockito.internal.configuration.GlobalConfiguration@39 0.3034292459487915
org.mockito.internal.configuration.ClassPathLoader@151 0.29495707154273987
org.mockito.internal.creation.AcrossJVMSerializationFeature@420 0.2603203058242798
org.mockito.internal.creation.AcrossJVMSerializationFeature@56 0.2603203058242798
org.mockito.internal.creation.AcrossJVMSerializationFeature@170 0.2603203058242798
org.mockito.internal.creation.MethodInterceptorFilter@39 0.2603203058242798
org.mockito.internal.creation.MethodInterceptorFilter@42 0.2603203058242798
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2603203058242798
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2603203058242798
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2603203058242798
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.2603203058242798
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.2603203058242798
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.2603203058242798
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.2603203058242798
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.2603203058242798
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.2603203058242798
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2603203058242798
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.2603203058242798
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2603203058242798
org.mockito.internal.creation.settings.CreationSettings@38 0.2603203058242798
org.mockito.internal.creation.settings.CreationSettings@48 0.2603203058242798
org.mockito.internal.handler.InvocationNotifierHandler@31 0.2603203058242798
org.mockito.internal.handler.InvocationNotifierHandler@34 0.2603203058242798
org.mockito.internal.handler.MockHandlerFactory@13 0.2603203058242798
org.mockito.internal.handler.MockHandlerImpl@40 0.2603203058242798
org.mockito.internal.handler.MockHandlerImpl@45 0.2603203058242798
org.mockito.internal.handler.NullResultGuardian@24 0.2603203058242798
org.mockito.internal.handler.NullResultGuardian@26 0.2603203058242798
org.mockito.internal.invocation.MatchersBinder@18 0.2603203058242798
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2603203058242798
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.2603203058242798
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2603203058242798
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.2603203058242798
org.mockito.internal.util.MockCreationValidator@65 0.2603203058242798
org.mockito.internal.util.MockNameImpl@18 0.2603203058242798
org.mockito.internal.util.MockNameImpl@25 0.2603203058242798
org.mockito.internal.progress.MockingProgressImpl@117 0.25853773951530457
org.mockito.internal.util.MockCreationValidator@34 0.2573537528514862
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.2573513388633728
org.mockito.internal.creation.settings.CreationSettings@31 0.2573513388633728
org.mockito.internal.handler.MockHandlerImpl@35 0.2573513388633728
org.mockito.internal.handler.MockHandlerImpl@36 0.2573513388633728
org.mockito.internal.creation.AcrossJVMSerializationFeature@60 0.2570933401584625
org.mockito.internal.util.MockCreationValidator@14 0.25323787331581116
org.mockito.internal.util.MockCreationValidator@22 0.25323787331581116
org.mockito.internal.creation.MockSettingsImpl@27 0.2497447431087494
org.mockito.internal.creation.settings.CreationSettings@35 0.2497447431087494
org.mockito.mock.SerializableMode@14 0.2497447431087494
org.mockito.mock.SerializableMode@19 0.2497447431087494
org.mockito.mock.SerializableMode@24 0.2497447431087494
org.mockito.mock.SerializableMode@8 0.2497447431087494
org.mockito.mock.SerializableMode@9 0.2497447431087494
org.mockito.internal.configuration.ClassPathLoader@79 0.24774344265460968
org.mockito.internal.configuration.ClassPathLoader@149 0.24683518707752228
org.mockito.Answers@25 0.2428555190563202
org.mockito.Answers@34 0.2428555190563202
org.mockito.Answers@43 0.2428555190563202
org.mockito.Answers@52 0.2428555190563202
org.mockito.Answers@62 0.2428555190563202
org.mockito.Answers@71 0.2428555190563202
org.mockito.Answers@76 0.2428555190563202
org.mockito.Answers@77 0.2428555190563202
org.mockito.Answers@78 0.2428555190563202
org.mockito.Answers@81 0.2428555190563202
org.mockito.Matchers@107 0.2428555190563202
org.mockito.Mockito@1003 0.2428555190563202
org.mockito.Mockito@1090 0.2428555190563202
org.mockito.Mockito@1124 0.2428555190563202
org.mockito.Mockito@947 0.2428555190563202
org.mockito.Mockito@958 0.2428555190563202
org.mockito.Mockito@990 0.2428555190563202
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2428555190563202
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2428555190563202
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@158 0.2428555190563202
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42 0.2428555190563202
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.2428555190563202
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.2428555190563202
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.2428555190563202
org.mockito.internal.MockitoCore@41 0.2403055876493454
org.mockito.internal.MockitoCore@43 0.2403055876493454
org.mockito.internal.MockitoCore@44 0.2403055876493454
org.mockito.internal.MockitoCore@45 0.2403055876493454
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.2403055876493454
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.2403055876493454
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2403055876493454
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2403055876493454
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.2403055876493454
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.2391781508922577
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.2391781508922577
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2391781508922577
org.mockito.internal.util.ObjectMethodsGuru@13 0.2391781508922577
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.23721396923065186
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.23721396923065186
org.mockito.internal.progress.MockingProgressImpl@19 0.23721396923065186
org.mockito.internal.progress.MockingProgressImpl@21 0.23721396923065186
org.mockito.internal.progress.MockingProgressImpl@22 0.23721396923065186
org.mockito.internal.progress.MockingProgressImpl@26 0.23721396923065186
org.mockito.internal.configuration.GlobalConfiguration@48 0.23414984345436096
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.23414984345436096
org.mockito.internal.progress.MockingProgressImpl@90 0.23414984345436096
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.23276618123054504
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.23276618123054504
org.mockito.internal.util.MockUtil@23 0.23276618123054504
org.mockito.internal.util.MockUtil@21 0.23276618123054504
org.mockito.exceptions.Reporter@45 0.23249012231826782
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22539308667182922
org.mockito.internal.configuration.ClassPathLoader@63 0.22539308667182922
org.mockito.internal.configuration.ClassPathLoader@64 0.22539308667182922
org.mockito.internal.configuration.ClassPathLoader@56 0.22539308667182922
org.mockito.internal.configuration.GlobalConfiguration@22 0.22539308667182922
org.mockito.internal.creation.CglibMockMaker@19 0.22539308667182922
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.22539308667182922
org.mockito.internal.configuration.GlobalConfiguration@29 0.2245841771364212
org.mockito.internal.configuration.GlobalConfiguration@34 0.2245841771364212
