org.mockito.Mockito@1147 0.6519858837127686
org.mockito.internal.invocation.InvocationMatcher@57 0.6432313323020935
org.mockito.exceptions.Reporter@254 0.6296007037162781
org.mockito.exceptions.Reporter@251 0.6287832856178284
org.mockito.internal.verification.checkers.MissingInvocationChecker@41 0.6277705430984497
org.mockito.exceptions.Reporter@253 0.6242614388465881
org.mockito.exceptions.Reporter@252 0.6193481683731079
org.mockito.exceptions.Reporter@260 0.6186188459396362
org.mockito.exceptions.Reporter@256 0.6182360053062439
org.mockito.exceptions.Reporter@264 0.6162344217300415
org.mockito.exceptions.Reporter@248 0.6161977648735046
org.mockito.internal.invocation.InvocationMatcher@80 0.6152767539024353
org.mockito.exceptions.Reporter@259 0.6132221221923828
org.mockito.internal.invocation.InvocationsFinder@67 0.6132003664970398
org.mockito.internal.invocation.InvocationMatcher@76 0.6122240424156189
org.mockito.internal.invocation.InvocationMatcher@75 0.6121000051498413
org.mockito.internal.invocation.InvocationMatcher@84 0.606436550617218
org.mockito.internal.invocation.InvocationMatcher@79 0.604444146156311
org.mockito.internal.invocation.InvocationMatcher@81 0.6033609509468079
org.mockito.internal.invocation.InvocationsFinder@78 0.5996061563491821
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5962944626808167
org.mockito.internal.invocation.InvocationMatcher@78 0.5956512689590454
org.mockito.internal.invocation.InvocationsFinder@66 0.5949577689170837
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5948790311813354
org.mockito.internal.MockHandler@74 0.5939875245094299
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.5879809856414795
org.mockito.internal.verification.Times@38 0.5829516053199768
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@24 0.5811759829521179
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5809006094932556
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.578300416469574
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.577996015548706
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5777876377105713
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.575986921787262
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5755984783172607
org.mockito.internal.invocation.Invocation@175 0.5752413868904114
org.mockito.internal.verification.Times@37 0.5751378536224365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5744026303291321
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5723637938499451
org.mockito.internal.invocation.InvocationMatcher@83 0.5718721747398376
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5712965130805969
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5708590149879456
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33 0.5704822540283203
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.5694501996040344
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@42 0.5690794587135315
org.mockito.internal.stubbing.BaseStubbing@15 0.5686638355255127
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5685486793518066
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.5661268830299377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5660145282745361
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35 0.5615020990371704
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5613046288490295
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@39 0.5595506429672241
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47 0.5569268465042114
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.5559415221214294
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.5554907321929932
org.mockito.internal.invocation.InvocationsFinder@65 0.5535354614257812
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.5530812740325928
org.mockito.internal.invocation.Invocation@172 0.550796389579773
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.5490121245384216
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.5453307628631592
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.5432907938957214
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@21 0.5398900508880615
org.mockito.internal.util.Primitives@14 0.5388160347938538
org.mockito.internal.invocation.Invocation@135 0.5388158559799194
org.mockito.exceptions.base.MockitoAssertionError@21 0.5387941002845764
org.mockito.exceptions.Reporter@255 0.5381015539169312
org.mockito.exceptions.base.MockitoAssertionError@19 0.5372945666313171
org.mockito.internal.invocation.InvocationsFinder@134 0.5364335775375366
org.mockito.internal.stubbing.answers.Returns@30 0.536115288734436
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.5360875725746155
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.5353738069534302
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.5346238613128662
org.mockito.exceptions.base.MockitoAssertionError@22 0.5343759059906006
org.mockito.internal.invocation.InvocationsFinder@68 0.5343369841575623
org.mockito.internal.invocation.Invocation@130 0.5340139269828796
org.mockito.internal.invocation.Invocation@132 0.5305033326148987
org.mockito.internal.MockHandler@80 0.5298229455947876
org.mockito.internal.util.MockName@27 0.5286296606063843
org.mockito.internal.invocation.Invocation@98 0.5283643007278442
org.mockito.internal.verification.Times@35 0.5280085206031799
org.mockito.internal.invocation.Invocation@131 0.5274686217308044
org.mockito.internal.invocation.InvocationMatcher@53 0.5274448990821838
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.526797890663147
org.mockito.internal.verification.MockAwareVerificationMode@21 0.5256145000457764
org.mockito.Mockito@822 0.5255913734436035
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.5234380960464478
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5227945446968079
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.5222823619842529
org.mockito.internal.util.ListUtil@15 0.5210732817649841
org.mockito.internal.invocation.InvocationMatcher@95 0.5207790732383728
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.5206038355827332
org.mockito.internal.invocation.Invocation@140 0.5199404954910278
org.mockito.internal.invocation.Invocation@129 0.5199398398399353
org.mockito.internal.util.MockName@32 0.5197544097900391
org.mockito.internal.progress.MockingProgressImpl@56 0.5195735692977905
org.mockito.internal.invocation.Invocation@156 0.5189527273178101
org.mockito.internal.util.ObjectMethodsGuru@22 0.5183353424072266
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5174589157104492
org.mockito.internal.MockitoCore@75 0.5173319578170776
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.5171858668327332
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.5171621441841125
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.5168363451957703
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5145175457000732
org.mockito.internal.util.MockUtil@104 0.5140087604522705
org.mockito.internal.util.MockName@26 0.5139950513839722
org.mockito.internal.util.MockName@18 0.5137667655944824
org.mockito.internal.creation.MethodInterceptorFilter@35 0.5134671926498413
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.5130276679992676
org.mockito.internal.configuration.GlobalConfiguration@63 0.5128768682479858
org.mockito.internal.verification.Times@34 0.5124256610870361
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5123791694641113
org.mockito.internal.util.ObjectMethodsGuru@18 0.5123448967933655
org.mockito.internal.util.MockName@41 0.512151300907135
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.5092852711677551
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5088868737220764
org.mockito.internal.MockitoCore@51 0.5072832703590393
org.mockito.internal.MockHandler@91 0.5064060091972351
org.mockito.exceptions.base.MockitoAssertionError@17 0.5061892867088318
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5061637759208679
org.mockito.internal.progress.MockingProgressImpl@41 0.506081759929657
org.mockito.internal.verification.RegisteredInvocations@25 0.5054386258125305
org.mockito.internal.invocation.Invocation@180 0.5050358176231384
org.mockito.internal.debugging.Localized@14 0.5046218633651733
org.mockito.internal.MockHandler@99 0.5043566823005676
org.mockito.internal.MockHandler@107 0.5041805505752563
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.503822386264801
org.mockito.internal.debugging.Localized@19 0.5033330321311951
org.mockito.internal.progress.MockingProgressImpl@58 0.5033330321311951
org.mockito.internal.invocation.InvocationMatcher@49 0.5032713413238525
org.mockito.internal.invocation.Invocation@86 0.5032047629356384
org.mockito.internal.invocation.InvocationMatcher@96 0.5028343796730042
org.mockito.internal.MockitoCore@65 0.5026101469993591
org.mockito.internal.MockHandler@89 0.5024027228355408
org.mockito.internal.creation.MockSettingsImpl@45 0.5023617148399353
org.mockito.internal.invocation.Invocation@196 0.5018384456634521
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5013946890830994
org.mockito.internal.verification.RegisteredInvocations@21 0.49978765845298767
org.mockito.internal.invocation.InvocationMatcher@99 0.4988212287425995
org.mockito.internal.creation.MockSettingsImpl@72 0.498750776052475
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4984726011753082
org.mockito.internal.verification.RegisteredInvocations@26 0.49817875027656555
org.mockito.internal.creation.DelegatingMethod@37 0.4978586733341217
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.4971168041229248
org.mockito.internal.util.ObjectMethodsGuru@31 0.496358722448349
org.mockito.Mockito@1116 0.4961870610713959
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.49603989720344543
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.49603331089019775
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.4959483742713928
org.mockito.internal.creation.DelegatingMethod@29 0.4950222373008728
org.mockito.internal.invocation.Invocation@66 0.49438679218292236
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.49359697103500366
org.mockito.internal.MockitoCore@66 0.4935736358165741
org.mockito.internal.MockHandler@90 0.4929782748222351
org.mockito.internal.util.ObjectMethodsGuru@27 0.49264582991600037
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.4925222396850586
org.mockito.internal.util.MockName@19 0.491335391998291
org.mockito.internal.creation.DelegatingMethod@25 0.49123382568359375
org.mockito.internal.progress.MockingProgressImpl@53 0.49123379588127136
org.mockito.internal.progress.MockingProgressImpl@29 0.4905606210231781
org.mockito.internal.verification.Times@33 0.4897204637527466
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.4896683394908905
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.4895704388618469
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4889509677886963
org.mockito.internal.debugging.Location@32 0.48884662985801697
org.mockito.internal.invocation.Invocation@67 0.48871347308158875
org.mockito.internal.creation.MethodInterceptorFilter@68 0.48854684829711914
org.mockito.internal.creation.MethodInterceptorFilter@61 0.48829737305641174
org.mockito.internal.MockHandler@59 0.48773396015167236
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.48728013038635254
org.mockito.internal.MockHandler@95 0.487230509519577
org.mockito.internal.MockHandler@93 0.4870064854621887
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.48683691024780273
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4868128001689911
org.mockito.internal.progress.MockingProgressImpl@52 0.48450222611427307
org.mockito.internal.invocation.InvocationMatcher@45 0.48446592688560486
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.48404788970947266
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.4828457534313202
org.mockito.internal.MockHandler@106 0.4828120172023773
org.mockito.internal.creation.MethodInterceptorFilter@36 0.48273545503616333
org.mockito.internal.verification.Times@39 0.48253053426742554
org.mockito.internal.verification.checkers.MissingInvocationChecker@44 0.48253053426742554
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4824742376804352
org.mockito.internal.MockHandler@68 0.4819364845752716
org.mockito.internal.MockitoCore@56 0.4816555976867676
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4816497266292572
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.48101988434791565
org.mockito.internal.creation.MethodInterceptorFilter@47 0.48084697127342224
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4799377918243408
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.479520708322525
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.47933515906333923
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.47904399037361145
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.47805774211883545
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4776062071323395
org.mockito.internal.creation.DelegatingMethod@41 0.47707709670066833
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.47703441977500916
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.47677719593048096
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.47650888562202454
org.mockito.internal.MockHandler@66 0.4758784770965576
org.mockito.internal.invocation.InvocationMatcher@30 0.47512534260749817
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.47491681575775146
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.47491455078125
org.mockito.internal.invocation.Invocation@145 0.4746082127094269
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4740804433822632
org.mockito.internal.creation.MethodInterceptorFilter@34 0.474041610956192
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.47358882427215576
org.mockito.internal.debugging.Location@26 0.4735787510871887
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.4732609987258911
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4727782905101776
org.mockito.internal.MockitoCore@52 0.47276121377944946
org.mockito.internal.invocation.Invocation@152 0.47243034839630127
org.mockito.internal.invocation.MatchersBinder@23 0.472398579120636
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.4722153842449188
org.mockito.internal.MockHandler@116 0.47220471501350403
org.mockito.internal.invocation.MatchersBinder@24 0.4718441665172577
org.mockito.MockitoAnnotations@118 0.471720814704895
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4715328812599182
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.47136420011520386
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4712464213371277
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.471195787191391
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4708307087421417
org.mockito.internal.MockHandler@45 0.47063323855400085
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.47047942876815796
org.mockito.MockitoAnnotations@105 0.47022774815559387
org.mockito.internal.invocation.MatchersBinder@20 0.4701748788356781
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4701260030269623
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4701206684112549
org.mockito.internal.invocation.Invocation@57 0.4695297181606293
org.mockito.internal.invocation.Invocation@90 0.46916815638542175
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.46899890899658203
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.4689556360244751
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4686015844345093
org.mockito.internal.MockHandler@44 0.4684423804283142
org.mockito.internal.invocation.Invocation@60 0.46812495589256287
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.467965304851532
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4678366780281067
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.46773526072502136
org.mockito.internal.creation.DelegatingMethod@17 0.46751168370246887
org.mockito.internal.verification.RegisteredInvocations@35 0.46708959341049194
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.46685996651649475
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.46678289771080017
org.mockito.internal.debugging.Location@22 0.46654924750328064
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.4659288823604584
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4655730724334717
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.46554034948349
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4654952585697174
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.46531832218170166
org.mockito.internal.MockHandler@78 0.46468058228492737
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4646530747413635
org.mockito.internal.verification.VerificationDataImpl@28 0.4645310342311859
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.46445685625076294
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.46435546875
org.mockito.internal.invocation.Invocation@144 0.4640154540538788
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.46380728483200073
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.4631509482860565
org.mockito.internal.invocation.InvocationMatcher@28 0.4629550576210022
org.mockito.internal.debugging.Location@23 0.4621299207210541
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27 0.46199795603752136
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.46199795603752136
org.mockito.internal.util.MockUtil@39 0.4619975984096527
org.mockito.internal.invocation.Invocation@55 0.4617965817451477
org.mockito.internal.invocation.InvocationsFinder@18 0.46166759729385376
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4615314304828644
org.mockito.internal.util.MockUtil@49 0.4615125060081482
org.mockito.Mockito@927 0.461018443107605
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4610157907009125
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.46096062660217285
org.mockito.internal.util.MockCreationValidator@18 0.46083033084869385
org.mockito.internal.verification.VerificationDataImpl@40 0.4607686698436737
org.mockito.Mockito@1515 0.4606066942214966
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.46027183532714844
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4601353108882904
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4601133167743683
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.45962560176849365
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.45951247215270996
org.mockito.internal.debugging.Location@17 0.45951247215270996
org.mockito.internal.debugging.Location@21 0.45951247215270996
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.45951247215270996
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.45951247215270996
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.45951247215270996
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.45951247215270996
org.mockito.internal.MockHandler@46 0.45951247215270996
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.45951247215270996
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.45951247215270996
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.45951247215270996
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.45951247215270996
org.mockito.internal.util.MockName@17 0.45951247215270996
org.mockito.internal.util.MockUtil@41 0.45951247215270996
org.mockito.internal.util.MockUtil@42 0.45951247215270996
org.mockito.internal.util.MockUtil@54 0.45951247215270996
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4591338038444519
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4585486948490143
org.mockito.internal.configuration.GlobalConfiguration@59 0.45801758766174316
org.mockito.internal.verification.VerificationModeFactory@24 0.45739394426345825
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4573935568332672
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4572814106941223
org.mockito.internal.invocation.Invocation@56 0.457274854183197
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4572414755821228
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.45705023407936096
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.4570292830467224
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4563382565975189
org.mockito.internal.invocation.Invocation@54 0.4562215209007263
org.mockito.internal.MockHandler@71 0.4560964107513428
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.4555869996547699
org.mockito.internal.util.ListUtil@16 0.45504432916641235
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.45495691895484924
org.mockito.MockitoAnnotations@102 0.454896479845047
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.45482900738716125
org.mockito.internal.MockitoCore@45 0.45463356375694275
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.45458608865737915
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4537954330444336
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4534624218940735
org.mockito.internal.verification.RegisteredInvocations@18 0.45317357778549194
org.mockito.MockitoAnnotations@117 0.4530757665634155
org.mockito.internal.invocation.InvocationMatcher@29 0.45289018750190735
org.mockito.Mockito@1720 0.4525688588619232
org.mockito.MockitoAnnotations@93 0.45184317231178284
org.mockito.internal.progress.MockingProgressImpl@87 0.45077043771743774
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4505632221698761
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.45038604736328125
org.mockito.internal.invocation.InvocationMarker@14 0.4499001204967499
org.mockito.internal.MockitoCore@72 0.4498424828052521
org.mockito.internal.MockHandler@79 0.4498211443424225
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.44955942034721375
org.mockito.MockitoAnnotations@96 0.4494777023792267
org.mockito.internal.stubbing.answers.Returns@18 0.44925829768180847
org.mockito.internal.MockitoCore@46 0.44920095801353455
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.44824203848838806
org.mockito.MockitoAnnotations@101 0.4479933977127075
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.44796258211135864
org.mockito.internal.MockHandler@43 0.44758832454681396
org.mockito.internal.creation.MockSettingsImpl@67 0.4472079575061798
org.mockito.internal.creation.MethodInterceptorFilter@29 0.44692644476890564
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.44653844833374023
org.mockito.internal.MockHandler@81 0.44632282853126526
org.mockito.internal.creation.MethodInterceptorFilter@28 0.44612428545951843
org.mockito.internal.progress.MockingProgressImpl@35 0.4453292787075043
org.mockito.internal.util.MockCreationValidator@14 0.4449191391468048
org.mockito.internal.verification.VerificationDataImpl@39 0.44461196660995483
org.mockito.internal.util.MockUtil@76 0.4439348876476288
org.mockito.internal.util.MockCreationValidator@24 0.44389593601226807
org.mockito.internal.creation.MethodInterceptorFilter@65 0.44337692856788635
org.mockito.internal.creation.MethodInterceptorFilter@59 0.44336608052253723
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4426907002925873
org.mockito.exceptions.base.MockitoAssertionError@23 0.4426492750644684
org.mockito.internal.progress.MockingProgressImpl@83 0.4423309564590454
org.mockito.internal.invocation.MatchersBinder@28 0.44201457500457764
org.mockito.internal.util.MockCreationValidator@36 0.4416697323322296
org.mockito.internal.configuration.GlobalConfiguration@55 0.4413437843322754
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.44053250551223755
org.mockito.internal.invocation.MatchersBinder@21 0.4404843747615814
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.4403625726699829
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.44024917483329773
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.43989574909210205
org.mockito.internal.progress.MockingProgressImpl@62 0.43941402435302734
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.43879789113998413
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4382558763027191
org.mockito.internal.progress.SequenceNumber@12 0.437944233417511
org.mockito.internal.invocation.Invocation@58 0.4376787841320038
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4369800388813019
org.mockito.internal.stubbing.answers.Returns@34 0.4367159307003021
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.4366965889930725
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4365310072898865
org.mockito.internal.util.ListUtil@13 0.4359796941280365
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.4359181523323059
org.mockito.internal.invocation.InvocationsFinder@130 0.4358653426170349
org.mockito.internal.util.Primitives@29 0.4356536865234375
org.mockito.internal.util.Primitives@30 0.4356536865234375
org.mockito.internal.util.Primitives@31 0.4356536865234375
org.mockito.internal.util.Primitives@34 0.4356536865234375
org.mockito.internal.util.Primitives@35 0.4356536865234375
org.mockito.internal.util.Primitives@36 0.4356536865234375
org.mockito.internal.util.Primitives@37 0.4356536865234375
org.mockito.internal.util.Primitives@38 0.4356536865234375
org.mockito.internal.util.Primitives@39 0.4356536865234375
org.mockito.internal.util.Primitives@40 0.4356536865234375
org.mockito.internal.util.Primitives@41 0.4356536865234375
org.mockito.internal.util.Primitives@45 0.4356536865234375
org.mockito.internal.util.Primitives@46 0.4356536865234375
org.mockito.internal.util.Primitives@47 0.4356536865234375
org.mockito.internal.util.Primitives@48 0.4356536865234375
org.mockito.internal.util.Primitives@49 0.4356536865234375
org.mockito.internal.util.Primitives@50 0.4356536865234375
org.mockito.internal.util.Primitives@51 0.4356536865234375
org.mockito.internal.util.Primitives@52 0.4356536865234375
org.mockito.internal.util.Primitives@56 0.4356536865234375
org.mockito.internal.util.Primitives@57 0.4356536865234375
org.mockito.internal.util.Primitives@58 0.4356536865234375
org.mockito.internal.util.Primitives@59 0.4356536865234375
org.mockito.internal.util.Primitives@60 0.4356536865234375
org.mockito.internal.util.Primitives@61 0.4356536865234375
org.mockito.internal.util.Primitives@62 0.4356536865234375
org.mockito.internal.util.Primitives@63 0.4356536865234375
org.mockito.internal.util.Primitives@64 0.4356536865234375
org.mockito.internal.progress.MockingProgressImpl@57 0.43563011288642883
org.mockito.internal.invocation.InvocationMatcher@41 0.435547798871994
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.43546825647354126
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.43419814109802246
org.mockito.internal.verification.RegisteredInvocations@30 0.4326796531677246
org.mockito.internal.invocation.InvocationMarker@15 0.4313046634197235
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.4309605658054352
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4304330348968506
org.mockito.internal.invocation.Invocation@59 0.42956972122192383
org.mockito.internal.stubbing.answers.Returns@17 0.42945295572280884
org.mockito.internal.stubbing.answers.Returns@19 0.42945295572280884
org.mockito.internal.verification.Times@26 0.4287353754043579
org.mockito.internal.creation.MethodInterceptorFilter@23 0.4269024431705475
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.4266800582408905
org.mockito.internal.verification.Times@29 0.4266509711742401
org.mockito.internal.verification.VerificationDataImpl@23 0.4264097213745117
org.mockito.internal.invocation.InvocationMarker@20 0.4260958135128021
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.4253425598144531
org.mockito.internal.progress.MockingProgressImpl@34 0.4253289997577667
org.mockito.internal.util.MockUtil@56 0.425263911485672
org.mockito.internal.MockitoCore@70 0.42469075322151184
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4236251711845398
org.mockito.internal.creation.MethodInterceptorFilter@24 0.4236222505569458
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.4229690730571747
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.4229147136211395
org.mockito.internal.MockitoCore@47 0.42278504371643066
org.mockito.internal.util.MockUtil@60 0.42278504371643066
org.mockito.MockitoAnnotations@103 0.4225439429283142
org.mockito.internal.invocation.InvocationMarker@21 0.4218762218952179
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.42185884714126587
org.mockito.internal.util.MockUtil@96 0.4214265048503876
org.mockito.internal.configuration.GlobalConfiguration@31 0.4209582805633545
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.42004603147506714
org.mockito.internal.util.MockUtil@72 0.4198298156261444
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.419522225856781
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.419522225856781
org.mockito.internal.util.MockUtil@77 0.41904333233833313
org.mockito.internal.invocation.InvocationMatcher@112 0.4190157949924469
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.4189930558204651
org.mockito.internal.verification.VerificationDataImpl@22 0.4188275635242462
org.mockito.MockitoAnnotations@108 0.4181399643421173
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4181191623210907
org.mockito.internal.progress.MockingProgressImpl@33 0.4167861044406891
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.4158798158168793
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4154210388660431
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.4154002070426941
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.41480204463005066
org.mockito.internal.util.MockUtil@52 0.4146088659763336
org.mockito.internal.configuration.GlobalConfiguration@37 0.4145650565624237
org.mockito.internal.util.MockUtil@43 0.4144377112388611
org.mockito.internal.creation.MockSettingsImpl@68 0.411921888589859
org.mockito.internal.creation.MockSettingsImpl@53 0.4104898273944855
org.mockito.MockitoAnnotations@89 0.40959078073501587
org.mockito.internal.verification.MockAwareVerificationMode@16 0.4093048870563507
org.mockito.internal.progress.MockingProgressImpl@30 0.4083977937698364
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4083977937698364
org.mockito.internal.stubbing.BaseStubbing@13 0.4083977937698364
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.4083977937698364
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4083977937698364
org.mockito.internal.progress.MockingProgressImpl@63 0.4075053334236145
org.mockito.internal.creation.MockSettingsImpl@49 0.40582704544067383
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.4053477942943573
org.mockito.internal.verification.RegisteredInvocations@22 0.4053477942943573
org.mockito.internal.util.MockUtil@35 0.405253142118454
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.404884397983551
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.4037122428417206
org.mockito.internal.verification.RegisteredInvocations@27 0.40331822633743286
org.mockito.internal.verification.VerificationDataImpl@32 0.4025588035583496
org.mockito.internal.util.MockUtil@46 0.40199244022369385
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.4014788568019867
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.4014788568019867
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.4011182487010956
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.40090814232826233
org.mockito.internal.verification.MockAwareVerificationMode@25 0.4007285535335541
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.4004952907562256
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.39871785044670105
org.mockito.internal.progress.SequenceNumber@9 0.39865314960479736
org.mockito.internal.creation.DelegatingMethod@11 0.39808189868927
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.39790087938308716
org.mockito.internal.verification.MockAwareVerificationMode@17 0.39734402298927307
org.mockito.internal.util.MockUtil@36 0.39729103446006775
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3970490097999573
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.3961583971977234
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.3961583971977234
org.mockito.internal.progress.MockingProgressImpl@77 0.39607393741607666
org.mockito.internal.util.MockUtil@37 0.3952249586582184
org.mockito.internal.invocation.Invocation@223 0.3942057490348816
org.mockito.internal.configuration.ClassPathLoader@18 0.39395272731781006
org.mockito.internal.progress.MockingProgressImpl@40 0.3933059871196747
org.mockito.internal.invocation.ArgumentsComparator@21 0.3928886651992798
org.mockito.internal.progress.MockingProgressImpl@39 0.39286428689956665
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.39249658584594727
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3919563889503479
org.mockito.internal.MockitoCore@76 0.39195337891578674
org.mockito.internal.progress.MockingProgressImpl@110 0.39150044322013855
org.mockito.MockitoAnnotations@95 0.39085158705711365
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.3907660245895386
org.mockito.internal.util.MockUtil@31 0.3905984163284302
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3890968859195709
org.mockito.internal.verification.VerificationDataImpl@24 0.3880414068698883
org.mockito.internal.util.MockUtil@98 0.38705477118492126
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.38679036498069763
org.mockito.internal.debugging.Localized@15 0.3866044580936432
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3864658772945404
org.mockito.internal.invocation.MatchersBinder@35 0.3864658772945404
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3864658772945404
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3864658772945404
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3864658772945404
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3864658772945404
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3864658772945404
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.3853960931301117
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.3853960931301117
org.mockito.internal.util.ListUtil@14 0.3853786885738373
org.mockito.internal.configuration.GlobalConfiguration@32 0.38507094979286194
org.mockito.internal.creation.DelegatingMethod@15 0.38458961248397827
org.mockito.internal.creation.DelegatingMethod@16 0.38458961248397827
org.mockito.internal.creation.DelegatingMethod@18 0.38458961248397827
org.mockito.MockitoAnnotations@112 0.3844301998615265
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.383661150932312
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.38249120116233826
org.mockito.internal.configuration.GlobalConfiguration@38 0.3823610842227936
org.mockito.internal.creation.MethodInterceptorFilter@51 0.3815229833126068
org.mockito.internal.util.MockUtil@88 0.37923747301101685
org.mockito.internal.configuration.GlobalConfiguration@47 0.379021018743515
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3787388503551483
org.mockito.internal.progress.MockingProgressImpl@71 0.3773716986179352
org.mockito.internal.progress.MockingProgressImpl@69 0.3757311701774597
org.mockito.internal.progress.MockingProgressImpl@103 0.3746938407421112
org.mockito.internal.invocation.InvocationMatcher@27 0.3720245063304901
org.mockito.internal.invocation.InvocationMatcher@34 0.3720245063304901
org.mockito.MockitoAnnotations@94 0.37181127071380615
org.mockito.internal.util.ListUtil@19 0.3715425431728363
org.mockito.internal.configuration.GlobalConfiguration@26 0.3713856637477875
org.mockito.internal.util.MockUtil@84 0.36948907375335693
org.mockito.internal.invocation.Invocation@53 0.3664555251598358
org.mockito.internal.invocation.Invocation@61 0.3664555251598358
org.mockito.internal.util.MockUtil@27 0.3658422529697418
org.mockito.internal.MockHandler@38 0.36487916111946106
org.mockito.internal.MockHandler@37 0.3647530972957611
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3647530972957611
org.mockito.internal.creation.MockSettingsImpl@76 0.36447256803512573
org.mockito.internal.util.MockUtil@97 0.36334168910980225
org.mockito.internal.debugging.Location@18 0.3625504970550537
org.mockito.internal.debugging.Location@20 0.3625504970550537
org.mockito.internal.debugging.Location@28 0.3625504970550537
org.mockito.internal.invocation.InvocationMatcher@111 0.36201196908950806
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.361917644739151
org.mockito.internal.invocation.ArgumentsComparator@16 0.36142870783805847
org.mockito.internal.util.MockUtil@95 0.3604956269264221
org.mockito.internal.invocation.ArgumentsComparator@17 0.35744908452033997
org.mockito.internal.util.MockUtil@92 0.3567289710044861
org.mockito.MockitoAnnotations@131 0.35552388429641724
org.mockito.internal.util.MockCreationValidator@37 0.3543297350406647
org.mockito.internal.progress.MockingProgressImpl@107 0.35406294465065
org.mockito.internal.configuration.ClassPathLoader@20 0.3531278073787689
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.3530651926994324
org.mockito.internal.invocation.InvocationsFinder@129 0.3525764048099518
org.mockito.internal.creation.MockSettingsImpl@80 0.35230812430381775
org.mockito.internal.util.MockCreationValidator@25 0.35101550817489624
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3508787155151367
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.34887129068374634
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.3477581739425659
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.3477581739425659
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.34753337502479553
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.3464103937149048
org.mockito.internal.progress.MockingProgressImpl@88 0.34484100341796875
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.344393253326416
org.mockito.internal.progress.MockingProgressImpl@64 0.3432750403881073
org.mockito.internal.invocation.Invocation@94 0.34268030524253845
org.mockito.internal.verification.MockAwareVerificationMode@22 0.34223055839538574
org.mockito.internal.invocation.ArgumentsComparator@29 0.3421119451522827
org.mockito.internal.configuration.ClassPathLoader@27 0.3417423665523529
org.mockito.internal.invocation.InvocationMarker@16 0.3412482738494873
org.mockito.internal.verification.RegisteredInvocations@33 0.3406423032283783
org.mockito.internal.invocation.InvocationMarker@22 0.34061285853385925
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.34061285853385925
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.34061285853385925
org.mockito.internal.invocation.Invocation@224 0.33942168951034546
org.mockito.internal.invocation.InvocationMarker@17 0.3388841450214386
org.mockito.internal.invocation.InvocationMarker@11 0.3349694609642029
org.mockito.internal.MockHandler@42 0.332382470369339
org.mockito.internal.MockHandler@47 0.332382470369339
org.mockito.internal.creation.MethodInterceptorFilter@27 0.332382470369339
org.mockito.internal.creation.MethodInterceptorFilter@30 0.332382470369339
org.mockito.internal.creation.MockSettingsImpl@81 0.332382470369339
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.332382470369339
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.332382470369339
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.332382470369339
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.332382470369339
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.332382470369339
org.mockito.internal.invocation.MatchersBinder@15 0.332382470369339
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.332382470369339
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.332382470369339
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.332382470369339
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.332382470369339
org.mockito.internal.util.MockName@16 0.332382470369339
org.mockito.internal.util.MockName@23 0.332382470369339
org.mockito.internal.util.ObjectMethodsGuru@13 0.332382470369339
org.mockito.internal.verification.RegisteredInvocations@15 0.332382470369339
org.mockito.internal.progress.MockingProgressImpl@48 0.3289189636707306
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.32756099104881287
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.32756099104881287
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.32756099104881287
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.32756099104881287
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.32756099104881287
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.32756099104881287
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.32756099104881287
org.mockito.internal.progress.MockingProgressImpl@111 0.32756099104881287
org.mockito.internal.util.MockCreationValidator@21 0.32756099104881287
org.mockito.internal.verification.Times@25 0.32739129662513733
org.mockito.internal.verification.Times@30 0.32739129662513733
org.mockito.internal.creation.MockSettingsImpl@13 0.3266882598400116
org.mockito.internal.verification.VerificationDataImpl@43 0.3265187740325928
org.mockito.internal.util.ListUtil@18 0.3246811330318451
org.mockito.internal.invocation.InvocationsFinder@131 0.3229987323284149
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3226391673088074
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.3219856917858124
org.mockito.internal.verification.VerificationDataImpl@36 0.32163918018341064
org.mockito.internal.debugging.Localized@13 0.32047268748283386
org.mockito.internal.debugging.Localized@16 0.32047268748283386
org.mockito.internal.progress.MockingProgressImpl@42 0.32047268748283386
org.mockito.Answers@25 0.3178468942642212
org.mockito.Answers@27 0.3178468942642212
org.mockito.Answers@28 0.3178468942642212
org.mockito.Answers@29 0.3178468942642212
org.mockito.Answers@30 0.3178468942642212
org.mockito.Answers@31 0.3178468942642212
org.mockito.Answers@36 0.3178468942642212
org.mockito.Answers@37 0.3178468942642212
org.mockito.Answers@38 0.3178468942642212
org.mockito.Answers@41 0.3178468942642212
org.mockito.Matchers@100 0.3178468942642212
org.mockito.Mockito@680 0.3178468942642212
org.mockito.Mockito@691 0.3178468942642212
org.mockito.Mockito@723 0.3178468942642212
org.mockito.Mockito@736 0.3178468942642212
org.mockito.Mockito@777 0.3178468942642212
org.mockito.Mockito@811 0.3178468942642212
org.mockito.internal.MockitoCore@38 0.3178468942642212
org.mockito.internal.MockitoCore@40 0.3178468942642212
org.mockito.internal.MockitoCore@41 0.3178468942642212
org.mockito.internal.MockitoCore@42 0.3178468942642212
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.3178468942642212
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.3178468942642212
org.mockito.internal.util.MockCreationValidator@11 0.3178468942642212
org.mockito.internal.util.MockUtil@32 0.3178468942642212
org.mockito.internal.util.MockUtil@26 0.3178468942642212
org.mockito.internal.util.MockUtil@28 0.3178468942642212
org.mockito.internal.verification.MockAwareVerificationMode@15 0.31784623861312866
org.mockito.internal.verification.MockAwareVerificationMode@18 0.31784623861312866
org.mockito.internal.verification.VerificationDataImpl@25 0.31763139367103577
org.mockito.internal.verification.VerificationDataImpl@21 0.3159150779247284
org.mockito.internal.configuration.ClassPathLoader@24 0.31558310985565186
org.mockito.MockitoAnnotations@98 0.3118596374988556
org.mockito.MockitoAnnotations@113 0.3118596374988556
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.3118596374988556
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.3118596374988556
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.3118596374988556
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.3118596374988556
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.3118596374988556
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.3118596374988556
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.31125608086586
org.mockito.configuration.DefaultMockitoConfiguration@20 0.303448349237442
org.mockito.exceptions.Reporter@46 0.303448349237442
org.mockito.internal.configuration.ClassPathLoader@10 0.303448349237442
org.mockito.internal.configuration.GlobalConfiguration@22 0.303448349237442
org.mockito.internal.configuration.GlobalConfiguration@29 0.303448349237442
org.mockito.internal.configuration.GlobalConfiguration@34 0.303448349237442
org.mockito.internal.configuration.GlobalConfiguration@40 0.303448349237442
org.mockito.internal.configuration.GlobalConfiguration@48 0.303448349237442
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.303448349237442
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.303448349237442
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.303448349237442
org.mockito.internal.progress.MockingProgressImpl@18 0.303448349237442
org.mockito.internal.progress.MockingProgressImpl@20 0.303448349237442
org.mockito.internal.progress.MockingProgressImpl@21 0.303448349237442
org.mockito.internal.progress.MockingProgressImpl@25 0.303448349237442
org.mockito.internal.progress.MockingProgressImpl@84 0.303448349237442
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.303448349237442
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.303448349237442
org.mockito.internal.progress.MockingProgressImpl@49 0.2994147837162018
org.mockito.internal.configuration.GlobalConfiguration@39 0.29516732692718506
org.mockito.internal.invocation.ArgumentsComparator@24 0.2942142188549042
org.mockito.internal.invocation.InvocationsFinder@138 0.2929360568523407
org.mockito.internal.invocation.InvocationsFinder@15 0.2929360568523407
org.mockito.internal.invocation.InvocationMatcher@118 0.2891489565372467
org.mockito.internal.invocation.ArgumentsComparator@14 0.2869129180908203
