org.joda.time.chrono.GJChronology@356 0.6978835463523865
org.joda.time.IllegalFieldValueException@53 0.6965870261192322
org.joda.time.field.FieldUtils@233 0.6910452246665955
org.joda.time.IllegalFieldValueException@41 0.6878489851951599
org.joda.time.chrono.GJChronology@194 0.6726427674293518
org.joda.time.chrono.BasicChronology@605 0.6720395684242249
org.joda.time.chrono.BasicGJChronology@120 0.6649903059005737
org.joda.time.IllegalFieldValueException@108 0.6640141606330872
org.joda.time.chrono.GJChronology@123 0.6631905436515808
org.joda.time.Instant@144 0.662132978439331
org.joda.time.field.FieldUtils@232 0.6618505716323853
org.joda.time.IllegalFieldValueException@115 0.6586778163909912
org.joda.time.IllegalFieldValueException@110 0.6568530797958374
org.joda.time.IllegalFieldValueException@111 0.6542720794677734
org.joda.time.chrono.BasicGJChronology@123 0.651262640953064
org.joda.time.chrono.GJChronology@199 0.6505652070045471
org.joda.time.IllegalFieldValueException@50 0.6422426700592041
org.joda.time.IllegalFieldValueException@63 0.6420209407806396
org.joda.time.DateMidnight@343 0.6394688487052917
org.joda.time.chrono.GregorianChronology@197 0.6367548108100891
org.joda.time.IllegalFieldValueException@116 0.6365058422088623
org.joda.time.chrono.GJChronology@364 0.6347625255584717
org.joda.time.IllegalFieldValueException@44 0.6345072388648987
org.joda.time.IllegalFieldValueException@59 0.6345072388648987
org.joda.time.DateTimeFieldType@378 0.633857786655426
org.joda.time.chrono.BasicYearDateTimeField@131 0.631860613822937
org.joda.time.chrono.GJChronology@496 0.6288515329360962
org.joda.time.chrono.GJChronology@189 0.6244689226150513
org.joda.time.IllegalFieldValueException@114 0.6228204965591431
org.joda.time.chrono.GJChronology@495 0.6221489310264587
org.joda.time.chrono.GJChronology@497 0.6213265657424927
org.joda.time.chrono.GJChronology@498 0.620614230632782
org.joda.time.chrono.GJChronology@500 0.6203336119651794
org.joda.time.chrono.GJChronology@492 0.6140129566192627
org.joda.time.chrono.GJChronology@489 0.6137112379074097
org.joda.time.chrono.GJChronology@493 0.6107286214828491
org.joda.time.chrono.GJChronology@494 0.6074903607368469
org.joda.time.chrono.BasicYearDateTimeField@127 0.6065888404846191
org.joda.time.chrono.GJChronology@490 0.6060523986816406
org.joda.time.chrono.JulianChronology@224 0.6047256588935852
org.joda.time.chrono.GJChronology@491 0.6044656038284302
org.joda.time.chrono.GJChronology@514 0.6037599444389343
org.joda.time.IllegalFieldValueException@109 0.603721022605896
org.joda.time.chrono.GJChronology@520 0.6025734543800354
org.joda.time.chrono.GJChronology@555 0.6021126508712769
org.joda.time.field.BaseDateTimeField@886 0.6008776426315308
org.joda.time.IllegalFieldValueException@112 0.6004878878593445
org.joda.time.IllegalFieldValueException@314 0.5960195660591125
org.joda.time.chrono.BasicWeekyearDateTimeField@144 0.5950440764427185
org.joda.time.chrono.BasicWeekyearDateTimeField@145 0.5944162011146545
org.joda.time.chrono.GJChronology@453 0.5941194891929626
org.joda.time.chrono.BasicWeekyearDateTimeField@133 0.5928358435630798
org.joda.time.field.SkipDateTimeField@80 0.5921193957328796
org.joda.time.chrono.BasicYearDateTimeField@128 0.5918083786964417
org.joda.time.chrono.GJChronology@228 0.5917311906814575
org.joda.time.chrono.BasicChronology@327 0.5911815762519836
org.joda.time.chrono.GJChronology@1071 0.5904847383499146
org.joda.time.chrono.GJChronology@618 0.5900222063064575
org.joda.time.chrono.BasicWeekyearDateTimeField@235 0.5897992849349976
org.joda.time.chrono.GJChronology@271 0.5889251232147217
org.joda.time.chrono.GJChronology@600 0.5887837409973145
org.joda.time.chrono.GJChronology@611 0.588508129119873
org.joda.time.chrono.GJChronology@457 0.5884440541267395
org.joda.time.chrono.BasicChronology@494 0.5881261825561523
org.joda.time.chrono.BasicWeekyearDateTimeField@154 0.5880008935928345
org.joda.time.chrono.GJChronology@455 0.5877807140350342
org.joda.time.chrono.BasicWeekyearDateTimeField@189 0.5872032046318054
org.joda.time.chrono.GJChronology@922 0.5869809985160828
org.joda.time.chrono.GJChronology@479 0.5869378447532654
org.joda.time.chrono.GJChronology@620 0.5865300297737122
org.joda.time.IllegalFieldValueException@113 0.5864759683609009
org.joda.time.IllegalFieldValueException@117 0.5864759683609009
org.joda.time.chrono.GJChronology@545 0.5856186151504517
org.joda.time.chrono.GJChronology@458 0.5854876637458801
org.joda.time.chrono.GJChronology@933 0.5854305028915405
org.joda.time.chrono.BasicWeekyearDateTimeField@173 0.5853447318077087
org.joda.time.chrono.GJChronology@202 0.5845469832420349
org.joda.time.chrono.BasicWeekyearDateTimeField@140 0.5840608477592468
org.joda.time.chrono.GJChronology@539 0.5834359526634216
org.joda.time.chrono.GJChronology@456 0.5833341479301453
org.joda.time.DateTimeUtils@272 0.5813281536102295
org.joda.time.chrono.GJChronology@505 0.5808852910995483
org.joda.time.chrono.GJChronology@622 0.5804369449615479
org.joda.time.chrono.BasicChronology@493 0.5798217058181763
org.joda.time.chrono.GJChronology@615 0.5783629417419434
org.joda.time.chrono.BasicChronology@339 0.577730119228363
org.joda.time.field.BaseDateTimeField@888 0.5773123502731323
org.joda.time.chrono.GJChronology@612 0.5766886472702026
org.joda.time.chrono.GJChronology@537 0.5766599178314209
org.joda.time.chrono.GJChronology@521 0.5764920711517334
org.joda.time.chrono.GJChronology@563 0.5762454867362976
org.joda.time.chrono.GJChronology@624 0.5760878920555115
org.joda.time.chrono.GJChronology@945 0.5752775073051453
org.joda.time.chrono.GJChronology@532 0.5752570629119873
org.joda.time.chrono.GJChronology@549 0.5751965045928955
org.joda.time.chrono.GJChronology@529 0.5750952363014221
org.joda.time.chrono.GJChronology@547 0.5749362111091614
org.joda.time.chrono.GJChronology@614 0.5748170018196106
org.joda.time.chrono.GJChronology@534 0.5743011832237244
org.joda.time.chrono.GJChronology@557 0.5732432007789612
org.joda.time.chrono.BasicChronology@167 0.5731616020202637
org.joda.time.chrono.GJChronology@541 0.5725470185279846
org.joda.time.chrono.GJChronology@515 0.5724654197692871
org.joda.time.chrono.GJChronology@201 0.5721176266670227
org.joda.time.chrono.BasicChronology@340 0.5718835592269897
org.joda.time.chrono.GJChronology@543 0.571860134601593
org.joda.time.chrono.BasicWeekyearDateTimeField@200 0.5713798403739929
org.joda.time.chrono.BasicChronology@516 0.5713409781455994
org.joda.time.chrono.BasicWeekyearDateTimeField@146 0.5704758763313293
org.joda.time.chrono.GJChronology@473 0.5704053640365601
org.joda.time.chrono.BasicChronology@496 0.5702040195465088
org.joda.time.chrono.BasicWeekyearDateTimeField@128 0.5700876116752625
org.joda.time.chrono.GJChronology@613 0.5699160695075989
org.joda.time.chrono.GJChronology@460 0.5697612762451172
org.joda.time.chrono.GJChronology@464 0.5688332319259644
org.joda.time.chrono.BasicChronology@328 0.568655788898468
org.joda.time.chrono.GJChronology@947 0.5675010085105896
org.joda.time.chrono.GJChronology@462 0.5664003491401672
org.joda.time.chrono.JulianChronology@130 0.5659276843070984
org.joda.time.chrono.GJChronology@531 0.5658135414123535
org.joda.time.chrono.GJChronology@461 0.5657795071601868
org.joda.time.chrono.BasicWeekyearDateTimeField@60 0.5654696226119995
org.joda.time.chrono.GJChronology@83 0.5645807981491089
org.joda.time.chrono.BasicWeekyearDateTimeField@162 0.5644749402999878
org.joda.time.chrono.BasicChronology@157 0.5639922618865967
org.joda.time.chrono.BasicChronology@175 0.563299834728241
org.joda.time.DateTimeUtils@269 0.5626851320266724
org.joda.time.chrono.GJChronology@468 0.562065064907074
org.joda.time.chrono.GJChronology@215 0.5619402527809143
org.joda.time.base.BaseDateTime@253 0.561858057975769
org.joda.time.chrono.BasicChronology@172 0.5606613755226135
org.joda.time.field.DelegatedDateTimeField@96 0.5604063868522644
org.joda.time.field.PreciseDateTimeField@82 0.5603529214859009
org.joda.time.chrono.BasicWeekyearDateTimeField@191 0.5599551200866699
org.joda.time.chrono.BasicChronology@153 0.5599128603935242
org.joda.time.chrono.GJChronology@1072 0.5596935153007507
org.joda.time.chrono.BasicWeekyearDateTimeField@168 0.5594423413276672
org.joda.time.chrono.BasicChronology@174 0.5592923760414124
org.joda.time.chrono.BasicChronology@173 0.5591400265693665
org.joda.time.chrono.BasicGJChronology@175 0.5583203434944153
org.joda.time.chrono.JulianChronology@266 0.558053195476532
org.joda.time.chrono.JulianChronology@233 0.5578031539916992
org.joda.time.chrono.GJChronology@949 0.5572302937507629
org.joda.time.chrono.GJChronology@485 0.5566402673721313
org.joda.time.Instant@118 0.5564824342727661
org.joda.time.chrono.BasicChronology@520 0.5563080310821533
org.joda.time.chrono.JulianChronology@133 0.5555726289749146
org.joda.time.chrono.BasicWeekyearDateTimeField@234 0.5552007555961609
org.joda.time.field.SkipDateTimeField@67 0.5550364255905151
org.joda.time.chrono.JulianChronology@265 0.5548151731491089
org.joda.time.chrono.BasicChronology@485 0.554612934589386
org.joda.time.field.PreciseDurationDateTimeField@163 0.554580569267273
org.joda.time.field.SkipDateTimeField@54 0.5544442534446716
org.joda.time.chrono.BasicChronology@449 0.5544072389602661
org.joda.time.field.DelegatedDateTimeField@52 0.554210364818573
org.joda.time.chrono.BasicChronology@468 0.5539410710334778
org.joda.time.field.BaseDateTimeField@792 0.5531787872314453
org.joda.time.base.BaseDateTime@254 0.5528520941734314
org.joda.time.chrono.BasicChronology@448 0.5526919364929199
org.joda.time.chrono.JulianChronology@219 0.551784098148346
org.joda.time.chrono.BasicChronology@508 0.5510691404342651
org.joda.time.chrono.BasicChronology@603 0.5509344339370728
org.joda.time.chrono.BasicWeekyearDateTimeField@75 0.5508071184158325
org.joda.time.chrono.BasicGJChronology@176 0.5507181882858276
org.joda.time.chrono.BasicGJChronology@177 0.5502751469612122
org.joda.time.chrono.BasicChronology@400 0.549553632736206
org.joda.time.chrono.GJChronology@558 0.5490028858184814
org.joda.time.chrono.GregorianChronology@213 0.5486031174659729
org.joda.time.chrono.BasicChronology@385 0.548531711101532
org.joda.time.chrono.BasicChronology@604 0.5475680828094482
org.joda.time.chrono.BasicChronology@399 0.5460767149925232
org.joda.time.chrono.BasicWeekyearDateTimeField@224 0.5452163219451904
org.joda.time.chrono.BasicWeekyearDateTimeField@237 0.5451261401176453
org.joda.time.DateTimeUtils@129 0.5450529456138611
org.joda.time.chrono.JulianChronology@143 0.5441533923149109
org.joda.time.chrono.BasicChronology@406 0.5439912676811218
org.joda.time.field.SkipDateTimeField@65 0.5434615015983582
org.joda.time.DateTimeUtils@82 0.5433319807052612
org.joda.time.field.PreciseDurationDateTimeField@78 0.5430883169174194
org.joda.time.DateTimeZone@174 0.5419327616691589
org.joda.time.chrono.BasicYearDateTimeField@115 0.5418491959571838
org.joda.time.field.DelegatedDateTimeField@66 0.5412323474884033
org.joda.time.chrono.BasicChronology@682 0.540322482585907
org.joda.time.field.DelegatedDateTimeField@62 0.5397628545761108
org.joda.time.chrono.BasicChronology@540 0.5391002297401428
org.joda.time.chrono.GJChronology@752 0.538981020450592
org.joda.time.chrono.JulianChronology@269 0.5378357172012329
org.joda.time.chrono.BasicChronology@407 0.5366694331169128
org.joda.time.DateTimeUtils@68 0.5365992784500122
org.joda.time.chrono.BasicWeekyearDateTimeField@72 0.5354433655738831
org.joda.time.chrono.BasicChronology@344 0.5352624654769897
org.joda.time.base.BaseDateTime@252 0.535168468952179
org.joda.time.chrono.GJChronology@191 0.5336521863937378
org.joda.time.chrono.JulianChronology@162 0.5336052179336548
org.joda.time.chrono.BasicGJChronology@88 0.5332502126693726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.5321645736694336
org.joda.time.chrono.BasicChronology@404 0.5307379364967346
org.joda.time.DateTimeZone@141 0.5304787158966064
org.joda.time.chrono.JulianChronology@268 0.5297667980194092
org.joda.time.base.BaseDateTime@270 0.5295750498771667
org.joda.time.chrono.BasicChronology@691 0.5291128158569336
org.joda.time.chrono.GregorianChronology@225 0.5288963317871094
org.joda.time.field.SkipDateTimeField@66 0.5288863778114319
org.joda.time.chrono.GJDayOfWeekDateTimeField@103 0.528534471988678
org.joda.time.chrono.GJChronology@946 0.5280343294143677
org.joda.time.chrono.BasicYearDateTimeField@54 0.5274596214294434
org.joda.time.chrono.GJDayOfWeekDateTimeField@112 0.5264739394187927
org.joda.time.DateTimeUtils@255 0.5262374877929688
org.joda.time.field.DelegatedDateTimeField@196 0.5260262489318848
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.5258654952049255
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.5258206129074097
org.joda.time.DateTimeUtils@130 0.5257384181022644
org.joda.time.DateTimeZone@178 0.5254050493240356
org.joda.time.DateTimeZone@175 0.5253984332084656
org.joda.time.chrono.BasicYearDateTimeField@129 0.5249853134155273
org.joda.time.chrono.BasicYearDateTimeField@133 0.5249853134155273
org.joda.time.chrono.GJChronology@105 0.5249853134155273
org.joda.time.chrono.GJChronology@108 0.5249853134155273
org.joda.time.chrono.GJChronology@272 0.5249853134155273
org.joda.time.chrono.GJChronology@560 0.5249853134155273
org.joda.time.chrono.GJChronology@200 0.5249853134155273
org.joda.time.chrono.GJChronology@214 0.5249853134155273
org.joda.time.chrono.GJChronology@230 0.5249853134155273
org.joda.time.chrono.GJChronology@601 0.5249853134155273
org.joda.time.chrono.GJChronology@610 0.5249853134155273
org.joda.time.chrono.GJChronology@621 0.5249853134155273
org.joda.time.chrono.GJChronology@625 0.5249853134155273
org.joda.time.chrono.GJChronology@923 0.5249853134155273
org.joda.time.chrono.GJChronology@934 0.5249853134155273
org.joda.time.chrono.GJChronology@944 0.5249853134155273
org.joda.time.chrono.GJChronology@950 0.5249853134155273
org.joda.time.chrono.GJChronology@1073 0.5249853134155273
org.joda.time.field.BaseDateTimeField@887 0.5249853134155273
org.joda.time.field.BaseDateTimeField@890 0.5249853134155273
org.joda.time.chrono.BasicChronology@738 0.5249532461166382
org.joda.time.chrono.JulianChronology@253 0.5249418616294861
org.joda.time.chrono.GregorianChronology@212 0.5236330628395081
org.joda.time.field.SkipDateTimeField@81 0.5228176116943359
org.joda.time.field.SkipDateTimeField@84 0.5228176116943359
org.joda.time.DateTimeZone@563 0.5222638845443726
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.5221091508865356
org.joda.time.DateTimeZone@312 0.5218755602836609
org.joda.time.chrono.BasicChronology@771 0.5214802622795105
org.joda.time.DateTimeZone@305 0.5213413834571838
org.joda.time.field.DelegatedDateTimeField@212 0.5204716324806213
org.joda.time.base.AbstractDateTime@51 0.520361602306366
org.joda.time.DateTimeZone@568 0.5202829241752625
org.joda.time.DateTimeZone@569 0.5200677514076233
org.joda.time.DateTimeZone@567 0.5200620889663696
org.joda.time.chrono.BasicChronology@537 0.5199863314628601
org.joda.time.DateTimeZone@591 0.5199646353721619
org.joda.time.DateTimeZone@593 0.5199336409568787
org.joda.time.DateTimeZone@590 0.5198788046836853
org.joda.time.DateTimeZone@575 0.5198045372962952
org.joda.time.DateTimeZone@574 0.5197949409484863
org.joda.time.DateTimeZone@589 0.5197765827178955
org.joda.time.DateTimeZone@576 0.5197154879570007
org.joda.time.DateTimeZone@573 0.5197118520736694
org.joda.time.DateTimeZone@578 0.5197044014930725
org.joda.time.DateTimeZone@577 0.5196837782859802
org.joda.time.DateTimeZone@585 0.5196743607521057
org.joda.time.DateTimeZone@579 0.5196664929389954
org.joda.time.DateTimeZone@584 0.51966392993927
org.joda.time.DateTimeZone@581 0.5196499824523926
org.joda.time.DateTimeZone@580 0.5196400880813599
org.joda.time.DateTimeZone@570 0.5196324586868286
org.joda.time.DateTimeZone@582 0.5196067094802856
org.joda.time.DateTimeZone@583 0.5195938348770142
org.joda.time.DateTimeZone@586 0.5195559859275818
org.joda.time.DateTimeZone@588 0.519504964351654
org.joda.time.DateTimeZone@572 0.5194882750511169
org.joda.time.DateTimeZone@587 0.5194697976112366
org.joda.time.DateTimeZone@571 0.5194509625434875
org.joda.time.DateTimeZone@592 0.5193169116973877
org.joda.time.chrono.JulianChronology@140 0.5192773342132568
org.joda.time.DateTimeZone@566 0.5187998414039612
org.joda.time.DateTimeZone@311 0.5187377333641052
org.joda.time.base.AbstractInstant@61 0.5184057354927063
org.joda.time.field.FieldUtils@214 0.5181448459625244
org.joda.time.chrono.BasicChronology@329 0.5179035067558289
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5178048014640808
org.joda.time.chrono.GregorianChronology@116 0.5173711180686951
org.joda.time.chrono.GJEraDateTimeField@127 0.5172661542892456
org.joda.time.DateTimeZone@564 0.5169378519058228
org.joda.time.DateTimeZone@565 0.5169298052787781
org.joda.time.chrono.BasicChronology@606 0.516855001449585
org.joda.time.chrono.BasicChronology@435 0.516741931438446
org.joda.time.chrono.JulianChronology@132 0.5160344839096069
org.joda.time.chrono.BasicGJChronology@139 0.5147914290428162
org.joda.time.Instant@119 0.514672040939331
org.joda.time.DateTimeZone@594 0.5144481658935547
org.joda.time.DateTimeZone@138 0.512817919254303
org.joda.time.chrono.BasicWeekyearDateTimeField@134 0.512538492679596
org.joda.time.field.DelegatedDateTimeField@67 0.5113460421562195
org.joda.time.DateTimeUtils@83 0.5111150741577148
org.joda.time.chrono.GregorianChronology@119 0.5105321407318115
org.joda.time.chrono.JulianChronology@129 0.5102779269218445
org.joda.time.chrono.GregorianChronology@202 0.5100523233413696
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.5093023777008057
org.joda.time.chrono.BasicChronology@524 0.5092784762382507
org.joda.time.chrono.BasicChronology@469 0.5091156959533691
org.joda.time.DateTimeZone@562 0.5087159872055054
org.joda.time.chrono.BasicWeekyearDateTimeField@155 0.5087105631828308
org.joda.time.chrono.BasicWeekyearDateTimeField@179 0.5087105631828308
org.joda.time.chrono.BasicWeekyearDateTimeField@181 0.5087105631828308
org.joda.time.chrono.BasicWeekyearDateTimeField@204 0.5087105631828308
org.joda.time.chrono.JulianChronology@221 0.5087105631828308
org.joda.time.chrono.JulianChronology@237 0.5087105631828308
org.joda.time.chrono.JulianChronology@261 0.5087105631828308
org.joda.time.chrono.JulianChronology@211 0.5087105631828308
org.joda.time.DateTimeZone@559 0.5086370706558228
org.joda.time.chrono.BasicChronology@450 0.5079286694526672
org.joda.time.DateTimeZone@595 0.5071166753768921
org.joda.time.Instant@256 0.50702303647995
org.joda.time.chrono.GregorianChronology@192 0.5060294270515442
org.joda.time.DateTimeZone@317 0.5059069395065308
org.joda.time.DateTimeZone@143 0.5049910545349121
org.joda.time.chrono.BasicChronology@495 0.5049092769622803
org.joda.time.chrono.BasicChronology@386 0.5044414401054382
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65 0.5041742920875549
org.joda.time.chrono.BasicChronology@185 0.5041510462760925
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5039004683494568
org.joda.time.chrono.BasicChronology@539 0.5036035180091858
org.joda.time.chrono.BasicWeekyearDateTimeField@236 0.5022693872451782
org.joda.time.chrono.BasicChronology@159 0.5006362199783325
org.joda.time.chrono.BasicWeekyearDateTimeField@239 0.5006030797958374
org.joda.time.field.PreciseDurationDateTimeField@95 0.5000633597373962
org.joda.time.chrono.GregorianChronology@211 0.4992189109325409
org.joda.time.DateTimeZone@149 0.49891647696495056
org.joda.time.DateTimeZone@182 0.49856409430503845
org.joda.time.chrono.JulianChronology@151 0.49800723791122437
org.joda.time.chrono.JulianChronology@136 0.4977661669254303
org.joda.time.chrono.BasicChronology@360 0.4956802725791931
org.joda.time.chrono.BasicChronology@342 0.4956359565258026
org.joda.time.chrono.BasicChronology@517 0.4956359565258026
org.joda.time.chrono.BasicChronology@521 0.4956359565258026
org.joda.time.field.DelegatedDateTimeField@63 0.4951744079589844
org.joda.time.DateTimeZone@157 0.4948454201221466
org.joda.time.tz.FixedDateTimeZone@102 0.4943138062953949
org.joda.time.chrono.BasicChronology@486 0.49419355392456055
org.joda.time.field.PreciseDurationDateTimeField@96 0.49386218190193176
org.joda.time.chrono.BasicChronology@177 0.493449866771698
org.joda.time.chrono.BasicGJChronology@196 0.4931797385215759
org.joda.time.chrono.BasicChronology@554 0.4931526780128479
org.joda.time.chrono.BasicChronology@772 0.4927951395511627
org.joda.time.chrono.JulianChronology@257 0.49268287420272827
org.joda.time.chrono.JulianChronology@114 0.4923118054866791
org.joda.time.DateTimeFieldType@273 0.49216508865356445
org.joda.time.chrono.AssembledChronology@308 0.4920956790447235
org.joda.time.Instant@120 0.49208852648735046
org.joda.time.chrono.BasicChronology@740 0.4919784665107727
org.joda.time.field.DecoratedDateTimeField@90 0.4873424172401428
org.joda.time.DateTimeZone@181 0.48725268244743347
org.joda.time.DateTimeZone@133 0.48695725202560425
org.joda.time.chrono.JulianChronology@245 0.4868403971195221
org.joda.time.DateTimeZone@135 0.4862937927246094
org.joda.time.chrono.JulianChronology@149 0.4862772524356842
org.joda.time.chrono.JulianChronology@249 0.48606815934181213
org.joda.time.field.PreciseDurationDateTimeField@80 0.4857330322265625
org.joda.time.field.SkipDateTimeField@75 0.4848121702671051
org.joda.time.chrono.GJEraDateTimeField@131 0.48203223943710327
org.joda.time.DateTimeUtils@415 0.4818148910999298
org.joda.time.DateTimeZone@596 0.4814845323562622
org.joda.time.chrono.JulianChronology@71 0.4814522862434387
org.joda.time.chrono.JulianChronology@74 0.4814522862434387
org.joda.time.chrono.JulianChronology@75 0.4814522862434387
org.joda.time.chrono.JulianChronology@163 0.4814522862434387
org.joda.time.chrono.JulianChronology@271 0.4814522862434387
org.joda.time.chrono.JulianChronology@125 0.4814522862434387
org.joda.time.chrono.JulianChronology@131 0.4814522862434387
org.joda.time.chrono.JulianChronology@141 0.4814522862434387
org.joda.time.chrono.JulianChronology@142 0.4814522862434387
org.joda.time.chrono.JulianChronology@152 0.4814522862434387
org.joda.time.chrono.JulianChronology@241 0.4814522862434387
org.joda.time.DateTimeUtils@252 0.48138701915740967
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.4805649220943451
org.joda.time.field.SkipDateTimeField@55 0.4800351858139038
org.joda.time.DateTimeZone@306 0.47922325134277344
org.joda.time.DateTimeZone@598 0.47909116744995117
org.joda.time.field.DividedDateTimeField@62 0.4778471291065216
org.joda.time.chrono.BasicGJChronology@195 0.4773305058479309
org.joda.time.field.SkipDateTimeField@68 0.4772019386291504
org.joda.time.field.SkipDateTimeField@69 0.4772019386291504
org.joda.time.field.SkipDateTimeField@76 0.4772019386291504
org.joda.time.tz.ZoneInfoProvider@142 0.47689053416252136
org.joda.time.field.RemainderDateTimeField@58 0.4768296480178833
org.joda.time.field.PreciseDateTimeField@63 0.47679173946380615
org.joda.time.DateTimeUtils@69 0.47657492756843567
org.joda.time.field.DividedDateTimeField@75 0.47649654746055603
org.joda.time.chrono.AssembledChronology@319 0.4751158654689789
org.joda.time.chrono.GregorianChronology@129 0.4751148521900177
org.joda.time.field.DelegatedDateTimeField@53 0.47472408413887024
org.joda.time.field.DelegatedDateTimeField@68 0.47472408413887024
org.joda.time.field.PreciseDurationDateTimeField@92 0.47437021136283875
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.4742996096611023
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.47371354699134827
org.joda.time.chrono.GJEraDateTimeField@46 0.47312241792678833
org.joda.time.chrono.BasicChronology@741 0.47289782762527466
org.joda.time.chrono.BasicYearDateTimeField@45 0.47286105155944824
org.joda.time.DateTimeZone@706 0.4725126028060913
org.joda.time.chrono.GregorianChronology@233 0.4718282222747803
org.joda.time.field.DividedDateTimeField@72 0.47162187099456787
org.joda.time.chrono.BasicChronology@268 0.4715435802936554
org.joda.time.field.RemainderDateTimeField@87 0.47137245535850525
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.47129690647125244
org.joda.time.chrono.AssembledChronology@452 0.47128409147262573
org.joda.time.chrono.BasicChronology@470 0.4704155921936035
org.joda.time.chrono.AssembledChronology@323 0.47040972113609314
org.joda.time.chrono.BasicGJChronology@93 0.4702739417552948
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.47023850679397583
org.joda.time.field.PreciseDateTimeField@64 0.4702363610267639
org.joda.time.chrono.GregorianChronology@148 0.47018125653266907
org.joda.time.chrono.BasicChronology@534 0.4701257348060608
org.joda.time.chrono.BasicGJChronology@75 0.4695011377334595
org.joda.time.chrono.BasicChronology@750 0.4680625796318054
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.4675842821598053
org.joda.time.tz.DateTimeZoneBuilder@183 0.46714121103286743
org.joda.time.chrono.AssembledChronology@458 0.46678462624549866
org.joda.time.field.UnsupportedDurationField@57 0.4661098122596741
org.joda.time.chrono.BasicGJChronology@179 0.46588554978370667
org.joda.time.chrono.BasicGJChronology@198 0.46588554978370667
org.joda.time.tz.DateTimeZoneBuilder@1348 0.46577826142311096
org.joda.time.tz.ZoneInfoProvider@224 0.4653756618499756
org.joda.time.tz.DateTimeZoneBuilder@1370 0.46526211500167847
org.joda.time.chrono.BasicChronology@551 0.4648262560367584
org.joda.time.chrono.BasicYearDateTimeField@95 0.46456754207611084
org.joda.time.field.FieldUtils@219 0.4644732177257538
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.46336254477500916
org.joda.time.chrono.BasicChronology@273 0.4630888104438782
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.4626403748989105
org.joda.time.tz.ZoneInfoProvider@140 0.46244004368782043
org.joda.time.tz.ZoneInfoProvider@253 0.46238580346107483
org.joda.time.field.FieldUtils@237 0.46200308203697205
org.joda.time.chrono.AssembledChronology@507 0.4615660309791565
org.joda.time.field.PreciseDateTimeField@79 0.4609449505805969
org.joda.time.DateTimeZone@531 0.46087270975112915
org.joda.time.chrono.BasicGJChronology@142 0.4605923295021057
org.joda.time.tz.DateTimeZoneBuilder@1347 0.4605335593223572
org.joda.time.tz.ZoneInfoProvider@252 0.46038633584976196
org.joda.time.DateTimeZone@446 0.46011701226234436
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.46009063720703125
org.joda.time.chrono.AssembledChronology@467 0.45980241894721985
org.joda.time.chrono.AssembledChronology@516 0.45971500873565674
org.joda.time.chrono.AssembledChronology@446 0.4591461718082428
org.joda.time.chrono.AssembledChronology@476 0.4590323269367218
org.joda.time.chrono.AssembledChronology@522 0.4588563144207001
org.joda.time.chrono.AssembledChronology@464 0.45795756578445435
org.joda.time.chrono.GregorianChronology@221 0.45706838369369507
org.joda.time.DateTimeZone@418 0.4568796157836914
org.joda.time.chrono.GregorianChronology@241 0.45566001534461975
org.joda.time.DateTimeZone@136 0.45560187101364136
org.joda.time.chrono.AssembledChronology@552 0.45515650510787964
org.joda.time.tz.CachedDateTimeZone@87 0.45509013533592224
org.joda.time.chrono.AssembledChronology@528 0.4550566077232361
org.joda.time.chrono.GregorianChronology@126 0.4548916816711426
org.joda.time.chrono.AssembledChronology@470 0.45465803146362305
org.joda.time.chrono.BasicChronology@265 0.45400291681289673
org.joda.time.chrono.AssembledChronology@473 0.4538250267505646
org.joda.time.chrono.AssembledChronology@534 0.4536026120185852
org.joda.time.field.RemainderDateTimeField@76 0.4534204602241516
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.4530472159385681
org.joda.time.chrono.AssembledChronology@510 0.4526216983795166
org.joda.time.chrono.BasicChronology@279 0.4526119828224182
org.joda.time.chrono.GregorianChronology@203 0.45260104537010193
org.joda.time.tz.ZoneInfoProvider@274 0.4524286985397339
org.joda.time.chrono.BasicChronology@401 0.4521421194076538
org.joda.time.chrono.BasicChronology@409 0.4521421194076538
org.joda.time.chrono.BasicChronology@411 0.4521421194076538
org.joda.time.chrono.BasicChronology@428 0.4521421194076538
org.joda.time.field.ImpreciseDateTimeField@55 0.4518733620643616
org.joda.time.chrono.GregorianChronology@217 0.45158296823501587
org.joda.time.field.PreciseDurationField@43 0.45119038224220276
org.joda.time.chrono.AssembledChronology@449 0.45106053352355957
org.joda.time.tz.ZoneInfoProvider@227 0.45066213607788086
org.joda.time.chrono.BasicChronology@387 0.4489801526069641
org.joda.time.chrono.AssembledChronology@102 0.4488745629787445
org.joda.time.tz.DateTimeZoneBuilder@1350 0.4480977952480316
org.joda.time.base.AbstractDateTime@52 0.4479270279407501
org.joda.time.DateTimeZone@210 0.4471818506717682
org.joda.time.field.DividedDateTimeField@56 0.4467941224575043
org.joda.time.tz.DateTimeZoneBuilder@1351 0.44665536284446716
org.joda.time.tz.DateTimeZoneBuilder@110 0.4464854598045349
org.joda.time.tz.DateTimeZoneBuilder@1349 0.4462745189666748
org.joda.time.field.PreciseDurationDateTimeField@48 0.44598135352134705
org.joda.time.tz.ZoneInfoProvider@152 0.445850133895874
org.joda.time.tz.DateTimeZoneBuilder@1341 0.4457763135433197
org.joda.time.chrono.GregorianChronology@118 0.44570392370224
org.joda.time.tz.ZoneInfoProvider@153 0.4453028738498688
org.joda.time.DateTimeZone@320 0.4452439248561859
org.joda.time.chrono.BasicChronology@739 0.44516196846961975
org.joda.time.chrono.BasicChronology@743 0.44516196846961975
org.joda.time.chrono.BasicChronology@770 0.44516196846961975
org.joda.time.chrono.BasicChronology@773 0.44516196846961975
org.joda.time.chrono.BasicChronology@283 0.44509047269821167
org.joda.time.chrono.AssembledChronology@489 0.44508886337280273
org.joda.time.tz.DateTimeZoneBuilder@1342 0.44508859515190125
org.joda.time.DateTimeZone@529 0.4449216425418854
org.joda.time.chrono.BasicChronology@297 0.4448198974132538
org.joda.time.chrono.BasicChronology@295 0.44469425082206726
org.joda.time.base.AbstractInstant@62 0.44467809796333313
org.joda.time.field.RemainderDateTimeField@52 0.44458940625190735
org.joda.time.tz.ZoneInfoProvider@237 0.44426974654197693
org.joda.time.field.DividedDateTimeField@73 0.4440782070159912
org.joda.time.DateTimeZone@183 0.44376906752586365
org.joda.time.DateTimeZone@159 0.44351914525032043
org.joda.time.chrono.BasicChronology@284 0.4433857202529907
org.joda.time.chrono.AssembledChronology@531 0.443345844745636
org.joda.time.chrono.AssembledChronology@513 0.4429973363876343
org.joda.time.DateTimeUtils@84 0.4429854452610016
org.joda.time.DateTimeUtils@414 0.4429854452610016
org.joda.time.DateTimeUtils@416 0.4429854452610016
org.joda.time.chrono.AssembledChronology@478 0.4424654543399811
org.joda.time.chrono.AssembledChronology@549 0.4423677921295166
org.joda.time.field.DecoratedDateTimeField@54 0.4421609044075012
org.joda.time.tz.DateTimeZoneBuilder@1355 0.441927433013916
org.joda.time.DateTimeUtils@133 0.4416874051094055
org.joda.time.DateTimeUtils@70 0.4416874051094055
org.joda.time.chrono.GregorianChronology@115 0.4415450096130371
org.joda.time.chrono.BasicChronology@278 0.4413864016532898
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.4411775469779968
org.joda.time.tz.ZoneInfoProvider@255 0.440937876701355
org.joda.time.chrono.AssembledChronology@100 0.44059669971466064
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.4404475688934326
org.joda.time.chrono.AssembledChronology@492 0.4402981102466583
org.joda.time.DateTimeZone@443 0.44018957018852234
org.joda.time.DateTimeZone@184 0.4401797652244568
org.joda.time.field.OffsetDateTimeField@46 0.44013020396232605
org.joda.time.chrono.AssembledChronology@475 0.44009870290756226
org.joda.time.field.DividedDateTimeField@76 0.43990665674209595
org.joda.time.field.ScaledDurationField@47 0.43973976373672485
org.joda.time.chrono.BaseChronology@660 0.43973875045776367
org.joda.time.tz.DateTimeZoneBuilder@1356 0.4397088587284088
org.joda.time.tz.ZoneInfoProvider@147 0.4396281838417053
org.joda.time.field.OffsetDateTimeField@73 0.4393634498119354
org.joda.time.tz.DateTimeZoneBuilder@482 0.4392840564250946
org.joda.time.chrono.BasicChronology@288 0.4390392303466797
org.joda.time.chrono.AssembledChronology@488 0.4388827681541443
org.joda.time.field.ImpreciseDateTimeField@152 0.4386136829853058
org.joda.time.chrono.BasicYearDateTimeField@46 0.43850937485694885
org.joda.time.chrono.AssembledChronology@315 0.4384128749370575
org.joda.time.field.DividedDateTimeField@79 0.43836259841918945
org.joda.time.field.RemainderDateTimeField@139 0.43824291229248047
org.joda.time.tz.ZoneInfoProvider@199 0.43818947672843933
org.joda.time.field.BaseDurationField@55 0.4380277693271637
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.4378921389579773
org.joda.time.tz.DateTimeZoneBuilder@740 0.4378456175327301
org.joda.time.tz.DateTimeZoneBuilder@1166 0.4377303123474121
org.joda.time.field.PreciseDateTimeField@57 0.43746671080589294
org.joda.time.chrono.BasicChronology@256 0.43746501207351685
org.joda.time.field.UnsupportedDurationField@50 0.43740591406822205
org.joda.time.chrono.BasicYearDateTimeField@119 0.43694987893104553
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.4368002414703369
org.joda.time.tz.ZoneInfoProvider@275 0.4365532696247101
org.joda.time.field.OffsetDateTimeField@58 0.4361802339553833
org.joda.time.chrono.AssembledChronology@497 0.43616753816604614
org.joda.time.tz.DateTimeZoneBuilder@204 0.435908704996109
org.joda.time.field.DecoratedDurationField@52 0.43587419390678406
org.joda.time.chrono.BasicChronology@258 0.4355539381504059
org.joda.time.field.ImpreciseDateTimeField@56 0.4351990818977356
org.joda.time.tz.DateTimeZoneBuilder@98 0.4347839057445526
org.joda.time.chrono.AssembledChronology@466 0.43474018573760986
org.joda.time.chrono.BasicChronology@270 0.43468788266181946
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.4345860779285431
org.joda.time.chrono.BasicChronology@131 0.43419528007507324
org.joda.time.field.PreciseDateTimeField@59 0.43414008617401123
org.joda.time.field.DividedDateTimeField@66 0.4340757131576538
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.433467835187912
org.joda.time.DateTimeFieldType@153 0.43305346369743347
org.joda.time.field.UnsupportedDurationField@53 0.4329270124435425
org.joda.time.chrono.GregorianChronology@191 0.4325698912143707
org.joda.time.chrono.GregorianChronology@100 0.4324563145637512
org.joda.time.chrono.BasicChronology@259 0.43244853615760803
org.joda.time.field.BaseDateTimeField@50 0.43226078152656555
org.joda.time.tz.ZoneInfoProvider@228 0.4321924149990082
org.joda.time.field.DecoratedDateTimeField@58 0.4319852888584137
org.joda.time.chrono.BasicChronology@282 0.4319852590560913
org.joda.time.chrono.AssembledChronology@551 0.43180274963378906
org.joda.time.chrono.AssembledChronology@351 0.4315122961997986
org.joda.time.chrono.AssembledChronology@364 0.4313614070415497
org.joda.time.DateTimeFieldType@444 0.4312855303287506
org.joda.time.field.UnsupportedDurationField@51 0.4307047724723816
org.joda.time.DateTimeZone@223 0.4306659698486328
org.joda.time.chrono.BasicChronology@257 0.4304618835449219
org.joda.time.field.BaseDurationField@47 0.43044593930244446
org.joda.time.chrono.GregorianChronology@137 0.4303947985172272
org.joda.time.chrono.GregorianChronology@122 0.4303834140300751
org.joda.time.tz.ZoneInfoProvider@201 0.4303653836250305
org.joda.time.field.DividedDateTimeField@70 0.43035879731178284
org.joda.time.field.PreciseDurationDateTimeField@50 0.4300535023212433
org.joda.time.field.RemainderDateTimeField@62 0.4295002818107605
org.joda.time.field.MillisDurationField@44 0.42942097783088684
org.joda.time.DurationFieldType@94 0.42890939116477966
org.joda.time.chrono.AssembledChronology@457 0.4288521111011505
org.joda.time.chrono.AssembledChronology@501 0.42843425273895264
org.joda.time.chrono.AssembledChronology@515 0.4284326732158661
org.joda.time.chrono.AssembledChronology@543 0.4282468855381012
org.joda.time.field.RemainderDateTimeField@88 0.4281218349933624
org.joda.time.DurationFieldType@259 0.4274279773235321
org.joda.time.chrono.GregorianChronology@237 0.42732056975364685
org.joda.time.field.DecoratedDurationField@56 0.4265008866786957
org.joda.time.chrono.AssembledChronology@352 0.426323264837265
org.joda.time.tz.ZoneInfoProvider@258 0.4263090193271637
org.joda.time.chrono.AssembledChronology@461 0.4261375665664673
org.joda.time.chrono.AssembledChronology@349 0.4256892800331116
org.joda.time.field.PreciseDurationDateTimeField@54 0.42433130741119385
org.joda.time.field.OffsetDateTimeField@87 0.42425450682640076
org.joda.time.DateTimeZone@302 0.4238872230052948
org.joda.time.DateTimeZone@313 0.4238872230052948
org.joda.time.DateTimeZone@316 0.4238872230052948
org.joda.time.DateTimeZone@319 0.4238872230052948
org.joda.time.DateTimeZone@560 0.4238872230052948
org.joda.time.DateTimeZone@134 0.4238872230052948
org.joda.time.DateTimeZone@137 0.4238872230052948
org.joda.time.DateTimeZone@142 0.4238872230052948
org.joda.time.DateTimeZone@145 0.4238872230052948
org.joda.time.DateTimeZone@148 0.4238872230052948
org.joda.time.DateTimeZone@153 0.4238872230052948
org.joda.time.DateTimeZone@154 0.4238872230052948
org.joda.time.DateTimeZone@161 0.4238872230052948
org.joda.time.chrono.AssembledChronology@498 0.42378485202789307
org.joda.time.chrono.BaseChronology@54 0.42375448346138
org.joda.time.tz.CachedDateTimeZone@88 0.42364662885665894
org.joda.time.DateTimeZone@214 0.42324724793434143
org.joda.time.field.PreciseDateTimeField@122 0.42324724793434143
org.joda.time.field.UnsupportedDurationField@56 0.42296308279037476
org.joda.time.chrono.AssembledChronology@546 0.42289042472839355
org.joda.time.field.PreciseDurationDateTimeField@141 0.422394335269928
org.joda.time.tz.DateTimeZoneBuilder@749 0.42127177119255066
org.joda.time.chrono.GregorianChronology@229 0.42115354537963867
org.joda.time.tz.DateTimeZoneBuilder@1354 0.4207347631454468
org.joda.time.chrono.AssembledChronology@469 0.42063382267951965
org.joda.time.chrono.GregorianChronology@135 0.42043378949165344
org.joda.time.tz.ZoneInfoProvider@284 0.42042937874794006
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.4204097092151642
org.joda.time.DateTimeZone@207 0.42005476355552673
org.joda.time.tz.DateTimeZoneBuilder@1372 0.4200024902820587
org.joda.time.chrono.GregorianChronology@128 0.41984623670578003
org.joda.time.tz.DateTimeZoneBuilder@1176 0.4194871485233307
org.joda.time.chrono.AssembledChronology@495 0.41928809881210327
org.joda.time.chrono.BasicChronology@280 0.4183475375175476
org.joda.time.chrono.AssembledChronology@530 0.41807201504707336
org.joda.time.chrono.AssembledChronology@486 0.41806724667549133
org.joda.time.tz.DateTimeZoneBuilder@1500 0.4179460108280182
org.joda.time.tz.ZoneInfoProvider@277 0.4175502359867096
org.joda.time.tz.DateTimeZoneBuilder@1344 0.4175155460834503
org.joda.time.chrono.GregorianChronology@117 0.4174456000328064
org.joda.time.chrono.AssembledChronology@525 0.4172399044036865
org.joda.time.tz.ZoneInfoProvider@145 0.4168817400932312
org.joda.time.chrono.GregorianChronology@68 0.416861891746521
org.joda.time.chrono.GregorianChronology@71 0.416861891746521
org.joda.time.chrono.GregorianChronology@72 0.416861891746521
org.joda.time.chrono.GregorianChronology@149 0.416861891746521
org.joda.time.chrono.GregorianChronology@194 0.416861891746521
org.joda.time.chrono.GregorianChronology@111 0.416861891746521
org.joda.time.chrono.GregorianChronology@127 0.416861891746521
org.joda.time.chrono.GregorianChronology@138 0.416861891746521
org.joda.time.chrono.AssembledChronology@542 0.41670089960098267
org.joda.time.DateTimeZone@416 0.4166015088558197
org.joda.time.DateTimeZone@515 0.4165731370449066
org.joda.time.DateTimeZone@462 0.41656655073165894
org.joda.time.chrono.AssembledChronology@519 0.4159928560256958
org.joda.time.chrono.AssembledChronology@460 0.41569480299949646
org.joda.time.chrono.BasicChronology@294 0.4153917729854584
org.joda.time.DateTimeFieldType@445 0.4153520166873932
org.joda.time.tz.ZoneInfoProvider@262 0.41517123579978943
org.joda.time.chrono.AssembledChronology@451 0.41485628485679626
org.joda.time.chrono.AssembledChronology@509 0.4143136441707611
org.joda.time.field.OffsetDateTimeField@79 0.4142225682735443
org.joda.time.tz.FixedDateTimeZone@38 0.4141762852668762
org.joda.time.chrono.BasicChronology@296 0.41404634714126587
org.joda.time.chrono.BasicGJChronology@42 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@45 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@53 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@54 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@56 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@57 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@58 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@59 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@61 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@62 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@64 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@66 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@67 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@69 0.4132557511329651
org.joda.time.chrono.BasicGJChronology@76 0.4132557511329651
org.joda.time.chrono.AssembledChronology@504 0.41266679763793945
org.joda.time.tz.DateTimeZoneBuilder@195 0.41259506344795227
org.joda.time.chrono.AssembledChronology@521 0.4125317335128784
org.joda.time.DateTimeZone@545 0.41223546862602234
org.joda.time.chrono.AssembledChronology@533 0.4117642045021057
org.joda.time.chrono.AssembledChronology@539 0.4113556444644928
org.joda.time.chrono.AssembledChronology@512 0.41098839044570923
org.joda.time.chrono.AssembledChronology@208 0.4107319414615631
org.joda.time.field.DecoratedDateTimeField@86 0.410673588514328
org.joda.time.chrono.AssembledChronology@503 0.4105718731880188
org.joda.time.field.RemainderDateTimeField@89 0.4102210998535156
org.joda.time.chrono.AssembledChronology@353 0.4088996350765228
org.joda.time.chrono.AssembledChronology@454 0.4083160161972046
org.joda.time.chrono.GJEraDateTimeField@47 0.4082217216491699
org.joda.time.chrono.AssembledChronology@548 0.40812474489212036
org.joda.time.chrono.BasicChronology@243 0.4077855050563812
org.joda.time.chrono.AssembledChronology@156 0.40704551339149475
org.joda.time.chrono.AssembledChronology@240 0.4066723585128784
org.joda.time.chrono.AssembledChronology@196 0.40645983815193176
org.joda.time.tz.DateTimeZoneBuilder@119 0.4062082767486572
org.joda.time.chrono.AssembledChronology@359 0.4058913290500641
org.joda.time.tz.DateTimeZoneBuilder@1371 0.40533265471458435
org.joda.time.chrono.AssembledChronology@506 0.4051574766635895
org.joda.time.tz.ZoneInfoProvider@118 0.4048924744129181
org.joda.time.field.ImpreciseDateTimeField@57 0.4040410816669464
org.joda.time.tz.DateTimeZoneBuilder@748 0.4040383994579315
org.joda.time.chrono.AssembledChronology@455 0.4039323627948761
org.joda.time.tz.DateTimeZoneBuilder@194 0.40388065576553345
org.joda.time.chrono.AssembledChronology@343 0.40361857414245605
org.joda.time.chrono.AssembledChronology@220 0.403527170419693
org.joda.time.chrono.BasicChronology@286 0.40326061844825745
org.joda.time.DateTimeFieldType@446 0.40312787890434265
org.joda.time.chrono.AssembledChronology@280 0.40304043889045715
org.joda.time.chrono.AssembledChronology@288 0.40304043889045715
org.joda.time.chrono.AssembledChronology@204 0.40304043889045715
org.joda.time.chrono.AssembledChronology@244 0.40304043889045715
org.joda.time.chrono.AssembledChronology@385 0.4029448628425598
org.joda.time.chrono.AssembledChronology@292 0.40257877111434937
org.joda.time.chrono.AssembledChronology@545 0.4025020897388458
org.joda.time.chrono.AssembledChronology@248 0.40224993228912354
org.joda.time.chrono.AssembledChronology@472 0.4020630121231079
org.joda.time.chrono.BasicChronology@245 0.40192344784736633
org.joda.time.chrono.AssembledChronology@463 0.4018775522708893
org.joda.time.chrono.BasicChronology@264 0.4018327295780182
org.joda.time.field.UnsupportedDurationField@71 0.40178394317626953
org.joda.time.chrono.AssembledChronology@236 0.4016971290111542
org.joda.time.chrono.AssembledChronology@284 0.40088117122650146
org.joda.time.chrono.AssembledChronology@212 0.400289386510849
org.joda.time.chrono.AssembledChronology@252 0.400289386510849
org.joda.time.chrono.BasicChronology@247 0.4002783000469208
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.3998839259147644
org.joda.time.chrono.AssembledChronology@537 0.3997601270675659
org.joda.time.DateTimeZone@430 0.3997049033641815
org.joda.time.chrono.AssembledChronology@448 0.3994655907154083
org.joda.time.tz.ZoneInfoProvider@174 0.39936116337776184
org.joda.time.chrono.AssembledChronology@500 0.39935195446014404
org.joda.time.tz.ZoneInfoProvider@82 0.3993321359157562
org.joda.time.chrono.BasicChronology@241 0.39931052923202515
org.joda.time.chrono.AssembledChronology@333 0.3992663323879242
org.joda.time.chrono.BasicChronology@275 0.3989749848842621
org.joda.time.chrono.AssembledChronology@540 0.3989703059196472
org.joda.time.chrono.AssembledChronology@485 0.39840278029441833
org.joda.time.chrono.AssembledChronology@527 0.39836978912353516
org.joda.time.tz.DateTimeZoneBuilder@209 0.3983304500579834
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.397971510887146
org.joda.time.field.OffsetDateTimeField@82 0.39686158299446106
org.joda.time.field.PreciseDurationDateTimeField@59 0.3968278169631958
org.joda.time.chrono.AssembledChronology@350 0.3963893949985504
org.joda.time.field.RemainderDateTimeField@66 0.3962871730327606
org.joda.time.chrono.AssembledChronology@445 0.3960011303424835
org.joda.time.DateTimeFieldType@154 0.39590269327163696
org.joda.time.tz.DateTimeZoneBuilder@1375 0.39583292603492737
org.joda.time.DurationFieldType@95 0.3957907557487488
org.joda.time.field.BaseDurationField@51 0.3953832685947418
org.joda.time.chrono.AssembledChronology@264 0.3953695595264435
org.joda.time.chrono.AssembledChronology@256 0.39466360211372375
org.joda.time.chrono.AssembledChronology@562 0.3943973183631897
org.joda.time.field.BaseDateTimeField@54 0.39406484365463257
org.joda.time.chrono.AssembledChronology@536 0.3938846290111542
org.joda.time.tz.DateTimeZoneBuilder@193 0.3934294283390045
org.joda.time.tz.DateTimeZoneBuilder@201 0.39314305782318115
org.joda.time.chrono.AssembledChronology@357 0.3928476572036743
org.joda.time.chrono.AssembledChronology@334 0.3924243152141571
org.joda.time.chrono.AssembledChronology@494 0.39208006858825684
org.joda.time.chrono.AssembledChronology@524 0.3919438123703003
org.joda.time.chrono.AssembledChronology@491 0.39177003502845764
org.joda.time.chrono.AssembledChronology@518 0.39162570238113403
org.joda.time.chrono.AssembledChronology@558 0.3914000391960144
org.joda.time.chrono.AssembledChronology@272 0.390967458486557
org.joda.time.chrono.AssembledChronology@276 0.39093223214149475
org.joda.time.chrono.AssembledChronology@200 0.39057761430740356
org.joda.time.chrono.AssembledChronology@228 0.39057761430740356
org.joda.time.chrono.AssembledChronology@224 0.39057761430740356
org.joda.time.chrono.AssembledChronology@232 0.39057761430740356
org.joda.time.chrono.AssembledChronology@216 0.39057761430740356
org.joda.time.chrono.AssembledChronology@192 0.39057761430740356
org.joda.time.chrono.AssembledChronology@164 0.39057761430740356
org.joda.time.chrono.AssembledChronology@160 0.39057761430740356
org.joda.time.chrono.AssembledChronology@188 0.39057761430740356
org.joda.time.chrono.AssembledChronology@184 0.39057761430740356
org.joda.time.chrono.AssembledChronology@180 0.39057761430740356
org.joda.time.chrono.AssembledChronology@260 0.39057761430740356
org.joda.time.chrono.AssembledChronology@176 0.39057761430740356
org.joda.time.chrono.AssembledChronology@172 0.39057761430740356
org.joda.time.chrono.AssembledChronology@168 0.39057761430740356
org.joda.time.chrono.AssembledChronology@555 0.39057761430740356
org.joda.time.field.MillisDurationField@62 0.39057761430740356
org.joda.time.field.UnsupportedDurationField@92 0.39057761430740356
org.joda.time.chrono.AssembledChronology@337 0.3900086581707001
org.joda.time.chrono.BasicChronology@253 0.388906329870224
org.joda.time.field.PreciseDurationDateTimeField@150 0.38830241560935974
org.joda.time.field.RemainderDateTimeField@148 0.38830241560935974
org.joda.time.field.PreciseDateTimeField@69 0.38709184527397156
org.joda.time.DateTimeFieldType@447 0.38674595952033997
org.joda.time.tz.DateTimeZoneBuilder@1178 0.38668185472488403
org.joda.time.field.ScaledDurationField@51 0.385628879070282
org.joda.time.field.DividedDateTimeField@78 0.3854157030582428
org.joda.time.tz.CachedDateTimeZone@71 0.38431209325790405
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.384274423122406
org.joda.time.chrono.BasicChronology@281 0.38367515802383423
org.joda.time.tz.ZoneInfoProvider@226 0.3833918273448944
org.joda.time.chrono.AssembledChronology@331 0.3832262456417084
org.joda.time.chrono.AssembledChronology@101 0.3823966979980469
org.joda.time.field.MillisDurationField@80 0.3815627992153168
org.joda.time.chrono.AssembledChronology@327 0.3812761902809143
org.joda.time.field.PreciseDurationField@44 0.3812408447265625
org.joda.time.chrono.AssembledChronology@330 0.3810473680496216
org.joda.time.chrono.BasicChronology@255 0.3805411756038666
org.joda.time.tz.DateTimeZoneBuilder@1360 0.37983691692352295
org.joda.time.chrono.BasicChronology@252 0.37897032499313354
org.joda.time.chrono.AssembledChronology@355 0.3785433769226074
org.joda.time.chrono.AssembledChronology@335 0.3779466152191162
org.joda.time.chrono.AssembledChronology@346 0.37761035561561584
org.joda.time.chrono.AssembledChronology@348 0.3774966299533844
org.joda.time.chrono.BasicChronology@244 0.3767852485179901
org.joda.time.chrono.BasicChronology@242 0.3767766058444977
org.joda.time.chrono.AssembledChronology@338 0.37671613693237305
org.joda.time.field.DecoratedDurationField@59 0.37602049112319946
org.joda.time.chrono.AssembledChronology@370 0.375471293926239
org.joda.time.DateTimeZone@426 0.37530073523521423
org.joda.time.chrono.AssembledChronology@358 0.37527015805244446
org.joda.time.chrono.AssembledChronology@336 0.3751712143421173
org.joda.time.tz.DateTimeZoneBuilder@1505 0.37509387731552124
org.joda.time.chrono.AssembledChronology@347 0.37394484877586365
org.joda.time.field.DecoratedDateTimeField@55 0.3733561038970947
org.joda.time.chrono.AssembledChronology@365 0.3732013702392578
org.joda.time.DateTimeFieldType@291 0.3728875517845154
org.joda.time.DateTimeZone@423 0.37190282344818115
org.joda.time.field.DecoratedDateTimeField@61 0.37160027027130127
org.joda.time.tz.DateTimeZoneBuilder@1179 0.3714616596698761
org.joda.time.tz.DateTimeZoneBuilder@200 0.3713645040988922
org.joda.time.chrono.AssembledChronology@328 0.36983346939086914
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.3689514696598053
org.joda.time.field.DecoratedDurationField@53 0.36819586157798767
org.joda.time.chrono.AssembledChronology@329 0.36747485399246216
org.joda.time.DateTimeFieldType@236 0.36734846234321594
org.joda.time.chrono.AssembledChronology@363 0.3669194281101227
org.joda.time.tz.DateTimeZoneBuilder@192 0.36673200130462646
org.joda.time.tz.DateTimeZoneBuilder@187 0.3665476143360138
org.joda.time.chrono.BasicChronology@246 0.36591336131095886
org.joda.time.DateTimeFieldType@354 0.36590903997421265
org.joda.time.tz.DateTimeZoneBuilder@203 0.365032434463501
org.joda.time.chrono.BasicChronology@249 0.3646415174007416
org.joda.time.DateTimeFieldType@218 0.3642732799053192
org.joda.time.tz.DateTimeZoneBuilder@1502 0.3636421263217926
org.joda.time.DateTimeZone@693 0.36335521936416626
org.joda.time.DateTimeFieldType@245 0.363250732421875
org.joda.time.DateTimeFieldType@309 0.363250732421875
org.joda.time.DateTimeFieldType@300 0.3627065122127533
org.joda.time.tz.DateTimeZoneBuilder@1364 0.3624196946620941
org.joda.time.tz.DateTimeZoneBuilder@1367 0.36232879757881165
org.joda.time.chrono.BasicChronology@138 0.362079918384552
org.joda.time.DurationFieldType@178 0.36198487877845764
org.joda.time.chrono.BasicChronology@254 0.361669659614563
org.joda.time.field.PreciseDurationDateTimeField@154 0.36148110032081604
org.joda.time.field.PreciseDurationField@63 0.36148110032081604
org.joda.time.DateTimeFieldType@200 0.3612080216407776
org.joda.time.DateTimeFieldType@254 0.3610316514968872
org.joda.time.chrono.BasicChronology@250 0.3608860969543457
org.joda.time.field.DividedDateTimeField@182 0.3608625531196594
org.joda.time.DurationFieldType@260 0.3607742488384247
org.joda.time.tz.ZoneInfoProvider@123 0.3603292405605316
org.joda.time.chrono.AssembledChronology@344 0.35980889201164246
org.joda.time.tz.ZoneInfoProvider@287 0.35922500491142273
org.joda.time.tz.DateTimeZoneBuilder@202 0.35889676213264465
org.joda.time.DateTimeFieldType@227 0.35860031843185425
org.joda.time.DurationFieldType@160 0.3584849536418915
org.joda.time.chrono.AssembledChronology@345 0.35780787467956543
org.joda.time.chrono.AssembledChronology@360 0.35748839378356934
org.joda.time.DateTimeFieldType@363 0.3574451506137848
org.joda.time.DateTimeFieldType@336 0.3570248484611511
org.joda.time.DateTimeZone@429 0.3570026755332947
org.joda.time.field.MillisDurationField@71 0.35591089725494385
org.joda.time.field.PreciseDurationField@54 0.35591089725494385
org.joda.time.field.ImpreciseDateTimeField@137 0.35587623715400696
org.joda.time.DateTimeFieldType@345 0.3549381196498871
org.joda.time.field.RemainderDateTimeField@59 0.3546397089958191
org.joda.time.DurationFieldType@196 0.3546068072319031
org.joda.time.DurationFieldType@205 0.3546068072319031
org.joda.time.DurationFieldType@141 0.3546068072319031
org.joda.time.DurationFieldType@169 0.3546068072319031
org.joda.time.chrono.BasicChronology@251 0.3545565903186798
org.joda.time.DurationFieldType@187 0.3544941246509552
org.joda.time.chrono.AssembledChronology@332 0.3535241484642029
org.joda.time.DateTimeZone@517 0.35327956080436707
org.joda.time.field.OffsetDateTimeField@81 0.352899968624115
org.joda.time.field.OffsetDateTimeField@183 0.35277727246284485
org.joda.time.tz.FixedDateTimeZone@40 0.3525494337081909
org.joda.time.field.BaseDateTimeField@51 0.3515688180923462
org.joda.time.chrono.AssembledChronology@356 0.3513927161693573
org.joda.time.DateTimeFieldType@452 0.3509093225002289
org.joda.time.field.BaseDateTimeField@58 0.35076838731765747
org.joda.time.chrono.AssembledChronology@361 0.3504248261451721
org.joda.time.DurationFieldType@151 0.3498552143573761
org.joda.time.DurationFieldType@123 0.34955617785453796
org.joda.time.chrono.AssembledChronology@362 0.3494296669960022
org.joda.time.chrono.AssembledChronology@268 0.34921160340309143
org.joda.time.field.OffsetDateTimeField@174 0.3491823375225067
org.joda.time.tz.ZoneInfoProvider@114 0.3490147888660431
org.joda.time.DateTimeFieldType@264 0.3489939570426941
org.joda.time.DateTimeFieldType@282 0.3489939570426941
org.joda.time.DateTimeFieldType@173 0.3489939570426941
org.joda.time.DateTimeFieldType@164 0.3489939570426941
org.joda.time.DateTimeFieldType@209 0.3489939570426941
org.joda.time.DateTimeFieldType@318 0.3489939570426941
org.joda.time.DateTimeFieldType@191 0.3489939570426941
org.joda.time.DateTimeFieldType@182 0.3489939570426941
org.joda.time.DateTimeFieldType@457 0.3489939570426941
org.joda.time.chrono.AssembledChronology@103 0.3489939570426941
org.joda.time.chrono.AssembledChronology@99 0.3489939570426941
org.joda.time.chrono.AssembledChronology@320 0.3489939570426941
org.joda.time.chrono.AssembledChronology@354 0.3489939570426941
org.joda.time.chrono.AssembledChronology@369 0.3489939570426941
org.joda.time.chrono.AssembledChronology@386 0.3489939570426941
org.joda.time.chrono.AssembledChronology@436 0.3489939570426941
org.joda.time.chrono.AssembledChronology@437 0.3489939570426941
org.joda.time.chrono.BasicChronology@102 0.3489939570426941
org.joda.time.chrono.BasicChronology@105 0.3489939570426941
org.joda.time.chrono.BasicChronology@108 0.3489939570426941
org.joda.time.chrono.BasicChronology@111 0.3489939570426941
org.joda.time.chrono.BasicChronology@114 0.3489939570426941
org.joda.time.chrono.BasicChronology@117 0.3489939570426941
org.joda.time.chrono.BasicChronology@120 0.3489939570426941
org.joda.time.chrono.BasicChronology@121 0.3489939570426941
org.joda.time.chrono.BasicChronology@76 0.3489939570426941
org.joda.time.chrono.BasicChronology@77 0.3489939570426941
org.joda.time.chrono.BasicChronology@79 0.3489939570426941
org.joda.time.chrono.BasicChronology@81 0.3489939570426941
org.joda.time.chrono.BasicChronology@83 0.3489939570426941
org.joda.time.chrono.BasicChronology@85 0.3489939570426941
org.joda.time.chrono.BasicChronology@87 0.3489939570426941
org.joda.time.chrono.BasicChronology@90 0.3489939570426941
org.joda.time.chrono.BasicChronology@93 0.3489939570426941
org.joda.time.chrono.BasicChronology@96 0.3489939570426941
org.joda.time.chrono.BasicChronology@99 0.3489939570426941
org.joda.time.chrono.BasicChronology@126 0.3489939570426941
org.joda.time.chrono.BasicChronology@133 0.3489939570426941
org.joda.time.chrono.BasicChronology@139 0.3489939570426941
org.joda.time.chrono.BasicChronology@298 0.3489939570426941
org.joda.time.chrono.BasicChronology@751 0.3489939570426941
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.3489939570426941
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.3489939570426941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.3489939570426941
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.3489939570426941
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.3489939570426941
org.joda.time.chrono.BasicYearDateTimeField@47 0.3489939570426941
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.3489939570426941
org.joda.time.chrono.GJEraDateTimeField@48 0.3489939570426941
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.3489939570426941
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.3489939570426941
org.joda.time.field.BaseDateTimeField@55 0.3489939570426941
org.joda.time.field.BaseDateTimeField@69 0.3489939570426941
org.joda.time.field.BaseDurationField@48 0.3489939570426941
org.joda.time.field.BaseDurationField@52 0.3489939570426941
org.joda.time.field.BaseDurationField@66 0.3489939570426941
org.joda.time.field.DecoratedDateTimeField@62 0.3489939570426941
org.joda.time.field.DecoratedDateTimeField@70 0.3489939570426941
org.joda.time.field.DecoratedDurationField@60 0.3489939570426941
org.joda.time.field.DividedDateTimeField@58 0.3489939570426941
org.joda.time.field.DividedDateTimeField@63 0.3489939570426941
org.joda.time.field.DividedDateTimeField@80 0.3489939570426941
org.joda.time.field.ImpreciseDateTimeField@58 0.3489939570426941
org.joda.time.field.ImpreciseDateTimeField@151 0.3489939570426941
org.joda.time.field.ImpreciseDateTimeField@153 0.3489939570426941
org.joda.time.field.MillisDurationField@38 0.3489939570426941
org.joda.time.field.MillisDurationField@45 0.3489939570426941
org.joda.time.field.OffsetDateTimeField@47 0.3489939570426941
org.joda.time.field.OffsetDateTimeField@59 0.3489939570426941
org.joda.time.field.OffsetDateTimeField@75 0.3489939570426941
org.joda.time.field.OffsetDateTimeField@91 0.3489939570426941
org.joda.time.field.PreciseDateTimeField@65 0.3489939570426941
org.joda.time.field.PreciseDateTimeField@70 0.3489939570426941
org.joda.time.field.PreciseDurationDateTimeField@60 0.3489939570426941
org.joda.time.field.PreciseDurationField@45 0.3489939570426941
org.joda.time.field.RemainderDateTimeField@54 0.3489939570426941
org.joda.time.field.RemainderDateTimeField@67 0.3489939570426941
org.joda.time.field.RemainderDateTimeField@77 0.3489939570426941
org.joda.time.field.RemainderDateTimeField@90 0.3489939570426941
org.joda.time.field.RemainderDateTimeField@158 0.3489939570426941
org.joda.time.field.ScaledDurationField@48 0.3489939570426941
org.joda.time.field.ScaledDurationField@52 0.3489939570426941
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.3489939570426941
org.joda.time.DurationFieldType@105 0.3486015200614929
org.joda.time.field.PreciseDurationDateTimeField@55 0.3479808270931244
org.joda.time.DateTimeField@33 0.3465996980667114
org.joda.time.DateTimeFieldType@327 0.3465996980667114
org.joda.time.DurationField@30 0.3465996980667114
org.joda.time.DurationFieldType@278 0.3465996980667114
org.joda.time.field.UnsupportedDurationField@70 0.3465996980667114
org.joda.time.field.UnsupportedDurationField@72 0.3465996980667114
org.joda.time.field.UnsupportedDurationField@49 0.3465996980667114
org.joda.time.field.UnsupportedDurationField@55 0.3465996980667114
org.joda.time.field.UnsupportedDurationField@59 0.3465996980667114
org.joda.time.tz.DateTimeZoneBuilder@750 0.34635046124458313
org.joda.time.Chronology@63 0.34617799520492554
org.joda.time.chrono.BaseChronology@55 0.34617799520492554
org.joda.time.field.OffsetDateTimeField@86 0.3453786075115204
org.joda.time.tz.ZoneInfoProvider@121 0.34456950426101685
org.joda.time.DurationFieldType@132 0.3425886332988739
org.joda.time.DateTimeZone@212 0.3419932425022125
org.joda.time.tz.DefaultNameProvider@99 0.3419535160064697
org.joda.time.DateTimeFieldType@100 0.3412759304046631
org.joda.time.DateTimeFieldType@103 0.3412759304046631
org.joda.time.DateTimeFieldType@106 0.3412759304046631
org.joda.time.DateTimeFieldType@110 0.3412759304046631
org.joda.time.DateTimeFieldType@113 0.3412759304046631
org.joda.time.DateTimeFieldType@116 0.3412759304046631
org.joda.time.DateTimeFieldType@119 0.3412759304046631
org.joda.time.DateTimeFieldType@122 0.3412759304046631
org.joda.time.DateTimeFieldType@125 0.3412759304046631
org.joda.time.DateTimeFieldType@128 0.3412759304046631
org.joda.time.DateTimeFieldType@131 0.3412759304046631
org.joda.time.DateTimeFieldType@134 0.3412759304046631
org.joda.time.DateTimeFieldType@137 0.3412759304046631
org.joda.time.DateTimeFieldType@140 0.3412759304046631
org.joda.time.DateTimeFieldType@73 0.3412759304046631
org.joda.time.DateTimeFieldType@76 0.3412759304046631
org.joda.time.DateTimeFieldType@79 0.3412759304046631
org.joda.time.DateTimeFieldType@82 0.3412759304046631
org.joda.time.DateTimeFieldType@85 0.3412759304046631
org.joda.time.DateTimeFieldType@88 0.3412759304046631
org.joda.time.DateTimeFieldType@91 0.3412759304046631
org.joda.time.DateTimeFieldType@94 0.3412759304046631
org.joda.time.DateTimeFieldType@97 0.3412759304046631
org.joda.time.DateTimeFieldType@155 0.3412759304046631
org.joda.time.DateTimeFieldType@448 0.3412759304046631
org.joda.time.tz.ZoneInfoProvider@281 0.3403104543685913
org.joda.time.DurationFieldType@114 0.340299516916275
org.joda.time.tz.DateTimeZoneBuilder@1353 0.34028592705726624
org.joda.time.DateTimeUtils@35 0.33974218368530273
org.joda.time.DateTimeUtils@37 0.33974218368530273
org.joda.time.DateTimeUtils@393 0.33974218368530273
org.joda.time.tz.DateTimeZoneBuilder@509 0.3397347927093506
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.3396601378917694
org.joda.time.tz.DateTimeZoneBuilder@511 0.3389877676963806
org.joda.time.tz.ZoneInfoProvider@276 0.33819326758384705
org.joda.time.tz.DateTimeZoneBuilder@1501 0.3374589681625366
org.joda.time.DurationFieldType@60 0.33710092306137085
org.joda.time.DurationFieldType@62 0.33710092306137085
org.joda.time.DurationFieldType@64 0.33710092306137085
org.joda.time.DurationFieldType@66 0.33710092306137085
org.joda.time.DurationFieldType@68 0.33710092306137085
org.joda.time.DurationFieldType@70 0.33710092306137085
org.joda.time.DurationFieldType@72 0.33710092306137085
org.joda.time.DurationFieldType@74 0.33710092306137085
org.joda.time.DurationFieldType@76 0.33710092306137085
org.joda.time.DurationFieldType@78 0.33710092306137085
org.joda.time.DurationFieldType@80 0.33710092306137085
org.joda.time.DurationFieldType@82 0.33710092306137085
org.joda.time.DurationFieldType@96 0.33710092306137085
org.joda.time.DurationFieldType@261 0.33710092306137085
org.joda.time.tz.DateTimeZoneBuilder@1503 0.33701208233833313
org.joda.time.tz.ZoneInfoProvider@110 0.33689025044441223
org.joda.time.DateTimeZone@690 0.33650922775268555
org.joda.time.tz.DateTimeZoneBuilder@184 0.3352804481983185
org.joda.time.tz.FixedDateTimeZone@41 0.33492329716682434
org.joda.time.tz.DateTimeZoneBuilder@1177 0.33429205417633057
org.joda.time.tz.FixedDateTimeZone@39 0.33409997820854187
org.joda.time.tz.ZoneInfoProvider@115 0.33332180976867676
org.joda.time.tz.DateTimeZoneBuilder@1343 0.33316493034362793
org.joda.time.tz.DateTimeZoneBuilder@513 0.3324779272079468
org.joda.time.tz.DateTimeZoneBuilder@510 0.3314577043056488
org.joda.time.tz.FixedDateTimeZone@89 0.3307963013648987
org.joda.time.tz.DateTimeZoneBuilder@512 0.3268970847129822
org.joda.time.tz.DateTimeZoneBuilder@514 0.32667794823646545
org.joda.time.tz.DateTimeZoneBuilder@1504 0.3264213502407074
org.joda.time.tz.CachedDateTimeZone@39 0.32459336519241333
org.joda.time.tz.CachedDateTimeZone@42 0.32459336519241333
org.joda.time.tz.CachedDateTimeZone@45 0.32459336519241333
org.joda.time.tz.CachedDateTimeZone@48 0.32459336519241333
org.joda.time.tz.CachedDateTimeZone@61 0.32459336519241333
org.joda.time.tz.CachedDateTimeZone@62 0.32459336519241333
org.joda.time.tz.CachedDateTimeZone@89 0.32459336519241333
org.joda.time.tz.CachedDateTimeZone@90 0.32459336519241333
org.joda.time.tz.CachedDateTimeZone@68 0.32459336519241333
org.joda.time.tz.DateTimeZoneBuilder@95 0.32459336519241333
org.joda.time.tz.DateTimeZoneBuilder@1180 0.32459336519241333
org.joda.time.tz.DateTimeZoneBuilder@504 0.32459336519241333
org.joda.time.tz.DateTimeZoneBuilder@505 0.32459336519241333
org.joda.time.tz.DateTimeZoneBuilder@515 0.32459336519241333
org.joda.time.tz.DateTimeZoneBuilder@1506 0.32459336519241333
org.joda.time.tz.DateTimeZoneBuilder@1359 0.32459336519241333
org.joda.time.tz.DateTimeZoneBuilder@747 0.32459336519241333
org.joda.time.tz.DateTimeZoneBuilder@751 0.32459336519241333
org.joda.time.tz.ZoneInfoProvider@229 0.32459336519241333
org.joda.time.tz.ZoneInfoProvider@236 0.32459336519241333
org.joda.time.tz.ZoneInfoProvider@240 0.32459336519241333
org.joda.time.DateTimeZone@204 0.32404911518096924
org.joda.time.DateTimeZone@211 0.32404911518096924
org.joda.time.tz.DateTimeZoneBuilder@188 0.3234270513057709
org.joda.time.DateTimeZone@542 0.3224208354949951
org.joda.time.tz.DateTimeZoneBuilder@205 0.3222217857837677
org.joda.time.tz.DateTimeZoneBuilder@196 0.32186684012413025
org.joda.time.tz.ZoneInfoProvider@260 0.3200056552886963
org.joda.time.tz.ZoneInfoProvider@117 0.318712055683136
org.joda.time.tz.ZoneInfoProvider@282 0.3170475959777832
org.joda.time.tz.ZoneInfoProvider@111 0.3128465414047241
org.joda.time.DateTimeZone@115 0.31139853596687317
org.joda.time.DateTimeZone@116 0.31139853596687317
org.joda.time.DateTimeZone@117 0.31139853596687317
org.joda.time.DateTimeZone@95 0.31139853596687317
org.joda.time.DateTimeZone@689 0.31139853596687317
org.joda.time.DateTimeZone@694 0.31139853596687317
org.joda.time.DateTimeZone@532 0.31139853596687317
org.joda.time.DateTimeZone@544 0.31139853596687317
org.joda.time.DateTimeZone@548 0.31139853596687317
org.joda.time.DateTimeZone@448 0.31139853596687317
org.joda.time.DateTimeZone@458 0.31139853596687317
org.joda.time.DateTimeZone@460 0.31139853596687317
org.joda.time.DateTimeZone@466 0.31139853596687317
org.joda.time.DateTimeZone@469 0.31139853596687317
org.joda.time.DateTimeZone@473 0.31139853596687317
org.joda.time.DateTimeZone@514 0.31139853596687317
org.joda.time.DateTimeZone@518 0.31139853596687317
org.joda.time.DateTimeZone@415 0.31139853596687317
org.joda.time.DateTimeZone@431 0.31139853596687317
org.joda.time.tz.DefaultNameProvider@37 0.31139853596687317
org.joda.time.tz.DefaultNameProvider@39 0.31139853596687317
org.joda.time.tz.DefaultNameProvider@40 0.31139853596687317
org.joda.time.tz.FixedDateTimeZone@42 0.31139853596687317
org.joda.time.tz.FixedDateTimeZone@88 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@83 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@106 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@107 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@124 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@136 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@141 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@150 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@154 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@155 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@263 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@196 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@200 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@205 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@214 0.31139853596687317
org.joda.time.tz.ZoneInfoProvider@289 0.31139853596687317
org.joda.time.DateTimeZone@419 0.3040309250354767
