org.apache.commons.math.util.MathUtils@350 0.6133894920349121
org.apache.commons.math.util.MathUtils@346 0.5634490251541138
org.apache.commons.math.util.MathUtils@345 0.5542786717414856
org.apache.commons.math.util.MathUtils@398 0.46675172448158264
org.apache.commons.math.util.MathUtils@399 0.4598977267742157
org.apache.commons.math.util.MathUtils@377 0.4568329453468323
org.apache.commons.math.util.MathUtils@397 0.45452433824539185
org.apache.commons.math.util.MathUtils@401 0.41780218482017517
org.apache.commons.math.util.MathUtils@394 0.3897351026535034
org.apache.commons.math.util.MathUtils@374 0.37950289249420166
org.apache.commons.math.util.MathUtils@316 0.26072871685028076
