org.joda.time.DateTimeZone@900 0.6435934901237488
org.joda.time.DateTime@331 0.5794425010681152
org.joda.time.format.DateTimeFormatterBuilder@2116 0.5786321759223938
org.joda.time.base.AbstractInstant@424 0.5705701112747192
org.joda.time.format.DateTimeFormatterBuilder@1875 0.5697280764579773
org.joda.time.format.DateTimeFormatterBuilder@1908 0.56959068775177
org.joda.time.base.BaseDateTime@223 0.5691390633583069
org.joda.time.chrono.AssembledChronology@131 0.5689425468444824
org.joda.time.tz.CachedDateTimeZone@210 0.5680584907531738
org.joda.time.format.DateTimeFormatterBuilder@1924 0.5680025219917297
org.joda.time.format.DateTimeFormatterBuilder@1913 0.5672645568847656
org.joda.time.format.DateTimeFormatterBuilder@1925 0.5665872693061829
org.joda.time.format.DateTimeFormatterBuilder@1926 0.5658999085426331
org.joda.time.format.DateTimeFormatterBuilder@1438 0.5629321932792664
org.joda.time.format.DateTimeFormatter@459 0.5620394349098206
org.joda.time.format.DateTimeFormatter@582 0.5596922636032104
org.joda.time.format.DateTimeFormatter@621 0.5591822266578674
org.joda.time.format.DateTimeFormatterBuilder@1437 0.5590789318084717
org.joda.time.format.DateTimeFormatterBuilder@1180 0.558644711971283
org.joda.time.format.DateTimeFormatter@618 0.5580103397369385
org.joda.time.format.DateTimeFormatter@458 0.5573576092720032
org.joda.time.format.DateTimeFormatterBuilder@2115 0.5569013357162476
org.joda.time.format.DateTimeFormatterBuilder@2626 0.5568572878837585
org.joda.time.format.DateTimeFormatterBuilder@2112 0.5567166209220886
org.joda.time.format.DateTimeFormatter@581 0.5565689206123352
org.joda.time.format.DateTimeFormatterBuilder@1923 0.5563201308250427
org.joda.time.format.FormatUtils@74 0.5557308793067932
org.joda.time.format.FormatUtils@77 0.554936945438385
org.joda.time.field.PreciseDurationDateTimeField@127 0.5542357563972473
org.joda.time.format.FormatUtils@75 0.5525815486907959
org.joda.time.format.DateTimeFormatter@617 0.5524238348007202
org.joda.time.chrono.BasicGJChronology@190 0.5521732568740845
org.joda.time.field.PreciseDurationDateTimeField@126 0.5520883202552795
org.joda.time.format.DateTimeFormatter@460 0.5486310124397278
org.joda.time.format.FormatUtils@68 0.5483870506286621
org.joda.time.format.DateTimeFormatterBuilder@2615 0.5480627417564392
org.joda.time.format.DateTimeFormatter@630 0.5479602813720703
org.joda.time.format.DateTimeFormatterBuilder@2625 0.5473275184631348
org.joda.time.DateTimeUtils@167 0.5469093918800354
org.joda.time.DateTimeFieldType@522 0.5455597043037415
org.joda.time.format.DateTimeFormatterBuilder@2619 0.5435975193977356
org.joda.time.format.FormatUtils@90 0.5417788624763489
org.joda.time.format.ISODateTimeFormat@959 0.5407023429870605
org.joda.time.format.DateTimeFormatter@622 0.5395612120628357
org.joda.time.format.FormatUtils@66 0.5371704697608948
org.joda.time.format.FormatUtils@80 0.5365979671478271
org.joda.time.format.FormatUtils@87 0.5365512371063232
org.joda.time.format.FormatUtils@67 0.5346569418907166
org.joda.time.format.DateTimeFormatter@657 0.5342390537261963
org.joda.time.chrono.ZonedChronology@139 0.5325196385383606
org.joda.time.format.FormatUtils@63 0.5320863127708435
org.joda.time.format.DateTimeFormatter@624 0.5307087898254395
org.joda.time.format.DateTimeFormatter@623 0.529318630695343
org.joda.time.format.FormatUtils@64 0.5285826921463013
org.joda.time.DateTimeUtils@168 0.528079092502594
org.joda.time.DateTimeZone@882 0.5276443958282471
org.joda.time.format.DateTimeFormatter@583 0.5267760753631592
org.joda.time.format.DateTimeFormatter@935 0.5238560438156128
org.joda.time.chrono.ZonedChronology@142 0.5232498645782471
org.joda.time.DateTimeUtils@164 0.5228385925292969
org.joda.time.tz.CachedDateTimeZone@171 0.5213328003883362
org.joda.time.DateTimeUtils@149 0.5206127762794495
org.joda.time.chrono.ZonedChronology@119 0.5201250314712524
org.joda.time.format.FormatUtils@62 0.5192633867263794
org.joda.time.format.DateTimeFormatter@660 0.5191854238510132
org.joda.time.format.DateTimeFormatterBuilder@2608 0.5180220603942871
org.joda.time.format.FormatUtils@50 0.5172650814056396
org.joda.time.DateTimeUtils@146 0.5171051025390625
org.joda.time.DateTimeFieldType@524 0.5137777328491211
org.joda.time.DateTimeFieldType@498 0.5129839181900024
org.joda.time.DateTimeZone@887 0.5124102830886841
org.joda.time.chrono.BasicGJChronology@140 0.5120155215263367
org.joda.time.format.DateTimeFormatter@939 0.5110845565795898
org.joda.time.DateTimeFieldType@520 0.510913610458374
org.joda.time.chrono.BasicGJChronology@188 0.5102096796035767
org.joda.time.format.DateTimeFormatter@936 0.5100499987602234
org.joda.time.DateTimeFieldType@492 0.5088681578636169
org.joda.time.DateTimeFieldType@496 0.5087200999259949
org.joda.time.format.ISODateTimeFormat@954 0.5076346397399902
org.joda.time.format.ISODateTimeFormat@1483 0.5069451928138733
org.joda.time.format.ISODateTimeFormat@917 0.5066763758659363
org.joda.time.tz.DateTimeZoneBuilder@709 0.5057203769683838
org.joda.time.format.ISODateTimeFormat@880 0.5056761503219604
org.joda.time.format.DateTimeFormatterBuilder@2621 0.5053340196609497
org.joda.time.DateTimeZone@885 0.5045489072799683
org.joda.time.DateTimeFieldType@516 0.5044254660606384
org.joda.time.tz.DateTimeZoneBuilder@710 0.5037156939506531
org.joda.time.format.ISODateTimeFormat@1359 0.5034024715423584
org.joda.time.tz.DateTimeZoneBuilder@1322 0.5032231211662292
org.joda.time.chrono.ZonedChronology@147 0.503209114074707
org.joda.time.tz.DateTimeZoneBuilder@1187 0.50227952003479
org.joda.time.tz.DateTimeZoneBuilder@1311 0.5020456910133362
org.joda.time.format.ISODateTimeFormat@1692 0.49908334016799927
org.joda.time.format.DateTimeFormatterBuilder@1909 0.49901020526885986
org.joda.time.tz.DateTimeZoneBuilder@561 0.4971785843372345
org.joda.time.DateTimeUtils@171 0.4964362680912018
org.joda.time.format.ISODateTimeFormat@953 0.49573203921318054
org.joda.time.tz.DateTimeZoneBuilder@717 0.49391013383865356
org.joda.time.tz.DateTimeZoneBuilder@1221 0.4937286376953125
org.joda.time.tz.DateTimeZoneBuilder@1332 0.4925842881202698
org.joda.time.tz.DateTimeZoneBuilder@1206 0.49254581332206726
org.joda.time.format.DateTimeFormatter@942 0.4920312762260437
org.joda.time.DateTime@333 0.491477906703949
org.joda.time.format.ISODateTimeFormat@1482 0.4903557598590851
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.48960280418395996
org.joda.time.format.ISODateTimeFormat@1691 0.48906442523002625
org.joda.time.format.DateTimeFormatterBuilder@2624 0.488879531621933
org.joda.time.format.DateTimeFormatterBuilder@2614 0.48800885677337646
org.joda.time.format.ISODateTimeFormat@866 0.4878348410129547
org.joda.time.base.BaseDateTime@225 0.48761868476867676
org.joda.time.chrono.BasicGJChronology@121 0.4873310625553131
org.joda.time.DateTimeZone@910 0.4860193729400635
org.joda.time.format.ISODateTimeFormat@916 0.4849179983139038
org.joda.time.tz.DateTimeZoneBuilder@1208 0.4830685555934906
org.joda.time.tz.DateTimeZoneBuilder@1223 0.4830685555934906
org.joda.time.format.DateTimeFormatterBuilder@1879 0.48234105110168457
org.joda.time.format.ISODateTimeFormat@879 0.48234105110168457
org.joda.time.format.ISODateTimeFormat@1358 0.48221245408058167
org.joda.time.tz.DateTimeZoneBuilder@719 0.4801478385925293
org.joda.time.tz.DateTimeZoneBuilder@1543 0.4785345792770386
org.joda.time.tz.DateTimeZoneBuilder@1235 0.4782866835594177
org.joda.time.tz.DateTimeZoneBuilder@761 0.47704726457595825
org.joda.time.format.ISODateTimeFormat@1704 0.4768160283565521
org.joda.time.format.ISODateTimeFormat@885 0.47454357147216797
org.joda.time.format.ISODateTimeFormat@1654 0.4738730788230896
org.joda.time.format.DateTimeFormatterBuilder@2103 0.4729471802711487
org.joda.time.format.DateTimeFormatterBuilder@2099 0.4729040265083313
org.joda.time.format.DateTimeFormatterBuilder@1181 0.47040972113609314
org.joda.time.format.DateTimeFormatterBuilder@1878 0.47023704648017883
org.joda.time.format.DateTimeFormatterBuilder@2086 0.47022271156311035
org.joda.time.format.FormatUtils@83 0.46902480721473694
org.joda.time.chrono.BasicChronology@544 0.46851998567581177
org.joda.time.chrono.AssembledChronology@133 0.46806007623672485
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.4669921100139618
org.joda.time.chrono.ZonedChronology@140 0.4662657380104065
org.joda.time.format.DateTimeFormatterBuilder@2094 0.4659407138824463
org.joda.time.format.DateTimeFormatterBuilder@1933 0.4657137095928192
org.joda.time.format.DateTimeFormatterBuilder@2628 0.4651169180870056
org.joda.time.format.DateTimeFormatterBuilder@1442 0.4651169180870056
org.joda.time.format.ISODateTimeFormat@1682 0.46475949883461
org.joda.time.format.DateTimeFormatterBuilder@532 0.464590847492218
org.joda.time.format.DateTimeFormatter@656 0.4645756185054779
org.joda.time.format.ISODateTimeFormat@1672 0.46310123801231384
org.joda.time.format.DateTimeFormatterBuilder@1863 0.46290525794029236
org.joda.time.format.DateTimeFormatterBuilder@1053 0.46206825971603394
org.joda.time.format.DateTimeFormatter@461 0.4620330035686493
org.joda.time.format.DateTimeFormatterBuilder@541 0.4619625210762024
org.joda.time.tz.DateTimeZoneBuilder@1579 0.4613569974899292
org.joda.time.format.ISODateTimeFormat@922 0.46120741963386536
org.joda.time.format.FormatUtils@82 0.46115240454673767
org.joda.time.format.DateTimeFormatterBuilder@559 0.4611012637615204
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.4605708718299866
org.joda.time.tz.CachedDateTimeZone@170 0.46031004190444946
org.joda.time.format.DateTimeFormatterBuilder@1858 0.46010953187942505
org.joda.time.format.DateTimeFormatterBuilder@2727 0.4599015414714813
org.joda.time.format.ISODateTimeFormat@1605 0.4597111940383911
org.joda.time.format.DateTimeFormatterBuilder@2101 0.4595092833042145
org.joda.time.DateTimeFieldType@480 0.45916852355003357
org.joda.time.format.DateTimeFormatterBuilder@2236 0.4586247503757477
org.joda.time.format.DateTimeFormatterBuilder@2718 0.45854341983795166
org.joda.time.format.ISODateTimeFormat@1663 0.45806989073753357
org.joda.time.format.DateTimeFormatter@631 0.45763254165649414
org.joda.time.format.ISODateTimeFormat@1595 0.4570474922657013
org.joda.time.tz.DateTimeZoneBuilder@1580 0.455346018075943
org.joda.time.format.ISODateTimeFormat@1653 0.45499539375305176
org.joda.time.format.DateTimeFormatterBuilder@2117 0.4544582664966583
org.joda.time.format.DateTimeFormatterBuilder@1921 0.4541427791118622
org.joda.time.format.ISODateTimeFormat@1703 0.4532386362552643
org.joda.time.format.DateTimeFormatterBuilder@535 0.45270001888275146
org.joda.time.tz.DateTimeZoneBuilder@574 0.4521382451057434
org.joda.time.format.ISODateTimeFormat@1586 0.45168229937553406
org.joda.time.chrono.BasicChronology@458 0.4512491226196289
org.joda.time.tz.DateTimeZoneBuilder@776 0.4504644572734833
org.joda.time.format.ISODateTimeFormat@1662 0.4503004550933838
org.joda.time.format.DateTimeFormatterBuilder@2084 0.45013460516929626
org.joda.time.base.BaseDateTime@253 0.4500725269317627
org.joda.time.format.DateTimeFormatterBuilder@1857 0.4492446780204773
org.joda.time.tz.CachedDateTimeZone@153 0.44861191511154175
org.joda.time.format.DateTimeFormatterBuilder@346 0.4476562738418579
org.joda.time.format.ISODateTimeFormat@1490 0.447022020816803
org.joda.time.tz.DateTimeZoneBuilder@711 0.44690126180648804
org.joda.time.format.DateTimeFormatterBuilder@2738 0.44641169905662537
org.joda.time.format.DateTimeFormatterBuilder@1864 0.44618040323257446
org.joda.time.format.ISODateTimeFormat@1681 0.44584351778030396
org.joda.time.tz.DateTimeZoneBuilder@577 0.44565683603286743
org.joda.time.format.DateTimeFormatterBuilder@347 0.4448601305484772
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.44456398487091064
org.joda.time.chrono.BasicChronology@449 0.44452306628227234
org.joda.time.format.DateTimeFormatterBuilder@1104 0.44444260001182556
org.joda.time.tz.DateTimeZoneBuilder@1529 0.44425275921821594
org.joda.time.format.DateTimeFormatterBuilder@791 0.4442465007305145
org.joda.time.chrono.BasicChronology@448 0.4441085457801819
org.joda.time.format.ISODateTimeFormat@1671 0.44409552216529846
org.joda.time.format.DateTimeFormatterBuilder@538 0.4439961016178131
org.joda.time.format.DateTimeFormatterBuilder@1860 0.4439961016178131
org.joda.time.format.DateTimeFormatterBuilder@1865 0.4439961016178131
org.joda.time.chrono.BasicChronology@167 0.44396430253982544
org.joda.time.tz.CachedDateTimeZone@206 0.4438173472881317
org.joda.time.format.ISODateTimeFormat@1699 0.4437904357910156
org.joda.time.base.BaseDateTime@256 0.44374793767929077
org.joda.time.chrono.BasicChronology@175 0.4436725676059723
org.joda.time.format.DateTimeFormatterBuilder@1105 0.4434502422809601
org.joda.time.format.FormatUtils@78 0.4431268870830536
org.joda.time.format.ISODateTimeFormat@1604 0.44311395287513733
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.44250574707984924
org.joda.time.tz.DateTimeZoneBuilder@560 0.4420897960662842
org.joda.time.format.DateTimeFormatterBuilder@1441 0.4418461322784424
org.joda.time.format.ISODateTimeFormat@1594 0.44169625639915466
org.joda.time.format.DateTimeFormatterBuilder@2100 0.4415757656097412
org.joda.time.format.ISODateTimeFormat@1365 0.4414801001548767
org.joda.time.format.DateTimeFormatterBuilder@345 0.44143930077552795
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.4412621557712555
org.joda.time.chrono.BasicChronology@174 0.4410970211029053
org.joda.time.chrono.ISOChronology@105 0.44101426005363464
org.joda.time.tz.DateTimeZoneBuilder@565 0.4406483769416809
org.joda.time.field.PreciseDateTimeField@111 0.44053903222084045
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.44027671217918396
org.joda.time.chrono.BasicChronology@177 0.44026419520378113
org.joda.time.format.DateTimeFormatterBuilder@2083 0.4396032392978668
org.joda.time.format.DateTimeFormatterBuilder@2085 0.4394022226333618
org.joda.time.chrono.BasicChronology@603 0.43935713171958923
org.joda.time.field.PreciseDateTimeField@80 0.4388228952884674
org.joda.time.tz.CachedDateTimeZone@166 0.438801646232605
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.43866127729415894
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.4386255443096161
org.joda.time.chrono.ZonedChronology@141 0.4384642541408539
org.joda.time.chrono.BasicChronology@435 0.4380292296409607
org.joda.time.chrono.BasicYearDateTimeField@61 0.438016414642334
org.joda.time.tz.DateTimeZoneBuilder@672 0.4378476142883301
org.joda.time.chrono.BasicChronology@406 0.43726399540901184
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.43715694546699524
org.joda.time.tz.CachedDateTimeZone@111 0.4370376467704773
org.joda.time.format.DateTimeFormatterBuilder@2595 0.43702200055122375
org.joda.time.chrono.BasicChronology@459 0.43700146675109863
org.joda.time.tz.DateTimeZoneBuilder@576 0.43684476613998413
org.joda.time.tz.CachedDateTimeZone@204 0.43655848503112793
org.joda.time.tz.DateTimeZoneBuilder@573 0.4364069104194641
org.joda.time.field.PreciseDateTimeField@112 0.4363762438297272
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.4359968304634094
org.joda.time.format.DateTimeFormatterBuilder@2715 0.4357753396034241
org.joda.time.chrono.BasicYearDateTimeField@62 0.43561655282974243
org.joda.time.chrono.BasicChronology@399 0.43558159470558167
org.joda.time.tz.DateTimeZoneBuilder@578 0.4354928135871887
org.joda.time.format.DateTimeFormatterBuilder@2729 0.43530184030532837
org.joda.time.format.DateTimeFormatterBuilder@2087 0.4352961778640747
org.joda.time.format.DateTimeFormatterBuilder@2090 0.4352961778640747
org.joda.time.format.DateTimeFormatterBuilder@2095 0.4352961778640747
org.joda.time.format.DateTimeFormatterBuilder@2096 0.4352961778640747
org.joda.time.format.DateTimeFormatterBuilder@2580 0.4352269172668457
org.joda.time.format.DateTimeFormatterBuilder@2574 0.4350132644176483
org.joda.time.chrono.ISOChronology@101 0.4349728524684906
org.joda.time.DateTimeFieldType@482 0.434766948223114
org.joda.time.tz.DateTimeZoneBuilder@564 0.4346194863319397
org.joda.time.tz.CachedDateTimeZone@163 0.43445494771003723
org.joda.time.format.DateTimeFormatterBuilder@1117 0.43444618582725525
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.4339631497859955
org.joda.time.format.DateTimeFormatterBuilder@2599 0.4338590204715729
org.joda.time.format.DateTimeFormatterBuilder@2720 0.4338134229183197
org.joda.time.format.DateTimeFormatterBuilder@2713 0.4337838292121887
org.joda.time.tz.CachedDateTimeZone@160 0.43376269936561584
org.joda.time.tz.CachedDateTimeZone@148 0.4337494671344757
org.joda.time.chrono.BasicChronology@469 0.4332585036754608
org.joda.time.format.DateTimeFormatterBuilder@2584 0.43315020203590393
org.joda.time.field.FieldUtils@232 0.432974636554718
org.joda.time.base.BaseDateTime@270 0.43282416462898254
org.joda.time.tz.DateTimeZoneBuilder@1304 0.4327213168144226
org.joda.time.tz.DateTimeZoneBuilder@729 0.4327044188976288
org.joda.time.chrono.BasicGJChronology@88 0.4326055943965912
org.joda.time.format.ISODateTimeFormat@1585 0.4325905442237854
org.joda.time.format.DateTimeFormatterBuilder@2600 0.4320914149284363
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.43195635080337524
org.joda.time.chrono.BasicChronology@404 0.431681364774704
org.joda.time.chrono.BasicGJChronology@180 0.43137386441230774
org.joda.time.chrono.BasicChronology@606 0.4312148094177246
org.joda.time.tz.CachedDateTimeZone@205 0.43110665678977966
org.joda.time.format.DateTimeFormatterBuilder@338 0.4310498833656311
org.joda.time.chrono.BasicGJChronology@175 0.4309770464897156
org.joda.time.tz.DateTimeZoneBuilder@1534 0.4307192862033844
org.joda.time.chrono.BasicChronology@682 0.43064090609550476
org.joda.time.tz.DateTimeZoneBuilder@1530 0.4304681122303009
org.joda.time.format.DateTimeFormatterBuilder@2585 0.430204838514328
org.joda.time.tz.CachedDateTimeZone@167 0.42971253395080566
org.joda.time.format.ISODateTimeFormat@1708 0.42963549494743347
org.joda.time.tz.DateTimeZoneBuilder@1572 0.4296349585056305
org.joda.time.tz.CachedDateTimeZone@185 0.4296015202999115
org.joda.time.format.ISODateTimeFormat@1658 0.4291480481624603
org.joda.time.field.PreciseDateTimeField@131 0.42903846502304077
org.joda.time.chrono.BasicGJChronology@93 0.42883992195129395
org.joda.time.format.DateTimeFormatterBuilder@339 0.42883065342903137
org.joda.time.tz.DateTimeZoneBuilder@575 0.42872652411460876
org.joda.time.format.DateTimeFormatterBuilder@84 0.4285767376422882
org.joda.time.field.PreciseDateTimeField@79 0.4283455014228821
org.joda.time.chrono.BasicChronology@409 0.4281751215457916
org.joda.time.format.FormatUtils@92 0.4280763268470764
org.joda.time.chrono.GregorianChronology@241 0.42791691422462463
org.joda.time.chrono.BasicChronology@470 0.4275936186313629
org.joda.time.tz.DateTimeZoneBuilder@1573 0.42737841606140137
org.joda.time.chrono.GregorianChronology@197 0.42719677090644836
org.joda.time.chrono.BasicChronology@604 0.4271695613861084
org.joda.time.chrono.BasicYearDateTimeField@82 0.42696401476860046
org.joda.time.chrono.AssembledChronology@108 0.4268723428249359
org.joda.time.chrono.BasicChronology@387 0.4265649616718292
org.joda.time.format.DateTimeFormatterBuilder@2572 0.42644819617271423
org.joda.time.chrono.BasicChronology@468 0.4262668788433075
org.joda.time.tz.CachedDateTimeZone@152 0.42608362436294556
org.joda.time.format.DateTimeFormatterBuilder@448 0.4260788857936859
org.joda.time.chrono.ISOChronology@96 0.4256785213947296
org.joda.time.format.DateTimeFormatterBuilder@336 0.42547765374183655
org.joda.time.format.DateTimeFormatterBuilder@2571 0.42533746361732483
org.joda.time.base.BaseDateTime@304 0.4251827895641327
org.joda.time.format.DateTimeFormatterBuilder@209 0.4250676929950714
org.joda.time.chrono.ISOChronology@99 0.4247693717479706
org.joda.time.chrono.BasicChronology@360 0.42442020773887634
org.joda.time.DateTimeUtils@252 0.42431941628456116
org.joda.time.chrono.BasicGJChronology@176 0.4242749512195587
org.joda.time.tz.DateTimeZoneBuilder@1305 0.4240095019340515
org.joda.time.format.DateTimeFormatterBuilder@2597 0.42393964529037476
org.joda.time.chrono.BasicChronology@485 0.42393770813941956
org.joda.time.chrono.ZonedChronology@176 0.4237975776195526
org.joda.time.base.BaseDateTime@284 0.4237705171108246
org.joda.time.format.DateTimeFormatterBuilder@2582 0.4236929714679718
org.joda.time.format.DateTimeFormatterBuilder@2737 0.42333802580833435
org.joda.time.chrono.GregorianChronology@221 0.42331522703170776
org.joda.time.tz.DateTimeZoneBuilder@1199 0.4233095645904541
org.joda.time.format.DateTimeFormatterBuilder@359 0.4232383966445923
org.joda.time.chrono.BasicYearDateTimeField@63 0.4231906831264496
org.joda.time.format.DateTimeFormatterBuilder@104 0.4231363534927368
org.joda.time.format.DateTimeFormatterBuilder@212 0.4231269061565399
org.joda.time.DateTimeZone@884 0.42293354868888855
org.joda.time.chrono.BasicChronology@385 0.42292678356170654
org.joda.time.base.BaseDateTime@295 0.42287877202033997
org.joda.time.format.DateTimeFormatterBuilder@2106 0.4227956235408783
org.joda.time.chrono.BasicGJChronology@142 0.4227471351623535
org.joda.time.tz.CachedDateTimeZone@208 0.4224753677845001
org.joda.time.chrono.BasicGJChronology@123 0.4221765697002411
org.joda.time.chrono.AssembledChronology@107 0.42173299193382263
org.joda.time.format.DateTimeFormatterBuilder@2026 0.4213513135910034
org.joda.time.chrono.BasicChronology@738 0.42131274938583374
org.joda.time.chrono.ZonedChronology@182 0.4208723306655884
org.joda.time.tz.DateTimeZoneBuilder@1306 0.4208463430404663
org.joda.time.format.DateTimeFormatterBuilder@106 0.42063653469085693
org.joda.time.chrono.BasicGJChronology@177 0.4205529987812042
org.joda.time.chrono.BasicYearDateTimeField@84 0.4205211400985718
org.joda.time.chrono.ZonedChronology@183 0.42002639174461365
org.joda.time.chrono.ZonedChronology@160 0.4198198616504669
org.joda.time.DateTimeZone@1227 0.4190676510334015
org.joda.time.tz.DateTimeZoneBuilder@554 0.4190105199813843
org.joda.time.format.DateTimeFormatterBuilder@2724 0.4186190366744995
org.joda.time.chrono.ISOChronology@108 0.41861867904663086
org.joda.time.tz.DateTimeZoneBuilder@1571 0.41850072145462036
org.joda.time.tz.CachedDateTimeZone@172 0.4179617464542389
org.joda.time.chrono.AssembledChronology@228 0.41787758469581604
org.joda.time.chrono.AssembledChronology@196 0.41787758469581604
org.joda.time.chrono.AssembledChronology@184 0.41787758469581604
org.joda.time.chrono.AssembledChronology@260 0.41787758469581604
org.joda.time.chrono.AssembledChronology@176 0.41787758469581604
org.joda.time.chrono.AssembledChronology@172 0.41787758469581604
org.joda.time.chrono.AssembledChronology@268 0.41787758469581604
org.joda.time.format.DateTimeFormatterBuilder@1868 0.4178612530231476
org.joda.time.base.BaseDateTime@254 0.41781893372535706
org.joda.time.chrono.ZonedChronology@195 0.41736021637916565
org.joda.time.chrono.ZonedChronology@165 0.4165559709072113
org.joda.time.tz.DateTimeZoneBuilder@726 0.4158056378364563
org.joda.time.format.DateTimeFormatterBuilder@647 0.4157232344150543
org.joda.time.tz.DateTimeZoneBuilder@1533 0.4157124161720276
org.joda.time.chrono.GregorianChronology@213 0.4155420958995819
org.joda.time.tz.CachedDateTimeZone@156 0.4153429865837097
org.joda.time.chrono.ZonedChronology@193 0.41514065861701965
org.joda.time.chrono.ZonedChronology@153 0.4151317775249481
org.joda.time.tz.DateTimeZoneBuilder@1200 0.4150904715061188
org.joda.time.chrono.BasicGJChronology@120 0.4149606227874756
org.joda.time.format.DateTimeFormatterBuilder@105 0.4147932231426239
org.joda.time.tz.DateTimeZoneBuilder@1540 0.41464778780937195
org.joda.time.chrono.GregorianChronology@212 0.41433149576187134
org.joda.time.format.DateTimeFormatterBuilder@2736 0.4141663610935211
org.joda.time.field.FieldUtils@66 0.41412410140037537
org.joda.time.format.DateTimeFormatterBuilder@779 0.4140563905239105
org.joda.time.chrono.ZonedChronology@223 0.4139135479927063
org.joda.time.tz.DateTimeZoneBuilder@1583 0.41388994455337524
org.joda.time.chrono.BasicChronology@605 0.4134216606616974
org.joda.time.format.DateTimeFormatterBuilder@1281 0.41330939531326294
org.joda.time.tz.DateTimeZoneBuilder@1201 0.4131588339805603
org.joda.time.chrono.BasicGJChronology@139 0.4127553701400757
org.joda.time.field.PreciseDurationDateTimeField@78 0.4127011001110077
org.joda.time.format.DateTimeFormatterBuilder@83 0.4125956594944
org.joda.time.chrono.ZonedChronology@177 0.41224533319473267
org.joda.time.format.DateTimeFormatterBuilder@110 0.41200119256973267
org.joda.time.format.DateTimeFormatterBuilder@109 0.4117577373981476
org.joda.time.field.FieldUtils@214 0.41162845492362976
org.joda.time.chrono.ZonedChronology@158 0.411308616399765
org.joda.time.chrono.ZonedChronology@86 0.4113011658191681
org.joda.time.tz.CachedDateTimeZone@161 0.4112667739391327
org.joda.time.tz.DateTimeZoneBuilder@1576 0.4106859564781189
org.joda.time.chrono.ZonedChronology@162 0.4106525778770447
org.joda.time.chrono.BasicChronology@172 0.41063424944877625
org.joda.time.field.FieldUtils@84 0.410438597202301
org.joda.time.format.DateTimeFormatterBuilder@687 0.4099240005016327
org.joda.time.chrono.ZonedChronology@157 0.40942835807800293
org.joda.time.chrono.ZonedChronology@389 0.40939953923225403
org.joda.time.format.DateTimeFormatterBuilder@667 0.40914374589920044
org.joda.time.format.ISODateTimeFormat@1687 0.40898826718330383
org.joda.time.chrono.ZonedChronology@161 0.40890029072761536
org.joda.time.tz.DateTimeZoneBuilder@558 0.40879562497138977
org.joda.time.chrono.ZonedChronology@207 0.4087928533554077
org.joda.time.format.DateTimeFormatter@107 0.40818703174591064
org.joda.time.field.PreciseDurationDateTimeField@154 0.40748563408851624
org.joda.time.chrono.BasicChronology@400 0.40719667077064514
org.joda.time.format.DateTimeFormatterBuilder@2741 0.4069902002811432
org.joda.time.tz.DateTimeZoneBuilder@563 0.4069763422012329
org.joda.time.tz.CachedDateTimeZone@190 0.40650466084480286
org.joda.time.chrono.ZonedChronology@175 0.40585970878601074
org.joda.time.format.DateTimeFormatterBuilder@1425 0.40565529465675354
org.joda.time.chrono.BasicChronology@771 0.40532562136650085
org.joda.time.format.DateTimeFormatterBuilder@451 0.40506744384765625
org.joda.time.format.DateTimeFormatterBuilder@454 0.40506744384765625
org.joda.time.format.DateTimeFormatterBuilder@457 0.40506744384765625
org.joda.time.format.DateTimeFormatterBuilder@460 0.40506744384765625
org.joda.time.format.DateTimeFormatterBuilder@737 0.40485018491744995
org.joda.time.chrono.BasicChronology@173 0.4047035872936249
org.joda.time.format.ISODateTimeFormat@1590 0.40438514947891235
org.joda.time.format.ISODateTimeFormat@1610 0.404092401266098
org.joda.time.format.DateTimeFormatterBuilder@2586 0.4040582776069641
org.joda.time.format.DateTimeFormatterBuilder@1283 0.40380528569221497
org.joda.time.format.ISODateTimeFormat@1677 0.4037143588066101
org.joda.time.format.DateTimeFormatterBuilder@2569 0.40349236130714417
org.joda.time.format.ISODateTimeFormat@1600 0.4034399092197418
org.joda.time.chrono.ZonedChronology@174 0.4032280445098877
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.4031599760055542
org.joda.time.format.DateTimeFormatterBuilder@348 0.403112530708313
org.joda.time.chrono.ZonedChronology@284 0.4028176963329315
org.joda.time.format.DateTimeFormatterBuilder@1100 0.40245383977890015
org.joda.time.chrono.ZonedChronology@179 0.4024002254009247
org.joda.time.tz.DateTimeZoneBuilder@551 0.40238043665885925
org.joda.time.tz.DateTimeZoneBuilder@725 0.40238043665885925
org.joda.time.format.DateTimeFormatterBuilder@1169 0.4022720456123352
org.joda.time.format.ISODateTimeFormat@1667 0.4022389054298401
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.4017823338508606
org.joda.time.chrono.ZonedChronology@194 0.40172186493873596
org.joda.time.chrono.ZonedChronology@159 0.4014201760292053
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.401155948638916
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.40110576152801514
org.joda.time.chrono.AssembledChronology@321 0.4010747969150543
org.joda.time.chrono.ISOChronology@122 0.4010007381439209
org.joda.time.chrono.ISOChronology@175 0.4008159041404724
org.joda.time.chrono.GregorianChronology@119 0.40074923634529114
org.joda.time.base.BaseDateTime@252 0.40016108751296997
org.joda.time.format.DateTimeFormatterBuilder@2598 0.3998079001903534
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.39978381991386414
org.joda.time.format.FormatUtils@31 0.39969924092292786
org.joda.time.format.DateTimeFormatterBuilder@2596 0.3994661569595337
org.joda.time.chrono.BasicChronology@743 0.3994203209877014
org.joda.time.chrono.ZonedChronology@396 0.3990419805049896
org.joda.time.format.DateTimeFormatterBuilder@2583 0.39872026443481445
org.joda.time.format.DateTimeFormatterBuilder@2588 0.398663729429245
org.joda.time.field.BaseDateTimeField@253 0.3984543979167938
org.joda.time.format.DateTimeFormatter@153 0.398317813873291
org.joda.time.format.DateTimeFormatter@171 0.3982582986354828
org.joda.time.chrono.BasicGJChronology@196 0.3977443277835846
org.joda.time.DateTimeUtils@255 0.3975827991962433
org.joda.time.chrono.ISOChronology@100 0.39717036485671997
org.joda.time.chrono.ZonedChronology@184 0.3970247209072113
org.joda.time.chrono.ZonedChronology@289 0.3969303369522095
org.joda.time.chrono.AssembledChronology@315 0.39692020416259766
org.joda.time.format.DateTimeFormatterBuilder@2701 0.3967589735984802
org.joda.time.chrono.ZonedChronology@206 0.3966940641403198
org.joda.time.chrono.BasicChronology@407 0.39667752385139465
org.joda.time.chrono.ZonedChronology@196 0.3965517282485962
org.joda.time.format.DateTimeFormatterBuilder@1131 0.39626091718673706
org.joda.time.format.DateTimeFormatterBuilder@396 0.3960782289505005
org.joda.time.tz.DateTimeZoneBuilder@583 0.39584964513778687
org.joda.time.chrono.ZonedChronology@285 0.3958173990249634
org.joda.time.format.DateTimeFormatterBuilder@1141 0.3957414925098419
org.joda.time.format.DateTimeFormatter@113 0.3955081105232239
org.joda.time.chrono.ISOChronology@107 0.3953711688518524
org.joda.time.chrono.BasicGJChronology@134 0.39536991715431213
org.joda.time.chrono.ZonedChronology@394 0.39513102173805237
org.joda.time.chrono.GregorianChronology@116 0.3949112892150879
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.3944648504257202
org.joda.time.format.DateTimeFormatterBuilder@1103 0.3944227397441864
org.joda.time.format.DateTimeFormatterBuilder@1107 0.39435508847236633
org.joda.time.format.DateTimeFormatterBuilder@1108 0.39435508847236633
org.joda.time.format.DateTimeFormatterBuilder@1109 0.39435508847236633
org.joda.time.field.PreciseDurationField@104 0.39435210824012756
org.joda.time.format.DateTimeFormatterBuilder@2705 0.3942010700702667
org.joda.time.tz.CachedDateTimeZone@151 0.3936825096607208
org.joda.time.format.DateTimeFormatterBuilder@1120 0.39365723729133606
org.joda.time.chrono.ZonedChronology@390 0.39305177330970764
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.3930302560329437
org.joda.time.chrono.ZonedChronology@173 0.39298880100250244
org.joda.time.tz.CachedDateTimeZone@131 0.39291849732398987
org.joda.time.chrono.ZonedChronology@189 0.3928178548812866
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.3918008804321289
org.joda.time.chrono.ZonedChronology@192 0.39127981662750244
org.joda.time.field.ScaledDurationField@149 0.3911213278770447
org.joda.time.chrono.BasicChronology@386 0.39110857248306274
org.joda.time.chrono.BasicYearDateTimeField@58 0.390765517950058
org.joda.time.chrono.ISOChronology@173 0.39059701561927795
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.39055317640304565
org.joda.time.field.MillisDurationField@117 0.3903937041759491
org.joda.time.chrono.ZonedChronology@169 0.3900909423828125
org.joda.time.chrono.ZonedChronology@218 0.38992244005203247
org.joda.time.format.DateTimeFormatterBuilder@1139 0.3897620439529419
org.joda.time.chrono.ZonedChronology@191 0.38939064741134644
org.joda.time.format.DateTimeFormatter@112 0.3892824053764343
org.joda.time.format.DateTimeFormatterBuilder@111 0.3890005052089691
org.joda.time.format.DateTimeFormatterBuilder@2581 0.3889665901660919
org.joda.time.field.PreciseDurationField@105 0.3887954652309418
org.joda.time.DateTimeZone@212 0.3887747526168823
org.joda.time.chrono.BasicChronology@691 0.3884390890598297
org.joda.time.field.ScaledDurationField@150 0.3883811831474304
org.joda.time.chrono.BasicGJChronology@179 0.38765448331832886
org.joda.time.chrono.ZonedChronology@190 0.3872483968734741
org.joda.time.DateTimeZone@207 0.38708770275115967
org.joda.time.chrono.ZonedChronology@181 0.38672709465026855
org.joda.time.tz.CachedDateTimeZone@149 0.3861662745475769
org.joda.time.format.DateTimeFormatter@109 0.38539546728134155
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.38525280356407166
org.joda.time.format.DateTimeFormatterBuilder@1129 0.38506680727005005
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.38487520813941956
org.joda.time.chrono.GJEraDateTimeField@127 0.38456910848617554
org.joda.time.tz.ZoneInfoProvider@140 0.38455671072006226
org.joda.time.chrono.ISOChronology@178 0.3842298686504364
org.joda.time.format.DateTimeFormatterBuilder@2714 0.3839269280433655
org.joda.time.chrono.GregorianChronology@225 0.3835941255092621
org.joda.time.chrono.BasicChronology@740 0.3834114372730255
org.joda.time.chrono.ZonedChronology@186 0.38337644934654236
org.joda.time.tz.ZoneInfoProvider@145 0.3827786445617676
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.3827352225780487
org.joda.time.field.FieldUtils@82 0.3827114701271057
org.joda.time.format.DateTimeFormatterBuilder@2601 0.3824499845504761
org.joda.time.DateTimeZone@210 0.38235530257225037
org.joda.time.tz.DateTimeZoneBuilder@1528 0.3822108507156372
org.joda.time.field.PreciseDurationField@143 0.3820761740207672
org.joda.time.format.DateTimeFormatterBuilder@114 0.3806176781654358
org.joda.time.base.AbstractInstant@61 0.3805754780769348
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.3803125023841858
org.joda.time.chrono.BasicYearDateTimeField@54 0.38021576404571533
org.joda.time.tz.DateTimeZoneBuilder@1570 0.380206435918808
org.joda.time.chrono.ZonedChronology@212 0.37939584255218506
org.joda.time.tz.DateTimeZoneBuilder@718 0.37910816073417664
org.joda.time.tz.DateTimeZoneBuilder@720 0.37910816073417664
org.joda.time.chrono.ZonedChronology@168 0.379052072763443
org.joda.time.field.PreciseDurationField@144 0.37876415252685547
org.joda.time.format.DateTimeFormatterBuilder@2576 0.37855979800224304
org.joda.time.tz.DateTimeZoneBuilder@1330 0.37841153144836426
org.joda.time.chrono.ZonedChronology@188 0.3782402575016022
org.joda.time.chrono.BasicChronology@535 0.3780887722969055
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.3778364956378937
org.joda.time.field.PreciseDurationDateTimeField@80 0.3778027296066284
org.joda.time.field.ScaledDurationField@148 0.3775707185268402
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.3773902356624603
org.joda.time.chrono.ZonedChronology@178 0.37720951437950134
org.joda.time.base.AbstractDateTime@51 0.3768827021121979
org.joda.time.tz.DateTimeZoneBuilder@1319 0.37642163038253784
org.joda.time.format.DateTimeFormatterBuilder@1282 0.37641698122024536
org.joda.time.format.DateTimeFormatterBuilder@2591 0.3762984275817871
org.joda.time.tz.DateTimeZoneBuilder@549 0.376155823469162
org.joda.time.tz.DateTimeZoneBuilder@567 0.376155823469162
org.joda.time.tz.DateTimeZoneBuilder@706 0.376155823469162
org.joda.time.format.DateTimeFormatter@114 0.3760927617549896
org.joda.time.field.FieldUtils@64 0.37608808279037476
org.joda.time.chrono.ZonedChronology@166 0.3759439289569855
org.joda.time.chrono.BasicYearDateTimeField@45 0.37565022706985474
org.joda.time.format.DateTimeFormatterBuilder@107 0.3756169080734253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.3755823075771332
org.joda.time.chrono.ZonedChronology@167 0.3753720223903656
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.37523412704467773
org.joda.time.format.DateTimeFormatterBuilder@408 0.3750510513782501
org.joda.time.chrono.BasicGJChronology@195 0.37466946244239807
org.joda.time.format.DateTimeFormatterBuilder@399 0.3743152916431427
org.joda.time.format.DateTimeFormatterBuilder@402 0.3743152916431427
org.joda.time.format.DateTimeFormatterBuilder@405 0.3743152916431427
org.joda.time.tz.CachedDateTimeZone@164 0.3733105957508087
org.joda.time.format.DateTimeFormatterBuilder@1170 0.37247830629348755
org.joda.time.format.DateTimeFormatterBuilder@1171 0.37247830629348755
org.joda.time.format.DateTimeFormatterBuilder@1174 0.37245139479637146
org.joda.time.chrono.ZonedChronology@290 0.3722342848777771
org.joda.time.chrono.ZonedChronology@200 0.3722257912158966
org.joda.time.chrono.GJEraDateTimeField@46 0.37220603227615356
org.joda.time.format.DateTimeFormatterBuilder@2726 0.37215229868888855
org.joda.time.chrono.GregorianChronology@192 0.3715797960758209
org.joda.time.format.DateTimeFormatterBuilder@1198 0.3713780343532562
org.joda.time.chrono.ZonedChronology@215 0.37124013900756836
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.37105363607406616
org.joda.time.format.DateTimeFormatterBuilder@1426 0.3709507882595062
org.joda.time.format.DateTimeFormatterBuilder@113 0.3705524802207947
org.joda.time.field.RemainderDateTimeField@87 0.3692779242992401
org.joda.time.format.DateTimeFormatter@110 0.3690471947193146
org.joda.time.chrono.BasicChronology@295 0.3689771890640259
org.joda.time.chrono.AssembledChronology@488 0.36845290660858154
org.joda.time.chrono.AssembledChronology@323 0.3683142364025116
org.joda.time.chrono.ZonedChronology@180 0.36830055713653564
org.joda.time.chrono.BasicChronology@283 0.3681693375110626
org.joda.time.format.DateTimeFormatterBuilder@2603 0.36808472871780396
org.joda.time.format.DateTimeFormatterBuilder@2716 0.36808472871780396
org.joda.time.format.DateTimeFormatterBuilder@2717 0.36808472871780396
org.joda.time.format.DateTimeFormatterBuilder@2725 0.36808472871780396
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.3679611086845398
org.joda.time.field.DividedDateTimeField@62 0.3675013482570648
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.36741355061531067
org.joda.time.format.DateTimeFormatterBuilder@1427 0.3673545718193054
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.36718615889549255
org.joda.time.tz.DateTimeZoneBuilder@1233 0.36695635318756104
org.joda.time.chrono.BasicChronology@143 0.36653339862823486
org.joda.time.format.DateTimeFormatterBuilder@1284 0.3664427399635315
org.joda.time.format.DateTimeFormatterBuilder@1285 0.3664427399635315
org.joda.time.tz.DateTimeZoneBuilder@682 0.36626818776130676
org.joda.time.format.DateTimeFormatter@111 0.36585497856140137
org.joda.time.tz.DateTimeZoneBuilder@1218 0.36542510986328125
org.joda.time.chrono.AssembledChronology@497 0.36526575684547424
org.joda.time.chrono.ZonedChronology@163 0.3649235963821411
org.joda.time.chrono.BasicChronology@265 0.36447271704673767
org.joda.time.chrono.ISOChronology@111 0.36435186862945557
org.joda.time.chrono.AssembledChronology@478 0.3641374409198761
org.joda.time.format.DateTimeFormatterBuilder@2605 0.36371293663978577
org.joda.time.format.DateTimeFormatterBuilder@2733 0.36371293663978577
org.joda.time.tz.DateTimeZoneBuilder@731 0.36330655217170715
org.joda.time.format.DateTimeFormatterBuilder@340 0.36323195695877075
org.joda.time.chrono.BasicChronology@450 0.363166868686676
org.joda.time.chrono.ZonedChronology@187 0.36312544345855713
org.joda.time.chrono.BasicChronology@278 0.36281684041023254
org.joda.time.DateTimeZone@204 0.3627053201198578
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.36242300271987915
org.joda.time.tz.DateTimeZoneBuilder@713 0.362375944852829
org.joda.time.chrono.BasicChronology@279 0.36225029826164246
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.36216747760772705
org.joda.time.field.DividedDateTimeField@75 0.36216282844543457
org.joda.time.chrono.BasicChronology@297 0.36127933859825134
org.joda.time.tz.CachedDateTimeZone@189 0.36118143796920776
org.joda.time.chrono.ZonedChronology@59 0.3611447215080261
org.joda.time.chrono.AssembledChronology@515 0.3609786927700043
org.joda.time.format.DateTimeFormatter@115 0.3607849180698395
org.joda.time.chrono.AssembledChronology@551 0.3607407212257385
org.joda.time.field.RemainderDateTimeField@58 0.3606839179992676
org.joda.time.format.DateTimeFormatter@108 0.3600868582725525
org.joda.time.format.DateTimeFormatter@116 0.3600868582725525
org.joda.time.chrono.ZonedChronology@397 0.35999271273612976
org.joda.time.chrono.AssembledChronology@475 0.3598766624927521
org.joda.time.chrono.GregorianChronology@129 0.3594830632209778
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.35933658480644226
org.joda.time.chrono.BasicChronology@750 0.3590594232082367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.35872966051101685
org.joda.time.chrono.BasicYearDateTimeField@111 0.35872966051101685
org.joda.time.format.DateTimeFormatterBuilder@1137 0.35864078998565674
org.joda.time.format.DateTimeFormatterBuilder@1138 0.35864078998565674
org.joda.time.format.DateTimeFormatterBuilder@1127 0.35864078998565674
org.joda.time.format.DateTimeFormatterBuilder@1128 0.35864078998565674
org.joda.time.format.DateTimeFormatterBuilder@1288 0.35861507058143616
org.joda.time.field.UnsupportedDurationField@57 0.3584683835506439
org.joda.time.tz.CachedDateTimeZone@150 0.3581353724002838
org.joda.time.chrono.AssembledChronology@308 0.3580642640590668
org.joda.time.format.DateTimeFormatterBuilder@1102 0.357558012008667
org.joda.time.format.DateTimeFormatterBuilder@1116 0.357558012008667
org.joda.time.tz.DateTimeZoneBuilder@683 0.35749053955078125
org.joda.time.chrono.AssembledChronology@533 0.3573581278324127
org.joda.time.chrono.AssembledChronology@512 0.35717394948005676
org.joda.time.chrono.BasicChronology@772 0.35707980394363403
org.joda.time.format.DateTimeFormatterBuilder@85 0.3570171594619751
org.joda.time.chrono.GregorianChronology@202 0.35654667019844055
org.joda.time.chrono.AssembledChronology@457 0.35618090629577637
org.joda.time.chrono.AssembledChronology@466 0.3557630479335785
org.joda.time.format.DateTimeFormatterBuilder@1430 0.3556514084339142
org.joda.time.field.PreciseDateTimeField@64 0.35446664690971375
org.joda.time.DateTimeZone@211 0.35441383719444275
org.joda.time.chrono.AssembledChronology@539 0.35360223054885864
org.joda.time.chrono.BasicChronology@534 0.3530619740486145
org.joda.time.field.PreciseDateTimeField@63 0.35265809297561646
org.joda.time.field.DividedDateTimeField@72 0.351846843957901
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.3512456715106964
org.joda.time.tz.CachedDateTimeZone@154 0.3512365221977234
org.joda.time.tz.CachedDateTimeZone@87 0.35105958580970764
org.joda.time.chrono.AssembledChronology@521 0.35060369968414307
org.joda.time.chrono.ZonedChronology@203 0.35051068663597107
org.joda.time.chrono.AssembledChronology@548 0.3503992259502411
org.joda.time.tz.ZoneInfoProvider@150 0.35012519359588623
org.joda.time.chrono.AssembledChronology@452 0.3497202694416046
org.joda.time.chrono.BasicChronology@552 0.34966227412223816
org.joda.time.tz.CachedDateTimeZone@168 0.3491268455982208
org.joda.time.field.ScaledDurationField@109 0.3487814962863922
org.joda.time.chrono.BasicChronology@741 0.34874430298805237
org.joda.time.field.PreciseDurationField@142 0.34837785363197327
org.joda.time.chrono.BasicChronology@282 0.3483726680278778
org.joda.time.field.ScaledDurationField@147 0.34833839535713196
org.joda.time.chrono.GregorianChronology@211 0.34828904271125793
org.joda.time.chrono.AssembledChronology@530 0.3480546176433563
org.joda.time.tz.ZoneInfoProvider@136 0.3480321764945984
org.joda.time.field.FieldUtils@88 0.34789443016052246
org.joda.time.chrono.ZonedChronology@82 0.3472083806991577
org.joda.time.chrono.BasicChronology@268 0.3471887707710266
org.joda.time.field.ImpreciseDateTimeField@55 0.34708958864212036
org.joda.time.field.FieldUtils@70 0.34701111912727356
org.joda.time.chrono.BasicChronology@284 0.34678763151168823
org.joda.time.chrono.AssembledChronology@500 0.3462119400501251
org.joda.time.field.RemainderDateTimeField@76 0.3460858166217804
org.joda.time.tz.ZoneInfoProvider@154 0.3457665741443634
org.joda.time.tz.ZoneInfoProvider@155 0.34570547938346863
org.joda.time.chrono.AssembledChronology@469 0.3453688323497772
org.joda.time.tz.ZoneInfoProvider@141 0.34535276889801025
org.joda.time.field.UnsupportedDurationField@53 0.34531572461128235
org.joda.time.chrono.ZonedChronology@288 0.34528848528862
org.joda.time.chrono.AssembledChronology@506 0.3451288044452667
org.joda.time.chrono.ZonedChronology@66 0.3448343276977539
org.joda.time.field.PreciseDateTimeField@59 0.34411513805389404
org.joda.time.field.DividedDateTimeField@66 0.3437727093696594
org.joda.time.chrono.AssembledChronology@545 0.3434965908527374
org.joda.time.format.DateTimeFormatterBuilder@1123 0.343321830034256
org.joda.time.field.PreciseDurationField@43 0.3425673246383667
org.joda.time.chrono.ZonedChronology@298 0.3423493802547455
org.joda.time.chrono.ISOChronology@171 0.34225499629974365
org.joda.time.chrono.BasicChronology@401 0.3422490656375885
org.joda.time.chrono.BasicGJChronology@198 0.3420085310935974
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.34166938066482544
org.joda.time.tz.CachedDateTimeZone@186 0.3413184583187103
org.joda.time.tz.CachedDateTimeZone@188 0.3413184583187103
org.joda.time.tz.CachedDateTimeZone@191 0.3413184583187103
org.joda.time.tz.DateTimeZoneBuilder@183 0.3412998616695404
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.3410366475582123
org.joda.time.chrono.ZonedChronology@398 0.3409481346607208
org.joda.time.chrono.AssembledChronology@536 0.34087666869163513
org.joda.time.chrono.AssembledChronology@460 0.3407982587814331
org.joda.time.chrono.BasicChronology@551 0.3406127095222473
org.joda.time.chrono.ISOChronology@104 0.340167760848999
org.joda.time.chrono.AssembledChronology@503 0.3401232957839966
org.joda.time.base.BaseDateTime@257 0.34008392691612244
org.joda.time.DateTimeZone@706 0.34000957012176514
org.joda.time.field.DecoratedDateTimeField@90 0.33992069959640503
org.joda.time.chrono.BasicChronology@411 0.339417427778244
org.joda.time.chrono.ISOChronology@169 0.33914151787757874
org.joda.time.field.DecoratedDateTimeField@58 0.33891561627388
org.joda.time.tz.DateTimeZoneBuilder@204 0.33880582451820374
org.joda.time.chrono.AssembledChronology@507 0.33878862857818604
org.joda.time.field.FieldUtils@219 0.3385685384273529
org.joda.time.chrono.BasicChronology@486 0.3385511040687561
org.joda.time.field.DividedDateTimeField@56 0.33754923939704895
org.joda.time.tz.DateTimeZoneBuilder@110 0.33681511878967285
org.joda.time.tz.CachedDateTimeZone@174 0.33652767539024353
org.joda.time.chrono.BasicChronology@739 0.3362853229045868
org.joda.time.chrono.AssembledChronology@448 0.33625829219818115
org.joda.time.field.FieldUtils@237 0.3361532390117645
org.joda.time.chrono.ZonedChronology@395 0.33603212237358093
org.joda.time.chrono.ZonedChronology@393 0.33587542176246643
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.33568042516708374
org.joda.time.chrono.AssembledChronology@319 0.33533820509910583
org.joda.time.chrono.GregorianChronology@233 0.33529961109161377
org.joda.time.chrono.AssembledChronology@454 0.334879606962204
org.joda.time.chrono.AssembledChronology@463 0.33484986424446106
org.joda.time.chrono.AssembledChronology@458 0.3348264992237091
org.joda.time.chrono.ISOChronology@106 0.334737628698349
org.joda.time.field.OffsetDateTimeField@46 0.3345133364200592
org.joda.time.chrono.GregorianChronology@203 0.3341742157936096
org.joda.time.chrono.GJEraDateTimeField@131 0.3339322507381439
org.joda.time.chrono.AssembledChronology@516 0.33362454175949097
org.joda.time.field.RemainderDateTimeField@62 0.33350977301597595
org.joda.time.field.PreciseDurationDateTimeField@54 0.3330886662006378
org.joda.time.chrono.GregorianChronology@191 0.33260253071784973
org.joda.time.chrono.ZonedChronology@204 0.33257409930229187
org.joda.time.tz.ZoneInfoProvider@253 0.3321491777896881
org.joda.time.base.AbstractDateTime@52 0.3320527970790863
org.joda.time.chrono.ISOChronology@77 0.331998348236084
org.joda.time.chrono.GregorianChronology@217 0.33159443736076355
org.joda.time.chrono.BasicChronology@770 0.3306446671485901
org.joda.time.chrono.BasicChronology@773 0.3306446671485901
org.joda.time.chrono.BasicGJChronology@75 0.3305659592151642
org.joda.time.chrono.GregorianChronology@148 0.330484002828598
org.joda.time.base.AbstractInstant@62 0.330363392829895
org.joda.time.chrono.BasicChronology@273 0.330259770154953
org.joda.time.chrono.AssembledChronology@472 0.3302234411239624
org.joda.time.chrono.AssembledChronology@518 0.32995688915252686
org.joda.time.field.PreciseDurationDateTimeField@50 0.32975247502326965
org.joda.time.field.DecoratedDurationField@56 0.32962286472320557
org.joda.time.chrono.AssembledChronology@485 0.32961174845695496
org.joda.time.chrono.AssembledChronology@467 0.32942473888397217
org.joda.time.chrono.AssembledChronology@446 0.32931867241859436
org.joda.time.chrono.AssembledChronology@494 0.32897552847862244
org.joda.time.chrono.AssembledChronology@527 0.3289584219455719
org.joda.time.chrono.ISOChronology@110 0.3286783993244171
org.joda.time.chrono.AssembledChronology@542 0.32855045795440674
org.joda.time.field.MillisDurationField@155 0.32831230759620667
org.joda.time.chrono.AssembledChronology@476 0.3281271755695343
org.joda.time.field.MillisDurationField@49 0.3279334604740143
org.joda.time.chrono.AssembledChronology@552 0.3277967572212219
org.joda.time.chrono.AssembledChronology@522 0.32773810625076294
org.joda.time.field.RemainderDateTimeField@52 0.3276946544647217
org.joda.time.chrono.BasicChronology@280 0.3270672857761383
org.joda.time.tz.ZoneInfoProvider@237 0.3269259035587311
org.joda.time.chrono.AssembledChronology@464 0.326901376247406
org.joda.time.chrono.BasicChronology@428 0.32683253288269043
org.joda.time.chrono.AssembledChronology@534 0.32653698325157166
org.joda.time.chrono.BasicChronology@288 0.32634103298187256
org.joda.time.chrono.GregorianChronology@128 0.3263278901576996
org.joda.time.chrono.AssembledChronology@451 0.3261072039604187
org.joda.time.chrono.AssembledChronology@509 0.32594284415245056
org.joda.time.chrono.BasicChronology@296 0.325686514377594
org.joda.time.chrono.AssembledChronology@528 0.3255240321159363
org.joda.time.chrono.ISOChronology@112 0.3255041837692261
org.joda.time.chrono.AssembledChronology@449 0.32530850172042847
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.324832558631897
org.joda.time.chrono.BasicChronology@270 0.3246641457080841
org.joda.time.chrono.AssembledChronology@470 0.32405489683151245
org.joda.time.chrono.ISOChronology@133 0.32392916083335876
org.joda.time.DateTimeZone@531 0.3235991597175598
org.joda.time.tz.DateTimeZoneBuilder@1347 0.32303252816200256
org.joda.time.chrono.AssembledChronology@531 0.32294905185699463
org.joda.time.field.UnsupportedDurationField@50 0.32243114709854126
org.joda.time.tz.ZoneInfoProvider@255 0.3223319351673126
org.joda.time.field.DecoratedDateTimeField@54 0.3216562569141388
org.joda.time.chrono.ZonedChronology@63 0.32151293754577637
org.joda.time.tz.DateTimeZoneBuilder@1348 0.32125839591026306
org.joda.time.field.PreciseDurationDateTimeField@48 0.3210788667201996
org.joda.time.field.UnsupportedDurationField@56 0.3209899067878723
org.joda.time.chrono.BasicChronology@294 0.3206409215927124
org.joda.time.tz.ZoneInfoProvider@252 0.3206336796283722
org.joda.time.field.BaseDateTimeField@726 0.32028135657310486
org.joda.time.chrono.AssembledChronology@549 0.31992307305336
org.joda.time.DateTimeZone@446 0.3196753263473511
org.joda.time.field.ImpreciseDateTimeField@57 0.31939518451690674
org.joda.time.chrono.AssembledChronology@102 0.3193126320838928
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.3192574977874756
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.31920331716537476
org.joda.time.chrono.BasicChronology@264 0.3191740810871124
org.joda.time.chrono.AssembledChronology@510 0.31871429085731506
org.joda.time.chrono.BasicYearDateTimeField@95 0.3187052607536316
org.joda.time.chrono.BasicYearDateTimeField@46 0.3184884488582611
org.joda.time.chrono.GregorianChronology@127 0.3183406591415405
org.joda.time.chrono.AssembledChronology@473 0.3182602822780609
org.joda.time.chrono.AssembledChronology@100 0.31807947158813477
org.joda.time.tz.DateTimeZoneBuilder@1354 0.317817747592926
org.joda.time.chrono.ZonedChronology@60 0.317478209733963
org.joda.time.chrono.AssembledChronology@513 0.3174258768558502
org.joda.time.chrono.ZonedChronology@83 0.31742122769355774
org.joda.time.chrono.ZonedChronology@197 0.31742122769355774
org.joda.time.chrono.ZonedChronology@56 0.31742122769355774
org.joda.time.chrono.ZonedChronology@72 0.31742122769355774
org.joda.time.chrono.ZonedChronology@399 0.31742122769355774
org.joda.time.chrono.ZonedChronology@291 0.31742122769355774
org.joda.time.chrono.AssembledChronology@445 0.31738847494125366
org.joda.time.field.OffsetDateTimeField@87 0.31649938225746155
org.joda.time.DateTimeZone@418 0.31541866064071655
org.joda.time.chrono.AssembledChronology@489 0.31529438495635986
org.joda.time.chrono.AssembledChronology@492 0.31526726484298706
org.joda.time.chrono.GregorianChronology@117 0.31522759795188904
org.joda.time.chrono.GregorianChronology@115 0.31516027450561523
org.joda.time.chrono.ZonedChronology@201 0.31510254740715027
org.joda.time.chrono.AssembledChronology@501 0.31457316875457764
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.314448744058609
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.3144025504589081
org.joda.time.field.ScaledDurationField@151 0.31318342685699463
org.joda.time.field.OffsetDateTimeField@81 0.3129168748855591
org.joda.time.DateTimeZone@462 0.3126871585845947
org.joda.time.field.OffsetDateTimeField@73 0.3126722574234009
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.3126619756221771
org.joda.time.chrono.BasicChronology@131 0.3125936686992645
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.31202033162117004
org.joda.time.tz.DateTimeZoneBuilder@1372 0.3119778037071228
org.joda.time.chrono.GregorianChronology@111 0.3118332028388977
org.joda.time.field.PreciseDurationField@145 0.31172436475753784
org.joda.time.chrono.AssembledChronology@491 0.31171202659606934
org.joda.time.field.UnsupportedDurationField@218 0.3114849627017975
org.joda.time.chrono.GregorianChronology@118 0.3114217221736908
org.joda.time.tz.ZoneInfoProvider@277 0.3113912343978882
org.joda.time.chrono.AssembledChronology@546 0.3112964630126953
org.joda.time.chrono.AssembledChronology@498 0.3112433850765228
org.joda.time.chrono.BasicChronology@258 0.31078916788101196
org.joda.time.field.DecoratedDurationField@69 0.3107643723487854
org.joda.time.chrono.ISOChronology@63 0.3107125461101532
org.joda.time.chrono.ISOChronology@65 0.3107125461101532
org.joda.time.chrono.ISOChronology@66 0.3107125461101532
org.joda.time.chrono.ISOChronology@67 0.3107125461101532
org.joda.time.chrono.ISOChronology@68 0.3107125461101532
org.joda.time.chrono.ISOChronology@123 0.3107125461101532
org.joda.time.chrono.ISOChronology@180 0.3107125461101532
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.3107125461101532
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.3107125461101532
org.joda.time.tz.ZoneInfoProvider@147 0.31067541241645813
org.joda.time.field.ImpreciseDateTimeField@152 0.3104843497276306
org.joda.time.chrono.AssembledChronology@543 0.3101593852043152
org.joda.time.chrono.ZonedChronology@208 0.31005576252937317
org.joda.time.chrono.AssembledChronology@461 0.30999481678009033
org.joda.time.tz.ZoneInfoProvider@201 0.3098617196083069
org.joda.time.field.ScaledDurationField@47 0.30981388688087463
org.joda.time.tz.DateTimeZoneBuilder@195 0.30977311730384827
org.joda.time.field.ImpreciseDateTimeField@160 0.3097599446773529
org.joda.time.tz.DateTimeZoneBuilder@1371 0.3097217381000519
org.joda.time.tz.ZoneInfoProvider@228 0.30970147252082825
org.joda.time.chrono.ZonedChronology@224 0.3092031478881836
org.joda.time.field.ImpreciseDateTimeField@56 0.30822086334228516
org.joda.time.chrono.AssembledChronology@372 0.3080218434333801
org.joda.time.field.DividedDateTimeField@79 0.3077954053878784
org.joda.time.chrono.GregorianChronology@81 0.3076116144657135
org.joda.time.field.PreciseDateTimeField@57 0.30747079849243164
org.joda.time.field.DecoratedDurationField@52 0.3073663115501404
org.joda.time.tz.ZoneInfoProvider@227 0.30722275376319885
org.joda.time.field.BaseDurationField@55 0.3068945109844208
org.joda.time.chrono.GregorianChronology@68 0.30650874972343445
org.joda.time.chrono.GregorianChronology@71 0.30650874972343445
org.joda.time.chrono.GregorianChronology@72 0.30650874972343445
org.joda.time.chrono.GregorianChronology@149 0.30650874972343445
org.joda.time.chrono.GregorianChronology@194 0.30650874972343445
org.joda.time.chrono.GregorianChronology@135 0.30650874972343445
org.joda.time.chrono.GregorianChronology@137 0.30650874972343445
org.joda.time.chrono.AssembledChronology@524 0.30650535225868225
org.joda.time.chrono.BaseChronology@660 0.3061861991882324
org.joda.time.field.RemainderDateTimeField@139 0.3059816062450409
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.30594781041145325
org.joda.time.chrono.BasicChronology@146 0.3059259057044983
org.joda.time.field.PreciseDurationDateTimeField@141 0.3059205114841461
org.joda.time.chrono.AssembledChronology@364 0.3057561218738556
org.joda.time.DateTimeZone@515 0.3056327998638153
org.joda.time.chrono.BasicChronology@256 0.3049643635749817
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.3046715557575226
org.joda.time.tz.DateTimeZoneBuilder@1356 0.30443868041038513
org.joda.time.tz.DateTimeZoneBuilder@1370 0.304410457611084
org.joda.time.tz.DateTimeZoneBuilder@1344 0.30426666140556335
org.joda.time.chrono.BasicGJChronology@42 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@45 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@53 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@54 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@56 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@57 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@58 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@59 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@61 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@62 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@64 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@66 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@67 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@69 0.3042169511318207
org.joda.time.chrono.BasicGJChronology@76 0.3042169511318207
org.joda.time.tz.ZoneInfoProvider@274 0.30411213636398315
org.joda.time.tz.DateTimeZoneBuilder@1341 0.3040373623371124
org.joda.time.chrono.GregorianChronology@122 0.303897500038147
org.joda.time.chrono.AssembledChronology@351 0.30374449491500854
org.joda.time.field.OffsetDateTimeField@79 0.30373144149780273
org.joda.time.chrono.AssembledChronology@495 0.30368131399154663
org.joda.time.chrono.AssembledChronology@486 0.30344513058662415
org.joda.time.DateTimeZone@545 0.3034346401691437
org.joda.time.chrono.AssembledChronology@525 0.3032193183898926
org.joda.time.DateTimeZone@416 0.3031443655490875
org.joda.time.tz.DateTimeZoneBuilder@1355 0.30285462737083435
org.joda.time.chrono.BasicChronology@257 0.3026427924633026
org.joda.time.chrono.AssembledChronology@504 0.3023867607116699
org.joda.time.field.PreciseDateTimeField@122 0.302349716424942
org.joda.time.chrono.AssembledChronology@540 0.30210039019584656
org.joda.time.chrono.BasicChronology@259 0.30132052302360535
org.joda.time.chrono.AssembledChronology@519 0.30097073316574097
org.joda.time.field.DividedDateTimeField@73 0.3008929491043091
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.3006916642189026
org.joda.time.chrono.BasicYearDateTimeField@119 0.3001821041107178
org.joda.time.field.OffsetDateTimeField@58 0.30014872550964355
org.joda.time.chrono.GregorianChronology@126 0.3001091182231903
org.joda.time.chrono.GregorianChronology@100 0.3000341057777405
org.joda.time.chrono.GregorianChronology@138 0.29939061403274536
org.joda.time.chrono.AssembledChronology@352 0.29919832944869995
org.joda.time.chrono.BasicChronology@286 0.29901593923568726
org.joda.time.tz.ZoneInfoProvider@153 0.2989637553691864
org.joda.time.field.OffsetDateTimeField@82 0.2987935543060303
org.joda.time.field.DividedDateTimeField@70 0.298721045255661
org.joda.time.chrono.AssembledChronology@455 0.29858893156051636
org.joda.time.chrono.GregorianChronology@229 0.2979772388935089
org.joda.time.tz.DateTimeZoneBuilder@1351 0.29765188694000244
org.joda.time.chrono.AssembledChronology@349 0.29708603024482727
org.joda.time.DateTimeFieldType@444 0.296772837638855
org.joda.time.chrono.BasicChronology@281 0.29671820998191833
org.joda.time.chrono.GregorianChronology@237 0.29663705825805664
org.joda.time.tz.ZoneInfoProvider@224 0.29660943150520325
org.joda.time.field.UnsupportedDurationField@51 0.2965768873691559
org.joda.time.chrono.AssembledChronology@353 0.295907586812973
org.joda.time.tz.CachedDateTimeZone@88 0.2953445613384247
org.joda.time.chrono.AssembledChronology@537 0.2951555848121643
org.joda.time.tz.DateTimeZoneBuilder@1342 0.29513421654701233
org.joda.time.DateTimeFieldType@153 0.29455050826072693
org.joda.time.chrono.AssembledChronology@333 0.294337660074234
org.joda.time.tz.DateTimeZoneBuilder@1350 0.2941135764122009
org.joda.time.chrono.AssembledChronology@343 0.29386666417121887
org.joda.time.chrono.AssembledChronology@385 0.293464332818985
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.2930581271648407
org.joda.time.field.RemainderDateTimeField@89 0.2925432622432709
org.joda.time.tz.ZoneInfoProvider@118 0.29225292801856995
org.joda.time.field.DividedDateTimeField@76 0.2922435998916626
org.joda.time.tz.ZoneInfoProvider@199 0.29214906692504883
org.joda.time.chrono.BasicChronology@275 0.2910856604576111
org.joda.time.tz.ZoneInfoProvider@258 0.29062381386756897
org.joda.time.chrono.AssembledChronology@359 0.29058709740638733
org.joda.time.DateTimeZone@423 0.2905295193195343
org.joda.time.chrono.AssembledChronology@555 0.28962472081184387
org.joda.time.chrono.AssembledChronology@562 0.28962472081184387
org.joda.time.chrono.AssembledChronology@558 0.28962472081184387
org.joda.time.tz.ZoneInfoProvider@284 0.28961512446403503
org.joda.time.tz.ZoneInfoProvider@226 0.28955426812171936
org.joda.time.tz.DateTimeZoneBuilder@1349 0.2895132005214691
org.joda.time.field.DecoratedDateTimeField@86 0.2892334759235382
org.joda.time.tz.ZoneInfoProvider@152 0.2887882590293884
org.joda.time.chrono.AssembledChronology@224 0.28840577602386475
org.joda.time.field.UnsupportedDurationField@92 0.28805220127105713
org.joda.time.tz.DateTimeZoneBuilder@1360 0.28793853521347046
org.joda.time.chrono.GJEraDateTimeField@47 0.28772854804992676
org.joda.time.chrono.AssembledChronology@164 0.2876741290092468
org.joda.time.chrono.AssembledChronology@168 0.2874208092689514
org.joda.time.chrono.AssembledChronology@334 0.28730151057243347
org.joda.time.field.BaseDateTimeField@50 0.287131130695343
org.joda.time.field.OffsetDateTimeField@86 0.2870897352695465
org.joda.time.tz.DateTimeZoneBuilder@748 0.2869076728820801
org.joda.time.chrono.AssembledChronology@232 0.28683432936668396
org.joda.time.chrono.AssembledChronology@160 0.28676533699035645
org.joda.time.chrono.AssembledChronology@180 0.2867562472820282
org.joda.time.chrono.BasicChronology@243 0.28674259781837463
org.joda.time.chrono.AssembledChronology@192 0.2866079807281494
org.joda.time.chrono.BasicChronology@245 0.28660428524017334
org.joda.time.tz.DateTimeZoneBuilder@1176 0.28645554184913635
org.joda.time.chrono.AssembledChronology@200 0.2863594591617584
org.joda.time.chrono.AssembledChronology@216 0.2863594591617584
org.joda.time.field.DividedDateTimeField@78 0.2862144112586975
org.joda.time.chrono.AssembledChronology@188 0.28569674491882324
org.joda.time.chrono.BaseChronology@54 0.2856415808200836
org.joda.time.field.RemainderDateTimeField@88 0.2854008674621582
org.joda.time.chrono.BasicChronology@241 0.285379558801651
org.joda.time.chrono.AssembledChronology@350 0.28528380393981934
org.joda.time.chrono.BasicChronology@247 0.2846996784210205
org.joda.time.tz.DateTimeZoneBuilder@194 0.2845889627933502
org.joda.time.chrono.AssembledChronology@256 0.2845350205898285
org.joda.time.chrono.AssembledChronology@292 0.2844621539115906
org.joda.time.chrono.AssembledChronology@248 0.28441956639289856
org.joda.time.chrono.AssembledChronology@276 0.2841527462005615
org.joda.time.tz.DateTimeZoneBuilder@1500 0.2841341495513916
org.joda.time.chrono.AssembledChronology@272 0.2841295301914215
org.joda.time.field.UnsupportedDurationField@71 0.28410765528678894
org.joda.time.chrono.AssembledChronology@212 0.2841009795665741
org.joda.time.chrono.AssembledChronology@252 0.2841009795665741
org.joda.time.chrono.AssembledChronology@284 0.28407344222068787
org.joda.time.chrono.AssembledChronology@357 0.2840152084827423
org.joda.time.chrono.AssembledChronology@264 0.2838662266731262
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.2836594581604004
org.joda.time.chrono.AssembledChronology@240 0.2835319936275482
org.joda.time.chrono.AssembledChronology@236 0.2835085093975067
org.joda.time.chrono.AssembledChronology@220 0.2834939658641815
org.joda.time.chrono.AssembledChronology@280 0.2832278311252594
org.joda.time.chrono.AssembledChronology@288 0.2832278311252594
org.joda.time.chrono.AssembledChronology@204 0.2832278311252594
org.joda.time.chrono.AssembledChronology@244 0.2832278311252594
org.joda.time.chrono.AssembledChronology@156 0.28216370940208435
org.joda.time.tz.DateTimeZoneBuilder@193 0.2821614742279053
org.joda.time.DateTimeZone@426 0.28192099928855896
org.joda.time.chrono.AssembledChronology@208 0.28170570731163025
org.joda.time.tz.DateTimeZoneBuilder@749 0.2814696431159973
org.joda.time.chrono.AssembledChronology@337 0.2814158499240875
org.joda.time.chrono.AssembledChronology@101 0.28111663460731506
org.joda.time.tz.ZoneInfoProvider@262 0.2810942232608795
org.joda.time.chrono.AssembledChronology@355 0.28043025732040405
org.joda.time.field.DecoratedDateTimeField@55 0.2798632085323334
org.joda.time.DateTimeZone@529 0.27972087264060974
org.joda.time.field.MillisDurationField@44 0.2796134650707245
org.joda.time.tz.FixedDateTimeZone@38 0.27956920862197876
org.joda.time.chrono.AssembledChronology@348 0.2795422375202179
org.joda.time.chrono.AssembledChronology@327 0.27916502952575684
org.joda.time.field.RemainderDateTimeField@66 0.2791004478931427
org.joda.time.field.BaseDurationField@47 0.2787092328071594
org.joda.time.chrono.AssembledChronology@330 0.27862656116485596
org.joda.time.chrono.AssembledChronology@328 0.2784828245639801
org.joda.time.DateTimeFieldType@446 0.27830907702445984
org.joda.time.chrono.AssembledChronology@331 0.27733203768730164
org.joda.time.tz.ZoneInfoProvider@275 0.2772829532623291
org.joda.time.chrono.AssembledChronology@346 0.2771158218383789
org.joda.time.field.RemainderDateTimeField@59 0.27694302797317505
org.joda.time.field.PreciseDateTimeField@69 0.27692973613739014
org.joda.time.DateTimeFieldType@445 0.27653735876083374
org.joda.time.tz.DateTimeZoneBuilder@201 0.27651581168174744
org.joda.time.chrono.AssembledChronology@335 0.2763323485851288
org.joda.time.chrono.AssembledChronology@370 0.2757708728313446
org.joda.time.DateTimeZone@443 0.2748624086380005
org.joda.time.field.PreciseDurationDateTimeField@59 0.2735859751701355
org.joda.time.DateTimeFieldType@447 0.273356169462204
org.joda.time.chrono.AssembledChronology@347 0.27317070960998535
org.joda.time.chrono.AssembledChronology@358 0.2731309235095978
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.27311399579048157
org.joda.time.tz.ZoneInfoProvider@123 0.27306389808654785
org.joda.time.chrono.BasicChronology@252 0.27259689569473267
org.joda.time.field.DecoratedDateTimeField@61 0.27252253890037537
org.joda.time.field.DecoratedDurationField@53 0.27218344807624817
org.joda.time.chrono.AssembledChronology@336 0.2718571722507477
org.joda.time.chrono.AssembledChronology@345 0.2716519832611084
org.joda.time.field.BaseDateTimeField@54 0.27142560482025146
org.joda.time.tz.ZoneInfoProvider@82 0.27089977264404297
org.joda.time.chrono.BasicChronology@242 0.27047309279441833
org.joda.time.tz.DateTimeZoneBuilder@119 0.27046000957489014
org.joda.time.chrono.AssembledChronology@363 0.2703898549079895
org.joda.time.chrono.AssembledChronology@329 0.2700328528881073
org.joda.time.tz.DateTimeZoneBuilder@1178 0.26966384053230286
org.joda.time.field.UnsupportedDurationField@55 0.26952674984931946
org.joda.time.DateTimeZone@430 0.26945605874061584
org.joda.time.chrono.BasicChronology@253 0.2693796157836914
org.joda.time.field.DecoratedDurationField@59 0.2693290114402771
org.joda.time.chrono.BasicChronology@255 0.26891884207725525
org.joda.time.chrono.AssembledChronology@338 0.26880404353141785
org.joda.time.DurationFieldType@259 0.2687465250492096
org.joda.time.field.ScaledDurationField@51 0.2685597836971283
org.joda.time.field.DividedDateTimeField@63 0.2685345411300659
org.joda.time.field.PreciseDurationField@44 0.26823461055755615
org.joda.time.field.BaseDurationField@51 0.26710379123687744
org.joda.time.chrono.BasicChronology@249 0.26653173565864563
org.joda.time.chrono.BasicChronology@138 0.2663766145706177
org.joda.time.tz.DateTimeZoneBuilder@203 0.265656977891922
org.joda.time.chrono.BasicChronology@244 0.26554539799690247
org.joda.time.chrono.AssembledChronology@344 0.2655404210090637
org.joda.time.tz.DateTimeZoneBuilder@482 0.26542750000953674
org.joda.time.chrono.BasicChronology@254 0.26518717408180237
org.joda.time.chrono.AssembledChronology@332 0.2643829584121704
org.joda.time.chrono.AssembledChronology@365 0.2643565833568573
org.joda.time.tz.DateTimeZoneBuilder@1375 0.2642059922218323
org.joda.time.chrono.AssembledChronology@360 0.2637968957424164
org.joda.time.field.DividedDateTimeField@58 0.2636202871799469
org.joda.time.chrono.AssembledChronology@369 0.26354262232780457
org.joda.time.tz.DateTimeZoneBuilder@209 0.26351869106292725
org.joda.time.DurationFieldType@94 0.26329943537712097
org.joda.time.chrono.AssembledChronology@356 0.2632824778556824
org.joda.time.tz.DateTimeZoneBuilder@98 0.2631254494190216
org.joda.time.tz.DateTimeZoneBuilder@1505 0.26269155740737915
org.joda.time.tz.ZoneInfoProvider@281 0.2623746395111084
org.joda.time.tz.DateTimeZoneBuilder@202 0.2622765004634857
org.joda.time.tz.DateTimeZoneBuilder@740 0.26226314902305603
org.joda.time.tz.DateTimeZoneBuilder@1166 0.2616701126098633
org.joda.time.tz.ZoneInfoProvider@174 0.26165738701820374
org.joda.time.chrono.BasicChronology@251 0.2613208293914795
org.joda.time.chrono.BasicChronology@250 0.26098746061325073
org.joda.time.DateTimeFieldType@154 0.2605758309364319
org.joda.time.chrono.AssembledChronology@103 0.260375052690506
org.joda.time.chrono.AssembledChronology@99 0.260375052690506
org.joda.time.chrono.AssembledChronology@320 0.260375052690506
org.joda.time.chrono.AssembledChronology@354 0.260375052690506
org.joda.time.chrono.AssembledChronology@361 0.260375052690506
org.joda.time.chrono.AssembledChronology@362 0.260375052690506
org.joda.time.chrono.AssembledChronology@386 0.260375052690506
org.joda.time.chrono.AssembledChronology@436 0.260375052690506
org.joda.time.chrono.AssembledChronology@437 0.260375052690506
org.joda.time.chrono.BasicChronology@102 0.260375052690506
org.joda.time.chrono.BasicChronology@105 0.260375052690506
org.joda.time.chrono.BasicChronology@108 0.260375052690506
org.joda.time.chrono.BasicChronology@111 0.260375052690506
org.joda.time.chrono.BasicChronology@114 0.260375052690506
org.joda.time.chrono.BasicChronology@117 0.260375052690506
org.joda.time.chrono.BasicChronology@120 0.260375052690506
org.joda.time.chrono.BasicChronology@121 0.260375052690506
org.joda.time.chrono.BasicChronology@76 0.260375052690506
org.joda.time.chrono.BasicChronology@77 0.260375052690506
org.joda.time.chrono.BasicChronology@79 0.260375052690506
org.joda.time.chrono.BasicChronology@81 0.260375052690506
org.joda.time.chrono.BasicChronology@83 0.260375052690506
org.joda.time.chrono.BasicChronology@85 0.260375052690506
org.joda.time.chrono.BasicChronology@87 0.260375052690506
org.joda.time.chrono.BasicChronology@90 0.260375052690506
org.joda.time.chrono.BasicChronology@93 0.260375052690506
org.joda.time.chrono.BasicChronology@96 0.260375052690506
org.joda.time.chrono.BasicChronology@99 0.260375052690506
org.joda.time.chrono.BasicChronology@126 0.260375052690506
org.joda.time.chrono.BasicChronology@133 0.260375052690506
org.joda.time.chrono.BasicChronology@139 0.260375052690506
org.joda.time.chrono.BasicChronology@246 0.260375052690506
org.joda.time.chrono.BasicChronology@298 0.260375052690506
org.joda.time.chrono.BasicChronology@751 0.260375052690506
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.260375052690506
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.260375052690506
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.260375052690506
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.260375052690506
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.260375052690506
org.joda.time.chrono.BasicYearDateTimeField@47 0.260375052690506
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.260375052690506
org.joda.time.chrono.GJEraDateTimeField@48 0.260375052690506
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.260375052690506
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.260375052690506
org.joda.time.field.DecoratedDateTimeField@62 0.260375052690506
org.joda.time.field.DividedDateTimeField@80 0.260375052690506
org.joda.time.field.ImpreciseDateTimeField@58 0.260375052690506
org.joda.time.field.ImpreciseDateTimeField@151 0.260375052690506
org.joda.time.field.ImpreciseDateTimeField@153 0.260375052690506
org.joda.time.field.OffsetDateTimeField@47 0.260375052690506
org.joda.time.field.OffsetDateTimeField@59 0.260375052690506
org.joda.time.field.OffsetDateTimeField@75 0.260375052690506
org.joda.time.field.OffsetDateTimeField@91 0.260375052690506
org.joda.time.field.RemainderDateTimeField@54 0.260375052690506
org.joda.time.field.RemainderDateTimeField@67 0.260375052690506
org.joda.time.field.RemainderDateTimeField@77 0.260375052690506
org.joda.time.field.RemainderDateTimeField@90 0.260375052690506
org.joda.time.field.RemainderDateTimeField@158 0.260375052690506
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.260375052690506
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.260375052690506
org.joda.time.tz.DateTimeZoneBuilder@1353 0.26034799218177795
org.joda.time.tz.DateTimeZoneBuilder@1343 0.25972455739974976
org.joda.time.DateTimeFieldType@264 0.25914114713668823
org.joda.time.field.UnsupportedDurationField@70 0.25866520404815674
org.joda.time.field.UnsupportedDurationField@72 0.25866520404815674
org.joda.time.field.UnsupportedDurationField@49 0.25866520404815674
org.joda.time.field.PreciseDurationField@54 0.2585313618183136
org.joda.time.field.DecoratedDateTimeField@70 0.25850170850753784
org.joda.time.tz.FixedDateTimeZone@102 0.2581780254840851
org.joda.time.field.MillisDurationField@71 0.25804436206817627
org.joda.time.field.BaseDurationField@66 0.2575834393501282
org.joda.time.tz.ZoneInfoProvider@110 0.25753054022789
org.joda.time.field.BaseDateTimeField@69 0.2573404014110565
org.joda.time.Chronology@63 0.25708404183387756
org.joda.time.chrono.BaseChronology@55 0.25708404183387756
org.joda.time.DateTimeFieldType@173 0.25698086619377136
org.joda.time.DateTimeFieldType@318 0.2569284439086914
org.joda.time.DateTimeFieldType@164 0.256874680519104
org.joda.time.field.MillisDurationField@62 0.25685620307922363
org.joda.time.field.OffsetDateTimeField@174 0.25670406222343445
org.joda.time.field.PreciseDurationField@45 0.2565988302230835
org.joda.time.tz.CachedDateTimeZone@71 0.256377249956131
org.joda.time.tz.DateTimeZoneBuilder@187 0.256302148103714
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.25607362389564514
org.joda.time.tz.DateTimeZoneBuilder@1502 0.2559407651424408
org.joda.time.DateTimeFieldType@273 0.25581809878349304
org.joda.time.field.DecoratedDurationField@60 0.25550922751426697
org.joda.time.field.ScaledDurationField@48 0.25550922751426697
org.joda.time.field.ScaledDurationField@52 0.25550922751426697
org.joda.time.field.UnsupportedDurationField@59 0.25550761818885803
org.joda.time.DateTimeFieldType@209 0.2552042603492737
org.joda.time.DateTimeFieldType@282 0.2549929916858673
org.joda.time.field.RemainderDateTimeField@148 0.25495079159736633
org.joda.time.field.PreciseDateTimeField@65 0.2545432448387146
org.joda.time.field.PreciseDateTimeField@70 0.2545432448387146
org.joda.time.field.ImpreciseDateTimeField@137 0.25443410873413086
org.joda.time.field.OffsetDateTimeField@183 0.25430548191070557
org.joda.time.field.MillisDurationField@38 0.2541816234588623
org.joda.time.field.MillisDurationField@45 0.2541816234588623
org.joda.time.DateTimeFieldType@191 0.25405123829841614
org.joda.time.DateTimeFieldType@363 0.25378748774528503
org.joda.time.DateTimeFieldType@300 0.25375646352767944
org.joda.time.DateTimeFieldType@452 0.2536957859992981
org.joda.time.DateTimeFieldType@345 0.25350111722946167
org.joda.time.field.MillisDurationField@80 0.25349023938179016
org.joda.time.field.PreciseDurationDateTimeField@55 0.2534593641757965
org.joda.time.field.PreciseDurationDateTimeField@60 0.2534593641757965
org.joda.time.DateTimeFieldType@336 0.25337356328964233
org.joda.time.DateTimeFieldType@245 0.25324583053588867
org.joda.time.DateTimeFieldType@309 0.25324583053588867
org.joda.time.field.BaseDateTimeField@58 0.2532452344894409
org.joda.time.DateTimeFieldType@327 0.25320419669151306
org.joda.time.DateTimeUtils@35 0.2530987858772278
org.joda.time.DateTimeUtils@37 0.2530987858772278
org.joda.time.DateTimeUtils@393 0.2530987858772278
org.joda.time.DateTimeFieldType@218 0.2530631422996521
org.joda.time.DateTimeFieldType@254 0.2528340518474579
org.joda.time.field.BaseDateTimeField@51 0.25278523564338684
org.joda.time.tz.DateTimeZoneBuilder@511 0.2526955306529999
org.joda.time.field.BaseDateTimeField@55 0.252498596906662
org.joda.time.DateTimeFieldType@457 0.25239747762680054
org.joda.time.DateTimeField@33 0.25237858295440674
org.joda.time.DateTimeFieldType@354 0.2522193193435669
org.joda.time.field.PreciseDurationDateTimeField@150 0.2520643174648285
org.joda.time.tz.DateTimeZoneBuilder@513 0.25203612446784973
org.joda.time.field.DividedDateTimeField@182 0.2520297169685364
org.joda.time.DateTimeFieldType@236 0.25197041034698486
org.joda.time.tz.DateTimeZoneBuilder@1364 0.2519543766975403
org.joda.time.DateTimeFieldType@291 0.2517656683921814
org.joda.time.field.PreciseDurationField@63 0.25141850113868713
org.joda.time.DateTimeFieldType@200 0.2513399124145508
org.joda.time.DateTimeFieldType@227 0.25115686655044556
org.joda.time.tz.DateTimeZoneBuilder@1179 0.25073692202568054
org.joda.time.DateTimeZone@419 0.2506736218929291
org.joda.time.tz.ZoneInfoProvider@276 0.2506083548069
org.joda.time.DateTimeZone@693 0.2502163052558899
org.joda.time.tz.DateTimeZoneBuilder@509 0.24899674952030182
org.joda.time.tz.DateTimeZoneBuilder@192 0.24853098392486572
org.joda.time.tz.DateTimeZoneBuilder@200 0.24850335717201233
org.joda.time.DateTimeFieldType@100 0.2483232319355011
org.joda.time.DateTimeFieldType@103 0.2483232319355011
org.joda.time.DateTimeFieldType@106 0.2483232319355011
org.joda.time.DateTimeFieldType@110 0.2483232319355011
org.joda.time.DateTimeFieldType@113 0.2483232319355011
org.joda.time.DateTimeFieldType@116 0.2483232319355011
org.joda.time.DateTimeFieldType@119 0.2483232319355011
org.joda.time.DateTimeFieldType@122 0.2483232319355011
org.joda.time.DateTimeFieldType@125 0.2483232319355011
org.joda.time.DateTimeFieldType@128 0.2483232319355011
org.joda.time.DateTimeFieldType@131 0.2483232319355011
org.joda.time.DateTimeFieldType@134 0.2483232319355011
org.joda.time.DateTimeFieldType@137 0.2483232319355011
org.joda.time.DateTimeFieldType@140 0.2483232319355011
org.joda.time.DateTimeFieldType@73 0.2483232319355011
org.joda.time.DateTimeFieldType@76 0.2483232319355011
org.joda.time.DateTimeFieldType@79 0.2483232319355011
org.joda.time.DateTimeFieldType@82 0.2483232319355011
org.joda.time.DateTimeFieldType@85 0.2483232319355011
org.joda.time.DateTimeFieldType@88 0.2483232319355011
org.joda.time.DateTimeFieldType@91 0.2483232319355011
org.joda.time.DateTimeFieldType@94 0.2483232319355011
org.joda.time.DateTimeFieldType@97 0.2483232319355011
org.joda.time.DateTimeFieldType@155 0.2483232319355011
org.joda.time.DateTimeFieldType@448 0.2483232319355011
org.joda.time.tz.DateTimeZoneBuilder@510 0.24803832173347473
org.joda.time.tz.ZoneInfoProvider@114 0.2478632628917694
org.joda.time.field.BaseDurationField@48 0.2477305680513382
org.joda.time.field.BaseDurationField@52 0.2477305680513382
org.joda.time.DurationField@30 0.2476121336221695
org.joda.time.DateTimeFieldType@182 0.24719057977199554
org.joda.time.tz.FixedDateTimeZone@40 0.24671128392219543
org.joda.time.tz.DateTimeZoneBuilder@750 0.2456592172384262
org.joda.time.DurationFieldType@114 0.24428948760032654
org.joda.time.tz.DateTimeZoneBuilder@1501 0.2440681904554367
org.joda.time.tz.DateTimeZoneBuilder@184 0.2433294802904129
org.joda.time.tz.ZoneInfoProvider@282 0.24316316843032837
org.joda.time.DateTimeZone@690 0.2427634447813034
org.joda.time.DateTimeZone@429 0.24247829616069794
org.joda.time.DurationFieldType@132 0.24195148050785065
org.joda.time.DateTimeZone@517 0.2416115254163742
org.joda.time.DurationFieldType@178 0.24149295687675476
org.joda.time.DurationFieldType@105 0.2409774363040924
org.joda.time.tz.DateTimeZoneBuilder@1359 0.24094176292419434
org.joda.time.DurationFieldType@205 0.2408013790845871
org.joda.time.DurationFieldType@141 0.2408013790845871
org.joda.time.DurationFieldType@169 0.2408013790845871
org.joda.time.DurationFieldType@196 0.24068522453308105
org.joda.time.DurationFieldType@123 0.2398337870836258
org.joda.time.DurationFieldType@151 0.23971587419509888
org.joda.time.DurationFieldType@187 0.23964661359786987
org.joda.time.tz.DateTimeZoneBuilder@1503 0.23959457874298096
org.joda.time.tz.DateTimeZoneBuilder@95 0.2393423616886139
org.joda.time.tz.ZoneInfoProvider@121 0.23927903175354004
org.joda.time.DurationFieldType@160 0.2392665296792984
org.joda.time.tz.DateTimeZoneBuilder@512 0.2387431114912033
org.joda.time.tz.DateTimeZoneBuilder@514 0.2365799993276596
org.joda.time.DurationFieldType@95 0.2364814132452011
org.joda.time.tz.DateTimeZoneBuilder@1177 0.23626983165740967
org.joda.time.tz.CachedDateTimeZone@39 0.2360771745443344
org.joda.time.tz.CachedDateTimeZone@42 0.2360771745443344
org.joda.time.tz.CachedDateTimeZone@45 0.2360771745443344
org.joda.time.tz.CachedDateTimeZone@48 0.2360771745443344
org.joda.time.tz.CachedDateTimeZone@61 0.2360771745443344
org.joda.time.tz.CachedDateTimeZone@62 0.2360771745443344
org.joda.time.tz.CachedDateTimeZone@89 0.2360771745443344
org.joda.time.tz.CachedDateTimeZone@90 0.2360771745443344
org.joda.time.tz.CachedDateTimeZone@68 0.2360771745443344
org.joda.time.tz.DateTimeZoneBuilder@188 0.2360771745443344
org.joda.time.tz.DateTimeZoneBuilder@205 0.2360771745443344
org.joda.time.tz.DateTimeZoneBuilder@1180 0.2360771745443344
org.joda.time.tz.DateTimeZoneBuilder@504 0.2360771745443344
org.joda.time.tz.DateTimeZoneBuilder@505 0.2360771745443344
org.joda.time.tz.DateTimeZoneBuilder@515 0.2360771745443344
org.joda.time.tz.DateTimeZoneBuilder@1504 0.2360771745443344
org.joda.time.tz.DateTimeZoneBuilder@1506 0.2360771745443344
org.joda.time.tz.DateTimeZoneBuilder@747 0.2360771745443344
org.joda.time.tz.DateTimeZoneBuilder@751 0.2360771745443344
org.joda.time.tz.ZoneInfoProvider@236 0.2360771745443344
org.joda.time.tz.ZoneInfoProvider@229 0.23581266403198242
org.joda.time.tz.ZoneInfoProvider@240 0.23354549705982208
org.joda.time.tz.DateTimeZoneBuilder@196 0.23296988010406494
org.joda.time.tz.ZoneInfoProvider@115 0.2326483428478241
org.joda.time.tz.ZoneInfoProvider@117 0.23257054388523102
org.joda.time.DurationFieldType@260 0.23209914565086365
org.joda.time.tz.DateTimeZoneBuilder@1367 0.23130467534065247
org.joda.time.DateTimeZone@544 0.23070567846298218
org.joda.time.DateTimeZone@415 0.23047682642936707
org.joda.time.DateTimeZone@514 0.22976337373256683
org.joda.time.tz.FixedDateTimeZone@39 0.22847311198711395
org.joda.time.tz.FixedDateTimeZone@41 0.22824637591838837
org.joda.time.DateTimeZone@448 0.22803345322608948
org.joda.time.DateTimeZone@532 0.22754977643489838
org.joda.time.tz.ZoneInfoProvider@205 0.2270926684141159
org.joda.time.tz.FixedDateTimeZone@88 0.22704307734966278
org.joda.time.DateTimeZone@469 0.22519035637378693
org.joda.time.DateTimeZone@115 0.22502970695495605
org.joda.time.DateTimeZone@116 0.22502970695495605
org.joda.time.DateTimeZone@117 0.22502970695495605
org.joda.time.DateTimeZone@95 0.22502970695495605
org.joda.time.DateTimeZone@689 0.22502970695495605
org.joda.time.DateTimeZone@694 0.22502970695495605
org.joda.time.DateTimeZone@460 0.22502970695495605
org.joda.time.DateTimeZone@518 0.22502970695495605
org.joda.time.DateTimeZone@431 0.22502970695495605
org.joda.time.tz.DefaultNameProvider@37 0.22502970695495605
org.joda.time.tz.DefaultNameProvider@39 0.22502970695495605
org.joda.time.tz.DefaultNameProvider@40 0.22502970695495605
org.joda.time.tz.FixedDateTimeZone@42 0.22502970695495605
org.joda.time.tz.FixedDateTimeZone@89 0.22502970695495605
org.joda.time.tz.ZoneInfoProvider@83 0.22502970695495605
org.joda.time.tz.ZoneInfoProvider@106 0.22502970695495605
org.joda.time.tz.ZoneInfoProvider@107 0.22502970695495605
org.joda.time.tz.ZoneInfoProvider@124 0.22502970695495605
org.joda.time.tz.ZoneInfoProvider@196 0.22502970695495605
org.joda.time.tz.ZoneInfoProvider@200 0.22502970695495605
org.joda.time.tz.ZoneInfoProvider@289 0.22502970695495605
org.joda.time.DateTimeZone@458 0.22462116181850433
org.joda.time.tz.ZoneInfoProvider@111 0.22460860013961792
org.joda.time.tz.ZoneInfoProvider@260 0.22439655661582947
org.joda.time.DateTimeZone@466 0.2242337465286255
org.joda.time.DurationFieldType@60 0.22304098308086395
org.joda.time.DurationFieldType@62 0.22304098308086395
org.joda.time.DurationFieldType@64 0.22304098308086395
org.joda.time.DurationFieldType@66 0.22304098308086395
org.joda.time.DurationFieldType@68 0.22304098308086395
org.joda.time.DurationFieldType@70 0.22304098308086395
org.joda.time.DurationFieldType@72 0.22304098308086395
org.joda.time.DurationFieldType@74 0.22304098308086395
org.joda.time.DurationFieldType@76 0.22304098308086395
org.joda.time.DurationFieldType@78 0.22304098308086395
org.joda.time.DurationFieldType@80 0.22304098308086395
org.joda.time.DurationFieldType@82 0.22304098308086395
org.joda.time.DurationFieldType@96 0.22304098308086395
org.joda.time.DurationFieldType@261 0.22304098308086395
org.joda.time.DateTimeZone@542 0.22172009944915771
org.joda.time.DateTimeZone@548 0.22159932553768158
org.joda.time.tz.ZoneInfoProvider@263 0.2214811146259308
org.joda.time.tz.ZoneInfoProvider@287 0.2206195443868637
org.joda.time.DateTimeZone@473 0.21920251846313477
org.joda.time.tz.ZoneInfoProvider@214 0.2191925197839737
org.joda.time.tz.DefaultNameProvider@99 0.2151128351688385
