org.mockito.internal.matchers.Equality@33 0.5677269697189331
org.mockito.internal.matchers.Equality@32 0.5658051371574402
org.mockito.internal.matchers.Equality@28 0.5655072331428528
org.mockito.internal.matchers.Equality@15 0.5645537972450256
org.mockito.internal.matchers.Equality@16 0.5632999539375305
org.mockito.internal.matchers.Equality@23 0.5626589059829712
org.mockito.internal.matchers.Equality@14 0.5589343309402466
org.mockito.internal.matchers.Equality@35 0.5529808402061462
org.mockito.internal.matchers.Equality@18 0.5487954020500183
org.mockito.internal.matchers.Equality@13 0.5476168990135193
org.mockito.internal.matchers.Equality@39 0.5470787882804871
org.mockito.internal.configuration.GlobalConfiguration@26 0.4818640649318695
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4128708243370056
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4118559956550598
org.mockito.internal.configuration.injection.MockInjection@71 0.41177457571029663
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4098580777645111
org.mockito.MockitoAnnotations@103 0.40665391087532043
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.4065952003002167
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.40582412481307983
org.mockito.internal.configuration.injection.MockInjection@67 0.40547922253608704
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4046693742275238
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4045291543006897
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4035966694355011
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.40277770161628723
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.40261906385421753
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.40231189131736755
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.40199822187423706
org.mockito.MockitoAnnotations@112 0.40156376361846924
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.40137580037117004
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4012323021888733
org.mockito.MockitoAnnotations@95 0.40073883533477783
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.399934321641922
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3995523750782013
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.39940428733825684
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3990260362625122
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.3983882963657379
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3960384130477905
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.3942983150482178
org.mockito.configuration.DefaultMockitoConfiguration@39 0.39326322078704834
org.mockito.MockitoAnnotations@94 0.3909904956817627
org.mockito.internal.configuration.GlobalConfiguration@55 0.39065584540367126
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3896498382091522
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3889121115207672
org.mockito.MockitoAnnotations@98 0.3875614404678345
org.mockito.internal.configuration.injection.MockInjection@48 0.38662225008010864
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3852742910385132
org.mockito.internal.util.collections.Sets@20 0.38494816422462463
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.38406670093536377
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.38322019577026367
org.mockito.internal.configuration.injection.MockInjection@91 0.38290515542030334
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.38175395131111145
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.38049545884132385
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.38039425015449524
org.mockito.MockitoAnnotations@114 0.38033223152160645
org.mockito.internal.util.Checks@22 0.3800691068172455
org.mockito.internal.util.Checks@21 0.3779924511909485
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.37759262323379517
org.mockito.internal.configuration.injection.MockInjection@86 0.3754754662513733
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3752349615097046
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.37393227219581604
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.37337830662727356
org.mockito.MockitoAnnotations@102 0.3724530339241028
org.mockito.MockitoAnnotations@101 0.37185749411582947
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3706682324409485
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.37055838108062744
org.mockito.internal.configuration.injection.MockInjection@76 0.3701159656047821
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.36890333890914917
org.mockito.internal.configuration.injection.MockInjection@81 0.36819738149642944
org.mockito.internal.util.Checks@14 0.3681410253047943
org.mockito.internal.configuration.injection.MockInjection@82 0.3681395947933197
org.mockito.internal.configuration.injection.MockInjection@72 0.3679046630859375
org.mockito.internal.configuration.injection.MockInjection@87 0.3669455051422119
org.mockito.internal.configuration.injection.MockInjection@77 0.3666052520275116
org.mockito.MockitoAnnotations@90 0.36641672253608704
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3662773072719574
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3645835816860199
org.mockito.MockitoAnnotations@108 0.363720566034317
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3625141978263855
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3625141978263855
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3625141978263855
org.mockito.internal.configuration.injection.MockInjection@55 0.3625141978263855
org.mockito.internal.configuration.injection.MockInjection@56 0.3625141978263855
org.mockito.internal.configuration.injection.MockInjection@58 0.3625141978263855
org.mockito.internal.configuration.injection.MockInjection@59 0.3625141978263855
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3625141978263855
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3625141978263855
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3625141978263855
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3625141978263855
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3625141978263855
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3560625910758972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3556448221206665
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.35373491048812866
org.mockito.internal.configuration.injection.MockInjection@66 0.35071948170661926
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.34915074706077576
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3488885462284088
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3488098978996277
org.mockito.internal.util.Checks@25 0.3486708104610443
org.mockito.internal.util.Checks@17 0.3486534059047699
org.mockito.internal.configuration.GlobalConfiguration@31 0.3407415449619293
org.mockito.internal.configuration.ClassPathLoader@119 0.3390536904335022
org.mockito.internal.configuration.ClassPathLoader@140 0.3352709114551544
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3347116708755493
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.3316645622253418
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.33017683029174805
org.mockito.internal.progress.MockingProgressImpl@90 0.3171405494213104
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.31548428535461426
org.mockito.internal.configuration.GlobalConfiguration@37 0.3142784535884857
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3126806616783142
org.mockito.internal.progress.MockingProgressImpl@82 0.3123190402984619
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3113429546356201
org.mockito.internal.configuration.GlobalConfiguration@32 0.3091164827346802
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.30872857570648193
org.mockito.internal.configuration.ClassPathLoader@152 0.3078083097934723
org.mockito.internal.configuration.GlobalConfiguration@47 0.30585432052612305
org.mockito.internal.progress.MockingProgressImpl@69 0.3025572896003723
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.298678994178772
org.mockito.internal.configuration.ClassPathLoader@146 0.29838114976882935
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.29568788409233093
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.2954101860523224
org.mockito.internal.configuration.ClassPathLoader@151 0.29376906156539917
org.mockito.internal.configuration.ClassPathLoader@110 0.29117754101753235
org.mockito.internal.configuration.ClassPathLoader@75 0.2886497378349304
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.2878558933734894
org.mockito.internal.configuration.GlobalConfiguration@38 0.28149762749671936
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.28049689531326294
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.27602922916412354
org.mockito.internal.configuration.ClassPathLoader@127 0.2705344557762146
org.mockito.MockitoAnnotations@109 0.2703390121459961
org.mockito.MockitoAnnotations@117 0.2703390121459961
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2703390121459961
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2703390121459961
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2703390121459961
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2703390121459961
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2703390121459961
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2703390121459961
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2703390121459961
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2703390121459961
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2703390121459961
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2703390121459961
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2703390121459961
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2703390121459961
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2703390121459961
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2703390121459961
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.2703390121459961
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.2703390121459961
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2703390121459961
org.mockito.internal.configuration.injection.MockInjection@65 0.2703390121459961
org.mockito.internal.configuration.injection.MockInjection@68 0.2703390121459961
org.mockito.internal.configuration.injection.MockInjection@95 0.2703390121459961
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2703390121459961
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.2703390121459961
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.2703390121459961
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.2703390121459961
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.2703390121459961
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2703390121459961
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2703390121459961
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2703390121459961
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2703390121459961
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2703390121459961
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2703390121459961
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2703390121459961
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2703390121459961
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2703390121459961
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2703390121459961
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2703390121459961
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.2703390121459961
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2703390121459961
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2703390121459961
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2703390121459961
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2703390121459961
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2703390121459961
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.270316481590271
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.2640843093395233
org.mockito.internal.configuration.ClassPathLoader@82 0.26057299971580505
org.mockito.internal.configuration.ClassPathLoader@114 0.25983861088752747
org.mockito.internal.progress.MockingProgressImpl@84 0.23518134653568268
org.mockito.internal.configuration.ClassPathLoader@141 0.23358695209026337
org.mockito.internal.progress.MockingProgressImpl@72 0.22384612262248993
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22304098308086395
org.mockito.exceptions.Reporter@49 0.22304098308086395
org.mockito.internal.configuration.ClassPathLoader@63 0.22304098308086395
org.mockito.internal.configuration.ClassPathLoader@64 0.22304098308086395
org.mockito.internal.configuration.ClassPathLoader@56 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@22 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@29 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@34 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@39 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@48 0.22304098308086395
org.mockito.internal.creation.CglibMockMaker@19 0.22304098308086395
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.22304098308086395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.22304098308086395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.22304098308086395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@20 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@22 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@23 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@27 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@91 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@77 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.22304098308086395
org.mockito.internal.util.MockUtil@23 0.22304098308086395
org.mockito.internal.util.MockUtil@21 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@40 0.21856838464736938
org.mockito.internal.configuration.ClassPathLoader@79 0.21825581789016724
org.mockito.internal.configuration.ClassPathLoader@149 0.21784591674804688
org.mockito.internal.progress.MockingProgressImpl@110 0.2177870124578476
org.mockito.internal.configuration.ClassPathLoader@169 0.21621602773666382
org.mockito.internal.configuration.ClassPathLoader@97 0.21612128615379333
