org.joda.time.tz.FixedDateTimeZone@61 0.7030450105667114
org.joda.time.chrono.ZonedChronology@294 0.6864863634109497
org.joda.time.DateTimeZone@282 0.6138825416564941
org.joda.time.DateTimeZone@356 0.6068800687789917
org.joda.time.DateTimeZone@262 0.6038285493850708
org.joda.time.DateTimeZone@257 0.6014558672904968
org.joda.time.DateTimeZone@631 0.5984117984771729
org.joda.time.base.AbstractDuration@80 0.5974714756011963
org.joda.time.DateTimeZone@237 0.5966894030570984
org.joda.time.chrono.BaseChronology@281 0.5949139595031738
org.joda.time.field.PreciseDurationField@114 0.5934907793998718
org.joda.time.DateTimeZone@272 0.5929840803146362
org.joda.time.DateTimeZone@254 0.5916396975517273
org.joda.time.DateTimeZone@263 0.5915863513946533
org.joda.time.DateTimeZone@266 0.590175449848175
org.joda.time.DateTimeZone@260 0.5896402597427368
org.joda.time.DateTimeZone@643 0.5891817808151245
org.joda.time.DateTimeZone@283 0.5888856053352356
org.joda.time.field.FieldUtils@120 0.5884427428245544
org.joda.time.chrono.ZonedChronology@330 0.5854489803314209
org.joda.time.chrono.BaseChronology@283 0.585088849067688
org.joda.time.chrono.BaseChronology@280 0.5845461487770081
org.joda.time.tz.FixedDateTimeZone@57 0.5842486619949341
org.joda.time.DateTimeZone@352 0.5828746557235718
org.joda.time.DateTimeZone@648 0.5825327634811401
org.joda.time.DateTimeZone@357 0.5798816680908203
org.joda.time.DateTimeZone@639 0.5797994136810303
org.joda.time.DateTimeZone@644 0.5797572731971741
org.joda.time.DateTimeZone@633 0.5796331763267517
org.joda.time.DateTimeZone@632 0.5795168280601501
org.joda.time.DateTimeZone@647 0.5795168280601501
org.joda.time.DateTimeZone@645 0.5789835453033447
org.joda.time.DateTimeZone@640 0.5788745284080505
org.joda.time.DateTimeZone@641 0.5777381062507629
org.joda.time.chrono.BaseChronology@284 0.5774954557418823
org.joda.time.field.FieldUtils@119 0.5768199563026428
org.joda.time.chrono.ZonedChronology@318 0.5755232572555542
org.joda.time.chrono.ZonedChronology@355 0.5746243000030518
org.joda.time.field.FieldUtils@100 0.5725090503692627
org.joda.time.chrono.BaseChronology@282 0.572499692440033
org.joda.time.DateTimeZone@349 0.5721056461334229
org.joda.time.field.FieldUtils@124 0.5712290406227112
org.joda.time.Period@722 0.5708414912223816
org.joda.time.DateTimeZone@268 0.5707710385322571
org.joda.time.chrono.ZonedChronology@331 0.570699155330658
org.joda.time.Period@713 0.5698526501655579
org.joda.time.Period@704 0.5695512890815735
org.joda.time.chrono.ZonedChronology@357 0.5687899589538574
org.joda.time.field.FieldUtils@184 0.5677592158317566
org.joda.time.field.MillisDurationField@125 0.5673565864562988
org.joda.time.DurationFieldType@278 0.5669949650764465
org.joda.time.chrono.BaseChronology@276 0.5666251182556152
org.joda.time.chrono.BaseChronology@279 0.5664393305778503
org.joda.time.tz.FixedDateTimeZone@49 0.5657836198806763
org.joda.time.DurationFieldType@288 0.565000593662262
org.joda.time.chrono.ZonedChronology@347 0.5647671818733215
org.joda.time.DurationFieldType@290 0.5642198920249939
org.joda.time.field.BaseDurationField@141 0.5641761422157288
org.joda.time.chrono.ZonedChronology@319 0.5631099343299866
org.joda.time.chrono.ZonedChronology@320 0.5630395412445068
org.joda.time.field.PreciseDurationField@115 0.5630213618278503
org.joda.time.chrono.ZonedChronology@345 0.5627756118774414
org.joda.time.field.FieldUtils@102 0.5623221397399902
org.joda.time.chrono.ZonedChronology@344 0.5616036653518677
org.joda.time.field.ImpreciseDateTimeField@156 0.5609060525894165
org.joda.time.DurationFieldType@274 0.5591161251068115
org.joda.time.field.FieldUtils@185 0.5590033531188965
org.joda.time.DurationFieldType@264 0.5572354793548584
org.joda.time.DurationFieldType@286 0.5560669302940369
org.joda.time.DateTimeZone@646 0.5532282590866089
org.joda.time.field.FieldUtils@66 0.5518556237220764
org.joda.time.DurationFieldType@280 0.5513494610786438
org.joda.time.format.FormatUtils@66 0.5511425733566284
org.joda.time.DurationFieldType@284 0.5500955581665039
org.joda.time.field.FieldUtils@106 0.546943187713623
org.joda.time.Period@382 0.5467528104782104
org.joda.time.DurationFieldType@266 0.5467371940612793
org.joda.time.base.BasePeriod@222 0.5451268553733826
org.joda.time.base.BasePeriod@240 0.5440967082977295
org.joda.time.format.FormatUtils@64 0.5439602732658386
org.joda.time.DateTimeUtils@287 0.5428714156150818
org.joda.time.base.BasePeriod@243 0.5427470803260803
org.joda.time.field.FieldUtils@84 0.5406098961830139
org.joda.time.format.FormatUtils@50 0.5393075942993164
org.joda.time.format.FormatUtils@62 0.5393075942993164
org.joda.time.format.FormatUtils@63 0.5388683080673218
org.joda.time.base.BasePeriod@241 0.5385652780532837
org.joda.time.PeriodType@675 0.5364051461219788
org.joda.time.chrono.ZonedChronology@354 0.5363172292709351
org.joda.time.chrono.ZonedChronology@350 0.5357570052146912
org.joda.time.chrono.BaseChronology@289 0.5340712666511536
org.joda.time.base.BasePeriod@242 0.5335520505905151
org.joda.time.base.BaseDuration@62 0.5327977538108826
org.joda.time.base.BasePeriod@303 0.5310101509094238
org.joda.time.DateTimeUtils@129 0.5307043194770813
org.joda.time.field.MillisDurationField@117 0.5289973616600037
org.joda.time.DateTimeZone@364 0.5289289951324463
org.joda.time.DateTimeUtils@286 0.5282271504402161
org.joda.time.DateTimeZone@353 0.5281859636306763
org.joda.time.PeriodType@116 0.5272034406661987
org.joda.time.base.BasePeriod@293 0.5270412564277649
org.joda.time.DateTimeZone@363 0.5268985629081726
org.joda.time.PeriodType@835 0.5266929864883423
org.joda.time.chrono.BaseChronology@278 0.5262132287025452
org.joda.time.chrono.ISOChronology@86 0.5252286195755005
org.joda.time.PeriodType@836 0.5247978568077087
org.joda.time.DateTimeZone@178 0.5241990089416504
org.joda.time.field.FieldUtils@70 0.5239346623420715
org.joda.time.chrono.ISOChronology@102 0.5201032757759094
org.joda.time.chrono.ISOChronology@99 0.5197113156318665
org.joda.time.DateTimeUtils@253 0.5183656215667725
org.joda.time.PeriodType@103 0.5180699825286865
org.joda.time.base.BasePeriod@335 0.517408549785614
org.joda.time.DateTimeUtils@130 0.5167215466499329
org.joda.time.DateTimeZone@271 0.5157766342163086
org.joda.time.DateTimeZone@365 0.5155236124992371
org.joda.time.PeriodType@674 0.5146520137786865
org.joda.time.field.PreciseDurationField@105 0.5141652226448059
org.joda.time.DateTimeZone@175 0.510986328125
org.joda.time.DateTimeUtils@255 0.5107483267784119
org.joda.time.chrono.BaseChronology@285 0.5097192525863647
org.joda.time.Duration@176 0.5082538723945618
org.joda.time.chrono.ISOChronology@108 0.5069778561592102
org.joda.time.field.FieldUtils@88 0.5052725672721863
org.joda.time.chrono.ZonedChronology@360 0.5052202939987183
org.joda.time.DateTimeUtils@252 0.5017182230949402
org.joda.time.chrono.BaseChronology@277 0.49950528144836426
org.joda.time.DurationFieldType@276 0.49629703164100647
org.joda.time.base.BaseDuration@115 0.4942939579486847
org.joda.time.chrono.ISOChronology@101 0.49368128180503845
org.joda.time.chrono.ISOChronology@105 0.4926176965236664
org.joda.time.field.FieldUtils@64 0.492416113615036
org.joda.time.field.PreciseDurationField@104 0.4903441369533539
org.joda.time.PeriodType@102 0.4899468421936035
org.joda.time.DateTimeZone@174 0.48900553584098816
org.joda.time.base.AbstractDuration@44 0.4885243773460388
org.joda.time.base.BaseDuration@61 0.48732084035873413
org.joda.time.DateTimeUtils@82 0.4872594475746155
org.joda.time.base.BasePeriod@239 0.4859234392642975
org.joda.time.DateTimeUtils@68 0.48504653573036194
org.joda.time.field.FieldUtils@82 0.4841683506965637
org.joda.time.chrono.ISOChronology@106 0.48323166370391846
org.joda.time.PeriodType@628 0.48285502195358276
org.joda.time.base.BasePeriod@324 0.48285502195358276
org.joda.time.chrono.ISOChronology@100 0.4820486605167389
org.joda.time.chrono.ISOChronology@96 0.4804304540157318
org.joda.time.Period@298 0.47848790884017944
org.joda.time.DateTimeZone@141 0.47712188959121704
org.joda.time.chrono.ISOChronology@112 0.4766443967819214
org.joda.time.DateTimeZone@305 0.4757504165172577
org.joda.time.DateTimeZone@312 0.4755026698112488
org.joda.time.DateTimeUtils@83 0.47464635968208313
org.joda.time.DateTimeZone@133 0.4736267328262329
org.joda.time.chrono.ISOChronology@133 0.47333455085754395
org.joda.time.DateTimeZone@306 0.4730478823184967
org.joda.time.DateTimeZone@559 0.47277572751045227
org.joda.time.DateTimeZone@594 0.47237521409988403
org.joda.time.Period@383 0.4722358286380768
org.joda.time.DateTimeZone@565 0.4720996916294098
org.joda.time.DateTimeZone@592 0.47200560569763184
org.joda.time.DateTimeZone@591 0.4719869792461395
org.joda.time.DateTimeZone@593 0.47198423743247986
org.joda.time.DateTimeZone@590 0.471824049949646
org.joda.time.DateTimeZone@566 0.47178977727890015
org.joda.time.DateTimeZone@589 0.4717640280723572
org.joda.time.DateTimeZone@579 0.47173306345939636
org.joda.time.DateTimeZone@578 0.4717238247394562
org.joda.time.DateTimeZone@580 0.47171881794929504
org.joda.time.DateTimeZone@577 0.4716939926147461
org.joda.time.DateTimeZone@581 0.4716825485229492
org.joda.time.DateTimeZone@582 0.4716789424419403
org.joda.time.DateTimeZone@576 0.47164830565452576
org.joda.time.DateTimeZone@588 0.471643328666687
org.joda.time.DateTimeZone@575 0.4716198146343231
org.joda.time.DateTimeZone@574 0.4716171622276306
org.joda.time.DateTimeZone@587 0.47161656618118286
org.joda.time.DateTimeZone@583 0.471616268157959
org.joda.time.DateTimeZone@573 0.47158125042915344
org.joda.time.DateTimeZone@586 0.47157761454582214
org.joda.time.DateTimeZone@584 0.47156786918640137
org.joda.time.DateTimeZone@585 0.4715644419193268
org.joda.time.DateTimeZone@568 0.4715544283390045
org.joda.time.DateTimeZone@567 0.471547931432724
org.joda.time.DateTimeZone@571 0.47154349088668823
org.joda.time.DateTimeZone@572 0.4715358018875122
org.joda.time.DateTimeZone@595 0.4715263247489929
org.joda.time.DateTimeZone@569 0.4714649021625519
org.joda.time.DateTimeZone@570 0.4714314937591553
org.joda.time.PeriodType@114 0.4709041714668274
org.joda.time.DateTimeZone@138 0.47078418731689453
org.joda.time.DateTimeZone@563 0.4703170359134674
org.joda.time.DateTimeZone@564 0.4701419174671173
org.joda.time.DateTimeZone@311 0.4699941575527191
org.joda.time.PeriodType@104 0.4693099558353424
org.joda.time.chrono.ISOChronology@104 0.4688747823238373
org.joda.time.chrono.ZonedChronology@285 0.4685758352279663
org.joda.time.PeriodType@617 0.4681742489337921
org.joda.time.base.BasePeriod@313 0.4681742489337921
org.joda.time.DateTimeZone@214 0.4679873585700989
org.joda.time.DateTimeZone@149 0.4679783582687378
org.joda.time.chrono.AssembledChronology@107 0.4674394726753235
org.joda.time.DateTimeZone@143 0.4674268364906311
org.joda.time.base.AbstractPeriod@45 0.4672727882862091
org.joda.time.chrono.ZonedChronology@390 0.46560758352279663
org.joda.time.PeriodType@596 0.4645721912384033
org.joda.time.PeriodType@597 0.4645721912384033
org.joda.time.DateTimeZone@161 0.4643583595752716
org.joda.time.chrono.ISOChronology@107 0.46334871649742126
org.joda.time.base.BasePeriod@224 0.4633365571498871
org.joda.time.DateTimeUtils@415 0.46238911151885986
org.joda.time.DateTimeZone@562 0.4619138240814209
org.joda.time.DateTimeZone@182 0.4615957736968994
org.joda.time.chrono.AssembledChronology@108 0.46063849329948425
org.joda.time.chrono.ISOChronology@111 0.4602738320827484
org.joda.time.DateTimeZone@302 0.45950737595558167
org.joda.time.field.PreciseDurationField@142 0.45943498611450195
org.joda.time.chrono.ZonedChronology@389 0.45908811688423157
org.joda.time.field.ScaledDurationField@147 0.4586609899997711
org.joda.time.DateTimeZone@317 0.45849770307540894
org.joda.time.field.ScaledDurationField@148 0.45839452743530273
org.joda.time.chrono.ISOChronology@175 0.45823875069618225
org.joda.time.field.ScaledDurationField@149 0.4582335650920868
org.joda.time.field.ScaledDurationField@150 0.45764654874801636
org.joda.time.DateTimeZone@137 0.4569673538208008
org.joda.time.DateTimeZone@142 0.45653247833251953
org.joda.time.DateTimeZone@560 0.4541919231414795
org.joda.time.chrono.ISOChronology@173 0.4534915089607239
org.joda.time.DateTimeZone@596 0.4531499147415161
org.joda.time.DateTimeZone@319 0.452802449464798
org.joda.time.DateTimeZone@313 0.4527939558029175
org.joda.time.DateTimeZone@316 0.4527939558029175
org.joda.time.DateTimeZone@320 0.4527939558029175
org.joda.time.DateTimeZone@598 0.4527939558029175
org.joda.time.DateTimeZone@136 0.4527939558029175
org.joda.time.DateTimeZone@148 0.4527939558029175
org.joda.time.DateTimeZone@157 0.4527939558029175
org.joda.time.tz.ZoneInfoProvider@142 0.4525742828845978
org.joda.time.chrono.GregorianChronology@116 0.45238006114959717
org.joda.time.chrono.AssembledChronology@321 0.4506422281265259
org.joda.time.chrono.ZonedChronology@396 0.44964954257011414
org.joda.time.DateTimeZone@134 0.44847944378852844
org.joda.time.chrono.ZonedChronology@398 0.44753944873809814
org.joda.time.chrono.ZonedChronology@290 0.44753944873809814
org.joda.time.field.UnsupportedDurationField@218 0.44753944873809814
org.joda.time.chrono.ZonedChronology@394 0.4473617672920227
org.joda.time.chrono.ZonedChronology@395 0.44701889157295227
org.joda.time.field.ScaledDurationField@109 0.44696763157844543
org.joda.time.field.MillisDurationField@49 0.44691839814186096
org.joda.time.chrono.ZonedChronology@397 0.44614431262016296
org.joda.time.field.ScaledDurationField@151 0.4456169307231903
org.joda.time.DateTimeUtils@69 0.4453682601451874
org.joda.time.chrono.BasicChronology@143 0.4448724389076233
org.joda.time.chrono.ZonedChronology@206 0.44446128606796265
org.joda.time.chrono.ZonedChronology@393 0.44406750798225403
org.joda.time.field.DecoratedDurationField@69 0.4435406029224396
org.joda.time.chrono.ZonedChronology@218 0.4429561197757721
org.joda.time.PeriodType@595 0.4397566020488739
org.joda.time.DateTimeZone@154 0.4392467737197876
org.joda.time.chrono.GregorianChronology@119 0.436612993478775
org.joda.time.chrono.ISOChronology@122 0.43632078170776367
org.joda.time.PeriodType@598 0.4355851411819458
org.joda.time.chrono.ZonedChronology@223 0.4342228174209595
org.joda.time.chrono.ZonedChronology@86 0.43405881524086
org.joda.time.chrono.ZonedChronology@215 0.43346357345581055
org.joda.time.chrono.ZonedChronology@204 0.4328014552593231
org.joda.time.chrono.ZonedChronology@203 0.4317912459373474
org.joda.time.chrono.ZonedChronology@153 0.4311974048614502
org.joda.time.chrono.ZonedChronology@212 0.43052321672439575
org.joda.time.chrono.ZonedChronology@284 0.4293535351753235
org.joda.time.chrono.ZonedChronology@200 0.42913874983787537
org.joda.time.chrono.AssembledChronology@315 0.42895591259002686
org.joda.time.chrono.ZonedChronology@195 0.42784884572029114
org.joda.time.chrono.ZonedChronology@207 0.42707210779190063
org.joda.time.chrono.ZonedChronology@182 0.4265516400337219
org.joda.time.chrono.ZonedChronology@176 0.42560502886772156
org.joda.time.chrono.ZonedChronology@158 0.4251251518726349
org.joda.time.chrono.ZonedChronology@160 0.42465633153915405
org.joda.time.chrono.ZonedChronology@157 0.4244426488876343
org.joda.time.chrono.ZonedChronology@165 0.4241860508918762
org.joda.time.chrono.ZonedChronology@162 0.42408570647239685
org.joda.time.field.PreciseDurationField@143 0.4238661229610443
org.joda.time.chrono.ISOChronology@171 0.4234716594219208
org.joda.time.chrono.ZonedChronology@183 0.42337164282798767
org.joda.time.chrono.ZonedChronology@196 0.4232429563999176
org.joda.time.chrono.ZonedChronology@194 0.42285946011543274
org.joda.time.chrono.BasicChronology@146 0.4223034977912903
org.joda.time.chrono.GregorianChronology@81 0.4223034977912903
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.4223034977912903
org.joda.time.field.PreciseDurationField@144 0.4215294122695923
org.joda.time.chrono.ZonedChronology@161 0.4206124246120453
org.joda.time.chrono.ISOChronology@110 0.42043620347976685
org.joda.time.chrono.ZonedChronology@190 0.42032039165496826
org.joda.time.chrono.ZonedChronology@166 0.41913095116615295
org.joda.time.chrono.GregorianChronology@115 0.4185144007205963
org.joda.time.chrono.ZonedChronology@184 0.418399453163147
org.joda.time.chrono.ZonedChronology@186 0.4183866083621979
org.joda.time.chrono.ZonedChronology@177 0.41786473989486694
org.joda.time.chrono.ZonedChronology@175 0.4177528917789459
org.joda.time.field.UnsupportedDurationField@53 0.4170948565006256
org.joda.time.DateTimeZone@135 0.4157314598560333
org.joda.time.chrono.ZonedChronology@298 0.4155942499637604
org.joda.time.chrono.ZonedChronology@82 0.4152892231941223
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.41429099440574646
org.joda.time.chrono.BasicYearDateTimeField@111 0.41429099440574646
org.joda.time.chrono.ZonedChronology@56 0.414016991853714
org.joda.time.chrono.GJEraDateTimeField@127 0.413480669260025
org.joda.time.chrono.ZonedChronology@60 0.41274476051330566
org.joda.time.chrono.ZonedChronology@208 0.41246235370635986
org.joda.time.chrono.ZonedChronology@63 0.41246235370635986
org.joda.time.chrono.ZonedChronology@72 0.41246235370635986
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.4124504327774048
org.joda.time.chrono.ZonedChronology@224 0.4123452305793762
org.joda.time.chrono.ZonedChronology@66 0.4123452305793762
org.joda.time.chrono.ZonedChronology@201 0.41225239634513855
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.4120396673679352
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.4110986590385437
org.joda.time.chrono.ZonedChronology@179 0.41080036759376526
org.joda.time.Duration@43 0.41047927737236023
org.joda.time.Duration@177 0.41047927737236023
org.joda.time.chrono.ZonedChronology@193 0.41017666459083557
org.joda.time.chrono.ZonedChronology@178 0.41010376811027527
org.joda.time.chrono.ZonedChronology@191 0.4089265465736389
org.joda.time.chrono.GregorianChronology@192 0.40875062346458435
org.joda.time.chrono.GregorianChronology@128 0.4086097776889801
org.joda.time.field.PreciseDurationField@145 0.4080062210559845
org.joda.time.field.BaseDateTimeField@726 0.4078894853591919
org.joda.time.chrono.GJEraDateTimeField@131 0.40705567598342896
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.4069921374320984
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.40696531534194946
org.joda.time.field.BaseDurationField@55 0.40690669417381287
org.joda.time.field.ImpreciseDateTimeField@160 0.4068945348262787
org.joda.time.chrono.GregorianChronology@129 0.4066829979419708
org.joda.time.base.AbstractDuration@45 0.406604528427124
org.joda.time.base.BaseDuration@63 0.406604528427124
org.joda.time.chrono.ZonedChronology@189 0.40612536668777466
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.40598544478416443
org.joda.time.chrono.BasicChronology@691 0.4054720997810364
org.joda.time.chrono.GregorianChronology@237 0.4054720997810364
org.joda.time.chrono.GregorianChronology@229 0.4054720997810364
org.joda.time.chrono.GregorianChronology@100 0.4054720997810364
org.joda.time.chrono.GregorianChronology@111 0.4054720997810364
org.joda.time.chrono.GregorianChronology@117 0.4054720997810364
org.joda.time.chrono.GregorianChronology@118 0.4054720997810364
org.joda.time.chrono.GregorianChronology@122 0.4054720997810364
org.joda.time.chrono.GregorianChronology@127 0.4054720997810364
org.joda.time.chrono.GregorianChronology@135 0.4054720997810364
org.joda.time.chrono.GregorianChronology@138 0.4054720997810364
org.joda.time.chrono.GregorianChronology@225 0.4054720997810364
org.joda.time.chrono.ZonedChronology@192 0.405190110206604
org.joda.time.field.UnsupportedDurationField@49 0.405029296875
org.joda.time.field.UnsupportedDurationField@55 0.405029296875
org.joda.time.field.UnsupportedDurationField@59 0.405029296875
org.joda.time.chrono.AssembledChronology@372 0.40499329566955566
org.joda.time.field.RemainderDateTimeField@139 0.4049513339996338
org.joda.time.field.UnsupportedDurationField@92 0.4047239422798157
org.joda.time.chrono.ZonedChronology@174 0.40463417768478394
org.joda.time.field.PreciseDurationField@54 0.4043220281600952
org.joda.time.chrono.ZonedChronology@188 0.40388885140419006
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.40379902720451355
org.joda.time.field.PreciseDurationDateTimeField@141 0.4037926495075226
org.joda.time.DateTimeZone@159 0.40360701084136963
org.joda.time.chrono.ISOChronology@169 0.4034232795238495
org.joda.time.field.DecoratedDateTimeField@90 0.40337660908699036
org.joda.time.format.FormatUtils@92 0.40317514538764954
org.joda.time.chrono.AssembledChronology@236 0.403151273727417
org.joda.time.field.MillisDurationField@80 0.40307819843292236
org.joda.time.chrono.BasicYearDateTimeField@95 0.4029322862625122
org.joda.time.chrono.AssembledChronology@156 0.40293195843696594
org.joda.time.field.PreciseDateTimeField@122 0.4029093384742737
org.joda.time.chrono.AssembledChronology@168 0.40287598967552185
org.joda.time.chrono.ZonedChronology@168 0.4028393626213074
org.joda.time.chrono.AssembledChronology@264 0.4027641713619232
org.joda.time.DateTimeZone@181 0.4024675786495209
org.joda.time.chrono.AssembledChronology@180 0.40236854553222656
org.joda.time.chrono.AssembledChronology@220 0.40231263637542725
org.joda.time.chrono.AssembledChronology@256 0.4022008180618286
org.joda.time.chrono.AssembledChronology@192 0.4021953344345093
org.joda.time.chrono.ZonedChronology@288 0.40061360597610474
org.joda.time.format.FormatUtils@31 0.4005717635154724
org.joda.time.chrono.ZonedChronology@173 0.4001467227935791
org.joda.time.chrono.ZonedChronology@163 0.3995759189128876
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.3991387188434601
org.joda.time.Period@65 0.3982069790363312
org.joda.time.Period@299 0.3982069790363312
org.joda.time.chrono.ZonedChronology@180 0.3973202705383301
org.joda.time.chrono.ZonedChronology@181 0.39724037051200867
org.joda.time.chrono.ZonedChronology@169 0.3971000611782074
org.joda.time.chrono.ZonedChronology@159 0.39687466621398926
org.joda.time.chrono.ZonedChronology@289 0.39591488242149353
org.joda.time.DateTimeZone@183 0.39352160692214966
org.joda.time.chrono.ZonedChronology@167 0.39289429783821106
org.joda.time.DateTimeZone@706 0.3920576572418213
org.joda.time.chrono.ZonedChronology@187 0.39135563373565674
org.joda.time.base.BasePeriod@244 0.38827916979789734
org.joda.time.chrono.ISOChronology@178 0.38760119676589966
org.joda.time.chrono.ZonedChronology@59 0.3850308358669281
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.3833863139152527
org.joda.time.chrono.BasicGJChronology@75 0.3772733509540558
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.3770672678947449
org.joda.time.field.DividedDateTimeField@75 0.3755251169204712
org.joda.time.field.DividedDateTimeField@72 0.37515926361083984
org.joda.time.base.AbstractPeriod@46 0.37460991740226746
org.joda.time.chrono.GregorianChronology@148 0.3737718462944031
org.joda.time.field.DividedDateTimeField@62 0.3720722198486328
org.joda.time.DateTimeZone@223 0.36898237466812134
org.joda.time.PeriodType@56 0.3637559115886688
org.joda.time.PeriodType@58 0.3637559115886688
org.joda.time.PeriodType@59 0.3637559115886688
org.joda.time.PeriodType@60 0.3637559115886688
org.joda.time.PeriodType@61 0.3637559115886688
org.joda.time.PeriodType@62 0.3637559115886688
org.joda.time.PeriodType@63 0.3637559115886688
org.joda.time.PeriodType@64 0.3637559115886688
org.joda.time.PeriodType@65 0.3637559115886688
org.joda.time.PeriodType@599 0.3637559115886688
org.joda.time.field.RemainderDateTimeField@58 0.3630935251712799
org.joda.time.field.PreciseDateTimeField@63 0.3612925112247467
org.joda.time.chrono.GregorianChronology@126 0.3605004847049713
org.joda.time.DateTimeZone@153 0.3590932786464691
org.joda.time.chrono.GregorianChronology@191 0.358815461397171
org.joda.time.chrono.BasicChronology@273 0.3585416376590729
org.joda.time.field.PreciseDateTimeField@64 0.356645405292511
org.joda.time.chrono.BasicChronology@268 0.3558359146118164
org.joda.time.DateTimeUtils@133 0.35452279448509216
org.joda.time.DateTimeUtils@84 0.35452279448509216
org.joda.time.DateTimeUtils@70 0.35452279448509216
org.joda.time.DateTimeUtils@414 0.35452279448509216
org.joda.time.DateTimeUtils@416 0.35452279448509216
org.joda.time.DateTimeZone@184 0.35139280557632446
org.joda.time.chrono.AssembledChronology@319 0.34666797518730164
org.joda.time.DateTimeZone@145 0.34241825342178345
org.joda.time.chrono.GregorianChronology@137 0.3418584167957306
org.joda.time.tz.DateTimeZoneBuilder@183 0.340617835521698
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.340212881565094
org.joda.time.chrono.BasicYearDateTimeField@45 0.3398948013782501
org.joda.time.tz.ZoneInfoProvider@227 0.3395393490791321
org.joda.time.field.PreciseDateTimeField@59 0.33885493874549866
org.joda.time.tz.DateTimeZoneBuilder@1347 0.33859339356422424
org.joda.time.tz.DateTimeZoneBuilder@1341 0.3369641602039337
org.joda.time.field.ImpreciseDateTimeField@55 0.3341037929058075
org.joda.time.field.PreciseDurationDateTimeField@50 0.3339464068412781
org.joda.time.chrono.AssembledChronology@536 0.33387991786003113
org.joda.time.chrono.AssembledChronology@551 0.3334631323814392
org.joda.time.chrono.AssembledChronology@539 0.33337482810020447
org.joda.time.chrono.AssembledChronology@506 0.33285877108573914
org.joda.time.chrono.AssembledChronology@500 0.3324701189994812
org.joda.time.field.RemainderDateTimeField@76 0.3324059545993805
org.joda.time.chrono.AssembledChronology@518 0.33237552642822266
org.joda.time.field.RemainderDateTimeField@87 0.33182191848754883
org.joda.time.field.PreciseDurationField@43 0.33170807361602783
org.joda.time.chrono.AssembledChronology@521 0.3316611051559448
org.joda.time.chrono.AssembledChronology@512 0.3314977288246155
org.joda.time.chrono.AssembledChronology@548 0.33140861988067627
org.joda.time.chrono.AssembledChronology@488 0.331268310546875
org.joda.time.chrono.AssembledChronology@545 0.33100008964538574
org.joda.time.field.DecoratedDateTimeField@58 0.33094877004623413
org.joda.time.chrono.AssembledChronology@533 0.330917626619339
org.joda.time.chrono.AssembledChronology@478 0.3308849036693573
org.joda.time.chrono.AssembledChronology@515 0.3307873606681824
org.joda.time.chrono.AssembledChronology@497 0.3306111991405487
org.joda.time.chrono.AssembledChronology@503 0.3305506110191345
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.3299255967140198
org.joda.time.chrono.AssembledChronology@445 0.32944169640541077
org.joda.time.chrono.AssembledChronology@524 0.3293931186199188
org.joda.time.chrono.AssembledChronology@530 0.3292944133281708
org.joda.time.field.DecoratedDurationField@56 0.32909929752349854
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.32880136370658875
org.joda.time.chrono.AssembledChronology@472 0.328497052192688
org.joda.time.chrono.AssembledChronology@460 0.328402578830719
org.joda.time.field.DividedDateTimeField@56 0.32839664816856384
org.joda.time.chrono.AssembledChronology@485 0.32827553153038025
org.joda.time.chrono.AssembledChronology@323 0.3282366394996643
org.joda.time.chrono.AssembledChronology@463 0.3280355930328369
org.joda.time.DateTimeZone@446 0.3276984691619873
org.joda.time.chrono.AssembledChronology@469 0.3276785910129547
org.joda.time.chrono.AssembledChronology@494 0.3275966942310333
org.joda.time.chrono.AssembledChronology@454 0.3273910880088806
org.joda.time.chrono.AssembledChronology@466 0.32736971974372864
org.joda.time.chrono.AssembledChronology@475 0.32735326886177063
org.joda.time.tz.ZoneInfoProvider@253 0.3269680142402649
org.joda.time.chrono.AssembledChronology@448 0.3265889585018158
org.joda.time.chrono.AssembledChronology@457 0.32642248272895813
org.joda.time.chrono.AssembledChronology@491 0.32622167468070984
org.joda.time.DateTimeZone@531 0.32610204815864563
org.joda.time.chrono.AssembledChronology@527 0.32603752613067627
org.joda.time.chrono.AssembledChronology@509 0.3256702423095703
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.32553789019584656
org.joda.time.chrono.AssembledChronology@542 0.32503435015678406
org.joda.time.chrono.BaseChronology@660 0.3241814970970154
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.32390594482421875
org.joda.time.chrono.BasicChronology@279 0.3237190246582031
org.joda.time.chrono.BasicChronology@265 0.3236616551876068
org.joda.time.field.DecoratedDateTimeField@70 0.3232838213443756
org.joda.time.tz.DateTimeZoneBuilder@1351 0.32326745986938477
org.joda.time.field.MillisDurationField@71 0.3231167197227478
org.joda.time.field.BaseDateTimeField@58 0.3230123519897461
org.joda.time.field.PreciseDurationField@63 0.3229079842567444
org.joda.time.tz.ZoneInfoProvider@153 0.32280442118644714
org.joda.time.DurationFieldType@105 0.32275763154029846
org.joda.time.field.BaseDateTimeField@69 0.32234469056129456
org.joda.time.chrono.AssembledChronology@338 0.32209134101867676
org.joda.time.field.RemainderDateTimeField@52 0.32206830382347107
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.3220532536506653
org.joda.time.chrono.AssembledChronology@284 0.3220527768135071
org.joda.time.tz.DateTimeZoneBuilder@1342 0.3219618499279022
org.joda.time.field.ImpreciseDateTimeField@137 0.3218652606010437
org.joda.time.chrono.AssembledChronology@200 0.3218027353286743
org.joda.time.field.MillisDurationField@62 0.3218027353286743
org.joda.time.chrono.AssembledChronology@451 0.3217001259326935
org.joda.time.field.ScaledDurationField@47 0.3216278851032257
org.joda.time.DurationFieldType@205 0.3213653862476349
org.joda.time.chrono.AssembledChronology@537 0.32125547528266907
org.joda.time.field.DividedDateTimeField@73 0.32115060091018677
org.joda.time.field.ImpreciseDateTimeField@152 0.3210054039955139
org.joda.time.chrono.AssembledChronology@328 0.32096990942955017
org.joda.time.chrono.AssembledChronology@334 0.32096990942955017
org.joda.time.chrono.AssembledChronology@335 0.32096990942955017
org.joda.time.chrono.AssembledChronology@353 0.32096990942955017
org.joda.time.chrono.AssembledChronology@522 0.32096990942955017
org.joda.time.chrono.AssembledChronology@540 0.32096990942955017
org.joda.time.field.DecoratedDateTimeField@86 0.32096990942955017
org.joda.time.chrono.AssembledChronology@346 0.32090306282043457
org.joda.time.chrono.BasicChronology@297 0.32089513540267944
org.joda.time.tz.DateTimeZoneBuilder@1355 0.32080692052841187
org.joda.time.field.DecoratedDateTimeField@54 0.32079458236694336
org.joda.time.chrono.BasicChronology@284 0.3205896317958832
org.joda.time.chrono.AssembledChronology@498 0.32057473063468933
org.joda.time.field.DividedDateTimeField@182 0.32057473063468933
org.joda.time.field.BaseDateTimeField@51 0.32016608119010925
org.joda.time.chrono.AssembledChronology@446 0.3200758993625641
org.joda.time.chrono.AssembledChronology@449 0.3200758993625641
org.joda.time.chrono.AssembledChronology@452 0.3200758993625641
org.joda.time.chrono.AssembledChronology@458 0.3200758993625641
org.joda.time.chrono.AssembledChronology@464 0.3200758993625641
org.joda.time.chrono.AssembledChronology@467 0.3200758993625641
org.joda.time.chrono.AssembledChronology@470 0.3200758993625641
org.joda.time.chrono.AssembledChronology@476 0.3200758993625641
org.joda.time.chrono.AssembledChronology@501 0.3200758993625641
org.joda.time.chrono.AssembledChronology@504 0.3200758993625641
org.joda.time.chrono.AssembledChronology@507 0.3200758993625641
org.joda.time.chrono.AssembledChronology@510 0.3200758993625641
org.joda.time.chrono.AssembledChronology@513 0.3200758993625641
org.joda.time.chrono.AssembledChronology@516 0.3200758993625641
org.joda.time.chrono.AssembledChronology@528 0.3200758993625641
org.joda.time.chrono.AssembledChronology@531 0.3200758993625641
org.joda.time.chrono.AssembledChronology@534 0.3200758993625641
org.joda.time.chrono.AssembledChronology@543 0.3200758993625641
org.joda.time.chrono.AssembledChronology@546 0.3200758993625641
org.joda.time.chrono.AssembledChronology@549 0.3200758993625641
org.joda.time.chrono.AssembledChronology@552 0.3200758993625641
org.joda.time.chrono.AssembledChronology@562 0.3200758993625641
org.joda.time.chrono.AssembledChronology@558 0.3200758993625641
org.joda.time.field.BaseDurationField@48 0.3200758993625641
org.joda.time.tz.FixedDateTimeZone@102 0.3200758993625641
org.joda.time.tz.DateTimeZoneBuilder@1356 0.3200722634792328
org.joda.time.chrono.AssembledChronology@492 0.3195398449897766
org.joda.time.chrono.BasicChronology@283 0.3195076882839203
org.joda.time.field.OffsetDateTimeField@81 0.3191017806529999
org.joda.time.field.OffsetDateTimeField@73 0.31885865330696106
org.joda.time.tz.DateTimeZoneBuilder@1348 0.31860068440437317
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.3183530271053314
org.joda.time.chrono.AssembledChronology@345 0.31740573048591614
org.joda.time.chrono.AssembledChronology@495 0.3173479437828064
org.joda.time.chrono.AssembledChronology@489 0.3172870874404907
org.joda.time.chrono.AssembledChronology@473 0.3172133266925812
org.joda.time.DateTimeZone@418 0.316948264837265
org.joda.time.field.PreciseDurationDateTimeField@48 0.31681060791015625
org.joda.time.tz.ZoneInfoProvider@140 0.3167630136013031
org.joda.time.tz.ZoneInfoProvider@274 0.3164730668067932
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.3164099156856537
org.joda.time.field.DividedDateTimeField@66 0.3162115812301636
org.joda.time.chrono.BasicChronology@295 0.31562188267707825
org.joda.time.tz.DateTimeZoneBuilder@1166 0.3153584897518158
org.joda.time.field.OffsetDateTimeField@86 0.3152316212654114
org.joda.time.chrono.BasicChronology@278 0.31437426805496216
org.joda.time.field.RemainderDateTimeField@62 0.3139369785785675
org.joda.time.chrono.AssembledChronology@461 0.3133329451084137
org.joda.time.chrono.AssembledChronology@455 0.3120709955692291
org.joda.time.chrono.AssembledChronology@525 0.311984658241272
org.joda.time.chrono.AssembledChronology@519 0.3113080859184265
org.joda.time.chrono.ZonedChronology@83 0.3111817538738251
org.joda.time.chrono.ZonedChronology@197 0.3111817538738251
org.joda.time.chrono.ZonedChronology@399 0.3111817538738251
org.joda.time.chrono.ZonedChronology@291 0.3111817538738251
org.joda.time.tz.DateTimeZoneBuilder@98 0.31049787998199463
org.joda.time.tz.ZoneInfoProvider@199 0.31049326062202454
org.joda.time.tz.DateTimeZoneBuilder@482 0.31048789620399475
org.joda.time.field.DividedDateTimeField@76 0.3097471594810486
org.joda.time.tz.DateTimeZoneBuilder@740 0.30960702896118164
org.joda.time.tz.DateTimeZoneBuilder@110 0.30931928753852844
org.joda.time.tz.DateTimeZoneBuilder@1350 0.3091825246810913
org.joda.time.field.ImpreciseDateTimeField@57 0.3089006543159485
org.joda.time.tz.DateTimeZoneBuilder@1349 0.3085772395133972
org.joda.time.chrono.BasicChronology@288 0.3081972301006317
org.joda.time.chrono.AssembledChronology@486 0.30789393186569214
org.joda.time.tz.ZoneInfoProvider@224 0.3077569901943207
org.joda.time.tz.DateTimeZoneBuilder@1371 0.30758482217788696
org.joda.time.field.OffsetDateTimeField@58 0.30754145979881287
org.joda.time.chrono.AssembledChronology@362 0.30728787183761597
org.joda.time.field.UnsupportedDurationField@57 0.3068735897541046
org.joda.time.field.DecoratedDurationField@52 0.30669787526130676
org.joda.time.chrono.GJEraDateTimeField@46 0.30645567178726196
org.joda.time.chrono.BasicChronology@275 0.3063042461872101
org.joda.time.field.BaseDurationField@51 0.3051052391529083
org.joda.time.field.BaseDateTimeField@54 0.30507296323776245
org.joda.time.tz.ZoneInfoProvider@237 0.3035641610622406
org.joda.time.chrono.AssembledChronology@369 0.30320295691490173
org.joda.time.field.DividedDateTimeField@63 0.3019091486930847
org.joda.time.chrono.BasicChronology@270 0.3012656271457672
org.joda.time.chrono.GJEraDateTimeField@47 0.300508975982666
org.joda.time.chrono.ISOChronology@63 0.30034106969833374
org.joda.time.chrono.ISOChronology@65 0.30034106969833374
org.joda.time.chrono.ISOChronology@66 0.30034106969833374
org.joda.time.chrono.ISOChronology@67 0.30034106969833374
org.joda.time.chrono.ISOChronology@68 0.30034106969833374
org.joda.time.chrono.ISOChronology@123 0.30034106969833374
org.joda.time.chrono.ISOChronology@180 0.30034106969833374
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.30034106969833374
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.30034106969833374
org.joda.time.field.PreciseDateTimeField@57 0.300118625164032
org.joda.time.field.UnsupportedDurationField@51 0.29984721541404724
org.joda.time.DateTimeZone@210 0.2994579076766968
org.joda.time.chrono.BasicChronology@750 0.2993323504924774
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.2989354729652405
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.298818439245224
org.joda.time.tz.DateTimeZoneBuilder@1370 0.2982437312602997
org.joda.time.chrono.BasicChronology@296 0.29801151156425476
org.joda.time.chrono.BasicYearDateTimeField@119 0.29763010144233704
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.29692840576171875
org.joda.time.chrono.AssembledChronology@347 0.29690229892730713
org.joda.time.chrono.AssembledChronology@320 0.29645705223083496
org.joda.time.chrono.AssembledChronology@351 0.29640811681747437
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.2957724928855896
org.joda.time.DateTimeFieldType@354 0.2957232892513275
org.joda.time.DateTimeFieldType@227 0.2957232892513275
org.joda.time.DateTimeFieldType@245 0.2957232892513275
org.joda.time.DateTimeFieldType@273 0.2957232892513275
org.joda.time.DateTimeFieldType@264 0.2957232892513275
org.joda.time.DateTimeFieldType@282 0.2957232892513275
org.joda.time.DateTimeFieldType@363 0.2957232892513275
org.joda.time.DateTimeFieldType@254 0.2957232892513275
org.joda.time.DateTimeFieldType@218 0.2957232892513275
org.joda.time.DateTimeFieldType@236 0.2957232892513275
org.joda.time.DateTimeFieldType@173 0.2957232892513275
org.joda.time.DateTimeFieldType@164 0.2957232892513275
org.joda.time.DateTimeFieldType@209 0.2957232892513275
org.joda.time.DateTimeFieldType@200 0.2957232892513275
org.joda.time.DateTimeFieldType@318 0.2957232892513275
org.joda.time.DateTimeFieldType@191 0.2957232892513275
org.joda.time.DateTimeFieldType@182 0.2957232892513275
org.joda.time.DateTimeFieldType@291 0.2957232892513275
org.joda.time.DateTimeFieldType@300 0.2957232892513275
org.joda.time.DateTimeFieldType@309 0.2957232892513275
org.joda.time.DateTimeFieldType@327 0.2957232892513275
org.joda.time.DateTimeFieldType@345 0.2957232892513275
org.joda.time.DateTimeFieldType@336 0.2957232892513275
org.joda.time.DateTimeFieldType@445 0.2957232892513275
org.joda.time.DateTimeFieldType@446 0.2957232892513275
org.joda.time.DateTimeFieldType@447 0.2957232892513275
org.joda.time.DateTimeFieldType@452 0.2957232892513275
org.joda.time.DateTimeFieldType@457 0.2957232892513275
org.joda.time.DurationFieldType@196 0.2957232892513275
org.joda.time.DurationFieldType@141 0.2957232892513275
org.joda.time.DurationFieldType@169 0.2957232892513275
org.joda.time.chrono.AssembledChronology@100 0.2957232892513275
org.joda.time.chrono.AssembledChronology@280 0.2957232892513275
org.joda.time.chrono.AssembledChronology@212 0.2957232892513275
org.joda.time.chrono.AssembledChronology@228 0.2957232892513275
org.joda.time.chrono.AssembledChronology@224 0.2957232892513275
org.joda.time.chrono.AssembledChronology@232 0.2957232892513275
org.joda.time.chrono.AssembledChronology@292 0.2957232892513275
org.joda.time.chrono.AssembledChronology@288 0.2957232892513275
org.joda.time.chrono.AssembledChronology@308 0.2957232892513275
org.joda.time.chrono.AssembledChronology@216 0.2957232892513275
org.joda.time.chrono.AssembledChronology@204 0.2957232892513275
org.joda.time.chrono.AssembledChronology@196 0.2957232892513275
org.joda.time.chrono.AssembledChronology@208 0.2957232892513275
org.joda.time.chrono.AssembledChronology@164 0.2957232892513275
org.joda.time.chrono.AssembledChronology@160 0.2957232892513275
org.joda.time.chrono.AssembledChronology@188 0.2957232892513275
org.joda.time.chrono.AssembledChronology@184 0.2957232892513275
org.joda.time.chrono.AssembledChronology@260 0.2957232892513275
org.joda.time.chrono.AssembledChronology@176 0.2957232892513275
org.joda.time.chrono.AssembledChronology@172 0.2957232892513275
org.joda.time.chrono.AssembledChronology@330 0.2957232892513275
org.joda.time.chrono.AssembledChronology@331 0.2957232892513275
org.joda.time.chrono.AssembledChronology@333 0.2957232892513275
org.joda.time.chrono.AssembledChronology@337 0.2957232892513275
org.joda.time.chrono.AssembledChronology@343 0.2957232892513275
org.joda.time.chrono.AssembledChronology@349 0.2957232892513275
org.joda.time.chrono.AssembledChronology@352 0.2957232892513275
org.joda.time.chrono.AssembledChronology@355 0.2957232892513275
org.joda.time.chrono.AssembledChronology@357 0.2957232892513275
org.joda.time.chrono.AssembledChronology@358 0.2957232892513275
org.joda.time.chrono.AssembledChronology@359 0.2957232892513275
org.joda.time.chrono.AssembledChronology@364 0.2957232892513275
org.joda.time.chrono.AssembledChronology@370 0.2957232892513275
org.joda.time.chrono.AssembledChronology@385 0.2957232892513275
org.joda.time.chrono.AssembledChronology@240 0.2957232892513275
org.joda.time.chrono.AssembledChronology@248 0.2957232892513275
org.joda.time.chrono.AssembledChronology@252 0.2957232892513275
org.joda.time.chrono.AssembledChronology@244 0.2957232892513275
org.joda.time.chrono.AssembledChronology@268 0.2957232892513275
org.joda.time.chrono.AssembledChronology@276 0.2957232892513275
org.joda.time.chrono.AssembledChronology@272 0.2957232892513275
org.joda.time.chrono.BasicChronology@133 0.2957232892513275
org.joda.time.chrono.BasicChronology@138 0.2957232892513275
org.joda.time.chrono.BasicChronology@245 0.2957232892513275
org.joda.time.chrono.BasicChronology@247 0.2957232892513275
org.joda.time.chrono.BasicChronology@253 0.2957232892513275
org.joda.time.chrono.BasicChronology@256 0.2957232892513275
org.joda.time.chrono.BasicChronology@257 0.2957232892513275
org.joda.time.chrono.BasicChronology@258 0.2957232892513275
org.joda.time.chrono.BasicChronology@259 0.2957232892513275
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.2957232892513275
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.2957232892513275
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.2957232892513275
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.2957232892513275
org.joda.time.chrono.BasicYearDateTimeField@46 0.2957232892513275
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.2957232892513275
org.joda.time.field.BaseDurationField@66 0.2957232892513275
org.joda.time.field.DecoratedDateTimeField@55 0.2957232892513275
org.joda.time.field.DecoratedDurationField@53 0.2957232892513275
org.joda.time.field.DividedDateTimeField@58 0.2957232892513275
org.joda.time.field.DividedDateTimeField@79 0.2957232892513275
org.joda.time.field.OffsetDateTimeField@75 0.2957232892513275
org.joda.time.field.OffsetDateTimeField@79 0.2957232892513275
org.joda.time.field.OffsetDateTimeField@183 0.2957232892513275
org.joda.time.field.OffsetDateTimeField@174 0.2957232892513275
org.joda.time.field.PreciseDateTimeField@65 0.2957232892513275
org.joda.time.field.PreciseDurationDateTimeField@55 0.2957232892513275
org.joda.time.field.PreciseDurationDateTimeField@150 0.2957232892513275
org.joda.time.field.PreciseDurationDateTimeField@154 0.2957232892513275
org.joda.time.field.RemainderDateTimeField@54 0.2957232892513275
org.joda.time.field.RemainderDateTimeField@59 0.2957232892513275
org.joda.time.field.RemainderDateTimeField@158 0.2957232892513275
org.joda.time.field.RemainderDateTimeField@148 0.2957232892513275
org.joda.time.field.ScaledDurationField@48 0.2957232892513275
org.joda.time.field.UnsupportedDurationField@71 0.2957232892513275
org.joda.time.chrono.BasicChronology@131 0.2954982817173004
org.joda.time.tz.CachedDateTimeZone@87 0.29531344771385193
org.joda.time.chrono.BasicChronology@244 0.29516181349754333
org.joda.time.tz.ZoneInfoProvider@275 0.295040488243103
org.joda.time.field.PreciseDurationDateTimeField@54 0.29461827874183655
org.joda.time.DurationFieldType@178 0.294592946767807
org.joda.time.DurationFieldType@187 0.2943671941757202
org.joda.time.DurationFieldType@260 0.29409438371658325
org.joda.time.tz.DateTimeZoneBuilder@1353 0.29356271028518677
org.joda.time.DurationFieldType@160 0.2934650778770447
org.joda.time.tz.ZoneInfoProvider@145 0.2932988703250885
org.joda.time.chrono.AssembledChronology@348 0.2929326593875885
org.joda.time.DurationFieldType@132 0.29278960824012756
org.joda.time.DurationFieldType@123 0.29278960824012756
org.joda.time.DurationFieldType@114 0.29278960824012756
org.joda.time.DurationFieldType@151 0.29256466031074524
org.joda.time.chrono.AssembledChronology@360 0.29248619079589844
org.joda.time.chrono.BasicChronology@286 0.2923710346221924
org.joda.time.DateTimeZone@212 0.2923398017883301
org.joda.time.chrono.BasicChronology@282 0.2920715808868408
org.joda.time.field.DividedDateTimeField@78 0.2914634644985199
org.joda.time.field.DividedDateTimeField@70 0.291287362575531
org.joda.time.field.RemainderDateTimeField@89 0.2912110984325409
org.joda.time.tz.DateTimeZoneBuilder@204 0.29073241353034973
org.joda.time.tz.DateTimeZoneBuilder@1343 0.290674090385437
org.joda.time.chrono.AssembledChronology@350 0.29031917452812195
org.joda.time.chrono.BasicChronology@249 0.28917139768600464
org.joda.time.chrono.BasicGJChronology@42 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@45 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@53 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@54 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@56 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@57 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@58 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@59 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@61 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@62 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@64 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@66 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@67 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@69 0.28882554173469543
org.joda.time.chrono.BasicGJChronology@76 0.28882554173469543
org.joda.time.chrono.GregorianChronology@68 0.28882554173469543
org.joda.time.chrono.GregorianChronology@71 0.28882554173469543
org.joda.time.chrono.GregorianChronology@72 0.28882554173469543
org.joda.time.chrono.GregorianChronology@149 0.28882554173469543
org.joda.time.chrono.GregorianChronology@194 0.28882554173469543
org.joda.time.field.RemainderDateTimeField@88 0.28841379284858704
org.joda.time.field.UnsupportedDurationField@50 0.2883668839931488
org.joda.time.chrono.AssembledChronology@363 0.2883071303367615
org.joda.time.DurationFieldType@259 0.28554096817970276
org.joda.time.DateTimeFieldType@444 0.2853907346725464
org.joda.time.chrono.BasicChronology@243 0.28498736023902893
org.joda.time.DateTimeZone@443 0.28493350744247437
org.joda.time.tz.ZoneInfoProvider@152 0.2844177484512329
org.joda.time.tz.DateTimeZoneBuilder@1360 0.28433719277381897
org.joda.time.DateTimeZone@423 0.28424912691116333
org.joda.time.DateTimeZone@207 0.2829873561859131
org.joda.time.chrono.AssembledChronology@327 0.28293097019195557
org.joda.time.field.OffsetDateTimeField@87 0.2823036313056946
org.joda.time.DateTimeZone@529 0.28214767575263977
org.joda.time.field.UnsupportedDurationField@56 0.2818322777748108
org.joda.time.chrono.AssembledChronology@354 0.27994441986083984
org.joda.time.field.OffsetDateTimeField@46 0.2797967493534088
org.joda.time.tz.DateTimeZoneBuilder@1372 0.2797839343547821
org.joda.time.tz.DateTimeZoneBuilder@1344 0.2792692482471466
org.joda.time.tz.DateTimeZoneBuilder@1176 0.2791857421398163
org.joda.time.tz.ZoneInfoProvider@255 0.27880433201789856
org.joda.time.tz.ZoneInfoProvider@252 0.2785962224006653
org.joda.time.tz.ZoneInfoProvider@258 0.2779144048690796
org.joda.time.field.ImpreciseDateTimeField@56 0.2777789533138275
org.joda.time.chrono.BasicChronology@255 0.2768282890319824
org.joda.time.chrono.BasicChronology@264 0.276529461145401
org.joda.time.tz.ZoneInfoProvider@110 0.27617761492729187
org.joda.time.tz.CachedDateTimeZone@68 0.27610349655151367
org.joda.time.DateTimeFieldType@154 0.27576249837875366
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.27502867579460144
org.joda.time.tz.DateTimeZoneBuilder@200 0.27494117617607117
org.joda.time.chrono.AssembledChronology@101 0.2744672894477844
org.joda.time.tz.ZoneInfoProvider@147 0.2735884189605713
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.27354153990745544
org.joda.time.tz.DateTimeZoneBuilder@1354 0.2731446325778961
org.joda.time.field.RemainderDateTimeField@66 0.2729541063308716
org.joda.time.DateTimeZone@426 0.2716822922229767
org.joda.time.DurationFieldType@95 0.2715379297733307
org.joda.time.chrono.BasicChronology@246 0.2714248597621918
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.2713942229747772
org.joda.time.field.PreciseDateTimeField@69 0.2713748812675476
org.joda.time.chrono.BasicChronology@280 0.2712438404560089
org.joda.time.chrono.AssembledChronology@336 0.2712048590183258
org.joda.time.tz.DateTimeZoneBuilder@201 0.2705932557582855
org.joda.time.tz.DateTimeZoneBuilder@209 0.27039510011672974
org.joda.time.DateTimeZone@462 0.2703785002231598
org.joda.time.chrono.BasicChronology@252 0.27036935091018677
org.joda.time.DateTimeZone@545 0.26985737681388855
org.joda.time.DateTimeZone@416 0.26974382996559143
org.joda.time.chrono.BasicChronology@251 0.2686820328235626
org.joda.time.chrono.AssembledChronology@329 0.26854270696640015
org.joda.time.tz.CachedDateTimeZone@88 0.2682377099990845
org.joda.time.tz.CachedDateTimeZone@71 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@119 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@95 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@184 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@187 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@188 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@192 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@193 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@194 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@196 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@205 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@1178 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@505 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@510 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@511 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@513 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@1502 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@1359 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@1375 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@748 0.2682377099990845
org.joda.time.tz.DateTimeZoneBuilder@749 0.2682377099990845
org.joda.time.tz.ZoneInfoProvider@229 0.2682377099990845
org.joda.time.tz.ZoneInfoProvider@236 0.2682377099990845
org.joda.time.tz.CachedDateTimeZone@89 0.268168568611145
org.joda.time.field.PreciseDurationField@44 0.2679961919784546
org.joda.time.tz.DateTimeZoneBuilder@1500 0.26792168617248535
org.joda.time.chrono.BasicChronology@242 0.2677561044692993
org.joda.time.field.MillisDurationField@44 0.26761311292648315
org.joda.time.tz.ZoneInfoProvider@282 0.2675175666809082
org.joda.time.chrono.AssembledChronology@332 0.2666003704071045
org.joda.time.chrono.BasicChronology@241 0.26641467213630676
org.joda.time.tz.ZoneInfoProvider@276 0.265604168176651
org.joda.time.DateTimeZone@515 0.26481518149375916
org.joda.time.tz.ZoneInfoProvider@82 0.2647840976715088
org.joda.time.DateTimeFieldType@153 0.2645982503890991
org.joda.time.chrono.AssembledChronology@365 0.2632138133049011
org.joda.time.field.PreciseDurationDateTimeField@59 0.26269397139549255
org.joda.time.chrono.AssembledChronology@344 0.26245638728141785
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.26242518424987793
org.joda.time.tz.FixedDateTimeZone@38 0.2619689404964447
org.joda.time.tz.ZoneInfoProvider@201 0.26174384355545044
org.joda.time.field.OffsetDateTimeField@82 0.2611321210861206
org.joda.time.chrono.BasicChronology@294 0.2605632245540619
org.joda.time.field.ScaledDurationField@51 0.26034632325172424
org.joda.time.field.BaseDateTimeField@50 0.25913190841674805
org.joda.time.tz.ZoneInfoProvider@277 0.2584812641143799
org.joda.time.tz.DateTimeZoneBuilder@195 0.2579754590988159
org.joda.time.tz.DateTimeZoneBuilder@203 0.257650226354599
org.joda.time.tz.DateTimeZoneBuilder@202 0.2575210928916931
org.joda.time.chrono.BasicChronology@254 0.25669071078300476
org.joda.time.DurationFieldType@94 0.25666409730911255
org.joda.time.chrono.BaseChronology@54 0.2563970685005188
org.joda.time.field.BaseDurationField@47 0.2561691701412201
org.joda.time.field.DecoratedDateTimeField@61 0.2557640075683594
org.joda.time.chrono.BasicChronology@250 0.25556036829948425
org.joda.time.field.DecoratedDurationField@59 0.2553029954433441
org.joda.time.tz.DateTimeZoneBuilder@509 0.2551431357860565
org.joda.time.chrono.AssembledChronology@102 0.25502267479896545
org.joda.time.DateTimeZone@419 0.2546390891075134
org.joda.time.DateTimeZone@532 0.2542056739330292
org.joda.time.DateTimeZone@448 0.2535127103328705
org.joda.time.tz.DateTimeZoneBuilder@1505 0.2534208595752716
org.joda.time.tz.DateTimeZoneBuilder@1364 0.25274351239204407
org.joda.time.DateTimeZone@460 0.2518201470375061
org.joda.time.tz.ZoneInfoProvider@154 0.25157803297042847
org.joda.time.tz.ZoneInfoProvider@284 0.25149065256118774
org.joda.time.DateTimeZone@204 0.2501305937767029
org.joda.time.tz.ZoneInfoProvider@107 0.24976281821727753
org.joda.time.tz.ZoneInfoProvider@141 0.24844834208488464
org.joda.time.chrono.AssembledChronology@356 0.24823272228240967
org.joda.time.DateTimeZone@690 0.2480592280626297
org.joda.time.DateTimeZone@211 0.2480592280626297
org.joda.time.DateTimeZone@544 0.2480592280626297
org.joda.time.DateTimeZone@548 0.2480592280626297
org.joda.time.DateTimeZone@469 0.2480592280626297
org.joda.time.DateTimeZone@473 0.2480592280626297
org.joda.time.DateTimeZone@514 0.2480592280626297
org.joda.time.DateTimeZone@415 0.2480592280626297
org.joda.time.DateTimeZone@430 0.2480592280626297
org.joda.time.tz.DefaultNameProvider@87 0.2480592280626297
org.joda.time.tz.FixedDateTimeZone@40 0.2480592280626297
org.joda.time.tz.FixedDateTimeZone@88 0.2480592280626297
org.joda.time.tz.FixedDateTimeZone@89 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@111 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@117 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@174 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@136 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@150 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@155 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@263 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@196 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@200 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@205 0.2480592280626297
org.joda.time.tz.ZoneInfoProvider@214 0.2480592280626297
org.joda.time.chrono.AssembledChronology@361 0.2466823160648346
org.joda.time.tz.DateTimeZoneBuilder@1179 0.24376562237739563
org.joda.time.tz.DateTimeZoneBuilder@512 0.242303267121315
org.joda.time.tz.ZoneInfoProvider@228 0.2421969473361969
org.joda.time.tz.ZoneInfoProvider@226 0.24211783707141876
org.joda.time.tz.ZoneInfoProvider@114 0.2395562380552292
org.joda.time.tz.DateTimeZoneBuilder@1367 0.23913200199604034
org.joda.time.tz.ZoneInfoProvider@115 0.23887395858764648
org.joda.time.tz.DateTimeZoneBuilder@1501 0.23023054003715515
org.joda.time.tz.ZoneInfoProvider@287 0.22979946434497833
org.joda.time.tz.DateTimeZoneBuilder@750 0.22947606444358826
org.joda.time.DateTimeZone@429 0.22829614579677582
org.joda.time.DateTimeZone@693 0.2261277735233307
org.joda.time.chrono.BasicChronology@281 0.2243042141199112
org.joda.time.tz.ZoneInfoProvider@118 0.22274398803710938
org.joda.time.tz.DateTimeZoneBuilder@514 0.22120919823646545
org.joda.time.tz.FixedDateTimeZone@39 0.21561749279499054
org.joda.time.tz.DateTimeZoneBuilder@1177 0.21271032094955444
org.joda.time.tz.DateTimeZoneBuilder@1503 0.21205396950244904
org.joda.time.tz.ZoneInfoProvider@281 0.21083372831344604
org.joda.time.tz.ZoneInfoProvider@262 0.20965847373008728
org.joda.time.DateTimeZone@517 0.20852231979370117
org.joda.time.tz.DateTimeZoneBuilder@1504 0.2079552412033081
org.joda.time.tz.ZoneInfoProvider@121 0.20556855201721191
org.joda.time.tz.ZoneInfoProvider@123 0.2055370956659317
org.joda.time.tz.FixedDateTimeZone@41 0.20205125212669373
org.joda.time.DateTimeField@33 0.20148144662380219
org.joda.time.DateTimeFieldType@100 0.20148144662380219
org.joda.time.DateTimeFieldType@103 0.20148144662380219
org.joda.time.DateTimeFieldType@106 0.20148144662380219
org.joda.time.DateTimeFieldType@110 0.20148144662380219
org.joda.time.DateTimeFieldType@113 0.20148144662380219
org.joda.time.DateTimeFieldType@116 0.20148144662380219
org.joda.time.DateTimeFieldType@119 0.20148144662380219
org.joda.time.DateTimeFieldType@122 0.20148144662380219
org.joda.time.DateTimeFieldType@125 0.20148144662380219
org.joda.time.DateTimeFieldType@128 0.20148144662380219
org.joda.time.DateTimeFieldType@131 0.20148144662380219
org.joda.time.DateTimeFieldType@134 0.20148144662380219
org.joda.time.DateTimeFieldType@137 0.20148144662380219
org.joda.time.DateTimeFieldType@140 0.20148144662380219
org.joda.time.DateTimeFieldType@73 0.20148144662380219
org.joda.time.DateTimeFieldType@76 0.20148144662380219
org.joda.time.DateTimeFieldType@79 0.20148144662380219
org.joda.time.DateTimeFieldType@82 0.20148144662380219
org.joda.time.DateTimeFieldType@85 0.20148144662380219
org.joda.time.DateTimeFieldType@88 0.20148144662380219
org.joda.time.DateTimeFieldType@91 0.20148144662380219
org.joda.time.DateTimeFieldType@94 0.20148144662380219
org.joda.time.DateTimeFieldType@97 0.20148144662380219
org.joda.time.DateTimeFieldType@155 0.20148144662380219
org.joda.time.DateTimeFieldType@448 0.20148144662380219
org.joda.time.DurationField@30 0.20148144662380219
org.joda.time.chrono.AssembledChronology@103 0.20148144662380219
org.joda.time.chrono.AssembledChronology@99 0.20148144662380219
org.joda.time.chrono.AssembledChronology@386 0.20148144662380219
org.joda.time.chrono.AssembledChronology@436 0.20148144662380219
org.joda.time.chrono.AssembledChronology@437 0.20148144662380219
org.joda.time.chrono.AssembledChronology@555 0.20148144662380219
org.joda.time.chrono.BasicChronology@102 0.20148144662380219
org.joda.time.chrono.BasicChronology@105 0.20148144662380219
org.joda.time.chrono.BasicChronology@108 0.20148144662380219
org.joda.time.chrono.BasicChronology@111 0.20148144662380219
org.joda.time.chrono.BasicChronology@114 0.20148144662380219
org.joda.time.chrono.BasicChronology@117 0.20148144662380219
org.joda.time.chrono.BasicChronology@120 0.20148144662380219
org.joda.time.chrono.BasicChronology@121 0.20148144662380219
org.joda.time.chrono.BasicChronology@76 0.20148144662380219
org.joda.time.chrono.BasicChronology@77 0.20148144662380219
org.joda.time.chrono.BasicChronology@79 0.20148144662380219
org.joda.time.chrono.BasicChronology@81 0.20148144662380219
org.joda.time.chrono.BasicChronology@83 0.20148144662380219
org.joda.time.chrono.BasicChronology@85 0.20148144662380219
org.joda.time.chrono.BasicChronology@87 0.20148144662380219
org.joda.time.chrono.BasicChronology@90 0.20148144662380219
org.joda.time.chrono.BasicChronology@93 0.20148144662380219
org.joda.time.chrono.BasicChronology@96 0.20148144662380219
org.joda.time.chrono.BasicChronology@99 0.20148144662380219
org.joda.time.chrono.BasicChronology@126 0.20148144662380219
org.joda.time.chrono.BasicChronology@139 0.20148144662380219
org.joda.time.chrono.BasicChronology@298 0.20148144662380219
org.joda.time.chrono.BasicChronology@751 0.20148144662380219
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.20148144662380219
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.20148144662380219
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.20148144662380219
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.20148144662380219
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.20148144662380219
org.joda.time.chrono.BasicYearDateTimeField@47 0.20148144662380219
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.20148144662380219
org.joda.time.chrono.GJEraDateTimeField@48 0.20148144662380219
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.20148144662380219
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.20148144662380219
org.joda.time.field.BaseDateTimeField@55 0.20148144662380219
org.joda.time.field.BaseDurationField@52 0.20148144662380219
org.joda.time.field.DecoratedDateTimeField@62 0.20148144662380219
org.joda.time.field.DecoratedDurationField@60 0.20148144662380219
org.joda.time.field.DividedDateTimeField@80 0.20148144662380219
org.joda.time.field.ImpreciseDateTimeField@58 0.20148144662380219
org.joda.time.field.ImpreciseDateTimeField@151 0.20148144662380219
org.joda.time.field.ImpreciseDateTimeField@153 0.20148144662380219
org.joda.time.field.MillisDurationField@38 0.20148144662380219
org.joda.time.field.MillisDurationField@45 0.20148144662380219
org.joda.time.field.OffsetDateTimeField@47 0.20148144662380219
org.joda.time.field.OffsetDateTimeField@59 0.20148144662380219
org.joda.time.field.OffsetDateTimeField@91 0.20148144662380219
org.joda.time.field.PreciseDateTimeField@70 0.20148144662380219
org.joda.time.field.PreciseDurationDateTimeField@60 0.20148144662380219
org.joda.time.field.PreciseDurationField@45 0.20148144662380219
org.joda.time.field.RemainderDateTimeField@67 0.20148144662380219
org.joda.time.field.RemainderDateTimeField@77 0.20148144662380219
org.joda.time.field.RemainderDateTimeField@90 0.20148144662380219
org.joda.time.field.ScaledDurationField@52 0.20148144662380219
org.joda.time.field.UnsupportedDurationField@70 0.20148144662380219
org.joda.time.field.UnsupportedDurationField@72 0.20148144662380219
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.20148144662380219
org.joda.time.Chronology@63 0.20095746219158173
org.joda.time.chrono.BaseChronology@55 0.20095746219158173
org.joda.time.DateTimeUtils@35 0.1997387856245041
org.joda.time.DateTimeUtils@37 0.1997387856245041
org.joda.time.DateTimeUtils@393 0.1997387856245041
org.joda.time.tz.ZoneInfoProvider@260 0.19726291298866272
org.joda.time.DurationFieldType@60 0.19577370584011078
org.joda.time.DurationFieldType@62 0.19577370584011078
org.joda.time.DurationFieldType@64 0.19577370584011078
org.joda.time.DurationFieldType@66 0.19577370584011078
org.joda.time.DurationFieldType@68 0.19577370584011078
org.joda.time.DurationFieldType@70 0.19577370584011078
org.joda.time.DurationFieldType@72 0.19577370584011078
org.joda.time.DurationFieldType@74 0.19577370584011078
org.joda.time.DurationFieldType@76 0.19577370584011078
org.joda.time.DurationFieldType@78 0.19577370584011078
org.joda.time.DurationFieldType@80 0.19577370584011078
org.joda.time.DurationFieldType@82 0.19577370584011078
org.joda.time.DurationFieldType@96 0.19577370584011078
org.joda.time.DurationFieldType@261 0.19577370584011078
org.joda.time.tz.ZoneInfoProvider@240 0.19559136033058167
org.joda.time.DateTimeZone@542 0.1946640908718109
org.joda.time.DateTimeZone@458 0.18113048374652863
org.joda.time.tz.CachedDateTimeZone@39 0.1805100291967392
org.joda.time.tz.CachedDateTimeZone@42 0.1805100291967392
org.joda.time.tz.CachedDateTimeZone@45 0.1805100291967392
org.joda.time.tz.CachedDateTimeZone@48 0.1805100291967392
org.joda.time.tz.CachedDateTimeZone@61 0.1805100291967392
org.joda.time.tz.CachedDateTimeZone@62 0.1805100291967392
org.joda.time.tz.CachedDateTimeZone@90 0.1805100291967392
org.joda.time.tz.DateTimeZoneBuilder@1180 0.1805100291967392
org.joda.time.tz.DateTimeZoneBuilder@504 0.1805100291967392
org.joda.time.tz.DateTimeZoneBuilder@515 0.1805100291967392
org.joda.time.tz.DateTimeZoneBuilder@1506 0.1805100291967392
org.joda.time.tz.DateTimeZoneBuilder@747 0.1805100291967392
org.joda.time.tz.DateTimeZoneBuilder@751 0.1805100291967392
org.joda.time.DateTimeZone@466 0.17642433941364288
org.joda.time.DateTimeZone@115 0.1654389202594757
org.joda.time.DateTimeZone@116 0.1654389202594757
org.joda.time.DateTimeZone@117 0.1654389202594757
org.joda.time.DateTimeZone@95 0.1654389202594757
org.joda.time.DateTimeZone@689 0.1654389202594757
org.joda.time.DateTimeZone@694 0.1654389202594757
org.joda.time.DateTimeZone@518 0.1654389202594757
org.joda.time.DateTimeZone@431 0.1654389202594757
org.joda.time.tz.DefaultNameProvider@37 0.1654389202594757
org.joda.time.tz.DefaultNameProvider@39 0.1654389202594757
org.joda.time.tz.DefaultNameProvider@40 0.1654389202594757
org.joda.time.tz.FixedDateTimeZone@42 0.1654389202594757
org.joda.time.tz.ZoneInfoProvider@83 0.1654389202594757
org.joda.time.tz.ZoneInfoProvider@106 0.1654389202594757
org.joda.time.tz.ZoneInfoProvider@124 0.1654389202594757
org.joda.time.tz.ZoneInfoProvider@289 0.1654389202594757
