org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.7875469326972961
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.7855867147445679
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.7822940349578857
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.7805405259132385
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.7798787355422974
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.7774314284324646
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.7748989462852478
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.7746423482894897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.7725905776023865
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.6884855031967163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.6833814978599548
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.6815845370292664
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.6808122992515564
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.679096519947052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.677902102470398
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117 0.6737199425697327
org.mockito.internal.util.MockUtil@70 0.6682502627372742
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.6497340202331543
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.6489615440368652
org.mockito.internal.util.Primitives@42 0.6337929964065552
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.6324272155761719
org.mockito.internal.util.MockUtil@66 0.6320480108261108
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.6319971680641174
org.mockito.MockitoAnnotations@122 0.6300293803215027
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.6292949318885803
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.6197529435157776
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.6153059601783752
org.mockito.internal.util.reflection.FieldReader@20 0.6119797229766846
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5964370369911194
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.5915160179138184
org.mockito.MockitoAnnotations@121 0.591247022151947
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5906413197517395
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5889622569084167
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.588909387588501
org.mockito.MockitoAnnotations@115 0.5868294835090637
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.5860891342163086
org.mockito.internal.util.MockUtil@74 0.5823525190353394
org.mockito.internal.util.reflection.FieldReader@19 0.573955774307251
org.mockito.internal.util.reflection.FieldReader@18 0.5719828009605408
org.mockito.internal.progress.MockingProgressImpl@105 0.5700809359550476
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5695950984954834
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.5693402290344238
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5691336989402771
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5683064460754395
org.mockito.internal.util.reflection.FieldReader@29 0.5663829445838928
org.mockito.internal.configuration.GlobalConfiguration@26 0.5657541751861572
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5583603978157043
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5572021007537842
org.mockito.internal.progress.MockingProgressImpl@104 0.549629807472229
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5490465760231018
org.mockito.internal.configuration.injection.MockInjection@71 0.5440636873245239
org.mockito.internal.progress.MockingProgressImpl@103 0.5432668924331665
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5316540002822876
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5297034382820129
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5289863348007202
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.52833491563797
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.527961254119873
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5279597043991089
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5276536345481873
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5275675654411316
org.mockito.internal.util.Checks@22 0.5275284647941589
org.mockito.MockitoAnnotations@112 0.5274926424026489
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5272325873374939
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5271347165107727
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5268741846084595
org.mockito.MockitoAnnotations@114 0.5264201164245605
org.mockito.MockitoAnnotations@95 0.5263320207595825
org.mockito.MockitoAnnotations@94 0.5262361764907837
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5245814919471741
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5242035388946533
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5231433510780334
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.523106038570404
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5224022269248962
org.mockito.MockitoAnnotations@90 0.5214985609054565
org.mockito.internal.util.Checks@14 0.5212961435317993
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5210477113723755
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.52078777551651
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5205804705619812
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5205565690994263
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.519372284412384
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5189457535743713
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5188682079315186
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5186392664909363
org.mockito.MockitoAnnotations@102 0.5183625817298889
org.mockito.internal.configuration.injection.MockInjection@86 0.518196702003479
org.mockito.internal.util.Checks@17 0.5171587467193604
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5170339941978455
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5168067216873169
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5164989829063416
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5161113739013672
org.mockito.internal.configuration.injection.MockInjection@91 0.5150498151779175
org.mockito.internal.progress.MockingProgressImpl@49 0.5146264433860779
org.mockito.internal.configuration.injection.MockInjection@76 0.5127987861633301
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5120958685874939
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5116375088691711
org.mockito.MockitoAnnotations@98 0.51088947057724
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.510474443435669
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5104378461837769
org.mockito.MockitoAnnotations@108 0.510373055934906
org.mockito.MockitoAnnotations@103 0.5099402070045471
org.mockito.internal.configuration.injection.MockInjection@67 0.5099188089370728
org.mockito.internal.util.reflection.FieldReader@15 0.5098127722740173
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5068994164466858
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5064167380332947
org.mockito.configuration.DefaultMockitoConfiguration@39 0.505898118019104
org.mockito.internal.configuration.GlobalConfiguration@55 0.505898118019104
org.mockito.internal.configuration.injection.MockInjection@48 0.5055422782897949
org.mockito.internal.configuration.injection.MockInjection@81 0.5027096271514893
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.49630698561668396
org.mockito.internal.util.Checks@21 0.49616366624832153
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4958420395851135
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4935830235481262
org.mockito.MockitoAnnotations@101 0.4912690222263336
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.49110421538352966
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4900391101837158
org.mockito.internal.util.collections.Sets@20 0.48971810936927795
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4896603226661682
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4884173274040222
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.48693761229515076
org.mockito.internal.util.Primitives@13 0.4867008328437805
org.mockito.internal.util.Primitives@14 0.4867008328437805
org.mockito.internal.util.Primitives@58 0.4867008328437805
org.mockito.internal.util.Primitives@59 0.4867008328437805
org.mockito.internal.util.Primitives@60 0.4867008328437805
org.mockito.internal.util.Primitives@61 0.4867008328437805
org.mockito.internal.util.Primitives@62 0.4867008328437805
org.mockito.internal.util.Primitives@63 0.4867008328437805
org.mockito.internal.util.Primitives@64 0.4867008328437805
org.mockito.internal.util.Primitives@65 0.4867008328437805
org.mockito.internal.util.Primitives@69 0.4867008328437805
org.mockito.internal.util.Primitives@70 0.4867008328437805
org.mockito.internal.util.Primitives@71 0.4867008328437805
org.mockito.internal.util.Primitives@72 0.4867008328437805
org.mockito.internal.util.Primitives@73 0.4867008328437805
org.mockito.internal.util.Primitives@74 0.4867008328437805
org.mockito.internal.util.Primitives@75 0.4867008328437805
org.mockito.internal.util.Primitives@76 0.4867008328437805
org.mockito.internal.util.Primitives@78 0.4867008328437805
org.mockito.internal.util.Primitives@79 0.4867008328437805
org.mockito.internal.util.Primitives@80 0.4867008328437805
org.mockito.internal.util.Primitives@81 0.4867008328437805
org.mockito.internal.util.Primitives@82 0.4867008328437805
org.mockito.internal.util.Primitives@83 0.4867008328437805
org.mockito.internal.util.Primitives@84 0.4867008328437805
org.mockito.internal.util.Primitives@85 0.4867008328437805
org.mockito.internal.util.Primitives@86 0.4867008328437805
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.4847799241542816
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.484641969203949
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4838189482688904
org.mockito.internal.progress.MockingProgressImpl@68 0.483802855014801
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4808639883995056
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4808124005794525
org.mockito.internal.util.collections.Iterables@16 0.4807960093021393
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.48075830936431885
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.48074427247047424
org.mockito.internal.progress.MockingProgressImpl@81 0.4770493507385254
org.mockito.internal.configuration.GlobalConfiguration@38 0.47543948888778687
org.mockito.internal.configuration.injection.MockInjection@87 0.4753674268722534
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.475155770778656
org.mockito.internal.configuration.plugins.PluginLoader@46 0.4749603271484375
org.mockito.internal.configuration.injection.MockInjection@66 0.47491252422332764
org.mockito.internal.progress.MockingProgressImpl@89 0.4729623794555664
org.mockito.internal.configuration.GlobalConfiguration@37 0.47231894731521606
org.mockito.internal.configuration.GlobalConfiguration@47 0.4719696044921875
org.mockito.internal.configuration.injection.MockInjection@82 0.4679465591907501
org.mockito.MockitoAnnotations@135 0.46779805421829224
org.mockito.internal.configuration.plugins.PluginLoader@58 0.4675615131855011
org.mockito.internal.configuration.plugins.PluginLoader@24 0.4665319621562958
org.mockito.internal.configuration.injection.MockInjection@77 0.4657292366027832
org.mockito.internal.configuration.injection.MockInjection@72 0.46364498138427734
org.mockito.internal.util.Checks@25 0.46277403831481934
org.mockito.internal.configuration.GlobalConfiguration@32 0.4576999247074127
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.45756959915161133
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4574091136455536
org.mockito.internal.configuration.ClassPathLoader@68 0.4573610723018646
org.mockito.internal.configuration.ClassPathLoader@75 0.45685553550720215
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.456836998462677
org.mockito.internal.configuration.GlobalConfiguration@31 0.4568078815937042
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4533539116382599
org.mockito.internal.util.reflection.FieldReader@17 0.4531588852405548
org.mockito.internal.util.reflection.FieldReader@21 0.4531588852405548
org.mockito.internal.util.collections.Iterables@17 0.4514923691749573
org.mockito.internal.configuration.plugins.Plugins@27 0.4507670998573303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4506731927394867
org.mockito.internal.configuration.plugins.PluginLoader@52 0.4455522894859314
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.44358691573143005
org.mockito.internal.progress.MockingProgressImpl@106 0.44358691573143005
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.44358691573143005
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.4432881474494934
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.44305387139320374
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.44187670946121216
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.441135048866272
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.43765512108802795
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.43765512108802795
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.43765512108802795
org.mockito.internal.progress.MockingProgressImpl@50 0.4359689950942993
org.mockito.internal.configuration.plugins.PluginLoader@33 0.4335964322090149
org.mockito.internal.progress.MockingProgressImpl@83 0.4326780438423157
org.mockito.internal.configuration.plugins.PluginLoader@25 0.4284358620643616
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.42826786637306213
org.mockito.internal.progress.MockingProgressImpl@71 0.4263811409473419
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4201572835445404
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4201572835445404
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4201572835445404
org.mockito.internal.progress.MockingProgressImpl@109 0.4181465208530426
org.mockito.internal.configuration.plugins.PluginFinder@19 0.41667211055755615
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.41482681035995483
org.mockito.internal.configuration.plugins.PluginLoader@47 0.411040723323822
org.mockito.internal.configuration.GlobalConfiguration@40 0.4089053273200989
org.mockito.internal.configuration.plugins.PluginLoader@59 0.4045233428478241
org.mockito.internal.configuration.plugins.PluginFinder@39 0.40194544196128845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.4017201364040375
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.4017201364040375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.40048953890800476
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.39945295453071594
org.mockito.internal.configuration.injection.MockInjection@55 0.397644579410553
org.mockito.internal.configuration.injection.MockInjection@56 0.397644579410553
org.mockito.internal.configuration.injection.MockInjection@58 0.397644579410553
org.mockito.internal.configuration.injection.MockInjection@59 0.397644579410553
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3966067135334015
org.mockito.internal.util.collections.Iterables@20 0.39617255330085754
org.mockito.internal.configuration.GlobalConfiguration@39 0.3957391679286957
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.39344075322151184
org.mockito.internal.configuration.ClassPathLoader@72 0.39330291748046875
org.mockito.internal.configuration.plugins.PluginLoader@17 0.3926774263381958
org.mockito.internal.configuration.plugins.PluginFinder@15 0.3904794752597809
org.mockito.MockitoAnnotations@109 0.39030566811561584
org.mockito.MockitoAnnotations@117 0.39030566811561584
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.39030566811561584
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.39030566811561584
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.39030566811561584
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.39030566811561584
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.39030566811561584
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.39030566811561584
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.39030566811561584
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.39030566811561584
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.39030566811561584
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.39030566811561584
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.39030566811561584
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.39030566811561584
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.39030566811561584
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.39030566811561584
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.39030566811561584
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.39030566811561584
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.39030566811561584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.39030566811561584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.39030566811561584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.39030566811561584
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.39030566811561584
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.39030566811561584
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.39030566811561584
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3832877576351166
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.3832877576351166
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3832877576351166
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3832877576351166
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3832877576351166
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3832877576351166
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3832877576351166
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3832877576351166
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3832877576351166
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3832877576351166
org.mockito.internal.configuration.injection.MockInjection@95 0.3808222711086273
org.mockito.internal.configuration.injection.MockInjection@68 0.37959179282188416
org.mockito.internal.configuration.plugins.PluginLoader@55 0.3775970935821533
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.37631821632385254
org.mockito.internal.configuration.injection.MockInjection@65 0.3718353509902954
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.3718353509902954
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3689940869808197
org.mockito.internal.progress.MockingProgressImpl@76 0.3661618232727051
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3661618232727051
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.3645474910736084
org.mockito.internal.util.ObjectMethodsGuru@13 0.3645474910736084
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.36172980070114136
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.36172980070114136
org.mockito.internal.progress.MockingProgressImpl@19 0.36172980070114136
org.mockito.internal.progress.MockingProgressImpl@21 0.36172980070114136
org.mockito.internal.progress.MockingProgressImpl@22 0.36172980070114136
org.mockito.internal.progress.MockingProgressImpl@26 0.36172980070114136
org.mockito.internal.configuration.GlobalConfiguration@48 0.35732120275497437
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.35732120275497437
org.mockito.internal.progress.MockingProgressImpl@90 0.35732120275497437
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3549266457557678
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3549266457557678
org.mockito.internal.util.MockUtil@24 0.3549266457557678
org.mockito.internal.util.MockUtil@22 0.3549266457557678
org.mockito.exceptions.Reporter@54 0.3545282185077667
org.mockito.configuration.DefaultMockitoConfiguration@20 0.33915233612060547
org.mockito.internal.configuration.ClassPathLoader@56 0.33915233612060547
org.mockito.internal.configuration.GlobalConfiguration@22 0.33915233612060547
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.33915233612060547
org.mockito.internal.configuration.plugins.PluginFinder@14 0.33915233612060547
org.mockito.internal.configuration.plugins.PluginFinder@16 0.33915233612060547
org.mockito.internal.configuration.plugins.PluginLoader@16 0.33915233612060547
org.mockito.internal.configuration.plugins.PluginLoader@18 0.33915233612060547
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.33915233612060547
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.33915233612060547
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.33915233612060547
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.33915233612060547
org.mockito.internal.configuration.plugins.Plugins@11 0.33915233612060547
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.33915233612060547
org.mockito.internal.configuration.GlobalConfiguration@29 0.33798301219940186
org.mockito.internal.configuration.GlobalConfiguration@34 0.33798301219940186
