org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.8226975798606873
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.8206406235694885
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.8179439306259155
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.8106333017349243
org.mockito.internal.matchers.Equals@23 0.8080798387527466
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.8034065365791321
org.mockito.internal.matchers.Equals@20 0.7945242524147034
org.mockito.internal.invocation.InvocationMatcher@87 0.7942543625831604
org.mockito.internal.invocation.InvocationMatcher@84 0.7872506976127625
org.mockito.internal.invocation.InvocationMatcher@86 0.7859209775924683
org.mockito.internal.invocation.InvocationMatcher@88 0.7854853272438049
org.mockito.internal.invocation.InvocationsFinder@73 0.7734622359275818
org.mockito.internal.invocation.InvocationMatcher@90 0.771750807762146
org.mockito.internal.invocation.InvocationsFinder@66 0.769959032535553
org.mockito.internal.invocation.InvocationMatcher@93 0.7673223614692688
org.mockito.internal.invocation.InvocationMatcher@92 0.76491379737854
org.mockito.internal.matchers.Equals@16 0.762389063835144
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.7359766364097595
org.mockito.internal.invocation.InvocationsFinder@133 0.7256758809089661
org.mockito.internal.verification.RegisteredInvocations@34 0.7176175713539124
org.mockito.internal.invocation.InvocationsFinder@65 0.7126402258872986
org.mockito.internal.verification.Times@34 0.7121783494949341
org.mockito.internal.invocation.Invocation@97 0.7105037569999695
org.mockito.internal.util.ListUtil@16 0.7082201242446899
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.7072178721427917
org.mockito.internal.util.ListUtil@15 0.7020506262779236
org.mockito.Matchers@202 0.7019549608230591
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.6954429149627686
org.mockito.Mockito@1329 0.6933261156082153
org.mockito.internal.verification.VerificationModeFactory@20 0.6910849213600159
org.mockito.internal.matchers.Equals@37 0.6865783929824829
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.6830472350120544
org.mockito.internal.matchers.Equals@31 0.6803364753723145
org.mockito.internal.matchers.Equals@27 0.6801617741584778
org.mockito.Mockito@970 0.6799622178077698
org.mockito.internal.matchers.Equals@35 0.6739542484283447
org.mockito.internal.MockHandler@74 0.6714898943901062
org.mockito.internal.invocation.Invocation@187 0.6703827977180481
org.mockito.internal.verification.Times@32 0.6681255102157593
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.6658115386962891
org.mockito.internal.matchers.Any@18 0.6640266180038452
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.6616776585578918
org.mockito.internal.invocation.InvocationMatcher@89 0.6602984070777893
org.mockito.internal.progress.MockingProgressImpl@55 0.6602036356925964
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.6596071720123291
org.mockito.internal.verification.Times@28 0.6593190431594849
org.mockito.internal.MockitoCore@69 0.6572972536087036
org.mockito.internal.matchers.Equals@32 0.6567061543464661
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.6563683152198792
org.mockito.internal.matchers.Equals@43 0.6555849313735962
org.mockito.internal.matchers.Equals@42 0.6520238518714905
org.mockito.internal.progress.ThreadSafeMockingProgress@31 0.6514700651168823
org.mockito.internal.matchers.Equals@38 0.6502023935317993
org.mockito.internal.invocation.Invocation@156 0.6495518088340759
org.mockito.internal.invocation.InvocationMatcher@83 0.6433234214782715
org.mockito.internal.progress.MockingProgressImpl@40 0.6405074596405029
org.mockito.internal.progress.HandyReturnValues@26 0.6378162503242493
org.mockito.internal.debugging.Localized@14 0.6359096169471741
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6349191665649414
org.mockito.internal.invocation.InvocationsFinder@72 0.6346758008003235
org.mockito.internal.stubbing.MockitoStubber@44 0.6310846209526062
org.mockito.internal.debugging.Localized@19 0.6289645433425903
org.mockito.internal.progress.MockingProgressImpl@57 0.6289645433425903
org.mockito.internal.invocation.InvocationMatcher@53 0.6282278895378113
org.mockito.internal.matchers.Equals@44 0.6269526481628418
org.mockito.internal.invocation.InvocationMatcher@37 0.6262938976287842
org.mockito.internal.matchers.Equals@47 0.6254631280899048
org.mockito.internal.matchers.Any@13 0.6252619624137878
org.mockito.internal.matchers.Any@15 0.6252619624137878
org.mockito.internal.util.ListUtil@14 0.6246249079704285
org.mockito.internal.invocation.InvocationMatcher@63 0.6230197548866272
org.mockito.internal.invocation.InvocationsFinder@69 0.6215571761131287
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.6208920478820801
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.6193862557411194
org.mockito.internal.MockHandler@90 0.6186858415603638
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.6183868646621704
org.mockito.internal.stubbing.MockitoStubber@46 0.6139451861381531
org.mockito.internal.matchers.Equals@28 0.6123215556144714
org.mockito.internal.verification.RegisteredInvocations@25 0.611688494682312
org.mockito.internal.stubbing.answers.AnswersValidator@36 0.6106061935424805
org.mockito.internal.progress.MockingProgressImpl@86 0.6102017164230347
org.mockito.internal.MockitoCore@43 0.6098640561103821
org.mockito.internal.invocation.Invocation@184 0.6089813709259033
org.mockito.internal.invocation.InvocationMatcher@62 0.608171820640564
org.mockito.internal.stubbing.answers.AnswersValidator@44 0.6074211001396179
org.mockito.internal.invocation.Invocation@163 0.6073976755142212
org.mockito.internal.invocation.InvocationMatcher@64 0.6067784428596497
org.mockito.MockitoAnnotations@94 0.6066327691078186
org.mockito.internal.progress.MockingProgressImpl@68 0.6063665151596069
org.mockito.internal.invocation.InvocationsFinder@70 0.6056514978408813
org.mockito.MockitoAnnotations@81 0.6056399941444397
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.6024905443191528
org.mockito.MockitoAnnotations@85 0.6023851037025452
org.mockito.internal.stubbing.MockitoStubber@45 0.6020479798316956
org.mockito.internal.invocation.Invocation@167 0.6012195348739624
org.mockito.internal.stubbing.MockitoStubber@51 0.6007309556007385
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5990930199623108
org.mockito.internal.stubbing.BaseStubbing@15 0.5988754034042358
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5988273620605469
org.mockito.internal.stubbing.MockitoStubber@35 0.5981602072715759
org.mockito.internal.debugging.DebuggingInfo@47 0.5977016091346741
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5973539352416992
org.mockito.internal.progress.ThreadSafeMockingProgress@17 0.5965026021003723
org.mockito.MockitoAnnotations@93 0.5956420302391052
org.mockito.internal.MockitoCore@58 0.595137894153595
org.mockito.MockitoAnnotations@95 0.5946049690246582
org.mockito.internal.stubbing.MockitoStubber@43 0.592937171459198
org.mockito.internal.debugging.DebuggingInfo@46 0.5921924710273743
org.mockito.internal.progress.MockingProgressImpl@82 0.5911944508552551
org.mockito.internal.configuration.GlobalConfiguration@53 0.5905219912528992
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5900465846061707
org.mockito.internal.progress.ThreadSafeMockingProgress@39 0.5895817279815674
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.5893789529800415
org.mockito.MockitoAnnotations@87 0.5892555117607117
org.mockito.internal.configuration.GlobalConfiguration@35 0.5886948108673096
org.mockito.internal.MockHandler@91 0.5880622267723083
org.mockito.internal.configuration.GlobalConfiguration@45 0.5879663825035095
org.mockito.internal.progress.MockingProgressImpl@61 0.5877200961112976
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5874665975570679
org.mockito.internal.MockitoCore@44 0.5866171717643738
org.mockito.internal.stubbing.MockitoStubber@48 0.5866171717643738
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5866171717643738
org.mockito.internal.configuration.GlobalConfiguration@36 0.5861987471580505
org.mockito.internal.progress.MockingProgressImpl@87 0.5861724615097046
org.mockito.internal.configuration.ClassPathLoader@18 0.5851730704307556
org.mockito.internal.invocation.Invocation@152 0.5850932002067566
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.5836229920387268
org.mockito.internal.configuration.GlobalConfiguration@29 0.5828837156295776
org.mockito.internal.configuration.GlobalConfiguration@23 0.5827187895774841
org.mockito.Matchers@698 0.5809019804000854
org.mockito.internal.stubbing.answers.AnswersValidator@40 0.5803428292274475
org.mockito.MockitoAnnotations@88 0.579926073551178
org.mockito.internal.configuration.ClassPathLoader@20 0.5798855423927307
org.mockito.internal.MockHandler@72 0.5791473984718323
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5791181325912476
org.mockito.internal.progress.MockingProgressImpl@34 0.578622043132782
org.mockito.internal.configuration.ClassPathLoader@27 0.5769922137260437
org.mockito.Mockito@941 0.575908362865448
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.5746510028839111
org.mockito.internal.invocation.InvocationsFinder@64 0.573395311832428
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.573064386844635
org.mockito.internal.invocation.InvocationMatcher@25 0.5717357993125916
org.mockito.internal.verification.Times@33 0.5713666677474976
org.mockito.internal.progress.MockingProgressImpl@62 0.5708597898483276
org.mockito.internal.util.MockUtil@71 0.5708389282226562
org.mockito.internal.progress.MockingProgressImpl@32 0.5701760053634644
org.mockito.internal.stubbing.MockitoStubber@61 0.5692747235298157
org.mockito.internal.MockitoCore@66 0.5679646730422974
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.5673907399177551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5673907399177551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.5673907399177551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.5673907399177551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.5673907399177551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.5673907399177551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.5673907399177551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.5673907399177551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.5673907399177551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.5673907399177551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@77 0.5673837065696716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.5673637986183167
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.567223846912384
org.mockito.internal.verification.Times@25 0.5670117735862732
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.5668206810951233
org.mockito.internal.progress.MockingProgressImpl@33 0.5666776895523071
org.mockito.internal.MockitoCore@59 0.5655357241630554
org.mockito.internal.configuration.GlobalConfiguration@28 0.5641114711761475
org.mockito.internal.creation.MethodInterceptorFilter@39 0.5637596845626831
org.mockito.internal.invocation.MatchersBinder@28 0.563122570514679
org.mockito.internal.stubbing.answers.Returns@27 0.5626961588859558
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.5624616146087646
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.5617378354072571
org.mockito.internal.matchers.Equals@15 0.5599689483642578
org.mockito.internal.matchers.Equals@17 0.5599689483642578
org.mockito.internal.MockitoCore@64 0.55934739112854
org.mockito.ArgumentMatcher@60 0.5592520833015442
org.mockito.internal.MockHandler@81 0.5589630007743835
org.mockito.internal.invocation.Invocation@192 0.5588328242301941
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.5583634376525879
org.mockito.internal.util.MockUtil@75 0.558353066444397
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5574570894241333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.5572066307067871
org.mockito.internal.util.MockUtil@82 0.5572009086608887
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.5571290850639343
org.mockito.internal.progress.MockingProgressImpl@70 0.5539410710334778
org.mockito.internal.progress.MockingProgressImpl@76 0.5539410710334778
org.mockito.internal.invocation.MatchersBinder@26 0.5538232326507568
org.mockito.internal.invocation.MatchersBinder@27 0.5536332130432129
org.mockito.internal.MockHandler@73 0.5534868240356445
org.mockito.internal.MockHandler@78 0.553362250328064
org.mockito.internal.MockHandler@58 0.5530161261558533
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.5526740550994873
org.mockito.internal.invocation.MatchersBinder@25 0.5518877506256104
org.mockito.internal.invocation.Invocation@62 0.5517672896385193
org.mockito.internal.stubbing.MockitoStubber@60 0.5515262484550476
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.5514287948608398
org.mockito.internal.debugging.DebuggingInfo@23 0.5493066310882568
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5476557016372681
org.mockito.internal.invocation.Invocation@212 0.5473797917366028
org.mockito.internal.creation.jmock.ClassImposterizer@126 0.547198474407196
org.mockito.internal.progress.MockingProgressImpl@56 0.5470798015594482
org.mockito.internal.verification.RegisteredInvocations@21 0.5468483567237854
org.mockito.internal.MockHandler@86 0.5457528829574585
org.mockito.internal.MockHandler@80 0.5455569624900818
org.mockito.internal.progress.MockingProgressImpl@28 0.5450968742370605
org.mockito.internal.stubbing.MockitoStubber@78 0.5442448258399963
org.mockito.internal.util.MockUtil@83 0.5436009764671326
org.mockito.internal.util.MockUtil@81 0.543491542339325
org.mockito.internal.MockHandler@65 0.5433969497680664
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5432879328727722
org.mockito.internal.MockHandler@98 0.5432442426681519
org.mockito.internal.MockHandler@79 0.5425580143928528
org.mockito.internal.util.Primitives@13 0.5424476265907288
org.mockito.internal.creation.MethodInterceptorFilter@38 0.5422340631484985
org.mockito.internal.MockHandler@93 0.541985034942627
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5418996214866638
org.mockito.internal.MockHandler@83 0.541738748550415
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.5411291718482971
org.mockito.internal.MockHandler@99 0.5405858755111694
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.5403167605400085
org.mockito.internal.MockHandler@68 0.5402514338493347
org.mockito.internal.MockitoCore@48 0.5397590398788452
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5394237041473389
org.mockito.internal.configuration.ClassPathLoader@24 0.5385599732398987
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.5384355783462524
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.5384291410446167
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5381014943122864
org.mockito.internal.util.MockName@23 0.5380841493606567
org.mockito.MockitoAnnotations@86 0.5369502902030945
org.mockito.internal.creation.jmock.ClassImposterizer@88 0.5366817712783813
org.mockito.internal.creation.cglib.CGLIBHacker@15 0.5365661978721619
org.mockito.internal.stubbing.answers.Returns@15 0.5363123416900635
org.mockito.internal.util.ListUtil@13 0.5362501740455627
org.mockito.internal.util.MockUtil@80 0.5359338521957397
org.mockito.internal.matchers.LocalizedMatcher@20 0.5358396768569946
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.5352572202682495
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.5351170301437378
org.mockito.internal.progress.MockingProgressImpl@38 0.5349383354187012
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5343679785728455
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5340571999549866
org.mockito.internal.stubbing.answers.Returns@31 0.5340571999549866
org.mockito.internal.progress.MockingProgressImpl@103 0.5337638854980469
org.mockito.internal.MockHandler@70 0.5337148904800415
org.mockito.internal.progress.MockingProgressImpl@39 0.5328994393348694
org.mockito.internal.util.MockUtil@37 0.5326598882675171
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5324220657348633
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.5318827629089355
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.5312706232070923
org.mockito.MockitoAnnotations@96 0.530874490737915
org.mockito.internal.creation.cglib.CGLIBHacker@36 0.5302584171295166
org.mockito.internal.debugging.Localized@15 0.529532253742218
org.mockito.internal.configuration.GlobalConfiguration@38 0.5290942788124084
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.5287930965423584
org.mockito.internal.matchers.LocalizedMatcher@28 0.52873694896698
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.527538537979126
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5273060202598572
org.mockito.internal.creation.MethodInterceptorFilter@44 0.5269442796707153
org.mockito.internal.verification.RegisteredInvocations@29 0.5267666578292847
org.mockito.internal.progress.MockingProgressImpl@52 0.5266938209533691
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.526579737663269
org.mockito.internal.stubbing.MockitoStubber@62 0.526191771030426
org.mockito.internal.stubbing.answers.Returns@19 0.526191771030426
org.mockito.internal.MockHandler@67 0.5258964896202087
org.mockito.internal.invocation.MatchersBinder@18 0.5258117914199829
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5258041024208069
org.mockito.internal.invocation.MatchersBinder@20 0.5257658362388611
org.mockito.MockitoAnnotations@90 0.5256165862083435
org.mockito.MockitoAnnotations@111 0.5256165862083435
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5256165862083435
org.mockito.exceptions.Reporter@43 0.5256165862083435
org.mockito.internal.configuration.ClassPathLoader@10 0.5256165862083435
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.5256165862083435
org.mockito.internal.configuration.GlobalConfiguration@19 0.5256165862083435
org.mockito.internal.configuration.GlobalConfiguration@26 0.5256165862083435
org.mockito.internal.configuration.GlobalConfiguration@31 0.5256165862083435
org.mockito.internal.configuration.GlobalConfiguration@37 0.5256165862083435
org.mockito.internal.configuration.GlobalConfiguration@46 0.5256165862083435
org.mockito.internal.debugging.DebuggingInfo@15 0.5256165862083435
org.mockito.internal.debugging.DebuggingInfo@17 0.5256165862083435
org.mockito.internal.debugging.DebuggingInfo@18 0.5256165862083435
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5256165862083435
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.5256165862083435
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.5256165862083435
org.mockito.internal.progress.MockingProgressImpl@16 0.5256165862083435
org.mockito.internal.progress.MockingProgressImpl@18 0.5256165862083435
org.mockito.internal.progress.MockingProgressImpl@19 0.5256165862083435
org.mockito.internal.progress.MockingProgressImpl@21 0.5256165862083435
org.mockito.internal.progress.MockingProgressImpl@25 0.5256165862083435
org.mockito.internal.progress.MockingProgressImpl@83 0.5256165862083435
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.5256165862083435
org.mockito.internal.progress.ThreadSafeMockingProgress@11 0.5256165862083435
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5256165862083435
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5255138278007507
org.mockito.internal.stubbing.StubbedInvocationMatcher@17 0.5249534845352173
org.mockito.internal.stubbing.MockitoStubber@66 0.5247824788093567
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.5241913199424744
org.mockito.internal.creation.jmock.ClassImposterizer@67 0.5238316655158997
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.5235398411750793
org.mockito.internal.invocation.Invocation@151 0.5233010649681091
org.mockito.internal.util.ListUtil@18 0.5227910280227661
org.mockito.internal.invocation.MatchersBinder@17 0.5226975679397583
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@15 0.5222921967506409
org.mockito.internal.creation.cglib.CGLIBHacker@30 0.5216891765594482
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.5211586952209473
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5204620361328125
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.519612193107605
org.mockito.internal.debugging.DebuggingInfo@24 0.5191977024078369
org.mockito.internal.debugging.DebuggingInfo@53 0.5191977024078369
org.mockito.internal.progress.MockingProgressImpl@88 0.5191977024078369
org.mockito.internal.progress.MockingProgressImpl@63 0.5191977024078369
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5191977024078369
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5191977024078369
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5191977024078369
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5191977024078369
org.mockito.internal.stubbing.MockitoStubber@36 0.5191977024078369
org.mockito.internal.stubbing.MockitoStubber@53 0.5191977024078369
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.5191977024078369
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.5191977024078369
org.mockito.internal.stubbing.answers.AnswersValidator@27 0.5191977024078369
org.mockito.internal.stubbing.answers.AnswersValidator@47 0.5191977024078369
org.mockito.internal.stubbing.answers.Returns@14 0.5191977024078369
org.mockito.internal.stubbing.answers.Returns@16 0.5191977024078369
org.mockito.internal.verification.RegisteredInvocations@26 0.5191977024078369
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5191617608070374
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.5190092921257019
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5189801454544067
org.mockito.internal.invocation.InvocationsFinder@17 0.5186825394630432
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5173580050468445
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5172624588012695
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5166122317314148
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5161305069923401
org.mockito.internal.invocation.InvocationsFinder@129 0.513837993144989
org.mockito.internal.progress.MockingProgressImpl@51 0.5136032700538635
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.5135353803634644
org.mockito.internal.matchers.LocalizedMatcher@19 0.5130871534347534
org.mockito.internal.util.MockUtil@39 0.5127920508384705
org.mockito.internal.creation.jmock.ClassImposterizer@125 0.5123686790466309
org.mockito.internal.util.MockUtil@40 0.5106024742126465
org.mockito.internal.invocation.Invocation@61 0.5105388164520264
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5103373527526855
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5098033547401428
org.mockito.internal.invocation.InvocationMatcher@26 0.5096719264984131
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.5094630122184753
org.mockito.internal.creation.jmock.ClassImposterizer@48 0.5089831352233887
org.mockito.internal.MockitoCore@38 0.5089721083641052
org.mockito.internal.util.MockName@15 0.5086740255355835
org.mockito.internal.util.MockUtil@38 0.5086343288421631
org.mockito.internal.verification.VerificationDataImpl@20 0.5085158348083496
org.mockito.internal.util.MockUtil@36 0.507430374622345
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5067248344421387
org.mockito.internal.util.CreationValidator@14 0.506551206111908
org.mockito.internal.creation.MethodInterceptorFilter@24 0.5061320662498474
org.mockito.internal.MockitoCore@37 0.5046267509460449
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.503418505191803
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.5024887919425964
org.mockito.internal.debugging.Location@15 0.5021478533744812
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5018652081489563
org.mockito.internal.util.MockUtil@35 0.501546323299408
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.5014073252677917
org.mockito.internal.debugging.Location@14 0.5013911128044128
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5013763308525085
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.5011173486709595
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.500653088092804
org.mockito.internal.util.MockUtil@33 0.49944570660591125
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4992928206920624
org.mockito.internal.creation.jmock.ClassImposterizer@127 0.4991362690925598
org.mockito.internal.util.MockUtil@42 0.4988774359226227
org.mockito.internal.invocation.InvocationMatcher@100 0.49831151962280273
org.mockito.internal.creation.MethodInterceptorFilter@27 0.49786099791526794
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4978480935096741
org.mockito.internal.MockHandler@49 0.4976608455181122
org.mockito.internal.verification.VerificationDataImpl@19 0.4968327581882477
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4966307580471039
org.mockito.internal.util.MockUtil@32 0.4961491525173187
org.mockito.internal.configuration.GlobalConfiguration@61 0.4954516291618347
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.49520716071128845
org.mockito.internal.invocation.InvocationMatcher@28 0.4949965476989746
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4949336051940918
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.4945717453956604
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.49454498291015625
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4940384030342102
org.mockito.Mockito@671 0.4922093152999878
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.49108555912971497
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.4893977642059326
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4890506863594055
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.48884186148643494
org.mockito.internal.MockHandler@84 0.4879045784473419
org.mockito.internal.invocation.InvocationMatcher@59 0.48558875918388367
org.mockito.internal.verification.Times@24 0.48458200693130493
org.mockito.internal.verification.Times@29 0.48458200693130493
org.mockito.internal.progress.ThreadSafeMockingProgress@67 0.4834299087524414
org.mockito.internal.stubbing.MockitoStubber@31 0.482636421918869
org.mockito.internal.debugging.DebuggingInfo@39 0.4814993441104889
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.4803973436355591
org.mockito.internal.invocation.InvocationsFinder@128 0.4799633324146271
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4789365231990814
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.47830286622047424
org.mockito.internal.util.ListUtil@19 0.47699427604675293
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.47656452655792236
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4761890172958374
org.mockito.internal.util.Primitives@24 0.47427934408187866
org.mockito.internal.util.Primitives@25 0.47427934408187866
org.mockito.internal.util.Primitives@28 0.47427934408187866
org.mockito.internal.util.Primitives@29 0.47427934408187866
org.mockito.internal.util.Primitives@30 0.47427934408187866
org.mockito.internal.util.Primitives@31 0.47427934408187866
org.mockito.internal.util.Primitives@32 0.47427934408187866
org.mockito.internal.util.Primitives@33 0.47427934408187866
org.mockito.internal.util.Primitives@34 0.47427934408187866
org.mockito.internal.util.Primitives@35 0.47427934408187866
org.mockito.internal.util.Primitives@39 0.47427934408187866
org.mockito.internal.util.Primitives@40 0.47427934408187866
org.mockito.internal.util.Primitives@41 0.47427934408187866
org.mockito.internal.util.Primitives@42 0.47427934408187866
org.mockito.internal.util.Primitives@43 0.47427934408187866
org.mockito.internal.util.Primitives@44 0.47427934408187866
org.mockito.internal.util.Primitives@45 0.47427934408187866
org.mockito.internal.util.Primitives@46 0.47427934408187866
org.mockito.internal.util.Primitives@47 0.47427934408187866
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.47427934408187866
org.mockito.internal.creation.MethodInterceptorFilter@25 0.47324952483177185
org.mockito.internal.invocation.Invocation@153 0.4732091724872589
org.mockito.internal.MockitoCore@70 0.47164735198020935
org.mockito.internal.verification.VerificationDataImpl@28 0.47164735198020935
org.mockito.internal.verification.VerificationDataImpl@24 0.47124534845352173
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.47085171937942505
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.47033223509788513
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.4702666997909546
org.mockito.internal.invocation.InvocationMatcher@45 0.47013425827026367
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4696027934551239
org.mockito.internal.util.MockName@25 0.4695197343826294
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4694810211658478
org.mockito.internal.invocation.InvocationMatcher@67 0.4687783420085907
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.4659527540206909
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.46580466628074646
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.4638304114341736
org.mockito.internal.progress.MockingProgressImpl@107 0.4637424051761627
org.mockito.internal.util.MockName@16 0.4636839032173157
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.46363529562950134
org.mockito.internal.creation.MockSettingsImpl@35 0.46309441328048706
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4616062343120575
org.mockito.internal.debugging.Localized@13 0.4611820578575134
org.mockito.internal.debugging.Localized@16 0.4611820578575134
org.mockito.internal.invocation.InvocationsFinder@130 0.4611820578575134
org.mockito.internal.matchers.LocalizedMatcher@18 0.4611820578575134
org.mockito.internal.matchers.LocalizedMatcher@21 0.4611820578575134
org.mockito.internal.progress.HandyReturnValues@15 0.4611820578575134
org.mockito.internal.progress.MockingProgressImpl@41 0.4611820578575134
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.4611820578575134
org.mockito.internal.invocation.Invocation@81 0.4611704349517822
org.mockito.internal.verification.RegisteredInvocations@32 0.45841559767723083
org.mockito.internal.verification.VerificationDataImpl@18 0.45841559767723083
org.mockito.internal.verification.VerificationDataImpl@21 0.45841559767723083
org.mockito.internal.invocation.Invocation@52 0.45793405175209045
org.mockito.internal.progress.SequenceNumber@12 0.45790958404541016
org.mockito.internal.MockHandler@50 0.4577488899230957
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.4558819532394409
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.4558819532394409
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.4554668962955475
org.mockito.internal.MockHandler@89 0.4554234445095062
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.4547390639781952
org.mockito.internal.creation.MockSettingsImpl@39 0.45449161529541016
org.mockito.internal.creation.MockSettingsImpl@43 0.45449161529541016
org.mockito.internal.invocation.InvocationMatcher@41 0.45413562655448914
org.mockito.internal.debugging.DebuggingInfo@40 0.45381057262420654
org.mockito.internal.invocation.InvocationsFinder@137 0.45381057262420654
org.mockito.internal.invocation.InvocationsFinder@14 0.45381057262420654
org.mockito.Mockito@1480 0.45223096013069153
org.mockito.internal.invocation.Invocation@89 0.45172929763793945
org.mockito.internal.creation.MockSettingsImpl@63 0.4513149857521057
org.mockito.internal.invocation.Invocation@85 0.4513149857521057
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.4505041837692261
org.mockito.internal.util.MockUtil@28 0.450389564037323
org.mockito.internal.MockHandler@47 0.445597767829895
org.mockito.internal.invocation.Invocation@159 0.44422250986099243
org.mockito.internal.progress.MockingProgressImpl@29 0.44210541248321533
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.44210541248321533
org.mockito.internal.stubbing.BaseStubbing@13 0.44210541248321533
org.mockito.internal.stubbing.MockitoStubber@32 0.44210541248321533
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.44210541248321533
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.44210541248321533
org.mockito.internal.verification.RegisteredInvocations@22 0.44210541248321533
org.mockito.internal.invocation.MatchersBinder@21 0.44163623452186584
org.mockito.internal.debugging.Location@16 0.44115644693374634
org.mockito.internal.MockitoCore@39 0.44081902503967285
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.43956220149993896
org.mockito.internal.invocation.Invocation@51 0.4381748139858246
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4360140562057495
org.mockito.internal.MockHandler@46 0.4345567524433136
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.43313169479370117
org.mockito.internal.stubbing.MockitoStubber@27 0.4314254820346832
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.4306916892528534
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4306916892528534
org.mockito.internal.invocation.MatchersBinder@32 0.4306916892528534
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@14 0.4306916892528534
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.4306916892528534
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@16 0.4306916892528534
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.4306916892528534
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.4306916892528534
org.mockito.internal.progress.SequenceNumber@9 0.4306916892528534
org.mockito.internal.MockHandler@48 0.4283290207386017
org.mockito.internal.progress.MockingProgressImpl@47 0.4273495078086853
org.mockito.Mockito@775 0.42543479800224304
org.mockito.internal.invocation.Invocation@54 0.4215325117111206
org.mockito.internal.creation.MockSettingsImpl@58 0.4199519455432892
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.4198419153690338
org.mockito.internal.util.MockUtil@24 0.419821560382843
org.mockito.internal.invocation.Invocation@55 0.4168015122413635
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4151879847049713
org.mockito.internal.invocation.Invocation@53 0.4149361848831177
org.mockito.internal.MockHandler@45 0.4125792980194092
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.4122239053249359
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.41180363297462463
org.mockito.internal.invocation.Invocation@50 0.4107399880886078
org.mockito.internal.creation.MethodInterceptorFilter@33 0.4093764126300812
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4063292443752289
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.4063292443752289
org.mockito.internal.util.CreationValidator@20 0.4063292443752289
org.mockito.internal.util.MockUtil@44 0.4063292443752289
org.mockito.internal.verification.RegisteredInvocations@18 0.4063292443752289
org.mockito.internal.invocation.InvocationMatcher@24 0.40620163083076477
org.mockito.internal.util.MockName@14 0.405632346868515
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.40513965487480164
org.mockito.internal.invocation.Invocation@49 0.40267467498779297
org.mockito.internal.util.MockUtil@48 0.4012657105922699
org.mockito.internal.stubbing.MockitoStubber@20 0.39941418170928955
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.3985859155654907
org.mockito.internal.stubbing.MockitoStubber@22 0.39853888750076294
org.mockito.internal.creation.MockSettingsImpl@59 0.397372841835022
org.mockito.internal.creation.MethodInterceptorFilter@32 0.39649003744125366
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.3915843963623047
org.mockito.Matchers@104 0.39050987362861633
org.mockito.Mockito@570 0.39050987362861633
org.mockito.Mockito@581 0.39050987362861633
org.mockito.Mockito@613 0.39050987362861633
org.mockito.Mockito@626 0.39050987362861633
org.mockito.Mockito@660 0.39050987362861633
org.mockito.internal.MockHandler@44 0.39050987362861633
org.mockito.internal.MockHandler@51 0.39050987362861633
org.mockito.internal.MockitoCore@30 0.39050987362861633
org.mockito.internal.MockitoCore@32 0.39050987362861633
org.mockito.internal.MockitoCore@33 0.39050987362861633
org.mockito.internal.MockitoCore@34 0.39050987362861633
org.mockito.internal.creation.MethodInterceptorFilter@22 0.39050987362861633
org.mockito.internal.creation.MethodInterceptorFilter@34 0.39050987362861633
org.mockito.internal.creation.MockSettingsImpl@11 0.39050987362861633
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.39050987362861633
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.39050987362861633
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.39050987362861633
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.39050987362861633
org.mockito.internal.creation.jmock.ClassImposterizer@46 0.39050987362861633
org.mockito.internal.creation.jmock.ClassImposterizer@32 0.39050987362861633
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.39050987362861633
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.39050987362861633
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.39050987362861633
org.mockito.internal.debugging.Location@13 0.39050987362861633
org.mockito.internal.debugging.Location@17 0.39050987362861633
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.39050987362861633
org.mockito.internal.invocation.Invocation@48 0.39050987362861633
org.mockito.internal.invocation.Invocation@56 0.39050987362861633
org.mockito.internal.invocation.InvocationMatcher@23 0.39050987362861633
org.mockito.internal.invocation.InvocationMatcher@30 0.39050987362861633
org.mockito.internal.invocation.MatchersBinder@14 0.39050987362861633
org.mockito.internal.progress.MockingProgressImpl@48 0.39050987362861633
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.39050987362861633
org.mockito.internal.stubbing.MockitoStubber@17 0.39050987362861633
org.mockito.internal.stubbing.MockitoStubber@26 0.39050987362861633
org.mockito.internal.stubbing.MockitoStubber@28 0.39050987362861633
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.39050987362861633
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@17 0.39050987362861633
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.39050987362861633
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.39050987362861633
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.39050987362861633
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.39050987362861633
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.39050987362861633
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@45 0.39050987362861633
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.39050987362861633
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@57 0.39050987362861633
org.mockito.internal.util.CreationValidator@11 0.39050987362861633
org.mockito.internal.util.CreationValidator@21 0.39050987362861633
org.mockito.internal.util.CreationValidator@17 0.39050987362861633
org.mockito.internal.util.MockName@13 0.39050987362861633
org.mockito.internal.util.MockName@20 0.39050987362861633
org.mockito.internal.util.MockUtil@29 0.39050987362861633
org.mockito.internal.util.MockUtil@23 0.39050987362861633
org.mockito.internal.util.MockUtil@25 0.39050987362861633
org.mockito.internal.verification.RegisteredInvocations@16 0.39050987362861633
