org.mockito.internal.invocation.Invocation@72 0.7615618109703064
org.mockito.internal.invocation.InvocationMatcher@106 0.7405782341957092
org.mockito.internal.invocation.InvocationMatcher@105 0.7016612887382507
org.mockito.Matchers@221 0.6953917145729065
org.mockito.internal.invocation.ArgumentsComparator@54 0.6868667006492615
org.mockito.internal.invocation.ArgumentsComparator@59 0.6835324764251709
org.mockito.internal.invocation.ArgumentsComparator@50 0.6798092126846313
org.mockito.internal.matchers.ArrayEquals@67 0.6785603761672974
org.mockito.internal.invocation.ArgumentsComparator@63 0.6784006357192993
org.mockito.internal.invocation.Invocation@76 0.677582859992981
org.mockito.internal.MockitoCore@134 0.672282338142395
org.mockito.internal.MockitoCore@135 0.672282338142395
org.mockito.internal.stubbing.OngoingStubbingImpl@34 0.6721835136413574
org.mockito.internal.invocation.ArgumentsComparator@48 0.6706649661064148
org.mockito.internal.creation.DelegatingMethod@41 0.6692222952842712
org.mockito.internal.invocation.ArgumentsComparator@47 0.6680551767349243
org.mockito.internal.invocation.Invocation@79 0.6680026054382324
org.mockito.internal.MockHandler@88 0.6630457639694214
org.mockito.internal.invocation.ArgumentsComparator@43 0.6619194149971008
org.mockito.internal.invocation.Invocation@176 0.660019040107727
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.6580175757408142
org.mockito.internal.invocation.InvocationMatcher@107 0.6569369435310364
org.mockito.internal.util.Primitives@22 0.6567251682281494
org.mockito.internal.invocation.ArgumentsComparator@53 0.6551677584648132
org.mockito.internal.invocation.ArgumentsComparator@41 0.654879093170166
org.mockito.internal.invocation.ArgumentsComparator@40 0.6545546650886536
org.mockito.internal.MockitoCore@136 0.6545097827911377
org.mockito.internal.invocation.Invocation@70 0.6512293815612793
org.mockito.internal.invocation.Invocation@81 0.6501426696777344
org.mockito.internal.invocation.Invocation@80 0.6499761939048767
org.mockito.internal.matchers.LocalizedMatcher@66 0.6489217877388
org.mockito.internal.invocation.InvocationMatcher@36 0.6459760665893555
org.mockito.internal.matchers.ArrayEquals@66 0.6442276239395142
org.mockito.internal.matchers.AnyVararg@19 0.6435744166374207
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.6431019902229309
org.mockito.internal.invocation.ArgumentsComparator@68 0.6418453454971313
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.6412488222122192
org.mockito.internal.invocation.InvocationMatcher@28 0.6355293393135071
org.mockito.internal.invocation.Invocation@57 0.6332403421401978
org.mockito.internal.invocation.Invocation@82 0.6322275400161743
org.mockito.internal.progress.MockingProgressImpl@33 0.6314641237258911
org.mockito.internal.invocation.Invocation@66 0.6305365562438965
org.mockito.internal.invocation.Invocation@207 0.6294869184494019
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.6288093328475952
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.6272011399269104
org.mockito.MockitoAnnotations@99 0.6234426498413086
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.6227654814720154
org.mockito.internal.invocation.Invocation@78 0.6209138631820679
org.mockito.MockitoAnnotations@106 0.6194454431533813
org.mockito.internal.progress.HandyReturnValues@28 0.6179717183113098
org.mockito.internal.matchers.LocalizedMatcher@21 0.6159917116165161
org.mockito.internal.invocation.ArgumentsComparator@22 0.6158657073974609
org.mockito.internal.stubbing.BaseStubbing@15 0.615182638168335
org.mockito.internal.matchers.LocalizedMatcher@20 0.6097910404205322
org.mockito.internal.invocation.InvocationMatcher@31 0.6094722151756287
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.6091107726097107
org.mockito.MockitoAnnotations@102 0.6080703139305115
org.mockito.MockitoAnnotations@97 0.6080703139305115
org.mockito.MockitoAnnotations@100 0.6069273352622986
org.mockito.MockitoAnnotations@98 0.6058021783828735
org.mockito.internal.progress.MockingProgressImpl@32 0.6038548946380615
org.mockito.internal.progress.MockingProgressImpl@34 0.6012638807296753
org.mockito.Mockito@741 0.5994175672531128
org.mockito.internal.MockHandler@83 0.5909439921379089
org.mockito.internal.invocation.SerializableMethod@25 0.5902642607688904
org.mockito.internal.invocation.SerializableMethod@27 0.5902642607688904
org.mockito.internal.invocation.SerializableMethod@29 0.5902642607688904
org.mockito.internal.invocation.SerializableMethod@30 0.5902642607688904
org.mockito.internal.invocation.SerializableMethod@26 0.5891889333724976
org.mockito.internal.invocation.SerializableMethod@28 0.5870312452316284
org.mockito.internal.util.MockName@21 0.5852672457695007
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.5843331813812256
org.mockito.internal.invocation.InvocationMatcher@104 0.5840746760368347
org.mockito.internal.creation.MockSettingsImpl@56 0.5834423303604126
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.5821101069450378
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.580485463142395
org.mockito.internal.invocation.Invocation@175 0.5802608132362366
org.mockito.internal.invocation.SerializableMethod@50 0.5788734555244446
org.mockito.internal.MockHandler@98 0.574574887752533
org.mockito.internal.creation.MockSettingsImpl@57 0.5744820237159729
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.5738726258277893
org.mockito.internal.debugging.DebuggingInfo@40 0.571942150592804
org.mockito.internal.util.ObjectMethodsGuru@18 0.5714553594589233
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.56988126039505
org.mockito.internal.MockHandler@80 0.5690842270851135
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.568432092666626
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.568215012550354
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5654165148735046
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.5654165148735046
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5653389096260071
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5633870363235474
org.mockito.internal.configuration.GlobalConfiguration@60 0.562290370464325
org.mockito.internal.util.ObjectMethodsGuru@22 0.5611624717712402
org.mockito.internal.MockHandler@91 0.560951828956604
org.mockito.internal.MockHandler@67 0.5595628619194031
org.mockito.internal.invocation.Invocation@159 0.5588377118110657
org.mockito.internal.stubbing.answers.Returns@34 0.5572494268417358
org.mockito.internal.MockHandler@79 0.5572378039360046
org.mockito.internal.MockHandler@76 0.5561927556991577
org.mockito.internal.MockHandler@77 0.5561927556991577
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.5561927556991577
org.mockito.internal.MockHandler@75 0.5542891025543213
org.mockito.internal.stubbing.answers.Returns@30 0.5528627038002014
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.551996648311615
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5519272685050964
org.mockito.Matchers@717 0.5516877770423889
org.mockito.internal.verification.RegisteredInvocations@21 0.5512071251869202
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5506006479263306
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5506006479263306
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5504618883132935
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5493501424789429
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5493501424789429
org.mockito.internal.MockHandler@62 0.5482481718063354
org.mockito.internal.MockHandler@87 0.5470383763313293
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5468218326568604
org.mockito.internal.debugging.DebuggingInfo@48 0.54672771692276
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5466116666793823
org.mockito.internal.invocation.MatchersBinder@21 0.5466116666793823
org.mockito.internal.creation.MethodInterceptorFilter@68 0.5458478331565857
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5458478331565857
org.mockito.internal.creation.DelegatingMethod@37 0.5455695986747742
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.544858992099762
org.mockito.internal.MockHandler@64 0.5428134202957153
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.541499137878418
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.539917528629303
org.mockito.internal.creation.MethodInterceptorFilter@36 0.5394281148910522
org.mockito.internal.invocation.Invocation@183 0.5393725037574768
org.mockito.internal.invocation.MatchersBinder@31 0.5387325882911682
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.538522481918335
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.5383085012435913
org.mockito.internal.invocation.Invocation@94 0.5372275710105896
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.5370150804519653
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.5369585752487183
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.5361042618751526
org.mockito.internal.MockHandler@99 0.5358311533927917
org.mockito.internal.progress.MockingProgressImpl@28 0.5357179045677185
org.mockito.internal.stubbing.answers.Returns@18 0.5356797575950623
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.535149097442627
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5337518453598022
org.mockito.internal.MockHandler@86 0.5337302088737488
org.mockito.internal.util.ObjectMethodsGuru@27 0.5336576104164124
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.5334218740463257
org.mockito.internal.MockHandler@55 0.5326933264732361
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.5326933264732361
org.mockito.internal.progress.MockingProgressImpl@52 0.5326915979385376
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.532103419303894
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5318821668624878
org.mockito.internal.MockHandler@69 0.5313494801521301
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.5313193202018738
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5310038924217224
org.mockito.internal.invocation.MatchersBinder@28 0.5305859446525574
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.5305167436599731
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5305167436599731
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5305167436599731
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.5305167436599731
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5305167436599731
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5305167436599731
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5305167436599731
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.530367374420166
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.530326247215271
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.5297938585281372
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5297151803970337
org.mockito.internal.invocation.Invocation@147 0.5293090343475342
org.mockito.internal.debugging.Location@23 0.5290237665176392
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5289455056190491
org.mockito.internal.progress.MockingProgressImpl@107 0.5288745164871216
org.mockito.internal.util.ObjectMethodsGuru@31 0.5284409523010254
org.mockito.internal.invocation.Invocation@56 0.5283979177474976
org.mockito.internal.util.MockUtil@36 0.5282405018806458
org.mockito.internal.invocation.Invocation@239 0.5280441045761108
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5274873971939087
org.mockito.internal.util.MockUtil@37 0.5272498726844788
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.527057409286499
org.mockito.internal.util.MockUtil@43 0.527057409286499
org.mockito.internal.util.MockUtil@52 0.5264629125595093
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.526431679725647
org.mockito.internal.progress.SequenceNumber@12 0.5261155366897583
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5259636640548706
org.mockito.internal.verification.RegisteredInvocations@26 0.5259636640548706
org.mockito.internal.invocation.Invocation@60 0.5259490013122559
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5253368616104126
org.mockito.internal.debugging.Location@22 0.5252993702888489
org.mockito.internal.debugging.Location@26 0.5252993702888489
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.5252866744995117
org.mockito.internal.matchers.AnyVararg@16 0.5252271890640259
org.mockito.internal.matchers.AnyVararg@13 0.5252271890640259
org.mockito.internal.util.MockUtil@46 0.5251792669296265
org.mockito.internal.MockitoCore@33 0.5247794389724731
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.524405837059021
org.mockito.internal.MockitoCore@53 0.5242900252342224
org.mockito.internal.invocation.Invocation@59 0.5241392850875854
org.mockito.internal.invocation.MatchersBinder@23 0.5241235494613647
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5233416557312012
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5233416557312012
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5233416557312012
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5233416557312012
org.mockito.internal.creation.MethodInterceptorFilter@40 0.52330482006073
org.mockito.internal.creation.MethodInterceptorFilter@43 0.52330482006073
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.52330482006073
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.52330482006073
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.52330482006073
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.52330482006073
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.52330482006073
org.mockito.internal.invocation.MatchersBinder@20 0.52330482006073
org.mockito.internal.util.MockUtil@35 0.5230065584182739
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5227352976799011
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.5227328538894653
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5226653814315796
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.5226653814315796
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5220469832420349
org.mockito.internal.creation.DelegatingMethod@25 0.5220127701759338
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.5218446850776672
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5216609835624695
org.mockito.internal.MockHandler@41 0.5216018557548523
org.mockito.internal.util.MockUtil@49 0.5215793251991272
org.mockito.internal.progress.MockingProgressImpl@51 0.5212095975875854
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5208478569984436
org.mockito.internal.invocation.Invocation@148 0.5206100344657898
org.mockito.internal.util.MockUtil@31 0.5205970406532288
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.5203704833984375
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5203403830528259
org.mockito.internal.invocation.Invocation@90 0.5203008055686951
org.mockito.internal.configuration.GlobalConfiguration@44 0.5201298594474792
org.mockito.internal.progress.MockingProgressImpl@68 0.5199620723724365
org.mockito.internal.invocation.MatchersBinder@29 0.5196536183357239
org.mockito.internal.invocation.MatchersBinder@30 0.5196536183357239
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.5196536183357239
org.mockito.internal.util.MockName@17 0.5194671750068665
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.5194087624549866
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5194087624549866
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5192407965660095
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5185818672180176
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.5184575915336609
org.mockito.internal.MockHandler@40 0.5181365013122559
org.mockito.internal.invocation.ArgumentsComparator@34 0.5180711150169373
org.mockito.internal.debugging.DebuggingInfo@24 0.5178366899490356
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.5177958607673645
org.mockito.internal.util.CreationValidator@14 0.5175963640213013
org.mockito.internal.invocation.Invocation@155 0.5175166130065918
org.mockito.internal.creation.MockSettingsImpl@72 0.5173628330230713
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5167274475097656
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.5165141224861145
org.mockito.internal.util.CreationValidator@32 0.516383707523346
org.mockito.internal.progress.MockingProgressImpl@61 0.5162938833236694
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.5162516236305237
org.mockito.internal.debugging.DebuggingInfo@47 0.5161454081535339
org.mockito.internal.util.MockUtil@39 0.5160695910453796
org.mockito.internal.MockHandler@33 0.5156462788581848
org.mockito.internal.MockHandler@34 0.5156462788581848
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5155997276306152
org.mockito.internal.MockitoCore@54 0.5155368447303772
org.mockito.internal.progress.MockingProgressImpl@62 0.5152365565299988
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5151723623275757
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5147154927253723
org.mockito.internal.creation.MockSettingsImpl@80 0.5143303871154785
org.mockito.internal.util.MockUtil@56 0.5141158699989319
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.5138630867004395
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.5127111673355103
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.511979341506958
org.mockito.internal.debugging.DebuggingInfo@41 0.5113019347190857
org.mockito.internal.invocation.InvocationMatcher@44 0.5111773014068604
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5110523104667664
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5110098123550415
org.mockito.internal.verification.RegisteredInvocations@25 0.5108842253684998
org.mockito.internal.invocation.Invocation@55 0.5101237297058105
org.mockito.MockitoAnnotations@96 0.5091970562934875
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5090908408164978
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.5088687539100647
org.mockito.internal.progress.MockingProgressImpl@82 0.5088393688201904
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5085601806640625
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5084896683692932
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5074774622917175
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5066428780555725
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.5066177248954773
org.mockito.internal.debugging.Location@17 0.5060341954231262
org.mockito.internal.debugging.Location@21 0.5060341954231262
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.5060341954231262
org.mockito.internal.invocation.Invocation@58 0.5052958726882935
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.5036548972129822
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5033946633338928
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5030716061592102
org.mockito.internal.util.MockName@18 0.5029395222663879
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5029059052467346
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5023243427276611
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.49965956807136536
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.49965956807136536
org.mockito.internal.configuration.GlobalConfiguration@28 0.49937114119529724
org.mockito.Mockito@827 0.49765050411224365
org.mockito.internal.creation.MethodInterceptorFilter@45 0.497477263212204
org.mockito.internal.util.MockName@19 0.4969924986362457
org.mockito.internal.invocation.InvocationMatcher@29 0.49680569767951965
org.mockito.Mockito@994 0.4964984655380249
org.mockito.MockitoAnnotations@81 0.49531468749046326
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.4952266216278076
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.49195432662963867
org.mockito.internal.invocation.Invocation@54 0.491939514875412
org.mockito.internal.util.MockName@27 0.4910624623298645
org.mockito.internal.invocation.Invocation@203 0.49016880989074707
org.mockito.internal.MockitoCore@38 0.4901682436466217
org.mockito.internal.invocation.StubInfo@12 0.48925861716270447
org.mockito.internal.progress.MockingProgressImpl@70 0.4889041781425476
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.4888303279876709
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.48835885524749756
org.mockito.internal.MockitoCore@28 0.4881093204021454
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.4879399836063385
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.4872543215751648
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.485956072807312
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.485795795917511
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.48558735847473145
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.4849214255809784
org.mockito.internal.invocation.MatchersBinder@24 0.4847041070461273
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.48429834842681885
org.mockito.internal.MockitoCore@39 0.48396986722946167
org.mockito.internal.invocation.InvocationMatcher@37 0.48386192321777344
org.mockito.internal.MockitoCore@43 0.483275443315506
org.mockito.internal.matchers.LocalizedMatcher@19 0.4811784625053406
org.mockito.internal.matchers.LocalizedMatcher@22 0.4811784625053406
org.mockito.internal.invocation.ArgumentsComparator@21 0.48100459575653076
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4804336130619049
org.mockito.internal.invocation.InvocationMatcher@27 0.4790813624858856
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.478656142950058
org.mockito.internal.MockHandler@42 0.47746241092681885
org.mockito.internal.util.MockUtil@41 0.4767926335334778
org.mockito.internal.util.MockUtil@42 0.4767926335334778
org.mockito.internal.util.MockUtil@54 0.47665345668792725
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4757845103740692
org.mockito.internal.progress.MockingProgressImpl@86 0.4742596447467804
org.mockito.MockitoAnnotations@107 0.47337135672569275
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.47311994433403015
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.47311994433403015
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.47311994433403015
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.47311994433403015
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.47311994433403015
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.47311994433403015
org.mockito.internal.invocation.Invocation@67 0.47024133801460266
org.mockito.internal.progress.MockingProgressImpl@87 0.4695647060871124
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.46818259358406067
org.mockito.internal.util.ListUtil@15 0.4674600064754486
org.mockito.internal.invocation.SerializableMethod@24 0.4646186828613281
org.mockito.internal.invocation.SerializableMethod@31 0.4646186828613281
org.mockito.internal.util.MockName@32 0.46393632888793945
org.mockito.internal.configuration.GlobalConfiguration@23 0.46376439929008484
org.mockito.internal.MockitoCore@34 0.46317383646965027
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.46278107166290283
org.mockito.internal.verification.RegisteredInvocations@30 0.46187707781791687
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.46175748109817505
org.mockito.internal.util.ListUtil@13 0.46049314737319946
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.4560999870300293
org.mockito.internal.util.ListUtil@16 0.45559850335121155
org.mockito.internal.MockHandler@39 0.4554169476032257
org.mockito.internal.verification.RegisteredInvocations@35 0.4543549418449402
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.45400846004486084
org.mockito.internal.creation.MethodInterceptorFilter@29 0.45148900151252747
org.mockito.MockitoAnnotations@93 0.45050448179244995
org.mockito.MockitoAnnotations@87 0.4497523307800293
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.44949162006378174
org.mockito.internal.creation.MockSettingsImpl@67 0.4489653408527374
org.mockito.internal.creation.MethodInterceptorFilter@35 0.4480489194393158
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4472680389881134
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.44569072127342224
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.441705584526062
org.mockito.internal.util.CreationValidator@20 0.4399724006652832
org.mockito.internal.creation.MockSettingsImpl@68 0.43599802255630493
org.mockito.internal.stubbing.answers.Returns@17 0.4333151876926422
org.mockito.internal.stubbing.answers.Returns@19 0.4333151876926422
org.mockito.MockitoAnnotations@85 0.4310802221298218
org.mockito.MockitoAnnotations@88 0.4310802221298218
org.mockito.MockitoAnnotations@94 0.4310802221298218
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4310802221298218
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4302791655063629
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.42997273802757263
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.42997273802757263
org.mockito.MockitoAnnotations@86 0.4285288155078888
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.4273427426815033
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.4273264408111572
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4266190826892853
org.mockito.Mockito@1558 0.4248203635215759
org.mockito.internal.configuration.GlobalConfiguration@52 0.42311954498291016
org.mockito.internal.debugging.DebuggingInfo@25 0.4228799641132355
org.mockito.ArgumentMatcher@57 0.42282918095588684
org.mockito.internal.util.ListUtil@14 0.4227469861507416
org.mockito.internal.util.ListUtil@19 0.4212571978569031
org.mockito.internal.util.MockUtil@60 0.42104652523994446
org.mockito.internal.util.CreationValidator@21 0.4208166003227234
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.42045116424560547
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.41980770230293274
org.mockito.MockitoAnnotations@95 0.41869837045669556
org.mockito.internal.MockitoCore@29 0.41846710443496704
org.mockito.internal.util.CreationValidator@33 0.41719576716423035
org.mockito.internal.creation.MockSettingsImpl@48 0.41529789566993713
org.mockito.internal.creation.MockSettingsImpl@52 0.4152228534221649
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.41469845175743103
org.mockito.internal.progress.HandyReturnValues@17 0.411342978477478
org.mockito.internal.creation.DelegatingMethod@17 0.41114938259124756
org.mockito.internal.configuration.ClassPathLoader@18 0.41021668910980225
org.mockito.internal.configuration.GlobalConfiguration@29 0.41021668910980225
org.mockito.internal.configuration.GlobalConfiguration@34 0.41021668910980225
org.mockito.internal.configuration.GlobalConfiguration@35 0.41021668910980225
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.41021668910980225
org.mockito.internal.util.MockName@26 0.4099939465522766
org.mockito.internal.util.MockUtil@27 0.4085988700389862
org.mockito.internal.debugging.DebuggingInfo@54 0.40821129083633423
org.mockito.internal.invocation.ArgumentsComparator@17 0.4073435962200165
org.mockito.internal.progress.MockingProgressImpl@76 0.4070785343647003
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4035871922969818
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.40327635407447815
org.mockito.internal.invocation.InvocationMatcher@92 0.4029311537742615
org.mockito.internal.invocation.ArgumentsComparator@16 0.4015474021434784
org.mockito.internal.invocation.Invocation@240 0.397058367729187
org.mockito.internal.invocation.StubInfo@11 0.397058367729187
org.mockito.internal.invocation.StubInfo@13 0.397058367729187
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.397058367729187
org.mockito.internal.verification.RegisteredInvocations@27 0.397058367729187
org.mockito.internal.progress.MockingProgressImpl@29 0.39697736501693726
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.39697736501693726
org.mockito.internal.stubbing.BaseStubbing@13 0.39697736501693726
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.39697736501693726
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.39697736501693726
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.39441683888435364
org.mockito.internal.verification.RegisteredInvocations@22 0.39441683888435364
org.mockito.internal.progress.MockingProgressImpl@103 0.3933674097061157
org.mockito.internal.invocation.InvocationMatcher@48 0.3922865688800812
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.39175480604171753
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.39175480604171753
org.mockito.internal.progress.SequenceNumber@9 0.38880154490470886
org.mockito.internal.creation.DelegatingMethod@11 0.38847386837005615
org.mockito.internal.configuration.GlobalConfiguration@36 0.3861244022846222
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.38545364141464233
org.mockito.internal.invocation.InvocationMatcher@56 0.3797539174556732
org.mockito.internal.creation.MockSettingsImpl@76 0.3768453598022461
org.mockito.internal.configuration.ClassPathLoader@27 0.37623992562294006
org.mockito.internal.creation.DelegatingMethod@15 0.3741607666015625
org.mockito.internal.creation.DelegatingMethod@16 0.3741607666015625
org.mockito.internal.creation.DelegatingMethod@18 0.3741607666015625
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3741607666015625
org.mockito.internal.invocation.MatchersBinder@35 0.3741607666015625
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3741607666015625
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3741607666015625
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3741607666015625
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3741607666015625
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3741607666015625
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.37319254875183105
org.mockito.Mockito@722 0.3710639178752899
org.mockito.internal.invocation.InvocationMatcher@26 0.36654987931251526
org.mockito.internal.invocation.InvocationMatcher@33 0.36654987931251526
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.36428898572921753
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.36428898572921753
org.mockito.internal.util.ListUtil@18 0.3641452491283417
org.mockito.internal.configuration.ClassPathLoader@20 0.3637356460094452
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.3624916672706604
org.mockito.internal.invocation.Invocation@53 0.3618360757827759
org.mockito.internal.invocation.Invocation@61 0.3618360757827759
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.3601064682006836
org.mockito.internal.debugging.Location@18 0.3583437204360962
org.mockito.internal.debugging.Location@20 0.3583437204360962
org.mockito.internal.debugging.Location@28 0.3583437204360962
org.mockito.internal.configuration.GlobalConfiguration@37 0.35709068179130554
org.mockito.internal.progress.MockingProgressImpl@88 0.3566640019416809
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.3560313582420349
org.mockito.internal.progress.MockingProgressImpl@63 0.35488805174827576
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.35323622822761536
org.mockito.internal.invocation.Invocation@86 0.35137104988098145
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.3501341640949249
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.3490052819252014
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3482254147529602
org.mockito.internal.creation.MethodInterceptorFilter@23 0.34682872891426086
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.3465156555175781
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3455841541290283
org.mockito.internal.verification.RegisteredInvocations@18 0.34337374567985535
org.mockito.internal.verification.RegisteredInvocations@33 0.33700549602508545
org.mockito.internal.MockitoCore@30 0.3310096561908722
org.mockito.internal.MockHandler@38 0.32099536061286926
org.mockito.internal.MockHandler@43 0.32099536061286926
org.mockito.internal.creation.MethodInterceptorFilter@27 0.32099536061286926
org.mockito.internal.creation.MethodInterceptorFilter@30 0.32099536061286926
org.mockito.internal.creation.MockSettingsImpl@81 0.32099536061286926
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.32099536061286926
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.32099536061286926
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.32099536061286926
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.32099536061286926
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.32099536061286926
org.mockito.internal.invocation.MatchersBinder@15 0.32099536061286926
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.32099536061286926
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.32099536061286926
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.32099536061286926
org.mockito.internal.util.MockName@16 0.32099536061286926
org.mockito.internal.util.MockName@23 0.32099536061286926
org.mockito.internal.util.ObjectMethodsGuru@13 0.32099536061286926
org.mockito.internal.verification.RegisteredInvocations@15 0.32099536061286926
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3155004680156708
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3155004680156708
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3155004680156708
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3155004680156708
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3155004680156708
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3155004680156708
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3155004680156708
org.mockito.internal.util.CreationValidator@17 0.3155004680156708
org.mockito.internal.creation.MockSettingsImpl@12 0.3143104612827301
org.mockito.internal.configuration.ClassPathLoader@24 0.3116462528705597
org.mockito.Matchers@95 0.30638688802719116
org.mockito.Mockito@621 0.30638688802719116
org.mockito.Mockito@632 0.30638688802719116
org.mockito.Mockito@664 0.30638688802719116
org.mockito.Mockito@677 0.30638688802719116
org.mockito.Mockito@711 0.30638688802719116
org.mockito.internal.MockitoCore@26 0.30638688802719116
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.30638688802719116
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.30638688802719116
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.30638688802719116
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.30638688802719116
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.30638688802719116
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.30638688802719116
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.30638688802719116
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.30638688802719116
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.30638688802719116
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.30638688802719116
org.mockito.internal.util.CreationValidator@11 0.30638688802719116
org.mockito.internal.util.MockUtil@32 0.30638688802719116
org.mockito.internal.util.MockUtil@26 0.30638688802719116
org.mockito.internal.util.MockUtil@28 0.30638688802719116
org.mockito.MockitoAnnotations@90 0.2902493476867676
org.mockito.MockitoAnnotations@111 0.2902493476867676
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2902493476867676
org.mockito.exceptions.Reporter@43 0.2902493476867676
org.mockito.internal.configuration.ClassPathLoader@10 0.2902493476867676
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.2902493476867676
org.mockito.internal.configuration.GlobalConfiguration@19 0.2902493476867676
org.mockito.internal.configuration.GlobalConfiguration@26 0.2902493476867676
org.mockito.internal.configuration.GlobalConfiguration@31 0.2902493476867676
org.mockito.internal.configuration.GlobalConfiguration@45 0.2902493476867676
org.mockito.internal.debugging.DebuggingInfo@16 0.2902493476867676
org.mockito.internal.debugging.DebuggingInfo@18 0.2902493476867676
org.mockito.internal.debugging.DebuggingInfo@19 0.2902493476867676
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2902493476867676
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2902493476867676
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2902493476867676
org.mockito.internal.progress.MockingProgressImpl@16 0.2902493476867676
org.mockito.internal.progress.MockingProgressImpl@18 0.2902493476867676
org.mockito.internal.progress.MockingProgressImpl@19 0.2902493476867676
org.mockito.internal.progress.MockingProgressImpl@21 0.2902493476867676
org.mockito.internal.progress.MockingProgressImpl@25 0.2902493476867676
org.mockito.internal.progress.MockingProgressImpl@83 0.2902493476867676
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2902493476867676
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.2902493476867676
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.2902493476867676
org.mockito.internal.util.Primitives@29 0.27780234813690186
org.mockito.internal.util.Primitives@30 0.27780234813690186
org.mockito.internal.util.Primitives@31 0.27780234813690186
org.mockito.internal.util.Primitives@34 0.27780234813690186
org.mockito.internal.util.Primitives@35 0.27780234813690186
org.mockito.internal.util.Primitives@36 0.27780234813690186
org.mockito.internal.util.Primitives@37 0.27780234813690186
org.mockito.internal.util.Primitives@38 0.27780234813690186
org.mockito.internal.util.Primitives@39 0.27780234813690186
org.mockito.internal.util.Primitives@40 0.27780234813690186
org.mockito.internal.util.Primitives@41 0.27780234813690186
org.mockito.internal.util.Primitives@45 0.27780234813690186
org.mockito.internal.util.Primitives@46 0.27780234813690186
org.mockito.internal.util.Primitives@47 0.27780234813690186
org.mockito.internal.util.Primitives@48 0.27780234813690186
org.mockito.internal.util.Primitives@49 0.27780234813690186
org.mockito.internal.util.Primitives@50 0.27780234813690186
org.mockito.internal.util.Primitives@51 0.27780234813690186
org.mockito.internal.util.Primitives@52 0.27780234813690186
org.mockito.internal.util.Primitives@56 0.27780234813690186
org.mockito.internal.util.Primitives@57 0.27780234813690186
org.mockito.internal.util.Primitives@58 0.27780234813690186
org.mockito.internal.util.Primitives@59 0.27780234813690186
org.mockito.internal.util.Primitives@60 0.27780234813690186
org.mockito.internal.util.Primitives@61 0.27780234813690186
org.mockito.internal.util.Primitives@62 0.27780234813690186
org.mockito.internal.util.Primitives@63 0.27780234813690186
org.mockito.internal.util.Primitives@64 0.27780234813690186
org.mockito.internal.invocation.ArgumentsComparator@14 0.27614542841911316
