org.joda.time.Partial@218 0.8900351524353027
org.joda.time.field.BaseDurationField@152 0.8837056756019592
org.joda.time.Partial@217 0.8268240690231323
org.joda.time.Partial@248 0.8174417018890381
org.joda.time.DurationFieldType@286 0.810703694820404
org.joda.time.Partial@215 0.8099145889282227
org.joda.time.Partial@219 0.8059661984443665
org.joda.time.Partial@191 0.805198073387146
org.joda.time.Partial@207 0.8009596467018127
org.joda.time.DateTimeFieldType@484 0.8003643751144409
org.joda.time.DurationFieldType@298 0.8000413775444031
org.joda.time.chrono.GJEraDateTimeField@140 0.798193097114563
org.joda.time.Partial@213 0.7979927062988281
org.joda.time.chrono.BaseChronology@187 0.7976415753364563
org.joda.time.chrono.BaseChronology@192 0.7975890040397644
org.joda.time.Partial@221 0.7965799570083618
org.joda.time.DurationFieldType@294 0.7953926920890808
org.joda.time.field.BaseDateTimeField@818 0.7952490448951721
org.joda.time.chrono.BaseChronology@207 0.794892430305481
org.joda.time.DurationFieldType@292 0.7940362095832825
org.joda.time.Partial@335 0.7928282618522644
org.joda.time.Partial@208 0.7925220131874084
org.joda.time.chrono.BaseChronology@202 0.7924783825874329
org.joda.time.chrono.BaseChronology@201 0.7922868728637695
org.joda.time.Partial@250 0.7919532656669617
org.joda.time.chrono.BaseChronology@186 0.7915666103363037
org.joda.time.Partial@199 0.7914869785308838
org.joda.time.DurationFieldType@282 0.7895908355712891
org.joda.time.Partial@196 0.7894496321678162
org.joda.time.Partial@193 0.788807213306427
org.joda.time.Partial@216 0.788408100605011
org.joda.time.field.BaseDurationField@146 0.7859015464782715
org.joda.time.field.BaseDateTimeField@804 0.7850557565689087
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345 0.7846211194992065
org.joda.time.chrono.ISOChronology@99 0.7842646837234497
org.joda.time.field.BaseDurationField@155 0.7839915156364441
org.joda.time.DateTimeFieldType@492 0.7839505076408386
org.joda.time.base.AbstractPartial@105 0.7835838794708252
org.joda.time.DateTimeFieldType@480 0.7833269834518433
org.joda.time.chrono.BaseChronology@199 0.7831288576126099
org.joda.time.DateTimeFieldType@496 0.7812541127204895
org.joda.time.field.BaseDurationField@153 0.7806999087333679
org.joda.time.chrono.ISOChronology@86 0.7800639271736145
org.joda.time.chrono.BaseChronology@184 0.7799409627914429
org.joda.time.Partial@249 0.779374361038208
org.joda.time.DateTimeUtils@285 0.7773555517196655
org.joda.time.DurationFieldType@284 0.7750146389007568
org.joda.time.DateTimeFieldType@482 0.7727634310722351
org.joda.time.chrono.ISOChronology@102 0.7710202932357788
org.joda.time.field.BaseDurationField@149 0.7708494663238525
org.joda.time.Partial@192 0.7619348168373108
org.joda.time.DateTimeUtils@287 0.7597593665122986
org.joda.time.Partial@202 0.756694495677948
org.joda.time.DateTimeUtils@162 0.7555027604103088
org.joda.time.chrono.ISOChronology@133 0.7521842122077942
org.joda.time.DateTimeZone@176 0.7512060403823853
org.joda.time.DateTimeZone@179 0.750933051109314
org.joda.time.field.UnsupportedDurationField@227 0.7415450215339661
org.joda.time.Partial@175 0.7407298684120178
org.joda.time.field.BaseDurationField@147 0.7405875325202942
org.joda.time.Partial@214 0.7401959896087646
org.joda.time.Partial@212 0.738554060459137
org.joda.time.chrono.BaseChronology@183 0.7340713143348694
org.joda.time.Partial@190 0.7326706051826477
org.joda.time.chrono.GregorianChronology@131 0.7268624901771545
org.joda.time.chrono.BaseChronology@200 0.7261573672294617
org.joda.time.chrono.GregorianChronology@132 0.7239757180213928
org.joda.time.chrono.BaseChronology@185 0.7228617668151855
org.joda.time.chrono.GJEraDateTimeField@136 0.7228165864944458
org.joda.time.DateTimeUtils@161 0.7220538854598999
org.joda.time.base.AbstractPartial@54 0.717289388179779
org.joda.time.DateTimeZone@175 0.7160443663597107
org.joda.time.Partial@245 0.7124791741371155
org.joda.time.Partial@323 0.7116075158119202
org.joda.time.chrono.GregorianChronology@225 0.711219072341919
org.joda.time.Partial@311 0.7112022042274475
org.joda.time.chrono.ISOChronology@108 0.7111672759056091
org.joda.time.chrono.ISOChronology@107 0.7105987668037415
org.joda.time.DateTimeFieldType@378 0.7103906273841858
org.joda.time.chrono.ISOChronology@100 0.7102521657943726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@340 0.7099843621253967
org.joda.time.DateTimeUtils@284 0.7084015607833862
org.joda.time.field.BaseDateTimeField@772 0.7077310085296631
org.joda.time.chrono.ISOChronology@105 0.7072116136550903
org.joda.time.DateTimeZone@162 0.7066740393638611
org.joda.time.DateTimeUtils@114 0.7063415050506592
org.joda.time.chrono.BasicYearDateTimeField@116 0.7056766748428345
org.joda.time.chrono.ISOChronology@101 0.7054522037506104
org.joda.time.field.BaseDateTimeField@758 0.7051246762275696
org.joda.time.field.OffsetDateTimeField@166 0.703967273235321
org.joda.time.chrono.AssembledChronology@108 0.7038490176200867
org.joda.time.DateTimeUtils@100 0.7020325660705566
org.joda.time.DateTimeUtils@115 0.6997193694114685
org.joda.time.field.UnsupportedDurationField@228 0.6979736685752869
org.joda.time.chrono.GregorianChronology@171 0.696807324886322
org.joda.time.chrono.GJEraDateTimeField@128 0.6948738694190979
org.joda.time.chrono.AssembledChronology@107 0.6946566104888916
org.joda.time.field.DividedDateTimeField@131 0.6935363411903381
org.joda.time.chrono.GregorianChronology@221 0.691779613494873
org.joda.time.chrono.ISOChronology@111 0.6912060976028442
org.joda.time.chrono.ISOChronology@77 0.6910521388053894
org.joda.time.chrono.ISOChronology@96 0.6888676881790161
org.joda.time.chrono.ISOChronology@104 0.6885127425193787
org.joda.time.chrono.ISOChronology@112 0.6883738040924072
org.joda.time.chrono.ZonedChronology@203 0.6879531741142273
org.joda.time.chrono.ISOChronology@106 0.6873779892921448
org.joda.time.field.DividedDateTimeField@129 0.6854305863380432
org.joda.time.DateTimeZone@183 0.6849099397659302
org.joda.time.chrono.ZonedChronology@215 0.6836725473403931
org.joda.time.tz.CachedDateTimeZone@123 0.6823675632476807
org.joda.time.chrono.ZonedChronology@150 0.6823098063468933
org.joda.time.chrono.GJEraDateTimeField@132 0.6793264746665955
org.joda.time.DateTimeZone@1273 0.6761239767074585
org.joda.time.chrono.ZonedChronology@220 0.6741085648536682
org.joda.time.chrono.ZonedChronology@201 0.6720969080924988
org.joda.time.chrono.ZonedChronology@185 0.6692467927932739
org.joda.time.chrono.ZonedChronology@204 0.6689017415046692
org.joda.time.chrono.ZonedChronology@85 0.6681389212608337
org.joda.time.chrono.ZonedChronology@81 0.6677314639091492
org.joda.time.chrono.ZonedChronology@188 0.6676965951919556
org.joda.time.chrono.ZonedChronology@181 0.667556881904602
org.joda.time.chrono.ISOChronology@177 0.6672390699386597
org.joda.time.chrono.ZonedChronology@209 0.6667459011077881
org.joda.time.chrono.ZonedChronology@281 0.6667181849479675
org.joda.time.chrono.ZonedChronology@158 0.6663004159927368
org.joda.time.chrono.ZonedChronology@179 0.6662452816963196
org.joda.time.chrono.ZonedChronology@282 0.6662434935569763
org.joda.time.chrono.ZonedChronology@187 0.6661503314971924
org.joda.time.chrono.ZonedChronology@212 0.6660273671150208
org.joda.time.chrono.ZonedChronology@162 0.6660050749778748
org.joda.time.chrono.ISOChronology@175 0.666002094745636
org.joda.time.chrono.ZonedChronology@177 0.6657089591026306
org.joda.time.chrono.ZonedChronology@200 0.6656792759895325
org.joda.time.chrono.ZonedChronology@184 0.6656273007392883
org.joda.time.chrono.ZonedChronology@155 0.665585458278656
org.joda.time.field.MillisDurationField@155 0.6653823256492615
org.joda.time.chrono.BasicYearDateTimeField@120 0.6653404235839844
org.joda.time.chrono.ZonedChronology@191 0.6651507616043091
org.joda.time.chrono.ZonedChronology@170 0.665118932723999
org.joda.time.chrono.ZonedChronology@166 0.665056049823761
org.joda.time.chrono.AssembledChronology@292 0.6650400757789612
org.joda.time.chrono.ZonedChronology@176 0.6649952530860901
org.joda.time.chrono.ZonedChronology@172 0.6648173332214355
org.joda.time.chrono.ZonedChronology@160 0.6648007035255432
org.joda.time.chrono.ZonedChronology@159 0.664584219455719
org.joda.time.chrono.ZonedChronology@154 0.6644567847251892
org.joda.time.chrono.ZonedChronology@192 0.6644527316093445
org.joda.time.chrono.ZonedChronology@404 0.6644089221954346
org.joda.time.chrono.ZonedChronology@164 0.6644015908241272
org.joda.time.chrono.ZonedChronology@163 0.6641029119491577
org.joda.time.chrono.ZonedChronology@178 0.6639761328697205
org.joda.time.chrono.ZonedChronology@197 0.6636398434638977
org.joda.time.chrono.ZonedChronology@180 0.6635344624519348
org.joda.time.chrono.AssembledChronology@264 0.663421630859375
org.joda.time.chrono.GregorianChronology@116 0.6633079648017883
org.joda.time.chrono.ZonedChronology@173 0.6632227897644043
org.joda.time.chrono.AssembledChronology@220 0.6630651354789734
org.joda.time.chrono.ZonedChronology@171 0.6629990935325623
org.joda.time.chrono.AssembledChronology@260 0.6629353165626526
org.joda.time.chrono.ZonedChronology@405 0.6629337668418884
org.joda.time.chrono.ZonedChronology@157 0.6628895401954651
org.joda.time.chrono.ZonedChronology@193 0.6628150939941406
org.joda.time.chrono.ZonedChronology@189 0.6626943349838257
org.joda.time.chrono.ZonedChronology@165 0.6623800992965698
org.joda.time.chrono.ZonedChronology@186 0.6617981791496277
org.joda.time.chrono.ZonedChronology@58 0.6617228984832764
org.joda.time.field.ScaledDurationField@147 0.6616809368133545
org.joda.time.chrono.ZonedChronology@175 0.6614733338356018
org.joda.time.chrono.AssembledChronology@268 0.6610551476478577
org.joda.time.chrono.ZonedChronology@156 0.6609131097793579
org.joda.time.chrono.ZonedChronology@183 0.6608575582504272
org.joda.time.chrono.ZonedChronology@190 0.6608504056930542
org.joda.time.DateTimeFieldType@273 0.6606875061988831
org.joda.time.chrono.ZonedChronology@286 0.6605627536773682
org.joda.time.field.PreciseDurationField@144 0.6603445410728455
org.joda.time.field.PreciseDurationField@142 0.6602669954299927
org.joda.time.field.ScaledDurationField@150 0.6599714159965515
org.joda.time.chrono.ZonedChronology@295 0.6599279642105103
org.joda.time.chrono.ISOYearOfEraDateTimeField@48 0.6597997546195984
org.joda.time.chrono.ZonedChronology@174 0.6594606041908264
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59 0.658812403678894
org.joda.time.DateTimeUtils@548 0.6580456495285034
org.joda.time.DateTimeUtils@101 0.6575146317481995
org.joda.time.chrono.ZonedChronology@65 0.6573753356933594
org.joda.time.DateTimeFieldType@363 0.657192051410675
org.joda.time.chrono.ZonedChronology@411 0.6567649245262146
org.joda.time.DateTimeFieldType@318 0.6566498279571533
org.joda.time.field.ScaledDurationField@148 0.6559589505195618
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335 0.6555123925209045
org.joda.time.chrono.BasicYearDateTimeField@112 0.6555123925209045
org.joda.time.field.PreciseDurationField@143 0.6554081439971924
org.joda.time.field.ScaledDurationField@149 0.6547137498855591
org.joda.time.DateTimeFieldType@327 0.6545355319976807
org.joda.time.chrono.ISOChronology@169 0.654423177242279
org.joda.time.chrono.BasicDayOfYearDateTimeField@57 0.65421462059021
org.joda.time.chrono.ZonedChronology@287 0.6538265943527222
org.joda.time.chrono.ZonedChronology@71 0.6535718441009521
org.joda.time.chrono.ZonedChronology@409 0.6535494923591614
org.joda.time.chrono.ISOChronology@122 0.6534349918365479
org.joda.time.field.ScaledDurationField@109 0.6533322334289551
org.joda.time.chrono.AssembledChronology@288 0.6530805230140686
org.joda.time.chrono.ZonedChronology@410 0.6525520086288452
org.joda.time.chrono.BasicChronology@143 0.6524764895439148
org.joda.time.chrono.ISOChronology@173 0.6523120403289795
org.joda.time.chrono.ZonedChronology@413 0.6521146893501282
org.joda.time.field.ZeroIsMaxDateTimeField@102 0.6518831849098206
org.joda.time.chrono.BasicWeekyearDateTimeField@221 0.6512347459793091
org.joda.time.field.MillisDurationField@49 0.6510860323905945
org.joda.time.chrono.GJDayOfWeekDateTimeField@95 0.6504733562469482
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52 0.6503378748893738
org.joda.time.chrono.ZonedChronology@412 0.6503300070762634
org.joda.time.chrono.GregorianChronology@119 0.650227427482605
org.joda.time.DateTimeZone@142 0.6495105028152466
org.joda.time.chrono.ISOChronology@171 0.6495102047920227
org.joda.time.chrono.ZonedChronology@198 0.648145854473114
org.joda.time.DateTimeZone@333 0.6480551958084106
org.joda.time.chrono.ZonedChronology@62 0.6475057601928711
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316 0.6474767923355103
org.joda.time.chrono.ZonedChronology@59 0.6473240852355957
org.joda.time.DateTimeZone@340 0.6473127007484436
org.joda.time.field.DividedDateTimeField@128 0.6471661925315857
org.joda.time.chrono.ZonedChronology@285 0.6465452909469604
org.joda.time.chrono.ISOYearOfEraDateTimeField@53 0.645976185798645
org.joda.time.Partial@176 0.6457093954086304
org.joda.time.field.UnsupportedDurationField@218 0.6451538801193237
org.joda.time.chrono.ZonedChronology@221 0.644872784614563
org.joda.time.chrono.ZonedChronology@205 0.644872784614563
org.joda.time.field.PreciseDurationField@145 0.6447335481643677
org.joda.time.field.ScaledDurationField@151 0.6443999409675598
org.joda.time.chrono.AssembledChronology@315 0.6443502902984619
org.joda.time.field.ImpreciseDateTimeField@161 0.644088864326477
org.joda.time.chrono.GregorianChronology@148 0.6439579129219055
org.joda.time.chrono.GregorianChronology@192 0.6433980464935303
org.joda.time.chrono.ZonedChronology@55 0.6433621048927307
org.joda.time.chrono.ISOChronology@110 0.6428803205490112
org.joda.time.Partial@251 0.6419531106948853
org.joda.time.chrono.GregorianChronology@129 0.6418302059173584
org.joda.time.chrono.BasicGJChronology@75 0.6411967873573303
org.joda.time.DateTimeZone@182 0.6401305794715881
org.joda.time.chrono.ISOYearOfEraDateTimeField@98 0.639911949634552
org.joda.time.chrono.AssembledChronology@321 0.6399111151695251
org.joda.time.field.BaseDateTimeField@726 0.639673113822937
org.joda.time.DateTimeZone@139 0.6395153999328613
org.joda.time.DateTimeZone@339 0.6394543647766113
org.joda.time.field.DecoratedDurationField@69 0.639263927936554
org.joda.time.chrono.AssembledChronology@372 0.6389870643615723
org.joda.time.chrono.GregorianChronology@191 0.6387924551963806
org.joda.time.chrono.BasicWeekyearDateTimeField@209 0.638546347618103
org.joda.time.field.RemainderDateTimeField@173 0.6384447813034058
org.joda.time.field.RemainderDateTimeField@180 0.6384447813034058
org.joda.time.field.BaseDurationField@55 0.6380349397659302
org.joda.time.chrono.BasicYearDateTimeField@96 0.6377265453338623
org.joda.time.chrono.GregorianChronology@100 0.6336085200309753
org.joda.time.chrono.ISOYearOfEraDateTimeField@94 0.6335133910179138
org.joda.time.chrono.GregorianChronology@128 0.6333409547805786
org.joda.time.chrono.GregorianChronology@81 0.6333072781562805
org.joda.time.field.PreciseDateTimeField@123 0.6331011652946472
org.joda.time.field.PreciseDurationDateTimeField@142 0.6328948736190796
org.joda.time.chrono.BasicChronology@146 0.6326887011528015
org.joda.time.DateTimeZone@583 0.6317717432975769
org.joda.time.chrono.GregorianChronology@126 0.6309016346931458
org.joda.time.DateTimeZone@134 0.630565881729126
org.joda.time.chrono.GregorianChronology@127 0.6303384900093079
org.joda.time.chrono.GregorianChronology@117 0.6301549077033997
org.joda.time.DateTimeZone@345 0.6298776268959045
org.joda.time.chrono.GregorianChronology@118 0.6294710636138916
org.joda.time.DateTimeZone@150 0.629008412361145
org.joda.time.DateTimeZone@587 0.6289151310920715
org.joda.time.chrono.GregorianChronology@138 0.6287375092506409
org.joda.time.chrono.GregorianChronology@122 0.6286687850952148
org.joda.time.DateTimeZone@588 0.6286377906799316
org.joda.time.DateTimeZone@592 0.6285886168479919
org.joda.time.DateTimeZone@617 0.6285629868507385
org.joda.time.DateTimeZone@616 0.6285567879676819
org.joda.time.DateTimeZone@591 0.6285561919212341
org.joda.time.DateTimeZone@602 0.6284735798835754
org.joda.time.DateTimeZone@603 0.628439724445343
org.joda.time.DateTimeZone@601 0.6284211277961731
org.joda.time.DateTimeZone@605 0.6284045577049255
org.joda.time.DateTimeZone@600 0.6284032464027405
org.joda.time.DateTimeZone@604 0.6284017562866211
org.joda.time.DateTimeZone@606 0.6283718943595886
org.joda.time.DateTimeZone@599 0.6283694505691528
org.joda.time.DateTimeZone@593 0.6283601522445679
org.joda.time.DateTimeZone@609 0.6283516883850098
org.joda.time.DateTimeZone@607 0.6283354163169861
org.joda.time.DateTimeZone@610 0.6283264756202698
org.joda.time.DateTimeZone@608 0.6283212304115295
org.joda.time.DateTimeZone@618 0.6282786130905151
org.joda.time.DateTimeZone@598 0.6282656788825989
org.joda.time.DateTimeZone@614 0.6282514333724976
org.joda.time.DateTimeZone@611 0.6282410025596619
org.joda.time.DateTimeZone@615 0.6282363533973694
org.joda.time.DateTimeZone@612 0.6282162666320801
org.joda.time.DateTimeZone@613 0.6282073855400085
org.joda.time.DateTimeZone@597 0.628197968006134
org.joda.time.DateTimeZone@594 0.628166675567627
org.joda.time.DateTimeZone@596 0.628110408782959
org.joda.time.DateTimeZone@595 0.6280449032783508
org.joda.time.DateTimeZone@590 0.6278730630874634
org.joda.time.chrono.GregorianChronology@111 0.6278501749038696
org.joda.time.DateTimeZone@334 0.6277124881744385
org.joda.time.chrono.GregorianChronology@135 0.6276769042015076
org.joda.time.chrono.ZonedChronology@408 0.627505898475647
org.joda.time.DateTimeZone@619 0.6272164583206177
org.joda.time.DateTimeZone@589 0.6271834373474121
org.joda.time.DateTimeZone@586 0.6262252330780029
org.joda.time.chrono.GregorianChronology@237 0.6260077357292175
org.joda.time.chrono.GregorianChronology@229 0.6260077357292175
org.joda.time.DateTimeZone@144 0.6252259612083435
org.joda.time.chrono.GregorianChronology@115 0.6248416304588318
org.joda.time.DateTimeZone@184 0.6242037415504456
org.joda.time.DateTimeZone@224 0.6233229637145996
org.joda.time.DateTimeZone@215 0.6225257515907288
org.joda.time.chrono.BaseChronology@213 0.622367262840271
org.joda.time.chrono.BasicChronology@699 0.6210048198699951
org.joda.time.DateTimeZone@622 0.6195212602615356
org.joda.time.DateTimeZone@158 0.6193669438362122
org.joda.time.DateTimeZone@347 0.6131738424301147
org.joda.time.DateTimeZone@584 0.612248957157135
org.joda.time.DateTimeZone@620 0.6105788350105286
org.joda.time.DateTimeZone@135 0.6102225184440613
org.joda.time.field.DividedDateTimeField@87 0.6100497841835022
org.joda.time.field.DividedDateTimeField@76 0.6096723079681396
org.joda.time.base.AbstractPartial@55 0.6093428730964661
org.joda.time.chrono.AssembledChronology@539 0.6092878580093384
org.joda.time.field.DividedDateTimeField@85 0.6090279817581177
org.joda.time.DateTimeZone@138 0.6089999079704285
org.joda.time.DateTimeZone@341 0.6085488200187683
org.joda.time.DateTimeZone@137 0.6081786155700684
org.joda.time.chrono.AssembledChronology@536 0.6079855561256409
org.joda.time.chrono.AssembledChronology@551 0.6078838109970093
org.joda.time.chrono.AssembledChronology@506 0.6078694462776184
org.joda.time.chrono.AssembledChronology@518 0.6076223254203796
org.joda.time.DateTimeZone@344 0.6076062321662903
org.joda.time.chrono.AssembledChronology@548 0.6075538396835327
org.joda.time.chrono.AssembledChronology@545 0.6069918870925903
org.joda.time.chrono.AssembledChronology@512 0.6067406535148621
org.joda.time.chrono.AssembledChronology@500 0.6066689491271973
org.joda.time.chrono.AssembledChronology@530 0.6065234541893005
org.joda.time.field.PreciseDateTimeField@65 0.6064497232437134
org.joda.time.chrono.AssembledChronology@533 0.6059468388557434
org.joda.time.chrono.AssembledChronology@521 0.6057809591293335
org.joda.time.chrono.AssembledChronology@488 0.6052826046943665
org.joda.time.chrono.AssembledChronology@515 0.6051084995269775
org.joda.time.chrono.BasicChronology@283 0.6049723029136658
org.joda.time.chrono.AssembledChronology@497 0.6049449443817139
org.joda.time.chrono.BasicChronology@277 0.6048781275749207
org.joda.time.chrono.AssembledChronology@524 0.6045520305633545
org.joda.time.chrono.AssembledChronology@503 0.6044337153434753
org.joda.time.DateTimeZone@330 0.6041435599327087
org.joda.time.field.PreciseDateTimeField@64 0.604032039642334
org.joda.time.chrono.AssembledChronology@494 0.6039658784866333
org.joda.time.chrono.AssembledChronology@478 0.6038884520530701
org.joda.time.field.UnsupportedDurationField@53 0.6032743453979492
org.joda.time.chrono.AssembledChronology@454 0.6032072305679321
org.joda.time.chrono.AssembledChronology@527 0.6031574010848999
org.joda.time.chrono.AssembledChronology@463 0.6031334400177002
org.joda.time.DateTimeZone@136 0.6029932498931885
org.joda.time.chrono.AssembledChronology@542 0.6028928756713867
org.joda.time.chrono.AssembledChronology@485 0.6028258800506592
org.joda.time.chrono.AssembledChronology@475 0.6027677655220032
org.joda.time.chrono.AssembledChronology@445 0.6026757955551147
org.joda.time.field.ImpreciseDateTimeField@56 0.6025384068489075
org.joda.time.chrono.AssembledChronology@457 0.6023075580596924
org.joda.time.chrono.AssembledChronology@466 0.6022735238075256
org.joda.time.chrono.AssembledChronology@460 0.6020963191986084
org.joda.time.chrono.AssembledChronology@491 0.6020826101303101
org.joda.time.chrono.AssembledChronology@469 0.6019206643104553
org.joda.time.chrono.AssembledChronology@448 0.6017515063285828
org.joda.time.field.RemainderDateTimeField@109 0.6017462015151978
org.joda.time.chrono.AssembledChronology@509 0.6016112565994263
org.joda.time.chrono.AssembledChronology@472 0.6015220880508423
org.joda.time.field.DividedDateTimeField@72 0.6010131239891052
org.joda.time.DateTimeZone@348 0.6007441878318787
org.joda.time.DateTimeZone@143 0.6007441878318787
org.joda.time.field.ImpreciseDateTimeField@58 0.6005931496620178
org.joda.time.DateTimeZone@211 0.6004476547241211
org.joda.time.tz.ZoneInfoProvider@141 0.6003914475440979
org.joda.time.chrono.BasicYearDateTimeField@46 0.600104033946991
org.joda.time.chrono.AssembledChronology@319 0.6000609397888184
org.joda.time.chrono.AssembledChronology@451 0.6000077128410339
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.599994957447052
org.joda.time.tz.ZoneInfoProvider@226 0.599934995174408
org.joda.time.field.PreciseDurationField@43 0.5998409986495972
org.joda.time.tz.DateTimeZoneBuilder@1350 0.5997492074966431
org.joda.time.tz.DateTimeZoneBuilder@183 0.5997024774551392
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.599694013595581
org.joda.time.field.RemainderDateTimeField@122 0.5993072390556335
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.5992645621299744
org.joda.time.field.RemainderDateTimeField@98 0.5988634824752808
org.joda.time.chrono.BasicChronology@293 0.5988506078720093
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.59881192445755
org.joda.time.tz.ZoneInfoProvider@139 0.5987473130226135
org.joda.time.tz.ZoneInfoProvider@152 0.5987102389335632
org.joda.time.chrono.BasicChronology@273 0.5987074375152588
org.joda.time.tz.DateTimeZoneBuilder@1344 0.5986323952674866
org.joda.time.chrono.BasicChronology@292 0.5982648730278015
org.joda.time.field.PreciseDateTimeField@60 0.5982118248939514
org.joda.time.field.DecoratedDateTimeField@55 0.5979613661766052
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.5979287624359131
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.5978923439979553
org.joda.time.DateTimeUtils@116 0.5977732539176941
org.joda.time.DateTimeUtils@547 0.5977732539176941
org.joda.time.DateTimeUtils@549 0.5977732539176941
org.joda.time.chrono.BasicChronology@304 0.5977344512939453
org.joda.time.tz.ZoneInfoProvider@252 0.5976607799530029
org.joda.time.chrono.AssembledChronology@458 0.5975456833839417
org.joda.time.field.DividedDateTimeField@58 0.5975298285484314
org.joda.time.field.PreciseDurationDateTimeField@51 0.5973032712936401
org.joda.time.tz.ZoneInfoProvider@198 0.5972694158554077
org.joda.time.field.DecoratedDateTimeField@59 0.597191572189331
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.5971736907958984
org.joda.time.field.RemainderDateTimeField@82 0.5971633791923523
org.joda.time.chrono.BasicChronology@291 0.5971189141273499
org.joda.time.field.ImpreciseDateTimeField@153 0.5970712304115295
org.joda.time.DateTimeZone@556 0.5969054102897644
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.5968716144561768
org.joda.time.chrono.AssembledChronology@452 0.5967919826507568
org.joda.time.field.DecoratedDurationField@52 0.5967506766319275
org.joda.time.chrono.BasicChronology@131 0.5967462062835693
org.joda.time.chrono.BasicChronology@290 0.5967314839363098
org.joda.time.chrono.AssembledChronology@467 0.5966780185699463
org.joda.time.chrono.AssembledChronology@476 0.5966623425483704
org.joda.time.tz.ZoneInfoProvider@273 0.5966236591339111
org.joda.time.chrono.AssembledChronology@446 0.5965580344200134
org.joda.time.DateTimeZone@474 0.596354603767395
org.joda.time.field.PreciseDateTimeField@58 0.5963425636291504
org.joda.time.DateTimeZone@446 0.5963087677955627
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.5962516665458679
org.joda.time.field.OffsetDateTimeField@74 0.5962320566177368
org.joda.time.chrono.BasicChronology@303 0.5961730480194092
org.joda.time.chrono.BasicChronology@305 0.5961153507232666
org.joda.time.chrono.AssembledChronology@510 0.5960482358932495
org.joda.time.chrono.AssembledChronology@464 0.5960069894790649
org.joda.time.chrono.AssembledChronology@489 0.5959995985031128
org.joda.time.field.DecoratedDurationField@56 0.5959801077842712
org.joda.time.field.ScaledDurationField@47 0.595973789691925
org.joda.time.DateTimeUtils@165 0.5959481596946716
org.joda.time.DateTimeUtils@102 0.5959481596946716
org.joda.time.chrono.AssembledChronology@323 0.5959171056747437
org.joda.time.tz.DateTimeZoneBuilder@1359 0.5959094762802124
org.joda.time.chrono.BasicChronology@288 0.5958796739578247
org.joda.time.field.UnsupportedDurationField@57 0.5958583950996399
org.joda.time.field.RemainderDateTimeField@87 0.5957928895950317
org.joda.time.field.OffsetDateTimeField@82 0.5956395864486694
org.joda.time.field.OffsetDateTimeField@59 0.5956164002418518
org.joda.time.field.PreciseDurationDateTimeField@49 0.5955742001533508
org.joda.time.chrono.AssembledChronology@558 0.5955712795257568
org.joda.time.field.PreciseDurationDateTimeField@55 0.5955315828323364
org.joda.time.tz.DateTimeZoneBuilder@98 0.5954992771148682
org.joda.time.field.OffsetDateTimeField@87 0.5954061150550842
org.joda.time.tz.ZoneInfoProvider@251 0.5954034328460693
org.joda.time.chrono.BasicChronology@298 0.595365047454834
org.joda.time.tz.DateTimeZoneBuilder@1169 0.5952059626579285
org.joda.time.chrono.BasicChronology@759 0.5950056910514832
org.joda.time.chrono.BaseChronology@54 0.5949878692626953
org.joda.time.chrono.BasicChronology@274 0.5949617028236389
org.joda.time.tz.DateTimeZoneBuilder@482 0.59489506483078
org.joda.time.chrono.AssembledChronology@492 0.594792366027832
org.joda.time.chrono.BasicChronology@279 0.5946487784385681
org.joda.time.chrono.GJEraDateTimeField@47 0.5945845246315002
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.5945760011672974
org.joda.time.chrono.AssembledChronology@449 0.5945745706558228
org.joda.time.field.DividedDateTimeField@80 0.5944597125053406
org.joda.time.chrono.BasicChronology@281 0.5944291353225708
org.joda.time.field.UnsupportedDurationField@50 0.5944012403488159
org.joda.time.tz.DateTimeZoneBuilder@1358 0.5943469405174255
org.joda.time.chrono.BasicChronology@289 0.593818187713623
org.joda.time.chrono.AssembledChronology@513 0.5936030149459839
org.joda.time.field.DividedDateTimeField@88 0.5927368998527527
org.joda.time.DateTimeZone@185 0.5925952196121216
org.joda.time.tz.CachedDateTimeZone@87 0.5924938321113586
org.joda.time.field.MillisDurationField@44 0.5923415422439575
org.joda.time.field.DividedDateTimeField@86 0.5923132300376892
org.joda.time.DateTimeUtils@65 0.5922279357910156
org.joda.time.tz.DateTimeZoneBuilder@740 0.5921651721000671
org.joda.time.field.OffsetDateTimeField@47 0.591952383518219
org.joda.time.chrono.BasicChronology@294 0.5919080376625061
org.joda.time.DateTimeFieldType@444 0.5918656587600708
org.joda.time.chrono.AssembledChronology@102 0.5917669534683228
org.joda.time.chrono.AssembledChronology@516 0.5917339324951172
org.joda.time.chrono.AssembledChronology@470 0.5915363430976868
org.joda.time.chrono.AssembledChronology@507 0.5915241241455078
org.joda.time.chrono.BasicChronology@296 0.5914018750190735
org.joda.time.field.UnsupportedDurationField@56 0.5913334488868713
org.joda.time.field.BaseDateTimeField@50 0.5913005471229553
org.joda.time.tz.DateTimeZoneBuilder@1373 0.5912266969680786
org.joda.time.chrono.BaseChronology@660 0.5912215113639832
org.joda.time.chrono.AssembledChronology@473 0.5910691618919373
org.joda.time.chrono.AssembledChronology@562 0.5905658602714539
org.joda.time.tz.ZoneInfoProvider@223 0.5905133485794067
org.joda.time.tz.DateTimeZoneBuilder@1351 0.5904142260551453
org.joda.time.chrono.AssembledChronology@552 0.5902354717254639
org.joda.time.field.BaseDurationField@47 0.5902339816093445
org.joda.time.chrono.AssembledChronology@549 0.5899008512496948
org.joda.time.chrono.AssembledChronology@522 0.5898863673210144
org.joda.time.DateTimeZone@554 0.589694082736969
org.joda.time.chrono.AssembledChronology@534 0.5896305441856384
org.joda.time.chrono.AssembledChronology@461 0.5895676016807556
org.joda.time.tz.DateTimeZoneBuilder@1353 0.5891200304031372
org.joda.time.tz.DateTimeZoneBuilder@1352 0.5890375971794128
org.joda.time.field.DecoratedDateTimeField@91 0.5889476537704468
org.joda.time.tz.ZoneInfoProvider@227 0.5888058543205261
org.joda.time.chrono.AssembledChronology@528 0.5886433720588684
org.joda.time.DateTimeZone@471 0.588543713092804
org.joda.time.chrono.BasicChronology@285 0.5884746313095093
org.joda.time.tz.DateTimeZoneBuilder@1179 0.587862491607666
org.joda.time.chrono.AssembledChronology@531 0.5874838829040527
org.joda.time.DateTimeFieldType@153 0.5869085192680359
org.joda.time.DateTimeZone@208 0.5868037343025208
org.joda.time.chrono.GJYearOfEraDateTimeField@48 0.5867981314659119
org.joda.time.field.OffsetDateTimeField@83 0.5866245627403259
org.joda.time.chrono.AssembledChronology@501 0.5855661630630493
org.joda.time.tz.ZoneInfoProvider@151 0.5854708552360535
org.joda.time.tz.DateTimeZoneBuilder@1503 0.5851709246635437
org.joda.time.chrono.AssembledChronology@498 0.585062563419342
org.joda.time.tz.ZoneInfoProvider@236 0.5848037004470825
org.joda.time.field.DecoratedDateTimeField@87 0.5845673680305481
org.joda.time.chrono.GregorianChronology@137 0.5840032696723938
org.joda.time.DateTimeZone@160 0.5839301347732544
org.joda.time.tz.DateTimeZoneBuilder@1374 0.5838796496391296
org.joda.time.DateTimeZone@149 0.5837833881378174
org.joda.time.chrono.AssembledChronology@543 0.5835258960723877
org.joda.time.tz.ZoneInfoProvider@144 0.5832019448280334
org.joda.time.chrono.AssembledChronology@546 0.5820648670196533
org.joda.time.chrono.AssembledChronology@228 0.5810422897338867
org.joda.time.tz.DateTimeZoneBuilder@110 0.5810421109199524
org.joda.time.chrono.AssembledChronology@232 0.580826461315155
org.joda.time.chrono.AssembledChronology@504 0.5804402828216553
org.joda.time.DateTimeZone@451 0.5787677764892578
org.joda.time.field.OffsetDateTimeField@88 0.5782632231712341
org.joda.time.chrono.AssembledChronology@160 0.5778536200523376
org.joda.time.chrono.AssembledChronology@486 0.5774285793304443
org.joda.time.tz.DateTimeZoneBuilder@1354 0.5770143866539001
org.joda.time.tz.ZoneInfoProvider@283 0.5763773322105408
org.joda.time.chrono.AssembledChronology@495 0.5758147239685059
org.joda.time.field.ZeroIsMaxDateTimeField@47 0.5751731395721436
org.joda.time.tz.DateTimeZoneBuilder@1345 0.5751662254333496
org.joda.time.field.DividedDateTimeField@90 0.5751105546951294
org.joda.time.tz.ZoneInfoProvider@254 0.5748557448387146
org.joda.time.tz.DateTimeZoneBuilder@204 0.5743652582168579
org.joda.time.field.ImpreciseDateTimeField@57 0.5740487575531006
org.joda.time.chrono.AssembledChronology@540 0.5740442276000977
org.joda.time.DateTimeZone@454 0.5739541053771973
org.joda.time.field.RemainderDateTimeField@86 0.5736864805221558
org.joda.time.chrono.AssembledChronology@280 0.5736730098724365
org.joda.time.chrono.AssembledChronology@284 0.5736730098724365
org.joda.time.chrono.AssembledChronology@200 0.5736730098724365
org.joda.time.chrono.AssembledChronology@212 0.5736730098724365
org.joda.time.chrono.AssembledChronology@216 0.5736730098724365
org.joda.time.chrono.AssembledChronology@204 0.5736730098724365
org.joda.time.chrono.AssembledChronology@196 0.5736730098724365
org.joda.time.chrono.AssembledChronology@208 0.5736730098724365
org.joda.time.chrono.AssembledChronology@192 0.5736730098724365
org.joda.time.chrono.AssembledChronology@156 0.5736730098724365
org.joda.time.chrono.AssembledChronology@164 0.5736730098724365
org.joda.time.chrono.AssembledChronology@188 0.5736730098724365
org.joda.time.chrono.AssembledChronology@184 0.5736730098724365
org.joda.time.chrono.AssembledChronology@180 0.5736730098724365
org.joda.time.chrono.AssembledChronology@256 0.5736730098724365
org.joda.time.chrono.AssembledChronology@176 0.5736730098724365
org.joda.time.chrono.AssembledChronology@172 0.5736730098724365
org.joda.time.chrono.AssembledChronology@168 0.5736730098724365
org.joda.time.chrono.AssembledChronology@240 0.5736730098724365
org.joda.time.chrono.AssembledChronology@236 0.5736730098724365
org.joda.time.chrono.AssembledChronology@248 0.5736730098724365
org.joda.time.chrono.AssembledChronology@252 0.5736730098724365
org.joda.time.chrono.AssembledChronology@244 0.5736730098724365
org.joda.time.chrono.AssembledChronology@276 0.5736730098724365
org.joda.time.chrono.AssembledChronology@272 0.5736730098724365
org.joda.time.chrono.AssembledChronology@537 0.5736730098724365
org.joda.time.chrono.AssembledChronology@519 0.5733276605606079
org.joda.time.tz.DateTimeZoneBuilder@195 0.5732767581939697
org.joda.time.tz.DateTimeZoneBuilder@201 0.5731300115585327
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.5729588866233826
org.joda.time.field.DividedDateTimeField@84 0.5726994872093201
org.joda.time.tz.ZoneInfoProvider@118 0.5724615454673767
org.joda.time.chrono.BasicYearDateTimeField@47 0.5724096298217773
org.joda.time.tz.ZoneInfoProvider@225 0.5719765424728394
org.joda.time.chrono.ZonedChronology@82 0.5714300274848938
org.joda.time.chrono.ZonedChronology@194 0.5714300274848938
org.joda.time.chrono.ZonedChronology@414 0.5714300274848938
org.joda.time.chrono.ZonedChronology@288 0.5714300274848938
org.joda.time.tz.FixedDateTimeZone@38 0.5713298916816711
org.joda.time.tz.DateTimeZoneBuilder@203 0.5709906220436096
org.joda.time.chrono.AssembledChronology@224 0.5708706378936768
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.5703941583633423
org.joda.time.field.DividedDateTimeField@83 0.5697242021560669
org.joda.time.chrono.BasicChronology@265 0.5692181587219238
org.joda.time.DateTimeZone@569 0.5690807104110718
org.joda.time.chrono.BasicChronology@252 0.5684282183647156
org.joda.time.chrono.AssembledChronology@100 0.5677842497825623
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.5677599310874939
org.joda.time.chrono.AssembledChronology@525 0.5675861239433289
org.joda.time.tz.ZoneInfoProvider@274 0.5672566294670105
org.joda.time.chrono.GJYearOfEraDateTimeField@43 0.5668257474899292
org.joda.time.tz.ZoneInfoProvider@110 0.5666772127151489
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.5666404962539673
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.5660897493362427
org.joda.time.field.OffsetDateTimeField@80 0.5656193494796753
org.joda.time.tz.DateTimeZoneBuilder@193 0.5655472278594971
org.joda.time.DurationFieldType@259 0.5655438303947449
org.joda.time.tz.ZoneInfoProvider@123 0.5654345154762268
org.joda.time.chrono.AssembledChronology@455 0.5653579831123352
org.joda.time.DateTimeZone@155 0.5653570890426636
org.joda.time.chrono.GJYearOfEraDateTimeField@104 0.5650972127914429
org.joda.time.tz.DateTimeZoneBuilder@1375 0.56490159034729
org.joda.time.DateTimeZone@154 0.5646335482597351
org.joda.time.tz.DateTimeZoneBuilder@202 0.5644106268882751
org.joda.time.DateTimeZone@488 0.5643561482429504
org.joda.time.field.RemainderDateTimeField@123 0.5641971826553345
org.joda.time.chrono.BasicChronology@267 0.5639646649360657
org.joda.time.tz.ZoneInfoProvider@200 0.5639380812644958
org.joda.time.tz.ZoneInfoProvider@146 0.5637028217315674
org.joda.time.tz.DateTimeZoneBuilder@1356 0.5636975765228271
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.5636313557624817
org.joda.time.tz.DateTimeZoneBuilder@1363 0.5623840093612671
org.joda.time.tz.DateTimeZoneBuilder@194 0.5621208548545837
org.joda.time.tz.ZoneInfoProvider@276 0.5619277358055115
org.joda.time.tz.DateTimeZoneBuilder@1346 0.5618458390235901
org.joda.time.chrono.AssembledChronology@352 0.5617303252220154
org.joda.time.DurationFieldType@94 0.5616214275360107
org.joda.time.field.DecoratedDateTimeField@56 0.5613359808921814
org.joda.time.DateTimeZone@146 0.5612403154373169
org.joda.time.DateTimeZone@447 0.5610947608947754
org.joda.time.field.RemainderDateTimeField@125 0.5610399842262268
org.joda.time.chrono.ISOChronology@63 0.5607641339302063
org.joda.time.chrono.ISOChronology@65 0.5607641339302063
org.joda.time.chrono.ISOChronology@66 0.5607641339302063
org.joda.time.chrono.ISOChronology@67 0.5607641339302063
org.joda.time.chrono.ISOChronology@68 0.5607641339302063
org.joda.time.chrono.ISOChronology@123 0.5607641339302063
org.joda.time.chrono.ISOChronology@180 0.5607641339302063
org.joda.time.chrono.ISOYearOfEraDateTimeField@42 0.5607641339302063
org.joda.time.chrono.ISOYearOfEraDateTimeField@49 0.5607641339302063
org.joda.time.chrono.AssembledChronology@364 0.5605193972587585
org.joda.time.chrono.AssembledChronology@349 0.5604405403137207
org.joda.time.tz.ZoneInfoProvider@261 0.5601900815963745
org.joda.time.field.UnsupportedDurationField@71 0.5597143769264221
org.joda.time.field.PreciseDateTimeField@70 0.5596405863761902
org.joda.time.chrono.BasicChronology@268 0.5594744086265564
org.joda.time.field.RemainderDateTimeField@124 0.5589883327484131
org.joda.time.tz.DateTimeZoneBuilder@119 0.5587463974952698
org.joda.time.chrono.BasicChronology@250 0.55833500623703
org.joda.time.tz.ZoneInfoProvider@275 0.5581682324409485
org.joda.time.tz.DateTimeZoneBuilder@1357 0.5581055879592896
org.joda.time.tz.ZoneInfoProvider@257 0.558076024055481
org.joda.time.field.DecoratedDurationField@53 0.5577675700187683
org.joda.time.tz.DateTimeZoneBuilder@1347 0.5575487613677979
org.joda.time.tz.ZoneInfoProvider@281 0.5571351051330566
org.joda.time.tz.ZoneInfoProvider@82 0.5570545196533203
org.joda.time.chrono.GregorianChronology@68 0.5568202137947083
org.joda.time.chrono.GregorianChronology@71 0.5568202137947083
org.joda.time.chrono.GregorianChronology@72 0.5568202137947083
org.joda.time.chrono.GregorianChronology@149 0.5568202137947083
org.joda.time.chrono.GregorianChronology@194 0.5568202137947083
org.joda.time.tz.ZoneInfoProvider@280 0.5567192435264587
org.joda.time.chrono.BasicChronology@254 0.5564865469932556
org.joda.time.DateTimeZone@540 0.5560588836669922
org.joda.time.DateTimeZone@444 0.5557146668434143
org.joda.time.tz.FixedDateTimeZone@102 0.5555616617202759
org.joda.time.tz.DateTimeZoneBuilder@1378 0.5555502772331238
org.joda.time.field.UnsupportedDurationField@92 0.5554949045181274
org.joda.time.field.ScaledDurationField@51 0.5552613735198975
org.joda.time.field.UnsupportedDurationField@51 0.5548139214515686
org.joda.time.chrono.BasicGJChronology@42 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@45 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@53 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@54 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@56 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@57 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@58 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@59 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@61 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@62 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@64 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@66 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@67 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@69 0.5546544194221497
org.joda.time.chrono.BasicGJChronology@76 0.5546544194221497
org.joda.time.field.UnsupportedDurationField@55 0.5545753240585327
org.joda.time.chrono.AssembledChronology@327 0.5545191764831543
org.joda.time.chrono.AssembledChronology@337 0.5539494156837463
org.joda.time.DateTimeFieldType@446 0.5534289479255676
org.joda.time.chrono.AssembledChronology@333 0.5532819032669067
org.joda.time.chrono.AssembledChronology@359 0.5531710386276245
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.5527613759040833
org.joda.time.chrono.AssembledChronology@329 0.5527312159538269
org.joda.time.chrono.BasicChronology@266 0.5523685216903687
org.joda.time.chrono.BasicChronology@262 0.5523458123207092
org.joda.time.field.DividedDateTimeField@77 0.5522368550300598
org.joda.time.chrono.AssembledChronology@334 0.5509324073791504
org.joda.time.chrono.AssembledChronology@343 0.5507203340530396
org.joda.time.chrono.AssembledChronology@345 0.5507007241249084
org.joda.time.tz.DateTimeZoneBuilder@209 0.550514817237854
org.joda.time.tz.CachedDateTimeZone@71 0.5504919290542603
org.joda.time.chrono.AssembledChronology@331 0.5504506230354309
org.joda.time.field.UnsupportedDurationField@59 0.5500302910804749
org.joda.time.chrono.AssembledChronology@328 0.5500215291976929
org.joda.time.chrono.BasicChronology@256 0.5499610304832458
org.joda.time.chrono.AssembledChronology@357 0.5495961904525757
org.joda.time.chrono.GJEraDateTimeField@48 0.5495322942733765
org.joda.time.DateTimeFieldType@445 0.5493861436843872
org.joda.time.chrono.AssembledChronology@351 0.5493672490119934
org.joda.time.chrono.AssembledChronology@308 0.5491737723350525
org.joda.time.chrono.BasicChronology@258 0.5486714243888855
org.joda.time.chrono.BasicChronology@251 0.5484497547149658
org.joda.time.chrono.AssembledChronology@330 0.5483214855194092
org.joda.time.tz.CachedDateTimeZone@88 0.5482998490333557
org.joda.time.tz.ZoneInfoProvider@173 0.5482650995254517
org.joda.time.chrono.AssembledChronology@385 0.547739565372467
org.joda.time.field.PreciseDurationDateTimeField@60 0.5476707816123962
org.joda.time.tz.DateTimeZoneBuilder@200 0.5476192235946655
org.joda.time.field.UnsupportedDurationField@49 0.547549843788147
org.joda.time.field.DividedDateTimeField@89 0.5475198030471802
org.joda.time.chrono.AssembledChronology@346 0.5474417209625244
org.joda.time.chrono.AssembledChronology@360 0.5471271276473999
org.joda.time.chrono.AssembledChronology@347 0.5464110970497131
org.joda.time.chrono.AssembledChronology@369 0.5463825464248657
org.joda.time.chrono.AssembledChronology@353 0.5462554097175598
org.joda.time.chrono.BasicChronology@138 0.5456967353820801
org.joda.time.chrono.BasicChronology@261 0.5454685688018799
org.joda.time.chrono.BasicChronology@133 0.5453226566314697
org.joda.time.field.DecoratedDateTimeField@62 0.5451969504356384
org.joda.time.chrono.BasicChronology@253 0.5451404452323914
org.joda.time.DateTimeFieldType@447 0.5448312163352966
org.joda.time.chrono.AssembledChronology@348 0.5446903705596924
org.joda.time.field.PreciseDurationDateTimeField@56 0.5446866154670715
org.joda.time.DateTimeFieldType@282 0.5446717143058777
org.joda.time.field.DividedDateTimeField@73 0.5445831418037415
org.joda.time.field.RemainderDateTimeField@83 0.5445572137832642
org.joda.time.chrono.AssembledChronology@101 0.5445192456245422
org.joda.time.DateTimeFieldType@354 0.5441142916679382
org.joda.time.DateTimeFieldType@245 0.5441142916679382
org.joda.time.DateTimeFieldType@264 0.5441142916679382
org.joda.time.DateTimeFieldType@254 0.5441142916679382
org.joda.time.DateTimeFieldType@218 0.5441142916679382
org.joda.time.DateTimeFieldType@236 0.5441142916679382
org.joda.time.DateTimeFieldType@173 0.5441142916679382
org.joda.time.DateTimeFieldType@164 0.5441142916679382
org.joda.time.DateTimeFieldType@209 0.5441142916679382
org.joda.time.DateTimeFieldType@291 0.5441142916679382
org.joda.time.DateTimeFieldType@300 0.5441142916679382
org.joda.time.DateTimeFieldType@309 0.5441142916679382
org.joda.time.DateTimeFieldType@345 0.5441142916679382
org.joda.time.DateTimeFieldType@336 0.5441142916679382
org.joda.time.DateTimeFieldType@452 0.5441142916679382
org.joda.time.chrono.AssembledChronology@335 0.5441142916679382
org.joda.time.chrono.AssembledChronology@338 0.5441142916679382
org.joda.time.chrono.AssembledChronology@350 0.5441142916679382
org.joda.time.chrono.AssembledChronology@355 0.5441142916679382
org.joda.time.chrono.AssembledChronology@358 0.5441142916679382
org.joda.time.chrono.AssembledChronology@363 0.5441142916679382
org.joda.time.chrono.AssembledChronology@370 0.5441142916679382
org.joda.time.chrono.GJYearOfEraDateTimeField@100 0.5441142916679382
org.joda.time.field.DecoratedDateTimeField@71 0.5441142916679382
org.joda.time.field.DividedDateTimeField@211 0.5441142916679382
org.joda.time.field.ImpreciseDateTimeField@138 0.5441142916679382
org.joda.time.field.OffsetDateTimeField@184 0.5441142916679382
org.joda.time.field.OffsetDateTimeField@175 0.5441142916679382
org.joda.time.field.RemainderDateTimeField@199 0.5441142916679382
org.joda.time.field.RemainderDateTimeField@189 0.5441142916679382
org.joda.time.chrono.AssembledChronology@354 0.5438950657844543
org.joda.time.chrono.BasicChronology@264 0.5438669919967651
org.joda.time.field.BaseDateTimeField@54 0.5436854958534241
org.joda.time.field.DecoratedDurationField@59 0.5432828068733215
org.joda.time.DateTimeFieldType@227 0.5425046682357788
org.joda.time.tz.DateTimeZoneBuilder@1370 0.5422508120536804
org.joda.time.DateTimeFieldType@200 0.5421826243400574
org.joda.time.chrono.BasicChronology@260 0.5419804453849792
org.joda.time.field.MillisDurationField@80 0.5419679284095764
org.joda.time.field.PreciseDurationField@63 0.5418605208396912
org.joda.time.DateTimeFieldType@191 0.5417531728744507
org.joda.time.field.BaseDateTimeField@58 0.5416457653045654
org.joda.time.chrono.AssembledChronology@336 0.5416185259819031
org.joda.time.field.PreciseDurationDateTimeField@151 0.541538417339325
org.joda.time.tz.DateTimeZoneBuilder@749 0.5414514541625977
org.joda.time.chrono.AssembledChronology@320 0.5413151383399963
org.joda.time.chrono.AssembledChronology@344 0.5411333441734314
org.joda.time.field.ScaledDurationField@48 0.541104257106781
org.joda.time.chrono.BasicChronology@263 0.5408477187156677
org.joda.time.tz.DateTimeZoneBuilder@748 0.5404279232025146
org.joda.time.DateTimeZone@458 0.5399587154388428
org.joda.time.tz.DateTimeZoneBuilder@1508 0.5395819544792175
org.joda.time.field.PreciseDurationField@44 0.5395227670669556
org.joda.time.field.BaseDurationField@51 0.5393924713134766
org.joda.time.field.PreciseDateTimeField@66 0.5390878319740295
org.joda.time.field.PreciseDurationDateTimeField@155 0.5390878319740295
org.joda.time.tz.DateTimeZoneBuilder@1181 0.5375686883926392
org.joda.time.chrono.BasicChronology@259 0.5368116497993469
org.joda.time.chrono.AssembledChronology@362 0.5366252660751343
org.joda.time.field.RemainderDateTimeField@88 0.536407470703125
org.joda.time.DateTimeFieldType@182 0.5362667441368103
org.joda.time.tz.ZoneInfoProvider@115 0.5362204313278198
org.joda.time.field.BaseDateTimeField@51 0.5358914732933044
org.joda.time.DateTimeZone@718 0.5356107950210571
org.joda.time.field.OffsetDateTimeField@76 0.5355601906776428
org.joda.time.chrono.AssembledChronology@555 0.5348500609397888
org.joda.time.tz.DateTimeZoneBuilder@192 0.5348217487335205
org.joda.time.tz.ZoneInfoProvider@286 0.5345835089683533
org.joda.time.chrono.AssembledChronology@332 0.5344545841217041
org.joda.time.field.PreciseDurationField@54 0.5343864560127258
org.joda.time.chrono.BasicChronology@255 0.534306526184082
org.joda.time.field.MillisDurationField@71 0.5341131687164307
org.joda.time.tz.DateTimeZoneBuilder@509 0.5335609316825867
org.joda.time.tz.DateTimeZoneBuilder@187 0.5330872535705566
org.joda.time.DateTimeFieldType@154 0.532972514629364
org.joda.time.chrono.AssembledChronology@356 0.5327346324920654
org.joda.time.DurationFieldType@205 0.532714307308197
org.joda.time.DurationFieldType@141 0.532714307308197
org.joda.time.DurationFieldType@169 0.532714307308197
org.joda.time.DurationFieldType@196 0.5326231718063354
org.joda.time.DurationFieldType@114 0.5325155854225159
org.joda.time.tz.DateTimeZoneBuilder@1505 0.5324699282646179
org.joda.time.DurationFieldType@105 0.532076358795166
org.joda.time.DurationFieldType@178 0.5319851636886597
org.joda.time.DurationFieldType@187 0.5318940281867981
org.joda.time.tz.FixedDateTimeZone@40 0.5318244099617004
org.joda.time.DurationFieldType@160 0.5318028926849365
org.joda.time.DurationFieldType@132 0.5317116975784302
org.joda.time.DurationFieldType@151 0.5316205620765686
org.joda.time.tz.DateTimeZoneBuilder@1367 0.5316193699836731
org.joda.time.DurationFieldType@123 0.5314382314682007
org.joda.time.DateTimeZone@213 0.5313470959663391
org.joda.time.DurationFieldType@278 0.5304903984069824
org.joda.time.tz.DefaultNameProvider@99 0.530032753944397
org.joda.time.tz.DateTimeZoneBuilder@95 0.5299375057220459
org.joda.time.chrono.AssembledChronology@361 0.5296322703361511
org.joda.time.tz.ZoneInfoProvider@114 0.529537558555603
org.joda.time.field.BaseDurationField@48 0.5294721126556396
org.joda.time.chrono.AssembledChronology@365 0.529196560382843
org.joda.time.field.BaseDurationField@66 0.5282614231109619
org.joda.time.field.BaseDateTimeField@69 0.5280790328979492
org.joda.time.tz.DateTimeZoneBuilder@1182 0.5272213816642761
org.joda.time.tz.DateTimeZoneBuilder@513 0.526879072189331
org.joda.time.tz.CachedDateTimeZone@68 0.526534914970398
org.joda.time.tz.DateTimeZoneBuilder@750 0.5259691476821899
org.joda.time.DateTimeZone@715 0.5257850289344788
org.joda.time.tz.DateTimeZoneBuilder@1362 0.5257245302200317
org.joda.time.tz.DateTimeZoneBuilder@510 0.5252487063407898
org.joda.time.field.MillisDurationField@62 0.5251172780990601
org.joda.time.DateTimeUtils@68 0.5243823528289795
org.joda.time.tz.DateTimeZoneBuilder@511 0.5235218405723572
org.joda.time.tz.ZoneInfoProvider@140 0.5230680108070374
org.joda.time.tz.ZoneInfoProvider@235 0.5227742791175842
org.joda.time.DateTimeZone@205 0.5226779580116272
org.joda.time.tz.DateTimeZoneBuilder@184 0.5226779580116272
org.joda.time.tz.DateTimeZoneBuilder@188 0.5226779580116272
org.joda.time.tz.DateTimeZoneBuilder@196 0.5226779580116272
org.joda.time.tz.ZoneInfoProvider@228 0.5226779580116272
org.joda.time.DateTimeZone@542 0.522413432598114
org.joda.time.tz.DateTimeZoneBuilder@205 0.5218634605407715
org.joda.time.tz.DateTimeZoneBuilder@505 0.5216215252876282
org.joda.time.tz.ZoneInfoProvider@149 0.5213091969490051
org.joda.time.DateTimeZone@539 0.5207647681236267
org.joda.time.tz.ZoneInfoProvider@107 0.5206449627876282
org.joda.time.DateTimeZone@494 0.5205825567245483
org.joda.time.DateTimeZone@475 0.5201259851455688
org.joda.time.tz.ZoneInfoProvider@262 0.5198183059692383
org.joda.time.DateTimeZone@457 0.5189319252967834
org.joda.time.tz.ZoneInfoProvider@259 0.5188849568367004
org.joda.time.tz.ZoneInfoProvider@204 0.5184739232063293
org.joda.time.DateTimeZone@443 0.5177825093269348
org.joda.time.DateTimeZone@572 0.5176768898963928
org.joda.time.DateTimeZone@486 0.5173591375350952
org.joda.time.tz.ZoneInfoProvider@154 0.5169734954833984
org.joda.time.DateTimeZone@498 0.5167929530143738
org.joda.time.tz.ZoneInfoProvider@153 0.5165656208992004
org.joda.time.DurationFieldType@260 0.5165521502494812
org.joda.time.DateTimeZone@212 0.5164089202880859
org.joda.time.DateTimeZone@557 0.5163404941558838
org.joda.time.DateTimeZone@566 0.5162308812141418
org.joda.time.tz.ZoneInfoProvider@121 0.5150997638702393
org.joda.time.tz.ZoneInfoProvider@195 0.5147565007209778
org.joda.time.DateTimeZone@568 0.5147265791893005
org.joda.time.tz.ZoneInfoProvider@213 0.5144795775413513
org.joda.time.DurationFieldType@95 0.5141206979751587
org.joda.time.DateTimeZone@731 0.5140865445137024
org.joda.time.tz.ZoneInfoProvider@117 0.5140865445137024
org.joda.time.tz.ZoneInfoProvider@135 0.5140865445137024
org.joda.time.tz.DateTimeZoneBuilder@1504 0.5130491256713867
org.joda.time.tz.ZoneInfoProvider@199 0.5129312872886658
org.joda.time.tz.DateTimeZoneBuilder@512 0.5120691061019897
org.joda.time.chrono.AssembledChronology@103 0.511740505695343
org.joda.time.chrono.AssembledChronology@99 0.511740505695343
org.joda.time.chrono.AssembledChronology@386 0.511740505695343
org.joda.time.chrono.AssembledChronology@436 0.511740505695343
org.joda.time.chrono.AssembledChronology@437 0.511740505695343
org.joda.time.chrono.BasicChronology@102 0.511740505695343
org.joda.time.chrono.BasicChronology@105 0.511740505695343
org.joda.time.chrono.BasicChronology@108 0.511740505695343
org.joda.time.chrono.BasicChronology@111 0.511740505695343
org.joda.time.chrono.BasicChronology@114 0.511740505695343
org.joda.time.chrono.BasicChronology@117 0.511740505695343
org.joda.time.chrono.BasicChronology@120 0.511740505695343
org.joda.time.chrono.BasicChronology@121 0.511740505695343
org.joda.time.chrono.BasicChronology@76 0.511740505695343
org.joda.time.chrono.BasicChronology@77 0.511740505695343
org.joda.time.chrono.BasicChronology@79 0.511740505695343
org.joda.time.chrono.BasicChronology@81 0.511740505695343
org.joda.time.chrono.BasicChronology@83 0.511740505695343
org.joda.time.chrono.BasicChronology@85 0.511740505695343
org.joda.time.chrono.BasicChronology@87 0.511740505695343
org.joda.time.chrono.BasicChronology@90 0.511740505695343
org.joda.time.chrono.BasicChronology@93 0.511740505695343
org.joda.time.chrono.BasicChronology@96 0.511740505695343
org.joda.time.chrono.BasicChronology@99 0.511740505695343
org.joda.time.chrono.BasicChronology@126 0.511740505695343
org.joda.time.chrono.BasicChronology@139 0.511740505695343
org.joda.time.chrono.BasicChronology@306 0.511740505695343
org.joda.time.chrono.BasicChronology@760 0.511740505695343
org.joda.time.chrono.BasicDayOfMonthDateTimeField@44 0.511740505695343
org.joda.time.chrono.BasicDayOfYearDateTimeField@44 0.511740505695343
org.joda.time.chrono.BasicMonthOfYearDateTimeField@56 0.511740505695343
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@45 0.511740505695343
org.joda.time.chrono.BasicWeekyearDateTimeField@47 0.511740505695343
org.joda.time.chrono.BasicYearDateTimeField@48 0.511740505695343
org.joda.time.chrono.GJDayOfWeekDateTimeField@48 0.511740505695343
org.joda.time.chrono.GJEraDateTimeField@49 0.511740505695343
org.joda.time.chrono.GJMonthOfYearDateTimeField@39 0.511740505695343
org.joda.time.chrono.GJYearOfEraDateTimeField@44 0.511740505695343
org.joda.time.field.DecoratedDateTimeField@63 0.511740505695343
org.joda.time.field.DividedDateTimeField@59 0.511740505695343
org.joda.time.field.DividedDateTimeField@91 0.511740505695343
org.joda.time.field.ImpreciseDateTimeField@59 0.511740505695343
org.joda.time.field.ImpreciseDateTimeField@152 0.511740505695343
org.joda.time.field.ImpreciseDateTimeField@154 0.511740505695343
org.joda.time.field.OffsetDateTimeField@48 0.511740505695343
org.joda.time.field.OffsetDateTimeField@60 0.511740505695343
org.joda.time.field.OffsetDateTimeField@92 0.511740505695343
org.joda.time.field.RemainderDateTimeField@89 0.511740505695343
org.joda.time.field.RemainderDateTimeField@99 0.511740505695343
org.joda.time.field.RemainderDateTimeField@110 0.511740505695343
org.joda.time.field.RemainderDateTimeField@126 0.511740505695343
org.joda.time.field.ZeroIsMaxDateTimeField@50 0.511740505695343
org.joda.time.field.UnsupportedDurationField@70 0.5103683471679688
org.joda.time.field.UnsupportedDurationField@72 0.5103683471679688
org.joda.time.tz.FixedDateTimeZone@41 0.5102421641349792
org.joda.time.tz.ZoneInfoProvider@239 0.5096416473388672
org.joda.time.Chronology@63 0.5092704892158508
org.joda.time.chrono.BaseChronology@55 0.5092704892158508
org.joda.time.field.PreciseDurationField@45 0.5089045166969299
org.joda.time.tz.FixedDateTimeZone@89 0.5088145732879639
org.joda.time.field.DecoratedDurationField@60 0.5080810189247131
org.joda.time.field.ScaledDurationField@52 0.5080810189247131
org.joda.time.field.PreciseDateTimeField@71 0.5073490142822266
org.joda.time.tz.DateTimeZoneBuilder@514 0.5071777701377869
org.joda.time.tz.FixedDateTimeZone@88 0.5070444941520691
org.joda.time.field.MillisDurationField@38 0.5069829821586609
org.joda.time.field.MillisDurationField@45 0.5069829821586609
org.joda.time.field.PreciseDurationDateTimeField@61 0.5064339637756348
org.joda.time.tz.DateTimeZoneBuilder@1506 0.5063364505767822
org.joda.time.tz.DateTimeZoneBuilder@1180 0.5052139759063721
org.joda.time.DateTimeUtils@41 0.5046037435531616
org.joda.time.DateTimeUtils@43 0.5046037435531616
org.joda.time.DateTimeUtils@49 0.5046037435531616
org.joda.time.DateTimeUtils@50 0.5046037435531616
org.joda.time.DateTimeUtils@51 0.5046037435531616
org.joda.time.DateTimeUtils@52 0.5046037435531616
org.joda.time.DateTimeUtils@53 0.5046037435531616
org.joda.time.DateTimeUtils@54 0.5046037435531616
org.joda.time.DateTimeUtils@55 0.5046037435531616
org.joda.time.DateTimeUtils@56 0.5046037435531616
org.joda.time.DateTimeUtils@57 0.5046037435531616
org.joda.time.DateTimeUtils@58 0.5046037435531616
org.joda.time.DateTimeUtils@59 0.5046037435531616
org.joda.time.DateTimeUtils@60 0.5046037435531616
org.joda.time.DateTimeUtils@61 0.5046037435531616
org.joda.time.DateTimeUtils@62 0.5046037435531616
org.joda.time.DateTimeUtils@69 0.5046037435531616
org.joda.time.DateTimeUtils@526 0.5046037435531616
org.joda.time.field.BaseDateTimeField@55 0.5041460990905762
org.joda.time.DateTimeField@33 0.504054605960846
org.joda.time.tz.ZoneInfoProvider@111 0.5029565095901489
org.joda.time.tz.FixedDateTimeZone@39 0.5010994672775269
org.joda.time.DateTimeFieldType@100 0.5009428858757019
org.joda.time.DateTimeFieldType@103 0.5009428858757019
org.joda.time.DateTimeFieldType@106 0.5009428858757019
org.joda.time.DateTimeFieldType@110 0.5009428858757019
org.joda.time.DateTimeFieldType@113 0.5009428858757019
org.joda.time.DateTimeFieldType@116 0.5009428858757019
org.joda.time.DateTimeFieldType@119 0.5009428858757019
org.joda.time.DateTimeFieldType@122 0.5009428858757019
org.joda.time.DateTimeFieldType@125 0.5009428858757019
org.joda.time.DateTimeFieldType@128 0.5009428858757019
org.joda.time.DateTimeFieldType@131 0.5009428858757019
org.joda.time.DateTimeFieldType@134 0.5009428858757019
org.joda.time.DateTimeFieldType@137 0.5009428858757019
org.joda.time.DateTimeFieldType@140 0.5009428858757019
org.joda.time.DateTimeFieldType@73 0.5009428858757019
org.joda.time.DateTimeFieldType@76 0.5009428858757019
org.joda.time.DateTimeFieldType@79 0.5009428858757019
org.joda.time.DateTimeFieldType@82 0.5009428858757019
org.joda.time.DateTimeFieldType@85 0.5009428858757019
org.joda.time.DateTimeFieldType@88 0.5009428858757019
org.joda.time.DateTimeFieldType@91 0.5009428858757019
org.joda.time.DateTimeFieldType@94 0.5009428858757019
org.joda.time.DateTimeFieldType@97 0.5009428858757019
org.joda.time.DateTimeFieldType@155 0.5009428858757019
org.joda.time.DateTimeFieldType@448 0.5009428858757019
org.joda.time.field.BaseDurationField@52 0.5004852414131165
org.joda.time.DurationField@30 0.5003937482833862
org.joda.time.DateTimeZone@484 0.4993593990802765
org.joda.time.DateTimeZone@491 0.49829337000846863
org.joda.time.tz.DateTimeZoneBuilder@1507 0.4981713891029358
org.joda.time.tz.CachedDateTimeZone@39 0.49087628722190857
org.joda.time.tz.CachedDateTimeZone@42 0.49087628722190857
org.joda.time.tz.CachedDateTimeZone@45 0.49087628722190857
org.joda.time.tz.CachedDateTimeZone@48 0.49087628722190857
org.joda.time.tz.CachedDateTimeZone@61 0.49087628722190857
org.joda.time.tz.CachedDateTimeZone@62 0.49087628722190857
org.joda.time.tz.CachedDateTimeZone@84 0.49087628722190857
org.joda.time.tz.CachedDateTimeZone@89 0.49087628722190857
org.joda.time.tz.DateTimeZoneBuilder@1183 0.49087628722190857
org.joda.time.tz.DateTimeZoneBuilder@504 0.49087628722190857
org.joda.time.tz.DateTimeZoneBuilder@515 0.49087628722190857
org.joda.time.tz.DateTimeZoneBuilder@1509 0.49087628722190857
org.joda.time.tz.DateTimeZoneBuilder@747 0.49087628722190857
org.joda.time.tz.DateTimeZoneBuilder@751 0.49087628722190857
org.joda.time.DateTimeZone@116 0.4822794795036316
org.joda.time.DateTimeZone@117 0.4822794795036316
org.joda.time.DateTimeZone@118 0.4822794795036316
org.joda.time.DateTimeZone@94 0.4822794795036316
org.joda.time.DateTimeZone@714 0.4822794795036316
org.joda.time.DateTimeZone@719 0.4822794795036316
org.joda.time.DateTimeZone@543 0.4822794795036316
org.joda.time.DateTimeZone@459 0.4822794795036316
org.joda.time.tz.DefaultNameProvider@37 0.4822794795036316
org.joda.time.tz.DefaultNameProvider@39 0.4822794795036316
org.joda.time.tz.DefaultNameProvider@40 0.4822794795036316
org.joda.time.tz.FixedDateTimeZone@42 0.4822794795036316
org.joda.time.tz.ZoneInfoProvider@83 0.4822794795036316
org.joda.time.tz.ZoneInfoProvider@106 0.4822794795036316
org.joda.time.tz.ZoneInfoProvider@124 0.4822794795036316
org.joda.time.tz.ZoneInfoProvider@288 0.4822794795036316
org.joda.time.DurationFieldType@60 0.48063430190086365
org.joda.time.DurationFieldType@62 0.48063430190086365
org.joda.time.DurationFieldType@64 0.48063430190086365
org.joda.time.DurationFieldType@66 0.48063430190086365
org.joda.time.DurationFieldType@68 0.48063430190086365
org.joda.time.DurationFieldType@70 0.48063430190086365
org.joda.time.DurationFieldType@72 0.48063430190086365
org.joda.time.DurationFieldType@74 0.48063430190086365
org.joda.time.DurationFieldType@76 0.48063430190086365
org.joda.time.DurationFieldType@78 0.48063430190086365
org.joda.time.DurationFieldType@80 0.48063430190086365
org.joda.time.DurationFieldType@82 0.48063430190086365
org.joda.time.DurationFieldType@96 0.48063430190086365
org.joda.time.DurationFieldType@261 0.48063430190086365
