org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.8063691854476929
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.8046543002128601
org.mockito.internal.util.ObjectMethodsGuru@39 0.7984774112701416
org.mockito.internal.handler.MockHandlerImpl@93 0.7945861220359802
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.7916354537010193
org.mockito.internal.handler.NullResultGuardian@31 0.7755959033966064
org.mockito.internal.handler.MockHandlerImpl@101 0.7666468620300293
org.mockito.internal.handler.NullResultGuardian@35 0.7449936270713806
org.mockito.internal.handler.MockHandlerImpl@48 0.7367712259292603
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.7349538803100586
org.mockito.internal.handler.InvocationNotifierHandler@38 0.7338001132011414
org.mockito.internal.handler.NullResultGuardian@29 0.7338001132011414
org.mockito.internal.creation.MethodInterceptorFilter@61 0.720586359500885
org.mockito.internal.MockitoCore@164 0.709622859954834
org.mockito.internal.MockitoCore@165 0.709622859954834
org.mockito.internal.MockitoCore@166 0.7085358500480652
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.7065532207489014
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.7059136033058167
org.mockito.internal.invocation.ArgumentsProcessor@44 0.7048937082290649
org.mockito.internal.handler.InvocationNotifierHandler@40 0.7015362977981567
org.mockito.Mockito@1122 0.699135959148407
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6958966255187988
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.6948431134223938
org.mockito.internal.util.ObjectMethodsGuru@22 0.6910741925239563
org.mockito.internal.util.ObjectMethodsGuru@18 0.6900986433029175
org.mockito.internal.configuration.GlobalConfiguration@67 0.6897302269935608
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.6847834587097168
org.mockito.internal.util.MockNameImpl@38 0.6846513152122498
org.mockito.internal.util.MockNameImpl@32 0.6784767508506775
org.mockito.internal.handler.MockHandlerImpl@100 0.6758275628089905
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.6685746908187866
org.mockito.internal.handler.MockHandlerImpl@83 0.6658509969711304
org.mockito.internal.util.MockNameImpl@21 0.6646697521209717
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6597759127616882
org.mockito.internal.creation.MethodInterceptorFilter@82 0.6592626571655273
org.mockito.internal.creation.MethodInterceptorFilter@75 0.6574069857597351
org.mockito.internal.util.MockNameImpl@20 0.6566740870475769
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6558499336242676
org.mockito.internal.handler.MockHandlerImpl@82 0.6557314395904541
org.mockito.internal.handler.MockHandlerImpl@84 0.6536452770233154
org.mockito.internal.handler.NullResultGuardian@30 0.6529738903045654
org.mockito.internal.handler.MockHandlerImpl@87 0.6528574228286743
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.6522388458251953
org.mockito.internal.handler.InvocationNotifierHandler@49 0.6518792510032654
org.mockito.internal.progress.MockingProgressImpl@31 0.6516416668891907
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6500925421714783
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.6442028880119324
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.6440024971961975
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.6421831846237183
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.641910195350647
org.mockito.internal.invocation.ArgumentsProcessor@47 0.6413007974624634
org.mockito.internal.handler.MockHandlerImpl@59 0.6410622000694275
org.mockito.internal.handler.MockHandlerImpl@89 0.6382282972335815
org.mockito.internal.creation.DelegatingMethod@25 0.6356149315834045
org.mockito.internal.invocation.MatchersBinder@26 0.6353111863136292
org.mockito.internal.matchers.Equals@20 0.6332314610481262
org.mockito.internal.creation.settings.CreationSettings@77 0.6295039653778076
org.mockito.internal.creation.DelegatingMethod@37 0.6264477372169495
org.mockito.internal.handler.MockHandlerImpl@64 0.6234935522079468
org.mockito.internal.handler.MockHandlerImpl@57 0.6232818365097046
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6219621896743774
org.mockito.internal.util.MockNameImpl@33 0.615741491317749
org.mockito.internal.invocation.MatchersBinder@31 0.6125270128250122
org.mockito.internal.handler.MockHandlerImpl@67 0.611628532409668
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.6105709671974182
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.609614372253418
org.mockito.internal.progress.MockingProgressImpl@54 0.6090208292007446
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.6087149381637573
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.6058198809623718
org.mockito.internal.creation.MethodInterceptorFilter@57 0.6046460270881653
org.mockito.internal.creation.MethodInterceptorFilter@60 0.6046460270881653
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6046460270881653
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6046460270881653
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6046460270881653
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6046460270881653
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6046460270881653
org.mockito.internal.invocation.MatchersBinder@23 0.6046460270881653
org.mockito.internal.creation.DelegatingMethod@41 0.6024100184440613
org.mockito.internal.creation.MethodInterceptorFilter@54 0.6020448207855225
org.mockito.internal.progress.MockingProgressImpl@55 0.6008415818214417
org.mockito.internal.creation.MethodInterceptorFilter@50 0.5973511338233948
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.5920327305793762
org.mockito.internal.invocation.MatchersBinder@27 0.5915845632553101
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5912120938301086
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5899587273597717
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.589402973651886
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.5887390971183777
org.mockito.internal.creation.MethodInterceptorFilter@48 0.5875917673110962
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5866800546646118
org.mockito.internal.creation.DelegatingMethod@17 0.5863771438598633
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5862081050872803
org.mockito.internal.handler.InvocationNotifierHandler@39 0.585946261882782
org.mockito.internal.invocation.InvocationMatcher@34 0.5848268270492554
org.mockito.internal.invocation.ArgumentsProcessor@42 0.584478497505188
org.mockito.internal.creation.MethodInterceptorFilter@55 0.5839598774909973
org.mockito.internal.invocation.ArgumentsProcessor@43 0.5839563012123108
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5812845230102539
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.5793480277061462
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5779268741607666
org.mockito.internal.util.ObjectMethodsGuru@28 0.577031672000885
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5759247541427612
org.mockito.internal.util.ObjectMethodsGuru@34 0.5748691558837891
org.mockito.internal.invocation.InvocationImpl@58 0.5746511220932007
org.mockito.internal.creation.CglibMockMaker@24 0.5732660889625549
org.mockito.internal.creation.MethodInterceptorFilter@79 0.5700555443763733
org.mockito.internal.creation.MethodInterceptorFilter@73 0.5687518119812012
org.mockito.internal.matchers.Equals@19 0.5686210989952087
org.mockito.internal.matchers.Equals@21 0.5686210989952087
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5665859580039978
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5665859580039978
org.mockito.internal.invocation.MatchersBinder@24 0.5665859580039978
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5665859580039978
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5665859580039978
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5665859580039978
org.mockito.internal.progress.MockingProgressImpl@37 0.5658139586448669
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5645813345909119
org.mockito.ArgumentMatcher@60 0.5640001893043518
org.mockito.internal.invocation.InvocationMatcher@33 0.5584038496017456
org.mockito.internal.invocation.InvocationImpl@47 0.5579078197479248
org.mockito.internal.invocation.InvocationMatcher@32 0.5509325861930847
org.mockito.internal.invocation.InvocationImpl@45 0.5505566000938416
org.mockito.internal.invocation.InvocationImpl@48 0.5503207445144653
org.mockito.internal.debugging.LocationImpl@24 0.550121545791626
org.mockito.internal.progress.MockingProgressImpl@35 0.5497148036956787
org.mockito.internal.configuration.GlobalConfiguration@26 0.5496070981025696
org.mockito.internal.debugging.LocationImpl@19 0.5488243699073792
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5484305620193481
org.mockito.internal.debugging.LocationImpl@23 0.5475215911865234
org.mockito.internal.invocation.ArgumentsProcessor@22 0.5465257167816162
org.mockito.internal.invocation.InvocationImpl@44 0.5461536645889282
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5420491695404053
org.mockito.internal.invocation.InvocationImpl@50 0.5417437553405762
org.mockito.internal.invocation.InvocationImpl@49 0.5407493114471436
org.mockito.internal.configuration.injection.MockInjection@91 0.5406683683395386
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5390616655349731
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5368044972419739
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5345274209976196
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5342567563056946
org.mockito.internal.configuration.injection.MockInjection@67 0.5342079997062683
org.mockito.internal.invocation.InvocationImpl@62 0.5341857671737671
org.mockito.MockitoAnnotations@114 0.5339094400405884
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.533380925655365
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5316286683082581
org.mockito.internal.invocation.InvocationImpl@46 0.5307556986808777
org.mockito.internal.invocation.InvocationMatcher@49 0.5304635167121887
org.mockito.internal.util.Checks@22 0.5300609469413757
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5299875736236572
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5288418531417847
org.mockito.MockitoAnnotations@103 0.5280721783638
org.mockito.Mockito@1245 0.5279409289360046
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5264976024627686
org.mockito.MockitoAnnotations@94 0.5263387560844421
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5263068079948425
org.mockito.MockitoAnnotations@95 0.5260932445526123
org.mockito.MockitoAnnotations@98 0.5260932445526123
org.mockito.MockitoAnnotations@112 0.5260932445526123
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5260932445526123
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5260932445526123
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5260932445526123
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5260932445526123
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5260932445526123
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5260932445526123
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5260932445526123
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5260932445526123
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5260932445526123
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.5260932445526123
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5260932445526123
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5260932445526123
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5260932445526123
org.mockito.internal.configuration.injection.MockInjection@48 0.5259913802146912
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5251549482345581
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.5249727368354797
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.5243969559669495
org.mockito.internal.progress.MockingProgressImpl@32 0.5242004990577698
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5242004990577698
org.mockito.internal.stubbing.BaseStubbing@14 0.5242004990577698
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5242004990577698
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5242004990577698
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5240702629089355
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5234284400939941
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5232868790626526
org.mockito.internal.util.MockCreationValidator@38 0.5229039192199707
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5225801467895508
org.mockito.internal.configuration.GlobalConfiguration@55 0.5221571922302246
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5218666791915894
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5218666791915894
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5218666791915894
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5218632221221924
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5216534733772278
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5215827822685242
org.mockito.internal.invocation.ArgumentsProcessor@50 0.521515965461731
org.mockito.internal.configuration.injection.MockInjection@71 0.5210792422294617
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.5206801295280457
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.5205471515655518
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.5201640725135803
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5200504064559937
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5200164914131165
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5199571847915649
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5195844769477844
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5194441676139832
org.mockito.internal.util.collections.Sets@20 0.519075870513916
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5189037322998047
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5189037322998047
org.mockito.internal.util.collections.ListUtil@16 0.5171880125999451
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5171716809272766
org.mockito.internal.handler.InvocationNotifierHandler@33 0.516416072845459
org.mockito.internal.handler.MockHandlerImpl@43 0.515500009059906
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.515500009059906
org.mockito.internal.handler.MockHandlerImpl@42 0.5152264833450317
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5150712728500366
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5148882865905762
org.mockito.internal.creation.settings.CreationSettings@43 0.5148751139640808
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.5147185921669006
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5147185921669006
org.mockito.internal.util.collections.ListUtil@14 0.5145600438117981
org.mockito.internal.util.collections.ListUtil@17 0.5142407417297363
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5141410231590271
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5135974287986755
org.mockito.MockitoAnnotations@101 0.5133059024810791
org.mockito.internal.handler.MockHandlerFactory@17 0.5131202936172485
org.mockito.MockitoAnnotations@90 0.5131101012229919
org.mockito.internal.handler.MockHandlerImpl@41 0.5130763053894043
org.mockito.internal.handler.MockHandlerFactory@16 0.5128467679023743
org.mockito.internal.progress.MockingProgressImpl@36 0.5127879977226257
org.mockito.internal.configuration.injection.MockInjection@87 0.5124513506889343
org.mockito.internal.creation.CglibMockMaker@22 0.5124300718307495
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5124104022979736
org.mockito.internal.handler.MockHandlerImpl@44 0.5121771693229675
org.mockito.internal.util.Checks@25 0.5120271444320679
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5118094086647034
org.mockito.internal.util.collections.ListUtil@15 0.5109551548957825
org.mockito.internal.MockitoCore@55 0.5109432935714722
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5105853080749512
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.5104461908340454
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5103700160980225
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5103397369384766
org.mockito.internal.creation.MockSettingsImpl@79 0.5102534294128418
org.mockito.internal.configuration.injection.MockInjection@72 0.5101594924926758
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5099711418151855
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5099711418151855
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5099711418151855
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5099711418151855
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5099711418151855
org.mockito.internal.util.MockUtil@32 0.5098076462745667
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5096604228019714
org.mockito.MockitoAnnotations@102 0.5096578598022461
org.mockito.internal.handler.NullResultGuardian@25 0.5093790888786316
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5090813040733337
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5086876749992371
org.mockito.internal.util.Checks@14 0.5085315108299255
org.mockito.internal.configuration.injection.MockInjection@86 0.5082280039787292
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5074151158332825
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5074151158332825
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5073291063308716
org.mockito.internal.util.Checks@17 0.5072982311248779
org.mockito.internal.configuration.injection.MockInjection@82 0.5059468150138855
org.mockito.internal.configuration.injection.MockInjection@77 0.505590558052063
org.mockito.internal.configuration.injection.MockInjection@55 0.504995584487915
org.mockito.internal.configuration.injection.MockInjection@56 0.504995584487915
org.mockito.internal.configuration.injection.MockInjection@58 0.504995584487915
org.mockito.internal.configuration.injection.MockInjection@59 0.504995584487915
org.mockito.internal.handler.InvocationNotifierHandler@56 0.5041285157203674
org.mockito.internal.progress.MockingProgressImpl@72 0.5040040612220764
org.mockito.internal.creation.CglibMockMaker@33 0.5033972263336182
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.501851499080658
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.5015419125556946
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5003640055656433
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.4997020661830902
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.49901530146598816
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.497060626745224
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.496929794549942
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4966391324996948
org.mockito.internal.configuration.injection.MockInjection@81 0.4962233901023865
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.49600085616111755
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.49374642968177795
org.mockito.internal.progress.SequenceNumber@9 0.49353906512260437
org.mockito.internal.configuration.ClassPathLoader@102 0.4932260811328888
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.49303585290908813
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.49279189109802246
org.mockito.internal.handler.MockHandlerFactory@18 0.4926310181617737
org.mockito.internal.util.MockUtil@30 0.4926310181617737
org.mockito.internal.MockitoCore@56 0.49207326769828796
org.mockito.internal.progress.SequenceNumber@12 0.49124521017074585
org.mockito.internal.configuration.injection.MockInjection@66 0.4903665781021118
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.49001383781433105
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.48956799507141113
org.mockito.internal.creation.DelegatingMethod@11 0.4891379475593567
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.4877749979496002
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4877663850784302
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.48773500323295593
org.mockito.internal.creation.MockSettingsImpl@164 0.48746877908706665
org.mockito.internal.creation.MockSettingsImpl@156 0.48746877908706665
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.48746877908706665
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.48746877908706665
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.48746877908706665
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.48746877908706665
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.48746877908706665
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.48746877908706665
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.48746877908706665
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.48746877908706665
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.48746877908706665
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.48746877908706665
org.mockito.internal.creation.settings.CreationSettings@55 0.48669442534446716
org.mockito.internal.util.collections.ListUtil@20 0.4865708351135254
org.mockito.internal.invocation.MatchersBinder@38 0.486498087644577
org.mockito.internal.util.Checks@21 0.4858982563018799
org.mockito.internal.MockitoCore@48 0.4851744771003723
org.mockito.internal.MockitoCore@53 0.4851744771003723
org.mockito.internal.util.MockCreationValidator@19 0.4849886894226074
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4848950505256653
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.48458170890808105
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.4831177294254303
org.mockito.internal.creation.MockSettingsImpl@159 0.48271963000297546
org.mockito.internal.creation.MockSettingsImpl@158 0.4819314479827881
org.mockito.internal.creation.CglibMockMaker@23 0.48164230585098267
org.mockito.internal.creation.MockSettingsImpl@141 0.48131272196769714
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.48112452030181885
org.mockito.internal.MockitoCore@54 0.4809427857398987
org.mockito.internal.creation.MockSettingsImpl@145 0.4809427857398987
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.4806576073169708
org.mockito.internal.creation.CglibMockMaker@29 0.48047301173210144
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.47999852895736694
org.mockito.internal.util.MockCreationValidator@29 0.47886157035827637
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4785669445991516
org.mockito.MockitoAnnotations@108 0.47785863280296326
org.mockito.Mockito@2209 0.47725367546081543
org.mockito.internal.creation.settings.CreationSettings@69 0.4765775799751282
org.mockito.internal.creation.MethodInterceptorFilter@37 0.4762783646583557
org.mockito.internal.util.MockUtil@26 0.4759744107723236
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4755363166332245
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4747944176197052
org.mockito.internal.util.MockUtil@35 0.4745759069919586
org.mockito.internal.creation.MethodInterceptorFilter@35 0.47367146611213684
org.mockito.internal.creation.settings.CreationSettings@32 0.47297000885009766
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4722265601158142
org.mockito.internal.util.MockUtil@39 0.47218412160873413
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.46847596764564514
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.4684326946735382
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.4683364927768707
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4660336971282959
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.46478718519210815
org.mockito.internal.configuration.injection.MockInjection@76 0.46475961804389954
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.4646860361099243
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.4637921154499054
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.4637921154499054
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.4637921154499054
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.4637921154499054
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.4637921154499054
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.4637921154499054
org.mockito.internal.creation.MockSettingsImpl@168 0.4634012281894684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4625650644302368
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4625650644302368
org.mockito.internal.creation.settings.CreationSettings@98 0.46144336462020874
org.mockito.internal.creation.MockSettingsImpl@83 0.46043136715888977
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.45946168899536133
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.4591536223888397
org.mockito.internal.handler.MockHandlerFactory@20 0.4588027000427246
org.mockito.internal.creation.settings.CreationSettings@51 0.4555911123752594
org.mockito.internal.creation.DelegatingMethod@15 0.45510077476501465
org.mockito.internal.creation.DelegatingMethod@16 0.45510077476501465
org.mockito.internal.creation.DelegatingMethod@18 0.45510077476501465
org.mockito.internal.configuration.GlobalConfiguration@31 0.4542847275733948
org.mockito.internal.progress.MockingProgressImpl@84 0.4537311792373657
org.mockito.internal.creation.settings.CreationSettings@26 0.4515697956085205
org.mockito.internal.MockitoCore@39 0.4510757625102997
org.mockito.internal.MockitoCore@41 0.4508915841579437
org.mockito.internal.MockitoCore@40 0.45070746541023254
org.mockito.internal.invocation.InvocationMatcher@31 0.45020759105682373
org.mockito.internal.invocation.InvocationMatcher@38 0.45020759105682373
org.mockito.internal.creation.MockSettingsImpl@80 0.4488834738731384
org.mockito.internal.creation.settings.CreationSettings@73 0.4488081932067871
org.mockito.internal.util.MockUtil@73 0.44765257835388184
org.mockito.internal.creation.MockSettingsImpl@65 0.4475118815898895
org.mockito.internal.util.MockUtil@65 0.4463050961494446
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.4455069303512573
org.mockito.internal.creation.MockSettingsImpl@160 0.4446476101875305
org.mockito.internal.MockitoCore@57 0.44404539465904236
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4431304931640625
org.mockito.internal.creation.settings.CreationSettings@60 0.4428316056728363
org.mockito.MockitoAnnotations@122 0.44208112359046936
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.44114235043525696
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.4410991370677948
org.mockito.internal.util.MockCreationValidator@37 0.44008108973503113
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.4396587014198303
org.mockito.internal.invocation.InvocationImpl@43 0.4393816590309143
org.mockito.internal.invocation.InvocationImpl@51 0.4393816590309143
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.43826380372047424
org.mockito.internal.progress.MockingProgressImpl@90 0.438152939081192
org.mockito.internal.util.MockCreationValidator@16 0.43720415234565735
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.43714967370033264
org.mockito.internal.creation.MockSettingsImpl@61 0.4366677701473236
org.mockito.internal.debugging.LocationImpl@20 0.4351361393928528
org.mockito.internal.debugging.LocationImpl@22 0.4351361393928528
org.mockito.internal.debugging.LocationImpl@25 0.4351361393928528
org.mockito.internal.util.reflection.FieldReader@18 0.43340811133384705
org.mockito.internal.util.reflection.FieldReader@20 0.43313342332839966
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.4314723610877991
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.4314723610877991
org.mockito.internal.creation.settings.CreationSettings@102 0.4314514994621277
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.43090012669563293
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.43033066391944885
org.mockito.internal.progress.MockingProgressImpl@69 0.42872029542922974
org.mockito.internal.creation.CglibMockMaker@41 0.427346795797348
org.mockito.internal.util.reflection.FieldReader@19 0.42493268847465515
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.4247905910015106
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.4247905910015106
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4247905910015106
org.mockito.internal.creation.settings.CreationSettings@45 0.4247905910015106
org.mockito.internal.creation.settings.CreationSettings@85 0.4247905910015106
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4247083365917206
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.42380374670028687
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.42347684502601624
org.mockito.internal.util.MockUtil@69 0.4228408634662628
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4226190745830536
org.mockito.internal.progress.MockingProgressImpl@110 0.4219156503677368
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.42134615778923035
org.mockito.internal.creation.MockSettingsImpl@157 0.41651198267936707
org.mockito.internal.creation.MockSettingsImpl@165 0.4164782464504242
org.mockito.internal.creation.settings.CreationSettings@64 0.41631844639778137
org.mockito.internal.util.MockUtil@34 0.41580697894096375
org.mockito.internal.creation.settings.CreationSettings@42 0.41524720191955566
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.41492965817451477
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.41492965817451477
org.mockito.internal.creation.settings.CreationSettings@39 0.41492965817451477
org.mockito.internal.creation.settings.CreationSettings@46 0.41443291306495667
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.414246141910553
org.mockito.internal.util.collections.ListUtil@19 0.41405466198921204
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.41389819979667664
org.mockito.internal.util.MockCreationValidator@58 0.41384685039520264
org.mockito.internal.creation.settings.CreationSettings@41 0.4137071669101715
org.mockito.internal.creation.MockSettingsImpl@149 0.4131597876548767
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.41223132610321045
org.mockito.internal.creation.settings.CreationSettings@40 0.41148802638053894
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.4114025831222534
org.mockito.internal.creation.CglibMockMaker@42 0.4113445281982422
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.40946903824806213
org.mockito.internal.creation.settings.CreationSettings@47 0.408368319272995
org.mockito.internal.creation.MockSettingsImpl@154 0.40353694558143616
org.mockito.internal.creation.MockSettingsImpl@148 0.4007699191570282
org.mockito.internal.creation.settings.CreationSettings@44 0.3993091285228729
org.mockito.internal.configuration.GlobalConfiguration@63 0.3990512490272522
org.mockito.internal.creation.MockSettingsImpl@147 0.3976891338825226
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.3947538435459137
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.39372578263282776
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.39282312989234924
org.mockito.internal.creation.settings.CreationSettings@90 0.39066004753112793
org.mockito.internal.creation.settings.CreationSettings@94 0.3886488378047943
org.mockito.internal.creation.settings.CreationSettings@65 0.3859606087207794
org.mockito.MockitoAnnotations@109 0.38591820001602173
org.mockito.MockitoAnnotations@117 0.38591820001602173
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.38591820001602173
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.38591820001602173
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.38591820001602173
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.38591820001602173
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.38591820001602173
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.38591820001602173
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.38591820001602173
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.38591820001602173
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.38591820001602173
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.38591820001602173
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.38591820001602173
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.38591820001602173
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.38591820001602173
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.38591820001602173
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.38591820001602173
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.38591820001602173
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.38591820001602173
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.38591820001602173
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.38591820001602173
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.38591820001602173
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.38591820001602173
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.38591820001602173
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.38591820001602173
org.mockito.internal.progress.MockingProgressImpl@114 0.38548743724823
org.mockito.internal.util.MockCreationValidator@25 0.38421106338500977
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.38211122155189514
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.38063785433769226
org.mockito.internal.configuration.ClassPathLoader@119 0.379110723733902
org.mockito.internal.configuration.ClassPathLoader@75 0.379110723733902
org.mockito.internal.configuration.ClassPathLoader@82 0.379110723733902
org.mockito.internal.configuration.ClassPathLoader@140 0.379110723733902
org.mockito.internal.configuration.ClassPathLoader@146 0.379110723733902
org.mockito.internal.configuration.GlobalConfiguration@37 0.379110723733902
org.mockito.internal.configuration.GlobalConfiguration@38 0.379110723733902
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.37903547286987305
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.37903547286987305
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.37903547286987305
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.37903547286987305
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.37903547286987305
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.37903547286987305
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.37903547286987305
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.37903547286987305
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.37903547286987305
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.37903547286987305
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.37903547286987305
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.37903547286987305
org.mockito.internal.creation.settings.CreationSettings@86 0.37881043553352356
org.mockito.internal.configuration.GlobalConfiguration@32 0.3779935836791992
org.mockito.internal.configuration.GlobalConfiguration@39 0.3772675693035126
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.3771113157272339
org.mockito.internal.configuration.injection.MockInjection@95 0.37687191367149353
org.mockito.internal.configuration.ClassPathLoader@151 0.37629231810569763
org.mockito.internal.configuration.injection.MockInjection@68 0.3757919371128082
org.mockito.internal.configuration.ClassPathLoader@127 0.37492549419403076
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3735407292842865
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.37291809916496277
org.mockito.internal.creation.settings.CreationSettings@56 0.372650146484375
org.mockito.internal.util.reflection.FieldReader@15 0.37216225266456604
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3715820908546448
org.mockito.internal.progress.MockingProgressImpl@82 0.3712066113948822
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.3708290755748749
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.37011370062828064
org.mockito.internal.configuration.injection.MockInjection@65 0.3689813017845154
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.3689813017845154
org.mockito.MockitoAnnotations@121 0.36832764744758606
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.36832764744758606
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.36826732754707336
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.3679051399230957
org.mockito.internal.progress.MockingProgressImpl@77 0.36719754338264465
org.mockito.MockitoAnnotations@115 0.36631131172180176
org.mockito.internal.util.reflection.FieldReader@29 0.36583325266838074
org.mockito.internal.progress.MockingProgressImpl@117 0.36476102471351624
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3643510639667511
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.3620395064353943
org.mockito.internal.util.MockNameImpl@19 0.3599109649658203
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.3593193590641022
org.mockito.internal.creation.settings.CreationSettings@31 0.3593193590641022
org.mockito.internal.handler.MockHandlerImpl@35 0.3593193590641022
org.mockito.internal.handler.MockHandlerImpl@36 0.3593193590641022
org.mockito.internal.configuration.ClassPathLoader@152 0.35834047198295593
org.mockito.internal.configuration.GlobalConfiguration@47 0.3552193343639374
org.mockito.internal.configuration.ClassPathLoader@110 0.35212212800979614
org.mockito.internal.configuration.ClassPathLoader@114 0.34883007407188416
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3475484251976013
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.34647858142852783
org.mockito.internal.configuration.ClassPathLoader@169 0.341137170791626
org.mockito.internal.configuration.GlobalConfiguration@40 0.32981908321380615
org.mockito.internal.configuration.ClassPathLoader@97 0.3203609883785248
org.mockito.internal.configuration.ClassPathLoader@141 0.310537189245224
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.30977126955986023
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.30977126955986023
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.30977126955986023
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.30977126955986023
org.mockito.internal.creation.MethodInterceptorFilter@39 0.30977126955986023
org.mockito.internal.creation.MethodInterceptorFilter@42 0.30977126955986023
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.30977126955986023
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.30977126955986023
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.30977126955986023
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.30977126955986023
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.30977126955986023
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.30977126955986023
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.30977126955986023
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.30977126955986023
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.30977126955986023
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.30977126955986023
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.30977126955986023
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.30977126955986023
org.mockito.internal.creation.settings.CreationSettings@38 0.30977126955986023
org.mockito.internal.creation.settings.CreationSettings@48 0.30977126955986023
org.mockito.internal.handler.InvocationNotifierHandler@31 0.30977126955986023
org.mockito.internal.handler.InvocationNotifierHandler@34 0.30977126955986023
org.mockito.internal.handler.MockHandlerFactory@13 0.30977126955986023
org.mockito.internal.handler.MockHandlerImpl@40 0.30977126955986023
org.mockito.internal.handler.MockHandlerImpl@45 0.30977126955986023
org.mockito.internal.handler.NullResultGuardian@24 0.30977126955986023
org.mockito.internal.handler.NullResultGuardian@26 0.30977126955986023
org.mockito.internal.invocation.MatchersBinder@18 0.30977126955986023
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.30977126955986023
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.30977126955986023
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.30977126955986023
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.30977126955986023
org.mockito.internal.util.MockCreationValidator@65 0.30977126955986023
org.mockito.internal.util.MockNameImpl@18 0.30977126955986023
org.mockito.internal.util.MockNameImpl@25 0.30977126955986023
org.mockito.internal.progress.MockingProgressImpl@118 0.307807058095932
org.mockito.internal.configuration.ClassPathLoader@149 0.3074466586112976
org.mockito.internal.util.MockCreationValidator@34 0.30650144815444946
org.mockito.internal.configuration.ClassPathLoader@79 0.3054504692554474
org.mockito.internal.util.MockCreationValidator@14 0.30195632576942444
org.mockito.internal.util.MockCreationValidator@22 0.30195632576942444
org.mockito.internal.creation.MockSettingsImpl@27 0.2980911135673523
org.mockito.internal.creation.settings.CreationSettings@35 0.2980911135673523
org.mockito.mock.SerializableMode@14 0.2980911135673523
org.mockito.mock.SerializableMode@19 0.2980911135673523
org.mockito.mock.SerializableMode@24 0.2980911135673523
org.mockito.mock.SerializableMode@8 0.2980911135673523
org.mockito.mock.SerializableMode@9 0.2980911135673523
org.mockito.Answers@25 0.2901308834552765
org.mockito.Answers@34 0.2901308834552765
org.mockito.Answers@43 0.2901308834552765
org.mockito.Answers@52 0.2901308834552765
org.mockito.Answers@62 0.2901308834552765
org.mockito.Answers@71 0.2901308834552765
org.mockito.Answers@76 0.2901308834552765
org.mockito.Answers@77 0.2901308834552765
org.mockito.Answers@78 0.2901308834552765
org.mockito.Answers@81 0.2901308834552765
org.mockito.Matchers@107 0.2901308834552765
org.mockito.Mockito@1077 0.2901308834552765
org.mockito.Mockito@1111 0.2901308834552765
org.mockito.Mockito@934 0.2901308834552765
org.mockito.Mockito@945 0.2901308834552765
org.mockito.Mockito@977 0.2901308834552765
org.mockito.Mockito@990 0.2901308834552765
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2901308834552765
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2901308834552765
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.2901308834552765
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.2901308834552765
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.2901308834552765
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.2901308834552765
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.2901308834552765
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.2901308834552765
org.mockito.internal.MockitoCore@37 0.2879246771335602
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.2879246771335602
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.2879246771335602
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2879246771335602
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2872961461544037
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.2872961461544037
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.28604161739349365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.28604161739349365
org.mockito.internal.util.ObjectMethodsGuru@13 0.28604161739349365
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.28385406732559204
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.28385406732559204
org.mockito.internal.progress.MockingProgressImpl@20 0.28385406732559204
org.mockito.internal.progress.MockingProgressImpl@22 0.28385406732559204
org.mockito.internal.progress.MockingProgressImpl@23 0.28385406732559204
org.mockito.internal.progress.MockingProgressImpl@27 0.28385406732559204
org.mockito.internal.configuration.GlobalConfiguration@48 0.2804369628429413
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2804369628429413
org.mockito.internal.progress.MockingProgressImpl@91 0.2804369628429413
org.mockito.exceptions.Reporter@49 0.27858370542526245
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.27858370542526245
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.27858370542526245
org.mockito.internal.util.MockUtil@23 0.27858370542526245
org.mockito.internal.util.MockUtil@21 0.27858370542526245
org.mockito.configuration.DefaultMockitoConfiguration@20 0.27064046263694763
org.mockito.internal.configuration.ClassPathLoader@63 0.27064046263694763
org.mockito.internal.configuration.ClassPathLoader@64 0.27064046263694763
org.mockito.internal.configuration.ClassPathLoader@56 0.27064046263694763
org.mockito.internal.configuration.GlobalConfiguration@22 0.27064046263694763
org.mockito.internal.creation.CglibMockMaker@19 0.27064046263694763
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.27064046263694763
org.mockito.internal.configuration.GlobalConfiguration@29 0.26973316073417664
org.mockito.internal.configuration.GlobalConfiguration@34 0.26973316073417664
org.mockito.MockitoAnnotations@135 0.2631267309188843
org.mockito.internal.util.reflection.FieldReader@17 0.25957372784614563
org.mockito.internal.util.reflection.FieldReader@21 0.25957372784614563
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.25810253620147705
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.25810253620147705
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.25810253620147705
