org.jfree.chart.renderer.AbstractRenderer@2339 0.7908303737640381
org.jfree.chart.renderer.AbstractRenderer@2340 0.7601590752601624
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@171 0.7562376856803894
org.jfree.chart.labels.ItemLabelPosition@189 0.7447686195373535
org.jfree.chart.event.RendererChangeEvent@63 0.7387052178382874
org.jfree.chart.labels.ItemLabelPosition@186 0.738265335559845
org.jfree.chart.labels.ItemLabelPosition@183 0.7326151728630066
org.jfree.chart.event.RendererChangeEvent@64 0.7303977608680725
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@169 0.7301381230354309
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@170 0.7249437570571899
org.jfree.chart.labels.ItemLabelPosition@192 0.7220825552940369
org.jfree.chart.event.ChartChangeEvent@71 0.7198436856269836
org.jfree.chart.labels.ItemLabelPosition@179 0.7155302166938782
org.jfree.chart.labels.ItemLabelAnchor@192 0.7135830521583557
org.jfree.chart.event.ChartChangeEvent@96 0.7130390405654907
org.jfree.chart.event.ChartChangeEvent@95 0.7116854190826416
org.jfree.chart.labels.ItemLabelPosition@195 0.7034050822257996
org.jfree.chart.labels.ItemLabelAnchor@193 0.7031628489494324
org.jfree.chart.event.ChartChangeEvent@97 0.7016544938087463
org.jfree.chart.text.TextAnchor@150 0.70061194896698
org.jfree.chart.labels.ItemLabelPosition@182 0.6971732974052429
org.jfree.chart.event.ChartChangeEventType@77 0.6911138892173767
org.jfree.chart.event.RendererChangeEvent@65 0.6907386779785156
org.jfree.chart.renderer.AbstractRenderer@2345 0.6907386779785156
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@174 0.6907386779785156
org.jfree.chart.text.TextAnchor@149 0.6845433115959167
org.jfree.chart.labels.ItemLabelPosition@176 0.684228241443634
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1339 0.6684771776199341
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1331 0.6682681441307068
org.jfree.chart.renderer.AbstractRenderer@2451 0.6666315793991089
org.jfree.chart.renderer.AbstractRenderer@2439 0.666605532169342
org.jfree.chart.renderer.AbstractRenderer@2458 0.666386067867279
org.jfree.chart.renderer.AbstractRenderer@2423 0.6661756038665771
org.jfree.chart.renderer.AbstractRenderer@2368 0.665525496006012
org.jfree.chart.renderer.AbstractRenderer@2443 0.6649471521377563
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1319 0.6649153828620911
org.jfree.chart.renderer.AbstractRenderer@2410 0.6648862361907959
org.jfree.chart.renderer.AbstractRenderer@2416 0.6647340059280396
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1323 0.6647051572799683
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1303 0.6644449830055237
org.jfree.chart.renderer.AbstractRenderer@2435 0.6644274592399597
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1315 0.6643612384796143
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1311 0.6641652584075928
org.jfree.chart.renderer.AbstractRenderer@2447 0.6640635132789612
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1335 0.6639297008514404
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1327 0.6636377573013306
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1299 0.6634760499000549
org.jfree.chart.renderer.AbstractRenderer@2431 0.6632093787193298
org.jfree.chart.util.PaintUtilities@98 0.6631656289100647
org.jfree.chart.renderer.AbstractRenderer@2427 0.6630929708480835
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1307 0.6627144813537598
org.jfree.chart.renderer.AbstractRenderer@2413 0.6616144180297852
org.jfree.chart.renderer.AbstractRenderer@2395 0.661559522151947
org.jfree.chart.renderer.AbstractRenderer@2362 0.6611687541007996
org.jfree.chart.renderer.AbstractRenderer@2391 0.6611573696136475
org.jfree.chart.renderer.AbstractRenderer@2401 0.6610730290412903
org.jfree.chart.renderer.AbstractRenderer@2387 0.66072016954422
org.jfree.chart.renderer.AbstractRenderer@2381 0.6606587767601013
org.jfree.chart.renderer.AbstractRenderer@2405 0.6601728796958923
org.jfree.chart.renderer.AbstractRenderer@2398 0.6593802571296692
org.jfree.chart.renderer.AbstractRenderer@2375 0.6577752828598022
org.jfree.chart.renderer.AbstractRenderer@2384 0.6576012969017029
org.jfree.chart.renderer.AbstractRenderer@2378 0.6567784547805786
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@149 0.655745267868042
org.jfree.chart.util.BooleanList@95 0.6553886532783508
org.jfree.chart.util.StrokeList@113 0.6549248695373535
org.jfree.chart.util.ShapeList@112 0.654182493686676
org.jfree.chart.renderer.AbstractRenderer@2455 0.6540604829788208
org.jfree.chart.renderer.AbstractRenderer@2372 0.6536779999732971
org.jfree.chart.renderer.AbstractRenderer@2462 0.6529337167739868
org.jfree.chart.util.PaintList@94 0.6521565914154053
org.jfree.chart.util.PaintUtilities@81 0.6521532535552979
org.jfree.chart.renderer.AbstractRenderer@2420 0.6519132852554321
org.jfree.chart.renderer.AbstractRenderer@2365 0.6515697836875916
org.jfree.chart.util.ObjectUtilities@130 0.651412844657898
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@144 0.650662899017334
org.jfree.chart.util.StrokeList@105 0.6505083441734314
org.jfree.chart.util.AbstractObjectList@178 0.6498713493347168
org.jfree.chart.util.ShapeList@104 0.6497647166252136
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1294 0.6493322849273682
org.jfree.chart.renderer.AbstractRenderer@2358 0.649188220500946
org.jfree.chart.util.PaintUtilities@78 0.6489584445953369
org.jfree.chart.util.ObjectUtilities@131 0.6480175852775574
org.jfree.chart.util.ObjectUtilities@127 0.6473802328109741
org.jfree.chart.util.AbstractObjectList@186 0.6468729376792908
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1343 0.6463927030563354
org.jfree.chart.util.BooleanList@96 0.6456133127212524
org.jfree.chart.util.ShapeList@113 0.645427405834198
org.jfree.chart.util.StrokeList@114 0.6449379324913025
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@152 0.6443955898284912
org.jfree.chart.util.PaintList@109 0.6438277363777161
org.jfree.chart.util.PaintUtilities@100 0.643515408039093
org.jfree.chart.renderer.AbstractRenderer@2465 0.6430419087409973
org.jfree.chart.util.AbstractObjectList@197 0.6429980397224426
org.jfree.chart.util.ObjectUtilities@128 0.6426175236701965
org.jfree.chart.event.ChartChangeEvent@72 0.639789342880249
org.jfree.chart.event.ChartChangeEvent@98 0.639789342880249
org.jfree.chart.event.ChartChangeEventType@57 0.639789342880249
org.jfree.chart.event.ChartChangeEventType@61 0.639789342880249
org.jfree.chart.event.ChartChangeEventType@65 0.639789342880249
org.jfree.chart.event.ChartChangeEventType@76 0.639789342880249
org.jfree.chart.event.ChartChangeEventType@78 0.639789342880249
org.jfree.chart.util.PaintList@102 0.6208990216255188
org.jfree.chart.util.PaintList@101 0.6199593544006348
org.jfree.chart.util.AbstractObjectList@191 0.619068443775177
org.jfree.chart.renderer.AbstractRenderer@2361 0.6178459525108337
org.jfree.chart.util.AbstractObjectList@190 0.616438090801239
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@147 0.6153215169906616
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1297 0.6137409806251526
org.jfree.chart.util.PaintUtilities@85 0.6097680926322937
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1291 0.6044692397117615
org.jfree.chart.util.PaintList@97 0.6043592691421509
org.jfree.chart.util.AbstractObjectList@182 0.6038614511489868
org.jfree.chart.util.StrokeList@109 0.6019566655158997
org.jfree.chart.util.ShapeList@108 0.6014103293418884
org.jfree.chart.util.PaintList@100 0.5975762605667114
org.jfree.chart.util.PaintList@103 0.5961601734161377
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@141 0.5951512455940247
org.jfree.chart.renderer.AbstractRenderer@2355 0.5949464440345764
org.jfree.chart.util.AbstractObjectList@192 0.5929176807403564
org.jfree.chart.util.PaintUtilities@87 0.5929176807403564
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@488 0.5829336643218994
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@489 0.5829336643218994
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@448 0.5829336643218994
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@449 0.5829336643218994
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@450 0.5810683369636536
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@490 0.5791863799095154
org.jfree.chart.renderer.AbstractRenderer@365 0.5759150981903076
org.jfree.chart.renderer.AbstractRenderer@315 0.5598012208938599
org.jfree.chart.renderer.AbstractRenderer@318 0.5572578310966492
org.jfree.chart.labels.ItemLabelPosition@125 0.5546092391014099
org.jfree.chart.labels.ItemLabelPosition@126 0.5395971536636353
org.jfree.chart.labels.ItemLabelPosition@92 0.5392524003982544
org.jfree.chart.renderer.AbstractRenderer@337 0.5388197898864746
org.jfree.chart.renderer.AbstractRenderer@333 0.5386241674423218
org.jfree.chart.labels.ItemLabelPosition@113 0.5377601981163025
org.jfree.chart.renderer.AbstractRenderer@354 0.5371334552764893
org.jfree.chart.labels.ItemLabelPosition@117 0.5366594195365906
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@84 0.5361148715019226
org.jfree.chart.util.AbstractObjectList@77 0.5356410145759583
org.jfree.chart.renderer.AbstractRenderer@362 0.5351751446723938
org.jfree.chart.labels.ItemLabelPosition@120 0.5351336598396301
org.jfree.chart.renderer.AbstractRenderer@351 0.5343683958053589
org.jfree.chart.renderer.AbstractRenderer@329 0.5342422723770142
org.jfree.chart.renderer.AbstractRenderer@325 0.5324322581291199
org.jfree.chart.renderer.AbstractRenderer@321 0.5323949456214905
org.jfree.chart.renderer.AbstractRenderer@358 0.5321072936058044
org.jfree.chart.util.AbstractObjectList@86 0.531441867351532
org.jfree.chart.renderer.AbstractRenderer@348 0.5306829214096069
org.jfree.chart.labels.ItemLabelPosition@127 0.5306590795516968
org.jfree.chart.renderer.AbstractRenderer@341 0.5291561484336853
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@234 0.52565997838974
org.jfree.chart.renderer.AbstractRenderer@345 0.5248252153396606
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@231 0.5235585570335388
org.jfree.chart.renderer.AbstractRenderer@355 0.5197142362594604
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@232 0.5172960162162781
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@451 0.515202522277832
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@75 0.5147085785865784
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@491 0.5135552883148193
org.jfree.chart.renderer.AbstractRenderer@359 0.5135255455970764
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@236 0.5127957463264465
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@237 0.5095900893211365
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@233 0.5061665177345276
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@87 0.5041621327400208
org.jfree.chart.renderer.AbstractRenderer@349 0.5039646625518799
org.jfree.chart.renderer.AbstractRenderer@338 0.5019550323486328
org.jfree.chart.renderer.AbstractRenderer@342 0.5016366243362427
org.jfree.chart.renderer.AbstractRenderer@334 0.5012838244438171
org.jfree.chart.renderer.AbstractRenderer@326 0.5012639760971069
org.jfree.chart.renderer.AbstractRenderer@322 0.49887964129447937
org.jfree.chart.util.AbstractObjectList@96 0.4960549771785736
org.jfree.chart.renderer.AbstractRenderer@323 0.49467888474464417
org.jfree.chart.util.AbstractObjectList@149 0.49398908019065857
org.jfree.chart.util.AbstractObjectList@97 0.4929201304912567
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@144 0.4922470152378082
org.jfree.chart.util.StrokeList@60 0.4920438826084137
org.jfree.chart.util.PaintList@61 0.4918467700481415
org.jfree.chart.renderer.AbstractRenderer@335 0.49141326546669006
org.jfree.chart.util.ShapeList@60 0.4912034869194031
org.jfree.chart.renderer.AbstractRenderer@330 0.4904268980026245
org.jfree.chart.text.TextAnchor@127 0.49002712965011597
org.jfree.chart.renderer.AbstractRenderer@331 0.4897920489311218
org.jfree.chart.renderer.AbstractRenderer@363 0.48673486709594727
org.jfree.chart.renderer.AbstractRenderer@339 0.48658299446105957
org.jfree.chart.renderer.AbstractRenderer@316 0.48629888892173767
org.jfree.chart.renderer.AbstractRenderer@346 0.4844001531600952
org.jfree.chart.renderer.AbstractRenderer@343 0.4827638566493988
org.jfree.chart.labels.ItemLabelAnchor@170 0.48273390531539917
org.jfree.chart.renderer.AbstractRenderer@352 0.48210394382476807
org.jfree.chart.labels.ItemLabelPosition@128 0.48154690861701965
org.jfree.chart.renderer.AbstractRenderer@319 0.4801638722419739
org.jfree.chart.renderer.AbstractRenderer@327 0.47733163833618164
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@120 0.47061261534690857
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@124 0.47061261534690857
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@128 0.47061261534690857
org.jfree.chart.renderer.AbstractRenderer@290 0.4364996552467346
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@107 0.4364996552467346
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@112 0.4364996552467346
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@117 0.4364996552467346
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@132 0.4364996552467346
org.jfree.chart.util.AbstractObjectList@68 0.4364996552467346
org.jfree.chart.util.AbstractObjectList@71 0.4364996552467346
org.jfree.chart.labels.ItemLabelAnchor@102 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@106 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@110 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@114 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@118 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@122 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@126 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@130 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@134 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@138 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@142 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@146 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@150 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@154 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@158 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@62 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@66 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@70 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@74 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@78 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@82 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@86 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@90 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@94 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@98 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@169 0.42511171102523804
org.jfree.chart.labels.ItemLabelAnchor@171 0.42511171102523804
org.jfree.chart.labels.ItemLabelPosition@93 0.42511171102523804
org.jfree.chart.labels.ItemLabelPosition@111 0.42511171102523804
org.jfree.chart.labels.ItemLabelPosition@130 0.42511171102523804
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@76 0.42511171102523804
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@83 0.42511171102523804
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@88 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@135 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@138 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@141 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@144 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@147 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@150 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@154 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@158 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@2151 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@2154 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@313 0.42511171102523804
org.jfree.chart.renderer.AbstractRenderer@367 0.42511171102523804
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@230 0.42511171102523804
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@238 0.42511171102523804
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@145 0.42511171102523804
org.jfree.chart.text.TextAnchor@103 0.42511171102523804
org.jfree.chart.text.TextAnchor@107 0.42511171102523804
org.jfree.chart.text.TextAnchor@111 0.42511171102523804
org.jfree.chart.text.TextAnchor@115 0.42511171102523804
org.jfree.chart.text.TextAnchor@60 0.42511171102523804
org.jfree.chart.text.TextAnchor@64 0.42511171102523804
org.jfree.chart.text.TextAnchor@68 0.42511171102523804
org.jfree.chart.text.TextAnchor@72 0.42511171102523804
org.jfree.chart.text.TextAnchor@76 0.42511171102523804
org.jfree.chart.text.TextAnchor@80 0.42511171102523804
org.jfree.chart.text.TextAnchor@84 0.42511171102523804
org.jfree.chart.text.TextAnchor@88 0.42511171102523804
org.jfree.chart.text.TextAnchor@91 0.42511171102523804
org.jfree.chart.text.TextAnchor@95 0.42511171102523804
org.jfree.chart.text.TextAnchor@99 0.42511171102523804
org.jfree.chart.text.TextAnchor@126 0.42511171102523804
org.jfree.chart.text.TextAnchor@128 0.42511171102523804
org.jfree.chart.util.AbstractObjectList@78 0.42511171102523804
org.jfree.chart.util.AbstractObjectList@87 0.42511171102523804
org.jfree.chart.util.AbstractObjectList@95 0.42511171102523804
org.jfree.chart.util.AbstractObjectList@98 0.42511171102523804
org.jfree.chart.util.BooleanList@62 0.42511171102523804
org.jfree.chart.util.BooleanList@63 0.42511171102523804
org.jfree.chart.util.ObjectList@60 0.42511171102523804
org.jfree.chart.util.ObjectList@61 0.42511171102523804
org.jfree.chart.util.ObjectUtilities@82 0.42511171102523804
org.jfree.chart.util.PaintList@62 0.42511171102523804
org.jfree.chart.util.ShapeList@61 0.42511171102523804
org.jfree.chart.util.StrokeList@61 0.42511171102523804
