org.joda.time.tz.FixedDateTimeZone@61 0.8029597401618958
org.joda.time.chrono.ZonedChronology@294 0.7989838123321533
org.joda.time.base.AbstractDuration@80 0.7073596715927124
org.joda.time.DateTimeZone@282 0.6993453502655029
org.joda.time.DateTimeZone@272 0.6976643800735474
org.joda.time.DateTimeZone@356 0.6920267343521118
org.joda.time.DateTimeZone@648 0.6902662515640259
org.joda.time.DateTimeZone@283 0.6888524889945984
org.joda.time.DateTimeZone@631 0.6875876784324646
org.joda.time.DateTimeZone@260 0.6863084435462952
org.joda.time.DateTimeZone@237 0.6860417723655701
org.joda.time.DateTimeZone@266 0.6854884028434753
org.joda.time.DateTimeZone@643 0.6842745542526245
org.joda.time.DateTimeZone@263 0.6834079623222351
org.joda.time.DateTimeZone@262 0.6831221580505371
org.joda.time.chrono.ZonedChronology@331 0.6807929277420044
org.joda.time.field.FieldUtils@184 0.6801682710647583
org.joda.time.chrono.BaseChronology@281 0.679130494594574
org.joda.time.DateTimeZone@257 0.6791224479675293
org.joda.time.Period@722 0.6791132688522339
org.joda.time.field.FieldUtils@120 0.6783016324043274
org.joda.time.chrono.BaseChronology@284 0.6755834221839905
org.joda.time.DateTimeZone@639 0.6748091578483582
org.joda.time.field.MillisDurationField@125 0.6746050119400024
org.joda.time.DurationFieldType@278 0.6725247502326965
org.joda.time.field.BaseDurationField@141 0.6720058917999268
org.joda.time.field.PreciseDurationField@114 0.6720058917999268
org.joda.time.DateTimeZone@641 0.6715088486671448
org.joda.time.chrono.ZonedChronology@357 0.6706735491752625
org.joda.time.DateTimeZone@349 0.6706594228744507
org.joda.time.Period@704 0.670417070388794
org.joda.time.DateTimeZone@268 0.6703548431396484
org.joda.time.DurationFieldType@290 0.6699499487876892
org.joda.time.field.FieldUtils@119 0.669036328792572
org.joda.time.field.FieldUtils@100 0.6684672832489014
org.joda.time.chrono.ZonedChronology@320 0.6677561402320862
org.joda.time.DurationFieldType@288 0.6671116352081299
org.joda.time.chrono.ZonedChronology@347 0.6670212745666504
org.joda.time.DurationFieldType@274 0.666801393032074
org.joda.time.chrono.ZonedChronology@355 0.6660045385360718
org.joda.time.field.FieldUtils@124 0.6658344864845276
org.joda.time.DateTimeZone@254 0.6657004356384277
org.joda.time.chrono.BaseChronology@282 0.6651211977005005
org.joda.time.Period@713 0.6645236611366272
org.joda.time.chrono.BaseChronology@283 0.6642630696296692
org.joda.time.chrono.BaseChronology@279 0.6626862287521362
org.joda.time.chrono.ZonedChronology@319 0.6625654101371765
org.joda.time.DurationFieldType@286 0.662390947341919
org.joda.time.field.FieldUtils@185 0.662067174911499
org.joda.time.chrono.ZonedChronology@330 0.6609565615653992
org.joda.time.DateTimeZone@646 0.6608681082725525
org.joda.time.chrono.ZonedChronology@345 0.6603037118911743
org.joda.time.chrono.BaseChronology@280 0.6591784358024597
org.joda.time.DurationFieldType@264 0.6587162613868713
org.joda.time.DurationFieldType@280 0.6560362577438354
org.joda.time.DateTimeZone@357 0.6548822522163391
org.joda.time.DurationFieldType@284 0.6546679139137268
org.joda.time.field.PreciseDurationField@115 0.6531476378440857
org.joda.time.DateTimeZone@632 0.6521061658859253
org.joda.time.chrono.ZonedChronology@318 0.6516066789627075
org.joda.time.DateTimeUtils@287 0.6510087847709656
org.joda.time.DurationFieldType@266 0.6504985690116882
org.joda.time.tz.FixedDateTimeZone@57 0.649703323841095
org.joda.time.format.FormatUtils@66 0.646109938621521
org.joda.time.field.FieldUtils@102 0.6452266573905945
org.joda.time.base.BasePeriod@243 0.6446934938430786
org.joda.time.field.ImpreciseDateTimeField@156 0.6446774005889893
org.joda.time.DateTimeZone@647 0.643743097782135
org.joda.time.field.FieldUtils@66 0.6435142159461975
org.joda.time.chrono.ZonedChronology@344 0.643210232257843
org.joda.time.chrono.BaseChronology@276 0.6417407393455505
org.joda.time.format.FormatUtils@62 0.6403557658195496
org.joda.time.base.BasePeriod@242 0.6392126083374023
org.joda.time.base.BasePeriod@241 0.639208197593689
org.joda.time.format.FormatUtils@50 0.6386610269546509
org.joda.time.base.BasePeriod@222 0.6378845572471619
org.joda.time.field.MillisDurationField@117 0.6377837061882019
org.joda.time.base.BaseDuration@62 0.6376122832298279
org.joda.time.base.BasePeriod@240 0.6373744010925293
org.joda.time.DateTimeZone@644 0.6367051601409912
org.joda.time.PeriodType@675 0.6357453465461731
org.joda.time.base.BasePeriod@293 0.6352257132530212
org.joda.time.field.FieldUtils@84 0.6334004998207092
org.joda.time.Period@382 0.6330817341804504
org.joda.time.chrono.ISOChronology@86 0.6304218173027039
org.joda.time.DateTimeZone@352 0.6300491690635681
org.joda.time.DateTimeZone@353 0.629916787147522
org.joda.time.DateTimeZone@363 0.629916787147522
org.joda.time.DateTimeZone@271 0.6257424354553223
org.joda.time.DateTimeZone@640 0.6256617903709412
org.joda.time.chrono.BaseChronology@285 0.625133752822876
org.joda.time.DateTimeZone@633 0.625108003616333
org.joda.time.field.PreciseDurationField@105 0.6244560480117798
org.joda.time.PeriodType@835 0.6238255500793457
org.joda.time.DateTimeZone@645 0.6227222084999084
org.joda.time.format.FormatUtils@63 0.6219778060913086
org.joda.time.DateTimeUtils@253 0.621850848197937
org.joda.time.tz.FixedDateTimeZone@49 0.6212669014930725
org.joda.time.chrono.BaseChronology@289 0.6205487847328186
org.joda.time.chrono.ZonedChronology@354 0.6202241778373718
org.joda.time.chrono.ZonedChronology@350 0.6175224184989929
org.joda.time.field.FieldUtils@70 0.6159688234329224
org.joda.time.chrono.BaseChronology@278 0.6155317425727844
org.joda.time.chrono.ISOChronology@99 0.6133289337158203
org.joda.time.DateTimeZone@364 0.6107771396636963
org.joda.time.base.BasePeriod@303 0.6104770302772522
org.joda.time.field.FieldUtils@106 0.607380747795105
org.joda.time.chrono.ZonedChronology@360 0.6069085001945496
org.joda.time.DurationFieldType@276 0.6064188480377197
org.joda.time.PeriodType@674 0.605431318283081
org.joda.time.DateTimeZone@365 0.6039167046546936
org.joda.time.DateTimeUtils@129 0.6020931005477905
org.joda.time.field.FieldUtils@88 0.600843608379364
org.joda.time.base.BasePeriod@324 0.5994160771369934
org.joda.time.format.FormatUtils@64 0.5993496775627136
org.joda.time.DateTimeUtils@83 0.5975561738014221
org.joda.time.DateTimeUtils@286 0.5974866151809692
org.joda.time.chrono.ISOChronology@108 0.5969507694244385
org.joda.time.Duration@176 0.5946720242500305
org.joda.time.DateTimeUtils@130 0.5940031409263611
org.joda.time.chrono.ISOChronology@102 0.5926048755645752
org.joda.time.DateTimeUtils@415 0.5916796326637268
org.joda.time.chrono.ISOChronology@101 0.5912120938301086
org.joda.time.DateTimeZone@175 0.5906796455383301
org.joda.time.PeriodType@103 0.5894993543624878
org.joda.time.field.FieldUtils@64 0.5890264511108398
org.joda.time.chrono.BaseChronology@277 0.5873602032661438
org.joda.time.PeriodType@116 0.5869853496551514
org.joda.time.field.PreciseDurationField@104 0.5856920480728149
org.joda.time.DateTimeUtils@255 0.5853013396263123
org.joda.time.PeriodType@836 0.584428608417511
org.joda.time.DateTimeZone@178 0.5837458968162537
org.joda.time.base.BaseDuration@115 0.5833540558815002
org.joda.time.base.BasePeriod@335 0.5819122791290283
org.joda.time.PeriodType@114 0.5814120173454285
org.joda.time.base.BasePeriod@313 0.5810943841934204
org.joda.time.Period@383 0.5796874165534973
org.joda.time.field.FieldUtils@82 0.5793735980987549
org.joda.time.PeriodType@102 0.5778090953826904
org.joda.time.PeriodType@597 0.5755473375320435
org.joda.time.chrono.AssembledChronology@108 0.5751282572746277
org.joda.time.chrono.ISOChronology@105 0.5747900009155273
org.joda.time.PeriodType@596 0.5724267363548279
org.joda.time.DateTimeUtils@69 0.5722222328186035
org.joda.time.base.BasePeriod@224 0.571883499622345
org.joda.time.DateTimeZone@174 0.570767343044281
org.joda.time.chrono.ISOChronology@100 0.5682704448699951
org.joda.time.PeriodType@617 0.5679293274879456
org.joda.time.chrono.ISOChronology@111 0.5674339532852173
org.joda.time.DateTimeZone@182 0.5668565034866333
org.joda.time.chrono.ISOChronology@107 0.5667180418968201
org.joda.time.chrono.AssembledChronology@107 0.5653287768363953
org.joda.time.chrono.ISOChronology@104 0.564456045627594
org.joda.time.DateTimeUtils@82 0.5643421411514282
org.joda.time.DateTimeUtils@68 0.5636287927627563
org.joda.time.PeriodType@628 0.5635626912117004
org.joda.time.PeriodType@598 0.5633782148361206
org.joda.time.chrono.ISOChronology@110 0.5622144341468811
org.joda.time.chrono.ISOChronology@133 0.5617123246192932
org.joda.time.base.AbstractDuration@44 0.5591769218444824
org.joda.time.base.BasePeriod@239 0.5573065280914307
org.joda.time.DateTimeUtils@252 0.5555758476257324
org.joda.time.chrono.ZonedChronology@285 0.5541886687278748
org.joda.time.DateTimeZone@305 0.5540592074394226
org.joda.time.DateTimeZone@306 0.5540592074394226
org.joda.time.DateTimeZone@312 0.5540592074394226
org.joda.time.DateTimeZone@559 0.5540592074394226
org.joda.time.DateTimeZone@562 0.5540592074394226
org.joda.time.DateTimeZone@563 0.5540592074394226
org.joda.time.DateTimeZone@564 0.5540592074394226
org.joda.time.DateTimeZone@565 0.5540592074394226
org.joda.time.DateTimeZone@566 0.5540592074394226
org.joda.time.DateTimeZone@567 0.5540592074394226
org.joda.time.DateTimeZone@568 0.5540592074394226
org.joda.time.DateTimeZone@569 0.5540592074394226
org.joda.time.DateTimeZone@570 0.5540592074394226
org.joda.time.DateTimeZone@571 0.5540592074394226
org.joda.time.DateTimeZone@572 0.5540592074394226
org.joda.time.DateTimeZone@573 0.5540592074394226
org.joda.time.DateTimeZone@574 0.5540592074394226
org.joda.time.DateTimeZone@575 0.5540592074394226
org.joda.time.DateTimeZone@576 0.5540592074394226
org.joda.time.DateTimeZone@577 0.5540592074394226
org.joda.time.DateTimeZone@578 0.5540592074394226
org.joda.time.DateTimeZone@579 0.5540592074394226
org.joda.time.DateTimeZone@580 0.5540592074394226
org.joda.time.DateTimeZone@581 0.5540592074394226
org.joda.time.DateTimeZone@582 0.5540592074394226
org.joda.time.DateTimeZone@583 0.5540592074394226
org.joda.time.DateTimeZone@584 0.5540592074394226
org.joda.time.DateTimeZone@585 0.5540592074394226
org.joda.time.DateTimeZone@586 0.5540592074394226
org.joda.time.DateTimeZone@587 0.5540592074394226
org.joda.time.DateTimeZone@588 0.5540592074394226
org.joda.time.DateTimeZone@589 0.5540592074394226
org.joda.time.DateTimeZone@590 0.5540592074394226
org.joda.time.DateTimeZone@591 0.5540592074394226
org.joda.time.DateTimeZone@592 0.5540592074394226
org.joda.time.DateTimeZone@593 0.5540592074394226
org.joda.time.DateTimeZone@594 0.5540592074394226
org.joda.time.DateTimeZone@596 0.5540592074394226
org.joda.time.DateTimeZone@598 0.5540592074394226
org.joda.time.DateTimeZone@133 0.5540592074394226
org.joda.time.DateTimeZone@136 0.5540592074394226
org.joda.time.DateTimeZone@141 0.5540592074394226
org.joda.time.DateTimeZone@143 0.5540592074394226
org.joda.time.DateTimeZone@149 0.5540592074394226
org.joda.time.DateTimeZone@154 0.5540592074394226
org.joda.time.DateTimeZone@157 0.5540592074394226
org.joda.time.PeriodType@104 0.5537405014038086
org.joda.time.DateTimeZone@214 0.5536397099494934
org.joda.time.chrono.ZonedChronology@395 0.5535305738449097
org.joda.time.DateTimeZone@148 0.5531835556030273
org.joda.time.DateTimeZone@311 0.5525413751602173
org.joda.time.chrono.ZonedChronology@389 0.5520608425140381
org.joda.time.chrono.ZonedChronology@393 0.5518636703491211
org.joda.time.DateTimeZone@181 0.5515678524971008
org.joda.time.DateTimeZone@313 0.5515127778053284
org.joda.time.chrono.ZonedChronology@397 0.5513134002685547
org.joda.time.chrono.ZonedChronology@390 0.5512546300888062
org.joda.time.field.ScaledDurationField@109 0.5512546300888062
org.joda.time.DateTimeZone@138 0.5512095093727112
org.joda.time.chrono.ZonedChronology@290 0.5509123802185059
org.joda.time.chrono.ZonedChronology@396 0.5501070618629456
org.joda.time.chrono.ZonedChronology@398 0.5500311255455017
org.joda.time.DateTimeZone@316 0.5494005680084229
org.joda.time.chrono.ISOChronology@106 0.5491691827774048
org.joda.time.DateTimeZone@135 0.5490494966506958
org.joda.time.DateTimeZone@161 0.5489414930343628
org.joda.time.field.MillisDurationField@49 0.5488755702972412
org.joda.time.DateTimeZone@560 0.5486146807670593
org.joda.time.DateTimeZone@317 0.5485389232635498
org.joda.time.field.ScaledDurationField@150 0.5478510856628418
org.joda.time.chrono.ZonedChronology@394 0.5475629568099976
org.joda.time.field.ScaledDurationField@148 0.5474280118942261
org.joda.time.field.ScaledDurationField@149 0.5474280118942261
org.joda.time.DateTimeZone@595 0.5468509793281555
org.joda.time.DateTimeZone@319 0.5458371639251709
org.joda.time.base.BaseDuration@61 0.5451153516769409
org.joda.time.chrono.ISOChronology@96 0.5437260270118713
org.joda.time.DateTimeZone@159 0.5397463440895081
org.joda.time.DateTimeZone@137 0.5363401174545288
org.joda.time.DateTimeZone@183 0.5359740257263184
org.joda.time.field.PreciseDurationField@142 0.5342726111412048
org.joda.time.field.ScaledDurationField@147 0.5342726111412048
org.joda.time.field.ScaledDurationField@151 0.5325508713722229
org.joda.time.field.UnsupportedDurationField@218 0.5322096943855286
org.joda.time.chrono.ISOChronology@112 0.530143678188324
org.joda.time.base.AbstractPeriod@45 0.527931272983551
org.joda.time.chrono.ISOChronology@173 0.5256893038749695
org.joda.time.chrono.ISOChronology@175 0.5256893038749695
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.5256893038749695
org.joda.time.chrono.BasicChronology@143 0.5254040956497192
org.joda.time.DateTimeZone@134 0.5240729451179504
org.joda.time.chrono.AssembledChronology@321 0.5234071612358093
org.joda.time.DateTimeZone@142 0.5231258273124695
org.joda.time.Duration@43 0.5221880078315735
org.joda.time.Duration@177 0.5221880078315735
org.joda.time.tz.ZoneInfoProvider@142 0.5218929052352905
org.joda.time.field.DecoratedDurationField@69 0.5215039253234863
org.joda.time.base.AbstractDuration@45 0.5192515850067139
org.joda.time.base.BaseDuration@63 0.5192515850067139
org.joda.time.format.FormatUtils@92 0.5170598030090332
org.joda.time.field.UnsupportedDurationField@53 0.5152159333229065
org.joda.time.format.FormatUtils@31 0.5145643949508667
org.joda.time.Period@298 0.5129449963569641
org.joda.time.Period@65 0.5122064352035522
org.joda.time.Period@299 0.5122064352035522
org.joda.time.DateTimeZone@223 0.5116709470748901
org.joda.time.chrono.GregorianChronology@116 0.5107993483543396
org.joda.time.chrono.GregorianChronology@119 0.5107993483543396
org.joda.time.chrono.GregorianChronology@129 0.5107993483543396
org.joda.time.chrono.GregorianChronology@115 0.510500967502594
org.joda.time.chrono.GregorianChronology@135 0.5093055963516235
org.joda.time.chrono.ZonedChronology@86 0.508955717086792
org.joda.time.DateTimeZone@302 0.508551299571991
org.joda.time.field.UnsupportedDurationField@59 0.5081700086593628
org.joda.time.field.UnsupportedDurationField@49 0.5071871280670166
org.joda.time.chrono.ISOChronology@178 0.506998598575592
org.joda.time.chrono.ZonedChronology@66 0.50676029920578
org.joda.time.chrono.ZonedChronology@157 0.5064595937728882
org.joda.time.chrono.ZonedChronology@158 0.5064595937728882
org.joda.time.chrono.ZonedChronology@160 0.5064595937728882
org.joda.time.chrono.ZonedChronology@161 0.5064595937728882
org.joda.time.chrono.ZonedChronology@162 0.5064595937728882
org.joda.time.chrono.ZonedChronology@165 0.5064595937728882
org.joda.time.chrono.ZonedChronology@166 0.5064595937728882
org.joda.time.chrono.ZonedChronology@176 0.5064595937728882
org.joda.time.chrono.ZonedChronology@177 0.5064595937728882
org.joda.time.chrono.ZonedChronology@183 0.5064595937728882
org.joda.time.chrono.ZonedChronology@184 0.5064595937728882
org.joda.time.chrono.ZonedChronology@186 0.5064595937728882
org.joda.time.chrono.ZonedChronology@195 0.5064595937728882
org.joda.time.chrono.ZonedChronology@196 0.5064595937728882
org.joda.time.chrono.ZonedChronology@212 0.5064595937728882
org.joda.time.chrono.ZonedChronology@215 0.5064595937728882
org.joda.time.chrono.ZonedChronology@218 0.5064595937728882
org.joda.time.chrono.ZonedChronology@200 0.5064595937728882
org.joda.time.chrono.ZonedChronology@203 0.5064595937728882
org.joda.time.chrono.ZonedChronology@204 0.5064595937728882
org.joda.time.chrono.ZonedChronology@206 0.5064595937728882
org.joda.time.chrono.ZonedChronology@72 0.5064595937728882
org.joda.time.chrono.ZonedChronology@298 0.5064595937728882
org.joda.time.chrono.GregorianChronology@127 0.5058902502059937
org.joda.time.chrono.ISOChronology@122 0.5058267116546631
org.joda.time.chrono.ZonedChronology@153 0.5054886341094971
org.joda.time.chrono.GregorianChronology@192 0.5049057602882385
org.joda.time.field.UnsupportedDurationField@55 0.5030595064163208
org.joda.time.chrono.GregorianChronology@122 0.5029639601707458
org.joda.time.chrono.ZonedChronology@193 0.5028207898139954
org.joda.time.base.BasePeriod@244 0.5026399493217468
org.joda.time.chrono.ZonedChronology@194 0.5013234615325928
org.joda.time.chrono.ZonedChronology@190 0.500910222530365
org.joda.time.field.UnsupportedDurationField@92 0.5007799863815308
org.joda.time.PeriodType@595 0.5003399848937988
org.joda.time.chrono.ZonedChronology@182 0.5001838803291321
org.joda.time.field.PreciseDurationField@143 0.4995517432689667
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.4995517432689667
org.joda.time.chrono.ZonedChronology@223 0.49929073452949524
org.joda.time.chrono.GregorianChronology@100 0.49808594584465027
org.joda.time.DateTimeZone@320 0.49713334441185
org.joda.time.chrono.ZonedChronology@63 0.49702394008636475
org.joda.time.DateTimeZone@153 0.4963279068470001
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.495426744222641
org.joda.time.field.DecoratedDateTimeField@90 0.49534597992897034
org.joda.time.chrono.ZonedChronology@168 0.4951067566871643
org.joda.time.field.PreciseDurationField@144 0.49474895000457764
org.joda.time.chrono.ISOChronology@171 0.49448293447494507
org.joda.time.chrono.ZonedChronology@189 0.4942999482154846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.49400457739830017
org.joda.time.chrono.BasicYearDateTimeField@111 0.49400457739830017
org.joda.time.chrono.ZonedChronology@175 0.49237123131752014
org.joda.time.chrono.ZonedChronology@178 0.49204522371292114
org.joda.time.base.AbstractPeriod@46 0.4917147159576416
org.joda.time.chrono.ZonedChronology@207 0.4901263415813446
org.joda.time.chrono.ZonedChronology@159 0.4895171523094177
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.4889490604400635
org.joda.time.chrono.ZonedChronology@174 0.4884779453277588
org.joda.time.chrono.ZonedChronology@284 0.48846566677093506
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.488084077835083
org.joda.time.chrono.GregorianChronology@81 0.48799997568130493
org.joda.time.chrono.ZonedChronology@288 0.4878847897052765
org.joda.time.chrono.AssembledChronology@372 0.487821102142334
org.joda.time.chrono.ZonedChronology@289 0.4877767562866211
org.joda.time.field.PreciseDurationField@54 0.4873746931552887
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.48709768056869507
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.4863639771938324
org.joda.time.chrono.ZonedChronology@163 0.48443371057510376
org.joda.time.chrono.ZonedChronology@192 0.48438727855682373
org.joda.time.chrono.GJEraDateTimeField@127 0.48401951789855957
org.joda.time.chrono.GregorianChronology@118 0.483421266078949
org.joda.time.chrono.GregorianChronology@191 0.4822850525379181
org.joda.time.chrono.ZonedChronology@82 0.481959730386734
org.joda.time.PeriodType@56 0.48192715644836426
org.joda.time.PeriodType@58 0.48192715644836426
org.joda.time.PeriodType@59 0.48192715644836426
org.joda.time.PeriodType@60 0.48192715644836426
org.joda.time.PeriodType@61 0.48192715644836426
org.joda.time.PeriodType@62 0.48192715644836426
org.joda.time.PeriodType@63 0.48192715644836426
org.joda.time.PeriodType@64 0.48192715644836426
org.joda.time.PeriodType@65 0.48192715644836426
org.joda.time.PeriodType@599 0.48192715644836426
org.joda.time.chrono.GregorianChronology@128 0.4815120995044708
org.joda.time.chrono.ZonedChronology@179 0.4808201491832733
org.joda.time.chrono.ZonedChronology@173 0.4806659519672394
org.joda.time.chrono.ZonedChronology@167 0.47965332865715027
org.joda.time.chrono.ZonedChronology@191 0.4795188009738922
org.joda.time.chrono.ISOChronology@169 0.47948816418647766
org.joda.time.chrono.ZonedChronology@169 0.47927650809288025
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.47891631722450256
org.joda.time.chrono.GregorianChronology@111 0.4788527190685272
org.joda.time.chrono.BasicChronology@691 0.47867491841316223
org.joda.time.chrono.GregorianChronology@137 0.4784829020500183
org.joda.time.chrono.ZonedChronology@187 0.4780048429965973
org.joda.time.chrono.ZonedChronology@188 0.4779175817966461
org.joda.time.chrono.ZonedChronology@181 0.47757360339164734
org.joda.time.chrono.ZonedChronology@180 0.47617506980895996
org.joda.time.chrono.ZonedChronology@56 0.4754578769207001
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.4744790196418762
org.joda.time.chrono.ZonedChronology@60 0.47440725564956665
org.joda.time.DateTimeUtils@133 0.4738253653049469
org.joda.time.DateTimeUtils@84 0.4738253653049469
org.joda.time.DateTimeUtils@70 0.4738253653049469
org.joda.time.DateTimeUtils@414 0.4738253653049469
org.joda.time.DateTimeUtils@416 0.4738253653049469
org.joda.time.chrono.GregorianChronology@138 0.4729396104812622
org.joda.time.chrono.AssembledChronology@168 0.4725542962551117
org.joda.time.chrono.ZonedChronology@59 0.47164076566696167
org.joda.time.DateTimeZone@184 0.47141993045806885
org.joda.time.field.MillisDurationField@80 0.4704548120498657
org.joda.time.DateTimeZone@145 0.47011104226112366
org.joda.time.chrono.GregorianChronology@117 0.4699690043926239
org.joda.time.chrono.BasicGJChronology@75 0.46923160552978516
org.joda.time.chrono.AssembledChronology@192 0.46620699763298035
org.joda.time.chrono.GregorianChronology@148 0.46513277292251587
org.joda.time.chrono.AssembledChronology@315 0.4644108712673187
org.joda.time.chrono.AssembledChronology@180 0.4638005793094635
org.joda.time.chrono.BasicChronology@146 0.46364426612854004
org.joda.time.chrono.AssembledChronology@156 0.4633295238018036
org.joda.time.chrono.GJEraDateTimeField@131 0.46295732259750366
org.joda.time.chrono.AssembledChronology@220 0.46294069290161133
org.joda.time.field.PreciseDurationField@145 0.46244388818740845
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.46198952198028564
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.46188876032829285
org.joda.time.field.BaseDateTimeField@726 0.4610116481781006
org.joda.time.field.RemainderDateTimeField@139 0.46061789989471436
org.joda.time.field.BaseDurationField@55 0.46049076318740845
org.joda.time.chrono.AssembledChronology@236 0.4595518708229065
org.joda.time.chrono.ZonedChronology@208 0.4588022232055664
org.joda.time.chrono.AssembledChronology@256 0.45839735865592957
org.joda.time.chrono.BasicYearDateTimeField@95 0.45805537700653076
org.joda.time.field.PreciseDateTimeField@122 0.45763057470321655
org.joda.time.chrono.AssembledChronology@264 0.4560318887233734
org.joda.time.chrono.GregorianChronology@237 0.4547083079814911
org.joda.time.chrono.GregorianChronology@225 0.4540587067604065
org.joda.time.field.ImpreciseDateTimeField@160 0.4529276490211487
org.joda.time.chrono.ZonedChronology@224 0.4507266879081726
org.joda.time.field.PreciseDurationDateTimeField@141 0.44690513610839844
org.joda.time.DateTimeZone@706 0.44624337553977966
org.joda.time.chrono.ZonedChronology@201 0.44470149278640747
org.joda.time.chrono.GregorianChronology@126 0.43594518303871155
org.joda.time.chrono.GregorianChronology@229 0.43547871708869934
org.joda.time.chrono.ZonedChronology@83 0.41768795251846313
org.joda.time.chrono.ZonedChronology@197 0.41768795251846313
org.joda.time.chrono.ZonedChronology@399 0.41768795251846313
org.joda.time.chrono.ZonedChronology@291 0.41768795251846313
org.joda.time.chrono.AssembledChronology@319 0.41178253293037415
org.joda.time.chrono.AssembledChronology@333 0.41178253293037415
org.joda.time.chrono.AssembledChronology@337 0.41178253293037415
org.joda.time.chrono.BasicChronology@138 0.41178253293037415
org.joda.time.chrono.BasicChronology@265 0.41178253293037415
org.joda.time.chrono.BasicChronology@268 0.41178253293037415
org.joda.time.chrono.BasicChronology@273 0.41178253293037415
org.joda.time.chrono.BasicChronology@279 0.41178253293037415
org.joda.time.chrono.BasicChronology@284 0.41178253293037415
org.joda.time.chrono.BasicChronology@297 0.41178253293037415
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.41178253293037415
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.41178253293037415
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.41178253293037415
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.41178253293037415
org.joda.time.chrono.BasicYearDateTimeField@45 0.41178253293037415
org.joda.time.chrono.BasicYearDateTimeField@119 0.41178253293037415
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.41178253293037415
org.joda.time.field.DecoratedDateTimeField@58 0.41178253293037415
org.joda.time.field.DecoratedDurationField@56 0.41178253293037415
org.joda.time.field.DividedDateTimeField@62 0.41178253293037415
org.joda.time.field.DividedDateTimeField@66 0.41178253293037415
org.joda.time.field.DividedDateTimeField@72 0.41178253293037415
org.joda.time.field.DividedDateTimeField@73 0.41178253293037415
org.joda.time.field.DividedDateTimeField@75 0.41178253293037415
org.joda.time.field.DividedDateTimeField@76 0.41178253293037415
org.joda.time.field.DividedDateTimeField@79 0.41178253293037415
org.joda.time.field.OffsetDateTimeField@81 0.41178253293037415
org.joda.time.field.OffsetDateTimeField@86 0.41178253293037415
org.joda.time.field.OffsetDateTimeField@87 0.41178253293037415
org.joda.time.field.PreciseDateTimeField@59 0.41178253293037415
org.joda.time.field.PreciseDateTimeField@63 0.41178253293037415
org.joda.time.field.PreciseDateTimeField@64 0.41178253293037415
org.joda.time.field.PreciseDurationDateTimeField@50 0.41178253293037415
org.joda.time.field.RemainderDateTimeField@58 0.41178253293037415
org.joda.time.field.RemainderDateTimeField@62 0.41178253293037415
org.joda.time.field.UnsupportedDurationField@71 0.41178253293037415
org.joda.time.field.UnsupportedDurationField@56 0.41178253293037415
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.41178253293037415
org.joda.time.chrono.AssembledChronology@522 0.4117452800273895
org.joda.time.field.DecoratedDateTimeField@86 0.4117452800273895
org.joda.time.chrono.AssembledChronology@385 0.41102057695388794
org.joda.time.chrono.AssembledChronology@498 0.41100943088531494
org.joda.time.chrono.BasicChronology@246 0.4108777940273285
org.joda.time.chrono.AssembledChronology@445 0.4104379713535309
org.joda.time.chrono.AssembledChronology@446 0.4104379713535309
org.joda.time.chrono.AssembledChronology@448 0.4104379713535309
org.joda.time.chrono.AssembledChronology@451 0.4104379713535309
org.joda.time.chrono.AssembledChronology@454 0.4104379713535309
org.joda.time.chrono.AssembledChronology@457 0.4104379713535309
org.joda.time.chrono.AssembledChronology@460 0.4104379713535309
org.joda.time.chrono.AssembledChronology@463 0.4104379713535309
org.joda.time.chrono.AssembledChronology@466 0.4104379713535309
org.joda.time.chrono.AssembledChronology@467 0.4104379713535309
org.joda.time.chrono.AssembledChronology@469 0.4104379713535309
org.joda.time.chrono.AssembledChronology@470 0.4104379713535309
org.joda.time.chrono.AssembledChronology@472 0.4104379713535309
org.joda.time.chrono.AssembledChronology@475 0.4104379713535309
org.joda.time.chrono.AssembledChronology@478 0.4104379713535309
org.joda.time.chrono.AssembledChronology@485 0.4104379713535309
org.joda.time.chrono.AssembledChronology@488 0.4104379713535309
org.joda.time.chrono.AssembledChronology@491 0.4104379713535309
org.joda.time.chrono.AssembledChronology@494 0.4104379713535309
org.joda.time.chrono.AssembledChronology@495 0.4104379713535309
org.joda.time.chrono.AssembledChronology@497 0.4104379713535309
org.joda.time.chrono.AssembledChronology@500 0.4104379713535309
org.joda.time.chrono.AssembledChronology@501 0.4104379713535309
org.joda.time.chrono.AssembledChronology@503 0.4104379713535309
org.joda.time.chrono.AssembledChronology@504 0.4104379713535309
org.joda.time.chrono.AssembledChronology@506 0.4104379713535309
org.joda.time.chrono.AssembledChronology@509 0.4104379713535309
org.joda.time.chrono.AssembledChronology@512 0.4104379713535309
org.joda.time.chrono.AssembledChronology@515 0.4104379713535309
org.joda.time.chrono.AssembledChronology@518 0.4104379713535309
org.joda.time.chrono.AssembledChronology@521 0.4104379713535309
org.joda.time.chrono.AssembledChronology@524 0.4104379713535309
org.joda.time.chrono.AssembledChronology@527 0.4104379713535309
org.joda.time.chrono.AssembledChronology@530 0.4104379713535309
org.joda.time.chrono.AssembledChronology@533 0.4104379713535309
org.joda.time.chrono.AssembledChronology@536 0.4104379713535309
org.joda.time.chrono.AssembledChronology@539 0.4104379713535309
org.joda.time.chrono.AssembledChronology@542 0.4104379713535309
org.joda.time.chrono.AssembledChronology@545 0.4104379713535309
org.joda.time.chrono.AssembledChronology@548 0.4104379713535309
org.joda.time.chrono.AssembledChronology@551 0.4104379713535309
org.joda.time.chrono.AssembledChronology@562 0.4104379713535309
org.joda.time.chrono.AssembledChronology@558 0.4104379713535309
org.joda.time.tz.FixedDateTimeZone@102 0.4104379713535309
org.joda.time.chrono.AssembledChronology@365 0.41039469838142395
org.joda.time.chrono.AssembledChronology@476 0.4100412130355835
org.joda.time.chrono.AssembledChronology@489 0.41002774238586426
org.joda.time.chrono.AssembledChronology@358 0.4099232852458954
org.joda.time.chrono.AssembledChronology@525 0.4095589816570282
org.joda.time.chrono.AssembledChronology@473 0.4095025956630707
org.joda.time.chrono.AssembledChronology@334 0.4094083905220032
org.joda.time.chrono.AssembledChronology@540 0.4093359708786011
org.joda.time.chrono.AssembledChronology@331 0.40927618741989136
org.joda.time.chrono.BasicChronology@244 0.4092755913734436
org.joda.time.chrono.BasicChronology@270 0.4090424180030823
org.joda.time.chrono.AssembledChronology@464 0.4087011516094208
org.joda.time.chrono.AssembledChronology@360 0.40859001874923706
org.joda.time.chrono.AssembledChronology@455 0.40855175256729126
org.joda.time.chrono.AssembledChronology@343 0.40851590037345886
org.joda.time.DateTimeFieldType@154 0.40825700759887695
org.joda.time.chrono.AssembledChronology@458 0.40824899077415466
org.joda.time.field.RemainderDateTimeField@76 0.4081591069698334
org.joda.time.chrono.AssembledChronology@507 0.40770426392555237
org.joda.time.field.UnsupportedDurationField@57 0.4071592688560486
org.joda.time.chrono.AssembledChronology@353 0.40690988302230835
org.joda.time.chrono.AssembledChronology@335 0.40689852833747864
org.joda.time.field.RemainderDateTimeField@88 0.40657857060432434
org.joda.time.chrono.AssembledChronology@357 0.40627121925354004
org.joda.time.chrono.AssembledChronology@350 0.40624770522117615
org.joda.time.chrono.AssembledChronology@349 0.4058910012245178
org.joda.time.chrono.BaseChronology@660 0.4058585464954376
org.joda.time.chrono.AssembledChronology@452 0.4058060348033905
org.joda.time.chrono.AssembledChronology@510 0.40577706694602966
org.joda.time.chrono.AssembledChronology@330 0.4057503342628479
org.joda.time.chrono.AssembledChronology@328 0.4051738381385803
org.joda.time.chrono.AssembledChronology@347 0.4051665663719177
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.40510094165802
org.joda.time.chrono.AssembledChronology@449 0.4050266444683075
org.joda.time.field.MillisDurationField@62 0.4047596752643585
org.joda.time.chrono.AssembledChronology@513 0.40475818514823914
org.joda.time.chrono.BasicYearDateTimeField@46 0.40446028113365173
org.joda.time.chrono.AssembledChronology@519 0.4044368863105774
org.joda.time.field.ImpreciseDateTimeField@57 0.40421175956726074
org.joda.time.chrono.BasicChronology@288 0.40413597226142883
org.joda.time.chrono.AssembledChronology@346 0.40399059653282166
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.40381401777267456
org.joda.time.chrono.BasicChronology@245 0.4037157893180847
org.joda.time.chrono.BasicChronology@275 0.40355125069618225
org.joda.time.chrono.AssembledChronology@546 0.40335896611213684
org.joda.time.field.BaseDateTimeField@69 0.40307414531707764
org.joda.time.DurationFieldType@260 0.40306174755096436
org.joda.time.chrono.AssembledChronology@528 0.40305620431900024
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.4030444324016571
org.joda.time.chrono.AssembledChronology@531 0.4029257893562317
org.joda.time.chrono.BasicChronology@247 0.40269097685813904
org.joda.time.chrono.AssembledChronology@323 0.4026053249835968
org.joda.time.DateTimeFieldType@445 0.4020320475101471
org.joda.time.chrono.ISOChronology@63 0.40201690793037415
org.joda.time.chrono.ISOChronology@65 0.40201690793037415
org.joda.time.chrono.ISOChronology@66 0.40201690793037415
org.joda.time.chrono.ISOChronology@67 0.40201690793037415
org.joda.time.chrono.ISOChronology@68 0.40201690793037415
org.joda.time.chrono.ISOChronology@123 0.40201690793037415
org.joda.time.chrono.ISOChronology@180 0.40201690793037415
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.40201690793037415
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.40201690793037415
org.joda.time.chrono.AssembledChronology@543 0.4017399549484253
org.joda.time.DateTimeFieldType@447 0.4015035629272461
org.joda.time.chrono.BasicChronology@253 0.4007374942302704
org.joda.time.chrono.BasicChronology@750 0.40072497725486755
org.joda.time.chrono.AssembledChronology@549 0.4005071520805359
org.joda.time.DurationFieldType@95 0.4004811942577362
org.joda.time.field.RemainderDateTimeField@87 0.4004761874675751
org.joda.time.chrono.AssembledChronology@486 0.40005701780319214
org.joda.time.chrono.AssembledChronology@516 0.3996465802192688
org.joda.time.chrono.AssembledChronology@461 0.3995281159877777
org.joda.time.chrono.BasicChronology@283 0.3990478515625
org.joda.time.chrono.AssembledChronology@345 0.3989890217781067
org.joda.time.chrono.AssembledChronology@492 0.3989589214324951
org.joda.time.chrono.AssembledChronology@352 0.3984755575656891
org.joda.time.field.PreciseDurationField@44 0.39845556020736694
org.joda.time.field.DividedDateTimeField@70 0.398303747177124
org.joda.time.chrono.BasicChronology@256 0.398292601108551
org.joda.time.chrono.BasicChronology@295 0.39814668893814087
org.joda.time.chrono.BasicChronology@249 0.3979818522930145
org.joda.time.field.BaseDateTimeField@54 0.39789408445358276
org.joda.time.field.OffsetDateTimeField@79 0.3978177309036255
org.joda.time.field.BaseDurationField@51 0.3977227807044983
org.joda.time.chrono.AssembledChronology@362 0.3975609540939331
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.3974822461605072
org.joda.time.chrono.AssembledChronology@338 0.3970372974872589
org.joda.time.chrono.BasicChronology@278 0.39681276679039
org.joda.time.field.OffsetDateTimeField@46 0.3965185880661011
org.joda.time.chrono.AssembledChronology@537 0.3964839279651642
org.joda.time.field.RemainderDateTimeField@89 0.39619141817092896
org.joda.time.chrono.BasicChronology@257 0.39584484696388245
org.joda.time.chrono.AssembledChronology@534 0.3952764570713043
org.joda.time.chrono.AssembledChronology@370 0.394947350025177
org.joda.time.DateTimeFieldType@446 0.39492765069007874
org.joda.time.chrono.AssembledChronology@101 0.3948812782764435
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.3945464789867401
org.joda.time.chrono.AssembledChronology@354 0.3944735527038574
org.joda.time.field.MillisDurationField@71 0.393970251083374
org.joda.time.chrono.BasicChronology@255 0.3938925564289093
org.joda.time.chrono.AssembledChronology@552 0.3936249315738678
org.joda.time.chrono.AssembledChronology@359 0.39361855387687683
org.joda.time.chrono.AssembledChronology@336 0.3935798108577728
org.joda.time.chrono.BasicChronology@282 0.3929303288459778
org.joda.time.field.BaseDurationField@66 0.3921527862548828
org.joda.time.chrono.AssembledChronology@100 0.39164790511131287
org.joda.time.chrono.BasicChronology@259 0.39149948954582214
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.3909459412097931
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.3904517889022827
org.joda.time.chrono.AssembledChronology@363 0.3902808725833893
org.joda.time.chrono.AssembledChronology@355 0.38969650864601135
org.joda.time.field.RemainderDateTimeField@66 0.389405757188797
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.3892323076725006
org.joda.time.chrono.AssembledChronology@364 0.3885473906993866
org.joda.time.chrono.BasicGJChronology@42 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@45 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@53 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@54 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@56 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@57 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@58 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@59 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@61 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@62 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@64 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@66 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@67 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@69 0.3875347971916199
org.joda.time.chrono.BasicGJChronology@76 0.3875347971916199
org.joda.time.chrono.GregorianChronology@68 0.3875347971916199
org.joda.time.chrono.GregorianChronology@71 0.3875347971916199
org.joda.time.chrono.GregorianChronology@72 0.3875347971916199
org.joda.time.chrono.GregorianChronology@149 0.3875347971916199
org.joda.time.chrono.GregorianChronology@194 0.3875347971916199
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.38739365339279175
org.joda.time.chrono.GJEraDateTimeField@47 0.3873082101345062
org.joda.time.field.DividedDateTimeField@78 0.38695886731147766
org.joda.time.chrono.AssembledChronology@332 0.38692158460617065
org.joda.time.field.ImpreciseDateTimeField@55 0.38669267296791077
org.joda.time.chrono.BasicChronology@243 0.3865068852901459
org.joda.time.field.PreciseDurationField@43 0.3860146999359131
org.joda.time.field.UnsupportedDurationField@51 0.3856901526451111
org.joda.time.DurationFieldType@105 0.38525956869125366
org.joda.time.chrono.BasicChronology@296 0.3851654827594757
org.joda.time.chrono.AssembledChronology@348 0.38485822081565857
org.joda.time.field.PreciseDurationDateTimeField@54 0.384735107421875
org.joda.time.tz.CachedDateTimeZone@89 0.3846421241760254
org.joda.time.tz.CachedDateTimeZone@71 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@119 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@98 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@183 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@200 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@209 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1166 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@482 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1341 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1342 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1343 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1344 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1347 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1348 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1349 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1350 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1351 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1353 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1355 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1356 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1360 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1364 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1371 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1372 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1375 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@740 0.3846421241760254
org.joda.time.tz.ZoneInfoProvider@147 0.3846421241760254
org.joda.time.tz.ZoneInfoProvider@224 0.3846421241760254
org.joda.time.tz.ZoneInfoProvider@227 0.3846421241760254
org.joda.time.tz.DateTimeZoneBuilder@1370 0.38440653681755066
org.joda.time.tz.DateTimeZoneBuilder@110 0.38437116146087646
org.joda.time.field.ScaledDurationField@47 0.38367727398872375
org.joda.time.chrono.BasicChronology@258 0.3833901286125183
org.joda.time.field.PreciseDurationDateTimeField@59 0.3831727206707001
org.joda.time.chrono.AssembledChronology@351 0.38299229741096497
org.joda.time.field.BaseDurationField@48 0.3827609121799469
org.joda.time.tz.ZoneInfoProvider@237 0.38220080733299255
org.joda.time.field.RemainderDateTimeField@59 0.3819400668144226
org.joda.time.chrono.BasicChronology@242 0.3812880516052246
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.38042694330215454
org.joda.time.field.BaseDateTimeField@51 0.3802323043346405
org.joda.time.chrono.BasicChronology@250 0.3800835907459259
org.joda.time.chrono.BasicChronology@133 0.37994199991226196
org.joda.time.field.ScaledDurationField@51 0.37976619601249695
org.joda.time.chrono.BasicChronology@252 0.3797416388988495
org.joda.time.chrono.BasicChronology@286 0.3797021806240082
org.joda.time.field.ImpreciseDateTimeField@152 0.37954509258270264
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.37943294644355774
org.joda.time.tz.DateTimeZoneBuilder@187 0.3790524899959564
org.joda.time.tz.DateTimeZoneBuilder@1179 0.37832871079444885
org.joda.time.chrono.AssembledChronology@344 0.3779825270175934
org.joda.time.chrono.AssembledChronology@102 0.3776913285255432
org.joda.time.chrono.AssembledChronology@284 0.37767669558525085
org.joda.time.field.PreciseDurationField@63 0.37763044238090515
org.joda.time.tz.DateTimeZoneBuilder@192 0.37756168842315674
org.joda.time.DurationFieldType@205 0.3774656057357788
org.joda.time.field.ScaledDurationField@48 0.37735748291015625
org.joda.time.tz.DateTimeZoneBuilder@1354 0.3768874704837799
org.joda.time.chrono.BasicChronology@251 0.3766118586063385
org.joda.time.tz.DateTimeZoneBuilder@510 0.37658101320266724
org.joda.time.chrono.BasicChronology@241 0.37635311484336853
org.joda.time.chrono.AssembledChronology@320 0.3760049045085907
org.joda.time.field.OffsetDateTimeField@73 0.375531405210495
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.3753001391887665
org.joda.time.field.DecoratedDateTimeField@70 0.3748515844345093
org.joda.time.field.DecoratedDateTimeField@61 0.3744025230407715
org.joda.time.chrono.BasicChronology@294 0.3739166855812073
org.joda.time.field.BaseDateTimeField@58 0.3732832074165344
org.joda.time.field.DividedDateTimeField@63 0.37229928374290466
org.joda.time.chrono.AssembledChronology@327 0.37185490131378174
org.joda.time.field.ImpreciseDateTimeField@137 0.37151938676834106
org.joda.time.field.DividedDateTimeField@182 0.37131112813949585
org.joda.time.field.PreciseDurationDateTimeField@150 0.3712747395038605
org.joda.time.field.RemainderDateTimeField@148 0.3712747395038605
org.joda.time.chrono.BasicChronology@280 0.3711050748825073
org.joda.time.field.DividedDateTimeField@56 0.3710525333881378
org.joda.time.chrono.AssembledChronology@172 0.3708176016807556
org.joda.time.chrono.AssembledChronology@200 0.37081319093704224
org.joda.time.field.DecoratedDurationField@59 0.37070542573928833
org.joda.time.tz.DateTimeZoneBuilder@204 0.37070485949516296
org.joda.time.tz.CachedDateTimeZone@88 0.37033623456954956
org.joda.time.tz.DateTimeZoneBuilder@512 0.3699263632297516
org.joda.time.chrono.AssembledChronology@224 0.3694373071193695
org.joda.time.field.PreciseDateTimeField@69 0.3693985044956207
org.joda.time.field.ImpreciseDateTimeField@56 0.3691881000995636
org.joda.time.tz.DateTimeZoneBuilder@188 0.36841490864753723
org.joda.time.chrono.AssembledChronology@329 0.36824679374694824
org.joda.time.chrono.GJEraDateTimeField@46 0.36805459856987
org.joda.time.field.PreciseDurationDateTimeField@55 0.3676971197128296
org.joda.time.tz.DateTimeZoneBuilder@1178 0.36762291193008423
org.joda.time.DurationFieldType@114 0.3674972653388977
org.joda.time.field.OffsetDateTimeField@183 0.36737576127052307
org.joda.time.tz.DateTimeZoneBuilder@749 0.36717233061790466
org.joda.time.chrono.AssembledChronology@184 0.3671697974205017
org.joda.time.field.PreciseDateTimeField@57 0.367031991481781
org.joda.time.tz.DateTimeZoneBuilder@95 0.36687174439430237
org.joda.time.DateTimeFieldType@182 0.3666457533836365
org.joda.time.chrono.AssembledChronology@228 0.3664354681968689
org.joda.time.chrono.AssembledChronology@188 0.3661458194255829
org.joda.time.chrono.AssembledChronology@276 0.3649764955043793
org.joda.time.chrono.AssembledChronology@272 0.3648435175418854
org.joda.time.tz.DateTimeZoneBuilder@195 0.3647216856479645
org.joda.time.field.OffsetDateTimeField@58 0.3646281063556671
org.joda.time.field.DecoratedDateTimeField@54 0.36434870958328247
org.joda.time.tz.DateTimeZoneBuilder@748 0.3642937242984772
org.joda.time.DateTimeFieldType@264 0.3642737567424774
org.joda.time.DateTimeZone@207 0.36405590176582336
org.joda.time.DateTimeZone@529 0.36405590176582336
org.joda.time.DateTimeZone@531 0.36405590176582336
org.joda.time.DateTimeZone@545 0.36405590176582336
org.joda.time.DateTimeZone@443 0.36405590176582336
org.joda.time.DateTimeZone@446 0.36405590176582336
org.joda.time.DateTimeZone@462 0.36405590176582336
org.joda.time.DateTimeZone@515 0.36405590176582336
org.joda.time.DateTimeZone@416 0.36405590176582336
org.joda.time.DateTimeZone@418 0.36405590176582336
org.joda.time.DateTimeZone@419 0.36405590176582336
org.joda.time.DateTimeZone@423 0.36405590176582336
org.joda.time.DateTimeZone@426 0.36405590176582336
org.joda.time.tz.FixedDateTimeZone@39 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@110 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@111 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@174 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@140 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@145 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@152 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@153 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@253 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@196 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@201 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@274 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@275 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@276 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@277 0.36405590176582336
org.joda.time.tz.ZoneInfoProvider@282 0.36405590176582336
org.joda.time.DateTimeZone@210 0.3634176552295685
org.joda.time.field.OffsetDateTimeField@82 0.36339935660362244
org.joda.time.chrono.BasicChronology@264 0.3632679879665375
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.3627275824546814
org.joda.time.tz.ZoneInfoProvider@199 0.3625563979148865
org.joda.time.tz.DateTimeZoneBuilder@196 0.3624849021434784
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.36234572529792786
org.joda.time.tz.DateTimeZoneBuilder@511 0.3620339035987854
org.joda.time.tz.ZoneInfoProvider@258 0.3611937165260315
org.joda.time.tz.ZoneInfoProvider@255 0.3610732853412628
org.joda.time.tz.ZoneInfoProvider@205 0.360805481672287
org.joda.time.DateTimeZone@430 0.360712468624115
org.joda.time.DateTimeFieldType@457 0.36053165793418884
org.joda.time.tz.DateTimeZoneBuilder@184 0.3601180911064148
org.joda.time.tz.DefaultNameProvider@87 0.3599032759666443
org.joda.time.DateTimeFieldType@164 0.3598279356956482
org.joda.time.field.OffsetDateTimeField@75 0.3595246374607086
org.joda.time.chrono.AssembledChronology@361 0.35948318243026733
org.joda.time.tz.DateTimeZoneBuilder@1502 0.3593413233757019
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.35909324884414673
org.joda.time.chrono.AssembledChronology@240 0.3586578667163849
org.joda.time.tz.ZoneInfoProvider@252 0.35823705792427063
org.joda.time.DateTimeZone@429 0.3581237494945526
org.joda.time.chrono.AssembledChronology@356 0.3574468493461609
org.joda.time.chrono.AssembledChronology@308 0.3566431701183319
org.joda.time.DateTimeFieldType@173 0.3565518856048584
org.joda.time.field.RemainderDateTimeField@52 0.3561910092830658
org.joda.time.tz.ZoneInfoProvider@236 0.3561570644378662
org.joda.time.DateTimeFieldType@291 0.3559442460536957
org.joda.time.field.DecoratedDurationField@53 0.3555959165096283
org.joda.time.chrono.BasicChronology@254 0.35538575053215027
org.joda.time.DateTimeFieldType@273 0.3550475537776947
org.joda.time.field.PreciseDurationDateTimeField@48 0.35476240515708923
org.joda.time.field.PreciseDateTimeField@65 0.35433560609817505
org.joda.time.tz.DateTimeZoneBuilder@1359 0.35415083169937134
org.joda.time.DateTimeFieldType@200 0.3538578748703003
org.joda.time.chrono.AssembledChronology@164 0.35363760590553284
org.joda.time.tz.ZoneInfoProvider@150 0.35359445214271545
org.joda.time.DateTimeZone@514 0.3530385494232178
org.joda.time.tz.DateTimeZoneBuilder@513 0.35286402702331543
org.joda.time.DurationFieldType@160 0.35265493392944336
org.joda.time.chrono.AssembledChronology@208 0.3515564799308777
org.joda.time.tz.DateTimeZoneBuilder@514 0.35124748945236206
org.joda.time.DateTimeZone@469 0.3508894145488739
org.joda.time.DurationFieldType@151 0.3502523601055145
org.joda.time.DateTimeFieldType@336 0.35006508231163025
org.joda.time.chrono.AssembledChronology@196 0.3500507175922394
org.joda.time.tz.ZoneInfoProvider@200 0.349602073431015
org.joda.time.DateTimeFieldType@452 0.34947168827056885
org.joda.time.tz.DateTimeZoneBuilder@750 0.3492887616157532
org.joda.time.tz.ZoneInfoProvider@141 0.34859874844551086
org.joda.time.DurationFieldType@196 0.348361611366272
org.joda.time.DurationFieldType@141 0.348361611366272
org.joda.time.DurationFieldType@169 0.348361611366272
org.joda.time.tz.DateTimeZoneBuilder@1177 0.34817713499069214
org.joda.time.field.OffsetDateTimeField@174 0.3481234908103943
org.joda.time.chrono.AssembledChronology@369 0.347807377576828
org.joda.time.tz.DateTimeZoneBuilder@1501 0.34777531027793884
org.joda.time.field.DecoratedDateTimeField@55 0.3475361168384552
org.joda.time.DateTimeZone@548 0.34738919138908386
org.joda.time.DateTimeFieldType@318 0.346733957529068
org.joda.time.tz.CachedDateTimeZone@87 0.3466344177722931
org.joda.time.DateTimeFieldType@345 0.34661903977394104
org.joda.time.chrono.AssembledChronology@232 0.34653133153915405
org.joda.time.tz.DateTimeZoneBuilder@505 0.3463362753391266
org.joda.time.DateTimeFieldType@218 0.34633126854896545
org.joda.time.chrono.AssembledChronology@280 0.3462294340133667
org.joda.time.chrono.AssembledChronology@288 0.3462294340133667
org.joda.time.chrono.AssembledChronology@204 0.3462294340133667
org.joda.time.chrono.AssembledChronology@244 0.3462294340133667
org.joda.time.DateTimeFieldType@191 0.34612300992012024
org.joda.time.tz.DateTimeZoneBuilder@1505 0.3459712266921997
org.joda.time.chrono.AssembledChronology@260 0.34594663977622986
org.joda.time.chrono.AssembledChronology@292 0.345931738615036
org.joda.time.DateTimeFieldType@282 0.3459048271179199
org.joda.time.tz.DateTimeZoneBuilder@1504 0.34587451815605164
org.joda.time.field.DividedDateTimeField@58 0.3458692133426666
org.joda.time.chrono.AssembledChronology@212 0.3458581864833832
org.joda.time.chrono.AssembledChronology@252 0.3458581864833832
org.joda.time.DurationFieldType@132 0.34582480788230896
org.joda.time.DurationFieldType@123 0.3454614579677582
org.joda.time.DurationFieldType@187 0.3453661799430847
org.joda.time.tz.ZoneInfoProvider@82 0.3452954590320587
org.joda.time.DateTimeFieldType@236 0.3451148569583893
org.joda.time.field.PreciseDurationDateTimeField@154 0.34476709365844727
org.joda.time.field.RemainderDateTimeField@54 0.34475308656692505
org.joda.time.field.MillisDurationField@44 0.34441497921943665
org.joda.time.tz.DateTimeZoneBuilder@509 0.3443564474582672
org.joda.time.tz.ZoneInfoProvider@226 0.344178169965744
org.joda.time.chrono.AssembledChronology@248 0.34401625394821167
org.joda.time.tz.DateTimeZoneBuilder@205 0.3439677059650421
org.joda.time.field.DecoratedDurationField@52 0.3429897129535675
org.joda.time.DateTimeFieldType@354 0.3428027033805847
org.joda.time.field.UnsupportedDurationField@50 0.3426985442638397
org.joda.time.chrono.AssembledChronology@268 0.3415301740169525
org.joda.time.chrono.BasicChronology@131 0.3414621949195862
org.joda.time.chrono.BasicChronology@281 0.3411199748516083
org.joda.time.tz.ZoneInfoProvider@214 0.3407856523990631
org.joda.time.DateTimeFieldType@209 0.3403010964393616
org.joda.time.DateTimeZone@212 0.34017032384872437
org.joda.time.DateTimeFieldType@300 0.34005045890808105
org.joda.time.DateTimeZone@473 0.3386289179325104
org.joda.time.DateTimeFieldType@245 0.3384324610233307
org.joda.time.DateTimeFieldType@309 0.3384324610233307
org.joda.time.DateTimeZone@211 0.33833667635917664
org.joda.time.chrono.AssembledChronology@160 0.33826005458831787
org.joda.time.chrono.AssembledChronology@176 0.33799880743026733
org.joda.time.tz.DateTimeZoneBuilder@201 0.3379811942577362
org.joda.time.DurationFieldType@178 0.33749327063560486
org.joda.time.tz.ZoneInfoProvider@284 0.336945503950119
org.joda.time.DateTimeFieldType@327 0.33689507842063904
org.joda.time.field.RemainderDateTimeField@158 0.33681488037109375
org.joda.time.tz.DateTimeZoneBuilder@194 0.33641931414604187
org.joda.time.tz.ZoneInfoProvider@114 0.33628979325294495
org.joda.time.tz.ZoneInfoProvider@228 0.33594319224357605
org.joda.time.chrono.AssembledChronology@216 0.3354560434818268
org.joda.time.tz.ZoneInfoProvider@107 0.3353494703769684
org.joda.time.DateTimeFieldType@227 0.3341355323791504
org.joda.time.DateTimeFieldType@254 0.3341355323791504
org.joda.time.tz.FixedDateTimeZone@40 0.3336434066295624
org.joda.time.DateTimeFieldType@444 0.33349087834358215
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3334605097770691
org.joda.time.DurationFieldType@259 0.33270183205604553
org.joda.time.DateTimeZone@415 0.3317248821258545
org.joda.time.DateTimeZone@460 0.3317044973373413
org.joda.time.tz.CachedDateTimeZone@68 0.33113420009613037
org.joda.time.chrono.BaseChronology@54 0.33018651604652405
org.joda.time.tz.FixedDateTimeZone@41 0.3290308713912964
org.joda.time.tz.FixedDateTimeZone@88 0.3263804614543915
org.joda.time.DateTimeFieldType@363 0.3262184262275696
org.joda.time.DateTimeZone@693 0.3261604309082031
org.joda.time.DateTimeZone@517 0.32557740807533264
org.joda.time.tz.DateTimeZoneBuilder@202 0.3250243067741394
org.joda.time.DateTimeZone@544 0.3246281147003174
org.joda.time.tz.DateTimeZoneBuilder@1503 0.32330161333084106
org.joda.time.tz.ZoneInfoProvider@121 0.32280656695365906
org.joda.time.tz.DateTimeZoneBuilder@193 0.3215530514717102
org.joda.time.field.BaseDateTimeField@50 0.3209807574748993
org.joda.time.tz.ZoneInfoProvider@123 0.3205757439136505
org.joda.time.tz.DateTimeZoneBuilder@203 0.32030394673347473
org.joda.time.DateTimeZone@690 0.3201448619365692
org.joda.time.tz.ZoneInfoProvider@287 0.3199477195739746
org.joda.time.DateTimeFieldType@153 0.31960123777389526
org.joda.time.tz.ZoneInfoProvider@229 0.3195027709007263
org.joda.time.tz.ZoneInfoProvider@117 0.31809186935424805
org.joda.time.tz.ZoneInfoProvider@154 0.3169834315776825
org.joda.time.tz.ZoneInfoProvider@260 0.3169099986553192
org.joda.time.field.BaseDurationField@47 0.3165888786315918
org.joda.time.tz.ZoneInfoProvider@115 0.31439611315727234
org.joda.time.tz.ZoneInfoProvider@118 0.3140539228916168
org.joda.time.DateTimeZone@448 0.313934326171875
org.joda.time.tz.DateTimeZoneBuilder@1500 0.31392428278923035
org.joda.time.tz.DateTimeZoneBuilder@1176 0.3136303424835205
org.joda.time.DateTimeZone@532 0.3132137358188629
org.joda.time.DurationFieldType@94 0.3121415078639984
org.joda.time.tz.ZoneInfoProvider@263 0.3110767900943756
org.joda.time.tz.ZoneInfoProvider@136 0.31034398078918457
org.joda.time.tz.ZoneInfoProvider@262 0.3079620599746704
org.joda.time.tz.ZoneInfoProvider@281 0.30758774280548096
org.joda.time.tz.FixedDateTimeZone@89 0.3053821325302124
org.joda.time.DateTimeZone@204 0.30168670415878296
org.joda.time.tz.FixedDateTimeZone@38 0.30005836486816406
org.joda.time.DateTimeField@33 0.2984578609466553
org.joda.time.DateTimeFieldType@100 0.2984578609466553
org.joda.time.DateTimeFieldType@103 0.2984578609466553
org.joda.time.DateTimeFieldType@106 0.2984578609466553
org.joda.time.DateTimeFieldType@110 0.2984578609466553
org.joda.time.DateTimeFieldType@113 0.2984578609466553
org.joda.time.DateTimeFieldType@116 0.2984578609466553
org.joda.time.DateTimeFieldType@119 0.2984578609466553
org.joda.time.DateTimeFieldType@122 0.2984578609466553
org.joda.time.DateTimeFieldType@125 0.2984578609466553
org.joda.time.DateTimeFieldType@128 0.2984578609466553
org.joda.time.DateTimeFieldType@131 0.2984578609466553
org.joda.time.DateTimeFieldType@134 0.2984578609466553
org.joda.time.DateTimeFieldType@137 0.2984578609466553
org.joda.time.DateTimeFieldType@140 0.2984578609466553
org.joda.time.DateTimeFieldType@73 0.2984578609466553
org.joda.time.DateTimeFieldType@76 0.2984578609466553
org.joda.time.DateTimeFieldType@79 0.2984578609466553
org.joda.time.DateTimeFieldType@82 0.2984578609466553
org.joda.time.DateTimeFieldType@85 0.2984578609466553
org.joda.time.DateTimeFieldType@88 0.2984578609466553
org.joda.time.DateTimeFieldType@91 0.2984578609466553
org.joda.time.DateTimeFieldType@94 0.2984578609466553
org.joda.time.DateTimeFieldType@97 0.2984578609466553
org.joda.time.DateTimeFieldType@155 0.2984578609466553
org.joda.time.DateTimeFieldType@448 0.2984578609466553
org.joda.time.DurationField@30 0.2984578609466553
org.joda.time.chrono.AssembledChronology@103 0.2984578609466553
org.joda.time.chrono.AssembledChronology@99 0.2984578609466553
org.joda.time.chrono.AssembledChronology@386 0.2984578609466553
org.joda.time.chrono.AssembledChronology@436 0.2984578609466553
org.joda.time.chrono.AssembledChronology@437 0.2984578609466553
org.joda.time.chrono.AssembledChronology@555 0.2984578609466553
org.joda.time.chrono.BasicChronology@102 0.2984578609466553
org.joda.time.chrono.BasicChronology@105 0.2984578609466553
org.joda.time.chrono.BasicChronology@108 0.2984578609466553
org.joda.time.chrono.BasicChronology@111 0.2984578609466553
org.joda.time.chrono.BasicChronology@114 0.2984578609466553
org.joda.time.chrono.BasicChronology@117 0.2984578609466553
org.joda.time.chrono.BasicChronology@120 0.2984578609466553
org.joda.time.chrono.BasicChronology@121 0.2984578609466553
org.joda.time.chrono.BasicChronology@76 0.2984578609466553
org.joda.time.chrono.BasicChronology@77 0.2984578609466553
org.joda.time.chrono.BasicChronology@79 0.2984578609466553
org.joda.time.chrono.BasicChronology@81 0.2984578609466553
org.joda.time.chrono.BasicChronology@83 0.2984578609466553
org.joda.time.chrono.BasicChronology@85 0.2984578609466553
org.joda.time.chrono.BasicChronology@87 0.2984578609466553
org.joda.time.chrono.BasicChronology@90 0.2984578609466553
org.joda.time.chrono.BasicChronology@93 0.2984578609466553
org.joda.time.chrono.BasicChronology@96 0.2984578609466553
org.joda.time.chrono.BasicChronology@99 0.2984578609466553
org.joda.time.chrono.BasicChronology@126 0.2984578609466553
org.joda.time.chrono.BasicChronology@139 0.2984578609466553
org.joda.time.chrono.BasicChronology@298 0.2984578609466553
org.joda.time.chrono.BasicChronology@751 0.2984578609466553
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.2984578609466553
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.2984578609466553
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.2984578609466553
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.2984578609466553
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.2984578609466553
org.joda.time.chrono.BasicYearDateTimeField@47 0.2984578609466553
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.2984578609466553
org.joda.time.chrono.GJEraDateTimeField@48 0.2984578609466553
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.2984578609466553
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.2984578609466553
org.joda.time.field.BaseDateTimeField@55 0.2984578609466553
org.joda.time.field.BaseDurationField@52 0.2984578609466553
org.joda.time.field.DecoratedDateTimeField@62 0.2984578609466553
org.joda.time.field.DecoratedDurationField@60 0.2984578609466553
org.joda.time.field.DividedDateTimeField@80 0.2984578609466553
org.joda.time.field.ImpreciseDateTimeField@58 0.2984578609466553
org.joda.time.field.ImpreciseDateTimeField@151 0.2984578609466553
org.joda.time.field.ImpreciseDateTimeField@153 0.2984578609466553
org.joda.time.field.MillisDurationField@38 0.2984578609466553
org.joda.time.field.MillisDurationField@45 0.2984578609466553
org.joda.time.field.OffsetDateTimeField@47 0.2984578609466553
org.joda.time.field.OffsetDateTimeField@59 0.2984578609466553
org.joda.time.field.OffsetDateTimeField@91 0.2984578609466553
org.joda.time.field.PreciseDateTimeField@70 0.2984578609466553
org.joda.time.field.PreciseDurationDateTimeField@60 0.2984578609466553
org.joda.time.field.PreciseDurationField@45 0.2984578609466553
org.joda.time.field.RemainderDateTimeField@67 0.2984578609466553
org.joda.time.field.RemainderDateTimeField@77 0.2984578609466553
org.joda.time.field.RemainderDateTimeField@90 0.2984578609466553
org.joda.time.field.ScaledDurationField@52 0.2984578609466553
org.joda.time.field.UnsupportedDurationField@70 0.2984578609466553
org.joda.time.field.UnsupportedDurationField@72 0.2984578609466553
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.2984578609466553
org.joda.time.Chronology@63 0.2978888750076294
org.joda.time.chrono.BaseChronology@55 0.2978888750076294
org.joda.time.tz.ZoneInfoProvider@240 0.29666441679000854
org.joda.time.DateTimeUtils@35 0.29656368494033813
org.joda.time.DateTimeUtils@37 0.29656368494033813
org.joda.time.DateTimeUtils@393 0.29656368494033813
org.joda.time.DurationFieldType@60 0.2922336161136627
org.joda.time.DurationFieldType@62 0.2922336161136627
org.joda.time.DurationFieldType@64 0.2922336161136627
org.joda.time.DurationFieldType@66 0.2922336161136627
org.joda.time.DurationFieldType@68 0.2922336161136627
org.joda.time.DurationFieldType@70 0.2922336161136627
org.joda.time.DurationFieldType@72 0.2922336161136627
org.joda.time.DurationFieldType@74 0.2922336161136627
org.joda.time.DurationFieldType@76 0.2922336161136627
org.joda.time.DurationFieldType@78 0.2922336161136627
org.joda.time.DurationFieldType@80 0.2922336161136627
org.joda.time.DurationFieldType@82 0.2922336161136627
org.joda.time.DurationFieldType@96 0.2922336161136627
org.joda.time.DurationFieldType@261 0.2922336161136627
org.joda.time.DateTimeZone@542 0.2882976531982422
org.joda.time.tz.ZoneInfoProvider@155 0.2864529490470886
org.joda.time.DateTimeZone@458 0.2851802706718445
org.joda.time.DateTimeZone@466 0.2781173288822174
org.joda.time.tz.CachedDateTimeZone@39 0.27529096603393555
org.joda.time.tz.CachedDateTimeZone@42 0.27529096603393555
org.joda.time.tz.CachedDateTimeZone@45 0.27529096603393555
org.joda.time.tz.CachedDateTimeZone@48 0.27529096603393555
org.joda.time.tz.CachedDateTimeZone@61 0.27529096603393555
org.joda.time.tz.CachedDateTimeZone@62 0.27529096603393555
org.joda.time.tz.CachedDateTimeZone@90 0.27529096603393555
org.joda.time.tz.DateTimeZoneBuilder@1180 0.27529096603393555
org.joda.time.tz.DateTimeZoneBuilder@504 0.27529096603393555
org.joda.time.tz.DateTimeZoneBuilder@515 0.27529096603393555
org.joda.time.tz.DateTimeZoneBuilder@1506 0.27529096603393555
org.joda.time.tz.DateTimeZoneBuilder@747 0.27529096603393555
org.joda.time.tz.DateTimeZoneBuilder@751 0.27529096603393555
org.joda.time.DateTimeZone@115 0.25810253620147705
org.joda.time.DateTimeZone@116 0.25810253620147705
org.joda.time.DateTimeZone@117 0.25810253620147705
org.joda.time.DateTimeZone@95 0.25810253620147705
org.joda.time.DateTimeZone@689 0.25810253620147705
org.joda.time.DateTimeZone@694 0.25810253620147705
org.joda.time.DateTimeZone@518 0.25810253620147705
org.joda.time.DateTimeZone@431 0.25810253620147705
org.joda.time.tz.DefaultNameProvider@37 0.25810253620147705
org.joda.time.tz.DefaultNameProvider@39 0.25810253620147705
org.joda.time.tz.DefaultNameProvider@40 0.25810253620147705
org.joda.time.tz.FixedDateTimeZone@42 0.25810253620147705
org.joda.time.tz.ZoneInfoProvider@83 0.25810253620147705
org.joda.time.tz.ZoneInfoProvider@106 0.25810253620147705
org.joda.time.tz.ZoneInfoProvider@124 0.25810253620147705
org.joda.time.tz.ZoneInfoProvider@289 0.25810253620147705
