org.mockito.internal.util.Timer@10 0.7929350137710571
org.mockito.verification.After@20 0.7846080660820007
org.mockito.verification.After@24 0.7811885476112366
org.mockito.internal.verification.Times@27 0.7738205790519714
org.mockito.Mockito@2203 0.7648950219154358
org.mockito.verification.VerificationWrapper@11 0.7613769173622131
org.mockito.internal.util.Timer@7 0.7569552659988403
org.mockito.internal.configuration.plugins.PluginLoader@46 0.7399123907089233
org.mockito.verification.Timeout@25 0.7372340559959412
org.mockito.internal.verification.VerificationOverTimeImpl@37 0.7365264296531677
org.mockito.internal.configuration.plugins.PluginLoader@58 0.7344284653663635
org.mockito.internal.configuration.plugins.PluginLoader@24 0.7338600754737854
org.mockito.internal.util.collections.Iterables@16 0.7249673008918762
org.mockito.internal.verification.VerificationOverTimeImpl@55 0.7208325266838074
org.mockito.internal.verification.VerificationOverTimeImpl@54 0.7193958163261414
org.mockito.internal.util.Timer@11 0.7164185047149658
org.mockito.internal.util.Timer@9 0.7164185047149658
org.mockito.verification.After@25 0.7161043286323547
org.mockito.verification.After@21 0.7161043286323547
org.mockito.internal.verification.Times@30 0.715182900428772
org.mockito.internal.configuration.plugins.PluginFinder@19 0.7148320078849792
org.mockito.Mockito@2163 0.7146798372268677
org.mockito.internal.verification.VerificationOverTimeImpl@56 0.7135869264602661
org.mockito.internal.util.collections.Iterables@17 0.7115889191627502
org.mockito.internal.verification.VerificationOverTimeImpl@57 0.7097333073616028
org.mockito.internal.verification.VerificationModeFactory@25 0.708473801612854
org.mockito.internal.verification.VerificationOverTimeImpl@53 0.7061001062393188
org.mockito.verification.Timeout@32 0.7058649063110352
org.mockito.verification.VerificationWrapper@10 0.7030540704727173
org.mockito.verification.VerificationWrapper@12 0.7030540704727173
org.mockito.internal.configuration.plugins.PluginFinder@15 0.7021452784538269
org.mockito.internal.util.Timer@4 0.700670599937439
org.mockito.internal.configuration.plugins.PluginLoader@17 0.7006317377090454
org.mockito.internal.configuration.plugins.PluginLoader@52 0.6989995241165161
org.mockito.internal.configuration.plugins.PluginFinder@39 0.6955980658531189
org.mockito.internal.configuration.plugins.PluginLoader@47 0.6955980658531189
org.mockito.internal.configuration.plugins.PluginLoader@59 0.6955980658531189
org.mockito.internal.configuration.plugins.PluginLoader@64 0.6955980658531189
org.mockito.internal.configuration.plugins.PluginLoader@25 0.6955980658531189
org.mockito.internal.configuration.plugins.PluginLoader@55 0.6887309551239014
org.mockito.internal.configuration.plugins.PluginLoader@33 0.6843417882919312
org.mockito.internal.configuration.plugins.Plugins@27 0.6814491152763367
org.mockito.internal.util.collections.Iterables@20 0.6708943247795105
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.6703014373779297
org.mockito.MockitoAnnotations@114 0.6669267416000366
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.6647894978523254
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.6645461320877075
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.6620208024978638
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.6603233814239502
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.6573473215103149
org.mockito.internal.configuration.injection.MockInjection@71 0.6564331650733948
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.6557072401046753
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.6551076769828796
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.6548632383346558
org.mockito.internal.configuration.injection.MockInjection@67 0.6544930934906006
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.6541377305984497
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.6532273292541504
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.6530851125717163
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.6527227163314819
org.mockito.MockitoAnnotations@112 0.6524703502655029
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.6521896719932556
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.6521190404891968
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.6514949798583984
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.6512467265129089
org.mockito.verification.Timeout@26 0.651162326335907
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.6507633924484253
org.mockito.internal.verification.Times@26 0.6502625346183777
org.mockito.internal.verification.Times@31 0.6502625346183777
org.mockito.internal.verification.VerificationOverTimeImpl@38 0.6502625346183777
org.mockito.MockitoAnnotations@95 0.6493204236030579
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.6490397453308105
org.mockito.internal.util.Checks@22 0.6489216685295105
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.6481038928031921
org.mockito.internal.progress.MockingProgressImpl@105 0.6473640203475952
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.6469744443893433
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.6468056440353394
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.6467777490615845
org.mockito.internal.configuration.injection.MockInjection@91 0.6463345289230347
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.644750714302063
org.mockito.internal.progress.MockingProgressImpl@103 0.6434885859489441
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.6434715390205383
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.641330897808075
org.mockito.internal.progress.MockingProgressImpl@104 0.6408771872520447
org.mockito.MockitoAnnotations@94 0.6407358050346375
org.mockito.MockitoAnnotations@101 0.640033483505249
org.mockito.MockitoAnnotations@90 0.640033483505249
org.mockito.MockitoAnnotations@98 0.640033483505249
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.640033483505249
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.640033483505249
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.640033483505249
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.640033483505249
org.mockito.internal.util.Checks@14 0.640033483505249
org.mockito.internal.verification.VerificationOverTimeImpl@52 0.639630913734436
org.mockito.internal.verification.VerificationOverTimeImpl@58 0.639630913734436
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6384789943695068
org.mockito.internal.progress.MockingProgressImpl@68 0.6381831765174866
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.6374670267105103
org.mockito.internal.progress.MockingProgressImpl@49 0.6362313032150269
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.6350744366645813
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.6343430280685425
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.6328132152557373
org.mockito.internal.progress.MockingProgressImpl@71 0.6324277520179749
org.mockito.internal.configuration.GlobalConfiguration@26 0.6300092935562134
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.6276532411575317
org.mockito.MockitoAnnotations@103 0.626985490322113
org.mockito.configuration.DefaultMockitoConfiguration@39 0.626985490322113
org.mockito.internal.configuration.injection.MockInjection@87 0.626985490322113
org.mockito.internal.configuration.injection.MockInjection@77 0.626985490322113
org.mockito.internal.configuration.injection.MockInjection@82 0.626985490322113
org.mockito.internal.configuration.injection.MockInjection@72 0.626985490322113
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.626985490322113
org.mockito.exceptions.Reporter@54 0.6256092190742493
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.6256092190742493
org.mockito.internal.configuration.plugins.PluginFinder@14 0.6256092190742493
org.mockito.internal.configuration.plugins.PluginFinder@16 0.6256092190742493
org.mockito.internal.configuration.plugins.PluginLoader@16 0.6256092190742493
org.mockito.internal.configuration.plugins.PluginLoader@18 0.6256092190742493
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.6256092190742493
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.6256092190742493
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.6256092190742493
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.6256092190742493
org.mockito.internal.configuration.plugins.Plugins@11 0.6256092190742493
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.6256092190742493
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.6256092190742493
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.6256092190742493
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.6256092190742493
org.mockito.internal.util.MockUtil@24 0.6256092190742493
org.mockito.internal.util.MockUtil@22 0.6256092190742493
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.6226450204849243
org.mockito.internal.configuration.injection.MockInjection@48 0.621971845626831
org.mockito.internal.configuration.GlobalConfiguration@31 0.6186076402664185
org.mockito.internal.configuration.injection.MockInjection@56 0.6184287071228027
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.6184287071228027
org.mockito.verification.Timeout@33 0.616734504699707
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.6163387298583984
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.6124985814094543
org.mockito.internal.util.collections.Sets@20 0.6121443510055542
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.611435055732727
org.mockito.internal.configuration.injection.MockInjection@81 0.6105863451957703
org.mockito.MockitoAnnotations@102 0.6096023917198181
org.mockito.internal.configuration.injection.MockInjection@86 0.6092392802238464
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.6081886291503906
org.mockito.internal.util.Checks@21 0.6079330444335938
org.mockito.internal.configuration.injection.MockInjection@76 0.6078470349311829
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.6077672839164734
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.6069301962852478
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.6058057546615601
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.6056735515594482
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.6055018901824951
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.6051996350288391
org.mockito.MockitoAnnotations@108 0.6047759056091309
org.mockito.internal.configuration.GlobalConfiguration@55 0.6047156453132629
org.mockito.internal.progress.MockingProgressImpl@81 0.6040521264076233
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.6035047173500061
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.6035047173500061
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.6035047173500061
org.mockito.internal.configuration.injection.MockInjection@55 0.6035047173500061
org.mockito.internal.configuration.injection.MockInjection@58 0.6035047173500061
org.mockito.internal.configuration.injection.MockInjection@59 0.6035047173500061
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.6035047173500061
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.6035047173500061
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.6035047173500061
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.6027425527572632
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.6016011834144592
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.599547266960144
org.mockito.internal.util.Checks@17 0.599018394947052
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5974993109703064
org.mockito.internal.util.Checks@25 0.5964518785476685
org.mockito.internal.configuration.injection.MockInjection@66 0.5916903018951416
org.mockito.internal.configuration.GlobalConfiguration@32 0.5906724333763123
org.mockito.internal.configuration.GlobalConfiguration@47 0.5903926491737366
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5900154113769531
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.5880465507507324
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5872228741645813
org.mockito.internal.configuration.GlobalConfiguration@38 0.5845049023628235
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5841999650001526
org.mockito.Answers@26 0.5838634371757507
org.mockito.Answers@34 0.5838634371757507
org.mockito.Answers@43 0.5838634371757507
org.mockito.Answers@52 0.5838634371757507
org.mockito.Answers@62 0.5838634371757507
org.mockito.Answers@71 0.5838634371757507
org.mockito.Answers@76 0.5838634371757507
org.mockito.Answers@77 0.5838634371757507
org.mockito.Answers@78 0.5838634371757507
org.mockito.Matchers@100 0.5838634371757507
org.mockito.Mockito@1018 0.5838634371757507
org.mockito.Mockito@1031 0.5838634371757507
org.mockito.Mockito@1118 0.5838634371757507
org.mockito.Mockito@1152 0.5838634371757507
org.mockito.Mockito@975 0.5838634371757507
org.mockito.Mockito@986 0.5838634371757507
org.mockito.internal.MockitoCore@41 0.5838634371757507
org.mockito.internal.MockitoCore@43 0.5838634371757507
org.mockito.internal.MockitoCore@44 0.5838634371757507
org.mockito.internal.MockitoCore@45 0.5838634371757507
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.5838634371757507
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.5838634371757507
org.mockito.internal.util.ObjectMethodsGuru@13 0.5838634371757507
org.mockito.internal.progress.MockingProgressImpl@89 0.5833759903907776
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5829752683639526
org.mockito.internal.configuration.GlobalConfiguration@37 0.5829635858535767
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5823029279708862
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.5773301124572754
org.mockito.internal.progress.MockingProgressImpl@106 0.5773301124572754
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.5773301124572754
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.5760738849639893
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5751878023147583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5749296545982361
org.mockito.internal.progress.MockingProgressImpl@50 0.571669340133667
org.mockito.internal.progress.MockingProgressImpl@76 0.571669340133667
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.571669340133667
org.mockito.internal.progress.MockingProgressImpl@83 0.5684525370597839
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5680093765258789
org.mockito.internal.configuration.ClassPathLoader@68 0.5659695863723755
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.563447117805481
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5605042576789856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.5563892126083374
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.5563892126083374
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.5563892126083374
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.5563892126083374
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5543072819709778
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5504156947135925
org.mockito.internal.configuration.ClassPathLoader@75 0.5483466386795044
org.mockito.internal.progress.MockingProgressImpl@109 0.5390167236328125
org.mockito.internal.configuration.GlobalConfiguration@39 0.538482666015625
org.mockito.internal.configuration.ClassPathLoader@72 0.5380876064300537
org.mockito.MockitoAnnotations@109 0.517525315284729
org.mockito.MockitoAnnotations@117 0.517525315284729
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.517525315284729
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.517525315284729
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.517525315284729
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.517525315284729
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.517525315284729
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.517525315284729
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.517525315284729
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.517525315284729
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.517525315284729
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.517525315284729
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.517525315284729
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.517525315284729
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.517525315284729
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.517525315284729
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.517525315284729
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.517525315284729
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.517525315284729
org.mockito.internal.configuration.injection.MockInjection@65 0.517525315284729
org.mockito.internal.configuration.injection.MockInjection@68 0.517525315284729
org.mockito.internal.configuration.injection.MockInjection@95 0.517525315284729
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.517525315284729
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.517525315284729
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.517525315284729
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.517525315284729
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.517525315284729
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.517525315284729
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.517525315284729
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.517525315284729
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.517525315284729
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.517525315284729
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.517525315284729
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.517525315284729
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.517525315284729
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.517525315284729
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.517525315284729
org.mockito.internal.configuration.GlobalConfiguration@40 0.5139126777648926
org.mockito.internal.configuration.GlobalConfiguration@48 0.5106536149978638
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5106536149978638
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.5106536149978638
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.5106536149978638
org.mockito.internal.progress.MockingProgressImpl@19 0.5106536149978638
org.mockito.internal.progress.MockingProgressImpl@21 0.5106536149978638
org.mockito.internal.progress.MockingProgressImpl@22 0.5106536149978638
org.mockito.internal.progress.MockingProgressImpl@26 0.5106536149978638
org.mockito.internal.progress.MockingProgressImpl@90 0.5106536149978638
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5070524215698242
org.mockito.internal.configuration.ClassPathLoader@56 0.5070524215698242
org.mockito.internal.configuration.GlobalConfiguration@22 0.5070524215698242
org.mockito.internal.configuration.GlobalConfiguration@29 0.5070524215698242
org.mockito.internal.configuration.GlobalConfiguration@34 0.5070524215698242
