org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.391617089509964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.391617089509964
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.38421687483787537
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.3824582099914551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.3816496431827545
org.mockito.runners.MockitoJUnitRunner@62 0.37960705161094666
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.3764748275279999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.374927282333374
org.mockito.internal.util.ObjectMethodsGuru@18 0.374927282333374
org.mockito.internal.util.ObjectMethodsGuru@22 0.3744681179523468
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.37245187163352966
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3702000081539154
org.mockito.internal.configuration.GlobalConfiguration@63 0.3702000081539154
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3625912666320801
org.mockito.internal.util.MockName@36 0.3625037968158722
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3611416518688202
org.mockito.internal.configuration.DefaultInjectionEngine@38 0.34185370802879333
org.mockito.internal.MockHandler@59 0.3212050199508667
org.mockito.internal.MockHandler@90 0.3212050199508667
org.mockito.internal.MockHandler@93 0.3212050199508667
org.mockito.internal.creation.MethodInterceptorFilter@65 0.3212050199508667
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3212050199508667
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.3212050199508667
org.mockito.internal.invocation.MatchersBinder@28 0.3212050199508667
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3212050199508667
org.mockito.internal.creation.MethodInterceptorFilter@46 0.32004478573799133
org.mockito.internal.MockHandler@66 0.31840237975120544
org.mockito.internal.creation.MethodInterceptorFilter@45 0.31840237975120544
org.mockito.internal.util.reflection.FieldSetter@23 0.3176215589046478
org.mockito.internal.MockHandler@99 0.3156600594520569
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3156600594520569
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.3134889006614685
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.31307703256607056
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.3127463459968567
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3104490339756012
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.30917373299598694
org.mockito.internal.invocation.MatchersBinder@21 0.30852577090263367
org.mockito.internal.MockHandler@68 0.3081633746623993
org.mockito.internal.creation.MethodInterceptorFilter@68 0.3081633746623993
org.mockito.internal.creation.MethodInterceptorFilter@61 0.3081633746623993
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3081633746623993
org.mockito.internal.creation.MethodInterceptorFilter@43 0.3081633746623993
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.3081633746623993
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.3081633746623993
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.3081633746623993
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.3081633746623993
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.3081633746623993
org.mockito.internal.invocation.MatchersBinder@20 0.3081633746623993
org.mockito.internal.invocation.MatchersBinder@23 0.3081633746623993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.3081125020980835
org.mockito.internal.progress.MockingProgressImpl@29 0.30752483010292053
org.mockito.internal.creation.MethodInterceptorFilter@41 0.30703645944595337
org.mockito.internal.creation.MethodInterceptorFilter@47 0.30685028433799744
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.30679988861083984
org.mockito.internal.MockHandler@89 0.3057328760623932
org.mockito.internal.MockHandler@95 0.30542561411857605
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.30507051944732666
org.mockito.internal.MockHandler@74 0.3047792613506317
org.mockito.internal.MockHandler@106 0.30462366342544556
org.mockito.internal.MockHandler@71 0.3042794167995453
org.mockito.internal.verification.RegisteredInvocations@21 0.30388370156288147
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.30304497480392456
org.mockito.internal.MockHandler@107 0.3028722107410431
org.mockito.internal.MockHandler@91 0.30179286003112793
org.mockito.internal.progress.MockingProgressImpl@52 0.29040366411209106
org.mockito.internal.creation.MockSettingsImpl@72 0.28759676218032837
org.mockito.internal.runners.RunnerFactory@27 0.28653210401535034
org.mockito.internal.progress.MockingProgressImpl@53 0.2862863838672638
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.2821436822414398
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.28158703446388245
org.mockito.Mockito@1729 0.2793623208999634
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.27865728735923767
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.27865728735923767
org.mockito.internal.progress.MockingProgressImpl@67 0.27832213044166565
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.2769356966018677
org.mockito.internal.util.MockUtil@76 0.27680331468582153
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.2763579487800598
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.27632877230644226
org.mockito.internal.util.reflection.BeanPropertySetter@79 0.27506837248802185
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.27465102076530457
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.2742559313774109
org.mockito.runners.MockitoJUnitRunner@72 0.2742559313774109
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.27409055829048157
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.27324438095092773
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.27268850803375244
org.mockito.internal.invocation.MatchersBinder@24 0.27234947681427
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.27176642417907715
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.27069082856178284
org.mockito.MockitoAnnotations@124 0.2701987326145172
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.27018338441848755
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.269795686006546
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.26879847049713135
org.mockito.internal.runners.util.RunnerProvider@32 0.26879847049713135
org.mockito.internal.runners.util.RunnerProvider@33 0.26879847049713135
org.mockito.internal.runners.util.RunnerProvider@39 0.26879847049713135
org.mockito.runners.MockitoJUnitRunner@57 0.26879847049713135
org.mockito.internal.runners.RunnerFactory@28 0.26874658465385437
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.26820865273475647
org.mockito.internal.runners.RunnerFactory@22 0.2668028175830841
org.mockito.internal.runners.util.RunnerProvider@26 0.2658596336841583
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.26551908254623413
org.mockito.Mockito@970 0.2645408809185028
org.mockito.internal.progress.MockingProgressImpl@70 0.26390576362609863
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.26390576362609863
org.mockito.internal.util.MockName@41 0.261869877576828
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.26033514738082886
org.mockito.internal.util.MockUtil@97 0.25885117053985596
org.mockito.internal.configuration.InjectingAnnotationEngine@34 0.2583973705768585
org.mockito.internal.MockitoCore@146 0.25797581672668457
org.mockito.internal.util.MockUtil@54 0.2572561800479889
org.mockito.internal.util.MockUtil@77 0.25684940814971924
org.mockito.MockitoAnnotations@127 0.25668391585350037
org.mockito.internal.util.MockUtil@104 0.25520893931388855
org.mockito.internal.util.MockUtil@84 0.25459736585617065
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.25148338079452515
org.mockito.internal.util.MockUtil@96 0.2500883936882019
org.mockito.internal.util.MockUtil@98 0.2500883936882019
org.mockito.MockitoAnnotations@125 0.24940605461597443
org.mockito.MockitoAnnotations@122 0.24934129416942596
org.mockito.internal.configuration.InjectingAnnotationEngine@142 0.24934129416942596
org.mockito.internal.creation.MethodInterceptorFilter@55 0.24934129416942596
org.mockito.internal.util.reflection.BeanPropertySetter@57 0.24934129416942596
org.mockito.internal.util.reflection.FieldReader@25 0.24934129416942596
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.24902279675006866
org.mockito.internal.configuration.InjectingAnnotationEngine@151 0.24891413748264313
org.mockito.internal.runners.RunnerFactory@18 0.24828602373600006
org.mockito.MockitoAnnotations@137 0.2482483685016632
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.2479570209980011
org.mockito.internal.util.reflection.BeanPropertySetter@80 0.2477743774652481
org.mockito.internal.creation.MethodInterceptorFilter@37 0.24650275707244873
org.mockito.internal.configuration.InjectingAnnotationEngine@127 0.2464287430047989
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.2464287430047989
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.245934396982193
org.mockito.internal.configuration.DefaultInjectionEngine@99 0.24545881152153015
org.mockito.internal.util.reflection.FieldSetter@27 0.24541443586349487
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@27 0.2448558509349823
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.24475541710853577
org.mockito.internal.util.reflection.FieldInitializer@48 0.24475178122520447
org.mockito.MockitoAnnotations@114 0.24459724128246307
org.mockito.internal.util.MockUtil@60 0.2444378137588501
org.mockito.internal.configuration.InjectingAnnotationEngine@149 0.24428097903728485
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.24306192994117737
org.mockito.internal.util.reflection.BeanPropertySetter@50 0.24299095571041107
org.mockito.internal.configuration.DefaultInjectionEngine@31 0.24187912046909332
org.mockito.internal.configuration.DefaultInjectionEngine@32 0.24187912046909332
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.24125553667545319
org.mockito.internal.util.MockUtil@72 0.2404446303844452
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.24010072648525238
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.23812656104564667
org.mockito.MockitoAnnotations@123 0.23744548857212067
org.mockito.runners.MockitoJUnitRunner@67 0.23726889491081238
org.mockito.internal.util.reflection.BeanPropertySetter@84 0.23723697662353516
org.mockito.internal.configuration.InjectingAnnotationEngine@145 0.2366059571504593
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.2366059571504593
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.23623520135879517
org.mockito.internal.MockHandler@116 0.23587000370025635
org.mockito.internal.util.MockUtil@92 0.23541709780693054
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@32 0.23510049283504486
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.23506632447242737
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.23433713614940643
org.mockito.internal.configuration.DefaultInjectionEngine@85 0.23391449451446533
org.mockito.internal.configuration.InjectingAnnotationEngine@152 0.23347364366054535
org.mockito.internal.util.MockUtil@95 0.23335608839988708
org.mockito.internal.creation.MockSettingsImpl@45 0.23160605132579803
org.mockito.internal.configuration.InjectingAnnotationEngine@128 0.23099574446678162
org.mockito.internal.configuration.InjectingAnnotationEngine@66 0.23064352571964264
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.23026660084724426
org.mockito.internal.configuration.InjectingAnnotationEngine@87 0.2292575091123581
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@26 0.2292575091123581
org.mockito.internal.util.reflection.FieldInitializer@36 0.2292575091123581
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.22872798144817352
org.mockito.internal.util.reflection.FieldInitializer@55 0.22790580987930298
org.mockito.internal.util.reflection.BeanPropertySetter@94 0.22771678864955902
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.22707347571849823
org.mockito.internal.creation.MethodInterceptorFilter@51 0.22662042081356049
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.22641070187091827
org.mockito.internal.creation.MethodInterceptorFilter@34 0.2247602343559265
org.mockito.internal.util.ObjectMethodsGuru@27 0.22447386384010315
org.mockito.internal.util.reflection.FieldInitializer@110 0.22186563909053802
org.mockito.internal.configuration.InjectingAnnotationEngine@137 0.2215525358915329
org.mockito.internal.creation.MethodInterceptorFilter@36 0.22112464904785156
org.mockito.MockitoAnnotations@121 0.21978649497032166
org.mockito.internal.configuration.DefaultAnnotationEngine@99 0.21977125108242035
org.mockito.internal.util.reflection.FieldInitializer@111 0.21958819031715393
org.mockito.internal.util.ObjectMethodsGuru@31 0.21869593858718872
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.21826328337192535
org.mockito.internal.configuration.InjectingAnnotationEngine@139 0.21691544353961945
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.21682396531105042
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@21 0.21624422073364258
org.mockito.internal.configuration.DefaultInjectionEngine@92 0.213663712143898
org.mockito.internal.configuration.DefaultInjectionEngine@93 0.21312293410301208
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.21217575669288635
org.mockito.internal.util.reflection.FieldInitializer@109 0.21213343739509583
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.21066859364509583
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.2102310061454773
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.2097860723733902
org.mockito.internal.configuration.InjectingAnnotationEngine@86 0.20832717418670654
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.20795658230781555
org.mockito.internal.configuration.InjectingAnnotationEngine@64 0.2066596895456314
org.mockito.internal.configuration.InjectingAnnotationEngine@126 0.2063857913017273
org.mockito.internal.configuration.DefaultInjectionEngine@84 0.20518745481967926
org.mockito.internal.util.reflection.FieldInitializer@51 0.20494267344474792
org.mockito.internal.configuration.DefaultInjectionEngine@74 0.2030821442604065
org.mockito.internal.configuration.DefaultInjectionEngine@77 0.2030821442604065
org.mockito.internal.configuration.DefaultInjectionEngine@83 0.2030821442604065
org.mockito.internal.configuration.DefaultInjectionEngine@86 0.2030821442604065
org.mockito.internal.configuration.DefaultInjectionEngine@98 0.2030821442604065
org.mockito.internal.configuration.InjectingAnnotationEngine@103 0.2030821442604065
org.mockito.internal.configuration.InjectingAnnotationEngine@104 0.2030821442604065
org.mockito.internal.configuration.InjectingAnnotationEngine@105 0.2030821442604065
org.mockito.internal.configuration.InjectingAnnotationEngine@110 0.2030821442604065
org.mockito.internal.configuration.InjectingAnnotationEngine@124 0.2030821442604065
org.mockito.internal.configuration.InjectingAnnotationEngine@125 0.2030821442604065
org.mockito.internal.configuration.InjectingAnnotationEngine@136 0.2030821442604065
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.2030821442604065
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.2030821442604065
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.2030821442604065
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.2030821442604065
org.mockito.internal.util.reflection.FieldInitializer@47 0.2030821442604065
org.mockito.internal.util.reflection.FieldSetter@20 0.2030821442604065
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.20283783972263336
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.20210610330104828
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@23 0.20199407637119293
org.mockito.internal.util.reflection.FieldReader@20 0.20186494290828705
org.mockito.MockitoAnnotations@120 0.2016790807247162
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.20127125084400177
org.mockito.internal.util.reflection.FieldSetter@21 0.20077015459537506
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.200612410902977
org.mockito.internal.util.reflection.BeanPropertySetter@38 0.19949740171432495
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.19898325204849243
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.19766779243946075
org.mockito.internal.configuration.InjectingAnnotationEngine@143 0.19661541283130646
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.19494688510894775
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.19494688510894775
org.mockito.internal.progress.MockingProgressImpl@115 0.19494688510894775
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.19494688510894775
org.mockito.internal.util.MockUtil@43 0.19494688510894775
org.mockito.internal.util.MockUtil@46 0.19494688510894775
org.mockito.internal.util.MockUtil@52 0.19494688510894775
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.19494688510894775
org.mockito.internal.util.reflection.FieldInitializer@43 0.19488340616226196
org.mockito.internal.util.MockUtil@31 0.19479979574680328
org.mockito.internal.configuration.GlobalConfiguration@47 0.19460341334342957
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.1937430053949356
org.mockito.internal.util.MockUtil@36 0.19367609918117523
org.mockito.internal.util.MockUtil@37 0.193435400724411
org.mockito.internal.util.MockUtil@35 0.19328443706035614
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.1932833045721054
org.mockito.internal.progress.MockingProgressImpl@80 0.19315212965011597
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.19297322630882263
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.1929176151752472
org.mockito.MockitoAnnotations@101 0.19282351434230804
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.1923505663871765
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.19206832349300385
org.mockito.MockitoAnnotations@107 0.19205518066883087
org.mockito.internal.util.reflection.BeanPropertySetter@27 0.1916777640581131
org.mockito.internal.util.MockUtil@27 0.1912093609571457
org.mockito.MockitoAnnotations@131 0.19052080810070038
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.190133199095726
org.mockito.internal.configuration.InjectingAnnotationEngine@156 0.18997511267662048
org.mockito.internal.configuration.DefaultInjectionEngine@73 0.1895107626914978
org.mockito.internal.util.reflection.FieldSetter@16 0.18934538960456848
org.mockito.internal.util.reflection.FieldInitializer@42 0.1887502521276474
org.mockito.internal.configuration.DefaultInjectionEngine@75 0.18826863169670105
org.mockito.internal.configuration.InjectingAnnotationEngine@141 0.18826863169670105
org.mockito.internal.util.reflection.BeanPropertySetter@51 0.18826863169670105
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.18731319904327393
org.mockito.internal.util.reflection.BeanPropertySetter@28 0.18724456429481506
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.1853737235069275
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.18383222818374634
org.mockito.internal.util.reflection.FieldReader@19 0.18298904597759247
org.mockito.internal.configuration.DefaultInjectionEngine@100 0.18291285634040833
org.mockito.internal.util.reflection.FieldReader@18 0.18209420144557953
org.mockito.internal.configuration.InjectingAnnotationEngine@79 0.18205003440380096
org.mockito.internal.configuration.InjectingAnnotationEngine@132 0.181638702750206
org.mockito.internal.progress.MockingProgressImpl@112 0.18078753352165222
org.mockito.internal.util.MockName@21 0.1793062835931778
org.mockito.MockitoAnnotations@97 0.17874407768249512
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.17874407768249512
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.17874407768249512
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.17874407768249512
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.17874407768249512
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.17874407768249512
org.mockito.internal.progress.MockingProgressImpl@88 0.17874407768249512
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.17874407768249512
org.mockito.internal.util.MockCreationValidator@18 0.17874407768249512
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.17816048860549927
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.17796991765499115
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.177734836935997
org.mockito.internal.configuration.GlobalConfiguration@31 0.17761817574501038
org.mockito.internal.util.reflection.FieldSetter@15 0.1770201176404953
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.1765153855085373
org.mockito.MockitoAnnotations@100 0.176456019282341
org.mockito.internal.MockitoCore@46 0.17592453956604004
org.mockito.internal.util.MockUtil@42 0.17586441338062286
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.17556343972682953
org.mockito.MockitoAnnotations@89 0.1745658963918686
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.17340080440044403
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.17087513208389282
org.mockito.internal.creation.MockSettingsImpl@76 0.16996797919273376
org.mockito.internal.util.MockName@17 0.1696704477071762
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.16966910660266876
org.mockito.internal.MockHandler@44 0.16907264292240143
org.mockito.internal.MockHandler@45 0.16907264292240143
org.mockito.internal.util.MockUtil@56 0.16838468611240387
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.16763073205947876
org.mockito.internal.util.MockCreationValidator@24 0.1669744998216629
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.1669611632823944
org.mockito.internal.configuration.DefaultAnnotationEngine@39 0.16545692086219788
org.mockito.internal.configuration.InjectingAnnotationEngine@54 0.16524480283260345
org.mockito.internal.progress.MockingProgressImpl@82 0.16330885887145996
org.mockito.internal.util.MockUtil@49 0.16330169141292572
org.mockito.internal.MockHandler@46 0.16199299693107605
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.1617828905582428
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.16092930734157562
org.mockito.internal.util.MockCreationValidator@36 0.16057516634464264
org.mockito.MockitoAnnotations@113 0.15839919447898865
org.mockito.internal.creation.MockSettingsImpl@80 0.15739752352237701
org.mockito.internal.util.MockUtil@41 0.15604734420776367
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.15595877170562744
org.mockito.internal.util.MockUtil@39 0.1556711196899414
org.mockito.internal.creation.MethodInterceptorFilter@29 0.15449175238609314
org.mockito.internal.creation.MockSettingsImpl@57 0.1542036235332489
org.mockito.MockitoAnnotations@102 0.15368375182151794
org.mockito.MockitoAnnotations@93 0.15368375182151794
org.mockito.MockitoAnnotations@94 0.15368375182151794
org.mockito.MockitoAnnotations@111 0.15368375182151794
org.mockito.configuration.DefaultMockitoConfiguration@39 0.15368375182151794
org.mockito.internal.MockitoCore@45 0.15368375182151794
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.15368375182151794
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.15368375182151794
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.15368375182151794
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.15368375182151794
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.15368375182151794
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.15368375182151794
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.15368375182151794
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.15368375182151794
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.15361113846302032
org.mockito.internal.util.MockCreationValidator@14 0.15355855226516724
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.15339046716690063
org.mockito.internal.configuration.GlobalConfiguration@55 0.15330897271633148
org.mockito.Mockito@1763 0.1531309187412262
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.15294203162193298
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.15231692790985107
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.15230834484100342
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.1517888903617859
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.1515875607728958
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.15037836134433746
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.15024366974830627
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.14996343851089478
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.14981339871883392
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.1493971347808838
org.mockito.internal.runners.util.RunnerProvider@36 0.1479613184928894
org.mockito.internal.MockHandler@43 0.14644277095794678
org.mockito.internal.creation.MockSettingsImpl@58 0.14583268761634827
org.mockito.internal.creation.MockSettingsImpl@67 0.145326167345047
org.mockito.internal.MockitoCore@47 0.14427627623081207
org.mockito.internal.util.MockCreationValidator@37 0.14413370192050934
org.mockito.internal.configuration.DefaultAnnotationEngine@92 0.1439288854598999
org.mockito.internal.configuration.DefaultInjectionEngine@80 0.14391271770000458
org.mockito.internal.creation.MockSettingsImpl@53 0.13829971849918365
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.13803909718990326
org.mockito.internal.creation.MockSettingsImpl@68 0.1372341364622116
org.mockito.internal.creation.MethodInterceptorFilter@28 0.13585726916790009
org.mockito.internal.creation.MockSettingsImpl@49 0.1347387433052063
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.13454456627368927
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.13340553641319275
org.mockito.internal.progress.MockingProgressImpl@108 0.13140271604061127
org.mockito.internal.util.reflection.FieldSetter@26 0.1224631667137146
org.mockito.internal.configuration.DefaultInjectionEngine@88 0.122115358710289
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@31 0.11601599305868149
org.mockito.internal.configuration.ClassPathLoader@18 0.11545170098543167
org.mockito.internal.configuration.ClassPathLoader@20 0.11545170098543167
org.mockito.internal.configuration.ClassPathLoader@27 0.11545170098543167
org.mockito.internal.configuration.GlobalConfiguration@37 0.11545170098543167
org.mockito.internal.configuration.GlobalConfiguration@38 0.11545170098543167
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.11545170098543167
org.mockito.internal.configuration.InjectingAnnotationEngine@59 0.11545170098543167
org.mockito.internal.configuration.GlobalConfiguration@32 0.11158575117588043
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.11116050183773041
org.mockito.internal.configuration.GlobalConfiguration@39 0.10993826389312744
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.10697432607412338
org.mockito.internal.configuration.GlobalConfiguration@40 0.10342367738485336
org.mockito.internal.configuration.InjectingAnnotationEngine@150 0.09800423681735992
org.mockito.internal.configuration.DefaultInjectionEngine@29 0.09574909508228302
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.09480628371238708
org.mockito.internal.invocation.MatchersBinder@35 0.09480628371238708
org.mockito.internal.progress.MockingProgressImpl@30 0.09480628371238708
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.09480628371238708
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.09480628371238708
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.09480628371238708
org.mockito.internal.verification.RegisteredInvocations@22 0.09480628371238708
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.09253359586000443
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.089472696185112
org.mockito.internal.configuration.DefaultInjectionEngine@28 0.08568251132965088
org.mockito.internal.util.reflection.FieldReader@15 0.08568251132965088
org.mockito.internal.configuration.InjectingAnnotationEngine@70 0.08023281395435333
org.mockito.internal.util.MockCreationValidator@25 0.07997775077819824
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.07927566766738892
org.mockito.Mockito@1730 0.07703378051519394
org.mockito.internal.MockitoCore@147 0.07703378051519394
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.07703378051519394
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.07703378051519394
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.07703378051519394
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.07703378051519394
org.mockito.internal.runners.RunnerFactory@23 0.07703378051519394
org.mockito.internal.runners.RunnerFactory@17 0.07703378051519394
org.mockito.internal.runners.RunnerFactory@19 0.07703378051519394
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.07703378051519394
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.07703378051519394
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.07703378051519394
org.mockito.internal.runners.util.RunnerProvider@18 0.07703378051519394
org.mockito.internal.runners.util.RunnerProvider@19 0.07703378051519394
org.mockito.internal.runners.util.RunnerProvider@22 0.07703378051519394
org.mockito.internal.runners.util.RunnerProvider@23 0.07703378051519394
org.mockito.internal.runners.util.RunnerProvider@12 0.07703378051519394
org.mockito.runners.MockitoJUnitRunner@56 0.07703378051519394
org.mockito.runners.MockitoJUnitRunner@58 0.07703378051519394
org.mockito.runners.MockitoJUnitRunner@73 0.07703378051519394
org.mockito.runners.MockitoJUnitRunner@63 0.07703378051519394
org.mockito.internal.progress.MockingProgressImpl@75 0.0715242475271225
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.0715242475271225
org.mockito.internal.verification.RegisteredInvocations@18 0.0695829913020134
org.mockito.internal.util.reflection.BeanPropertySetter@87 0.06936539709568024
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.06861814856529236
org.mockito.MockitoAnnotations@140 0.0682687759399414
org.mockito.Answers@81 0.06320410221815109
org.mockito.internal.creation.MethodInterceptorFilter@23 0.06320410221815109
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.06320410221815109
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.06320410221815109
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.06320410221815109
org.mockito.internal.configuration.ClassPathLoader@24 0.060957249253988266
org.mockito.internal.MockHandler@37 0.05350932106375694
org.mockito.internal.MockHandler@38 0.05350932106375694
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.05350932106375694
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.05350932106375694
org.mockito.MockitoAnnotations@134 0.04957528039813042
org.mockito.internal.configuration.DefaultAnnotationEngine@102 0.04957528039813042
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.04957528039813042
org.mockito.internal.configuration.DefaultInjectionEngine@95 0.04957528039813042
org.mockito.internal.configuration.DefaultInjectionEngine@89 0.04957528039813042
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.04957528039813042
org.mockito.internal.configuration.InjectingAnnotationEngine@114 0.04957528039813042
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@18 0.04957528039813042
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.04957528039813042
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.04957528039813042
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.04957528039813042
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.04957528039813042
org.mockito.internal.util.reflection.BeanPropertySetter@39 0.04957528039813042
org.mockito.internal.util.reflection.BeanPropertySetter@26 0.04957528039813042
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.04957528039813042
org.mockito.internal.util.reflection.FieldInitializer@35 0.04957528039813042
org.mockito.internal.util.reflection.FieldInitializer@44 0.04957528039813042
org.mockito.internal.util.reflection.FieldReader@17 0.04957528039813042
org.mockito.internal.util.reflection.FieldReader@21 0.04957528039813042
org.mockito.internal.util.reflection.FieldSetter@14 0.04957528039813042
org.mockito.internal.util.reflection.FieldSetter@17 0.04957528039813042
org.mockito.internal.util.reflection.FieldSetter@28 0.04957528039813042
org.mockito.internal.creation.MethodInterceptorFilter@24 0.048396337777376175
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.044564008712768555
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.044564008712768555
org.mockito.Answers@25 0.027528688311576843
org.mockito.Answers@34 0.027528688311576843
org.mockito.Answers@43 0.027528688311576843
org.mockito.Answers@52 0.027528688311576843
org.mockito.Answers@62 0.027528688311576843
org.mockito.Answers@71 0.027528688311576843
org.mockito.Answers@76 0.027528688311576843
org.mockito.Answers@77 0.027528688311576843
org.mockito.Answers@78 0.027528688311576843
org.mockito.Matchers@100 0.027528688311576843
org.mockito.Mockito@723 0.027528688311576843
org.mockito.Mockito@734 0.027528688311576843
org.mockito.Mockito@766 0.027528688311576843
org.mockito.Mockito@779 0.027528688311576843
org.mockito.Mockito@820 0.027528688311576843
org.mockito.Mockito@854 0.027528688311576843
org.mockito.MockitoAnnotations@108 0.027528688311576843
org.mockito.MockitoAnnotations@116 0.027528688311576843
org.mockito.configuration.DefaultMockitoConfiguration@20 0.027528688311576843
org.mockito.exceptions.Reporter@46 0.027528688311576843
org.mockito.internal.MockHandler@42 0.027528688311576843
org.mockito.internal.MockHandler@47 0.027528688311576843
org.mockito.internal.MockitoCore@38 0.027528688311576843
org.mockito.internal.MockitoCore@40 0.027528688311576843
org.mockito.internal.MockitoCore@41 0.027528688311576843
org.mockito.internal.MockitoCore@42 0.027528688311576843
org.mockito.internal.configuration.ClassPathLoader@10 0.027528688311576843
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.027528688311576843
org.mockito.internal.configuration.DefaultAnnotationEngine@96 0.027528688311576843
org.mockito.internal.configuration.GlobalConfiguration@22 0.027528688311576843
org.mockito.internal.configuration.GlobalConfiguration@29 0.027528688311576843
org.mockito.internal.configuration.GlobalConfiguration@34 0.027528688311576843
org.mockito.internal.configuration.GlobalConfiguration@48 0.027528688311576843
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.027528688311576843
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.027528688311576843
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.027528688311576843
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.027528688311576843
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.027528688311576843
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.027528688311576843
org.mockito.internal.creation.MethodInterceptorFilter@27 0.027528688311576843
org.mockito.internal.creation.MethodInterceptorFilter@30 0.027528688311576843
org.mockito.internal.creation.MockSettingsImpl@13 0.027528688311576843
org.mockito.internal.creation.MockSettingsImpl@81 0.027528688311576843
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.027528688311576843
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.027528688311576843
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.027528688311576843
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.027528688311576843
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.027528688311576843
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.027528688311576843
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.027528688311576843
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.027528688311576843
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.027528688311576843
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.027528688311576843
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.027528688311576843
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.027528688311576843
org.mockito.internal.invocation.MatchersBinder@15 0.027528688311576843
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.027528688311576843
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.027528688311576843
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.027528688311576843
org.mockito.internal.progress.MockingProgressImpl@18 0.027528688311576843
org.mockito.internal.progress.MockingProgressImpl@20 0.027528688311576843
org.mockito.internal.progress.MockingProgressImpl@21 0.027528688311576843
org.mockito.internal.progress.MockingProgressImpl@25 0.027528688311576843
org.mockito.internal.progress.MockingProgressImpl@116 0.027528688311576843
org.mockito.internal.progress.MockingProgressImpl@89 0.027528688311576843
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.027528688311576843
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.027528688311576843
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.027528688311576843
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.027528688311576843
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.027528688311576843
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.027528688311576843
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.027528688311576843
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.027528688311576843
org.mockito.internal.util.MockCreationValidator@11 0.027528688311576843
org.mockito.internal.util.MockCreationValidator@21 0.027528688311576843
org.mockito.internal.util.MockName@16 0.027528688311576843
org.mockito.internal.util.MockName@23 0.027528688311576843
org.mockito.internal.util.MockUtil@32 0.027528688311576843
org.mockito.internal.util.MockUtil@26 0.027528688311576843
org.mockito.internal.util.MockUtil@28 0.027528688311576843
org.mockito.internal.util.ObjectMethodsGuru@13 0.027528688311576843
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.027528688311576843
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.027528688311576843
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.027528688311576843
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.027528688311576843
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.027528688311576843
org.mockito.internal.verification.RegisteredInvocations@15 0.027528688311576843
org.mockito.internal.verification.RegisteredInvocations@36 0.027528688311576843
