org.mockito.internal.invocation.Invocation@72 0.8673363327980042
org.mockito.internal.invocation.InvocationMatcher@106 0.8520522117614746
org.mockito.internal.invocation.InvocationMatcher@105 0.8269060254096985
org.mockito.internal.MockHandler@88 0.7988786697387695
org.mockito.internal.MockitoCore@134 0.7983659505844116
org.mockito.internal.invocation.ArgumentsComparator@63 0.7903743982315063
org.mockito.internal.invocation.Invocation@76 0.7885662317276001
org.mockito.Matchers@221 0.7869996428489685
org.mockito.internal.MockitoCore@135 0.7865980267524719
org.mockito.internal.invocation.ArgumentsComparator@54 0.7863811254501343
org.mockito.internal.invocation.ArgumentsComparator@48 0.7844966650009155
org.mockito.internal.invocation.ArgumentsComparator@59 0.7833297848701477
org.mockito.internal.creation.DelegatingMethod@41 0.7824414968490601
org.mockito.internal.invocation.ArgumentsComparator@40 0.7786791920661926
org.mockito.internal.invocation.Invocation@80 0.7749432921409607
org.mockito.internal.invocation.ArgumentsComparator@43 0.7744027376174927
org.mockito.internal.invocation.ArgumentsComparator@50 0.7733762264251709
org.mockito.internal.invocation.InvocationMatcher@107 0.7731580138206482
org.mockito.internal.invocation.ArgumentsComparator@41 0.7731158137321472
org.mockito.internal.invocation.Invocation@176 0.7718671560287476
org.mockito.internal.util.Primitives@22 0.7716208100318909
org.mockito.internal.MockitoCore@136 0.7710065245628357
org.mockito.internal.invocation.Invocation@81 0.7693408727645874
org.mockito.internal.invocation.ArgumentsComparator@53 0.7673820853233337
org.mockito.internal.matchers.ArrayEquals@67 0.7667300701141357
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.7655397057533264
org.mockito.internal.stubbing.OngoingStubbingImpl@34 0.7626768350601196
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.7600247859954834
org.mockito.internal.invocation.ArgumentsComparator@68 0.7586783170700073
org.mockito.internal.matchers.AnyVararg@19 0.7581164240837097
org.mockito.internal.matchers.LocalizedMatcher@66 0.7571370601654053
org.mockito.internal.invocation.InvocationMatcher@36 0.7566845417022705
org.mockito.internal.invocation.ArgumentsComparator@47 0.7563953995704651
org.mockito.MockitoAnnotations@99 0.7553051710128784
org.mockito.internal.invocation.Invocation@79 0.7481307983398438
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.7458318471908569
org.mockito.internal.invocation.Invocation@57 0.745671272277832
org.mockito.internal.invocation.Invocation@66 0.7451759576797485
org.mockito.internal.invocation.Invocation@70 0.7441080808639526
org.mockito.MockitoAnnotations@106 0.74324631690979
org.mockito.internal.matchers.ArrayEquals@66 0.7429826259613037
org.mockito.internal.invocation.InvocationMatcher@28 0.7426203489303589
org.mockito.internal.matchers.LocalizedMatcher@21 0.7413216829299927
org.mockito.internal.progress.MockingProgressImpl@33 0.7398668527603149
org.mockito.internal.invocation.Invocation@82 0.7395973801612854
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.739439070224762
org.mockito.internal.invocation.Invocation@207 0.7372052073478699
org.mockito.internal.invocation.ArgumentsComparator@22 0.7352092266082764
org.mockito.MockitoAnnotations@97 0.7349591851234436
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.7342367172241211
org.mockito.internal.invocation.Invocation@78 0.7299841046333313
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.7279900312423706
org.mockito.internal.progress.HandyReturnValues@28 0.7274584770202637
org.mockito.internal.MockHandler@83 0.7238797545433044
org.mockito.internal.invocation.InvocationMatcher@31 0.7202712297439575
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.7202476859092712
org.mockito.MockitoAnnotations@100 0.7201059460639954
org.mockito.MockitoAnnotations@98 0.719584584236145
org.mockito.internal.MockHandler@98 0.7187933921813965
org.mockito.internal.matchers.LocalizedMatcher@20 0.7180300951004028
org.mockito.MockitoAnnotations@102 0.7168734669685364
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.7161805629730225
org.mockito.Mockito@741 0.7159917950630188
org.mockito.internal.progress.MockingProgressImpl@34 0.7155229449272156
org.mockito.internal.invocation.SerializableMethod@25 0.7145702838897705
org.mockito.internal.stubbing.BaseStubbing@15 0.71296226978302
org.mockito.internal.MockHandler@67 0.7087396383285522
org.mockito.internal.util.MockName@21 0.708687424659729
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.7073836326599121
org.mockito.internal.progress.MockingProgressImpl@32 0.7068038582801819
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.7064939737319946
org.mockito.internal.invocation.SerializableMethod@30 0.7064031362533569
org.mockito.internal.invocation.Invocation@175 0.7062597870826721
org.mockito.internal.invocation.SerializableMethod@29 0.7052611708641052
org.mockito.internal.invocation.SerializableMethod@27 0.7033363580703735
org.mockito.internal.creation.MockSettingsImpl@56 0.7028672695159912
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.7024083137512207
org.mockito.internal.MockHandler@80 0.7016172409057617
org.mockito.internal.invocation.SerializableMethod@28 0.7011634707450867
org.mockito.internal.invocation.SerializableMethod@26 0.700257420539856
org.mockito.internal.invocation.InvocationMatcher@104 0.6990886330604553
org.mockito.internal.invocation.SerializableMethod@50 0.6971279382705688
org.mockito.internal.debugging.DebuggingInfo@40 0.6961471438407898
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.6949989199638367
org.mockito.internal.MockHandler@91 0.6939736604690552
org.mockito.internal.MockHandler@62 0.6897042393684387
org.mockito.internal.creation.MockSettingsImpl@57 0.6888205409049988
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.6886346340179443
org.mockito.internal.matchers.AnyVararg@16 0.687731921672821
org.mockito.internal.matchers.AnyVararg@13 0.687731921672821
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.685419499874115
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.6852962970733643
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.685194194316864
org.mockito.internal.creation.MethodInterceptorFilter@59 0.6844707131385803
org.mockito.internal.invocation.MatchersBinder@21 0.6843428015708923
org.mockito.internal.MockHandler@87 0.6843360066413879
org.mockito.internal.creation.MethodInterceptorFilter@65 0.6842064261436462
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.6841471195220947
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6835136413574219
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.6835134029388428
org.mockito.internal.creation.MethodInterceptorFilter@41 0.6827331185340881
org.mockito.internal.MockHandler@77 0.6823775768280029
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.6816673874855042
org.mockito.internal.util.ObjectMethodsGuru@22 0.6804429292678833
org.mockito.internal.MockHandler@76 0.6773212552070618
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.6768251657485962
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.675341784954071
org.mockito.Matchers@717 0.674254298210144
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6737584471702576
org.mockito.internal.util.ObjectMethodsGuru@18 0.6735947132110596
org.mockito.internal.MockHandler@79 0.6734310388565063
org.mockito.internal.MockHandler@75 0.673062264919281
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.6723577380180359
org.mockito.internal.invocation.MatchersBinder@31 0.6704410314559937
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.6701462268829346
org.mockito.internal.verification.RegisteredInvocations@26 0.6700307130813599
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6695560812950134
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.669550895690918
org.mockito.internal.debugging.DebuggingInfo@48 0.6694937348365784
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.6694150567054749
org.mockito.internal.invocation.Invocation@159 0.6693530678749084
org.mockito.internal.invocation.MatchersBinder@28 0.6686514616012573
org.mockito.internal.stubbing.answers.Returns@30 0.6679187417030334
org.mockito.internal.verification.RegisteredInvocations@21 0.6676406264305115
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.6663199663162231
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6657719612121582
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.6654601097106934
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.6653209924697876
org.mockito.internal.invocation.Invocation@183 0.6652404069900513
org.mockito.internal.MockHandler@99 0.665185809135437
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.6649702191352844
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.6645420789718628
org.mockito.internal.MockHandler@64 0.6637263298034668
org.mockito.internal.invocation.Invocation@147 0.6625800132751465
org.mockito.internal.invocation.MatchersBinder@29 0.662543773651123
org.mockito.internal.invocation.Invocation@60 0.6624467372894287
org.mockito.internal.util.ObjectMethodsGuru@27 0.6608182191848755
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.6599899530410767
org.mockito.internal.invocation.Invocation@239 0.6598698496818542
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.6597799062728882
org.mockito.internal.debugging.Location@23 0.6596035957336426
org.mockito.internal.MockHandler@55 0.6592047214508057
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.6587650179862976
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.657798171043396
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6576319932937622
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.6573092341423035
org.mockito.internal.configuration.GlobalConfiguration@60 0.6569075584411621
org.mockito.internal.util.ObjectMethodsGuru@31 0.6566829085350037
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.6566590666770935
org.mockito.internal.util.MockUtil@37 0.656564474105835
org.mockito.internal.stubbing.answers.Returns@34 0.6557527780532837
org.mockito.internal.invocation.MatchersBinder@30 0.6551544666290283
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.6549746990203857
org.mockito.internal.util.MockUtil@36 0.6548077464103699
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.6547681093215942
org.mockito.internal.util.MockUtil@46 0.654529869556427
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6542611718177795
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.6536932587623596
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6535651087760925
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.6535423398017883
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.6534802317619324
org.mockito.internal.MockitoCore@53 0.6532076001167297
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6529856324195862
org.mockito.internal.MockHandler@69 0.6529796719551086
org.mockito.internal.invocation.Invocation@56 0.6528581976890564
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6527725458145142
org.mockito.internal.creation.DelegatingMethod@37 0.6527485847473145
org.mockito.internal.util.MockUtil@43 0.6527029871940613
org.mockito.internal.debugging.DebuggingInfo@47 0.6524239778518677
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.6523345708847046
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6520264744758606
org.mockito.MockitoAnnotations@107 0.6513755917549133
org.mockito.internal.progress.SequenceNumber@12 0.6512260437011719
org.mockito.internal.MockitoCore@33 0.6509962677955627
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.6504895687103271
org.mockito.internal.util.MockUtil@52 0.649948239326477
org.mockito.internal.invocation.Invocation@94 0.6499404907226562
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6494353413581848
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.6491361856460571
org.mockito.internal.progress.MockingProgressImpl@107 0.6487136483192444
org.mockito.internal.invocation.Invocation@148 0.6483049392700195
org.mockito.internal.debugging.Location@22 0.6481831669807434
org.mockito.internal.creation.MethodInterceptorFilter@40 0.64780592918396
org.mockito.internal.MockHandler@86 0.6477020978927612
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6467523574829102
org.mockito.internal.creation.MethodInterceptorFilter@43 0.6467430591583252
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.6459636688232422
org.mockito.internal.invocation.Invocation@59 0.6459444761276245
org.mockito.internal.util.MockUtil@35 0.6458287239074707
org.mockito.internal.invocation.MatchersBinder@20 0.6457701921463013
org.mockito.internal.invocation.MatchersBinder@23 0.6452974677085876
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6447330713272095
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.6441775560379028
org.mockito.internal.stubbing.answers.Returns@18 0.6440063118934631
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6438776254653931
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.6438319087028503
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6437005400657654
org.mockito.internal.invocation.InvocationMatcher@37 0.6436924934387207
org.mockito.internal.creation.MethodInterceptorFilter@68 0.6434212923049927
org.mockito.internal.invocation.Invocation@155 0.643390417098999
org.mockito.internal.progress.MockingProgressImpl@28 0.6433258056640625
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6429822444915771
org.mockito.internal.matchers.LocalizedMatcher@19 0.6427973508834839
org.mockito.internal.matchers.LocalizedMatcher@22 0.6427973508834839
org.mockito.internal.creation.MethodInterceptorFilter@45 0.6427183747291565
org.mockito.internal.debugging.Location@26 0.6426358222961426
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.6420648097991943
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.6419228911399841
org.mockito.internal.creation.MockSettingsImpl@72 0.6418851017951965
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6415416598320007
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.6414586901664734
org.mockito.internal.creation.DelegatingMethod@25 0.6408067941665649
org.mockito.internal.util.MockUtil@39 0.6406131982803345
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6403998136520386
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.640125036239624
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.6393951177597046
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.6392692923545837
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6384369134902954
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.6381312012672424
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.6381182670593262
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.6380080580711365
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6372897624969482
org.mockito.internal.creation.MockSettingsImpl@80 0.6371942162513733
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.6370900273323059
org.mockito.internal.progress.MockingProgressImpl@52 0.636961042881012
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.6366826891899109
org.mockito.internal.invocation.ArgumentsComparator@34 0.6365867257118225
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.6365559101104736
org.mockito.internal.MockHandler@40 0.6363512873649597
org.mockito.internal.progress.MockingProgressImpl@68 0.635452926158905
org.mockito.internal.progress.MockingProgressImpl@51 0.6350735425949097
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.634655773639679
org.mockito.internal.MockHandler@41 0.6344331502914429
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.6339856386184692
org.mockito.internal.progress.MockingProgressImpl@61 0.6339607834815979
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.6338890194892883
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6338602304458618
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.6337628960609436
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.6332641243934631
org.mockito.internal.util.MockUtil@49 0.6329939961433411
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6328817009925842
org.mockito.internal.MockitoCore@54 0.6322059035301208
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.6320177316665649
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6320108771324158
org.mockito.internal.util.MockName@17 0.6317929029464722
org.mockito.internal.util.MockUtil@31 0.630834698677063
org.mockito.MockitoAnnotations@96 0.6305712461471558
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.6299680471420288
org.mockito.internal.configuration.GlobalConfiguration@44 0.6297996640205383
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6296907663345337
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6296108961105347
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6294242739677429
org.mockito.internal.invocation.Invocation@55 0.6293853521347046
org.mockito.internal.debugging.DebuggingInfo@24 0.6293391585350037
org.mockito.internal.verification.RegisteredInvocations@25 0.6292789578437805
org.mockito.internal.util.CreationValidator@14 0.6290063858032227
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6285088062286377
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6281614899635315
org.mockito.internal.progress.MockingProgressImpl@62 0.6281257271766663
org.mockito.internal.debugging.Location@21 0.6280995011329651
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.6278616189956665
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.6276915669441223
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6272652745246887
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6269869804382324
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.626227855682373
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6261183023452759
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6255565285682678
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.6244598031044006
org.mockito.internal.invocation.InvocationMatcher@29 0.6243365406990051
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.623828649520874
org.mockito.internal.invocation.Invocation@90 0.6233968138694763
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6232644319534302
org.mockito.internal.util.MockUtil@56 0.6226838827133179
org.mockito.internal.invocation.InvocationMatcher@44 0.6224302053451538
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6218783855438232
org.mockito.internal.invocation.StubInfo@12 0.6215640902519226
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.6212025880813599
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.6207712292671204
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6197054386138916
org.mockito.internal.invocation.MatchersBinder@24 0.6196216940879822
org.mockito.internal.invocation.SerializableMethod@24 0.6194479465484619
org.mockito.internal.invocation.SerializableMethod@31 0.6194479465484619
org.mockito.internal.invocation.InvocationMatcher@27 0.6191486716270447
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.6191082000732422
org.mockito.internal.MockitoCore@43 0.6187340021133423
org.mockito.internal.util.CreationValidator@32 0.618396520614624
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.618304431438446
org.mockito.internal.invocation.Invocation@203 0.6182852983474731
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6164438724517822
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.6144254803657532
org.mockito.internal.debugging.Location@17 0.6143763661384583
org.mockito.internal.MockitoCore@39 0.6133390665054321
org.mockito.internal.configuration.GlobalConfiguration@28 0.6131868958473206
org.mockito.internal.invocation.Invocation@58 0.6131691932678223
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6130291819572449
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.6123934984207153
org.mockito.Mockito@827 0.6113386750221252
org.mockito.Mockito@994 0.611259400844574
org.mockito.internal.progress.MockingProgressImpl@86 0.6110736131668091
org.mockito.internal.MockitoCore@38 0.6100546717643738
org.mockito.internal.progress.MockingProgressImpl@82 0.6086984872817993
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6085345149040222
org.mockito.internal.MockHandler@33 0.6077094674110413
org.mockito.internal.MockHandler@34 0.6077094674110413
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.6076014637947083
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.6055837869644165
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.6044366359710693
org.mockito.internal.util.MockName@18 0.6038881540298462
org.mockito.internal.util.MockUtil@41 0.6031644344329834
org.mockito.internal.debugging.DebuggingInfo@41 0.6024015545845032
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.602392315864563
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.601591944694519
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.6002879738807678
org.mockito.internal.util.MockUtil@42 0.5998902916908264
org.mockito.internal.progress.MockingProgressImpl@70 0.5998632907867432
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5992705821990967
org.mockito.internal.MockHandler@42 0.5991536974906921
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.5989557504653931
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.598770797252655
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.5979872941970825
org.mockito.internal.util.MockUtil@54 0.597684919834137
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5969210863113403
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.5953900814056396
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.5951317548751831
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5949086546897888
org.mockito.MockitoAnnotations@81 0.5948194265365601
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5939672589302063
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.5937527418136597
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5936352610588074
org.mockito.internal.invocation.Invocation@54 0.5920634865760803
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5915182828903198
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5907984375953674
org.mockito.ArgumentMatcher@57 0.590286135673523
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5902486443519592
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5896247029304504
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5890531539916992
org.mockito.internal.util.MockName@27 0.588323712348938
org.mockito.internal.MockitoCore@34 0.5857039093971252
org.mockito.internal.util.ListUtil@15 0.5855134725570679
org.mockito.internal.util.ListUtil@16 0.5847410559654236
org.mockito.MockitoAnnotations@93 0.5845242738723755
org.mockito.MockitoAnnotations@87 0.5844261646270752
org.mockito.MockitoAnnotations@94 0.5840760469436646
org.mockito.MockitoAnnotations@85 0.5838125944137573
org.mockito.internal.util.ListUtil@13 0.5834182500839233
org.mockito.internal.progress.MockingProgressImpl@87 0.582976222038269
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5829474329948425
org.mockito.internal.invocation.ArgumentsComparator@21 0.5825580954551697
org.mockito.Mockito@1558 0.581143856048584
org.mockito.internal.util.MockName@26 0.5809057354927063
org.mockito.internal.invocation.ArgumentsComparator@16 0.5802081227302551
org.mockito.internal.creation.DelegatingMethod@17 0.5789192318916321
org.mockito.internal.util.CreationValidator@20 0.5788807272911072
org.mockito.internal.MockitoCore@28 0.5770124197006226
org.mockito.internal.verification.RegisteredInvocations@35 0.5765477418899536
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5741665959358215
org.mockito.internal.verification.RegisteredInvocations@30 0.5730373859405518
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.5727142691612244
org.mockito.internal.configuration.GlobalConfiguration@52 0.5714868307113647
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.5709220767021179
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5703607201576233
org.mockito.internal.configuration.GlobalConfiguration@23 0.5703456401824951
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.5698431730270386
org.mockito.internal.util.MockName@19 0.5697746276855469
org.mockito.internal.configuration.GlobalConfiguration@35 0.5677404403686523
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.5667623281478882
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.5658443570137024
org.mockito.internal.util.MockName@32 0.5651099681854248
org.mockito.internal.progress.MockingProgressImpl@29 0.5641458034515381
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.5641458034515381
org.mockito.internal.stubbing.BaseStubbing@13 0.5641458034515381
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.5641458034515381
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5641458034515381
org.mockito.internal.MockHandler@39 0.5639396905899048
org.mockito.internal.configuration.GlobalConfiguration@34 0.5626490712165833
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5602341890335083
org.mockito.internal.verification.RegisteredInvocations@22 0.5602341890335083
org.mockito.internal.stubbing.answers.Returns@17 0.5596771836280823
org.mockito.internal.stubbing.answers.Returns@19 0.5596771836280823
org.mockito.internal.invocation.ArgumentsComparator@17 0.5584465265274048
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.555754542350769
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.555754542350769
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5556965470314026
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5547089576721191
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5547089576721191
org.mockito.MockitoAnnotations@86 0.5537756681442261
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.5535479784011841
org.mockito.internal.util.ListUtil@14 0.5532627105712891
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.5524560213088989
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5511894822120667
org.mockito.internal.progress.SequenceNumber@9 0.5507041811943054
org.mockito.internal.creation.DelegatingMethod@11 0.5501423478126526
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5497429966926575
org.mockito.internal.progress.MockingProgressImpl@76 0.5466300249099731
org.mockito.MockitoAnnotations@88 0.5466114282608032
org.mockito.MockitoAnnotations@95 0.5465664863586426
org.mockito.internal.configuration.GlobalConfiguration@29 0.5462390184402466
org.mockito.internal.configuration.ClassPathLoader@18 0.5454655885696411
org.mockito.Mockito@722 0.544830858707428
org.mockito.internal.creation.MockSettingsImpl@68 0.5434046387672424
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.5428000688552856
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5392268896102905
org.mockito.internal.invocation.InvocationMatcher@56 0.5375334024429321
org.mockito.internal.progress.HandyReturnValues@17 0.5374442338943481
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5370330810546875
org.mockito.internal.configuration.ClassPathLoader@20 0.5357709527015686
org.mockito.internal.creation.MockSettingsImpl@52 0.535417914390564
org.mockito.internal.creation.MockSettingsImpl@67 0.5352221131324768
org.mockito.internal.debugging.DebuggingInfo@54 0.5351607203483582
org.mockito.internal.configuration.ClassPathLoader@27 0.533997654914856
org.mockito.internal.invocation.Invocation@240 0.5333880186080933
org.mockito.internal.invocation.StubInfo@11 0.5333880186080933
org.mockito.internal.invocation.StubInfo@13 0.5333880186080933
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.5333880186080933
org.mockito.internal.verification.RegisteredInvocations@27 0.5333880186080933
org.mockito.internal.creation.MockSettingsImpl@48 0.5333593487739563
org.mockito.internal.util.MockUtil@60 0.5313781499862671
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5308276414871216
org.mockito.internal.MockitoCore@29 0.5295395255088806
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5277314186096191
org.mockito.internal.invocation.InvocationMatcher@92 0.5267105102539062
org.mockito.internal.util.ListUtil@19 0.5254141092300415
org.mockito.internal.creation.DelegatingMethod@15 0.5253158807754517
org.mockito.internal.creation.DelegatingMethod@16 0.5253158807754517
org.mockito.internal.creation.DelegatingMethod@18 0.5253158807754517
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.5253158807754517
org.mockito.internal.invocation.MatchersBinder@35 0.5253158807754517
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.5253158807754517
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.5253158807754517
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.5253158807754517
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.5253158807754517
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.5253158807754517
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.5236172080039978
org.mockito.internal.invocation.Invocation@67 0.520618736743927
org.mockito.internal.invocation.InvocationMatcher@48 0.5184033513069153
org.mockito.internal.creation.MethodInterceptorFilter@35 0.5167595148086548
org.mockito.internal.util.CreationValidator@21 0.51617032289505
org.mockito.internal.debugging.DebuggingInfo@25 0.5149000883102417
org.mockito.internal.util.MockUtil@27 0.5146399736404419
org.mockito.internal.util.CreationValidator@33 0.514195442199707
org.mockito.internal.verification.RegisteredInvocations@18 0.5136384963989258
org.mockito.internal.invocation.InvocationMatcher@26 0.512201726436615
org.mockito.internal.invocation.InvocationMatcher@33 0.512201726436615
org.mockito.internal.progress.MockingProgressImpl@103 0.5120173096656799
org.mockito.internal.configuration.GlobalConfiguration@36 0.5082388520240784
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.5073213577270508
org.mockito.internal.invocation.Invocation@53 0.5055025815963745
org.mockito.internal.invocation.Invocation@61 0.5055025815963745
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5054814219474792
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5054223537445068
org.mockito.internal.creation.MockSettingsImpl@76 0.5043680667877197
org.mockito.internal.creation.MethodInterceptorFilter@23 0.5036841034889221
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.503399133682251
org.mockito.internal.creation.MethodInterceptorFilter@24 0.5023161768913269
org.mockito.internal.util.ListUtil@18 0.500669002532959
org.mockito.internal.debugging.Location@18 0.5002002716064453
org.mockito.internal.debugging.Location@20 0.5002002716064453
org.mockito.internal.debugging.Location@28 0.5002002716064453
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.49924156069755554
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.49924156069755554
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.4984038472175598
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.4972835183143616
org.mockito.internal.progress.MockingProgressImpl@88 0.494649201631546
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.4941648542881012
org.mockito.internal.progress.MockingProgressImpl@63 0.49328678846359253
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.4920150935649872
org.mockito.internal.MockitoCore@30 0.4918418824672699
org.mockito.internal.invocation.Invocation@86 0.4916529357433319
org.mockito.internal.configuration.ClassPathLoader@24 0.4899998903274536
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.4892950654029846
org.mockito.internal.verification.RegisteredInvocations@33 0.47798773646354675
org.mockito.internal.configuration.GlobalConfiguration@37 0.4761190116405487
org.mockito.internal.MockHandler@38 0.46514007449150085
org.mockito.internal.MockHandler@43 0.46514007449150085
org.mockito.internal.creation.MethodInterceptorFilter@27 0.46514007449150085
org.mockito.internal.creation.MethodInterceptorFilter@30 0.46514007449150085
org.mockito.internal.creation.MockSettingsImpl@81 0.46514007449150085
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.46514007449150085
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.46514007449150085
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.46514007449150085
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.46514007449150085
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.46514007449150085
org.mockito.internal.invocation.MatchersBinder@15 0.46514007449150085
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.46514007449150085
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.46514007449150085
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.46514007449150085
org.mockito.internal.util.MockName@16 0.46514007449150085
org.mockito.internal.util.MockName@23 0.46514007449150085
org.mockito.internal.util.ObjectMethodsGuru@13 0.46514007449150085
org.mockito.internal.verification.RegisteredInvocations@15 0.46514007449150085
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.46158334612846375
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.46158334612846375
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.46158334612846375
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.46158334612846375
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.46158334612846375
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.46158334612846375
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.46158334612846375
org.mockito.internal.util.CreationValidator@17 0.46158334612846375
org.mockito.internal.creation.MockSettingsImpl@12 0.46062055230140686
org.mockito.Matchers@95 0.4540543556213379
org.mockito.Mockito@621 0.4540543556213379
org.mockito.Mockito@632 0.4540543556213379
org.mockito.Mockito@664 0.4540543556213379
org.mockito.Mockito@677 0.4540543556213379
org.mockito.Mockito@711 0.4540543556213379
org.mockito.internal.MockitoCore@26 0.4540543556213379
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.4540543556213379
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4540543556213379
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.4540543556213379
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.4540543556213379
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4540543556213379
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.4540543556213379
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.4540543556213379
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.4540543556213379
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.4540543556213379
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.4540543556213379
org.mockito.internal.util.CreationValidator@11 0.4540543556213379
org.mockito.internal.util.MockUtil@32 0.4540543556213379
org.mockito.internal.util.MockUtil@26 0.4540543556213379
org.mockito.internal.util.MockUtil@28 0.4540543556213379
org.mockito.MockitoAnnotations@90 0.4407784640789032
org.mockito.MockitoAnnotations@111 0.4407784640789032
org.mockito.configuration.DefaultMockitoConfiguration@20 0.4407784640789032
org.mockito.exceptions.Reporter@43 0.4407784640789032
org.mockito.internal.configuration.ClassPathLoader@10 0.4407784640789032
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.4407784640789032
org.mockito.internal.configuration.GlobalConfiguration@19 0.4407784640789032
org.mockito.internal.configuration.GlobalConfiguration@26 0.4407784640789032
org.mockito.internal.configuration.GlobalConfiguration@31 0.4407784640789032
org.mockito.internal.configuration.GlobalConfiguration@45 0.4407784640789032
org.mockito.internal.debugging.DebuggingInfo@16 0.4407784640789032
org.mockito.internal.debugging.DebuggingInfo@18 0.4407784640789032
org.mockito.internal.debugging.DebuggingInfo@19 0.4407784640789032
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.4407784640789032
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.4407784640789032
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.4407784640789032
org.mockito.internal.progress.MockingProgressImpl@16 0.4407784640789032
org.mockito.internal.progress.MockingProgressImpl@18 0.4407784640789032
org.mockito.internal.progress.MockingProgressImpl@19 0.4407784640789032
org.mockito.internal.progress.MockingProgressImpl@21 0.4407784640789032
org.mockito.internal.progress.MockingProgressImpl@25 0.4407784640789032
org.mockito.internal.progress.MockingProgressImpl@83 0.4407784640789032
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.4407784640789032
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.4407784640789032
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.4407784640789032
org.mockito.internal.util.Primitives@29 0.4302825927734375
org.mockito.internal.util.Primitives@30 0.4302825927734375
org.mockito.internal.util.Primitives@31 0.4302825927734375
org.mockito.internal.util.Primitives@34 0.4302825927734375
org.mockito.internal.util.Primitives@35 0.4302825927734375
org.mockito.internal.util.Primitives@36 0.4302825927734375
org.mockito.internal.util.Primitives@37 0.4302825927734375
org.mockito.internal.util.Primitives@38 0.4302825927734375
org.mockito.internal.util.Primitives@39 0.4302825927734375
org.mockito.internal.util.Primitives@40 0.4302825927734375
org.mockito.internal.util.Primitives@41 0.4302825927734375
org.mockito.internal.util.Primitives@45 0.4302825927734375
org.mockito.internal.util.Primitives@46 0.4302825927734375
org.mockito.internal.util.Primitives@47 0.4302825927734375
org.mockito.internal.util.Primitives@48 0.4302825927734375
org.mockito.internal.util.Primitives@49 0.4302825927734375
org.mockito.internal.util.Primitives@50 0.4302825927734375
org.mockito.internal.util.Primitives@51 0.4302825927734375
org.mockito.internal.util.Primitives@52 0.4302825927734375
org.mockito.internal.util.Primitives@56 0.4302825927734375
org.mockito.internal.util.Primitives@57 0.4302825927734375
org.mockito.internal.util.Primitives@58 0.4302825927734375
org.mockito.internal.util.Primitives@59 0.4302825927734375
org.mockito.internal.util.Primitives@60 0.4302825927734375
org.mockito.internal.util.Primitives@61 0.4302825927734375
org.mockito.internal.util.Primitives@62 0.4302825927734375
org.mockito.internal.util.Primitives@63 0.4302825927734375
org.mockito.internal.util.Primitives@64 0.4302825927734375
org.mockito.internal.invocation.ArgumentsComparator@14 0.42885836958885193
