org.mockito.internal.invocation.Invocation@171 0.64365553855896
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.6430256366729736
org.mockito.internal.invocation.Invocation@174 0.6413987278938293
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.6355080008506775
org.mockito.internal.MockitoCore@51 0.6331648826599121
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.6295491456985474
org.mockito.internal.stubbing.BaseStubbing@15 0.6291986107826233
org.mockito.internal.stubbing.answers.Returns@30 0.6258864402770996
org.mockito.Mockito@1139 0.6240723133087158
org.mockito.internal.verification.RegisteredInvocations@25 0.6238236427307129
org.mockito.internal.MockitoCore@66 0.6215993165969849
org.mockito.internal.invocation.Invocation@179 0.6151258945465088
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6099781394004822
org.mockito.Mockito@1082 0.6095151901245117
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.6093997359275818
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.6085275411605835
org.mockito.internal.MockitoCore@52 0.6049416065216064
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.6044607162475586
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6031913161277771
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.6021909117698669
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.602146327495575
org.mockito.Mockito@1113 0.6017686724662781
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.6011788249015808
org.mockito.internal.MockitoCore@65 0.6008257269859314
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5967283844947815
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5965216755867004
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.5963911414146423
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.593876838684082
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.5904184579849243
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.5902836322784424
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5858979225158691
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5839309096336365
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5832306146621704
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5827676653862
org.mockito.internal.creation.DelegatingMethod@29 0.5817809104919434
org.mockito.internal.verification.RegisteredInvocations@26 0.5803542733192444
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.579607367515564
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5784409642219543
org.mockito.internal.MockHandler@93 0.5771031975746155
org.mockito.Mockito@1502 0.5758422613143921
org.mockito.internal.MockHandler@77 0.574366569519043
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.574225664138794
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5731083154678345
org.mockito.internal.progress.MockingProgressImpl@87 0.5695936679840088
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5682535171508789
org.mockito.internal.stubbing.answers.Returns@34 0.5679226517677307
org.mockito.internal.MockitoCore@56 0.5677207708358765
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.5664815306663513
org.mockito.internal.MockHandler@94 0.5653805732727051
org.mockito.internal.stubbing.answers.Returns@18 0.5648523569107056
org.mockito.internal.creation.DelegatingMethod@33 0.5641549825668335
org.mockito.internal.verification.Times@26 0.5611636638641357
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.556384265422821
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5561164021492004
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5561164021492004
org.mockito.internal.progress.MockingProgressImpl@33 0.554563581943512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5533512234687805
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.551917552947998
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.551725447177887
org.mockito.internal.progress.MockingProgressImpl@63 0.5507307648658752
org.mockito.internal.progress.MockingProgressImpl@62 0.5493936538696289
org.mockito.internal.progress.MockingProgressImpl@35 0.5485397577285767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5473356246948242
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.547220766544342
org.mockito.internal.stubbing.answers.Returns@22 0.5471720099449158
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5470951199531555
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5470951199531555
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.5454652309417725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5454652309417725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5420067310333252
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5420067310333252
org.mockito.internal.progress.MockingProgressImpl@34 0.5409324765205383
org.mockito.internal.invocation.Invocation@230 0.5401501059532166
org.mockito.internal.invocation.StubInfo@16 0.5398996472358704
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.5382217764854431
org.mockito.internal.progress.MockingProgressImpl@57 0.5381755232810974
org.mockito.internal.MockitoCore@72 0.5379018187522888
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5372670888900757
org.mockito.internal.progress.MockingProgressImpl@56 0.5360678434371948
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5330448150634766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.5326667428016663
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.5321894288063049
org.mockito.Mockito@1481 0.5281360149383545
org.mockito.internal.verification.VerificationModeFactory@24 0.5253270268440247
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5211006999015808
org.mockito.internal.stubbing.StubbedInvocationMatcher@30 0.5189555883407593
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5170961618423462
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.5164653062820435
org.mockito.internal.MockitoCore@70 0.5139392614364624
org.mockito.internal.MockitoCore@75 0.5123382210731506
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5105899572372437
org.mockito.internal.verification.Times@29 0.510162889957428
org.mockito.internal.progress.MockingProgressImpl@41 0.5091037750244141
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.5076897740364075
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5056952834129333
org.mockito.internal.util.reflection.FieldSetter@20 0.5025608539581299
org.mockito.internal.debugging.Localized@15 0.5013460516929626
org.mockito.internal.util.reflection.FieldSetter@23 0.5004745125770569
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5003005266189575
org.mockito.internal.MockHandler@87 0.49982136487960815
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.4993166923522949
org.mockito.MockitoAnnotations@123 0.49917203187942505
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.4988807737827301
org.mockito.internal.util.reflection.FieldSetter@21 0.49759021401405334
org.mockito.internal.MockitoCore@76 0.49694743752479553
org.mockito.internal.progress.MockingProgressImpl@40 0.4969368577003479
org.mockito.internal.MockHandler@88 0.4957709312438965
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4939667284488678
org.mockito.internal.debugging.Localized@14 0.4933467507362366
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.49103978276252747
org.mockito.internal.MockHandler@66 0.4897111654281616
org.mockito.internal.invocation.ArgumentsComparator@16 0.4895970821380615
org.mockito.internal.util.Primitives@14 0.48824992775917053
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4874153733253479
org.mockito.internal.progress.MockingProgressImpl@39 0.48726287484169006
org.mockito.internal.verification.MockAwareVerificationMode@16 0.48610708117485046
org.mockito.internal.MockHandler@96 0.48610639572143555
org.mockito.internal.verification.MockAwareVerificationMode@17 0.4852336049079895
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.48518142104148865
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.4851548373699188
org.mockito.internal.util.MockUtil@93 0.4838101863861084
org.mockito.MockitoAnnotations@120 0.4829799234867096
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4827881157398224
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.48271676898002625
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.4825953245162964
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.482478529214859
org.mockito.internal.util.MockUtil@88 0.48212769627571106
org.mockito.internal.util.reflection.FieldSetter@27 0.48177269101142883
org.mockito.internal.verification.MockAwareVerificationMode@26 0.4816320538520813
org.mockito.internal.invocation.InvocationMatcher@106 0.48137593269348145
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4804172217845917
org.mockito.MockitoAnnotations@118 0.4804123044013977
org.mockito.internal.MockHandler@86 0.48038506507873535
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.48030757904052734
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.4802160859107971
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4800319969654083
org.mockito.internal.verification.RegisteredInvocations@21 0.4798339605331421
org.mockito.internal.util.ObjectMethodsGuru@22 0.4794807732105255
org.mockito.internal.invocation.InvocationMatcher@57 0.479438841342926
org.mockito.internal.util.MockUtil@94 0.4793062210083008
org.mockito.MockitoAnnotations@133 0.4780145585536957
org.mockito.internal.util.MockUtil@84 0.4779558777809143
org.mockito.internal.creation.DelegatingMethod@37 0.47776493430137634
org.mockito.internal.MockHandler@68 0.47617340087890625
org.mockito.internal.invocation.ArgumentsComparator@24 0.4757917523384094
org.mockito.internal.invocation.MatchersBinder@28 0.47411462664604187
org.mockito.internal.invocation.MatchersBinder@23 0.4738546311855316
org.mockito.internal.invocation.Invocation@148 0.4726276993751526
org.mockito.internal.debugging.Localized@19 0.4725612998008728
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.4724389910697937
org.mockito.internal.creation.DelegatingMethod@41 0.47237738966941833
org.mockito.internal.stubbing.answers.Returns@17 0.4723701477050781
org.mockito.internal.stubbing.answers.Returns@19 0.4723701477050781
org.mockito.internal.util.reflection.FieldSetter@15 0.47226768732070923
org.mockito.internal.progress.MockingProgressImpl@29 0.47224339842796326
org.mockito.internal.invocation.Invocation@143 0.4720138609409332
org.mockito.internal.util.reflection.FieldSetter@16 0.4713518023490906
org.mockito.internal.configuration.GlobalConfiguration@63 0.47091978788375854
org.mockito.internal.creation.MethodInterceptorFilter@35 0.4707411229610443
org.mockito.internal.progress.MockingProgressImpl@58 0.4704602062702179
org.mockito.internal.invocation.Invocation@145 0.4703083038330078
org.mockito.internal.creation.MethodInterceptorFilter@40 0.47003066539764404
org.mockito.internal.invocation.ArgumentsComparator@21 0.4699719548225403
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.4699419438838959
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4698682129383087
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4698352515697479
org.mockito.internal.invocation.Invocation@155 0.46972548961639404
org.mockito.internal.util.MockUtil@95 0.469461053609848
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.46938103437423706
org.mockito.internal.invocation.MatchersBinder@20 0.46922585368156433
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4691237211227417
org.mockito.internal.MockHandler@59 0.4688867926597595
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4687234163284302
org.mockito.internal.invocation.InvocationMatcher@93 0.4686605930328369
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.46844786405563354
org.mockito.internal.invocation.InvocationMatcher@105 0.46805575489997864
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.46805310249328613
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4679465889930725
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.4678325355052948
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.4678325355052948
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4672541618347168
org.mockito.internal.util.ObjectMethodsGuru@18 0.4666701555252075
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4659494459629059
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.46556565165519714
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.4637724757194519
org.mockito.MockitoAnnotations@116 0.46229690313339233
org.mockito.internal.util.MockUtil@92 0.4622865915298462
org.mockito.internal.util.ObjectMethodsGuru@31 0.4621911346912384
org.mockito.internal.progress.MockingProgressImpl@52 0.46167680621147156
org.mockito.internal.invocation.InvocationMatcher@30 0.46165981888771057
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4613298773765564
org.mockito.MockitoAnnotations@117 0.4610724151134491
org.mockito.internal.debugging.Location@22 0.46102669835090637
org.mockito.internal.debugging.Location@21 0.4609174430370331
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.46086207032203674
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.46082302927970886
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.46077868342399597
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.46076643466949463
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4607270359992981
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4602032005786896
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.4600043296813965
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4596901834011078
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4596507251262665
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.4595496654510498
org.mockito.internal.MockHandler@103 0.4595002233982086
org.mockito.internal.creation.MethodInterceptorFilter@61 0.45909592509269714
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4586693048477173
org.mockito.internal.MockHandler@90 0.4581492841243744
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4579811990261078
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4578515291213989
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.4568224549293518
org.mockito.internal.verification.RegisteredInvocations@27 0.456513375043869
org.mockito.internal.MockHandler@92 0.4558101296424866
org.mockito.internal.MockHandler@104 0.45485126972198486
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.4545069634914398
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.45332688093185425
org.mockito.internal.creation.MethodInterceptorFilter@34 0.45328620076179504
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.45240846276283264
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4523072838783264
org.mockito.internal.invocation.InvocationMatcher@49 0.45225998759269714
org.mockito.MockitoAnnotations@121 0.4521458148956299
org.mockito.internal.invocation.Invocation@93 0.45186904072761536
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.45126888155937195
org.mockito.internal.progress.MockingProgressImpl@48 0.4510675072669983
org.mockito.internal.creation.MethodInterceptorFilter@47 0.45070356130599976
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.4504331946372986
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4504261016845703
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.45013290643692017
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.44949087500572205
org.mockito.MockitoAnnotations@119 0.44914963841438293
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.44914963841438293
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.44854655861854553
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.44772136211395264
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.44762328267097473
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.44745516777038574
org.mockito.internal.util.ObjectMethodsGuru@27 0.4472045302391052
org.mockito.internal.progress.MockingProgressImpl@53 0.4471163749694824
org.mockito.internal.debugging.Location@17 0.4467164874076843
org.mockito.internal.util.MockUtil@41 0.44654297828674316
org.mockito.internal.creation.MockSettingsImpl@72 0.4464899003505707
org.mockito.internal.util.MockUtil@42 0.4463012218475342
org.mockito.internal.creation.MockSettingsImpl@57 0.4461316466331482
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.44591546058654785
org.mockito.internal.MockHandler@71 0.4456150233745575
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.44549497961997986
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4451545476913452
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4449036717414856
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4447280466556549
org.mockito.internal.invocation.Invocation@56 0.4437529444694519
org.mockito.internal.debugging.Location@26 0.443571001291275
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4435542821884155
org.mockito.internal.invocation.Invocation@89 0.4428044855594635
org.mockito.internal.invocation.InvocationMatcher@45 0.44261434674263
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.44228991866111755
org.mockito.internal.util.MockName@21 0.4422386586666107
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.4417247474193573
org.mockito.internal.invocation.InvocationMatcher@28 0.44140028953552246
org.mockito.internal.matchers.Equals@19 0.4413965046405792
org.mockito.internal.util.MockUtil@54 0.44081050157546997
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.44077906012535095
org.mockito.internal.creation.DelegatingMethod@25 0.4407714009284973
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.4393283724784851
org.mockito.internal.invocation.Invocation@53 0.43780747056007385
org.mockito.internal.invocation.Invocation@231 0.43760210275650024
org.mockito.internal.invocation.StubInfo@15 0.43760210275650024
org.mockito.internal.invocation.StubInfo@17 0.43760210275650024
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.43760210275650024
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.436867356300354
org.mockito.internal.invocation.MatchersBinder@21 0.43660375475883484
org.mockito.internal.invocation.Invocation@66 0.43647605180740356
org.mockito.internal.MockitoCore@45 0.43605634570121765
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.4359678030014038
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.43595853447914124
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.43462705612182617
org.mockito.internal.creation.MethodInterceptorFilter@41 0.43461817502975464
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4346131384372711
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.432925283908844
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4327642619609833
org.mockito.internal.invocation.Invocation@144 0.43274495005607605
org.mockito.Mockito@893 0.4324720501899719
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.4322899281978607
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4312455356121063
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.43099847435951233
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4307602643966675
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.43075457215309143
org.mockito.internal.invocation.ArgumentsComparator@17 0.430574893951416
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.43044140934944153
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4303300678730011
org.mockito.MockitoAnnotations@104 0.42986372113227844
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.42876681685447693
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.42876681685447693
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.42789047956466675
org.mockito.internal.invocation.Invocation@151 0.42677226662635803
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.4261247515678406
org.mockito.internal.invocation.InvocationMatcher@29 0.4259611964225769
org.mockito.internal.MockHandler@46 0.42541825771331787
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4248276948928833
org.mockito.internal.util.MockCreationValidator@18 0.42480596899986267
org.mockito.internal.MockHandler@44 0.4243527054786682
org.mockito.internal.MockHandler@45 0.4229773283004761
org.mockito.MockitoAnnotations@95 0.42285239696502686
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.4226086437702179
org.mockito.internal.invocation.MatchersBinder@24 0.42250698804855347
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.42227599024772644
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.42225778102874756
org.mockito.internal.util.MockUtil@49 0.42134398221969604
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4212203919887543
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.41973260045051575
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.41773706674575806
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4173884987831116
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4171930253505707
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4171643555164337
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.41688016057014465
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.4165574014186859
org.mockito.internal.progress.MockingProgressImpl@88 0.41647443175315857
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.41592732071876526
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.41588377952575684
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.4156929552555084
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.41534268856048584
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.41525742411613464
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.4147264063358307
org.mockito.MockitoAnnotations@102 0.4136374592781067
org.mockito.MockitoAnnotations@101 0.4133288562297821
org.mockito.internal.creation.MockSettingsImpl@58 0.412994384765625
org.mockito.internal.creation.MethodInterceptorFilter@65 0.41226330399513245
org.mockito.internal.progress.MockingProgressImpl@64 0.41210851073265076
org.mockito.MockitoAnnotations@127 0.41203561425209045
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4119938611984253
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4118124544620514
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.41160234808921814
org.mockito.internal.MockHandler@43 0.4111255407333374
org.mockito.MockitoAnnotations@93 0.410901814699173
org.mockito.MockitoAnnotations@110 0.4108530580997467
org.mockito.internal.MockHandler@74 0.41073790192604065
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4107227921485901
org.mockito.internal.creation.DelegatingMethod@17 0.4106171429157257
org.mockito.MockitoAnnotations@107 0.41059941053390503
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4102793037891388
org.mockito.internal.MockitoCore@46 0.41025978326797485
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.409850537776947
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4097789525985718
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.40973010659217834
org.mockito.internal.creation.MockSettingsImpl@67 0.4091064929962158
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.40862566232681274
org.mockito.internal.util.MockCreationValidator@14 0.4081287980079651
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4078536331653595
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4073418974876404
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.4069550037384033
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.406805157661438
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4061911106109619
org.mockito.MockitoAnnotations@94 0.40607181191444397
org.mockito.Mockito@1681 0.40580281615257263
org.mockito.internal.MockitoCore@47 0.4038383364677429
org.mockito.internal.util.MockCreationValidator@36 0.4036523103713989
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4028750956058502
org.mockito.internal.util.MockCreationValidator@24 0.40277305245399475
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4025947153568268
org.mockito.internal.util.reflection.FieldSetter@26 0.40207651257514954
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.40179866552352905
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.40122511982917786
org.mockito.internal.invocation.Invocation@59 0.4009123742580414
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.40091124176979065
org.mockito.internal.verification.Times@25 0.4008232355117798
org.mockito.internal.verification.Times@30 0.4008232355117798
org.mockito.internal.util.MockUtil@56 0.40070363879203796
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.39640921354293823
org.mockito.MockitoAnnotations@96 0.395986407995224
org.mockito.internal.invocation.Invocation@65 0.3942312002182007
org.mockito.internal.configuration.GlobalConfiguration@55 0.39386317133903503
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3937605023384094
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3933643400669098
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.39220738410949707
org.mockito.internal.invocation.Invocation@85 0.39177271723747253
org.mockito.internal.invocation.ArgumentsComparator@29 0.39077264070510864
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3899711072444916
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3873659074306488
org.mockito.internal.invocation.Invocation@55 0.38615357875823975
org.mockito.internal.invocation.Invocation@57 0.38615357875823975
org.mockito.internal.invocation.Invocation@58 0.38615357875823975
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3851920962333679
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.38495227694511414
org.mockito.internal.progress.MockingProgressImpl@83 0.38482996821403503
org.mockito.internal.util.MockUtil@60 0.38419637084007263
org.mockito.MockitoAnnotations@89 0.38299086689949036
org.mockito.MockitoAnnotations@103 0.38270846009254456
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.38205671310424805
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.3819681406021118
org.mockito.internal.util.MockUtil@52 0.3817079961299896
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3816085457801819
org.mockito.internal.util.MockUtil@35 0.3814203143119812
org.mockito.internal.util.MockUtil@36 0.3812970221042633
org.mockito.internal.util.MockUtil@43 0.38100025057792664
org.mockito.internal.invocation.Invocation@54 0.3803860545158386
org.mockito.internal.debugging.Localized@13 0.3768581449985504
org.mockito.internal.debugging.Localized@16 0.3768581449985504
org.mockito.internal.progress.MockingProgressImpl@42 0.3768581449985504
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.37654948234558105
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.37654948234558105
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.37654948234558105
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3764214515686035
org.mockito.internal.progress.SequenceNumber@12 0.3761540949344635
org.mockito.internal.debugging.Location@23 0.37613463401794434
org.mockito.internal.creation.MockSettingsImpl@53 0.37571388483047485
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.3755665123462677
org.mockito.internal.util.MockUtil@37 0.37358570098876953
org.mockito.internal.verification.MockAwareVerificationMode@15 0.37352457642555237
org.mockito.internal.verification.MockAwareVerificationMode@18 0.37352457642555237
org.mockito.internal.util.MockUtil@46 0.3710823059082031
org.mockito.internal.configuration.GlobalConfiguration@37 0.3705499470233917
org.mockito.internal.creation.MockSettingsImpl@68 0.3699147403240204
org.mockito.internal.util.MockUtil@39 0.36895716190338135
org.mockito.internal.configuration.GlobalConfiguration@31 0.3680879771709442
org.mockito.internal.progress.MockingProgressImpl@71 0.36808356642723083
org.mockito.internal.progress.MockingProgressImpl@77 0.36808356642723083
org.mockito.internal.creation.MockSettingsImpl@49 0.36605390906333923
org.mockito.Answers@41 0.3637620806694031
org.mockito.internal.progress.MockingProgressImpl@110 0.3604382276535034
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.35971182584762573
org.mockito.internal.configuration.GlobalConfiguration@38 0.3580175042152405
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3539981245994568
org.mockito.internal.util.Primitives@29 0.35183560848236084
org.mockito.internal.util.Primitives@30 0.35183560848236084
org.mockito.internal.util.Primitives@31 0.35183560848236084
org.mockito.internal.util.Primitives@34 0.35183560848236084
org.mockito.internal.util.Primitives@35 0.35183560848236084
org.mockito.internal.util.Primitives@36 0.35183560848236084
org.mockito.internal.util.Primitives@37 0.35183560848236084
org.mockito.internal.util.Primitives@38 0.35183560848236084
org.mockito.internal.util.Primitives@39 0.35183560848236084
org.mockito.internal.util.Primitives@40 0.35183560848236084
org.mockito.internal.util.Primitives@41 0.35183560848236084
org.mockito.internal.util.Primitives@45 0.35183560848236084
org.mockito.internal.util.Primitives@46 0.35183560848236084
org.mockito.internal.util.Primitives@47 0.35183560848236084
org.mockito.internal.util.Primitives@48 0.35183560848236084
org.mockito.internal.util.Primitives@49 0.35183560848236084
org.mockito.internal.util.Primitives@50 0.35183560848236084
org.mockito.internal.util.Primitives@51 0.35183560848236084
org.mockito.internal.util.Primitives@52 0.35183560848236084
org.mockito.internal.util.Primitives@56 0.35183560848236084
org.mockito.internal.util.Primitives@57 0.35183560848236084
org.mockito.internal.util.Primitives@58 0.35183560848236084
org.mockito.internal.util.Primitives@59 0.35183560848236084
org.mockito.internal.util.Primitives@60 0.35183560848236084
org.mockito.internal.util.Primitives@61 0.35183560848236084
org.mockito.internal.util.Primitives@62 0.35183560848236084
org.mockito.internal.util.Primitives@63 0.35183560848236084
org.mockito.internal.util.Primitives@64 0.35183560848236084
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.35149484872817993
org.mockito.internal.util.MockUtil@31 0.3508254587650299
org.mockito.internal.configuration.ClassPathLoader@18 0.3478354215621948
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3475815951824188
org.mockito.internal.verification.RegisteredInvocations@18 0.347250372171402
org.mockito.internal.creation.MockSettingsImpl@80 0.34681403636932373
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3466465473175049
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.3436620831489563
org.mockito.internal.creation.MethodInterceptorFilter@23 0.34262949228286743
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.341971755027771
org.mockito.internal.progress.MockingProgressImpl@107 0.3415018916130066
org.mockito.MockitoAnnotations@136 0.34115704894065857
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3401876389980316
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3393469750881195
org.mockito.internal.progress.MockingProgressImpl@69 0.33912765979766846
org.mockito.internal.configuration.GlobalConfiguration@32 0.3390595316886902
org.mockito.internal.util.MockName@17 0.33882948756217957
org.mockito.internal.configuration.ClassPathLoader@27 0.3382350206375122
org.mockito.internal.configuration.GlobalConfiguration@47 0.3373287320137024
org.mockito.internal.configuration.ClassPathLoader@20 0.3363988995552063
org.mockito.internal.util.reflection.FieldSetter@14 0.3357597887516022
org.mockito.internal.util.reflection.FieldSetter@17 0.3357597887516022
org.mockito.internal.util.reflection.FieldSetter@28 0.3357597887516022
org.mockito.internal.progress.MockingProgressImpl@49 0.33493322134017944
org.mockito.internal.configuration.GlobalConfiguration@26 0.33479395508766174
org.mockito.internal.invocation.InvocationMatcher@112 0.3313051462173462
org.mockito.internal.progress.MockingProgressImpl@103 0.32921192049980164
org.mockito.internal.matchers.Equals@18 0.3291866183280945
org.mockito.internal.matchers.Equals@20 0.3291866183280945
org.mockito.internal.util.MockCreationValidator@37 0.3289281725883484
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3258752226829529
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.32567116618156433
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.32567116618156433
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.32567116618156433
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.32567116618156433
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.32567116618156433
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.32567116618156433
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.32567116618156433
org.mockito.ArgumentMatcher@57 0.32532069087028503
org.mockito.internal.invocation.ArgumentsComparator@14 0.32322195172309875
org.mockito.internal.util.MockCreationValidator@25 0.31801849603652954
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.31558769941329956
org.mockito.internal.util.MockUtil@27 0.31274256110191345
org.mockito.internal.progress.MockingProgressImpl@30 0.30941441655158997
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.30941441655158997
org.mockito.internal.stubbing.BaseStubbing@13 0.30941441655158997
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.30941441655158997
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.30941441655158997
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.3070317804813385
org.mockito.internal.verification.RegisteredInvocations@22 0.3063529133796692
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3061874210834503
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3039834499359131
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3039834499359131
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.30353549122810364
org.mockito.internal.creation.MockSettingsImpl@76 0.30255237221717834
org.mockito.internal.configuration.GlobalConfiguration@39 0.30121201276779175
org.mockito.internal.progress.SequenceNumber@9 0.3009674549102783
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.29748213291168213
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.2960241436958313
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.29037097096443176
org.mockito.internal.invocation.MatchersBinder@35 0.29037097096443176
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.29037097096443176
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.29037097096443176
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.29037097096443176
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.29037097096443176
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.29037097096443176
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.2888753414154053
org.mockito.internal.creation.DelegatingMethod@11 0.28857675194740295
org.mockito.internal.creation.DelegatingMethod@15 0.287086546421051
org.mockito.internal.creation.DelegatingMethod@16 0.287086546421051
org.mockito.internal.creation.DelegatingMethod@18 0.287086546421051
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2870650887489319
org.mockito.internal.invocation.InvocationMatcher@27 0.2841200828552246
org.mockito.internal.invocation.InvocationMatcher@34 0.2841200828552246
org.mockito.internal.invocation.Invocation@52 0.27824291586875916
org.mockito.internal.invocation.Invocation@60 0.27824291586875916
org.mockito.internal.debugging.Location@18 0.2756226658821106
org.mockito.internal.debugging.Location@20 0.2756226658821106
org.mockito.internal.debugging.Location@28 0.2756226658821106
org.mockito.internal.configuration.GlobalConfiguration@40 0.27002009749412537
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.26985496282577515
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.2687106430530548
org.mockito.MockitoAnnotations@130 0.266715407371521
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.26388147473335266
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.2630351185798645
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.26134756207466125
org.mockito.internal.configuration.ClassPathLoader@24 0.2601756453514099
org.mockito.internal.MockHandler@37 0.23899467289447784
org.mockito.internal.MockHandler@38 0.23899467289447784
org.mockito.internal.MockHandler@42 0.23899467289447784
org.mockito.internal.MockHandler@47 0.23899467289447784
org.mockito.internal.creation.MethodInterceptorFilter@27 0.23899467289447784
org.mockito.internal.creation.MethodInterceptorFilter@30 0.23899467289447784
org.mockito.internal.creation.MockSettingsImpl@81 0.23899467289447784
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.23899467289447784
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.23899467289447784
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.23899467289447784
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.23899467289447784
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.23899467289447784
org.mockito.internal.invocation.MatchersBinder@15 0.23899467289447784
org.mockito.internal.progress.MockingProgressImpl@111 0.23899467289447784
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.23899467289447784
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.23899467289447784
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.23899467289447784
org.mockito.internal.util.MockName@16 0.23899467289447784
org.mockito.internal.util.MockName@23 0.23899467289447784
org.mockito.internal.verification.RegisteredInvocations@15 0.23899467289447784
org.mockito.internal.verification.RegisteredInvocations@33 0.23899467289447784
org.mockito.internal.util.MockCreationValidator@21 0.23688559234142303
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.23374615609645844
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.23374615609645844
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.23374615609645844
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.23374615609645844
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.23374615609645844
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.23374615609645844
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.23374615609645844
org.mockito.internal.util.ObjectMethodsGuru@13 0.23374615609645844
org.mockito.internal.creation.MockSettingsImpl@13 0.23270612955093384
org.mockito.Answers@25 0.22678861021995544
org.mockito.Answers@27 0.22678861021995544
org.mockito.Answers@28 0.22678861021995544
org.mockito.Answers@29 0.22678861021995544
org.mockito.Answers@30 0.22678861021995544
org.mockito.Answers@31 0.22678861021995544
org.mockito.Answers@36 0.22678861021995544
org.mockito.Answers@37 0.22678861021995544
org.mockito.Answers@38 0.22678861021995544
org.mockito.Matchers@95 0.22678861021995544
org.mockito.Mockito@646 0.22678861021995544
org.mockito.Mockito@657 0.22678861021995544
org.mockito.Mockito@689 0.22678861021995544
org.mockito.Mockito@702 0.22678861021995544
org.mockito.Mockito@743 0.22678861021995544
org.mockito.Mockito@777 0.22678861021995544
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.22678861021995544
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.22678861021995544
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.22678861021995544
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.22678861021995544
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.22678861021995544
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.22678861021995544
org.mockito.internal.MockitoCore@38 0.2237437218427658
org.mockito.internal.MockitoCore@40 0.2237437218427658
org.mockito.internal.MockitoCore@41 0.2237437218427658
org.mockito.internal.MockitoCore@42 0.2237437218427658
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.2237437218427658
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2237437218427658
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2237437218427658
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2237437218427658
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.2237437218427658
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2237437218427658
org.mockito.internal.util.MockUtil@32 0.2237437218427658
org.mockito.internal.util.MockCreationValidator@11 0.22273525595664978
org.mockito.internal.util.MockUtil@26 0.22273525595664978
org.mockito.internal.util.MockUtil@28 0.22273525595664978
org.mockito.MockitoAnnotations@98 0.2184855341911316
org.mockito.MockitoAnnotations@112 0.2184855341911316
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.2184855341911316
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.2184855341911316
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.2184855341911316
org.mockito.configuration.DefaultMockitoConfiguration@20 0.20895804464817047
org.mockito.exceptions.Reporter@44 0.20895804464817047
org.mockito.internal.configuration.ClassPathLoader@10 0.20895804464817047
org.mockito.internal.configuration.GlobalConfiguration@22 0.20895804464817047
org.mockito.internal.configuration.GlobalConfiguration@29 0.20895804464817047
org.mockito.internal.configuration.GlobalConfiguration@34 0.20895804464817047
org.mockito.internal.configuration.GlobalConfiguration@48 0.20895804464817047
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.20895804464817047
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.20895804464817047
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.20895804464817047
org.mockito.internal.progress.MockingProgressImpl@18 0.20895804464817047
org.mockito.internal.progress.MockingProgressImpl@20 0.20895804464817047
org.mockito.internal.progress.MockingProgressImpl@21 0.20895804464817047
org.mockito.internal.progress.MockingProgressImpl@25 0.20895804464817047
org.mockito.internal.progress.MockingProgressImpl@84 0.20895804464817047
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.20895804464817047
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.20895804464817047
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.20895804464817047
