org.mockito.internal.configuration.SpyAnnotationEngine@95 0.5586797595024109
org.mockito.internal.configuration.SpyAnnotationEngine@93 0.5546227693557739
org.mockito.internal.configuration.SpyAnnotationEngine@92 0.5509582161903381
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@118 0.550445020198822
org.mockito.internal.configuration.SpyAnnotationEngine@85 0.550324022769928
org.mockito.internal.stubbing.answers.CallsRealMethods@39 0.5501436591148376
org.mockito.internal.configuration.SpyAnnotationEngine@112 0.5497255325317383
org.mockito.internal.configuration.SpyAnnotationEngine@94 0.548163652420044
org.mockito.internal.configuration.SpyAnnotationEngine@88 0.5468451380729675
org.mockito.internal.configuration.SpyAnnotationEngine@100 0.5462006330490112
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@121 0.5432815551757812
org.mockito.internal.configuration.SpyAnnotationEngine@117 0.5421957969665527
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.5398671627044678
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@184 0.5395952463150024
org.mockito.internal.stubbing.answers.CallsRealMethods@42 0.5390958189964294
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.538857638835907
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.5387641191482544
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.5381888747215271
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.5380309820175171
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.5380309820175171
org.mockito.internal.configuration.SpyAnnotationEngine@107 0.5377674698829651
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.5373309254646301
org.mockito.Mockito@1401 0.5360665321350098
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.5359520316123962
org.mockito.internal.creation.MockSettingsImpl@98 0.5339879393577576
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.5319072008132935
org.mockito.internal.configuration.SpyAnnotationEngine@89 0.531124472618103
org.mockito.internal.stubbing.answers.CallsRealMethods@40 0.5303272008895874
org.mockito.internal.creation.MockSettingsImpl@103 0.528520405292511
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.5281367897987366
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.5264509916305542
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.526305615901947
org.mockito.internal.creation.MockSettingsImpl@99 0.5205941796302795
org.mockito.internal.creation.MockSettingsImpl@104 0.5195785164833069
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@173 0.519161581993103
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@178 0.5184719562530518
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@45 0.5162823796272278
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.5128800868988037
org.mockito.internal.creation.settings.CreationSettings@31 0.48933300375938416
org.mockito.internal.creation.settings.CreationSettings@32 0.4821271002292633
org.mockito.internal.creation.settings.CreationSettings@26 0.4759169816970825
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@38 0.4728540778160095
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@100 0.47202619910240173
org.mockito.internal.creation.MockSettingsImpl@181 0.46776488423347473
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@67 0.4661822021007538
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@66 0.46597617864608765
org.mockito.internal.util.MockCreationValidator@59 0.46160227060317993
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@25 0.4602876901626587
org.mockito.internal.handler.MockHandlerFactory@18 0.4602876901626587
org.mockito.internal.util.MockUtil@31 0.4602876901626587
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@61 0.4600476026535034
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@28 0.4596874713897705
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@28 0.4596874713897705
org.mockito.internal.configuration.SpyAnnotationEngine@110 0.45780280232429504
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.45735642313957214
org.mockito.internal.creation.MockSettingsImpl@186 0.4570130407810211
org.mockito.internal.creation.MockSettingsImpl@178 0.4570130407810211
org.mockito.internal.creation.MockSettingsImpl@180 0.4570130407810211
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@34 0.4570130407810211
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@59 0.4570130407810211
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@25 0.4570130407810211
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@59 0.4570130407810211
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@68 0.4570130407810211
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@103 0.4570130407810211
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@65 0.4565109312534332
org.mockito.internal.util.MockNameImpl@32 0.4560290575027466
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.45533329248428345
org.mockito.internal.creation.util.SearchingClassLoader@55 0.455287367105484
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.45489659905433655
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@36 0.45421263575553894
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@59 0.45349982380867004
org.mockito.internal.util.MockCreationValidator@69 0.45191773772239685
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.45171475410461426
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.4513746201992035
org.mockito.internal.util.MockCreationValidator@17 0.4502514600753784
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@38 0.44921422004699707
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@100 0.44769713282585144
org.mockito.internal.creation.util.SearchingClassLoader@28 0.4472920596599579
org.mockito.internal.progress.MockingProgressImpl@113 0.44644400477409363
org.mockito.internal.util.MockCreationValidator@20 0.4460262954235077
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@35 0.445302277803421
org.mockito.internal.MockitoCore@57 0.44512102007865906
org.mockito.internal.MockitoCore@58 0.44512102007865906
org.mockito.internal.creation.MockSettingsImpl@165 0.44512102007865906
org.mockito.internal.MockitoCore@52 0.4448760747909546
org.mockito.internal.util.MockUtil@33 0.444277286529541
org.mockito.internal.util.MockNameImpl@38 0.4436609447002411
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@46 0.4431869685649872
org.mockito.internal.creation.bytebuddy.ClassInstantiator@22 0.4429302215576172
org.mockito.internal.creation.settings.CreationSettings@59 0.4423575699329376
org.mockito.internal.handler.MockHandlerImpl@43 0.44076552987098694
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@60 0.44061458110809326
org.mockito.internal.handler.MockHandlerImpl@42 0.4405273199081421
org.mockito.internal.handler.MockHandlerFactory@17 0.43926721811294556
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.43907430768013
org.mockito.internal.handler.MockHandlerFactory@16 0.43902918696403503
org.mockito.internal.util.MockCreationValidator@38 0.43870019912719727
org.mockito.internal.MockitoCore@59 0.43824589252471924
org.mockito.internal.util.MockUtil@36 0.4373922646045685
org.mockito.internal.util.reflection.LenientCopyTool@37 0.43691015243530273
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@131 0.435393363237381
org.mockito.internal.util.MockNameImpl@20 0.4343286454677582
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@74 0.4335360527038574
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@104 0.43302085995674133
org.mockito.internal.creation.settings.CreationSettings@45 0.43280360102653503
org.mockito.internal.creation.settings.CreationSettings@50 0.4325772821903229
org.mockito.internal.util.MockUtil@27 0.43252497911453247
org.mockito.internal.handler.InvocationNotifierHandler@32 0.4325110912322998
org.mockito.internal.util.MockUtil@35 0.43168696761131287
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@52 0.43126818537712097
org.mockito.internal.creation.MockSettingsImpl@179 0.4304308593273163
org.mockito.internal.handler.MockHandlerImpl@44 0.4303690493106842
org.mockito.internal.creation.MockSettingsImpl@187 0.4300646483898163
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@62 0.4291943609714508
org.mockito.internal.creation.util.SearchingClassLoader@24 0.42851269245147705
org.mockito.internal.creation.MockSettingsImpl@161 0.42825210094451904
org.mockito.internal.handler.MockHandlerImpl@41 0.42702826857566833
org.mockito.internal.util.MockCreationValidator@41 0.42701032757759094
org.mockito.internal.progress.MockingProgressImpl@116 0.4264758825302124
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@35 0.4252905547618866
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4245351552963257
org.mockito.internal.util.MockUtil@37 0.42260438203811646
org.mockito.internal.creation.MockSettingsImpl@175 0.4224565327167511
org.mockito.internal.creation.util.SearchingClassLoader@49 0.42233413457870483
org.mockito.internal.util.reflection.LenientCopyTool@39 0.4221186637878418
org.mockito.internal.handler.NullResultGuardian@25 0.4218467175960541
org.mockito.internal.util.MockCreationValidator@39 0.42139559984207153
org.mockito.internal.creation.MockSettingsImpl@82 0.42132923007011414
org.mockito.internal.creation.settings.CreationSettings@94 0.42017102241516113
org.mockito.internal.creation.settings.CreationSettings@41 0.4192166030406952
org.mockito.internal.util.MockNameImpl@33 0.41835489869117737
org.mockito.Mockito@2286 0.41830989718437195
org.mockito.internal.handler.MockHandlerFactory@20 0.41825026273727417
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@34 0.4182402193546295
org.mockito.internal.creation.MockSettingsImpl@169 0.41718024015426636
org.mockito.internal.creation.MockSettingsImpl@168 0.415149062871933
org.mockito.internal.MockitoCore@60 0.41465020179748535
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@40 0.41465020179748535
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@107 0.41465020179748535
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@125 0.41465020179748535
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@66 0.41465020179748535
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.414053350687027
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@126 0.41383883357048035
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4130183756351471
org.mockito.internal.handler.MockHandlerImpl@87 0.412953644990921
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.41169440746307373
org.mockito.internal.util.MockCreationValidator@30 0.41158464550971985
org.mockito.internal.creation.settings.CreationSettings@51 0.4111793041229248
org.mockito.internal.creation.MockSettingsImpl@174 0.4110661447048187
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@69 0.4108401834964752
org.mockito.internal.creation.MockSettingsImpl@190 0.41003409028053284
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@107 0.40953975915908813
org.mockito.MockitoAnnotations@103 0.4087754487991333
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4087754487991333
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4087754487991333
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4087754487991333
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4087754487991333
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4087754487991333
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4087754487991333
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4087754487991333
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4087754487991333
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4087754487991333
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4087754487991333
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4087754487991333
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@53 0.4085856080055237
org.mockito.Answers@90 0.4076412618160248
org.mockito.internal.creation.settings.CreationSettings@73 0.40699583292007446
org.mockito.internal.creation.util.SearchingClassLoader@63 0.406492680311203
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4059360921382904
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.40563100576400757
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@55 0.40562060475349426
org.mockito.internal.creation.MockSettingsImpl@167 0.4055458605289459
org.mockito.internal.creation.settings.CreationSettings@55 0.4055233895778656
org.mockito.internal.util.reflection.LenientCopyTool@16 0.40539053082466125
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4053754210472107
org.mockito.MockitoAnnotations@94 0.4048071801662445
org.mockito.MockitoAnnotations@95 0.4048071801662445
org.mockito.MockitoAnnotations@112 0.4048071801662445
org.mockito.internal.creation.util.SearchingClassLoader@53 0.40452340245246887
org.mockito.internal.creation.settings.CreationSettings@77 0.40427282452583313
org.mockito.internal.creation.settings.CreationSettings@49 0.4039510488510132
org.mockito.internal.creation.settings.CreationSettings@64 0.40386316180229187
org.mockito.internal.util.reflection.LenientCopyTool@31 0.40334582328796387
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4032634496688843
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4032418727874756
org.mockito.internal.creation.settings.CreationSettings@43 0.40280309319496155
org.mockito.internal.creation.MockSettingsImpl@81 0.40247276425361633
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.40244850516319275
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@36 0.402358740568161
org.mockito.internal.configuration.injection.MockInjection@67 0.40232348442077637
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.40208590030670166
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.40208590030670166
org.mockito.internal.util.reflection.LenientCopyTool@33 0.4014149308204651
org.mockito.internal.util.reflection.LenientCopyTool@26 0.4014032483100891
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4008651673793793
org.mockito.internal.handler.MockHandlerImpl@93 0.4005863070487976
org.mockito.internal.creation.util.SearchingClassLoader@30 0.400361567735672
org.mockito.internal.creation.util.SearchingClassLoader@44 0.400361567735672
org.mockito.internal.configuration.injection.MockInjection@71 0.40027090907096863
org.mockito.internal.creation.MockSettingsImpl@182 0.4000674784183502
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4000265598297119
org.mockito.internal.creation.settings.CreationSettings@89 0.3996717035770416
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@41 0.3994138538837433
org.mockito.internal.creation.MockSettingsImpl@85 0.3988000750541687
org.mockito.MockitoAnnotations@108 0.39852336049079895
org.mockito.internal.creation.MockSettingsImpl@67 0.3983518183231354
org.mockito.internal.creation.util.SearchingClassLoader@40 0.39830851554870605
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3970387578010559
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.39678657054901123
org.mockito.internal.util.MockUtil@40 0.39657968282699585
org.mockito.internal.creation.settings.CreationSettings@68 0.39648208022117615
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.39647015929222107
org.mockito.internal.configuration.injection.MockInjection@91 0.3964338004589081
org.mockito.internal.util.reflection.FieldCopier@12 0.39633578062057495
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@70 0.3956785500049591
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.3956536054611206
org.mockito.MockitoAnnotations@90 0.3952478766441345
org.mockito.internal.creation.settings.CreationSettings@102 0.3949064612388611
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3945215344429016
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3940524160861969
org.mockito.internal.creation.MockSettingsImpl@112 0.39385801553726196
org.mockito.MockitoAnnotations@98 0.3937203288078308
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@32 0.3935295343399048
org.mockito.internal.creation.MockSettingsImpl@63 0.3933907747268677
org.mockito.internal.util.reflection.FieldCopier@13 0.3933519124984741
org.mockito.internal.util.reflection.LenientCopyTool@36 0.39326316118240356
org.mockito.internal.util.reflection.LenientCopyTool@41 0.39326316118240356
org.mockito.internal.util.reflection.LenientCopyTool@46 0.39326316118240356
org.mockito.internal.creation.settings.CreationSettings@46 0.39316830039024353
org.mockito.internal.handler.MockHandlerImpl@83 0.3928568363189697
org.mockito.internal.util.reflection.LenientCopyTool@35 0.39260992407798767
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3923437297344208
org.mockito.internal.creation.MockSettingsImpl@77 0.3920133411884308
org.mockito.internal.creation.util.SearchingClassLoader@64 0.39198899269104004
org.mockito.internal.configuration.injection.MockInjection@48 0.3918951153755188
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.39173534512519836
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@45 0.3916098177433014
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.391489177942276
org.mockito.internal.util.MockCreationValidator@26 0.39134153723716736
org.mockito.internal.util.collections.Sets@20 0.3913220465183258
org.mockito.internal.creation.settings.CreationSettings@42 0.3907264173030853
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.39048057794570923
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.39048057794570923
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.39035555720329285
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.39035555720329285
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@35 0.3902839720249176
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3901370167732239
org.mockito.internal.util.Checks@22 0.389883428812027
org.mockito.internal.handler.NullResultGuardian@30 0.38959378004074097
org.mockito.internal.invocation.InvocationMatcher@114 0.3886478543281555
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@43 0.3884964883327484
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.38842642307281494
org.mockito.internal.progress.MockingProgressImpl@89 0.3882724344730377
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.3881208598613739
org.mockito.internal.MockitoCore@61 0.38802453875541687
org.mockito.internal.configuration.injection.MockInjection@55 0.3879430890083313
org.mockito.internal.configuration.injection.MockInjection@56 0.3879430890083313
org.mockito.internal.configuration.injection.MockInjection@58 0.3879430890083313
org.mockito.internal.configuration.injection.MockInjection@59 0.3879430890083313
org.mockito.internal.creation.settings.CreationSettings@47 0.3858165144920349
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.38578036427497864
org.mockito.internal.handler.MockHandlerImpl@48 0.3853425085544586
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.38489899039268494
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.38468441367149353
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3846573531627655
org.mockito.internal.configuration.GlobalConfiguration@55 0.3846200406551361
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@56 0.3845501244068146
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.38445645570755005
org.mockito.internal.invocation.MatchersBinder@26 0.3844248354434967
org.mockito.internal.creation.util.SearchingClassLoader@32 0.38433122634887695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@60 0.38393163681030273
org.mockito.internal.handler.MockHandlerImpl@59 0.3837045431137085
org.mockito.internal.creation.settings.CreationSettings@44 0.3834698796272278
org.mockito.MockitoAnnotations@114 0.38338276743888855
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3832882344722748
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.38326549530029297
org.mockito.internal.handler.MockHandlerImpl@82 0.38308247923851013
org.mockito.internal.util.Checks@14 0.38290539383888245
org.mockito.internal.configuration.GlobalConfiguration@31 0.3826896846294403
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3822323679924011
org.mockito.internal.progress.MockingProgressImpl@71 0.3822171092033386
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.38220804929733276
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.38220804929733276
org.mockito.internal.util.MockNameImpl@21 0.3821702003479004
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.3818725049495697
org.mockito.internal.util.MockNameImpl@19 0.38176167011260986
org.mockito.internal.invocation.MatchersBinder@23 0.38144466280937195
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.38124793767929077
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.38023921847343445
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.38020840287208557
org.mockito.internal.handler.MockHandlerImpl@84 0.37989550828933716
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.37893712520599365
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.37850621342658997
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@172 0.378405898809433
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@174 0.378405898809433
org.mockito.MockitoAnnotations@101 0.378197580575943
org.mockito.internal.util.reflection.LenientCopyTool@24 0.3779066801071167
org.mockito.internal.creation.MockSettingsImpl@76 0.37696799635887146
org.mockito.internal.util.reflection.LenientCopyTool@42 0.37656480073928833
org.mockito.internal.handler.MockHandlerImpl@67 0.3764956295490265
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.37622833251953125
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@55 0.376093327999115
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@102 0.3759477734565735
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3753886818885803
org.mockito.internal.handler.MockHandlerImpl@91 0.3747713267803192
org.mockito.internal.configuration.injection.MockInjection@87 0.3746035695075989
org.mockito.internal.stubbing.answers.Returns@18 0.374366819858551
org.mockito.internal.creation.settings.CreationSettings@69 0.3741447627544403
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.3736690282821655
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@96 0.37337765097618103
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.3732544779777527
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.3728474974632263
org.mockito.internal.creation.settings.CreationSettings@60 0.37269020080566406
org.mockito.internal.handler.MockHandlerImpl@89 0.3722388446331024
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.37174275517463684
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.37164050340652466
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.371181845664978
org.mockito.internal.creation.settings.CreationSettings@48 0.37071797251701355
org.mockito.internal.stubbing.answers.Returns@22 0.37057507038116455
org.mockito.internal.handler.MockHandlerImpl@101 0.37042418122291565
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.36969706416130066
org.mockito.internal.creation.settings.CreationSettings@90 0.3693794012069702
org.mockito.internal.configuration.injection.MockInjection@72 0.369190514087677
org.mockito.internal.progress.MockingProgressImpl@104 0.3688046932220459
org.mockito.internal.stubbing.answers.MethodInfo@38 0.36865362524986267
org.mockito.internal.creation.DelegatingMethod@30 0.36855119466781616
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.3679845929145813
org.mockito.internal.util.reflection.LenientCopyTool@25 0.3679415285587311
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@127 0.36762627959251404
org.mockito.internal.configuration.GlobalConfiguration@26 0.36754289269447327
org.mockito.internal.handler.NullResultGuardian@29 0.3672819435596466
org.mockito.internal.handler.InvocationNotifierHandler@49 0.3671768009662628
org.mockito.internal.handler.InvocationNotifierHandler@38 0.36711814999580383
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.3669426739215851
org.mockito.internal.configuration.injection.MockInjection@82 0.36684852838516235
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.36657586693763733
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.36657026410102844
org.mockito.internal.invocation.InvocationMatcher@34 0.3664451241493225
org.mockito.internal.progress.MockingProgressImpl@103 0.3664133548736572
org.mockito.internal.configuration.injection.MockInjection@77 0.3659888803958893
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.36598435044288635
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.3659280836582184
org.mockito.internal.progress.MockingProgressImpl@53 0.3658168911933899
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.3656066060066223
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@41 0.36518850922584534
org.mockito.internal.progress.MockingProgressImpl@105 0.3646828234195709
org.mockito.MockitoAnnotations@124 0.3645297586917877
org.mockito.internal.handler.NullResultGuardian@35 0.3644031882286072
org.mockito.internal.util.Checks@25 0.364322692155838
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@33 0.3633146286010742
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@83 0.36325111985206604
org.mockito.internal.creation.DelegatingMethod@18 0.36268138885498047
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3618994951248169
org.mockito.internal.handler.MockHandlerImpl@35 0.36151325702667236
org.mockito.internal.handler.MockHandlerImpl@36 0.36151325702667236
org.mockito.internal.progress.MockingProgressImpl@30 0.361317902803421
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.36125460267066956
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.3609877824783325
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.3607754707336426
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3607754707336426
org.mockito.internal.handler.MockHandlerImpl@100 0.3605440557003021
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3604731559753418
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@42 0.3603099584579468
org.mockito.internal.util.Checks@17 0.36023828387260437
org.mockito.internal.creation.MockSettingsImpl@108 0.3600402772426605
org.mockito.internal.creation.util.SearchingClassLoader@31 0.35956570506095886
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.3586374819278717
org.mockito.internal.creation.util.SearchingClassLoader@59 0.3585730493068695
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3585379421710968
org.mockito.internal.configuration.injection.MockInjection@86 0.3585379421710968
org.mockito.internal.invocation.ArgumentsProcessor@42 0.35845229029655457
org.mockito.internal.invocation.ArgumentsProcessor@43 0.35780277848243713
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3575825095176697
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.35736358165740967
org.mockito.internal.creation.settings.CreationSettings@81 0.3573005497455597
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3570650815963745
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.355535626411438
org.mockito.internal.progress.MockingProgressImpl@83 0.3547150790691376
org.mockito.internal.creation.settings.CreationSettings@114 0.35331153869628906
org.mockito.internal.creation.settings.CreationSettings@98 0.3533027470111847
org.mockito.internal.handler.InvocationNotifierHandler@40 0.3531761169433594
org.mockito.internal.creation.DelegatingMethod@26 0.35293760895729065
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.35280531644821167
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.35220450162887573
org.mockito.internal.progress.MockingProgressImpl@54 0.3520561158657074
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3512234091758728
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.3509896993637085
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3504377007484436
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.3504086434841156
org.mockito.internal.progress.MockingProgressImpl@49 0.35027387738227844
org.mockito.internal.progress.MockingProgressImpl@109 0.35011839866638184
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.3489632308483124
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3489428460597992
org.mockito.Mockito@1284 0.34827858209609985
org.mockito.internal.configuration.injection.MockInjection@81 0.34784993529319763
org.mockito.internal.MockitoCore@65 0.347547322511673
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.3473763167858124
org.mockito.internal.invocation.MatchersBinder@27 0.3465316891670227
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.346300333738327
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3450886607170105
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.34496021270751953
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@107 0.34495094418525696
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.3447844386100769
org.mockito.internal.invocation.ArgumentsComparator@18 0.3447806239128113
org.mockito.internal.util.Checks@21 0.34376049041748047
org.mockito.MockitoAnnotations@102 0.34372833371162415
org.mockito.internal.configuration.injection.MockInjection@76 0.3424113988876343
org.mockito.internal.invocation.InvocationMatcher@32 0.3422917425632477
org.mockito.internal.stubbing.answers.MethodInfo@41 0.34132814407348633
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3412780463695526
org.mockito.internal.configuration.injection.MockInjection@66 0.34112662076950073
org.mockito.MockitoAnnotations@122 0.34104815125465393
org.mockito.internal.invocation.InvocationMatcher@49 0.34073254466056824
org.mockito.internal.stubbing.answers.Returns@30 0.3403918445110321
org.mockito.internal.invocation.ArgumentsComparator@30 0.34027430415153503
org.mockito.internal.stubbing.BaseStubbing@18 0.34012579917907715
org.mockito.internal.invocation.InvocationMatcher@111 0.339988648891449
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.33981597423553467
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.3392065763473511
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.3388054072856903
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.3387938439846039
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.3384716212749481
org.mockito.internal.util.MockUtil@70 0.33797207474708557
org.mockito.internal.handler.InvocationNotifierHandler@39 0.33794155716896057
org.mockito.internal.handler.NullResultGuardian@31 0.33794155716896057
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.3376975357532501
org.mockito.internal.creation.MockSettingsImpl@72 0.337636262178421
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.33736374974250793
org.mockito.internal.stubbing.answers.MethodInfo@46 0.33732903003692627
org.mockito.internal.progress.MockingProgressImpl@68 0.33710649609565735
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.3362594544887543
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.33592137694358826
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3357405960559845
org.mockito.internal.util.reflection.FieldReader@20 0.3356255292892456
org.mockito.internal.MockitoCore@80 0.33547207713127136
org.mockito.internal.invocation.ArgumentsProcessor@50 0.3348141014575958
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.3342044949531555
org.mockito.internal.invocation.InvocationMatcher@122 0.33406585454940796
org.mockito.internal.invocation.InvocationMatcher@102 0.3336963355541229
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.3336297869682312
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.3336297869682312
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.3334367871284485
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.3327876925468445
org.mockito.internal.util.MockUtil@66 0.33237990736961365
org.mockito.internal.invocation.InvocationMatcher@106 0.33183762431144714
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.3314100205898285
org.mockito.internal.util.MockUtil@74 0.3311893343925476
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@116 0.33085745573043823
org.mockito.internal.progress.MockingProgressImpl@81 0.33045369386672974
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.3304297924041748
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.3302679657936096
org.mockito.Mockito@1522 0.3302251696586609
org.mockito.internal.MockitoCore@66 0.3301384747028351
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.32952237129211426
org.mockito.internal.stubbing.answers.MethodInfo@22 0.32904577255249023
org.mockito.internal.invocation.MatchersBinder@24 0.32837677001953125
org.mockito.internal.invocation.MatchersBinder@31 0.32837677001953125
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.32837677001953125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.32823705673217773
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.328119695186615
org.mockito.internal.handler.MockHandlerImpl@64 0.32809314131736755
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.32701802253723145
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.32683947682380676
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.32673367857933044
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.3266298174858093
org.mockito.internal.configuration.GlobalConfiguration@47 0.3264550566673279
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.32614827156066895
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.32435816526412964
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.32435816526412964
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.32404664158821106
org.mockito.internal.creation.DelegatingMethod@42 0.3239547312259674
org.mockito.internal.handler.MockHandlerImpl@57 0.32391130924224854
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.32388460636138916
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.32369622588157654
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@47 0.323443204164505
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.32324936985969543
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.32246336340904236
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3220672309398651
org.mockito.internal.configuration.plugins.PluginLoader@46 0.321606308221817
org.mockito.internal.configuration.plugins.PluginLoader@58 0.321606308221817
org.mockito.internal.configuration.plugins.PluginLoader@24 0.321606308221817
org.mockito.internal.util.collections.Iterables@16 0.321606308221817
org.mockito.internal.util.collections.Iterables@17 0.321606308221817
org.mockito.internal.invocation.ArgumentsComparator@22 0.32160595059394836
org.mockito.internal.invocation.InvocationMatcher@61 0.3213713467121124
org.mockito.internal.invocation.InvocationMatcher@104 0.32102587819099426
org.mockito.internal.invocation.InvocationMatcher@105 0.32102587819099426
org.mockito.internal.util.reflection.FieldReader@19 0.32065528631210327
org.mockito.internal.invocation.ArgumentsComparator@17 0.32053616642951965
org.mockito.internal.creation.DelegatingMethod@34 0.31980881094932556
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@93 0.31953883171081543
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.3193388283252716
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@68 0.31913426518440247
org.mockito.internal.util.reflection.FieldSetter@21 0.31903207302093506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.31896549463272095
org.mockito.internal.util.reflection.FieldSetter@20 0.31891319155693054
org.mockito.internal.invocation.InvocationMatcher@100 0.3179855942726135
org.mockito.internal.invocation.InvocationMatcher@99 0.3179855942726135
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.31763890385627747
org.mockito.internal.configuration.ClassPathLoader@75 0.31716388463974
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.31700652837753296
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.31688767671585083
org.mockito.internal.progress.MockingProgressImpl@93 0.3167515695095062
org.mockito.MockitoAnnotations@128 0.31645670533180237
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.31641706824302673
org.mockito.internal.MockitoCore@70 0.3162594437599182
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@44 0.3162097930908203
org.mockito.internal.configuration.plugins.PluginLoader@25 0.31619012355804443
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@73 0.3159758150577545
org.mockito.internal.configuration.ClassPathLoader@68 0.31583401560783386
org.mockito.internal.configuration.GlobalConfiguration@37 0.31583401560783386
org.mockito.internal.configuration.GlobalConfiguration@38 0.31583401560783386
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@87 0.31583401560783386
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@29 0.31583401560783386
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@34 0.31583401560783386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.3158057630062103
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@72 0.3157954812049866
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.3155086934566498
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.3153958320617676
org.mockito.internal.invocation.ArgumentsComparator@25 0.314944863319397
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@20 0.3144569993019104
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@86 0.3144569993019104
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3142490088939667
org.mockito.internal.configuration.plugins.PluginLoader@47 0.3140302002429962
org.mockito.internal.configuration.plugins.PluginLoader@52 0.31370341777801514
org.mockito.MockitoAnnotations@121 0.3133072555065155
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.31194600462913513
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.3118869662284851
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3117081820964813
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3115294277667999
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@21 0.31087547540664673
org.mockito.internal.util.reflection.FieldReader@18 0.31074798107147217
org.mockito.internal.configuration.plugins.Plugins@27 0.30967217683792114
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.30946844816207886
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.3092336058616638
org.mockito.internal.util.reflection.LenientCopyTool@47 0.3086390495300293
org.mockito.internal.invocation.InvocationMatcher@107 0.30836594104766846
org.mockito.internal.util.ObjectMethodsGuru@22 0.30835461616516113
org.mockito.internal.util.ObjectMethodsGuru@18 0.3083321452140808
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.3069842457771301
org.mockito.internal.progress.MockingProgressImpl@36 0.3065681457519531
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.306475967168808
org.mockito.internal.invocation.InvocationMatcher@33 0.3063659369945526
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.3050169348716736
org.mockito.internal.creation.bytebuddy.ClassInstantiator@18 0.3042486906051636
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.3037649989128113
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.303487628698349
org.mockito.internal.util.reflection.FieldSetter@16 0.30324089527130127
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@71 0.3029842674732208
org.mockito.internal.util.reflection.FieldReader@15 0.3027529716491699
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.3026287257671356
org.mockito.internal.configuration.GlobalConfiguration@32 0.3025892674922943
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.30246078968048096
org.mockito.internal.configuration.GlobalConfiguration@67 0.30238205194473267
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.30217498540878296
org.mockito.internal.util.ObjectMethodsGuru@39 0.3021400272846222
org.mockito.configuration.DefaultMockitoConfiguration@32 0.30176082253456116
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3000034987926483
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@46 0.2999612092971802
org.mockito.internal.configuration.plugins.PluginFinder@19 0.299904465675354
org.mockito.internal.configuration.plugins.PluginLoader@33 0.298901230096817
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@88 0.2987092137336731
org.mockito.MockitoAnnotations@138 0.2986040711402893
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.2972952127456665
org.mockito.internal.util.reflection.FieldSetter@15 0.29702869057655334
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.29651811718940735
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.29538610577583313
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.29492858052253723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.2948096990585327
org.mockito.internal.configuration.plugins.PluginLoader@17 0.2947247326374054
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.2944915294647217
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.29446789622306824
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.29430797696113586
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.29425790905952454
org.mockito.internal.invocation.InvocationMatcher@53 0.2930312156677246
org.mockito.internal.progress.SequenceNumber@12 0.29298684000968933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.29262495040893555
org.mockito.internal.configuration.plugins.PluginFinder@15 0.29255029559135437
org.mockito.internal.configuration.plugins.PluginFinder@39 0.29205232858657837
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.2918316125869751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.29146209359169006
org.mockito.internal.debugging.LocationImpl@24 0.29109305143356323
org.mockito.internal.configuration.plugins.PluginLoader@64 0.2909518778324127
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.29086244106292725
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.29074645042419434
org.mockito.MockitoAnnotations@123 0.29052725434303284
org.mockito.internal.configuration.GlobalConfiguration@63 0.2903884947299957
org.mockito.internal.configuration.GlobalConfiguration@39 0.2901199460029602
org.mockito.internal.invocation.ArgumentsProcessor@22 0.289409875869751
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.28842735290527344
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.2866489291191101
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.28653520345687866
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.2864285707473755
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.2864285707473755
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.2862524390220642
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.28625109791755676
org.mockito.internal.configuration.GlobalConfiguration@40 0.2857588231563568
org.mockito.internal.debugging.LocationImpl@23 0.2851317226886749
org.mockito.internal.MockitoCore@79 0.28475069999694824
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@419 0.283602774143219
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@63 0.283602774143219
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@66 0.283602774143219
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@67 0.283602774143219
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@50 0.283602774143219
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@54 0.283602774143219
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@56 0.283602774143219
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@102 0.283602774143219
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@108 0.283602774143219
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@33 0.283602774143219
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@37 0.283602774143219
org.mockito.internal.creation.settings.CreationSettings@40 0.283602774143219
org.mockito.internal.creation.settings.CreationSettings@52 0.283602774143219
org.mockito.internal.handler.InvocationNotifierHandler@31 0.283602774143219
org.mockito.internal.handler.InvocationNotifierHandler@34 0.283602774143219
org.mockito.internal.handler.MockHandlerFactory@13 0.283602774143219
org.mockito.internal.handler.MockHandlerImpl@40 0.283602774143219
org.mockito.internal.handler.MockHandlerImpl@45 0.283602774143219
org.mockito.internal.handler.NullResultGuardian@24 0.283602774143219
org.mockito.internal.handler.NullResultGuardian@26 0.283602774143219
org.mockito.internal.invocation.MatchersBinder@18 0.283602774143219
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.283602774143219
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.283602774143219
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.283602774143219
org.mockito.internal.util.MockCreationValidator@72 0.283602774143219
org.mockito.internal.debugging.LocationImpl@19 0.28321537375450134
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@97 0.2831876873970032
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.2827753722667694
org.mockito.internal.util.collections.Iterables@20 0.281934916973114
org.mockito.internal.progress.MockingProgressImpl@117 0.2803225517272949
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.2803225517272949
org.mockito.internal.configuration.plugins.Plugins@17 0.2791787385940552
org.mockito.internal.util.MockCreationValidator@66 0.2790984511375427
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.27880141139030457
org.mockito.internal.util.MockCreationValidator@35 0.27666011452674866
org.mockito.internal.util.MockNameImpl@18 0.27666011452674866
org.mockito.internal.util.MockNameImpl@25 0.27666011452674866
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.2755940854549408
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.27495694160461426
org.mockito.internal.handler.MockHandlerImpl@90 0.2739277184009552
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.2733628451824188
org.mockito.internal.util.MockCreationValidator@23 0.2731080651283264
org.mockito.internal.creation.MockSettingsImpl@71 0.2723299264907837
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.271536648273468
org.mockito.internal.util.MockNameImpl@23 0.2713106572628021
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.2711072862148285
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.26980000734329224
org.mockito.internal.util.MockCreationValidator@44 0.26954856514930725
org.mockito.internal.progress.MockingProgressImpl@63 0.2690916359424591
org.mockito.internal.util.reflection.FieldCopier@14 0.2688860595226288
org.mockito.internal.creation.util.SearchingClassLoader@66 0.26827380061149597
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.2674163579940796
org.mockito.internal.creation.MockSettingsImpl@27 0.2669405937194824
org.mockito.internal.util.MockCreationValidator@15 0.2664085030555725
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@82 0.26601895689964294
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.26525816321372986
org.mockito.Mockito@1018 0.2648162841796875
org.mockito.Mockito@1031 0.2648162841796875
org.mockito.Mockito@1118 0.2648162841796875
org.mockito.Mockito@1152 0.2648162841796875
org.mockito.Mockito@975 0.2648162841796875
org.mockito.Mockito@986 0.2648162841796875
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.2643897831439972
org.mockito.internal.progress.MockingProgressImpl@35 0.2639210820198059
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.26272860169410706
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.26261234283447266
org.mockito.MockitoAnnotations@115 0.2620360553264618
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.261883407831192
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.26069575548171997
org.mockito.Answers@26 0.26007625460624695
org.mockito.Answers@34 0.26007625460624695
org.mockito.Answers@43 0.26007625460624695
org.mockito.Answers@52 0.26007625460624695
org.mockito.Answers@62 0.26007625460624695
org.mockito.Answers@71 0.26007625460624695
org.mockito.Answers@76 0.26007625460624695
org.mockito.Answers@77 0.26007625460624695
org.mockito.Answers@78 0.26007625460624695
org.mockito.Matchers@100 0.26007625460624695
org.mockito.internal.creation.settings.CreationSettings@37 0.26007625460624695
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.26007625460624695
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.26007625460624695
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.26007625460624695
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.26007625460624695
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.26007625460624695
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.26007625460624695
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.26007625460624695
org.mockito.internal.stubbing.answers.Returns@34 0.2588736116886139
org.mockito.mock.SerializableMode@14 0.2587693929672241
org.mockito.mock.SerializableMode@19 0.2587693929672241
org.mockito.mock.SerializableMode@24 0.2587693929672241
org.mockito.mock.SerializableMode@8 0.2587693929672241
org.mockito.mock.SerializableMode@9 0.2587693929672241
org.mockito.internal.progress.MockingProgressImpl@64 0.2586277425289154
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.2577398121356964
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.25702914595603943
org.mockito.internal.MockitoCore@41 0.25694695115089417
org.mockito.internal.MockitoCore@43 0.25694695115089417
org.mockito.internal.MockitoCore@44 0.25694695115089417
org.mockito.internal.MockitoCore@45 0.25694695115089417
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.25694695115089417
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.25694695115089417
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.25694695115089417
org.mockito.MockitoAnnotations@125 0.2566903829574585
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.2566289007663727
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.2564381957054138
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2563195526599884
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.2563195526599884
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.2555423676967621
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2555423676967621
org.mockito.internal.util.ObjectMethodsGuru@13 0.2550677955150604
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.25405022501945496
org.mockito.internal.progress.MockingProgressImpl@34 0.2540307939052582
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.2536291182041168
org.mockito.internal.util.reflection.FieldSetter@30 0.2530553936958313
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.25289788842201233
org.mockito.internal.invocation.StubInfoImpl@18 0.2512955069541931
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.2502082884311676
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.25010108947753906
org.mockito.internal.util.reflection.FieldReader@29 0.25001466274261475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.24945461750030518
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.24933215975761414
org.mockito.internal.progress.MockingProgressImpl@106 0.24933215975761414
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.24933215975761414
org.mockito.MockitoAnnotations@126 0.24910777807235718
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.2485734075307846
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.24839897453784943
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.24771304428577423
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.24691922962665558
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.2466537356376648
org.mockito.internal.util.reflection.LenientCopyTool@17 0.24521419405937195
org.mockito.internal.progress.MockingProgressImpl@50 0.24462637305259705
org.mockito.internal.util.reflection.FieldCopier@9 0.24153703451156616
org.mockito.internal.util.reflection.LenientCopyTool@11 0.24153703451156616
org.mockito.internal.util.reflection.LenientCopyTool@13 0.24153703451156616
org.mockito.internal.util.reflection.LenientCopyTool@28 0.24153703451156616
org.mockito.internal.util.reflection.LenientCopyTool@49 0.24153703451156616
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@113 0.24138139188289642
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@117 0.24138139188289642
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@118 0.24138139188289642
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@63 0.2408686727285385
org.mockito.internal.configuration.ClassPathLoader@72 0.23983153700828552
org.mockito.internal.configuration.plugins.PluginLoader@55 0.23928384482860565
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.23890729248523712
org.mockito.internal.util.reflection.FieldSetter@23 0.2378445565700531
org.mockito.internal.creation.DelegatingMethod@38 0.23413778841495514
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.23288150131702423
org.mockito.internal.util.Primitives@42 0.23251605033874512
org.mockito.MockitoAnnotations@109 0.22919586300849915
org.mockito.MockitoAnnotations@117 0.22919586300849915
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.22919586300849915
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.22919586300849915
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.22919586300849915
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.22919586300849915
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.22919586300849915
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.22919586300849915
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.22919586300849915
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.22919586300849915
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.22919586300849915
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.22919586300849915
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.22919586300849915
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.22919586300849915
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.22919586300849915
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.22919586300849915
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.22919586300849915
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.228117898106575
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@115 0.22757892310619354
org.mockito.MockitoAnnotations@132 0.22721579670906067
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.22300682961940765
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.22300682961940765
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.22300682961940765
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.22300682961940765
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.22300682961940765
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.22300682961940765
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.22300682961940765
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.22300682961940765
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.21879243850708008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.21879243850708008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.21879243850708008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.21879243850708008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.21879243850708008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.21879243850708008
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.21879243850708008
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.21879243850708008
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.21879243850708008
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.21879243850708008
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.21879243850708008
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.21879243850708008
org.mockito.internal.configuration.injection.MockInjection@95 0.21740049123764038
org.mockito.internal.configuration.injection.MockInjection@68 0.21670690178871155
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.21486514806747437
org.mockito.internal.configuration.injection.MockInjection@65 0.21235138177871704
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.21235138177871704
org.mockito.internal.progress.MockingProgressImpl@31 0.2113831341266632
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.2113831341266632
org.mockito.internal.stubbing.BaseStubbing@14 0.2113831341266632
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.2113831341266632
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.2113831341266632
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@112 0.21071255207061768
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.21062630414962769
org.mockito.internal.handler.InvocationNotifierHandler@56 0.21032153069972992
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@120 0.20988677442073822
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.20908789336681366
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.20856082439422607
org.mockito.internal.progress.MockingProgressImpl@76 0.20854651927947998
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.20854651927947998
org.mockito.internal.invocation.MatchersBinder@38 0.20580145716667175
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.20534496009349823
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.20534496009349823
org.mockito.internal.progress.MockingProgressImpl@19 0.20534496009349823
org.mockito.internal.progress.MockingProgressImpl@21 0.20534496009349823
org.mockito.internal.progress.MockingProgressImpl@22 0.20534496009349823
org.mockito.internal.progress.MockingProgressImpl@26 0.20534496009349823
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.20522242784500122
org.mockito.internal.configuration.GlobalConfiguration@48 0.20344287157058716
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.20344287157058716
org.mockito.internal.progress.MockingProgressImpl@90 0.20344287157058716
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.20309843122959137
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.20309843122959137
org.mockito.exceptions.Reporter@47 0.2026054859161377
org.mockito.internal.util.MockUtil@24 0.2026054859161377
org.mockito.internal.util.MockUtil@22 0.2026054859161377
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@40 0.20234711468219757
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@48 0.20234711468219757
org.mockito.internal.progress.SequenceNumber@9 0.20234711468219757
org.mockito.internal.creation.DelegatingMethod@12 0.20073242485523224
org.mockito.internal.creation.DelegatingMethod@16 0.20073242485523224
org.mockito.internal.creation.DelegatingMethod@17 0.20073242485523224
org.mockito.internal.creation.DelegatingMethod@19 0.20073242485523224
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.19699545204639435
org.mockito.internal.configuration.plugins.PluginFinder@14 0.19699545204639435
org.mockito.internal.configuration.plugins.PluginFinder@16 0.19699545204639435
org.mockito.internal.configuration.plugins.PluginLoader@16 0.19699545204639435
org.mockito.internal.configuration.plugins.PluginLoader@18 0.19699545204639435
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.19699545204639435
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.19699545204639435
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.19699545204639435
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.19699545204639435
org.mockito.internal.configuration.plugins.Plugins@11 0.19699545204639435
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.19699545204639435
org.mockito.configuration.DefaultMockitoConfiguration@20 0.19282403588294983
org.mockito.internal.configuration.ClassPathLoader@56 0.19282403588294983
org.mockito.internal.configuration.GlobalConfiguration@22 0.19282403588294983
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@22 0.19282403588294983
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@16 0.19282403588294983
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@18 0.19282403588294983
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@19 0.19282403588294983
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@22 0.19282403588294983
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@49 0.19282403588294983
org.mockito.internal.creation.bytebuddy.ClassInstantiator@17 0.19282403588294983
org.mockito.internal.creation.bytebuddy.ClassInstantiator@19 0.19282403588294983
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@28 0.19282403588294983
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@35 0.19282403588294983
org.mockito.internal.configuration.GlobalConfiguration@29 0.19183294475078583
org.mockito.internal.configuration.GlobalConfiguration@34 0.19183294475078583
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@19 0.19183294475078583
org.mockito.internal.invocation.InvocationMatcher@31 0.18917755782604218
org.mockito.internal.invocation.InvocationMatcher@38 0.18917755782604218
org.mockito.internal.util.reflection.FieldSetter@29 0.18380887806415558
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.1835830807685852
org.mockito.internal.debugging.LocationImpl@20 0.1816239356994629
org.mockito.internal.debugging.LocationImpl@22 0.18099258840084076
org.mockito.internal.debugging.LocationImpl@25 0.18099258840084076
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.17992578446865082
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.17992578446865082
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.17992578446865082
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.17619279026985168
org.mockito.internal.stubbing.answers.Returns@17 0.17465463280677795
org.mockito.internal.stubbing.answers.Returns@19 0.17465463280677795
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.1742020547389984
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.1742020547389984
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.17304132878780365
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.17274771630764008
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.17274771630764008
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.17274771630764008
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.17274771630764008
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.1719921976327896
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.1715465784072876
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.1715465784072876
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.16994799673557281
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.16994799673557281
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@83 0.16924841701984406
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.16730839014053345
org.mockito.internal.invocation.StubInfoImpl@17 0.16686445474624634
org.mockito.internal.invocation.StubInfoImpl@19 0.16686445474624634
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.16366088390350342
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.16366088390350342
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.1635153591632843
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.16336998343467712
org.mockito.MockitoAnnotations@135 0.16265588998794556
org.mockito.internal.progress.MockingProgressImpl@65 0.16253672540187836
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.16210298240184784
org.mockito.internal.progress.MockingProgressImpl@94 0.16051283478736877
org.mockito.internal.util.reflection.FieldReader@17 0.16026616096496582
org.mockito.internal.util.reflection.FieldReader@21 0.16026616096496582
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.1594865322113037
org.mockito.internal.stubbing.answers.MethodInfo@21 0.15891718864440918
org.mockito.internal.stubbing.answers.MethodInfo@23 0.15891718864440918
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.15888461470603943
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.15888461470603943
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.15888461470603943
org.mockito.internal.invocation.InvocationMatcher@138 0.1584036946296692
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.152433380484581
org.mockito.MockitoAnnotations@141 0.15161088109016418
org.mockito.internal.util.reflection.FieldSetter@14 0.1491653174161911
org.mockito.internal.util.reflection.FieldSetter@17 0.1491653174161911
org.mockito.internal.util.reflection.FieldSetter@31 0.1491653174161911
org.mockito.internal.invocation.ArgumentsComparator@15 0.14876089990139008
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@151 0.1470188945531845
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@153 0.1470188945531845
org.mockito.internal.util.Primitives@13 0.1422828584909439
org.mockito.internal.util.Primitives@14 0.1422828584909439
org.mockito.internal.util.Primitives@58 0.1422828584909439
org.mockito.internal.util.Primitives@59 0.1422828584909439
org.mockito.internal.util.Primitives@60 0.1422828584909439
org.mockito.internal.util.Primitives@61 0.1422828584909439
org.mockito.internal.util.Primitives@62 0.1422828584909439
org.mockito.internal.util.Primitives@63 0.1422828584909439
org.mockito.internal.util.Primitives@64 0.1422828584909439
org.mockito.internal.util.Primitives@65 0.1422828584909439
org.mockito.internal.util.Primitives@69 0.1422828584909439
org.mockito.internal.util.Primitives@70 0.1422828584909439
org.mockito.internal.util.Primitives@71 0.1422828584909439
org.mockito.internal.util.Primitives@72 0.1422828584909439
org.mockito.internal.util.Primitives@73 0.1422828584909439
org.mockito.internal.util.Primitives@74 0.1422828584909439
org.mockito.internal.util.Primitives@75 0.1422828584909439
org.mockito.internal.util.Primitives@76 0.1422828584909439
org.mockito.internal.util.Primitives@78 0.1422828584909439
org.mockito.internal.util.Primitives@79 0.1422828584909439
org.mockito.internal.util.Primitives@80 0.1422828584909439
org.mockito.internal.util.Primitives@81 0.1422828584909439
org.mockito.internal.util.Primitives@82 0.1422828584909439
org.mockito.internal.util.Primitives@83 0.1422828584909439
org.mockito.internal.util.Primitives@84 0.1422828584909439
org.mockito.internal.util.Primitives@85 0.1422828584909439
org.mockito.internal.util.Primitives@86 0.1422828584909439
