org.apache.commons.math.complex.Complex@153 0.35968658328056335
org.apache.commons.math.complex.Complex@152 0.3207285404205322
org.apache.commons.math.util.MathUtils@2331 0.2840050458908081
org.apache.commons.math.complex.Complex@997 0.28338685631752014
org.apache.commons.math.complex.Complex@319 0.2680767774581909
org.apache.commons.math.util.MathUtils@2334 0.22256678342819214
org.apache.commons.math.util.MathUtils@85 0.19610920548439026
org.apache.commons.math.complex.Complex@299 0.1799260526895523
org.apache.commons.math.complex.Complex@308 0.16470803320407867
org.apache.commons.math.complex.Complex@92 0.10900024324655533
org.apache.commons.math.complex.Complex@91 0.10566020011901855
org.apache.commons.math.complex.Complex@95 0.10127046704292297
org.apache.commons.math.complex.Complex@94 0.10062091052532196
org.apache.commons.math.complex.Complex@90 0.08611153066158295
org.apache.commons.math.complex.Complex@52 0.08265618979930878
org.apache.commons.math.complex.Complex@56 0.08265618979930878
org.apache.commons.math.complex.Complex@60 0.08265618979930878
org.apache.commons.math.complex.Complex@63 0.08265618979930878
org.apache.commons.math.complex.Complex@66 0.08265618979930878
org.apache.commons.math.complex.Complex@97 0.08265618979930878
