org.mockito.runners.MockitoJUnitRunner@62 0.8358289003372192
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.8331516981124878
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.8214385509490967
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.8002659678459167
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.7996640801429749
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.7989112138748169
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.7971184253692627
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.7939379811286926
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.7898812294006348
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.7896318435668945
org.mockito.internal.util.ObjectMethodsGuru@22 0.7882586717605591
org.mockito.internal.util.MockName@36 0.7852569818496704
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.7848122715950012
org.mockito.internal.util.ObjectMethodsGuru@18 0.7788925170898438
org.mockito.internal.configuration.GlobalConfiguration@63 0.7727824449539185
org.mockito.configuration.DefaultMockitoConfiguration@32 0.7644404768943787
org.mockito.internal.configuration.DefaultInjectionEngine@38 0.7631879448890686
org.mockito.internal.MockHandler@66 0.7528538703918457
org.mockito.internal.MockHandler@71 0.7504761219024658
org.mockito.internal.creation.MethodInterceptorFilter@46 0.7499688267707825
org.mockito.internal.MockHandler@90 0.7497587203979492
org.mockito.internal.invocation.MatchersBinder@28 0.7490987181663513
org.mockito.internal.MockHandler@93 0.7483022809028625
org.mockito.internal.MockHandler@99 0.7458241581916809
org.mockito.internal.creation.MethodInterceptorFilter@65 0.7448121309280396
org.mockito.internal.MockHandler@106 0.7436199188232422
org.mockito.internal.MockHandler@89 0.7429966330528259
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.7429091334342957
org.mockito.internal.creation.MethodInterceptorFilter@59 0.7425214648246765
org.mockito.internal.MockHandler@91 0.7421102523803711
org.mockito.internal.verification.RegisteredInvocations@21 0.7418839931488037
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.741370677947998
org.mockito.internal.MockHandler@59 0.7397114038467407
org.mockito.internal.creation.MethodInterceptorFilter@45 0.7386881709098816
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.7386512160301208
org.mockito.internal.invocation.MatchersBinder@21 0.7366428971290588
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.7356382608413696
org.mockito.internal.MockHandler@68 0.7351709604263306
org.mockito.internal.creation.MethodInterceptorFilter@41 0.7337290048599243
org.mockito.internal.creation.MethodInterceptorFilter@43 0.7327860593795776
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.7322697639465332
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.7316135764122009
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.7312765121459961
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.7308420538902283
org.mockito.internal.creation.MethodInterceptorFilter@40 0.7306252717971802
org.mockito.internal.invocation.MatchersBinder@20 0.7304809093475342
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.7291774749755859
org.mockito.internal.invocation.MatchersBinder@23 0.7291416525840759
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.7289736866950989
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.7274502515792847
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.7270376682281494
org.mockito.internal.MockHandler@107 0.7254087924957275
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.7252326607704163
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.7248231172561646
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.7231582403182983
org.mockito.internal.progress.MockingProgressImpl@29 0.7216436266899109
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.7214882373809814
org.mockito.internal.creation.MethodInterceptorFilter@47 0.7212368845939636
org.mockito.internal.util.reflection.FieldSetter@23 0.7198907136917114
org.mockito.internal.MockHandler@95 0.7183256149291992
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.7181792855262756
org.mockito.internal.MockHandler@74 0.7171776294708252
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.7160046100616455
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.7157960534095764
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.7129387259483337
org.mockito.Mockito@1729 0.7124812602996826
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.7123382687568665
org.mockito.internal.creation.MethodInterceptorFilter@68 0.7107715010643005
org.mockito.internal.creation.MethodInterceptorFilter@61 0.7091993689537048
org.mockito.internal.progress.MockingProgressImpl@52 0.707968533039093
org.mockito.internal.util.MockUtil@76 0.7069577574729919
org.mockito.internal.runners.RunnerFactory@27 0.7065214514732361
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.7064420580863953
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.705987811088562
org.mockito.internal.creation.MockSettingsImpl@72 0.7051319479942322
org.mockito.internal.invocation.MatchersBinder@24 0.7051319479942322
org.mockito.internal.progress.MockingProgressImpl@53 0.7051319479942322
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.7040393352508545
org.mockito.internal.runners.util.RunnerProvider@33 0.7013003826141357
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.6984360218048096
org.mockito.internal.runners.util.RunnerProvider@32 0.6979943513870239
org.mockito.internal.runners.util.RunnerProvider@39 0.6971396803855896
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.6938866376876831
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.6917871236801147
org.mockito.internal.util.MockUtil@77 0.6911742687225342
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.6910896301269531
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.6905152201652527
org.mockito.internal.MockitoCore@146 0.6893568634986877
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.6893327832221985
org.mockito.internal.runners.util.RunnerProvider@26 0.689123272895813
org.mockito.runners.MockitoJUnitRunner@57 0.6876696944236755
org.mockito.internal.util.MockUtil@104 0.6865683197975159
org.mockito.internal.runners.RunnerFactory@28 0.685836911201477
org.mockito.internal.progress.MockingProgressImpl@67 0.6851862668991089
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.684664785861969
org.mockito.runners.MockitoJUnitRunner@72 0.684664785861969
org.mockito.MockitoAnnotations@124 0.6840400695800781
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.6831372380256653
org.mockito.internal.util.reflection.BeanPropertySetter@79 0.6829841732978821
org.mockito.internal.util.MockName@41 0.6792783737182617
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.6787962913513184
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.6774343848228455
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.6766279935836792
org.mockito.internal.runners.RunnerFactory@22 0.6750831007957458
org.mockito.MockitoAnnotations@125 0.6743321418762207
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.6731472611427307
org.mockito.internal.util.MockUtil@72 0.6722402572631836
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.6716611385345459
org.mockito.internal.configuration.DefaultInjectionEngine@32 0.6712387800216675
org.mockito.internal.util.MockUtil@96 0.6695484519004822
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6682913899421692
org.mockito.internal.util.MockUtil@97 0.6679813861846924
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.6669275760650635
org.mockito.internal.runners.RunnerFactory@18 0.6669191122055054
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.6642333269119263
org.mockito.internal.configuration.DefaultInjectionEngine@31 0.6632114052772522
org.mockito.internal.configuration.InjectingAnnotationEngine@142 0.6630831360816956
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6628729104995728
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.6620652079582214
org.mockito.internal.util.ObjectMethodsGuru@31 0.6618523001670837
org.mockito.internal.configuration.InjectingAnnotationEngine@87 0.6615248918533325
org.mockito.internal.configuration.InjectingAnnotationEngine@149 0.6613010168075562
org.mockito.internal.configuration.InjectingAnnotationEngine@34 0.6608473062515259
org.mockito.internal.util.reflection.BeanPropertySetter@57 0.6599388718605042
org.mockito.internal.progress.MockingProgressImpl@70 0.6592804789543152
org.mockito.internal.util.MockUtil@84 0.6592246294021606
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.659116268157959
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.6590153574943542
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.6585817337036133
org.mockito.internal.util.reflection.FieldSetter@27 0.6560396552085876
org.mockito.internal.util.ObjectMethodsGuru@27 0.6557515263557434
org.mockito.MockitoAnnotations@127 0.6552391648292542
org.mockito.internal.util.reflection.BeanPropertySetter@80 0.6549510359764099
org.mockito.Mockito@970 0.6547868847846985
org.mockito.runners.MockitoJUnitRunner@67 0.6539255380630493
org.mockito.internal.util.reflection.BeanPropertySetter@84 0.6538993120193481
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@27 0.6535803079605103
org.mockito.internal.util.MockUtil@95 0.6530093550682068
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.6528459191322327
org.mockito.internal.configuration.DefaultInjectionEngine@99 0.6519291400909424
org.mockito.internal.util.reflection.FieldInitializer@48 0.6517165899276733
org.mockito.MockitoAnnotations@122 0.6516808271408081
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.6515979170799255
org.mockito.internal.MockHandler@116 0.651226818561554
org.mockito.internal.creation.MethodInterceptorFilter@51 0.651226818561554
org.mockito.internal.creation.MockSettingsImpl@45 0.651226818561554
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@26 0.650941014289856
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.6505484580993652
org.mockito.internal.util.MockUtil@98 0.6500421166419983
org.mockito.internal.util.reflection.FieldInitializer@36 0.6498262286186218
org.mockito.internal.util.reflection.BeanPropertySetter@94 0.6493250131607056
org.mockito.MockitoAnnotations@114 0.6490648984909058
org.mockito.MockitoAnnotations@137 0.6484018564224243
org.mockito.internal.util.MockUtil@92 0.6484009623527527
org.mockito.internal.configuration.InjectingAnnotationEngine@137 0.6473814249038696
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.6466459035873413
org.mockito.internal.configuration.InjectingAnnotationEngine@127 0.646221399307251
org.mockito.internal.runners.util.RunnerProvider@36 0.6459551453590393
org.mockito.internal.util.MockUtil@46 0.6457905173301697
org.mockito.internal.util.reflection.FieldInitializer@55 0.6454666256904602
org.mockito.internal.util.MockUtil@54 0.6454433798789978
org.mockito.MockitoAnnotations@121 0.6441316604614258
org.mockito.internal.util.MockUtil@60 0.6438334584236145
org.mockito.internal.creation.MethodInterceptorFilter@55 0.6436460018157959
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.6405659317970276
org.mockito.internal.util.reflection.BeanPropertySetter@50 0.6405227184295654
org.mockito.internal.util.reflection.FieldReader@25 0.6403431296348572
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.6400704383850098
org.mockito.internal.util.reflection.FieldInitializer@111 0.6399182081222534
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6393570899963379
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.6384408473968506
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@32 0.6384105086326599
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.6381834149360657
org.mockito.MockitoAnnotations@107 0.6378918290138245
org.mockito.internal.creation.MethodInterceptorFilter@37 0.6377050876617432
org.mockito.internal.util.MockCreationValidator@18 0.6375343203544617
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.6374421119689941
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.6368464827537537
org.mockito.MockitoAnnotations@123 0.6367281675338745
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.6367046236991882
org.mockito.internal.configuration.InjectingAnnotationEngine@151 0.6367036700248718
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.6366667747497559
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.6365640759468079
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.6359401941299438
org.mockito.internal.util.MockUtil@43 0.635692298412323
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.6356332302093506
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6349532604217529
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@21 0.6343989372253418
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.634067952632904
org.mockito.internal.configuration.DefaultInjectionEngine@92 0.6329757571220398
org.mockito.internal.configuration.DefaultInjectionEngine@93 0.6328689455986023
org.mockito.internal.configuration.InjectingAnnotationEngine@152 0.6327194571495056
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.6326566338539124
org.mockito.internal.configuration.InjectingAnnotationEngine@86 0.6326533555984497
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.6320230960845947
org.mockito.internal.configuration.DefaultAnnotationEngine@99 0.631847083568573
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6318179965019226
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.6316667795181274
org.mockito.MockitoAnnotations@101 0.6309163570404053
org.mockito.internal.configuration.InjectingAnnotationEngine@139 0.630571186542511
org.mockito.internal.util.MockUtil@52 0.6299846172332764
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6299241781234741
org.mockito.internal.configuration.DefaultInjectionEngine@85 0.62984699010849
org.mockito.MockitoAnnotations@131 0.6296280026435852
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.6293281316757202
org.mockito.internal.util.MockUtil@35 0.6292681097984314
org.mockito.MockitoAnnotations@97 0.6290594935417175
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6286405324935913
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6286243796348572
org.mockito.internal.util.reflection.FieldInitializer@109 0.6284759640693665
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.628404974937439
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.628331184387207
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.6282047033309937
org.mockito.internal.util.MockUtil@36 0.6281249523162842
org.mockito.internal.progress.MockingProgressImpl@80 0.626369297504425
org.mockito.internal.configuration.InjectingAnnotationEngine@103 0.6260583400726318
org.mockito.internal.configuration.InjectingAnnotationEngine@145 0.6259307265281677
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.625503420829773
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.625319242477417
org.mockito.internal.configuration.DefaultInjectionEngine@74 0.6243526339530945
org.mockito.internal.util.MockUtil@37 0.6242164969444275
org.mockito.internal.MockHandler@44 0.6235391497612
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.6231725811958313
org.mockito.internal.configuration.GlobalConfiguration@31 0.622724175453186
org.mockito.internal.configuration.InjectingAnnotationEngine@66 0.622561514377594
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.6218512654304504
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6217935681343079
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.6217441558837891
org.mockito.internal.MockHandler@45 0.6216381788253784
org.mockito.internal.util.reflection.BeanPropertySetter@38 0.6213503479957581
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.6211479902267456
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6210728287696838
org.mockito.internal.configuration.DefaultInjectionEngine@83 0.6210604906082153
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.620935320854187
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6209233403205872
org.mockito.internal.configuration.InjectingAnnotationEngine@128 0.6202912330627441
org.mockito.internal.util.reflection.FieldInitializer@110 0.619774580001831
org.mockito.internal.configuration.InjectingAnnotationEngine@126 0.6191527843475342
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.6186614036560059
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.6183004379272461
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.6169999837875366
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.6158881783485413
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6157218217849731
org.mockito.internal.configuration.InjectingAnnotationEngine@125 0.6156846284866333
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.6154457330703735
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.6153489351272583
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.6152126789093018
org.mockito.internal.configuration.InjectingAnnotationEngine@104 0.6149356961250305
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.6147311925888062
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.6141905784606934
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6141185164451599
org.mockito.internal.util.reflection.FieldSetter@20 0.6140543222427368
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.6140171885490417
org.mockito.internal.configuration.InjectingAnnotationEngine@143 0.6137850880622864
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6137449741363525
org.mockito.internal.util.MockUtil@42 0.6136124134063721
org.mockito.internal.util.reflection.FieldInitializer@47 0.6127709150314331
org.mockito.internal.configuration.InjectingAnnotationEngine@64 0.6127013564109802
org.mockito.internal.configuration.InjectingAnnotationEngine@136 0.6126671433448792
org.mockito.internal.configuration.InjectingAnnotationEngine@105 0.6122677326202393
org.mockito.internal.util.reflection.FieldReader@20 0.6122617721557617
org.mockito.internal.configuration.DefaultInjectionEngine@77 0.6118713617324829
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.6113686561584473
org.mockito.internal.configuration.DefaultInjectionEngine@73 0.6111127734184265
org.mockito.internal.util.reflection.FieldSetter@21 0.6109339594841003
org.mockito.internal.configuration.DefaultInjectionEngine@98 0.6108434200286865
org.mockito.internal.progress.MockingProgressImpl@88 0.6108198165893555
org.mockito.internal.configuration.InjectingAnnotationEngine@124 0.6107237935066223
org.mockito.internal.configuration.GlobalConfiguration@47 0.6104179620742798
org.mockito.internal.progress.MockingProgressImpl@115 0.6101240515708923
org.mockito.internal.util.MockUtil@31 0.6096469759941101
org.mockito.internal.util.reflection.FieldInitializer@51 0.60962975025177
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.6095030903816223
org.mockito.internal.util.MockUtil@27 0.609498918056488
org.mockito.internal.configuration.DefaultInjectionEngine@86 0.6094765067100525
org.mockito.internal.util.MockUtil@41 0.6092126965522766
org.mockito.internal.configuration.DefaultInjectionEngine@84 0.6089954376220703
org.mockito.internal.configuration.InjectingAnnotationEngine@110 0.6084092855453491
org.mockito.MockitoAnnotations@120 0.6074605584144592
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6066819429397583
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.6062601208686829
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.6061077117919922
org.mockito.internal.configuration.InjectingAnnotationEngine@79 0.6058319807052612
org.mockito.MockitoAnnotations@113 0.6057568192481995
org.mockito.internal.configuration.DefaultInjectionEngine@75 0.6051329374313354
org.mockito.internal.configuration.InjectingAnnotationEngine@156 0.6051090955734253
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.6050481796264648
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6048629879951477
org.mockito.internal.progress.MockingProgressImpl@82 0.6039583086967468
org.mockito.internal.util.reflection.BeanPropertySetter@51 0.603889524936676
org.mockito.internal.util.MockName@21 0.6032901406288147
org.mockito.MockitoAnnotations@94 0.6017578840255737
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.601591944694519
org.mockito.internal.creation.MockSettingsImpl@57 0.6015682220458984
org.mockito.internal.configuration.InjectingAnnotationEngine@141 0.6010332703590393
org.mockito.internal.util.MockCreationValidator@24 0.6004880666732788
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.600449800491333
org.mockito.internal.util.MockUtil@39 0.6000671982765198
org.mockito.MockitoAnnotations@100 0.5996635556221008
org.mockito.internal.progress.MockingProgressImpl@112 0.5994929075241089
org.mockito.internal.MockHandler@46 0.5993481278419495
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.5991734266281128
org.mockito.internal.util.reflection.FieldInitializer@42 0.5985214114189148
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@23 0.5984548926353455
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.5982850790023804
org.mockito.internal.creation.MockSettingsImpl@76 0.5981878042221069
org.mockito.internal.util.MockName@17 0.5981878042221069
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.5981788635253906
org.mockito.internal.MockitoCore@46 0.5981352925300598
org.mockito.internal.util.MockUtil@49 0.5980789065361023
org.mockito.internal.util.reflection.FieldInitializer@43 0.5980778932571411
org.mockito.internal.util.reflection.BeanPropertySetter@28 0.5978322625160217
org.mockito.MockitoAnnotations@93 0.5973216891288757
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5973129272460938
org.mockito.internal.util.reflection.FieldSetter@16 0.5972937345504761
org.mockito.internal.util.reflection.FieldSetter@15 0.5972878336906433
org.mockito.internal.util.reflection.BeanPropertySetter@27 0.5972683429718018
org.mockito.internal.util.reflection.FieldReader@18 0.5971125364303589
org.mockito.internal.util.reflection.FieldReader@19 0.5968559980392456
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.5963440537452698
org.mockito.internal.MockitoCore@45 0.5962202548980713
org.mockito.MockitoAnnotations@89 0.5961108803749084
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5960867404937744
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.5960862636566162
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5960767865180969
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5950369834899902
org.mockito.internal.util.MockUtil@56 0.5947218537330627
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5945703983306885
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5945069193840027
org.mockito.MockitoAnnotations@111 0.5939036011695862
org.mockito.internal.configuration.InjectingAnnotationEngine@54 0.5935201048851013
org.mockito.internal.configuration.DefaultAnnotationEngine@92 0.5933209657669067
org.mockito.internal.configuration.DefaultInjectionEngine@100 0.5927994847297668
org.mockito.internal.configuration.InjectingAnnotationEngine@132 0.5927994847297668
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5926889181137085
org.mockito.internal.creation.MockSettingsImpl@80 0.5922710299491882
org.mockito.internal.util.MockCreationValidator@36 0.5917783379554749
org.mockito.internal.configuration.GlobalConfiguration@37 0.5909380912780762
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5905019640922546
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.5903167128562927
org.mockito.internal.configuration.ClassPathLoader@20 0.5900233387947083
org.mockito.internal.util.reflection.FieldSetter@26 0.5895546674728394
org.mockito.internal.configuration.ClassPathLoader@18 0.5891932249069214
org.mockito.internal.configuration.GlobalConfiguration@38 0.5889621376991272
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.5886810421943665
org.mockito.MockitoAnnotations@102 0.5878376364707947
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@31 0.5866260528564453
org.mockito.internal.configuration.DefaultAnnotationEngine@39 0.585557758808136
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.585032045841217
org.mockito.internal.invocation.MatchersBinder@35 0.585032045841217
org.mockito.internal.progress.MockingProgressImpl@30 0.585032045841217
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.585032045841217
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.585032045841217
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.585032045841217
org.mockito.internal.verification.RegisteredInvocations@22 0.585032045841217
org.mockito.internal.configuration.ClassPathLoader@27 0.5840292572975159
org.mockito.internal.configuration.DefaultInjectionEngine@80 0.582669734954834
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.5802811980247498
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.5802541375160217
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5784987807273865
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5766503810882568
org.mockito.internal.configuration.GlobalConfiguration@55 0.5761778354644775
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5759183168411255
org.mockito.Mockito@1763 0.5754882097244263
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.573564887046814
org.mockito.internal.creation.MockSettingsImpl@67 0.5705264806747437
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.569550633430481
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.568664014339447
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5665892958641052
org.mockito.internal.configuration.InjectingAnnotationEngine@59 0.5664923787117004
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5648998618125916
org.mockito.internal.configuration.GlobalConfiguration@32 0.5635607838630676
org.mockito.Mockito@1730 0.5627681612968445
org.mockito.internal.MockitoCore@147 0.5627681612968445
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.5627681612968445
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.5627681612968445
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.5627681612968445
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.5627681612968445
org.mockito.internal.runners.RunnerFactory@23 0.5627681612968445
org.mockito.internal.runners.RunnerFactory@17 0.5627681612968445
org.mockito.internal.runners.RunnerFactory@19 0.5627681612968445
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.5627681612968445
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.5627681612968445
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.5627681612968445
org.mockito.internal.runners.util.RunnerProvider@18 0.5627681612968445
org.mockito.internal.runners.util.RunnerProvider@19 0.5627681612968445
org.mockito.internal.runners.util.RunnerProvider@22 0.5627681612968445
org.mockito.internal.runners.util.RunnerProvider@23 0.5627681612968445
org.mockito.internal.runners.util.RunnerProvider@12 0.5627681612968445
org.mockito.runners.MockitoJUnitRunner@56 0.5627681612968445
org.mockito.runners.MockitoJUnitRunner@58 0.5627681612968445
org.mockito.runners.MockitoJUnitRunner@73 0.5627681612968445
org.mockito.runners.MockitoJUnitRunner@63 0.5627681612968445
org.mockito.internal.creation.MockSettingsImpl@58 0.5625687837600708
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5618445873260498
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5617154836654663
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.5612716674804688
org.mockito.internal.util.MockCreationValidator@14 0.5606442093849182
org.mockito.internal.util.MockCreationValidator@37 0.5600257515907288
org.mockito.internal.configuration.DefaultInjectionEngine@29 0.5596308708190918
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5571383833885193
org.mockito.internal.progress.MockingProgressImpl@75 0.5563184022903442
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5563184022903442
org.mockito.internal.configuration.InjectingAnnotationEngine@150 0.5546630620956421
org.mockito.internal.util.reflection.BeanPropertySetter@87 0.5535405874252319
org.mockito.internal.MockHandler@43 0.5535404682159424
org.mockito.MockitoAnnotations@140 0.5520790815353394
org.mockito.internal.configuration.DefaultInjectionEngine@28 0.5519436597824097
org.mockito.internal.util.reflection.FieldReader@15 0.5519436597824097
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5502719283103943
org.mockito.internal.MockHandler@37 0.5499923825263977
org.mockito.internal.MockHandler@38 0.5499923825263977
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.5499923825263977
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.5499923825263977
org.mockito.internal.configuration.DefaultInjectionEngine@88 0.5452576279640198
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.5447893738746643
org.mockito.internal.verification.RegisteredInvocations@18 0.5430678129196167
org.mockito.internal.configuration.InjectingAnnotationEngine@70 0.5389319062232971
org.mockito.internal.configuration.ClassPathLoader@24 0.5379855036735535
org.mockito.internal.creation.MockSettingsImpl@53 0.5379312634468079
org.mockito.internal.MockitoCore@47 0.536973237991333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5358811616897583
org.mockito.internal.creation.MockSettingsImpl@68 0.5345690250396729
org.mockito.internal.creation.MockSettingsImpl@49 0.5345690250396729
org.mockito.internal.progress.MockingProgressImpl@108 0.5345690250396729
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5291339159011841
org.mockito.Answers@81 0.5260502099990845
org.mockito.internal.creation.MethodInterceptorFilter@23 0.5260502099990845
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.5260502099990845
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5260502099990845
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.5260502099990845
org.mockito.MockitoAnnotations@134 0.523714542388916
org.mockito.internal.configuration.DefaultAnnotationEngine@102 0.523714542388916
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.523714542388916
org.mockito.internal.configuration.DefaultInjectionEngine@95 0.523714542388916
org.mockito.internal.configuration.DefaultInjectionEngine@89 0.523714542388916
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.523714542388916
org.mockito.internal.configuration.InjectingAnnotationEngine@114 0.523714542388916
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@18 0.523714542388916
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.523714542388916
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.523714542388916
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.523714542388916
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.523714542388916
org.mockito.internal.util.reflection.BeanPropertySetter@39 0.523714542388916
org.mockito.internal.util.reflection.BeanPropertySetter@26 0.523714542388916
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.523714542388916
org.mockito.internal.util.reflection.FieldInitializer@35 0.523714542388916
org.mockito.internal.util.reflection.FieldInitializer@44 0.523714542388916
org.mockito.internal.util.reflection.FieldReader@17 0.523714542388916
org.mockito.internal.util.reflection.FieldReader@21 0.523714542388916
org.mockito.internal.util.reflection.FieldSetter@14 0.523714542388916
org.mockito.internal.util.reflection.FieldSetter@17 0.523714542388916
org.mockito.internal.util.reflection.FieldSetter@28 0.523714542388916
org.mockito.internal.configuration.GlobalConfiguration@40 0.5203703045845032
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5165119767189026
org.mockito.internal.util.MockCreationValidator@25 0.5125694274902344
org.mockito.internal.configuration.GlobalConfiguration@39 0.5116389989852905
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5111791491508484
org.mockito.internal.creation.MethodInterceptorFilter@24 0.50618577003479
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.5028060078620911
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5028060078620911
org.mockito.Answers@25 0.48076334595680237
org.mockito.Answers@34 0.48076334595680237
org.mockito.Answers@43 0.48076334595680237
org.mockito.Answers@52 0.48076334595680237
org.mockito.Answers@62 0.48076334595680237
org.mockito.Answers@71 0.48076334595680237
org.mockito.Answers@76 0.48076334595680237
org.mockito.Answers@77 0.48076334595680237
org.mockito.Answers@78 0.48076334595680237
org.mockito.Matchers@100 0.48076334595680237
org.mockito.Mockito@723 0.48076334595680237
org.mockito.Mockito@734 0.48076334595680237
org.mockito.Mockito@766 0.48076334595680237
org.mockito.Mockito@779 0.48076334595680237
org.mockito.Mockito@820 0.48076334595680237
org.mockito.Mockito@854 0.48076334595680237
org.mockito.MockitoAnnotations@108 0.48076334595680237
org.mockito.MockitoAnnotations@116 0.48076334595680237
org.mockito.configuration.DefaultMockitoConfiguration@20 0.48076334595680237
org.mockito.exceptions.Reporter@46 0.48076334595680237
org.mockito.internal.MockHandler@42 0.48076334595680237
org.mockito.internal.MockHandler@47 0.48076334595680237
org.mockito.internal.MockitoCore@38 0.48076334595680237
org.mockito.internal.MockitoCore@40 0.48076334595680237
org.mockito.internal.MockitoCore@41 0.48076334595680237
org.mockito.internal.MockitoCore@42 0.48076334595680237
org.mockito.internal.configuration.ClassPathLoader@10 0.48076334595680237
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.48076334595680237
org.mockito.internal.configuration.DefaultAnnotationEngine@96 0.48076334595680237
org.mockito.internal.configuration.GlobalConfiguration@22 0.48076334595680237
org.mockito.internal.configuration.GlobalConfiguration@29 0.48076334595680237
org.mockito.internal.configuration.GlobalConfiguration@34 0.48076334595680237
org.mockito.internal.configuration.GlobalConfiguration@48 0.48076334595680237
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.48076334595680237
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.48076334595680237
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.48076334595680237
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.48076334595680237
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.48076334595680237
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.48076334595680237
org.mockito.internal.creation.MethodInterceptorFilter@27 0.48076334595680237
org.mockito.internal.creation.MethodInterceptorFilter@30 0.48076334595680237
org.mockito.internal.creation.MockSettingsImpl@13 0.48076334595680237
org.mockito.internal.creation.MockSettingsImpl@81 0.48076334595680237
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.48076334595680237
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.48076334595680237
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.48076334595680237
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.48076334595680237
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.48076334595680237
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.48076334595680237
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.48076334595680237
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.48076334595680237
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.48076334595680237
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.48076334595680237
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.48076334595680237
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.48076334595680237
org.mockito.internal.invocation.MatchersBinder@15 0.48076334595680237
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.48076334595680237
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.48076334595680237
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.48076334595680237
org.mockito.internal.progress.MockingProgressImpl@18 0.48076334595680237
org.mockito.internal.progress.MockingProgressImpl@20 0.48076334595680237
org.mockito.internal.progress.MockingProgressImpl@21 0.48076334595680237
org.mockito.internal.progress.MockingProgressImpl@25 0.48076334595680237
org.mockito.internal.progress.MockingProgressImpl@116 0.48076334595680237
org.mockito.internal.progress.MockingProgressImpl@89 0.48076334595680237
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.48076334595680237
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.48076334595680237
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.48076334595680237
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.48076334595680237
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.48076334595680237
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.48076334595680237
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.48076334595680237
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.48076334595680237
org.mockito.internal.util.MockCreationValidator@11 0.48076334595680237
org.mockito.internal.util.MockCreationValidator@21 0.48076334595680237
org.mockito.internal.util.MockName@16 0.48076334595680237
org.mockito.internal.util.MockName@23 0.48076334595680237
org.mockito.internal.util.MockUtil@32 0.48076334595680237
org.mockito.internal.util.MockUtil@26 0.48076334595680237
org.mockito.internal.util.MockUtil@28 0.48076334595680237
org.mockito.internal.util.ObjectMethodsGuru@13 0.48076334595680237
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.48076334595680237
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.48076334595680237
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.48076334595680237
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.48076334595680237
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.48076334595680237
org.mockito.internal.verification.RegisteredInvocations@15 0.48076334595680237
org.mockito.internal.verification.RegisteredInvocations@36 0.48076334595680237
