org.mockito.internal.MockitoCore@82 0.7891358733177185
org.mockito.internal.util.MockUtil@66 0.7891358733177185
org.mockito.Mockito@1284 0.785460352897644
org.mockito.internal.MockitoCore@81 0.7647644281387329
org.mockito.Mockito@1227 0.7440535426139832
org.mockito.internal.MockHandler@79 0.6974692940711975
org.mockito.Matchers@246 0.6960610747337341
org.mockito.internal.MockHandler@81 0.6945406794548035
org.mockito.internal.verification.MockAwareVerificationMode@22 0.6945406794548035
org.mockito.internal.matchers.Any@26 0.6934370398521423
org.mockito.internal.progress.MockingProgressImpl@57 0.680851936340332
org.mockito.internal.util.MockUtil@65 0.6804081797599792
org.mockito.internal.util.MockUtil@64 0.6782228946685791
org.mockito.internal.MockHandler@52 0.6779220700263977
org.mockito.internal.util.MockUtil@63 0.6775844097137451
org.mockito.exceptions.Reporter@269 0.6750901341438293
org.mockito.exceptions.Reporter@257 0.6743583083152771
org.mockito.internal.creation.MockSettingsImpl@102 0.6731956005096436
org.mockito.internal.verification.checkers.MissingInvocationChecker@42 0.6723309755325317
org.mockito.exceptions.Reporter@273 0.671334981918335
org.mockito.exceptions.Reporter@268 0.6708518862724304
org.mockito.internal.creation.MockSettingsImpl@105 0.6684268116950989
org.mockito.internal.creation.MockSettingsImpl@107 0.6682190299034119
org.mockito.internal.progress.MockingProgressImpl@42 0.6660915613174438
org.mockito.internal.MockitoCore@72 0.6657484769821167
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.6636726260185242
org.mockito.internal.progress.HandyReturnValues@44 0.6635857224464417
org.mockito.internal.matchers.LocalizedMatcher@34 0.6634815335273743
org.mockito.internal.creation.MockSettingsImpl@101 0.6631338000297546
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.6625157594680786
org.mockito.internal.verification.Times@30 0.6623986959457397
org.mockito.internal.MockitoCore@78 0.6622835993766785
org.mockito.internal.MockitoCore@79 0.6611904501914978
org.mockito.internal.creation.MockSettingsImpl@98 0.660504937171936
org.mockito.internal.util.Primitives@27 0.6582067608833313
org.mockito.internal.MockitoCore@77 0.6568073630332947
org.mockito.internal.debugging.Localized@15 0.6556353569030762
org.mockito.internal.verification.MockAwareVerificationMode@26 0.6536756753921509
org.mockito.internal.progress.MockingProgressImpl@105 0.6536598801612854
org.mockito.internal.debugging.Localized@20 0.6508769989013672
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.6504836678504944
org.mockito.internal.progress.MockingProgressImpl@59 0.6493591070175171
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.6450909376144409
org.mockito.internal.progress.HandyReturnValues@41 0.6446892023086548
org.mockito.exceptions.base.MockitoAssertionError@22 0.6417055130004883
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.6410250663757324
org.mockito.internal.verification.MockAwareVerificationMode@17 0.6401340961456299
org.mockito.internal.verification.Times@36 0.6390030980110168
org.mockito.internal.invocation.InvocationMatcher@54 0.638479471206665
org.mockito.internal.verification.Times@35 0.6367200016975403
org.mockito.exceptions.verification.WantedButNotInvoked@21 0.6360953450202942
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.6344382166862488
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.6320937275886536
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.6320598125457764
org.mockito.internal.invocation.InvocationsFinder@79 0.6295974850654602
org.mockito.Matchers@793 0.6282328367233276
org.mockito.exceptions.base.MockitoAssertionError@20 0.6256636381149292
org.mockito.exceptions.base.MockitoAssertionError@23 0.6245798468589783
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.622948408126831
org.mockito.internal.invocation.Invocation@134 0.6208865642547607
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.6197191476821899
org.mockito.internal.invocation.MatchersBinder@30 0.6189249753952026
org.mockito.internal.invocation.MatchersBinder@31 0.6189249753952026
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.6186887621879578
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.6186887621879578
org.mockito.internal.invocation.InvocationsFinder@67 0.6177659630775452
org.mockito.internal.invocation.Invocation@133 0.6171751022338867
org.mockito.internal.invocation.Invocation@131 0.6143140196800232
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.6140241026878357
org.mockito.exceptions.Reporter@258 0.6135332584381104
org.mockito.internal.invocation.Invocation@132 0.6134200692176819
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.6119884848594666
org.mockito.internal.InvocationNotifierHandler@37 0.6106747388839722
org.mockito.internal.invocation.InvocationsFinder@66 0.6084858775138855
org.mockito.internal.MockHandler@75 0.6040399074554443
org.mockito.internal.debugging.Location@29 0.6039944887161255
org.mockito.internal.invocation.Invocation@142 0.6031661629676819
org.mockito.internal.verification.Times@34 0.601972758769989
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.6017395257949829
org.mockito.internal.progress.MockingProgressImpl@103 0.6013343334197998
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.601263701915741
org.mockito.internal.progress.MockingProgressImpl@104 0.6008795499801636
org.mockito.internal.invocation.MatchersBinder@32 0.5983538627624512
org.mockito.internal.invocation.Invocation@137 0.5970145463943481
org.mockito.internal.MockHandler@56 0.596883237361908
org.mockito.internal.invocation.InvocationsFinder@19 0.5964442491531372
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5959169268608093
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.5953590273857117
org.mockito.internal.util.MockUtil@108 0.5931105613708496
org.mockito.internal.debugging.Location@33 0.5924853682518005
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127 0.5913207530975342
org.mockito.internal.creation.MethodInterceptorFilter@48 0.5893884897232056
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.5883626937866211
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5863142013549805
org.mockito.internal.matchers.LocalizedMatcher@21 0.5854938626289368
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.5852230191230774
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.5848990678787231
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.5847409963607788
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.5845037698745728
org.mockito.internal.creation.DelegatingMethod@30 0.5843894481658936
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5840292572975159
org.mockito.internal.InvocationNotifierHandler@68 0.582561194896698
org.mockito.internal.exceptions.base.StackTraceFilter@56 0.5805253982543945
org.mockito.internal.InvocationNotifierHandler@41 0.5801951885223389
org.mockito.internal.InvocationNotifierHandler@58 0.5799890160560608
org.mockito.internal.invocation.Invocation@202 0.579835057258606
org.mockito.exceptions.base.MockitoAssertionError@18 0.57960045337677
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.5794937014579773
org.mockito.internal.creation.MethodInterceptorFilter@37 0.5788174271583557
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5768113732337952
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.5727235078811646
org.mockito.internal.verification.VerificationDataImpl@41 0.5701783299446106
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.5697231292724609
org.mockito.internal.matchers.LocalizedMatcher@22 0.5679523944854736
org.mockito.internal.verification.VerificationDataImpl@29 0.5673180818557739
org.mockito.Mockito@1683 0.5673086047172546
org.mockito.internal.util.MockName@42 0.5669095516204834
org.mockito.internal.util.ObjectMethodsGuru@32 0.5653489232063293
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.563478410243988
org.mockito.internal.MockHandler@80 0.5619599223136902
org.mockito.internal.debugging.Location@30 0.5606179237365723
org.mockito.internal.MockHandler@119 0.5601756572723389
org.mockito.internal.verification.VerificationDataImpl@40 0.560145914554596
org.mockito.internal.verification.VerificationModeFactory@25 0.5595162510871887
org.mockito.internal.creation.MockSettingsImpl@52 0.5591055154800415
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130 0.5557692646980286
org.mockito.internal.exceptions.base.StackTraceFilter@22 0.5550211668014526
org.mockito.internal.invocation.InvocationMatcher@42 0.5521164536476135
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125 0.549322783946991
org.mockito.internal.MockitoCore@69 0.5479668974876404
org.mockito.internal.stubbing.InvocationContainerImpl@118 0.5443055629730225
org.mockito.internal.verification.RegisteredInvocations@36 0.5434688925743103
org.mockito.internal.verification.Times@27 0.543463408946991
org.mockito.internal.util.MockUtil@80 0.5426833629608154
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5403465032577515
org.mockito.internal.util.ListUtil@14 0.5378273129463196
org.mockito.internal.exceptions.base.StackTraceFilter@42 0.5369118452072144
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.5367118716239929
org.mockito.internal.progress.MockingProgressImpl@58 0.5356363654136658
org.mockito.internal.util.MockUtil@81 0.5354230999946594
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.5353431105613708
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5344663262367249
org.mockito.internal.InvocationNotifierHandler@42 0.5327100157737732
org.mockito.internal.MockitoCore@67 0.5326684713363647
org.mockito.internal.verification.VerificationDataImpl@33 0.531216561794281
org.mockito.internal.util.MockUtil@92 0.5299960374832153
org.mockito.internal.configuration.GlobalConfiguration@60 0.5288146138191223
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.5286557674407959
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.5281733274459839
org.mockito.internal.util.MockUtil@76 0.528032660484314
org.mockito.internal.util.MockName@33 0.5273910164833069
org.mockito.internal.invocation.InvocationMatcher@33 0.527243435382843
org.mockito.internal.util.MockUtil@101 0.5263484716415405
org.mockito.internal.util.ObjectMethodsGuru@36 0.5263426303863525
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25 0.5263017416000366
org.mockito.configuration.DefaultMockitoConfiguration@33 0.5251762270927429
org.mockito.internal.util.MockUtil@88 0.5251568555831909
org.mockito.internal.verification.MockAwareVerificationMode@18 0.5251079797744751
org.mockito.internal.verification.VerificationDataImpl@24 0.5250393748283386
org.mockito.internal.matchers.Any@27 0.5248967409133911
org.mockito.internal.util.ObjectMethodsGuru@23 0.5247446298599243
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.5243763327598572
org.mockito.internal.util.MockUtil@102 0.5241712927818298
org.mockito.internal.util.MockUtil@100 0.5235088467597961
org.mockito.internal.verification.VerificationDataImpl@23 0.5233888030052185
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5229462385177612
org.mockito.internal.MockitoCore@73 0.5225321054458618
org.mockito.internal.configuration.GlobalConfiguration@64 0.5218055844306946
org.mockito.internal.util.MockUtil@39 0.5214532017707825
org.mockito.internal.creation.MockSettingsImpl@87 0.5203115344047546
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.519844651222229
org.mockito.internal.util.ListUtil@15 0.5197961330413818
org.mockito.internal.util.MockUtil@96 0.519740879535675
org.mockito.internal.util.ObjectMethodsGuru@19 0.5196049809455872
org.mockito.internal.util.MockName@27 0.5195504426956177
org.mockito.internal.util.MockName@28 0.5189287066459656
org.mockito.internal.MockHandler@102 0.5187968015670776
org.mockito.Mockito@901 0.5187458395957947
org.mockito.internal.progress.MockingProgressImpl@41 0.5183603763580322
org.mockito.internal.MockHandler@65 0.518057644367218
org.mockito.internal.creation.MethodInterceptorFilter@52 0.5180570483207703
org.mockito.internal.invocation.Invocation@68 0.5179051756858826
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.5178201198577881
org.mockito.internal.util.ListUtil@20 0.5176337361335754
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.5172713398933411
org.mockito.internal.MockHandler@98 0.5165382027626038
org.mockito.internal.creation.MethodInterceptorFilter@69 0.5145966410636902
org.mockito.internal.creation.MethodInterceptorFilter@62 0.5145055055618286
org.mockito.internal.MockHandler@67 0.5142048001289368
org.mockito.internal.debugging.Localized@16 0.5130731463432312
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5129978656768799
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5128012299537659
org.mockito.internal.verification.VerificationDataImpl@25 0.5123733878135681
org.mockito.internal.progress.MockingProgressImpl@53 0.5123419761657715
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.5123008489608765
org.mockito.internal.progress.MockingProgressImpl@40 0.5118567943572998
org.mockito.internal.progress.MockingProgressImpl@54 0.5115015506744385
org.mockito.internal.invocation.MatchersBinder@24 0.5103471279144287
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5102301239967346
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.5093794465065002
org.mockito.internal.creation.MethodInterceptorFilter@44 0.5089005827903748
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5089005827903748
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5089005827903748
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5089005827903748
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5089005827903748
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5089005827903748
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5089005827903748
org.mockito.internal.invocation.MatchersBinder@21 0.5089005827903748
org.mockito.internal.invocation.InvocationsFinder@131 0.5084542036056519
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5083531141281128
org.mockito.internal.util.MockUtil@99 0.5076878666877747
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5076465010643005
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5064557790756226
org.mockito.internal.util.MockName@19 0.5051820278167725
org.mockito.internal.invocation.Invocation@92 0.5047827363014221
org.mockito.internal.invocation.Invocation@59 0.5023638606071472
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.5022302269935608
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.5019069314002991
org.mockito.Mockito@1285 0.5017791390419006
org.mockito.internal.MockHandler@53 0.5017791390419006
org.mockito.internal.MockitoCore@84 0.5017791390419006
org.mockito.internal.util.MockUtil@67 0.5017791390419006
org.mockito.internal.creation.cglib.CGLIBHacker@42 0.5009878873825073
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5007779598236084
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.5007779598236084
org.mockito.internal.util.Primitives@15 0.5007520914077759
org.mockito.internal.creation.MockSettingsImpl@79 0.5002521276473999
org.mockito.internal.creation.cglib.CGLIBHacker@45 0.49987486004829407
org.mockito.internal.creation.MethodInterceptorFilter@35 0.49986734986305237
org.mockito.internal.util.ObjectMethodsGuru@28 0.49918198585510254
org.mockito.internal.verification.VerificationDataImpl@37 0.49878621101379395
org.mockito.internal.creation.DelegatingMethod@26 0.4987854063510895
org.mockito.Mockito@1006 0.4986279308795929
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.49819305539131165
org.mockito.internal.progress.MockingProgressImpl@49 0.4943203330039978
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.4942149519920349
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4941186010837555
org.mockito.internal.invocation.Invocation@69 0.4940928518772125
org.mockito.internal.InvocationNotifierHandler@32 0.4939654469490051
org.mockito.internal.MockHandler@42 0.49297860264778137
org.mockito.internal.MockHandler@41 0.4928624927997589
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19 0.49263498187065125
org.mockito.internal.MockHandler@43 0.4926302433013916
org.mockito.internal.util.MockUtil@70 0.49239811301231384
org.mockito.internal.util.MockUtil@71 0.492281973361969
org.mockito.internal.util.MockUtil@41 0.4921659529209137
org.mockito.internal.invocation.Invocation@56 0.491759717464447
org.mockito.internal.util.MockUtil@53 0.49166712164878845
org.mockito.exceptions.verification.WantedButNotInvoked@17 0.4916319251060486
org.mockito.internal.MockHandler@109 0.49088990688323975
org.mockito.internal.MockitoCore@42 0.49067431688308716
org.mockito.internal.util.MockCreationValidator@19 0.48950809240341187
org.mockito.internal.matchers.LocalizedMatcher@35 0.48898845911026
org.mockito.internal.MockHandler@91 0.4873749017715454
org.mockito.internal.MockHandler@92 0.487261563539505
org.mockito.internal.MockHandler@93 0.487261563539505
org.mockito.internal.MockHandler@96 0.4872221052646637
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4857254922389984
org.mockito.internal.verification.RegisteredInvocations@24 0.4853150248527527
org.mockito.internal.util.MockCreationValidator@15 0.4839796721935272
org.mockito.internal.invocation.InvocationMatcher@29 0.4837501347064972
org.mockito.internal.invocation.MatchersBinder@25 0.4836839735507965
org.mockito.internal.MockHandler@72 0.48285675048828125
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.4810623228549957
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.48045793175697327
org.mockito.internal.util.MockUtil@48 0.4802797734737396
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.4793085753917694
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.47819045186042786
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.47807246446609497
org.mockito.internal.util.MockUtil@55 0.4779013395309448
org.mockito.internal.util.MockUtil@72 0.47741812467575073
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4762105643749237
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4758279323577881
org.mockito.internal.creation.cglib.CGLIBHacker@38 0.4758279323577881
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.4758279323577881
org.mockito.internal.invocation.MatchersBinder@22 0.4758279323577881
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.4758279323577881
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4749295115470886
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4745144546031952
org.mockito.internal.creation.jmock.ClassImposterizer@69 0.4745144546031952
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4745144546031952
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4745144546031952
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4745144546031952
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.4745144546031952
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.4745144546031952
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4745144546031952
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4745144546031952
org.mockito.internal.creation.jmock.ClassImposterizer@54 0.4745144546031952
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.4745144546031952
org.mockito.internal.creation.jmock.SearchingClassLoader@65 0.4745144546031952
org.mockito.internal.creation.jmock.SearchingClassLoader@54 0.4745144546031952
org.mockito.internal.creation.jmock.SearchingClassLoader@29 0.4745144546031952
org.mockito.internal.MockHandler@40 0.47418248653411865
org.mockito.internal.creation.jmock.SearchingClassLoader@56 0.4735955595970154
org.mockito.internal.creation.jmock.SearchingClassLoader@45 0.4735955595970154
org.mockito.internal.creation.MockSettingsImpl@120 0.4732857048511505
org.mockito.internal.creation.MethodInterceptorFilter@66 0.4732036292552948
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.47303685545921326
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4729965031147003
org.mockito.internal.matchers.Any@17 0.4722668528556824
org.mockito.internal.matchers.Any@19 0.4722668528556824
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113 0.4722668528556824
org.mockito.internal.progress.MockingProgressImpl@106 0.4722668528556824
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.4722668528556824
org.mockito.internal.creation.MethodInterceptorFilter@30 0.4709436893463135
org.mockito.internal.invocation.Invocation@147 0.47009557485580444
org.mockito.internal.creation.MethodInterceptorFilter@42 0.46977242827415466
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.46977242827415466
org.mockito.internal.util.MockCreationValidator@25 0.4695696532726288
org.mockito.internal.invocation.MatchersBinder@29 0.46927574276924133
org.mockito.internal.InvocationNotifierHandler@31 0.46915382146835327
org.mockito.internal.util.MockCreationValidator@37 0.46864935755729675
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.46844303607940674
org.mockito.internal.invocation.InvocationMatcher@30 0.46795955300331116
org.mockito.exceptions.base.MockitoAssertionError@24 0.46775007247924805
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.467648446559906
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4669656753540039
org.mockito.internal.creation.DelegatingMethod@42 0.4669135510921478
org.mockito.internal.creation.MethodInterceptorFilter@60 0.46613284945487976
org.mockito.internal.creation.jmock.SearchingClassLoader@25 0.4660789966583252
org.mockito.internal.progress.MockingProgressImpl@30 0.4653420150279999
org.mockito.internal.invocation.InvocationMatcher@31 0.46245166659355164
org.mockito.internal.creation.MockSettingsImpl@74 0.46189209818840027
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.46171990036964417
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.4607113301753998
org.mockito.internal.invocation.Invocation@146 0.4606155753135681
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.459676057100296
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.45946237444877625
org.mockito.internal.debugging.Location@19 0.45932191610336304
org.mockito.internal.debugging.Location@24 0.4579757750034332
org.mockito.internal.util.MockName@20 0.45752593874931335
org.mockito.internal.InvocationNotifierHandler@40 0.45741507411003113
org.mockito.internal.creation.DelegatingMethod@38 0.45720893144607544
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.45703744888305664
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.45703744888305664
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.45672696828842163
org.mockito.internal.MockitoCore@44 0.4560452103614807
org.mockito.internal.progress.SequenceNumber@13 0.4559570550918579
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.45430606603622437
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4538227915763855
org.mockito.internal.util.MockUtil@59 0.45043402910232544
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.449313223361969
org.mockito.internal.invocation.InvocationMatcher@46 0.44868311285972595
org.mockito.internal.creation.MockSettingsImpl@75 0.44848066568374634
org.mockito.internal.creation.MockSettingsImpl@60 0.44844821095466614
org.mockito.internal.MockHandler@110 0.4476511776447296
org.mockito.internal.invocation.InvocationsFinder@130 0.44731733202934265
org.mockito.internal.creation.MockSettingsImpl@56 0.4469989240169525
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101 0.44688180088996887
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.44688180088996887
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4466591477394104
org.mockito.Mockito@1888 0.44515299797058105
org.mockito.internal.invocation.Invocation@88 0.4450661540031433
org.mockito.internal.matchers.LocalizedMatcher@20 0.4450334906578064
org.mockito.internal.matchers.LocalizedMatcher@23 0.4450334906578064
org.mockito.internal.MockitoCore@43 0.443669855594635
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.4435464143753052
org.mockito.internal.progress.HandyReturnValues@18 0.44303861260414124
org.mockito.internal.progress.MockingProgressImpl@89 0.44191402196884155
org.mockito.internal.invocation.Invocation@62 0.4396277964115143
org.mockito.internal.invocation.Invocation@61 0.43922555446624756
org.mockito.internal.InvocationNotifierHandler@65 0.43905460834503174
org.mockito.internal.util.MockUtil@42 0.438869446516037
org.mockito.internal.util.MockUtil@51 0.438869446516037
org.mockito.internal.invocation.Invocation@58 0.43875011801719666
org.mockito.internal.invocation.Invocation@60 0.4377327561378479
org.mockito.internal.util.MockUtil@37 0.4365343451499939
org.mockito.internal.util.MockUtil@36 0.4352012574672699
org.mockito.internal.configuration.GlobalConfiguration@32 0.4346689283847809
org.mockito.internal.progress.MockingProgressImpl@71 0.43407630920410156
org.mockito.internal.debugging.Location@23 0.43340083956718445
org.mockito.internal.invocation.Invocation@57 0.43272536993026733
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.4281664192676544
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.42810431122779846
org.mockito.internal.util.MockUtil@45 0.4269297122955322
org.mockito.internal.progress.MockingProgressImpl@116 0.42644309997558594
org.mockito.internal.util.MockUtil@35 0.42404210567474365
org.mockito.internal.creation.jmock.ClassImposterizer@40 0.42093342542648315
org.mockito.internal.verification.VerificationDataImpl@44 0.4153319001197815
org.mockito.internal.progress.MockingProgressImpl@83 0.4138009250164032
org.mockito.internal.invocation.Invocation@154 0.4128822088241577
org.mockito.internal.verification.Times@31 0.4107608497142792
org.mockito.internal.util.MockName@18 0.4103376567363739
org.mockito.internal.verification.Times@26 0.40880653262138367
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.40863969922065735
org.mockito.internal.progress.MockingProgressImpl@109 0.40709808468818665
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.40606749057769775
org.mockito.internal.creation.jmock.SearchingClassLoader@33 0.40606749057769775
org.mockito.internal.creation.jmock.SearchingClassLoader@41 0.40606749057769775
org.mockito.internal.creation.jmock.SearchingClassLoader@50 0.40606749057769775
org.mockito.internal.creation.DelegatingMethod@18 0.40534162521362305
org.mockito.internal.invocation.InvocationsFinder@132 0.40447139739990234
org.mockito.internal.progress.MockingProgressImpl@113 0.40271031856536865
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.402633398771286
org.mockito.internal.util.MockCreationValidator@26 0.402413547039032
org.mockito.internal.debugging.Localized@14 0.39869630336761475
org.mockito.internal.debugging.Localized@17 0.39869630336761475
org.mockito.internal.progress.MockingProgressImpl@43 0.39869630336761475
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.39864617586135864
org.mockito.internal.verification.VerificationDataImpl@26 0.3983714282512665
org.mockito.internal.util.MockCreationValidator@38 0.3961159884929657
org.mockito.internal.creation.cglib.MockitoNamingPolicy@16 0.3953728675842285
org.mockito.internal.verification.MockAwareVerificationMode@16 0.39512747526168823
org.mockito.internal.verification.MockAwareVerificationMode@19 0.39512747526168823
org.mockito.internal.verification.VerificationDataImpl@22 0.39512747526168823
org.mockito.internal.progress.MockingProgressImpl@81 0.3950774669647217
org.mockito.internal.verification.RegisteredInvocations@43 0.3928621709346771
org.mockito.internal.invocation.InvocationsFinder@139 0.3922157883644104
org.mockito.internal.invocation.InvocationsFinder@16 0.3922157883644104
org.mockito.internal.configuration.ClassPathLoader@19 0.3911970555782318
org.mockito.internal.configuration.GlobalConfiguration@33 0.3911970555782318
org.mockito.internal.configuration.GlobalConfiguration@38 0.3911970555782318
org.mockito.internal.configuration.GlobalConfiguration@39 0.3911970555782318
org.mockito.internal.progress.MockingProgressImpl@50 0.38995638489723206
org.mockito.internal.progress.MockingProgressImpl@68 0.3887026906013489
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3884412944316864
org.mockito.internal.util.MockUtil@31 0.3862769305706024
org.mockito.internal.creation.MockSettingsImpl@83 0.38072413206100464
org.mockito.internal.util.Primitives@30 0.38000836968421936
org.mockito.internal.util.Primitives@31 0.38000836968421936
org.mockito.internal.util.Primitives@32 0.38000836968421936
org.mockito.internal.util.Primitives@35 0.38000836968421936
org.mockito.internal.util.Primitives@36 0.38000836968421936
org.mockito.internal.util.Primitives@37 0.38000836968421936
org.mockito.internal.util.Primitives@38 0.38000836968421936
org.mockito.internal.util.Primitives@39 0.38000836968421936
org.mockito.internal.util.Primitives@40 0.38000836968421936
org.mockito.internal.util.Primitives@41 0.38000836968421936
org.mockito.internal.util.Primitives@42 0.38000836968421936
org.mockito.internal.util.Primitives@46 0.38000836968421936
org.mockito.internal.util.Primitives@47 0.38000836968421936
org.mockito.internal.util.Primitives@48 0.38000836968421936
org.mockito.internal.util.Primitives@49 0.38000836968421936
org.mockito.internal.util.Primitives@50 0.38000836968421936
org.mockito.internal.util.Primitives@51 0.38000836968421936
org.mockito.internal.util.Primitives@52 0.38000836968421936
org.mockito.internal.util.Primitives@53 0.38000836968421936
org.mockito.internal.util.Primitives@57 0.38000836968421936
org.mockito.internal.util.Primitives@58 0.38000836968421936
org.mockito.internal.util.Primitives@59 0.38000836968421936
org.mockito.internal.util.Primitives@60 0.38000836968421936
org.mockito.internal.util.Primitives@61 0.38000836968421936
org.mockito.internal.util.Primitives@62 0.38000836968421936
org.mockito.internal.util.Primitives@63 0.38000836968421936
org.mockito.internal.util.Primitives@64 0.38000836968421936
org.mockito.internal.util.Primitives@65 0.38000836968421936
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.37998294830322266
org.mockito.internal.configuration.GlobalConfiguration@48 0.3777698278427124
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.37774497270584106
org.mockito.internal.verification.RegisteredInvocations@21 0.377585232257843
org.mockito.internal.util.MockUtil@27 0.3771122395992279
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3751935660839081
org.mockito.ArgumentMatcher@58 0.3749125301837921
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3747159540653229
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.37079235911369324
org.mockito.internal.creation.MethodInterceptorFilter@25 0.3692267835140228
org.mockito.internal.configuration.GlobalConfiguration@40 0.3678628206253052
org.mockito.internal.progress.MockingProgressImpl@31 0.3648044168949127
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.3648044168949127
org.mockito.internal.stubbing.BaseStubbing@15 0.3648044168949127
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3648044168949127
org.mockito.internal.stubbing.OngoingStubbingImpl@22 0.3648044168949127
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.36229556798934937
org.mockito.internal.verification.RegisteredInvocations@25 0.36166954040527344
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.3607785999774933
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.35979416966438293
org.mockito.internal.creation.DelegatingMockitoMethodProxy@16 0.35979416966438293
org.mockito.internal.configuration.ClassPathLoader@28 0.35775381326675415
org.mockito.internal.progress.SequenceNumber@10 0.35761168599128723
org.mockito.internal.creation.MockSettingsImpl@28 0.35633060336112976
org.mockito.internal.creation.jmock.SearchingClassLoader@60 0.35611212253570557
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.3517249822616577
org.mockito.internal.configuration.ClassPathLoader@21 0.34878361225128174
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.3467889428138733
org.mockito.internal.invocation.MatchersBinder@36 0.3467889428138733
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3467889428138733
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.3467889428138733
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.3467889428138733
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.34494903683662415
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@24 0.34494903683662415
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.34403082728385925
org.mockito.internal.creation.DelegatingMethod@12 0.3437249958515167
org.mockito.internal.creation.DelegatingMethod@16 0.3421979248523712
org.mockito.internal.creation.DelegatingMethod@17 0.3421979248523712
org.mockito.internal.creation.DelegatingMethod@19 0.3421979248523712
org.mockito.internal.invocation.InvocationMatcher@28 0.34036970138549805
org.mockito.internal.invocation.InvocationMatcher@35 0.34036970138549805
org.mockito.internal.configuration.GlobalConfiguration@41 0.3396204710006714
org.mockito.internal.invocation.Invocation@55 0.3361223638057709
org.mockito.internal.invocation.Invocation@63 0.3361223638057709
org.mockito.internal.debugging.Location@20 0.3331046402454376
org.mockito.internal.debugging.Location@22 0.33190134167671204
org.mockito.internal.debugging.Location@25 0.33190134167671204
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.33010050654411316
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.3286036550998688
org.mockito.internal.InvocationNotifierHandler@30 0.3149980306625366
org.mockito.internal.InvocationNotifierHandler@33 0.3149980306625366
org.mockito.internal.MockHandler@39 0.3149980306625366
org.mockito.internal.MockHandler@44 0.3149980306625366
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3149980306625366
org.mockito.internal.creation.MethodInterceptorFilter@31 0.3149980306625366
org.mockito.internal.creation.MockSettingsImpl@88 0.3149980306625366
org.mockito.internal.creation.cglib.CGLIBHacker@14 0.3149980306625366
org.mockito.internal.invocation.MatchersBinder@16 0.3149980306625366
org.mockito.internal.progress.MockingProgressImpl@117 0.3149980306625366
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.3149980306625366
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3149980306625366
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3149980306625366
org.mockito.internal.verification.RegisteredInvocations@18 0.3149980306625366
org.mockito.internal.util.MockCreationValidator@22 0.3129544258117676
org.mockito.internal.util.MockName@17 0.3106277287006378
org.mockito.internal.util.MockName@24 0.3106277287006378
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.29942312836647034
org.mockito.internal.creation.jmock.SearchingClassLoader@67 0.29942312836647034
org.mockito.internal.creation.jmock.SerializableNoOp@16 0.29942312836647034
org.mockito.internal.creation.jmock.SerializableNoOp@13 0.29942312836647034
org.mockito.internal.MockHandler@34 0.29903659224510193
org.mockito.internal.MockHandler@35 0.29903659224510193
org.mockito.internal.creation.MockSettingsImpl@19 0.2980034649372101
org.mockito.internal.configuration.ClassPathLoader@25 0.2971856892108917
org.mockito.internal.creation.cglib.MockitoNamingPolicy@12 0.2960224747657776
org.mockito.internal.creation.cglib.MockitoNamingPolicy@10 0.2960224747657776
org.mockito.internal.creation.jmock.ClassImposterizer@22 0.2960224747657776
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.2960224747657776
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.2960224747657776
org.mockito.internal.creation.jmock.ClassImposterizer@24 0.2960224747657776
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.2960224747657776
org.mockito.Answers@26 0.2898465394973755
org.mockito.Answers@35 0.2898465394973755
org.mockito.Answers@44 0.2898465394973755
org.mockito.Answers@53 0.2898465394973755
org.mockito.Answers@63 0.2898465394973755
org.mockito.Answers@72 0.2898465394973755
org.mockito.Answers@77 0.2898465394973755
org.mockito.Answers@78 0.2898465394973755
org.mockito.Answers@79 0.2898465394973755
org.mockito.Answers@82 0.2898465394973755
org.mockito.Mockito@759 0.2898465394973755
org.mockito.Mockito@770 0.2898465394973755
org.mockito.Mockito@802 0.2898465394973755
org.mockito.Mockito@815 0.2898465394973755
org.mockito.Mockito@856 0.2898465394973755
org.mockito.Mockito@890 0.2898465394973755
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.2898465394973755
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.2898465394973755
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@18 0.2898465394973755
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@22 0.2898465394973755
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.2898465394973755
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63 0.2898465394973755
org.mockito.Matchers@101 0.28956758975982666
org.mockito.internal.MockitoCore@35 0.2876197099685669
org.mockito.internal.MockitoCore@37 0.2876197099685669
org.mockito.internal.MockitoCore@38 0.2876197099685669
org.mockito.internal.MockitoCore@39 0.2876197099685669
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.2876197099685669
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2876197099685669
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@20 0.2876197099685669
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2870646119117737
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.2870646119117737
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.2865101099014282
org.mockito.internal.util.ObjectMethodsGuru@14 0.28623315691947937
org.mockito.internal.progress.MockingProgressImpl@76 0.2848505973815918
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.2848505973815918
org.mockito.exceptions.Reporter@38 0.2804535925388336
org.mockito.internal.progress.ArgumentMatcherStorageImpl@23 0.2804535925388336
org.mockito.internal.progress.ArgumentMatcherStorageImpl@25 0.2804535925388336
org.mockito.internal.progress.MockingProgressImpl@19 0.2804535925388336
org.mockito.internal.progress.MockingProgressImpl@21 0.2804535925388336
org.mockito.internal.progress.MockingProgressImpl@22 0.2804535925388336
org.mockito.internal.progress.MockingProgressImpl@26 0.2804535925388336
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.2804535925388336
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2804535925388336
org.mockito.internal.util.MockCreationValidator@12 0.2804535925388336
org.mockito.internal.util.MockUtil@32 0.2804535925388336
org.mockito.internal.util.MockUtil@26 0.2804535925388336
org.mockito.internal.util.MockUtil@28 0.2804535925388336
org.mockito.internal.configuration.GlobalConfiguration@49 0.27745476365089417
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106 0.27745476365089417
org.mockito.internal.progress.MockingProgressImpl@90 0.27745476365089417
org.mockito.configuration.DefaultMockitoConfiguration@21 0.2742059528827667
org.mockito.internal.configuration.ClassPathLoader@11 0.2742059528827667
org.mockito.internal.configuration.GlobalConfiguration@23 0.2742059528827667
org.mockito.internal.configuration.GlobalConfiguration@30 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@35 0.2733974754810333
