org.mockito.internal.invocation.InvocationMatcher@128 0.7059118747711182
org.mockito.internal.invocation.InvocationMatcher@127 0.6930713057518005
org.mockito.internal.invocation.InvocationMatcher@120 0.6929553151130676
org.mockito.internal.invocation.InvocationMatcher@129 0.6900812387466431
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.667180061340332
org.mockito.internal.verification.Times@39 0.6624478697776794
org.mockito.internal.invocation.InvocationMarker@22 0.6385644674301147
org.mockito.internal.invocation.InvocationMarker@16 0.6367937922477722
org.mockito.internal.handler.MockHandlerImpl@76 0.615984320640564
org.mockito.internal.invocation.InvocationMarker@15 0.6146983504295349
org.mockito.internal.invocation.InvocationMatcher@119 0.6122893691062927
org.mockito.internal.verification.MockAwareVerificationMode@21 0.6121369004249573
org.mockito.internal.progress.MockingProgressImpl@57 0.6089855432510376
org.mockito.Mockito@1647 0.6050493717193604
org.mockito.internal.MockitoCore@89 0.5987383723258972
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5962862372398376
org.mockito.internal.debugging.Localized@16 0.5927721261978149
org.mockito.internal.progress.MockingProgressImpl@42 0.5892913937568665
org.mockito.internal.progress.MockingProgressImpl@59 0.5849642157554626
org.mockito.internal.invocation.InvocationMatcher@130 0.5799899101257324
org.mockito.internal.debugging.Localized@21 0.5784526467323303
org.mockito.internal.invocation.InvocationMatcher@122 0.5768951177597046
org.mockito.internal.invocation.InvocationMatcher@124 0.5754038691520691
org.mockito.ArgumentCaptor@105 0.5699180364608765
org.mockito.internal.invocation.InvocationMatcher@121 0.5692551136016846
org.mockito.internal.matchers.LocalizedMatcher@63 0.5682892799377441
org.mockito.internal.matchers.CapturingMatcher@49 0.5626038312911987
org.mockito.internal.invocation.ArgumentsComparator@64 0.5625166296958923
org.mockito.internal.matchers.ArrayEquals@70 0.5615388751029968
org.mockito.internal.invocation.ArgumentsProcessor@32 0.5614688396453857
org.mockito.internal.invocation.ArgumentsComparator@55 0.561229944229126
org.mockito.internal.invocation.InvocationMatcher@123 0.5580084919929504
org.mockito.internal.invocation.ArgumentsComparator@49 0.555509626865387
org.mockito.Matchers@259 0.5547885298728943
org.mockito.Matchers@709 0.5534909963607788
org.mockito.internal.matchers.CapturingMatcher@19 0.5534089803695679
org.mockito.internal.matchers.CapturingMatcher@45 0.5526195764541626
org.mockito.ArgumentCaptor@91 0.5524663925170898
org.mockito.internal.util.collections.ArrayUtils@11 0.5524004101753235
org.mockito.internal.invocation.ArgumentsComparator@60 0.5514291524887085
org.mockito.internal.matchers.ArrayEquals@71 0.5514227747917175
org.mockito.internal.matchers.ArrayEquals@67 0.5502274632453918
org.mockito.internal.invocation.ArgumentsProcessor@36 0.5497104525566101
org.mockito.internal.invocation.ArgumentsProcessor@37 0.5486187934875488
org.mockito.internal.invocation.ArgumentsComparator@42 0.5477349758148193
org.mockito.internal.invocation.ArgumentsProcessor@35 0.5468806028366089
org.mockito.internal.invocation.ArgumentsComparator@51 0.5459078550338745
org.mockito.ArgumentCaptor@171 0.5458220839500427
org.mockito.internal.util.MockUtil@85 0.5453953742980957
org.mockito.internal.invocation.ArgumentsComparator@41 0.5452197790145874
org.mockito.internal.invocation.ArgumentsComparator@54 0.5451540946960449
org.mockito.internal.matchers.CapturingMatcher@25 0.545028030872345
org.mockito.ArgumentCaptor@65 0.5450104475021362
org.mockito.ArgumentCaptor@67 0.5450104475021362
org.mockito.internal.invocation.ArgumentsProcessor@28 0.5447569489479065
org.mockito.ArgumentCaptor@155 0.5447550415992737
org.mockito.ArgumentCaptor@106 0.5446692705154419
org.mockito.internal.invocation.ArgumentsProcessor@26 0.5435952544212341
org.mockito.internal.util.MockUtil@84 0.5434650778770447
org.mockito.internal.invocation.ArgumentsComparator@44 0.5424636602401733
org.mockito.internal.util.MockUtil@82 0.5392604470252991
org.mockito.internal.invocation.ArgumentsComparator@48 0.5388535261154175
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.5359144806861877
org.mockito.internal.matchers.LocalizedMatcher@62 0.5351322293281555
org.mockito.internal.matchers.ArrayEquals@68 0.5337915420532227
org.mockito.internal.invocation.ArgumentsComparator@69 0.5330814719200134
org.mockito.internal.verification.Times@38 0.5328702330589294
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.5313360691070557
org.mockito.internal.invocation.ArgumentsProcessor@38 0.5292116403579712
org.mockito.internal.util.MockNameImpl@28 0.5288338661193848
org.mockito.internal.configuration.injection.scanner.MockScanner@73 0.5286784768104553
org.mockito.Matchers@200 0.5281049013137817
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.5280851721763611
org.mockito.internal.matchers.LocalizedMatcher@69 0.5280515551567078
org.mockito.internal.matchers.ArrayEquals@74 0.5237430930137634
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.5236815214157104
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.5208415985107422
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.5195576548576355
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5188868641853333
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5177892446517944
org.mockito.internal.matchers.CapturingMatcher@36 0.5167675018310547
org.mockito.internal.verification.Times@35 0.5164135694503784
org.mockito.internal.matchers.LocalizedMatcher@24 0.5157068967819214
org.mockito.internal.invocation.ArgumentsComparator@23 0.5151225924491882
org.mockito.internal.invocation.MatchersBinder@32 0.51479572057724
org.mockito.internal.verification.Times@36 0.5140751004219055
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5138224363327026
org.mockito.internal.matchers.CapturingMatcher@40 0.5137125849723816
org.mockito.internal.progress.HandyReturnValues@24 0.5134329199790955
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.5131391882896423
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.5122745037078857
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.511396050453186
org.mockito.internal.matchers.LocalizedMatcher@23 0.5107259750366211
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.5106362700462341
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.510064423084259
org.mockito.internal.progress.HandyReturnValues@37 0.5090397000312805
org.mockito.Matchers@809 0.5090123414993286
org.mockito.internal.handler.MockHandlerImpl@71 0.5089004039764404
org.mockito.internal.invocation.MatchersBinder@34 0.5083436369895935
org.mockito.internal.invocation.MatchersBinder@33 0.5072146058082581
org.mockito.internal.matchers.ArrayEquals@72 0.5063167214393616
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.5059615969657898
org.mockito.internal.invocation.InvocationMarker@21 0.5055528879165649
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.5052295327186584
org.mockito.internal.handler.MockHandlerImpl@128 0.5030888915061951
org.mockito.internal.matchers.Any@22 0.5023099184036255
org.mockito.ArgumentCaptor@119 0.5005146265029907
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.4992557764053345
org.mockito.internal.handler.MockHandlerImpl@74 0.4986359775066376
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.49744245409965515
org.mockito.internal.invocation.InvocationsFinder@20 0.49618470668792725
org.mockito.internal.verification.Times@27 0.49526306986808777
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.4948943257331848
org.mockito.internal.verification.VerificationDataImpl@40 0.49486854672431946
org.mockito.internal.configuration.injection.scanner.MockScanner@74 0.49343666434288025
org.mockito.internal.verification.Times@34 0.4930591285228729
org.mockito.internal.invocation.InvocationMatcher@33 0.4926271140575409
org.mockito.internal.verification.VerificationDataImpl@28 0.49201682209968567
org.mockito.Mockito@2111 0.49199041724205017
org.mockito.internal.progress.HandyReturnValues@40 0.49095478653907776
org.mockito.internal.handler.NullResultGuardian@33 0.4886152744293213
org.mockito.internal.matchers.LocalizedMatcher@32 0.4882951080799103
org.mockito.internal.invocation.InvocationsFinder@145 0.48558422923088074
org.mockito.internal.handler.MockHandlerImpl@75 0.48558327555656433
org.mockito.internal.util.collections.ListUtil@17 0.4837604761123657
org.mockito.internal.verification.VerificationModeFactory@25 0.4831646680831909
org.mockito.internal.verification.VerificationDataImpl@39 0.48190614581108093
org.mockito.internal.util.collections.ListUtil@16 0.48157572746276855
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.4814009666442871
org.mockito.internal.matchers.CapturingMatcher@50 0.4808959364891052
org.mockito.internal.invocation.ArgumentsProcessor@34 0.4805322587490082
org.mockito.internal.invocation.ArgumentsComparator@35 0.4802760183811188
org.mockito.internal.matchers.CapturingMatcher@16 0.47843441367149353
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.47833043336868286
org.mockito.internal.MockitoCore@86 0.477690190076828
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.4767552316188812
org.mockito.internal.progress.MockingProgressImpl@41 0.4759371876716614
org.mockito.internal.progress.MockingProgressImpl@40 0.4749947488307953
org.mockito.internal.verification.Times@30 0.4745178818702698
org.mockito.Matchers@270 0.4738512337207794
org.mockito.internal.debugging.Localized@17 0.47332099080085754
org.mockito.internal.util.MockNameImpl@42 0.4722786843776703
org.mockito.internal.verification.VerificationDataImpl@24 0.47135430574417114
org.mockito.internal.util.collections.ListUtil@14 0.47036731243133545
org.mockito.internal.progress.MockingProgressImpl@58 0.46944329142570496
org.mockito.ArgumentCaptor@90 0.46926945447921753
org.mockito.ArgumentCaptor@92 0.46926945447921753
org.mockito.internal.invocation.InvocationsFinder@141 0.4690355062484741
org.mockito.internal.MockitoCore@84 0.46807780861854553
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.46717721223831177
org.mockito.internal.invocation.ArgumentsProcessor@44 0.46686363220214844
org.mockito.internal.util.collections.ArrayUtils@8 0.46548834443092346
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.46493759751319885
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.4624922275543213
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.4622812569141388
org.mockito.internal.handler.MockHandlerImpl@105 0.46164587140083313
org.mockito.internal.invocation.ArgumentsProcessor@47 0.4604667127132416
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.4595474302768707
org.mockito.internal.handler.MockHandlerImpl@98 0.45845159888267517
org.mockito.internal.verification.VerificationDataImpl@36 0.45826148986816406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.4579566419124603
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.45783185958862305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.4574342966079712
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.45720887184143066
org.mockito.internal.verification.MockAwareVerificationMode@16 0.45614662766456604
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.4560064375400543
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.45587223768234253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.45445525646209717
org.mockito.internal.invocation.InvocationMatcher@105 0.45427095890045166
org.mockito.Matchers@484 0.451890230178833
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.4515228867530823
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.45131173729896545
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.45128563046455383
org.mockito.internal.invocation.InvocationMatcher@42 0.4511207938194275
org.mockito.internal.util.ObjectMethodsGuru@39 0.4511163830757141
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.45093923807144165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.45037588477134705
org.mockito.internal.verification.VerificationDataImpl@23 0.45016559958457947
org.mockito.internal.verification.VerificationDataImpl@22 0.45001235604286194
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.4499773383140564
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.4490119516849518
org.mockito.internal.handler.MockHandlerImpl@68 0.4484739899635315
org.mockito.internal.matchers.LocalizedMatcher@65 0.4482560157775879
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.44803163409233093
org.mockito.internal.util.MockNameImpl@27 0.447660356760025
org.mockito.internal.util.MockNameImpl@29 0.447660356760025
org.mockito.internal.util.MockUtil@87 0.447660356760025
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.4472753703594208
org.mockito.internal.handler.MockHandlerImpl@132 0.44727253913879395
org.mockito.internal.util.collections.ListUtil@15 0.4464242160320282
org.mockito.internal.verification.MockAwareVerificationMode@17 0.44622382521629333
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.4461938440799713
org.mockito.internal.invocation.InvocationMatcher@101 0.4457321763038635
org.mockito.internal.handler.NullResultGuardian@31 0.4451902508735657
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.44513747096061707
org.mockito.internal.handler.MockHandlerImpl@88 0.4449720084667206
org.mockito.internal.invocation.InvocationMatcher@96 0.4446461796760559
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.4439515769481659
org.mockito.internal.invocation.InvocationMatcher@133 0.44374901056289673
org.mockito.internal.handler.InvocationNotifierHandler@38 0.44338205456733704
org.mockito.internal.invocation.MatchersBinder@31 0.4429602324962616
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4428673982620239
org.mockito.internal.util.ObjectMethodsGuru@22 0.442841500043869
org.mockito.internal.invocation.InvocationMatcher@102 0.44254228472709656
org.mockito.internal.invocation.MatchersBinder@24 0.44236698746681213
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4421869218349457
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.4421572983264923
org.mockito.internal.verification.MockAwareVerificationMode@25 0.4418874979019165
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.44161856174468994
org.mockito.internal.invocation.InvocationMatcher@97 0.441455215215683
org.mockito.internal.invocation.ArgumentsComparator@22 0.44141942262649536
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.44140544533729553
org.mockito.MockitoAnnotations@122 0.44074898958206177
org.mockito.internal.invocation.InvocationMatcher@99 0.4404866099357605
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.44005483388900757
org.mockito.internal.handler.MockHandlerImpl@87 0.4399767518043518
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.4398985803127289
org.mockito.internal.handler.MockHandlerImpl@97 0.43983742594718933
org.mockito.internal.util.ObjectMethodsGuru@18 0.4397541284561157
org.mockito.internal.MockitoCore@90 0.4390765130519867
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.43851378560066223
org.mockito.internal.invocation.ArgumentsComparator@18 0.43836644291877747
org.mockito.internal.handler.MockHandlerImpl@91 0.4383179843425751
org.mockito.internal.invocation.MatchersBinder@26 0.43817347288131714
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.43815094232559204
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.43793296813964844
org.mockito.internal.handler.MockHandlerImpl@61 0.437818318605423
org.mockito.internal.handler.NullResultGuardian@30 0.4375270903110504
org.mockito.internal.util.Primitives@42 0.4368382394313812
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.43648257851600647
org.mockito.internal.verification.VerificationDataImpl@32 0.4362960755825043
org.mockito.internal.handler.MockHandlerImpl@86 0.43613195419311523
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.4356212317943573
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.43526098132133484
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4350508451461792
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.43503525853157043
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.43503525853157043
org.mockito.internal.util.MockUtil@78 0.43500643968582153
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.43461692333221436
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.43454137444496155
org.mockito.internal.configuration.injection.MockInjection@71 0.4344998002052307
org.mockito.internal.MockitoCore@168 0.43433141708374023
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.4340885281562805
org.mockito.internal.handler.MockHandlerImpl@52 0.43391966819763184
org.mockito.internal.creation.DelegatingMethod@38 0.43384942412376404
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.43383464217185974
org.mockito.internal.matchers.Equals@20 0.4334140717983246
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.43327027559280396
org.mockito.internal.progress.HandyReturnValues@56 0.4328978359699249
org.mockito.internal.invocation.ArgumentsComparator@17 0.43247395753860474
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.43238207697868347
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.43218666315078735
org.mockito.internal.progress.MockingProgressImpl@105 0.43189430236816406
org.mockito.internal.creation.DelegatingMethod@42 0.43180781602859497
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.43170037865638733
org.mockito.internal.configuration.GlobalConfiguration@67 0.43165484070777893
org.mockito.internal.invocation.InvocationMatcher@104 0.4316527247428894
org.mockito.internal.MockitoCore@169 0.43157055974006653
org.mockito.internal.configuration.injection.MockInjection@67 0.43150532245635986
org.mockito.internal.invocation.InvocationMatcher@58 0.43129146099090576
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4311627447605133
org.mockito.internal.invocation.InvocationMatcher@30 0.4307040572166443
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.43062686920166016
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4306091368198395
org.mockito.internal.debugging.LocationImpl@23 0.43052273988723755
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4304613471031189
org.mockito.internal.handler.InvocationNotifierHandler@37 0.430449903011322
org.mockito.MockitoAnnotations@115 0.4302067756652832
org.mockito.internal.MockitoCore@60 0.429897278547287
org.mockito.internal.progress.MockingProgressImpl@104 0.4297764003276825
org.mockito.internal.util.Checks@21 0.42969390749931335
org.mockito.internal.handler.NullResultGuardian@29 0.4296702742576599
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4296528100967407
org.mockito.internal.handler.MockHandlerImpl@63 0.42964690923690796
org.mockito.internal.invocation.MatchersBinder@23 0.42834535241127014
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.42821598052978516
org.mockito.internal.configuration.injection.MockInjection@86 0.42818722128868103
org.mockito.MockitoAnnotations@102 0.42754244804382324
org.mockito.internal.progress.MockingProgressImpl@103 0.42717263102531433
org.mockito.internal.debugging.LocationImpl@18 0.4270588457584381
org.mockito.internal.matchers.LocalizedMatcher@22 0.42669832706451416
org.mockito.internal.matchers.LocalizedMatcher@25 0.42669832706451416
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.4266591966152191
org.mockito.internal.util.collections.ListUtil@20 0.4265720248222351
org.mockito.internal.configuration.injection.MockInjection@66 0.42604580521583557
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4260212481021881
org.mockito.internal.util.reflection.FieldReader@20 0.42590880393981934
org.mockito.internal.configuration.injection.MockInjection@76 0.42586490511894226
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.42585960030555725
org.mockito.internal.handler.InvocationNotifierHandler@41 0.4257063567638397
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4254937171936035
org.mockito.internal.util.MockUtil@35 0.42535775899887085
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4252960681915283
org.mockito.internal.configuration.injection.MockInjection@81 0.42526620626449585
org.mockito.Matchers@523 0.425001323223114
org.mockito.MockitoAnnotations@108 0.42477741837501526
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.4247238039970398
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.42459380626678467
org.mockito.internal.invocation.ArgumentsProcessor@42 0.42452582716941833
org.mockito.internal.progress.MockingProgressImpl@49 0.4244196116924286
org.mockito.internal.invocation.InvocationMatcher@31 0.4243960678577423
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4242573082447052
org.mockito.internal.configuration.GlobalConfiguration@26 0.42412126064300537
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4238335192203522
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4238075613975525
org.mockito.Mockito@1256 0.42339184880256653
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4232066869735718
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.4229547679424286
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.42295151948928833
org.mockito.internal.progress.MockingProgressImpl@68 0.4229040741920471
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4228402078151703
org.mockito.internal.progress.SequenceNumber@12 0.4225982427597046
org.mockito.internal.debugging.LocationImpl@22 0.42254769802093506
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.42247459292411804
org.mockito.MockitoAnnotations@98 0.4224663972854614
org.mockito.internal.stubbing.answers.MethodInfo@22 0.42198166251182556
org.mockito.internal.progress.MockingProgressImpl@116 0.4211444854736328
org.mockito.internal.invocation.ArgumentsProcessor@22 0.42075666785240173
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.42075052857398987
org.mockito.internal.invocation.InvocationMatcher@103 0.42023035883903503
org.mockito.internal.creation.MockSettingsImpl@169 0.41926419734954834
org.mockito.internal.handler.NullResultGuardian@42 0.4190475642681122
org.mockito.internal.util.MockNameImpl@32 0.4190169870853424
org.mockito.internal.MockitoCore@57 0.41896331310272217
org.mockito.internal.handler.MockHandlerImpl@46 0.41882753372192383
org.mockito.internal.creation.MockSettingsImpl@175 0.4187873601913452
org.mockito.internal.util.MockUtil@74 0.41856735944747925
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4185274839401245
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.41809576749801636
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4180339574813843
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.41787758469581604
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.41787758469581604
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.41787758469581604
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.41787758469581604
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.41787758469581604
org.mockito.internal.creation.MockSettingsImpl@187 0.41787758469581604
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@31 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@41 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@42 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@43 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@44 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@46 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@48 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@49 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@50 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@51 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@69 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@90 0.41787758469581604
org.mockito.internal.creation.settings.CreationSettings@60 0.41787758469581604
org.mockito.internal.handler.MockHandlerImpl@39 0.41787758469581604
org.mockito.internal.handler.MockHandlerImpl@40 0.41787758469581604
org.mockito.internal.util.MockCreationValidator@69 0.41787758469581604
org.mockito.internal.creation.MockSettingsImpl@174 0.41787758469581604
org.mockito.internal.util.MockCreationValidator@59 0.41787758469581604
org.mockito.internal.creation.MockSettingsImpl@167 0.41787758469581604
org.mockito.internal.creation.MockSettingsImpl@168 0.41787758469581604
org.mockito.internal.util.MockCreationValidator@26 0.41787758469581604
org.mockito.internal.configuration.GlobalConfiguration@47 0.41787758469581604
org.mockito.internal.progress.MockingProgressImpl@81 0.41787758469581604
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.41787758469581604
org.mockito.MockitoAnnotations@123 0.41787758469581604
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.41787758469581604
org.mockito.internal.progress.HandyReturnValues@16 0.41787758469581604
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4177805781364441
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.4176177382469177
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.4176177382469177
org.mockito.internal.util.MockUtil@66 0.41750368475914
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.41720589995384216
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.4169519543647766
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4169146716594696
org.mockito.internal.handler.InvocationNotifierHandler@68 0.4168683588504791
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.4167692959308624
org.mockito.Answers@90 0.41622039675712585
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.41523459553718567
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.41521909832954407
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.4147256314754486
org.mockito.internal.matchers.InstanceOf@24 0.41428613662719727
org.mockito.internal.progress.MockingProgressImpl@30 0.41401344537734985
org.mockito.internal.handler.MockHandlerImpl@93 0.41343995928764343
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4132802486419678
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4130111634731293
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.41296303272247314
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.41279932856559753
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4127472937107086
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.4127209186553955
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.4126586318016052
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4120185077190399
org.mockito.internal.util.Checks@14 0.4115067720413208
org.mockito.internal.util.reflection.FieldReader@29 0.4109956920146942
org.mockito.MockitoAnnotations@121 0.4108656346797943
org.mockito.internal.handler.MockHandlerImpl@47 0.41075634956359863
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4106353223323822
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.41020336747169495
org.mockito.internal.invocation.ArgumentsComparator@45 0.41011902689933777
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.409857839345932
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4097903370857239
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.4097212851047516
org.mockito.internal.util.MockNameImpl@33 0.4095959961414337
org.mockito.internal.creation.settings.CreationSettings@68 0.4095056653022766
org.mockito.internal.handler.InvocationNotifierHandler@48 0.4093160331249237
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4093095064163208
org.mockito.internal.util.MockCreationValidator@20 0.40925464034080505
org.mockito.internal.invocation.ArgumentsProcessor@43 0.40879026055336
org.mockito.internal.invocation.InvocationMatcher@29 0.4084629714488983
org.mockito.internal.matchers.Any@17 0.40845200419425964
org.mockito.internal.matchers.Any@19 0.40845200419425964
org.mockito.internal.progress.HandyReturnValues@38 0.4083717167377472
org.mockito.internal.MockitoCore@52 0.40821847319602966
org.mockito.internal.util.MockNameImpl@19 0.40808048844337463
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.40790706872940063
org.mockito.internal.MockitoCore@170 0.4076022207736969
org.mockito.internal.progress.MockingProgressImpl@53 0.4073570668697357
org.mockito.MockitoAnnotations@103 0.4071766138076782
org.mockito.internal.util.reflection.FieldReader@19 0.4071017801761627
org.mockito.internal.progress.MockingProgressImpl@54 0.40624526143074036
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4060945212841034
org.mockito.internal.invocation.InvocationMatcher@108 0.4058733284473419
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.40580713748931885
org.mockito.internal.invocation.InvocationMatcher@50 0.4054560363292694
org.mockito.MockitoAnnotations@124 0.4051033854484558
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4050947427749634
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4044736921787262
org.mockito.MockitoAnnotations@101 0.40403738617897034
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4040074050426483
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4033026099205017
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.40327414870262146
org.mockito.internal.progress.HandyReturnValues@13 0.4027191698551178
org.mockito.MockitoAnnotations@112 0.40237897634506226
org.mockito.MockitoAnnotations@114 0.4020540714263916
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.4015675187110901
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4015217423439026
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.40150582790374756
org.mockito.internal.util.MockUtil@27 0.40129610896110535
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4009428322315216
org.mockito.internal.invocation.InvocationMarker@12 0.40086308121681213
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.40040072798728943
org.mockito.internal.creation.DelegatingMethod@18 0.40031036734580994
org.mockito.internal.invocation.ArgumentsProcessor@50 0.4002739489078522
org.mockito.internal.handler.InvocationNotifierHandler@58 0.4002116918563843
org.mockito.MockitoAnnotations@95 0.40019458532333374
org.mockito.internal.util.MockUtil@70 0.40009093284606934
org.mockito.internal.creation.settings.CreationSettings@26 0.4000330865383148
org.mockito.internal.progress.MockingProgressImpl@113 0.39953967928886414
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.39933791756629944
org.mockito.internal.creation.settings.CreationSettings@85 0.3992753326892853
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.399204283952713
org.mockito.MockitoAnnotations@90 0.3990294337272644
org.mockito.internal.handler.InvocationNotifierHandler@39 0.3986969292163849
org.mockito.internal.creation.DelegatingMethod@26 0.39856794476509094
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.39845383167266846
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3983677923679352
org.mockito.internal.util.MockUtil@57 0.3981993496417999
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.39809519052505493
org.mockito.MockitoAnnotations@128 0.39782199263572693
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.39768579602241516
org.mockito.internal.handler.MockHandlerFactory@17 0.39732834696769714
org.mockito.internal.progress.MockingProgressImpl@89 0.3970971405506134
org.mockito.internal.util.MockUtil@36 0.39698588848114014
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.39660975337028503
org.mockito.internal.invocation.InvocationMatcher@38 0.39578965306282043
org.mockito.internal.util.reflection.FieldReader@18 0.395667165517807
org.mockito.internal.util.MockNameImpl@20 0.39557382464408875
org.mockito.internal.handler.MockHandlerImpl@106 0.3952733874320984
org.mockito.internal.util.Checks@22 0.39503180980682373
org.mockito.internal.creation.settings.CreationSettings@81 0.3947789967060089
org.mockito.internal.matchers.Equality@13 0.39470821619033813
org.mockito.internal.creation.settings.CreationSettings@47 0.3944021761417389
org.mockito.internal.verification.Times@26 0.3943834602832794
org.mockito.internal.verification.Times@31 0.3943834602832794
org.mockito.internal.creation.MockSettingsImpl@82 0.3937603831291199
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.39340025186538696
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.39334243535995483
org.mockito.internal.invocation.InvocationMatcher@46 0.393283873796463
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.39293336868286133
org.mockito.internal.matchers.InstanceOf@20 0.3928716480731964
org.mockito.internal.handler.MockHandlerImpl@77 0.3926142156124115
org.mockito.internal.creation.MockSettingsImpl@179 0.39226168394088745
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.39210864901542664
org.mockito.internal.stubbing.answers.MethodInfo@38 0.39152422547340393
org.mockito.internal.creation.MockSettingsImpl@181 0.390713095664978
org.mockito.internal.util.MockUtil@56 0.3907027244567871
org.mockito.internal.verification.VerificationDataImpl@43 0.39045995473861694
org.mockito.internal.handler.MockHandlerFactory@18 0.38983437418937683
org.mockito.internal.progress.MockingProgressImpl@71 0.38972344994544983
org.mockito.MockitoAnnotations@94 0.38829272985458374
org.mockito.internal.util.MockCreationValidator@38 0.3881738483905792
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3877584934234619
org.mockito.configuration.DefaultMockitoConfiguration@39 0.387176513671875
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.38711634278297424
org.mockito.internal.handler.MockHandlerImpl@48 0.38683804869651794
org.mockito.internal.stubbing.answers.MethodInfo@39 0.386643648147583
org.mockito.internal.util.MockCreationValidator@30 0.386601060628891
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.38608863949775696
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3857688307762146
org.mockito.internal.handler.MockHandlerImpl@115 0.38469672203063965
org.mockito.internal.handler.InvocationNotifierHandler@32 0.384367436170578
org.mockito.internal.util.reflection.FieldReader@15 0.38422420620918274
org.mockito.internal.configuration.GlobalConfiguration@55 0.38389888405799866
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3833494484424591
org.mockito.internal.creation.settings.CreationSettings@32 0.38310083746910095
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3830273151397705
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3829277455806732
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.38292062282562256
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.3829023241996765
org.mockito.internal.MockitoCore@59 0.38270875811576843
org.mockito.internal.invocation.InvocationsFinder@140 0.38235217332839966
org.mockito.internal.invocation.InvocationsFinder@142 0.38235217332839966
org.mockito.internal.invocation.ArgumentsComparator@26 0.38227570056915283
org.mockito.internal.creation.MockSettingsImpl@178 0.38199561834335327
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.38179638981819153
org.mockito.internal.creation.MockSettingsImpl@71 0.38173097372055054
org.mockito.internal.util.collections.ListUtil@19 0.3806532025337219
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.380443811416626
org.mockito.internal.creation.MockSettingsImpl@186 0.3800847828388214
org.mockito.internal.util.Primitives@53 0.37983426451683044
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.37900683283805847
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.3788091242313385
org.mockito.internal.debugging.Localized@15 0.3785358965396881
org.mockito.internal.debugging.Localized@18 0.3785358965396881
org.mockito.internal.progress.MockingProgressImpl@43 0.3785358965396881
org.mockito.internal.creation.settings.CreationSettings@94 0.3784617483615875
org.mockito.internal.util.MockUtil@33 0.37821733951568604
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.37809744477272034
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.37798622250556946
org.mockito.internal.creation.MockSettingsImpl@180 0.3779486417770386
org.mockito.internal.util.collections.Sets@20 0.37793678045272827
org.mockito.internal.verification.MockAwareVerificationMode@15 0.3771754205226898
org.mockito.internal.verification.MockAwareVerificationMode@18 0.3771754205226898
org.mockito.internal.progress.HandyReturnValues@32 0.3769812285900116
org.mockito.internal.configuration.injection.MockInjection@48 0.3767209053039551
org.mockito.internal.util.MockNameImpl@38 0.3766460716724396
org.mockito.internal.verification.VerificationDataImpl@25 0.3766317069530487
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.37618741393089294
org.mockito.internal.util.MockUtil@31 0.37614384293556213
org.mockito.internal.creation.settings.CreationSettings@98 0.3755743205547333
org.mockito.internal.creation.util.SearchingClassLoader@44 0.37552472949028015
org.mockito.Mockito@1378 0.3754459619522095
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.37529197335243225
org.mockito.internal.creation.settings.CreationSettings@89 0.3751010596752167
org.mockito.internal.verification.VerificationDataImpl@21 0.3750026226043701
org.mockito.internal.handler.MockHandlerFactory@16 0.3740196228027344
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.3737388849258423
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3734644055366516
org.mockito.internal.invocation.MatchersBinder@27 0.3728886544704437
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.37271976470947266
org.mockito.internal.configuration.injection.MockInjection@91 0.37238597869873047
org.mockito.internal.util.MockNameImpl@23 0.37236541509628296
org.mockito.internal.invocation.InvocationsFinder@149 0.37225061655044556
org.mockito.internal.invocation.InvocationsFinder@17 0.37225061655044556
org.mockito.internal.matchers.Equals@19 0.3714866042137146
org.mockito.internal.matchers.Equals@21 0.3714866042137146
org.mockito.internal.MockitoCore@58 0.3708442747592926
org.mockito.internal.util.reflection.FieldSetter@21 0.3707270324230194
org.mockito.ArgumentMatcher@60 0.3696705400943756
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.36915329098701477
org.mockito.internal.creation.MockSettingsImpl@165 0.36873048543930054
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.3687138557434082
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.36795321106910706
org.mockito.internal.creation.util.SearchingClassLoader@30 0.3679361641407013
org.mockito.MockitoAnnotations@138 0.36783337593078613
org.mockito.internal.progress.MockingProgressImpl@83 0.36757808923721313
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3668955862522125
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3667275905609131
org.mockito.internal.verification.Times@40 0.3661375939846039
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3661036491394043
org.mockito.internal.handler.InvocationNotifierHandler@31 0.3656073212623596
org.mockito.internal.configuration.injection.MockInjection@56 0.3652247190475464
org.mockito.internal.creation.util.SearchingClassLoader@32 0.36508870124816895
org.mockito.internal.configuration.GlobalConfiguration@31 0.3647141456604004
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49 0.3643515110015869
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.36429929733276367
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.36429929733276367
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.36429929733276367
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.36429929733276367
org.mockito.internal.util.MockUtil@52 0.3617386817932129
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.3612135648727417
org.mockito.Mockito@2380 0.3607160449028015
org.mockito.internal.configuration.injection.MockInjection@82 0.3600916862487793
org.mockito.internal.configuration.injection.MockInjection@72 0.35952040553092957
org.mockito.internal.configuration.injection.MockInjection@87 0.35900235176086426
org.mockito.internal.configuration.injection.MockInjection@77 0.3589373826980591
org.mockito.internal.util.MockUtil@58 0.3588559627532959
org.mockito.internal.creation.settings.CreationSettings@45 0.3572518229484558
org.mockito.internal.creation.util.SearchingClassLoader@64 0.35722655057907104
org.mockito.Mockito@1673 0.3569234311580658
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3569141924381256
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3569141924381256
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3569141924381256
org.mockito.internal.configuration.injection.MockInjection@55 0.3569141924381256
org.mockito.internal.configuration.injection.MockInjection@58 0.3569141924381256
org.mockito.internal.configuration.injection.MockInjection@59 0.3569141924381256
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3569141924381256
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3569141924381256
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3569141924381256
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3559136688709259
org.mockito.internal.creation.settings.CreationSettings@59 0.3558460772037506
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.35515645146369934
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.3550414741039276
org.mockito.internal.util.reflection.FieldSetter@20 0.3544616103172302
org.mockito.internal.handler.MockHandlerImpl@45 0.35310250520706177
org.mockito.MockitoAnnotations@125 0.3526279032230377
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.35225510597229004
org.mockito.internal.configuration.plugins.PluginLoader@46 0.35212358832359314
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3515874743461609
org.mockito.internal.creation.util.SearchingClassLoader@28 0.3513985276222229
org.mockito.internal.util.Primitives@29 0.35031774640083313
org.mockito.internal.creation.MockSettingsImpl@81 0.35019809007644653
org.mockito.internal.creation.settings.CreationSettings@106 0.3500390350818634
org.mockito.internal.creation.MockSettingsImpl@161 0.34894615411758423
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.34857460856437683
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.3485504686832428
org.mockito.internal.util.Primitives@13 0.34850412607192993
org.mockito.internal.util.Primitives@14 0.34850412607192993
org.mockito.internal.util.Primitives@58 0.34850412607192993
org.mockito.internal.util.Primitives@59 0.34850412607192993
org.mockito.internal.util.Primitives@60 0.34850412607192993
org.mockito.internal.util.Primitives@61 0.34850412607192993
org.mockito.internal.util.Primitives@62 0.34850412607192993
org.mockito.internal.util.Primitives@63 0.34850412607192993
org.mockito.internal.util.Primitives@64 0.34850412607192993
org.mockito.internal.util.Primitives@65 0.34850412607192993
org.mockito.internal.util.Primitives@69 0.34850412607192993
org.mockito.internal.util.Primitives@70 0.34850412607192993
org.mockito.internal.util.Primitives@71 0.34850412607192993
org.mockito.internal.util.Primitives@72 0.34850412607192993
org.mockito.internal.util.Primitives@73 0.34850412607192993
org.mockito.internal.util.Primitives@74 0.34850412607192993
org.mockito.internal.util.Primitives@75 0.34850412607192993
org.mockito.internal.util.Primitives@76 0.34850412607192993
org.mockito.internal.util.Primitives@78 0.34850412607192993
org.mockito.internal.util.Primitives@79 0.34850412607192993
org.mockito.internal.util.Primitives@80 0.34850412607192993
org.mockito.internal.util.Primitives@81 0.34850412607192993
org.mockito.internal.util.Primitives@82 0.34850412607192993
org.mockito.internal.util.Primitives@83 0.34850412607192993
org.mockito.internal.util.Primitives@84 0.34850412607192993
org.mockito.internal.util.Primitives@85 0.34850412607192993
org.mockito.internal.util.Primitives@86 0.34850412607192993
org.mockito.internal.MockitoCore@61 0.3483777344226837
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.34745362401008606
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.3471912145614624
org.mockito.internal.creation.settings.CreationSettings@73 0.3461977541446686
org.mockito.internal.handler.NullResultGuardian@25 0.3460002541542053
org.mockito.internal.invocation.ArgumentsComparator@15 0.3457867205142975
org.mockito.internal.util.MockUtil@40 0.3453422784805298
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.34523695707321167
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.3450838625431061
org.mockito.internal.util.Checks@17 0.3448490798473358
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.34447190165519714
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.34445902705192566
org.mockito.internal.creation.MockSettingsImpl@108 0.34435033798217773
org.mockito.internal.util.Checks@25 0.3440588712692261
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.34402886033058167
org.mockito.internal.util.reflection.FieldSetter@30 0.3439614176750183
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.34361788630485535
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.3426155149936676
org.mockito.internal.handler.InvocationNotifierHandler@55 0.34261488914489746
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3425159752368927
org.mockito.internal.util.reflection.FieldSetter@23 0.34138235449790955
org.mockito.internal.invocation.InvocationImpl@47 0.34086912870407104
org.mockito.internal.creation.settings.CreationSettings@114 0.3404768109321594
org.mockito.internal.creation.settings.CreationSettings@77 0.3402341604232788
org.mockito.internal.progress.MockingProgressImpl@31 0.3391037583351135
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3391037583351135
org.mockito.internal.stubbing.BaseStubbing@14 0.3391037583351135
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3391037583351135
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3391037583351135
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.3383063077926636
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.3376303017139435
org.mockito.internal.matchers.Equals@24 0.3371754288673401
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.33666715025901794
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3357858657836914
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.33508986234664917
org.mockito.internal.configuration.GlobalConfiguration@37 0.33463284373283386
org.mockito.internal.util.MockNameImpl@21 0.3346273899078369
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.33396878838539124
org.mockito.internal.configuration.plugins.PluginLoader@58 0.33348727226257324
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.3330441415309906
org.mockito.internal.creation.DelegatingMethod@12 0.3323996663093567
org.mockito.internal.creation.DelegatingMethod@16 0.3323996663093567
org.mockito.internal.creation.DelegatingMethod@17 0.3323996663093567
org.mockito.internal.creation.DelegatingMethod@19 0.3323996663093567
org.mockito.internal.invocation.ArgumentsComparator@30 0.3320183753967285
org.mockito.internal.invocation.MatchersBinder@38 0.3307989835739136
org.mockito.internal.stubbing.answers.MethodInfo@23 0.3307989835739136
org.mockito.internal.configuration.plugins.Plugins@17 0.3303801417350769
org.mockito.internal.invocation.InvocationImpl@62 0.33028969168663025
org.mockito.internal.invocation.SerializableMethod@32 0.3299650251865387
org.mockito.internal.progress.SequenceNumber@9 0.3283146619796753
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3283146619796753
org.mockito.internal.stubbing.answers.MethodInfo@21 0.3283146619796753
org.mockito.internal.creation.settings.CreationSettings@102 0.3277621865272522
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3271419107913971
org.mockito.internal.invocation.SerializableMethod@27 0.3259402811527252
org.mockito.internal.configuration.GlobalConfiguration@32 0.3249763548374176
org.mockito.internal.configuration.plugins.PluginLoader@24 0.32475540041923523
org.mockito.internal.invocation.InvocationMatcher@28 0.3247339427471161
org.mockito.internal.invocation.InvocationMatcher@35 0.3247339427471161
org.mockito.internal.handler.MockHandlerFactory@20 0.32470273971557617
org.mockito.internal.configuration.plugins.PluginLoader@52 0.32451558113098145
org.mockito.internal.invocation.SerializableMethod@29 0.32373932003974915
org.mockito.internal.creation.MockSettingsImpl@182 0.3231858015060425
org.mockito.internal.creation.util.SearchingClassLoader@63 0.32317474484443665
org.mockito.internal.util.MockCreationValidator@17 0.3227072060108185
org.mockito.internal.creation.settings.CreationSettings@64 0.32253265380859375
org.mockito.internal.creation.MockSettingsImpl@190 0.32166463136672974
org.mockito.internal.util.collections.Iterables@16 0.32152867317199707
org.mockito.MockitoAnnotations@135 0.32136207818984985
org.mockito.internal.creation.MockSettingsImpl@85 0.32113680243492126
org.mockito.internal.debugging.LocationImpl@19 0.32013723254203796
org.mockito.internal.debugging.LocationImpl@21 0.32013723254203796
org.mockito.internal.debugging.LocationImpl@24 0.32013723254203796
org.mockito.internal.creation.settings.CreationSettings@55 0.3192153573036194
org.mockito.internal.creation.MockSettingsImpl@112 0.3187204599380493
org.mockito.internal.util.reflection.FieldReader@17 0.31860119104385376
org.mockito.internal.util.reflection.FieldReader@21 0.31860119104385376
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.31730523705482483
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.31730523705482483
org.mockito.internal.creation.MockSettingsImpl@67 0.3171757757663727
org.mockito.internal.invocation.SerializableMethod@30 0.31684455275535583
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.31608498096466064
org.mockito.internal.creation.MockSettingsImpl@63 0.31601622700691223
org.mockito.internal.invocation.ArgumentsComparator@25 0.3157345652580261
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.315574049949646
org.mockito.internal.progress.MockingProgressImpl@106 0.315574049949646
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.315574049949646
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.31516942381858826
org.mockito.internal.progress.MockingProgressImpl@50 0.3147651255130768
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.3126307725906372
org.mockito.internal.util.Primitives@32 0.311808705329895
org.mockito.internal.matchers.InstanceOf@19 0.3088759481906891
org.mockito.internal.matchers.InstanceOf@21 0.3088759481906891
org.mockito.internal.creation.util.SearchingClassLoader@55 0.3083653748035431
org.mockito.internal.creation.util.SearchingClassLoader@53 0.3080829679965973
org.mockito.internal.handler.InvocationNotifierHandler@42 0.30400094389915466
org.mockito.internal.configuration.ClassPathLoader@68 0.3037686347961426
org.mockito.internal.MockitoCore@45 0.3035833537578583
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.30249762535095215
org.mockito.internal.handler.InvocationNotifierHandler@65 0.3024729788303375
org.mockito.internal.util.reflection.FieldSetter@15 0.302155077457428
org.mockito.internal.invocation.SerializableMethod@31 0.30073297023773193
org.mockito.internal.progress.MockingProgressImpl@109 0.2999379336833954
org.mockito.internal.invocation.SerializableMethod@28 0.29960593581199646
org.mockito.internal.configuration.plugins.Plugins@27 0.29954686760902405
org.mockito.internal.util.collections.Iterables@17 0.29943177103996277
org.mockito.internal.handler.InvocationNotifierHandler@40 0.29909560084342957
org.mockito.internal.configuration.GlobalConfiguration@38 0.2984139621257782
org.mockito.internal.configuration.GlobalConfiguration@63 0.29819750785827637
org.mockito.internal.util.reflection.FieldSetter@16 0.29748106002807617
org.mockito.internal.invocation.InvocationMarker@18 0.29704833030700684
org.mockito.internal.verification.MockAwareVerificationMode@22 0.29704833030700684
org.mockito.internal.invocation.InvocationMarker@23 0.2968527376651764
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.2953776717185974
org.mockito.internal.invocation.InvocationMarker@17 0.2948813736438751
org.mockito.internal.creation.util.SearchingClassLoader@49 0.2937769889831543
org.mockito.MockitoAnnotations@109 0.28784510493278503
org.mockito.MockitoAnnotations@117 0.28784510493278503
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.28784510493278503
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.28784510493278503
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.28784510493278503
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.28784510493278503
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.28784510493278503
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.28784510493278503
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.28784510493278503
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.28784510493278503
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.28784510493278503
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.28784510493278503
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.28784510493278503
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.28784510493278503
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.28784510493278503
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.28784510493278503
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.28784510493278503
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.28784510493278503
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.28784510493278503
org.mockito.internal.configuration.injection.MockInjection@65 0.28784510493278503
org.mockito.internal.configuration.injection.MockInjection@68 0.28784510493278503
org.mockito.internal.configuration.injection.MockInjection@95 0.28784510493278503
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.28784510493278503
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.28784510493278503
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.28784510493278503
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.28784510493278503
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.28784510493278503
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.28784510493278503
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.28784510493278503
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.28784510493278503
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.28784510493278503
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.28784510493278503
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.28784510493278503
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.28784510493278503
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.28784510493278503
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.28784510493278503
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.28784510493278503
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.2866940498352051
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.2866940498352051
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.2866940498352051
org.mockito.internal.invocation.InvocationMatcher@39 0.28459432721138
org.mockito.internal.progress.MockingProgressImpl@76 0.2839791178703308
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2839791178703308
org.mockito.internal.matchers.Equality@14 0.2837739586830139
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.28318870067596436
org.mockito.internal.creation.util.SearchingClassLoader@31 0.28303030133247375
org.mockito.internal.invocation.ArgumentsProcessor@23 0.2826409935951233
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2824574410915375
org.mockito.internal.invocation.InvocationImpl@46 0.2816021144390106
org.mockito.internal.progress.MockingProgressImpl@117 0.28150883316993713
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.28150883316993713
org.mockito.internal.util.MockCreationValidator@39 0.2796369791030884
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.27919673919677734
org.mockito.internal.invocation.InvocationImpl@50 0.27891016006469727
org.mockito.internal.configuration.ClassPathLoader@75 0.2788578271865845
org.mockito.internal.configuration.plugins.PluginLoader@33 0.27869611978530884
org.mockito.internal.invocation.InvocationMatcher@141 0.2768412232398987
org.mockito.internal.progress.MockingProgressImpl@35 0.27342790365219116
org.mockito.internal.util.Primitives@30 0.272788941860199
org.mockito.internal.configuration.plugins.PluginLoader@25 0.2723274528980255
org.mockito.MockitoAnnotations@126 0.27116477489471436
org.mockito.internal.invocation.SerializableMethod@33 0.27006155252456665
org.mockito.internal.handler.NullResultGuardian@35 0.2691594064235687
org.mockito.internal.creation.util.SearchingClassLoader@24 0.26819515228271484
org.mockito.internal.progress.MockingProgressImpl@36 0.26555123925209045
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.26513564586639404
org.mockito.internal.creation.settings.CreationSettings@40 0.26513564586639404
org.mockito.internal.creation.settings.CreationSettings@52 0.26513564586639404
org.mockito.internal.creation.util.SearchingClassLoader@66 0.26513564586639404
org.mockito.internal.handler.InvocationNotifierHandler@30 0.26513564586639404
org.mockito.internal.handler.InvocationNotifierHandler@33 0.26513564586639404
org.mockito.internal.handler.MockHandlerFactory@13 0.26513564586639404
org.mockito.internal.handler.MockHandlerImpl@44 0.26513564586639404
org.mockito.internal.handler.MockHandlerImpl@49 0.26513564586639404
org.mockito.internal.handler.NullResultGuardian@24 0.26513564586639404
org.mockito.internal.handler.NullResultGuardian@26 0.26513564586639404
org.mockito.internal.invocation.MatchersBinder@18 0.26513564586639404
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.26513564586639404
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.26513564586639404
org.mockito.internal.util.MockCreationValidator@72 0.26513564586639404
org.mockito.internal.util.MockNameImpl@18 0.26513564586639404
org.mockito.internal.util.MockNameImpl@25 0.26513564586639404
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.26331397891044617
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.26331397891044617
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.26331397891044617
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.26331397891044617
org.mockito.internal.util.MockCreationValidator@66 0.26331397891044617
org.mockito.internal.MockitoCore@44 0.26270031929016113
org.mockito.internal.util.MockCreationValidator@15 0.259334921836853
org.mockito.internal.util.MockCreationValidator@35 0.259334921836853
org.mockito.internal.util.MockCreationValidator@23 0.259334921836853
org.mockito.internal.creation.util.SearchingClassLoader@59 0.25835758447647095
org.mockito.internal.creation.MockSettingsImpl@27 0.2582565248012543
org.mockito.internal.creation.settings.CreationSettings@37 0.2582565248012543
org.mockito.mock.SerializableMode@14 0.2573600709438324
org.mockito.mock.SerializableMode@19 0.2573600709438324
org.mockito.mock.SerializableMode@24 0.2573600709438324
org.mockito.mock.SerializableMode@8 0.2573600709438324
org.mockito.mock.SerializableMode@9 0.2573600709438324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.2572591006755829
org.mockito.internal.invocation.InvocationImpl@45 0.2539961040019989
org.mockito.internal.progress.MockingProgressImpl@34 0.25386616587638855
org.mockito.internal.invocation.InvocationImpl@48 0.25365495681762695
org.mockito.Answers@26 0.2515757083892822
org.mockito.Answers@34 0.2515757083892822
org.mockito.Answers@43 0.2515757083892822
org.mockito.Answers@52 0.2515757083892822
org.mockito.Answers@62 0.2515757083892822
org.mockito.Answers@71 0.2515757083892822
org.mockito.Answers@76 0.2515757083892822
org.mockito.Answers@77 0.2515757083892822
org.mockito.Answers@78 0.2515757083892822
org.mockito.Matchers@100 0.2515757083892822
org.mockito.Mockito@1069 0.2515757083892822
org.mockito.Mockito@1080 0.2515757083892822
org.mockito.Mockito@1112 0.2515757083892822
org.mockito.Mockito@1125 0.2515757083892822
org.mockito.Mockito@1212 0.2515757083892822
org.mockito.Mockito@1246 0.2515757083892822
org.mockito.internal.MockitoCore@41 0.2515757083892822
org.mockito.internal.MockitoCore@43 0.2515757083892822
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.2515757083892822
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.2515757083892822
org.mockito.internal.invocation.InvocationImpl@44 0.25149866938591003
org.mockito.internal.configuration.plugins.PluginFinder@19 0.25138989090919495
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.2508706748485565
org.mockito.internal.util.ObjectMethodsGuru@13 0.2508706748485565
org.mockito.internal.configuration.plugins.PluginLoader@17 0.2507919371128082
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.24946506321430206
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.24946506321430206
org.mockito.internal.progress.MockingProgressImpl@19 0.24946506321430206
org.mockito.internal.progress.MockingProgressImpl@21 0.24946506321430206
org.mockito.internal.progress.MockingProgressImpl@22 0.24946506321430206
org.mockito.internal.progress.MockingProgressImpl@26 0.24946506321430206
org.mockito.internal.configuration.plugins.PluginFinder@39 0.2482321709394455
org.mockito.internal.configuration.plugins.PluginLoader@47 0.24766665697097778
org.mockito.internal.configuration.plugins.PluginFinder@15 0.24743293225765228
org.mockito.internal.configuration.plugins.PluginLoader@64 0.24699538946151733
org.mockito.exceptions.Reporter@54 0.24632054567337036
org.mockito.internal.configuration.GlobalConfiguration@48 0.24632054567337036
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.24632054567337036
org.mockito.internal.progress.MockingProgressImpl@90 0.24632054567337036
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.24632054567337036
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.24632054567337036
org.mockito.internal.util.MockUtil@24 0.24632054567337036
org.mockito.internal.util.MockUtil@22 0.24632054567337036
org.mockito.internal.invocation.InvocationImpl@49 0.2455318123102188
org.mockito.internal.invocation.SerializableMethod@53 0.2442770153284073
org.mockito.internal.configuration.ClassPathLoader@72 0.2417513132095337
org.mockito.internal.configuration.GlobalConfiguration@40 0.241580992937088
org.mockito.internal.creation.MockSettingsImpl@72 0.24016404151916504
org.mockito.configuration.DefaultMockitoConfiguration@20 0.23908784985542297
org.mockito.internal.configuration.ClassPathLoader@56 0.23908784985542297
org.mockito.internal.configuration.GlobalConfiguration@22 0.23908784985542297
org.mockito.internal.configuration.GlobalConfiguration@29 0.23908784985542297
org.mockito.internal.configuration.GlobalConfiguration@34 0.23908784985542297
org.mockito.internal.configuration.GlobalConfiguration@39 0.23908784985542297
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.23908784985542297
org.mockito.internal.configuration.plugins.PluginFinder@14 0.23908784985542297
org.mockito.internal.configuration.plugins.PluginFinder@16 0.23908784985542297
org.mockito.internal.configuration.plugins.PluginLoader@16 0.23908784985542297
org.mockito.internal.configuration.plugins.PluginLoader@18 0.23908784985542297
org.mockito.internal.configuration.plugins.PluginLoader@59 0.23908784985542297
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.23908784985542297
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.23908784985542297
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.23908784985542297
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.23908784985542297
org.mockito.internal.configuration.plugins.Plugins@11 0.23908784985542297
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.23908784985542297
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.2387651950120926
org.mockito.internal.configuration.plugins.PluginLoader@55 0.23415182530879974
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.23170997202396393
org.mockito.internal.invocation.InvocationImpl@43 0.23093102872371674
org.mockito.internal.invocation.InvocationImpl@51 0.23093102872371674
org.mockito.internal.util.collections.Iterables@20 0.23075582087039948
org.mockito.MockitoAnnotations@141 0.2307106852531433
org.mockito.internal.util.reflection.FieldSetter@14 0.2290518879890442
org.mockito.internal.util.reflection.FieldSetter@17 0.2290518879890442
org.mockito.internal.util.reflection.FieldSetter@31 0.2290518879890442
org.mockito.internal.invocation.SerializableMethod@26 0.2281004786491394
org.mockito.internal.invocation.SerializableMethod@34 0.2281004786491394
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.2267107218503952
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.22651739418506622
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.22651739418506622
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.22651739418506622
org.mockito.MockitoAnnotations@132 0.22586911916732788
org.mockito.internal.util.reflection.FieldSetter@29 0.2255997210741043
