org.apache.commons.math3.distribution.FDistribution@194 0.6517882943153381
org.apache.commons.math3.distribution.FDistribution@233 0.6447535753250122
org.apache.commons.math3.distribution.FDistribution@150 0.6398456692695618
org.apache.commons.math3.distribution.FDistribution@145 0.635130763053894
org.apache.commons.math3.analysis.solvers.BrentSolver@108 0.6220460534095764
org.apache.commons.math3.special.Beta@129 0.6082283854484558
org.apache.commons.math3.distribution.AbstractRealDistribution@140 0.5929780006408691
org.apache.commons.math3.special.Beta@139 0.5796073079109192
org.apache.commons.math3.util.FastMath@834 0.5725598335266113
org.apache.commons.math3.special.Beta@143 0.5667639374732971
org.apache.commons.math3.special.Beta@128 0.5598931908607483
org.apache.commons.math3.special.Beta@151 0.5511102080345154
org.apache.commons.math3.special.Beta@154 0.5481685996055603
org.apache.commons.math3.exception.MathIllegalStateException@46 0.5481022596359253
org.apache.commons.math3.special.Beta@201 0.5480719208717346
org.apache.commons.math3.util.ContinuedFraction@177 0.545328676700592
org.apache.commons.math3.special.Beta@137 0.5436221361160278
org.apache.commons.math3.exception.ConvergenceException@49 0.5430830717086792
org.apache.commons.math3.special.Beta@142 0.5362094640731812
org.apache.commons.math3.exception.MathIllegalStateException@74 0.5357198119163513
org.apache.commons.math3.exception.MathIllegalStateException@47 0.5272504687309265
org.apache.commons.math3.analysis.solvers.BrentSolver@97 0.5185737609863281
org.apache.commons.math3.analysis.solvers.BrentSolver@91 0.5184145569801331
org.apache.commons.math3.analysis.solvers.BrentSolver@92 0.5134256482124329
org.apache.commons.math3.distribution.BinomialDistribution@101 0.5083009004592896
org.apache.commons.math3.distribution.FDistribution@227 0.5069487690925598
org.apache.commons.math3.analysis.solvers.BrentSolver@98 0.5068915486335754
org.apache.commons.math3.distribution.FDistribution@191 0.5063568949699402
org.apache.commons.math3.distribution.FDistribution@231 0.5059858560562134
org.apache.commons.math3.distribution.FDistribution@215 0.5046992897987366
org.apache.commons.math3.distribution.AbstractRealDistribution@156 0.5043323040008545
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@65 0.4992152750492096
org.apache.commons.math3.distribution.BinomialDistribution@58 0.4985586404800415
org.apache.commons.math3.util.Precision@312 0.49770867824554443
org.apache.commons.math3.analysis.solvers.BrentSolver@103 0.497386634349823
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@154 0.4971580505371094
org.apache.commons.math3.distribution.BinomialDistribution@98 0.4971442222595215
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@77 0.49712347984313965
org.apache.commons.math3.util.Precision@265 0.49701035022735596
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@195 0.4958851635456085
org.apache.commons.math3.distribution.AbstractRealDistribution@152 0.4958851635456085
org.apache.commons.math3.distribution.FDistribution@214 0.49402374029159546
org.apache.commons.math3.distribution.BinomialDistribution@114 0.49313414096832275
org.apache.commons.math3.distribution.BinomialDistribution@96 0.4928652346134186
org.apache.commons.math3.util.Precision@314 0.4927287697792053
org.apache.commons.math3.distribution.AbstractIntegerDistribution@112 0.49245256185531616
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@190 0.49230971932411194
org.apache.commons.math3.util.ContinuedFraction@141 0.4919101595878601
org.apache.commons.math3.distribution.AbstractIntegerDistribution@143 0.49064090847969055
org.apache.commons.math3.distribution.BinomialDistribution@54 0.48815658688545227
org.apache.commons.math3.util.ContinuedFraction@128 0.4878361225128174
org.apache.commons.math3.distribution.AbstractIntegerDistribution@105 0.4855024516582489
org.apache.commons.math3.distribution.FDistribution@260 0.4854441285133362
org.apache.commons.math3.distribution.BinomialDistribution@137 0.4846261441707611
org.apache.commons.math3.distribution.AbstractIntegerDistribution@201 0.4842849373817444
org.apache.commons.math3.distribution.FDistribution@163 0.4837808609008789
org.apache.commons.math3.util.ContinuedFraction@133 0.4823691248893738
org.apache.commons.math3.util.ContinuedFraction@125 0.48235559463500977
org.apache.commons.math3.util.ContinuedFraction@132 0.48194167017936707
org.apache.commons.math3.util.ContinuedFraction@140 0.48166343569755554
org.apache.commons.math3.util.ContinuedFraction@134 0.48162582516670227
org.apache.commons.math3.distribution.BinomialDistribution@50 0.4814138412475586
org.apache.commons.math3.distribution.FDistribution@248 0.48102590441703796
org.apache.commons.math3.distribution.FDistribution@218 0.4804055094718933
org.apache.commons.math3.distribution.AbstractRealDistribution@112 0.4795604944229126
org.apache.commons.math3.util.Precision@301 0.4776052236557007
org.apache.commons.math3.distribution.FDistribution@193 0.47738370299339294
org.apache.commons.math3.distribution.FDistribution@216 0.4773525297641754
org.apache.commons.math3.distribution.BinomialDistribution@149 0.4757247865200043
org.apache.commons.math3.distribution.BinomialDistribution@59 0.4755828082561493
org.apache.commons.math3.distribution.FDistribution@229 0.47369009256362915
org.apache.commons.math3.util.ContinuedFraction@139 0.4731229543685913
org.apache.commons.math3.distribution.AbstractIntegerDistribution@107 0.47120946645736694
org.apache.commons.math3.special.Gamma@101 0.46600788831710815
org.apache.commons.math3.distribution.AbstractIntegerDistribution@104 0.46557924151420593
org.apache.commons.math3.distribution.AbstractIntegerDistribution@99 0.46492576599121094
org.apache.commons.math3.distribution.AbstractIntegerDistribution@110 0.4645775556564331
org.apache.commons.math3.distribution.BinomialDistribution@125 0.4642392694950104
org.apache.commons.math3.distribution.FDistribution@230 0.4628756642341614
org.apache.commons.math3.exception.MathIllegalStateException@86 0.4623706340789795
org.apache.commons.math3.exception.MathIllegalStateException@69 0.46176785230636597
org.apache.commons.math3.util.FastMath@375 0.45725199580192566
org.apache.commons.math3.distribution.AbstractIntegerDistribution@116 0.45693710446357727
org.apache.commons.math3.distribution.FDistribution@144 0.4557785987854004
org.apache.commons.math3.distribution.FDistribution@178 0.4517418444156647
org.apache.commons.math3.distribution.AbstractIntegerDistribution@111 0.4507625699043274
org.apache.commons.math3.distribution.AbstractIntegerDistribution@134 0.4488871395587921
org.apache.commons.math3.distribution.FDistribution@93 0.44846856594085693
org.apache.commons.math3.distribution.BinomialDistribution@124 0.4482564330101013
org.apache.commons.math3.distribution.FDistribution@89 0.4479715824127197
org.apache.commons.math3.distribution.FDistribution@147 0.4467155933380127
org.apache.commons.math3.distribution.FDistribution@148 0.44556304812431335
org.apache.commons.math3.util.FastMath@3020 0.44384580850601196
org.apache.commons.math3.special.Beta@120 0.4413973391056061
org.apache.commons.math3.special.Beta@50 0.4399321675300598
org.apache.commons.math3.special.Beta@131 0.4391508400440216
org.apache.commons.math3.distribution.AbstractIntegerDistribution@109 0.43608227372169495
org.apache.commons.math3.distribution.AbstractIntegerDistribution@101 0.4307876527309418
org.apache.commons.math3.distribution.AbstractIntegerDistribution@200 0.4301011264324188
org.apache.commons.math3.distribution.AbstractIntegerDistribution@132 0.42696815729141235
org.apache.commons.math3.util.FastMath@830 0.4251950979232788
org.apache.commons.math3.util.ContinuedFraction@190 0.42093268036842346
org.apache.commons.math3.distribution.AbstractRealDistribution@139 0.4188174307346344
org.apache.commons.math3.distribution.FDistribution@172 0.4142983555793762
org.apache.commons.math3.distribution.AbstractIntegerDistribution@100 0.41415801644325256
org.apache.commons.math3.distribution.FDistribution@68 0.41337648034095764
org.apache.commons.math3.util.ContinuedFraction@186 0.40972405672073364
org.apache.commons.math3.special.Beta@195 0.4075412154197693
org.apache.commons.math3.distribution.FDistribution@154 0.40475600957870483
org.apache.commons.math3.distribution.AbstractIntegerDistribution@92 0.3987904489040375
org.apache.commons.math3.util.ContinuedFraction@172 0.3982944190502167
org.apache.commons.math3.distribution.AbstractIntegerDistribution@106 0.39748337864875793
org.apache.commons.math3.distribution.FDistribution@55 0.39672666788101196
org.apache.commons.math3.distribution.FDistribution@97 0.39543065428733826
org.apache.commons.math3.special.Beta@138 0.3950575590133667
org.apache.commons.math3.util.ContinuedFraction@170 0.39397984743118286
org.apache.commons.math3.distribution.AbstractRealDistribution@117 0.393863320350647
org.apache.commons.math3.util.ContinuedFraction@181 0.38970234990119934
org.apache.commons.math3.exception.ConvergenceException@48 0.38939714431762695
org.apache.commons.math3.exception.ConvergenceException@50 0.38939714431762695
org.apache.commons.math3.exception.MathIllegalStateException@70 0.38939714431762695
org.apache.commons.math3.exception.MathIllegalStateException@45 0.38939714431762695
org.apache.commons.math3.exception.MathIllegalStateException@48 0.38939714431762695
org.apache.commons.math3.util.Incrementor@61 0.3891029953956604
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@37 0.388462096452713
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@76 0.3878035843372345
org.apache.commons.math3.distribution.AbstractIntegerDistribution@93 0.38684388995170593
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@354 0.3867802619934082
org.apache.commons.math3.util.FastMath@807 0.38661178946495056
org.apache.commons.math3.analysis.solvers.BrentSolver@84 0.38634106516838074
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@355 0.38620588183403015
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@187 0.38589370250701904
org.apache.commons.math3.analysis.solvers.BrentSolver@53 0.3853079676628113
org.apache.commons.math3.analysis.solvers.BrentSolver@85 0.3851414620876312
org.apache.commons.math3.special.Beta@146 0.38484475016593933
org.apache.commons.math3.analysis.solvers.BrentSolver@86 0.38457006216049194
org.apache.commons.math3.util.FastMath@1293 0.3833095133304596
org.apache.commons.math3.special.Gamma@351 0.38328999280929565
org.apache.commons.math3.util.FastMath@1300 0.3828328847885132
org.apache.commons.math3.distribution.AbstractIntegerDistribution@75 0.3822731077671051
org.apache.commons.math3.util.FastMath@1275 0.38192641735076904
org.apache.commons.math3.distribution.AbstractIntegerDistribution@103 0.381427526473999
org.apache.commons.math3.analysis.solvers.BrentSolver@83 0.3814157545566559
org.apache.commons.math3.distribution.AbstractIntegerDistribution@80 0.38124969601631165
org.apache.commons.math3.distribution.AbstractRealDistribution@116 0.37993520498275757
org.apache.commons.math3.distribution.AbstractRealDistribution@121 0.3799002766609192
org.apache.commons.math3.util.ContinuedFraction@136 0.3792237639427185
org.apache.commons.math3.distribution.AbstractRealDistribution@122 0.3791528046131134
org.apache.commons.math3.distribution.AbstractRealDistribution@149 0.3788011968135834
org.apache.commons.math3.util.ContinuedFraction@191 0.37848490476608276
org.apache.commons.math3.analysis.solvers.BrentSolver@88 0.3779014050960541
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@180 0.3772751986980438
org.apache.commons.math3.util.ContinuedFraction@137 0.37681490182876587
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@173 0.3758905231952667
org.apache.commons.math3.distribution.AbstractIntegerDistribution@79 0.37550562620162964
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@268 0.37436723709106445
org.apache.commons.math3.util.ContinuedFraction@45 0.3740572929382324
org.apache.commons.math3.util.FastMath@1310 0.373794287443161
org.apache.commons.math3.special.Beta@205 0.37371698021888733
org.apache.commons.math3.util.FastMath@3002 0.3727014660835266
org.apache.commons.math3.distribution.AbstractRealDistribution@111 0.37135428190231323
org.apache.commons.math3.util.Precision@302 0.36929816007614136
org.apache.commons.math3.special.Gamma@99 0.3692683279514313
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@153 0.36802375316619873
org.apache.commons.math3.util.ContinuedFraction@189 0.3676961362361908
org.apache.commons.math3.util.ContinuedFraction@169 0.36759141087532043
org.apache.commons.math3.util.ContinuedFraction@144 0.36618563532829285
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@181 0.36556950211524963
org.apache.commons.math3.distribution.AbstractRealDistribution@124 0.3654480576515198
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@294 0.3650159239768982
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@93 0.36428651213645935
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@94 0.36389294266700745
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@297 0.3636486530303955
org.apache.commons.math3.util.ContinuedFraction@187 0.3631437122821808
org.apache.commons.math3.util.Incrementor@52 0.360690712928772
org.apache.commons.math3.util.ContinuedFraction@145 0.3579442799091339
org.apache.commons.math3.distribution.FDistribution@99 0.3576013445854187
org.apache.commons.math3.distribution.AbstractIntegerDistribution@133 0.3548710346221924
org.apache.commons.math3.util.Incrementor@150 0.35352131724357605
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@336 0.35350799560546875
org.apache.commons.math3.util.ContinuedFraction@176 0.35318896174430847
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@122 0.3526116907596588
org.apache.commons.math3.distribution.AbstractRealDistribution@138 0.3522762060165405
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@116 0.35130807757377625
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@140 0.350681871175766
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@177 0.3499738276004791
org.apache.commons.math3.util.ContinuedFraction@188 0.3488316237926483
org.apache.commons.math3.distribution.AbstractRealDistribution@127 0.34843960404396057
org.apache.commons.math3.util.ContinuedFraction@124 0.344222754240036
org.apache.commons.math3.util.ContinuedFraction@135 0.344222754240036
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@176 0.3438614010810852
org.apache.commons.math3.util.Incrementor@79 0.34245097637176514
org.apache.commons.math3.util.FastMath@884 0.3422780930995941
org.apache.commons.math3.util.FastMath@883 0.3421628773212433
org.apache.commons.math3.util.ContinuedFraction@185 0.3420683741569519
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@179 0.34199240803718567
org.apache.commons.math3.util.Precision@308 0.3414071798324585
org.apache.commons.math3.util.Incrementor@80 0.3413678705692291
org.apache.commons.math3.special.Gamma@95 0.3413356840610504
org.apache.commons.math3.util.Incrementor@91 0.3403354287147522
org.apache.commons.math3.util.ResizableDoubleArray@161 0.3399897515773773
org.apache.commons.math3.util.FastMath@1155 0.33985793590545654
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@110 0.339364618062973
org.apache.commons.math3.util.ResizableDoubleArray@599 0.3390941321849823
org.apache.commons.math3.distribution.AbstractRealDistribution@107 0.3390769362449646
org.apache.commons.math3.util.FastMath@857 0.3389466106891632
org.apache.commons.math3.special.Gamma@105 0.33620381355285645
org.apache.commons.math3.util.Precision@305 0.33559778332710266
org.apache.commons.math3.special.Gamma@100 0.3351990282535553
org.apache.commons.math3.distribution.AbstractIntegerDistribution@83 0.33477628231048584
org.apache.commons.math3.util.ContinuedFraction@143 0.3328724503517151
org.apache.commons.math3.special.Gamma@354 0.33168596029281616
org.apache.commons.math3.util.FastMath@899 0.33160948753356934
org.apache.commons.math3.util.FastMath@1574 0.33064278960227966
org.apache.commons.math3.util.ResizableDoubleArray@307 0.3284492790699005
org.apache.commons.math3.util.FastMath@1546 0.32817402482032776
org.apache.commons.math3.util.FastMath@922 0.32814034819602966
org.apache.commons.math3.util.FastMath@1096 0.3274167478084564
org.apache.commons.math3.util.FastMath@925 0.3272395133972168
org.apache.commons.math3.util.ResizableDoubleArray@534 0.32705041766166687
org.apache.commons.math3.util.ResizableDoubleArray@538 0.32550710439682007
org.apache.commons.math3.util.FastMath@919 0.32443755865097046
org.apache.commons.math3.special.Gamma@350 0.32362648844718933
org.apache.commons.math3.util.FastMath@911 0.3235899806022644
org.apache.commons.math3.util.FastMath@1223 0.32344090938568115
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@73 0.3226264715194702
org.apache.commons.math3.util.FastMath@931 0.3224722743034363
org.apache.commons.math3.util.ResizableDoubleArray@303 0.3223923146724701
org.apache.commons.math3.util.FastMath@829 0.32180631160736084
org.apache.commons.math3.util.FastMath@1215 0.32103991508483887
org.apache.commons.math3.util.FastMath@837 0.31971216201782227
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@95 0.31934067606925964
org.apache.commons.math3.util.FastMath@890 0.3192406892776489
org.apache.commons.math3.util.FastMath@859 0.3185372054576874
org.apache.commons.math3.util.ResizableDoubleArray@301 0.3184548020362854
org.apache.commons.math3.util.FastMath@1224 0.31784218549728394
org.apache.commons.math3.util.FastMath@1295 0.31717702746391296
org.apache.commons.math3.util.MathUtils@257 0.31640368700027466
org.apache.commons.math3.util.FastMath@901 0.31634521484375
org.apache.commons.math3.util.FastMath@902 0.31620752811431885
org.apache.commons.math3.distribution.FDistribution@98 0.31614023447036743
org.apache.commons.math3.util.FastMath@1294 0.31604769825935364
org.apache.commons.math3.util.FastMath@1216 0.3159615099430084
org.apache.commons.math3.util.ResizableDoubleArray@435 0.3153339922428131
org.apache.commons.math3.distribution.BinomialDistribution@49 0.31525683403015137
org.apache.commons.math3.distribution.BinomialDistribution@60 0.31525683403015137
org.apache.commons.math3.util.FastMath@847 0.31490737199783325
org.apache.commons.math3.util.ResizableDoubleArray@600 0.3142407238483429
org.apache.commons.math3.util.FastMath@826 0.31390100717544556
org.apache.commons.math3.util.FastMath@882 0.31352701783180237
org.apache.commons.math3.util.FastMath@910 0.3130183219909668
org.apache.commons.math3.util.FastMath@1213 0.3128546178340912
org.apache.commons.math3.util.FastMath@1307 0.3127979338169098
org.apache.commons.math3.util.FastMath@1315 0.3127855062484741
org.apache.commons.math3.util.FastMath@1202 0.3127707839012146
org.apache.commons.math3.util.FastMath@1312 0.31214872002601624
org.apache.commons.math3.util.ResizableDoubleArray@306 0.3120594918727875
org.apache.commons.math3.util.FastMath@1319 0.3116306960582733
org.apache.commons.math3.util.FastMath@917 0.3110005855560303
org.apache.commons.math3.util.FastMath@1297 0.31094852089881897
org.apache.commons.math3.util.FastMath@903 0.31087133288383484
org.apache.commons.math3.util.FastMath@1132 0.3101074993610382
org.apache.commons.math3.util.FastMath@1218 0.3099844455718994
org.apache.commons.math3.util.FastMath@1134 0.3097574710845947
org.apache.commons.math3.util.FastMath@860 0.30967384576797485
org.apache.commons.math3.util.FastMath@1274 0.3082384467124939
org.apache.commons.math3.util.Incrementor@159 0.30816954374313354
org.apache.commons.math3.util.ResizableDoubleArray@541 0.3081158697605133
org.apache.commons.math3.util.ArithmeticUtils@306 0.307963490486145
org.apache.commons.math3.util.ResizableDoubleArray@602 0.30784979462623596
org.apache.commons.math3.util.FastMath@1304 0.3077501058578491
org.apache.commons.math3.util.FastMath@1299 0.30746936798095703
org.apache.commons.math3.util.FastMath@1269 0.3074084520339966
org.apache.commons.math3.util.FastMath@1272 0.3071097135543823
org.apache.commons.math3.util.FastMath@900 0.3070184886455536
org.apache.commons.math3.util.FastMath@1273 0.30683159828186035
org.apache.commons.math3.util.FastMath@1112 0.3066931664943695
org.apache.commons.math3.util.FastMath@1309 0.3064769208431244
org.apache.commons.math3.distribution.AbstractIntegerDistribution@88 0.30635011196136475
org.apache.commons.math3.util.FastMath@1106 0.30524319410324097
org.apache.commons.math3.util.FastMath@1270 0.3050957918167114
org.apache.commons.math3.util.FastMath@1314 0.30499422550201416
org.apache.commons.math3.util.FastMath@1271 0.3049758970737457
org.apache.commons.math3.util.FastMath@1123 0.3045305907726288
org.apache.commons.math3.util.FastMath@1154 0.30449947714805603
org.apache.commons.math3.util.FastMath@1324 0.30312857031822205
org.apache.commons.math3.util.FastMath@3365 0.3016206622123718
org.apache.commons.math3.util.FastMath@1562 0.3002215027809143
org.apache.commons.math3.util.ResizableDoubleArray@757 0.2992894947528839
org.apache.commons.math3.util.FastMath@3342 0.2960300147533417
org.apache.commons.math3.util.ResizableDoubleArray@756 0.29463306069374084
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@49 0.29167935252189636
org.apache.commons.math3.util.ResizableDoubleArray@801 0.2916026711463928
org.apache.commons.math3.util.FastMath@1220 0.2906724214553833
org.apache.commons.math3.util.FastMath@1109 0.2905544638633728
org.apache.commons.math3.util.FastMath@1547 0.2898608446121216
org.apache.commons.math3.util.ResizableDoubleArray@436 0.28983941674232483
org.apache.commons.math3.util.FastMath@1292 0.2892943024635315
org.apache.commons.math3.util.FastMath@1555 0.289142370223999
org.apache.commons.math3.special.Gamma@98 0.28871843218803406
org.apache.commons.math3.util.ResizableDoubleArray@532 0.2885139584541321
org.apache.commons.math3.util.ResizableDoubleArray@533 0.2883477807044983
org.apache.commons.math3.special.Gamma@352 0.2879030704498291
org.apache.commons.math3.util.FastMath@827 0.2875390946865082
org.apache.commons.math3.util.FastMath@3366 0.2869162857532501
org.apache.commons.math3.util.FastMath@862 0.28608906269073486
org.apache.commons.math3.util.ResizableDoubleArray@755 0.28383520245552063
org.apache.commons.math3.util.FastMath@3351 0.28344929218292236
org.apache.commons.math3.util.FastMath@3367 0.2833501696586609
org.apache.commons.math3.util.ResizableDoubleArray@542 0.2822777032852173
org.apache.commons.math3.util.FastMathLiteralArrays@6166 0.281981498003006
org.apache.commons.math3.util.FastMath@1234 0.28198111057281494
org.apache.commons.math3.util.FastMath@1535 0.2817482054233551
org.apache.commons.math3.util.ContinuedFraction@198 0.28099948167800903
org.apache.commons.math3.util.FastMathLiteralArrays@6158 0.28094515204429626
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@178 0.2797744870185852
org.apache.commons.math3.util.FastMathLiteralArrays@6150 0.27954578399658203
org.apache.commons.math3.distribution.FDistribution@70 0.2789607048034668
org.apache.commons.math3.distribution.FDistribution@100 0.2789607048034668
org.apache.commons.math3.distribution.FDistribution@52 0.2789607048034668
org.apache.commons.math3.distribution.FDistribution@88 0.2789607048034668
org.apache.commons.math3.util.FastMathLiteralArrays@6174 0.2780955731868744
org.apache.commons.math3.util.FastMath@1305 0.27799373865127563
org.apache.commons.math3.util.FastMath@1266 0.2776672840118408
org.apache.commons.math3.util.FastMath@1561 0.2773691415786743
org.apache.commons.math3.util.FastMath@1239 0.27589738368988037
org.apache.commons.math3.special.Beta@159 0.2757565677165985
org.apache.commons.math3.util.FastMathLiteralArrays@6142 0.27511903643608093
org.apache.commons.math3.util.FastMath@1551 0.2749069631099701
org.apache.commons.math3.util.FastMath@1538 0.27316784858703613
org.apache.commons.math3.util.FastMath@1420 0.2728697657585144
org.apache.commons.math3.util.FastMath@1552 0.2728697657585144
org.apache.commons.math3.util.FastMath@1576 0.2721101641654968
org.apache.commons.math3.util.FastMath@3347 0.271719753742218
org.apache.commons.math3.util.FastMath@1221 0.2700546383857727
org.apache.commons.math3.util.FastMath@3343 0.2697093188762665
org.apache.commons.math3.util.FastMath@1242 0.269644170999527
org.apache.commons.math3.util.ArithmeticUtils@299 0.26919102668762207
org.apache.commons.math3.util.FastMath@1256 0.2683526873588562
org.apache.commons.math3.util.ResizableDoubleArray@302 0.26767972111701965
org.apache.commons.math3.util.ArithmeticUtils@303 0.267294317483902
org.apache.commons.math3.util.ResizableDoubleArray@439 0.26533472537994385
org.apache.commons.math3.util.FastMath@3361 0.2638925313949585
org.apache.commons.math3.util.FastMath@1228 0.2638493478298187
org.apache.commons.math3.util.FastMath@1264 0.26366397738456726
org.apache.commons.math3.util.FastMath@1557 0.2626265585422516
org.apache.commons.math3.util.FastMath@1250 0.26213619112968445
org.apache.commons.math3.util.FastMath@3334 0.2614530324935913
org.apache.commons.math3.util.ResizableDoubleArray@800 0.2587343156337738
org.apache.commons.math3.util.FastMath@1241 0.25730398297309875
org.apache.commons.math3.util.FastMath@1249 0.2553209066390991
org.apache.commons.math3.util.FastMath@1236 0.25402307510375977
org.apache.commons.math3.util.FastMath@1534 0.25396817922592163
org.apache.commons.math3.util.FastMath@1227 0.25383812189102173
org.apache.commons.math3.util.FastMath@1233 0.25334492325782776
org.apache.commons.math3.util.FastMath@1230 0.2530950903892517
org.apache.commons.math3.util.FastMath@1572 0.2502410411834717
org.apache.commons.math3.util.FastMath@1251 0.24811667203903198
org.apache.commons.math3.util.FastMath@1320 0.24742557108402252
org.apache.commons.math3.util.ResizableDoubleArray@758 0.24673126637935638
org.apache.commons.math3.util.FastMath@1479 0.24343626201152802
org.apache.commons.math3.util.FastMath@1564 0.2430817037820816
org.apache.commons.math3.util.FastMath@1247 0.24268755316734314
org.apache.commons.math3.util.FastMath@3338 0.24243439733982086
org.apache.commons.math3.util.FastMath@1321 0.2421523779630661
org.apache.commons.math3.util.FastMath@1422 0.24195589125156403
org.apache.commons.math3.util.FastMath@1431 0.2413555085659027
org.apache.commons.math3.util.FastMath@1537 0.23957018554210663
org.apache.commons.math3.util.FastMath@1456 0.23760683834552765
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@38 0.2369772046804428
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@68 0.2369772046804428
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@92 0.2369772046804428
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@96 0.2369772046804428
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@298 0.2369772046804428
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@182 0.2369772046804428
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@269 0.2369772046804428
org.apache.commons.math3.analysis.solvers.BrentSolver@54 0.2369772046804428
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@340 0.2369772046804428
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@356 0.2369772046804428
org.apache.commons.math3.util.Incrementor@53 0.2369772046804428
org.apache.commons.math3.util.Incrementor@68 0.2369772046804428
org.apache.commons.math3.util.Incrementor@40 0.2369772046804428
org.apache.commons.math3.util.Incrementor@78 0.2369772046804428
org.apache.commons.math3.util.Incrementor@81 0.2369772046804428
org.apache.commons.math3.util.Incrementor@153 0.2369772046804428
org.apache.commons.math3.util.Incrementor@160 0.2369772046804428
org.apache.commons.math3.util.Incrementor@92 0.2369772046804428
org.apache.commons.math3.util.FastMath@1467 0.23640508949756622
org.apache.commons.math3.util.FastMath@1265 0.23564282059669495
org.apache.commons.math3.util.FastMath@1229 0.2355192005634308
org.apache.commons.math3.util.FastMath@1517 0.23529526591300964
org.apache.commons.math3.util.FastMath@1296 0.23516680300235748
org.apache.commons.math3.util.FastMath@1316 0.2346780151128769
org.apache.commons.math3.util.FastMath@1311 0.23437371850013733
org.apache.commons.math3.util.FastMath@1301 0.23373980820178986
org.apache.commons.math3.util.ContinuedFraction@193 0.23296983540058136
org.apache.commons.math3.util.FastMath@1503 0.23279902338981628
org.apache.commons.math3.util.FastMath@1302 0.232699453830719
org.apache.commons.math3.util.FastMath@1306 0.23165160417556763
org.apache.commons.math3.util.FastMath@1558 0.23131777346134186
org.apache.commons.math3.util.MathUtils@260 0.22834967076778412
org.apache.commons.math3.util.FastMath@1556 0.2271905392408371
org.apache.commons.math3.util.ContinuedFraction@46 0.2241770476102829
org.apache.commons.math3.util.Precision@63 0.22066545486450195
org.apache.commons.math3.util.Precision@70 0.22066545486450195
org.apache.commons.math3.util.Precision@71 0.22066545486450195
org.apache.commons.math3.util.FastMath@1243 0.22055937349796295
org.apache.commons.math3.util.ContinuedFraction@182 0.22055268287658691
org.apache.commons.math3.util.FastMath@1426 0.22009681165218353
org.apache.commons.math3.util.FastMath@1222 0.21893267333507538
org.apache.commons.math3.special.Gamma@45 0.21418440341949463
org.apache.commons.math3.special.Gamma@63 0.21418440341949463
org.apache.commons.math3.util.FastMath@1317 0.2140011340379715
org.apache.commons.math3.util.FastMath@1255 0.21276827156543732
org.apache.commons.math3.util.ResizableDoubleArray@162 0.21068710088729858
org.apache.commons.math3.util.FastMath@1569 0.2053833156824112
org.apache.commons.math3.distribution.AbstractIntegerDistribution@44 0.20365242660045624
org.apache.commons.math3.distribution.AbstractIntegerDistribution@47 0.20365242660045624
org.apache.commons.math3.util.FastMath@1246 0.19908538460731506
org.apache.commons.math3.util.FastMath@1571 0.19743426144123077
org.apache.commons.math3.util.FastMath@1536 0.1955210268497467
org.apache.commons.math3.util.FastMath@1238 0.19410456717014313
org.apache.commons.math3.random.RandomDataImpl@139 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@140 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@141 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@149 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@151 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@152 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@153 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@154 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@157 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@158 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@126 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@129 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@168 0.19044537842273712
org.apache.commons.math3.random.RandomDataImpl@169 0.19044537842273712
org.apache.commons.math3.util.ArithmeticUtils@35 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@103 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@109 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@115 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@126 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@134 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@160 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@163 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@93 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@309 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@440 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@543 0.19044537842273712
org.apache.commons.math3.util.ResizableDoubleArray@764 0.19044537842273712
org.apache.commons.math3.util.FastMath@1568 0.1892387717962265
org.apache.commons.math3.util.ResizableDoubleArray@305 0.18772798776626587
org.apache.commons.math3.distribution.AbstractRealDistribution@50 0.18654775619506836
org.apache.commons.math3.util.FastMath@1565 0.18508389592170715
org.apache.commons.math3.distribution.AbstractRealDistribution@47 0.18322081863880157
org.apache.commons.math3.util.FastMath@1570 0.17896594107151031
org.apache.commons.math3.util.ResizableDoubleArray@432 0.17469169199466705
org.apache.commons.math3.util.FastMath@920 0.1660863608121872
org.apache.commons.math3.util.FastMath@3773 0.1620442420244217
org.apache.commons.math3.util.FastMath@3774 0.1620442420244217
org.apache.commons.math3.util.FastMath@3776 0.1620442420244217
org.apache.commons.math3.util.FastMath@3740 0.1620442420244217
org.apache.commons.math3.util.FastMath@3741 0.1620442420244217
org.apache.commons.math3.util.FastMath@3743 0.1620442420244217
org.apache.commons.math3.util.FastMath@3794 0.14745484292507172
org.apache.commons.math3.util.FastMath@3796 0.14745484292507172
org.apache.commons.math3.util.FastMathLiteralArrays@1535 0.14745484292507172
org.apache.commons.math3.util.FastMathLiteralArrays@29 0.14745484292507172
org.apache.commons.math3.util.FastMathLiteralArrays@3043 0.14745484292507172
org.apache.commons.math3.util.FastMathLiteralArrays@4074 0.14745484292507172
org.apache.commons.math3.util.FastMathLiteralArrays@5103 0.14745484292507172
org.apache.commons.math3.util.FastMath@113 0.14441809058189392
org.apache.commons.math3.util.FastMath@126 0.14441809058189392
org.apache.commons.math3.util.FastMath@139 0.14441809058189392
org.apache.commons.math3.util.FastMath@158 0.14441809058189392
org.apache.commons.math3.util.FastMath@177 0.14441809058189392
org.apache.commons.math3.util.FastMath@196 0.14441809058189392
org.apache.commons.math3.util.FastMath@216 0.14441809058189392
org.apache.commons.math3.util.FastMath@235 0.14441809058189392
org.apache.commons.math3.util.FastMath@254 0.14441809058189392
org.apache.commons.math3.util.FastMath@275 0.14441809058189392
org.apache.commons.math3.util.FastMath@283 0.14441809058189392
org.apache.commons.math3.util.FastMath@286 0.14441809058189392
org.apache.commons.math3.distribution.AbstractRealDistribution@53 0.14325381815433502
org.apache.commons.math3.util.FastMath@1567 0.1394033133983612
