org.mockito.Matchers@362 0.6991024017333984
org.mockito.Matchers@516 0.6958809494972229
org.mockito.Matchers@479 0.6779645085334778
org.mockito.internal.progress.HandyReturnValues@28 0.6579391956329346
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.6525970697402954
org.mockito.Matchers@717 0.6392258405685425
org.mockito.internal.progress.MockingProgressImpl@97 0.6339400410652161
org.mockito.internal.progress.MockingProgressImpl@98 0.6334860920906067
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.6274927258491516
org.mockito.MockitoAnnotations@100 0.6260054111480713
org.mockito.internal.progress.MockingProgressImpl@99 0.6208964586257935
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.6208964586257935
org.mockito.internal.MockitoCore@65 0.619807779788971
org.mockito.internal.util.MockUtil@80 0.6191929578781128
org.mockito.Mockito@1416 0.6191892623901367
org.mockito.internal.progress.ThreadSafeMockingProgress@34 0.6169512867927551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.6162002086639404
org.mockito.internal.verification.Times@25 0.615813136100769
org.mockito.internal.MockitoCore@62 0.6155598759651184
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.6152425408363342
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.6151889562606812
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118 0.6151415705680847
org.mockito.internal.util.MockUtil@76 0.6119752526283264
org.mockito.internal.util.MockUtil@87 0.6114461421966553
org.mockito.internal.matchers.InstanceOf@17 0.6095340847969055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.6080721020698547
org.mockito.internal.matchers.Same@17 0.6078222393989563
org.mockito.Mockito@1395 0.6073550581932068
org.mockito.internal.util.MockUtil@85 0.6072404384613037
org.mockito.internal.verification.VerificationModeFactory@24 0.6025094389915466
org.mockito.internal.matchers.LocalizedMatcher@19 0.6005935668945312
org.mockito.MockitoAnnotations@102 0.5995483994483948
org.mockito.MockitoAnnotations@97 0.5995483994483948
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.5991344451904297
org.mockito.internal.progress.MockingProgressImpl@39 0.5946023464202881
org.mockito.internal.util.MockUtil@86 0.5943344831466675
org.mockito.internal.invocation.Invocation@148 0.5924282670021057
org.mockito.internal.progress.MockingProgressImpl@38 0.5919554829597473
org.mockito.internal.debugging.Localized@15 0.5905650854110718
org.mockito.Mockito@1033 0.5900642275810242
org.mockito.internal.progress.MockingProgressImpl@40 0.5883354544639587
org.mockito.internal.MockitoCore@60 0.5870537161827087
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.5858467817306519
org.mockito.internal.matchers.LocalizedMatcher@18 0.5853568911552429
org.mockito.MockitoAnnotations@106 0.5816079378128052
org.mockito.MockitoAnnotations@99 0.5816079378128052
org.mockito.Mockito@749 0.579159677028656
org.mockito.internal.MockitoCore@66 0.5780317783355713
org.mockito.internal.invocation.Invocation@151 0.5775097012519836
org.mockito.internal.verification.Times@28 0.5770683288574219
org.mockito.internal.debugging.Localized@14 0.5744951367378235
org.mockito.MockitoAnnotations@98 0.5739262700080872
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.5737508535385132
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.5730910897254944
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5716097354888916
org.mockito.internal.util.MockUtil@84 0.5701062083244324
org.mockito.internal.stubbing.MockitoStubber@68 0.5634743571281433
org.mockito.internal.util.ObjectMethodsGuru@14 0.5627367496490479
org.mockito.internal.creation.MockSettingsImpl@55 0.5625812411308289
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5593732595443726
org.mockito.internal.MockHandler@104 0.5593575239181519
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5588173270225525
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.5577698945999146
org.mockito.internal.MockHandler@97 0.5566877722740173
org.mockito.internal.configuration.GlobalConfiguration@60 0.5561726689338684
org.mockito.internal.util.MockName@21 0.5506975650787354
org.mockito.internal.creation.MockSettingsImpl@54 0.5500954389572144
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.5473480820655823
org.mockito.internal.matchers.Equals@17 0.5471264719963074
org.mockito.internal.progress.MockingProgressImpl@52 0.5453461408615112
org.mockito.internal.stubbing.MockitoStubber@62 0.5446743965148926
org.mockito.internal.invocation.Invocation@158 0.5435099601745605
org.mockito.internal.util.ObjectMethodsGuru@18 0.5430741906166077
org.mockito.internal.MockHandler@80 0.5427153706550598
org.mockito.internal.MockHandler@82 0.5427153706550598
org.mockito.internal.MockHandler@83 0.5427153706550598
org.mockito.internal.MockHandler@85 0.5427153706550598
org.mockito.internal.verification.RegisteredInvocations@23 0.5410452485084534
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.5377668738365173
org.mockito.internal.MockHandler@86 0.5335165858268738
org.mockito.internal.MockHandler@81 0.5333414077758789
org.mockito.internal.invocation.MatchersBinder@28 0.5324280858039856
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5318921804428101
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.5311130881309509
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.5295999050140381
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.5295999050140381
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.5295999050140381
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.5295999050140381
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.5295999050140381
org.mockito.internal.creation.DelegatingMethod@37 0.5292049646377563
org.mockito.internal.creation.DelegatingMethod@33 0.5284489989280701
org.mockito.internal.MockHandler@72 0.5276543498039246
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.5267031192779541
org.mockito.MockitoAnnotations@96 0.5251272320747375
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.525070071220398
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.525070071220398
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.5237370729446411
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.5232369899749756
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.52260822057724
org.mockito.internal.invocation.Invocation@147 0.5220382213592529
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5209789872169495
org.mockito.internal.matchers.Same@16 0.520703911781311
org.mockito.internal.matchers.Same@18 0.520703911781311
org.mockito.internal.creation.MethodInterceptorFilter@68 0.5204326510429382
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5204326510429382
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5190575122833252
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5188854932785034
org.mockito.internal.progress.MockingProgressImpl@28 0.518499493598938
org.mockito.internal.matchers.InstanceOf@16 0.5177710652351379
org.mockito.internal.matchers.InstanceOf@18 0.5177710652351379
org.mockito.internal.MockHandler@105 0.5162352919578552
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.514907956123352
org.mockito.internal.MockHandler@69 0.5146550536155701
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5139437317848206
org.mockito.internal.MockHandler@67 0.512694776058197
org.mockito.internal.stubbing.MockitoStubber@33 0.5123527646064758
org.mockito.internal.MockHandler@92 0.5109135508537292
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5095886588096619
org.mockito.internal.util.MockUtil@43 0.5093705058097839
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.5077972412109375
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.5077972412109375
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.5077972412109375
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5077972412109375
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5077972412109375
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.5077972412109375
org.mockito.internal.invocation.MatchersBinder@21 0.5077972412109375
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.5077972412109375
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5077972412109375
org.mockito.internal.MockHandler@60 0.5073466897010803
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.5069716572761536
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5057694911956787
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.5050532817840576
org.mockito.internal.util.MockUtil@41 0.5050532817840576
org.mockito.internal.creation.MethodInterceptorFilter@34 0.504642903804779
org.mockito.internal.invocation.InvocationMatcher@29 0.5044175386428833
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5041401386260986
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.503492534160614
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5033464431762695
org.mockito.internal.invocation.InvocationMatcher@28 0.5032908916473389
org.mockito.internal.creation.DelegatingMethod@21 0.5017972588539124
org.mockito.internal.MockHandler@74 0.5010055303573608
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5008628964424133
org.mockito.internal.progress.MockingProgressImpl@100 0.5008628964424133
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.5008628964424133
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.49956339597702026
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.49956339597702026
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.49956339597702026
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.49956339597702026
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.49956339597702026
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.49956339597702026
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.49956339597702026
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4994525611400604
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4981272220611572
org.mockito.internal.progress.MockingProgressImpl@51 0.4968973696231842
org.mockito.internal.util.CreationValidator@14 0.49634817242622375
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4959833025932312
org.mockito.internal.creation.MethodInterceptorFilter@40 0.49503153562545776
org.mockito.internal.creation.MethodInterceptorFilter@43 0.49503153562545776
org.mockito.internal.creation.MethodInterceptorFilter@46 0.49503153562545776
org.mockito.internal.invocation.MatchersBinder@20 0.49503153562545776
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4949783682823181
org.mockito.internal.invocation.MatchersBinder@23 0.4949750006198883
org.mockito.internal.creation.MockSettingsImpl@70 0.4946000874042511
org.mockito.internal.stubbing.MockitoStubber@80 0.49436119198799133
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.49286726117134094
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4922212064266205
org.mockito.internal.invocation.Invocation@146 0.4885503947734833
org.mockito.internal.invocation.InvocationMatcher@44 0.4881073832511902
org.mockito.internal.progress.SequenceNumber@12 0.4877997040748596
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4867059588432312
org.mockito.internal.invocation.Invocation@89 0.485713928937912
org.mockito.internal.matchers.LocalizedMatcher@17 0.48571041226387024
org.mockito.internal.matchers.LocalizedMatcher@20 0.48571041226387024
org.mockito.internal.progress.HandyReturnValues@17 0.48571041226387024
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.4854370653629303
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.48380884528160095
org.mockito.internal.invocation.Invocation@182 0.48339077830314636
org.mockito.internal.invocation.Invocation@56 0.48290327191352844
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4819759726524353
org.mockito.internal.util.ObjectMethodsGuru@23 0.48118364810943604
org.mockito.internal.debugging.Location@17 0.48063361644744873
org.mockito.internal.debugging.Location@21 0.48063361644744873
org.mockito.internal.debugging.Location@22 0.48063361644744873
org.mockito.internal.debugging.Location@26 0.48063361644744873
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.48063361644744873
org.mockito.Mockito@1059 0.4776567220687866
org.mockito.internal.invocation.Invocation@65 0.4768725335597992
org.mockito.MockitoAnnotations@107 0.4757266938686371
org.mockito.internal.verification.Times@24 0.4746782183647156
org.mockito.internal.verification.Times@29 0.4746782183647156
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.4743651747703552
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4725424647331238
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.4720514714717865
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.47191745042800903
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.4707448184490204
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4707448184490204
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4707448184490204
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4707448184490204
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4704256057739258
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4701862037181854
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4695736765861511
org.mockito.internal.creation.MockSettingsImpl@50 0.4660288691520691
org.mockito.internal.invocation.Invocation@58 0.4657217264175415
org.mockito.internal.debugging.Localized@13 0.4654909670352936
org.mockito.internal.debugging.Localized@16 0.4654909670352936
org.mockito.internal.progress.MockingProgressImpl@41 0.4654909670352936
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.4654909670352936
org.mockito.internal.invocation.Invocation@59 0.46546149253845215
org.mockito.internal.invocation.Invocation@55 0.46466830372810364
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4636465013027191
org.mockito.internal.invocation.Invocation@57 0.4635256826877594
org.mockito.internal.util.ObjectMethodsGuru@27 0.46162518858909607
org.mockito.Mockito@835 0.461283802986145
org.mockito.internal.creation.MockSettingsImpl@46 0.46033352613449097
org.mockito.internal.invocation.Invocation@53 0.4601781368255615
org.mockito.internal.invocation.Invocation@66 0.4549753963947296
org.mockito.internal.creation.MockSettingsImpl@74 0.4548341631889343
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.4515208899974823
org.mockito.internal.invocation.MatchersBinder@24 0.4510990381240845
org.mockito.MockitoAnnotations@81 0.4500378370285034
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4494428336620331
org.mockito.internal.invocation.Invocation@54 0.44735127687454224
org.mockito.MockitoAnnotations@95 0.4470979571342468
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.44536101818084717
org.mockito.internal.invocation.Invocation@154 0.444034606218338
org.mockito.internal.invocation.InvocationMatcher@27 0.4438561201095581
org.mockito.internal.matchers.Equals@16 0.44319382309913635
org.mockito.internal.matchers.Equals@18 0.44319382309913635
org.mockito.ArgumentMatcher@62 0.4414016008377075
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.44111526012420654
org.mockito.internal.debugging.Location@23 0.44071823358535767
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4391613304615021
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4391613304615021
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4391613304615021
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.4391613304615021
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4391613304615021
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4391613304615021
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4391613304615021
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4391613304615021
org.mockito.internal.util.MockUtil@44 0.4391613304615021
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.43536293506622314
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4301672875881195
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4301672875881195
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4301672875881195
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4301672875881195
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.42910534143447876
org.mockito.internal.util.MockUtil@46 0.42910534143447876
org.mockito.internal.MockHandler@44 0.4287262260913849
org.mockito.internal.util.MockUtil@40 0.4286504089832306
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4281538128852844
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4265725612640381
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.42653751373291016
org.mockito.internal.util.MockUtil@42 0.4263271391391754
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.42587295174598694
org.mockito.internal.MockHandler@45 0.42516544461250305
org.mockito.internal.MockitoCore@33 0.42329803109169006
org.mockito.internal.MockitoCore@34 0.42329803109169006
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.42329803109169006
org.mockito.internal.MockitoCore@35 0.4221901595592499
org.mockito.internal.util.CreationValidator@21 0.4217711389064789
org.mockito.internal.util.MockUtil@37 0.41909727454185486
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.41694319248199463
org.mockito.internal.util.MockName@17 0.41454869508743286
org.mockito.internal.util.CreationValidator@33 0.41427284479141235
org.mockito.internal.util.MockUtil@36 0.4141685664653778
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.41409480571746826
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.41364261507987976
org.mockito.internal.util.MockUtil@39 0.4134601652622223
org.mockito.internal.MockHandler@40 0.41042912006378174
org.mockito.internal.progress.MockingProgressImpl@47 0.4096781313419342
org.mockito.internal.progress.MockingProgressImpl@29 0.40944576263427734
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.40944576263427734
org.mockito.internal.stubbing.BaseStubbing@13 0.40944576263427734
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.40944576263427734
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.40944576263427734
org.mockito.internal.verification.RegisteredInvocations@24 0.40769264101982117
org.mockito.internal.MockHandler@42 0.40747588872909546
org.mockito.internal.MockHandler@41 0.4064379036426544
org.mockito.internal.util.MockUtil@48 0.40631115436553955
org.mockito.internal.util.MockUtil@35 0.4055177867412567
org.mockito.internal.creation.MethodInterceptorFilter@29 0.40517643094062805
org.mockito.internal.util.MockUtil@31 0.404718279838562
org.mockito.internal.stubbing.MockitoStubber@34 0.4043808877468109
org.mockito.internal.stubbing.MockitoStubber@29 0.40412554144859314
org.mockito.internal.util.CreationValidator@32 0.40180152654647827
org.mockito.internal.util.CreationValidator@20 0.40168678760528564
org.mockito.internal.MockHandler@43 0.40068450570106506
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.39845967292785645
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.39845967292785645
org.mockito.internal.progress.SequenceNumber@9 0.39452284574508667
org.mockito.internal.util.MockUtil@27 0.3944718837738037
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.39159849286079407
org.mockito.internal.creation.MockSettingsImpl@66 0.3910663425922394
org.mockito.internal.configuration.ClassPathLoader@18 0.3903948962688446
org.mockito.internal.configuration.GlobalConfiguration@29 0.3903948962688446
org.mockito.internal.configuration.GlobalConfiguration@34 0.3903948962688446
org.mockito.internal.configuration.GlobalConfiguration@35 0.3903948962688446
org.mockito.internal.configuration.GlobalConfiguration@44 0.3903948962688446
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3903948962688446
org.mockito.internal.progress.MockingProgressImpl@68 0.3892652094364166
org.mockito.internal.creation.MockSettingsImpl@65 0.38708558678627014
org.mockito.MockitoAnnotations@85 0.3802691400051117
org.mockito.MockitoAnnotations@88 0.3802691400051117
org.mockito.MockitoAnnotations@94 0.3802691400051117
org.mockito.internal.progress.MockingProgressImpl@82 0.3802691400051117
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3802691400051117
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3802691400051117
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.3802691400051117
org.mockito.Mockito@1566 0.3799014687538147
org.mockito.internal.creation.MockSettingsImpl@42 0.3779866695404053
org.mockito.internal.creation.MethodInterceptorFilter@28 0.37792375683784485
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3775396943092346
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.3767678439617157
org.mockito.internal.creation.DelegatingMethod@7 0.3767678439617157
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.3767678439617157
org.mockito.internal.invocation.MatchersBinder@35 0.3767678439617157
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.3767678439617157
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3767678439617157
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.3767678439617157
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.3767678439617157
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3767678439617157
org.mockito.MockitoAnnotations@93 0.37454697489738464
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.3729124367237091
org.mockito.internal.creation.DelegatingMethod@11 0.3729124367237091
org.mockito.internal.creation.DelegatingMethod@12 0.3729124367237091
org.mockito.internal.creation.DelegatingMethod@14 0.3729124367237091
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3719227910041809
org.mockito.internal.creation.DelegatingMethod@13 0.37145525217056274
org.mockito.internal.util.MockUtil@52 0.3713649809360504
org.mockito.MockitoAnnotations@87 0.3705716133117676
org.mockito.internal.configuration.GlobalConfiguration@28 0.3687587380409241
org.mockito.internal.invocation.InvocationMatcher@26 0.3682222366333008
org.mockito.internal.invocation.InvocationMatcher@33 0.3682222366333008
org.mockito.internal.configuration.GlobalConfiguration@36 0.36598649621009827
org.mockito.internal.progress.MockingProgressImpl@76 0.3626599609851837
org.mockito.internal.invocation.Invocation@52 0.36017975211143494
org.mockito.internal.invocation.Invocation@60 0.36017975211143494
org.mockito.internal.configuration.GlobalConfiguration@23 0.3585057556629181
org.mockito.internal.debugging.Location@18 0.35639703273773193
org.mockito.internal.debugging.Location@20 0.35639703273773193
org.mockito.internal.debugging.Location@28 0.35639703273773193
org.mockito.internal.configuration.ClassPathLoader@27 0.35560306906700134
org.mockito.internal.progress.MockingProgressImpl@70 0.355259507894516
org.mockito.MockitoAnnotations@86 0.3528883457183838
org.mockito.internal.configuration.GlobalConfiguration@52 0.3493674397468567
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.3463980257511139
org.mockito.internal.configuration.ClassPathLoader@20 0.34309571981430054
org.mockito.internal.progress.MockingProgressImpl@103 0.34288519620895386
org.mockito.internal.configuration.GlobalConfiguration@37 0.338683158159256
org.mockito.internal.MockHandler@39 0.3152538239955902
org.mockito.internal.MockHandler@46 0.3152538239955902
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3152538239955902
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3152538239955902
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.3152538239955902
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3152538239955902
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3152538239955902
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.3152538239955902
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.3152538239955902
org.mockito.internal.invocation.MatchersBinder@15 0.3152538239955902
org.mockito.internal.stubbing.MockitoStubber@18 0.3152538239955902
org.mockito.internal.stubbing.MockitoStubber@28 0.3152538239955902
org.mockito.internal.stubbing.MockitoStubber@30 0.3152538239955902
org.mockito.internal.util.MockName@16 0.3152538239955902
org.mockito.internal.util.MockName@23 0.3152538239955902
org.mockito.internal.util.ObjectMethodsGuru@9 0.3152538239955902
org.mockito.internal.verification.RegisteredInvocations@17 0.3152538239955902
org.mockito.internal.verification.RegisteredInvocations@34 0.3152538239955902
org.mockito.internal.progress.MockingProgressImpl@48 0.30975541472435
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.30975541472435
org.mockito.internal.util.CreationValidator@17 0.30975541472435
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.30586057901382446
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.30586057901382446
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.30586057901382446
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.30586057901382446
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.30586057901382446
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.30586057901382446
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.30586057901382446
org.mockito.internal.creation.MockSettingsImpl@11 0.30431032180786133
org.mockito.internal.creation.MethodInterceptorFilter@24 0.30342286825180054
org.mockito.internal.stubbing.MockitoStubber@24 0.30323225259780884
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3030798137187958
org.mockito.internal.verification.RegisteredInvocations@20 0.3023183047771454
org.mockito.internal.stubbing.MockitoStubber@22 0.30197596549987793
org.mockito.Mockito@630 0.29624471068382263
org.mockito.Mockito@641 0.29624471068382263
org.mockito.Mockito@673 0.29624471068382263
org.mockito.Mockito@686 0.29624471068382263
org.mockito.Mockito@720 0.29624471068382263
org.mockito.internal.MockitoCore@26 0.29624471068382263
org.mockito.internal.MockitoCore@28 0.29624471068382263
org.mockito.internal.MockitoCore@29 0.29624471068382263
org.mockito.internal.MockitoCore@30 0.29624471068382263
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.29624471068382263
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.29624471068382263
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.29624471068382263
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.29624471068382263
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.29624471068382263
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.29624471068382263
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.29624471068382263
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.29624471068382263
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.29624471068382263
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.29624471068382263
org.mockito.internal.util.MockUtil@32 0.29624471068382263
org.mockito.Matchers@95 0.2958637475967407
org.mockito.internal.util.CreationValidator@11 0.29434266686439514
org.mockito.internal.util.MockUtil@26 0.29434266686439514
org.mockito.internal.util.MockUtil@28 0.29434266686439514
org.mockito.internal.configuration.ClassPathLoader@24 0.29359254240989685
org.mockito.MockitoAnnotations@90 0.2735358774662018
org.mockito.MockitoAnnotations@111 0.2735358774662018
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2735358774662018
org.mockito.exceptions.Reporter@43 0.2735358774662018
org.mockito.internal.configuration.ClassPathLoader@10 0.2735358774662018
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.2735358774662018
org.mockito.internal.configuration.GlobalConfiguration@19 0.2735358774662018
org.mockito.internal.configuration.GlobalConfiguration@26 0.2735358774662018
org.mockito.internal.configuration.GlobalConfiguration@31 0.2735358774662018
org.mockito.internal.configuration.GlobalConfiguration@45 0.2735358774662018
org.mockito.internal.debugging.DebuggingInfo@15 0.2735358774662018
org.mockito.internal.debugging.DebuggingInfo@17 0.2735358774662018
org.mockito.internal.debugging.DebuggingInfo@18 0.2735358774662018
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2735358774662018
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2735358774662018
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2735358774662018
org.mockito.internal.progress.MockingProgressImpl@16 0.2735358774662018
org.mockito.internal.progress.MockingProgressImpl@18 0.2735358774662018
org.mockito.internal.progress.MockingProgressImpl@19 0.2735358774662018
org.mockito.internal.progress.MockingProgressImpl@21 0.2735358774662018
org.mockito.internal.progress.MockingProgressImpl@25 0.2735358774662018
org.mockito.internal.progress.MockingProgressImpl@83 0.2735358774662018
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2735358774662018
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.2735358774662018
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.2735358774662018
