org.apache.commons.math3.geometry.euclidean.threed.Line@217 0.4560849368572235
org.apache.commons.math3.geometry.euclidean.threed.Line@166 0.45515140891075134
org.apache.commons.math3.geometry.euclidean.threed.Line@129 0.45102497935295105
org.apache.commons.math3.geometry.euclidean.threed.Line@156 0.4480641484260559
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@243 0.41381439566612244
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@97 0.3701300024986267
org.apache.commons.math3.geometry.euclidean.twod.Line@199 0.3669467866420746
org.apache.commons.math3.geometry.euclidean.threed.Line@204 0.36667945981025696
org.apache.commons.math3.geometry.euclidean.threed.Line@203 0.36667391657829285
org.apache.commons.math3.geometry.euclidean.threed.Line@196 0.3660416603088379
org.apache.commons.math3.geometry.euclidean.threed.SubLine@113 0.36598098278045654
org.apache.commons.math3.geometry.euclidean.threed.Line@164 0.36596444249153137
org.apache.commons.math3.geometry.euclidean.threed.Line@202 0.3659616708755493
org.apache.commons.math3.geometry.euclidean.twod.SubLine@117 0.3655298054218292
org.apache.commons.math3.geometry.euclidean.threed.SubLine@56 0.3651052415370941
org.apache.commons.math3.geometry.euclidean.threed.Line@216 0.365062952041626
org.apache.commons.math3.geometry.euclidean.twod.SubLine@114 0.3650219738483429
org.apache.commons.math3.geometry.euclidean.twod.SubLine@120 0.36491379141807556
org.apache.commons.math3.geometry.euclidean.threed.Line@165 0.3647342324256897
org.apache.commons.math3.geometry.euclidean.threed.SubLine@116 0.36466193199157715
org.apache.commons.math3.geometry.euclidean.twod.SubLine@113 0.3645205795764923
org.apache.commons.math3.geometry.euclidean.threed.Line@195 0.36431464552879333
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@153 0.36257821321487427
org.apache.commons.math3.geometry.euclidean.threed.SubLine@137 0.3603481948375702
org.apache.commons.math3.geometry.euclidean.twod.SubLine@56 0.35997024178504944
org.apache.commons.math3.geometry.euclidean.twod.SubLine@139 0.357136607170105
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@118 0.3542599678039551
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@107 0.3515171408653259
org.apache.commons.math3.geometry.euclidean.threed.Line@206 0.3410777747631073
org.apache.commons.math3.geometry.euclidean.twod.Line@198 0.3323906660079956
org.apache.commons.math3.geometry.euclidean.threed.Line@114 0.3246532678604126
org.apache.commons.math3.geometry.euclidean.twod.Line@129 0.32366490364074707
org.apache.commons.math3.geometry.euclidean.threed.SubLine@138 0.3232457935810089
org.apache.commons.math3.geometry.euclidean.twod.SubLine@140 0.3188494145870209
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@109 0.31822797656059265
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@120 0.31313949823379517
org.apache.commons.math3.util.FastMath@1822 0.3130691647529602
org.apache.commons.math3.geometry.euclidean.threed.Line@197 0.31304818391799927
org.apache.commons.math3.util.FastMath@2582 0.3065876364707947
org.apache.commons.math3.util.FastMath@1683 0.29818591475486755
org.apache.commons.math3.geometry.euclidean.threed.SubLine@45 0.2949194014072418
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@47 0.29228153824806213
org.apache.commons.math3.util.FastMath@2274 0.29082319140434265
org.apache.commons.math3.util.FastMath@1700 0.2899448573589325
org.apache.commons.math3.geometry.euclidean.threed.Line@75 0.2889152467250824
org.apache.commons.math3.util.FastMath@1680 0.28797221183776855
org.apache.commons.math3.util.FastMath@385 0.2853507101535797
org.apache.commons.math3.geometry.euclidean.threed.SubLine@46 0.28504303097724915
org.apache.commons.math3.util.FastMath@1779 0.28052282333374023
org.apache.commons.math3.geometry.partitioning.BSPTree@120 0.28044477105140686
org.apache.commons.math3.util.FastMath@3025 0.27978625893592834
org.apache.commons.math3.geometry.euclidean.threed.SubLine@57 0.27963167428970337
org.apache.commons.math3.util.FastMath@1794 0.27682971954345703
org.apache.commons.math3.util.FastMath@1773 0.2764560878276825
org.apache.commons.math3.util.FastMath@2328 0.2720690667629242
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@96 0.2713375389575958
org.apache.commons.math3.geometry.euclidean.twod.SubLine@57 0.2707315981388092
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@44 0.27071771025657654
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@94 0.27066871523857117
org.apache.commons.math3.geometry.partitioning.BSPTree@116 0.2698124945163727
org.apache.commons.math3.geometry.partitioning.BSPTree@119 0.2690967917442322
org.apache.commons.math3.geometry.partitioning.BSPTree@117 0.26546698808670044
org.apache.commons.math3.geometry.partitioning.BSPTree@121 0.26349130272865295
org.apache.commons.math3.util.FastMath@1684 0.2631889879703522
org.apache.commons.math3.util.FastMath@1705 0.26115235686302185
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@51 0.2591875195503235
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@52 0.25915268063545227
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@98 0.25865086913108826
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@39 0.2569122910499573
org.apache.commons.math3.geometry.partitioning.BSPTree@122 0.256230890750885
org.apache.commons.math3.geometry.partitioning.BSPTree@94 0.25611016154289246
org.apache.commons.math3.geometry.partitioning.AbstractRegion@68 0.25457996129989624
org.apache.commons.math3.geometry.euclidean.threed.Line@76 0.2538186311721802
org.apache.commons.math3.geometry.partitioning.BSPTree@118 0.2535862326622009
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@66 0.25321757793426514
org.apache.commons.math3.util.FastMath@1688 0.2519623041152954
org.apache.commons.math3.util.FastMath@1704 0.2504272758960724
org.apache.commons.math3.util.FastMath@1685 0.24664165079593658
org.apache.commons.math3.util.FastMath@1703 0.24477574229240417
org.apache.commons.math3.geometry.partitioning.BSPTree@97 0.24340635538101196
org.apache.commons.math3.util.FastMath@1706 0.24184326827526093
org.apache.commons.math3.util.MathArrays@920 0.24122381210327148
org.apache.commons.math3.util.MathArrays@1017 0.24105818569660187
org.apache.commons.math3.geometry.partitioning.BSPTree@95 0.24073565006256104
org.apache.commons.math3.geometry.partitioning.BSPTree@96 0.24024620652198792
org.apache.commons.math3.util.FastMath@2249 0.23915861546993256
org.apache.commons.math3.geometry.euclidean.threed.Line@74 0.23904575407505035
org.apache.commons.math3.util.MathArrays@1012 0.2387605905532837
org.apache.commons.math3.util.FastMath@2303 0.2386576533317566
org.apache.commons.math3.util.MathArrays@1001 0.23653733730316162
org.apache.commons.math3.util.MathArrays@897 0.23639653623104095
org.apache.commons.math3.util.MathArrays@977 0.23570264875888824
org.apache.commons.math3.util.MathArrays@909 0.23555177450180054
org.apache.commons.math3.util.MathArrays@989 0.23484928905963898
org.apache.commons.math3.util.MathArrays@912 0.2345169633626938
org.apache.commons.math3.util.MathArrays@900 0.23448307812213898
org.apache.commons.math3.util.MathArrays@1004 0.2331388294696808
org.apache.commons.math3.util.MathArrays@980 0.23312115669250488
org.apache.commons.math3.util.MathArrays@992 0.23311065137386322
org.apache.commons.math3.util.MathArrays@916 0.2326250970363617
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@74 0.23236793279647827
org.apache.commons.math3.util.MathArrays@1008 0.2322620302438736
org.apache.commons.math3.util.MathArrays@896 0.232234925031662
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@286 0.23218637704849243
org.apache.commons.math3.geometry.euclidean.threed.Line@80 0.23211698234081268
org.apache.commons.math3.util.MathArrays@904 0.23194800317287445
org.apache.commons.math3.geometry.euclidean.twod.Line@200 0.23127809166908264
org.apache.commons.math3.util.MathArrays@996 0.23121657967567444
org.apache.commons.math3.util.MathArrays@1003 0.23101140558719635
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@453 0.23092497885227203
org.apache.commons.math3.util.MathArrays@984 0.2308228611946106
org.apache.commons.math3.geometry.euclidean.threed.Line@55 0.2307368367910385
org.apache.commons.math3.util.MathArrays@976 0.23051688075065613
org.apache.commons.math3.util.MathArrays@899 0.23018193244934082
org.apache.commons.math3.util.MathArrays@991 0.22998258471488953
org.apache.commons.math3.util.MathArrays@979 0.2299259603023529
org.apache.commons.math3.util.MathArrays@911 0.22989928722381592
org.apache.commons.math3.util.MathArrays@1019 0.22967611253261566
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@43 0.22941823303699493
org.apache.commons.math3.util.MathArrays@908 0.22922059893608093
org.apache.commons.math3.util.MathArrays@926 0.22917942702770233
org.apache.commons.math3.util.MathArrays@1013 0.22843649983406067
org.apache.commons.math3.util.MathArrays@1000 0.22757087647914886
org.apache.commons.math3.util.MathArrays@1023 0.22749623656272888
org.apache.commons.math3.util.MathArrays@921 0.2274785041809082
org.apache.commons.math3.util.MathArrays@988 0.2274494767189026
org.apache.commons.math3.util.MathArrays@1014 0.22725316882133484
org.apache.commons.math3.geometry.partitioning.BSPTree@98 0.22700631618499756
org.apache.commons.math3.util.MathArrays@1018 0.2264520823955536
org.apache.commons.math3.util.MathArrays@922 0.22509843111038208
org.apache.commons.math3.util.MathArrays@1002 0.2223081886768341
org.apache.commons.math3.util.MathArrays@917 0.2186504751443863
org.apache.commons.math3.util.MathArrays@905 0.21861357986927032
org.apache.commons.math3.geometry.euclidean.threed.Line@79 0.21857121586799622
org.apache.commons.math3.util.MathArrays@910 0.218521386384964
org.apache.commons.math3.util.MathArrays@898 0.21851186454296112
org.apache.commons.math3.geometry.euclidean.threed.SubLine@44 0.21748431026935577
org.apache.commons.math3.geometry.euclidean.threed.SubLine@47 0.21748431026935577
org.apache.commons.math3.util.MathArrays@997 0.2166292816400528
org.apache.commons.math3.util.MathArrays@985 0.21651628613471985
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@139 0.21587510406970978
org.apache.commons.math3.util.MathArrays@1009 0.2142927050590515
org.apache.commons.math3.util.MathArrays@978 0.21295611560344696
org.apache.commons.math3.util.MathArrays@990 0.2127223163843155
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@48 0.2113928496837616
org.apache.commons.math3.util.MathArrays@1005 0.21063794195652008
org.apache.commons.math3.util.MathArrays@901 0.2105131447315216
org.apache.commons.math3.util.FastMath@1846 0.21049657464027405
org.apache.commons.math3.util.MathArrays@913 0.2097293883562088
org.apache.commons.math3.util.MathArrays@981 0.20810775458812714
org.apache.commons.math3.util.MathArrays@993 0.2078438550233841
org.apache.commons.math3.geometry.euclidean.twod.Line@181 0.20783066749572754
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@128 0.20506513118743896
org.apache.commons.math3.util.MathArrays@928 0.2045183628797531
org.apache.commons.math3.geometry.euclidean.twod.Line@131 0.20398476719856262
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@154 0.20135198533535004
org.apache.commons.math3.util.MathArrays@1025 0.20089197158813477
org.apache.commons.math3.geometry.euclidean.twod.Line@130 0.19772209227085114
org.apache.commons.math3.util.FastMath@3580 0.19716696441173553
org.apache.commons.math3.util.FastMath@3581 0.19712352752685547
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@42 0.19657304883003235
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@45 0.19657304883003235
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@40 0.19657304883003235
org.apache.commons.math3.geometry.partitioning.BSPTree@115 0.19657304883003235
org.apache.commons.math3.geometry.partitioning.BSPTree@123 0.19657304883003235
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@152 0.1936081498861313
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@140 0.19288036227226257
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@138 0.18779686093330383
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@36 0.18553492426872253
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@39 0.18553492426872253
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@43 0.18553492426872253
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@47 0.18553492426872253
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@51 0.18553492426872253
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@65 0.18553492426872253
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@67 0.18553492426872253
org.apache.commons.math3.geometry.partitioning.AbstractRegion@67 0.18553492426872253
org.apache.commons.math3.geometry.partitioning.AbstractRegion@69 0.18553492426872253
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@50 0.18553492426872253
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@53 0.18553492426872253
org.apache.commons.math3.util.FastMath@3587 0.18207493424415588
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@454 0.18062445521354675
org.apache.commons.math3.geometry.euclidean.twod.Line@82 0.17694278061389923
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@287 0.1753719002008438
org.apache.commons.math3.geometry.euclidean.twod.Line@141 0.17252561450004578
org.apache.commons.math3.geometry.partitioning.BSPTree@93 0.17251230776309967
org.apache.commons.math3.geometry.partitioning.BSPTree@99 0.17251230776309967
org.apache.commons.math3.util.FastMath@115 0.17251230776309967
org.apache.commons.math3.util.FastMath@128 0.17251230776309967
org.apache.commons.math3.util.FastMath@141 0.17251230776309967
org.apache.commons.math3.util.FastMath@160 0.17251230776309967
org.apache.commons.math3.util.FastMath@179 0.17251230776309967
org.apache.commons.math3.util.FastMath@198 0.17251230776309967
org.apache.commons.math3.util.FastMath@218 0.17251230776309967
org.apache.commons.math3.util.FastMath@237 0.17251230776309967
org.apache.commons.math3.util.FastMath@256 0.17251230776309967
org.apache.commons.math3.util.FastMath@277 0.17251230776309967
org.apache.commons.math3.util.FastMath@285 0.17251230776309967
org.apache.commons.math3.util.FastMath@288 0.17251230776309967
org.apache.commons.math3.util.FastMath@97 0.17251230776309967
org.apache.commons.math3.util.MathArrays@1031 0.16997753083705902
org.apache.commons.math3.geometry.euclidean.twod.Line@139 0.16941829025745392
org.apache.commons.math3.util.MathArrays@934 0.1688065379858017
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@249 0.15928906202316284
org.apache.commons.math3.geometry.euclidean.twod.Line@140 0.1572105884552002
org.apache.commons.math3.geometry.euclidean.twod.Line@182 0.15715700387954712
org.apache.commons.math3.util.FastMath@2299 0.15710018575191498
org.apache.commons.math3.geometry.euclidean.threed.Line@54 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Line@56 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Line@81 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@41 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@44 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@47 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@50 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@53 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@56 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@59 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@63 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@67 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@71 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@95 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@99 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@137 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@141 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@151 0.15623821318149567
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@155 0.15623821318149567
org.apache.commons.math3.util.FastMath@1732 0.15560151636600494
org.apache.commons.math3.util.FastMath@2235 0.15241345763206482
org.apache.commons.math3.util.FastMath@1730 0.14876121282577515
org.apache.commons.math3.util.FastMath@2665 0.14603956043720245
org.apache.commons.math3.geometry.euclidean.twod.Line@138 0.14426499605178833
org.apache.commons.math3.util.FastMath@2660 0.14304423332214355
org.apache.commons.math3.geometry.euclidean.twod.Line@132 0.14026135206222534
org.apache.commons.math3.util.FastMath@2664 0.14005441963672638
org.apache.commons.math3.util.FastMath@2276 0.13904038071632385
org.apache.commons.math3.util.Precision@70 0.1374083310365677
org.apache.commons.math3.util.Precision@77 0.1374083310365677
org.apache.commons.math3.util.Precision@78 0.1374083310365677
org.apache.commons.math3.util.FastMath@1725 0.13685591518878937
org.apache.commons.math3.util.FastMath@1723 0.13615605235099792
org.apache.commons.math3.util.FastMath@1724 0.13302193582057953
org.apache.commons.math3.util.FastMath@3685 0.1328335702419281
org.apache.commons.math3.util.FastMath@2330 0.13189266622066498
org.apache.commons.math3.util.FastMath@1702 0.12698546051979065
org.apache.commons.math3.util.FastMath@2586 0.12695296108722687
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@70 0.1263897866010666
org.apache.commons.math3.util.FastMath@1843 0.12540750205516815
org.apache.commons.math3.util.FastMath@1731 0.12456843256950378
org.apache.commons.math3.util.FastMath@1682 0.1243707612156868
org.apache.commons.math3.util.FastMath@1847 0.12275426834821701
org.apache.commons.math3.util.FastMath@1726 0.12239059060811996
org.apache.commons.math3.geometry.euclidean.twod.Line@81 0.1220296323299408
org.apache.commons.math3.geometry.euclidean.twod.Line@83 0.1220296323299408
org.apache.commons.math3.geometry.euclidean.twod.Line@143 0.1220296323299408
org.apache.commons.math3.util.FastMath@2295 0.12199702113866806
org.apache.commons.math3.util.FastMath@3576 0.12175510823726654
org.apache.commons.math3.util.FastMath@1719 0.11876382678747177
org.apache.commons.math3.util.FastMath@2298 0.11805632710456848
org.apache.commons.math3.util.FastMath@3574 0.1165364682674408
org.apache.commons.math3.util.FastMath@2228 0.1160653680562973
org.apache.commons.math3.util.FastMath@2624 0.11466948688030243
org.apache.commons.math3.util.FastMath@2612 0.11419741809368134
org.apache.commons.math3.util.FastMath@1844 0.11404719203710556
org.apache.commons.math3.util.FastMath@2229 0.11384981870651245
org.apache.commons.math3.util.FastMath@1729 0.11295384168624878
org.apache.commons.math3.util.FastMath@1764 0.11285814642906189
org.apache.commons.math3.util.FastMath@1768 0.11145132035017014
org.apache.commons.math3.util.FastMath@3582 0.11142336577177048
org.apache.commons.math3.util.FastMath@1765 0.11099670082330704
org.apache.commons.math3.util.FastMath@2308 0.11068294197320938
org.apache.commons.math3.util.FastMath@3585 0.11062151193618774
org.apache.commons.math3.util.FastMath@1720 0.11035043746232986
org.apache.commons.math3.util.FastMath@2646 0.11005667597055435
org.apache.commons.math3.util.FastMath@1735 0.10898814350366592
org.apache.commons.math3.util.FastMath@2636 0.1087610200047493
org.apache.commons.math3.util.FastMath@1769 0.10851124674081802
org.apache.commons.math3.util.FastMath@2659 0.108394093811512
org.apache.commons.math3.util.FastMath@1767 0.10693365335464478
org.apache.commons.math3.util.FastMath@1771 0.1063118427991867
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@69 0.1058041974902153
org.apache.commons.math3.util.FastMath@2231 0.10202894359827042
org.apache.commons.math3.util.FastMath@1736 0.0992349162697792
org.apache.commons.math3.util.FastMath@1770 0.09679146856069565
org.apache.commons.math3.util.FastMath@1777 0.09618357568979263
org.apache.commons.math3.util.FastMath@1826 0.09589454531669617
org.apache.commons.math3.util.FastMath@1830 0.09536152333021164
org.apache.commons.math3.util.FastMath@1776 0.09460978955030441
org.apache.commons.math3.util.FastMath@1775 0.09431968629360199
org.apache.commons.math3.util.FastMath@1825 0.09363894164562225
org.apache.commons.math3.util.FastMath@2234 0.09241123497486115
org.apache.commons.math3.util.FastMath@1824 0.0923658013343811
org.apache.commons.math3.util.FastMath@1827 0.09212995320558548
org.apache.commons.math3.util.FastMath@1774 0.09002158790826797
org.apache.commons.math3.util.FastMath@1850 0.08839496225118637
org.apache.commons.math3.util.FastMath@1738 0.08493741601705551
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@83 0.08491208404302597
org.apache.commons.math3.util.FastMath@1737 0.08394493907690048
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@37 0.08377077430486679
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@41 0.08377077430486679
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@45 0.08377077430486679
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@49 0.08377077430486679
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@68 0.08377077430486679
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@71 0.08377077430486679
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@150 0.08375908434391022
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@158 0.08333206176757812
org.apache.commons.math3.util.FastMath@1848 0.08277394622564316
org.apache.commons.math3.util.FastMath@2270 0.07915163785219193
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@72 0.07909315079450607
org.apache.commons.math3.util.FastMath@2254 0.07749985158443451
org.apache.commons.math3.util.FastMath@2309 0.07689367979764938
org.apache.commons.math3.util.FastMath@2241 0.07656067609786987
org.apache.commons.math3.util.FastMath@1690 0.0756555050611496
org.apache.commons.math3.util.FastMath@2263 0.0753057673573494
org.apache.commons.math3.util.FastMath@1832 0.0753033235669136
org.apache.commons.math3.util.FastMath@2318 0.07530318945646286
org.apache.commons.math3.util.FastMath@1708 0.0739503800868988
org.apache.commons.math3.util.FastMath@1821 0.07192672789096832
