org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.7044080495834351
org.apache.commons.math3.optimization.fitting.PolynomialFitter@110 0.6989117860794067
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.6856674551963806
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.6825341582298279
org.apache.commons.math3.optimization.fitting.CurveFitter@153 0.6818564534187317
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.6719658374786377
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.6677851676940918
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.6662800312042236
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.6584776639938354
org.apache.commons.math3.optimization.fitting.CurveFitter@109 0.6584764719009399
org.apache.commons.math3.optimization.fitting.CurveFitter@176 0.6554922461509705
org.apache.commons.math3.optimization.fitting.CurveFitter@177 0.6470395922660828
org.apache.commons.math3.optimization.fitting.CurveFitter@189 0.6462096571922302
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.6437311768531799
org.apache.commons.math3.optimization.fitting.PolynomialFitter@63 0.6416080594062805
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@423 0.6387916207313538
org.apache.commons.math3.optimization.fitting.CurveFitter@182 0.6340532898902893
org.apache.commons.math3.optimization.fitting.CurveFitter@178 0.6339070796966553
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.6337471008300781
org.apache.commons.math3.optimization.fitting.CurveFitter@72 0.6323374509811401
org.apache.commons.math3.optimization.fitting.CurveFitter@179 0.6285384893417358
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.6280679106712341
org.apache.commons.math3.optimization.fitting.CurveFitter@187 0.6261543035507202
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.6235105991363525
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.6152628660202026
org.apache.commons.math3.optimization.fitting.CurveFitter@180 0.6067489981651306
org.apache.commons.math3.optimization.fitting.CurveFitter@181 0.5996647477149963
org.apache.commons.math3.optimization.fitting.CurveFitter@70 0.5983103513717651
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.598196268081665
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.598196268081665
org.apache.commons.math3.optimization.fitting.PolynomialFitter@64 0.598196268081665
org.apache.commons.math3.optimization.fitting.PolynomialFitter@65 0.598196268081665
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@508 0.5977239012718201
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@158 0.5918236374855042
org.apache.commons.math3.linear.MatrixUtils@401 0.5796968936920166
org.apache.commons.math3.linear.MatrixUtils@402 0.5790974497795105
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@270 0.5788110494613647
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.5787104964256287
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.5778917074203491
org.apache.commons.math3.util.FastMath@3544 0.5743663907051086
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@52 0.5725694298744202
org.apache.commons.math3.optimization.fitting.CurveFitter@71 0.5658984184265137
org.apache.commons.math3.optimization.fitting.CurveFitter@211 0.5583486557006836
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@50 0.553280234336853
org.apache.commons.math3.linear.DiagonalMatrix@68 0.5488784313201904
org.apache.commons.math3.optimization.fitting.CurveFitter@183 0.5461249947547913
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@239 0.5423591732978821
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@274 0.5414093732833862
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@273 0.5408613681793213
org.apache.commons.math3.linear.DiagonalMatrix@296 0.5400874018669128
org.apache.commons.math3.optimization.fitting.CurveFitter@210 0.5400301218032837
org.apache.commons.math3.optimization.fitting.CurveFitter@212 0.5400301218032837
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@59 0.5400301218032837
org.apache.commons.math3.linear.DiagonalMatrix@107 0.5389318466186523
org.apache.commons.math3.optimization.Target@40 0.5378947854042053
org.apache.commons.math3.optimization.InitialGuess@38 0.5358723998069763
org.apache.commons.math3.optimization.fitting.CurveFitter@110 0.535603404045105
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@73 0.535603404045105
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@235 0.5349911451339722
org.apache.commons.math3.linear.DiagonalMatrix@203 0.5341376066207886
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@344 0.5326927304267883
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@348 0.5326598882675171
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@562 0.5326598882675171
org.apache.commons.math3.util.Incrementor@62 0.5326598882675171
org.apache.commons.math3.optimization.Weight@44 0.5322369933128357
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@271 0.5310583710670471
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@272 0.5309302806854248
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@365 0.530383288860321
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@49 0.5282133221626282
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@51 0.5282133221626282
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@53 0.5282133221626282
org.apache.commons.math3.optimization.Weight@67 0.5281262993812561
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@260 0.5281262993812561
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@275 0.5249327421188354
org.apache.commons.math3.optimization.Target@49 0.5223445296287537
org.apache.commons.math3.optimization.fitting.CurveFitter@69 0.5208109617233276
org.apache.commons.math3.optimization.fitting.CurveFitter@73 0.5208109617233276
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@159 0.5178472995758057
org.apache.commons.math3.linear.MatrixUtils@403 0.5156277418136597
org.apache.commons.math3.linear.AbstractRealMatrix@616 0.5152752995491028
org.apache.commons.math3.util.CompositeFormat@54 0.5150079131126404
org.apache.commons.math3.linear.DiagonalMatrix@237 0.5140745043754578
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@322 0.5103181600570679
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@496 0.5095989108085632
org.apache.commons.math3.linear.MatrixUtils@391 0.5080291032791138
org.apache.commons.math3.linear.DiagonalMatrix@290 0.5076819062232971
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@342 0.5075987577438354
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@276 0.5074657797813416
org.apache.commons.math3.linear.RealMatrixFormat@115 0.5058650970458984
org.apache.commons.math3.linear.MatrixUtils@484 0.5056660175323486
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@231 0.5049535036087036
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@232 0.503582775592804
org.apache.commons.math3.linear.MatrixUtils@455 0.5033963918685913
org.apache.commons.math3.util.FastMath@3548 0.5021502375602722
org.apache.commons.math3.util.FastMath@3545 0.5018141865730286
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@237 0.5016794800758362
org.apache.commons.math3.linear.RealMatrixFormat@142 0.5014613270759583
org.apache.commons.math3.linear.MatrixUtils@456 0.5009070634841919
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@352 0.500411868095398
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@323 0.4984431564807892
org.apache.commons.math3.linear.DiagonalMatrix@204 0.4974023699760437
org.apache.commons.math3.linear.MatrixUtils@468 0.49708041548728943
org.apache.commons.math3.linear.MatrixUtils@399 0.4959315359592438
org.apache.commons.math3.util.CompositeFormat@55 0.4947841763496399
org.apache.commons.math3.util.FastMath@3532 0.49410995841026306
org.apache.commons.math3.util.FastMath@3535 0.49410995841026306
org.apache.commons.math3.util.FastMath@3539 0.49410995841026306
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@324 0.4935593008995056
org.apache.commons.math3.linear.MatrixUtils@400 0.4879387319087982
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@343 0.4879387319087982
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@347 0.4879387319087982
org.apache.commons.math3.util.MathUtils@264 0.4879387319087982
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@502 0.4801919162273407
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@51 0.4728292226791382
org.apache.commons.math3.analysis.FunctionUtils@672 0.4719909727573395
org.apache.commons.math3.util.Incrementor@81 0.47125449776649475
org.apache.commons.math3.linear.RealMatrixFormat@215 0.45957615971565247
org.apache.commons.math3.linear.RealMatrixFormat@99 0.45716214179992676
org.apache.commons.math3.util.CompositeFormat@43 0.4557691216468811
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@321 0.45566391944885254
org.apache.commons.math3.linear.RealMatrixFormat@139 0.45483139157295227
org.apache.commons.math3.analysis.FunctionUtils@727 0.4522055685520172
org.apache.commons.math3.util.Incrementor@53 0.4510962963104248
org.apache.commons.math3.linear.RealMatrixFormat@224 0.45038682222366333
org.apache.commons.math3.linear.RealMatrixFormat@138 0.44725456833839417
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@134 0.4435025751590729
org.apache.commons.math3.optimization.InitialGuess@47 0.44211992621421814
org.apache.commons.math3.linear.RealMatrixFormat@136 0.43877795338630676
org.apache.commons.math3.util.Incrementor@96 0.43852952122688293
org.apache.commons.math3.linear.RealMatrixFormat@134 0.42551758885383606
org.apache.commons.math3.linear.MatrixUtils@440 0.42504483461380005
org.apache.commons.math3.linear.RealMatrixFormat@140 0.424979567527771
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@233 0.4225321114063263
org.apache.commons.math3.util.Incrementor@84 0.41816601157188416
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@80 0.41625112295150757
org.apache.commons.math3.linear.RealMatrixFormat@137 0.41482362151145935
org.apache.commons.math3.linear.MatrixUtils@392 0.41466790437698364
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@345 0.4136001169681549
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@349 0.4111356735229492
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@505 0.4108637273311615
org.apache.commons.math3.linear.RealMatrixFormat@135 0.40970170497894287
org.apache.commons.math3.util.Incrementor@85 0.4091466963291168
org.apache.commons.math3.linear.RealMatrixFormat@207 0.4054287374019623
org.apache.commons.math3.util.Incrementor@164 0.4042889177799225
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.40275225043296814
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.40275225043296814
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.40275225043296814
org.apache.commons.math3.linear.AbstractRealMatrix@56 0.40275225043296814
org.apache.commons.math3.linear.DiagonalMatrix@67 0.40275225043296814
org.apache.commons.math3.linear.DiagonalMatrix@69 0.40275225043296814
org.apache.commons.math3.linear.DiagonalMatrix@238 0.40275225043296814
org.apache.commons.math3.linear.MatrixUtils@52 0.40275225043296814
org.apache.commons.math3.linear.MatrixUtils@58 0.40275225043296814
org.apache.commons.math3.linear.MatrixUtils@488 0.40275225043296814
org.apache.commons.math3.linear.MatrixUtils@457 0.40275225043296814
org.apache.commons.math3.linear.MatrixUtils@473 0.40275225043296814
org.apache.commons.math3.linear.MatrixUtils@413 0.40275225043296814
org.apache.commons.math3.linear.RealLinearOperator@53 0.40275225043296814
org.apache.commons.math3.linear.RealMatrixFormat@117 0.40275225043296814
org.apache.commons.math3.linear.RealMatrixFormat@133 0.40275225043296814
org.apache.commons.math3.linear.RealMatrixFormat@143 0.40275225043296814
org.apache.commons.math3.linear.RealMatrixFormat@101 0.40275225043296814
org.apache.commons.math3.optimization.InitialGuess@37 0.40275225043296814
org.apache.commons.math3.optimization.InitialGuess@39 0.40275225043296814
org.apache.commons.math3.optimization.Target@39 0.40275225043296814
org.apache.commons.math3.optimization.Target@41 0.40275225043296814
org.apache.commons.math3.optimization.Weight@43 0.40275225043296814
org.apache.commons.math3.optimization.Weight@45 0.40275225043296814
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@369 0.40275225043296814
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@351 0.40275225043296814
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@353 0.40275225043296814
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@356 0.40275225043296814
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@326 0.40275225043296814
org.apache.commons.math3.util.CompositeFormat@56 0.40275225043296814
org.apache.commons.math3.util.FastMath@115 0.40275225043296814
org.apache.commons.math3.util.FastMath@128 0.40275225043296814
org.apache.commons.math3.util.FastMath@141 0.40275225043296814
org.apache.commons.math3.util.FastMath@160 0.40275225043296814
org.apache.commons.math3.util.FastMath@179 0.40275225043296814
org.apache.commons.math3.util.FastMath@198 0.40275225043296814
org.apache.commons.math3.util.FastMath@218 0.40275225043296814
org.apache.commons.math3.util.FastMath@237 0.40275225043296814
org.apache.commons.math3.util.FastMath@256 0.40275225043296814
org.apache.commons.math3.util.FastMath@277 0.40275225043296814
org.apache.commons.math3.util.FastMath@285 0.40275225043296814
org.apache.commons.math3.util.FastMath@288 0.40275225043296814
org.apache.commons.math3.util.FastMath@97 0.40275225043296814
org.apache.commons.math3.util.FastMath@3017 0.40275225043296814
org.apache.commons.math3.util.Incrementor@165 0.40275225043296814
org.apache.commons.math3.util.Incrementor@97 0.40275225043296814
org.apache.commons.math3.util.MathUtils@267 0.40275225043296814
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@79 0.39050987362861633
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@81 0.39050987362861633
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@135 0.39050987362861633
org.apache.commons.math3.util.Incrementor@54 0.39050987362861633
org.apache.commons.math3.util.Incrementor@69 0.39050987362861633
org.apache.commons.math3.util.Incrementor@41 0.39050987362861633
org.apache.commons.math3.util.Incrementor@80 0.39050987362861633
org.apache.commons.math3.util.Incrementor@86 0.39050987362861633
org.apache.commons.math3.util.Precision@70 0.39050987362861633
org.apache.commons.math3.util.Precision@77 0.39050987362861633
org.apache.commons.math3.util.Precision@78 0.39050987362861633
