org.joda.time.DateTimeZone@900 0.6053559184074402
org.joda.time.DateTime@331 0.5549079775810242
org.joda.time.format.DateTimeFormatterBuilder@2116 0.5516427755355835
org.joda.time.format.DateTimeFormatterBuilder@1926 0.5482782125473022
org.joda.time.format.DateTimeFormatterBuilder@2615 0.5449889302253723
org.joda.time.format.DateTimeFormatterBuilder@2112 0.5449133515357971
org.joda.time.base.BaseDateTime@223 0.5441713333129883
org.joda.time.format.DateTimeFormatterBuilder@1924 0.5433213710784912
org.joda.time.format.DateTimeFormatterBuilder@1875 0.543144702911377
org.joda.time.format.DateTimeFormatterBuilder@1913 0.5423683524131775
org.joda.time.base.AbstractInstant@424 0.5419378876686096
org.joda.time.tz.CachedDateTimeZone@210 0.5410071015357971
org.joda.time.format.DateTimeFormatterBuilder@1923 0.5393835306167603
org.joda.time.format.DateTimeFormatterBuilder@1908 0.538860559463501
org.joda.time.format.DateTimeFormatter@618 0.5386010408401489
org.joda.time.format.DateTimeFormatter@581 0.5374040603637695
org.joda.time.format.FormatUtils@75 0.5345326066017151
org.joda.time.format.FormatUtils@77 0.5345326066017151
org.joda.time.format.DateTimeFormatterBuilder@1925 0.5344969034194946
org.joda.time.DateTimeFieldType@522 0.5331606864929199
org.joda.time.format.DateTimeFormatter@621 0.5329336524009705
org.joda.time.chrono.AssembledChronology@131 0.5327516794204712
org.joda.time.format.DateTimeFormatterBuilder@1180 0.5324289798736572
org.joda.time.format.FormatUtils@74 0.5312383770942688
org.joda.time.format.DateTimeFormatter@617 0.5308788418769836
org.joda.time.format.DateTimeFormatter@657 0.5299943685531616
org.joda.time.format.DateTimeFormatterBuilder@1437 0.5296413898468018
org.joda.time.format.DateTimeFormatter@459 0.5296010971069336
org.joda.time.format.DateTimeFormatter@582 0.5280430316925049
org.joda.time.field.PreciseDurationDateTimeField@126 0.5271695256233215
org.joda.time.format.DateTimeFormatter@458 0.5269153118133545
org.joda.time.format.DateTimeFormatterBuilder@2115 0.5267868041992188
org.joda.time.format.DateTimeFormatter@460 0.5267467498779297
org.joda.time.format.DateTimeFormatterBuilder@2626 0.5232876539230347
org.joda.time.format.FormatUtils@90 0.5230462551116943
org.joda.time.format.FormatUtils@68 0.5210257172584534
org.joda.time.chrono.BasicGJChronology@190 0.5209150910377502
org.joda.time.format.DateTimeFormatterBuilder@1438 0.5206800103187561
org.joda.time.format.DateTimeFormatter@630 0.5201250910758972
org.joda.time.format.DateTimeFormatterBuilder@2619 0.5191712975502014
org.joda.time.format.FormatUtils@66 0.5188149809837341
org.joda.time.format.FormatUtils@64 0.5169205665588379
org.joda.time.format.ISODateTimeFormat@959 0.5160102844238281
org.joda.time.format.DateTimeFormatter@622 0.515912652015686
org.joda.time.format.DateTimeFormatter@583 0.5152809619903564
org.joda.time.DateTimeUtils@167 0.5142261385917664
org.joda.time.format.DateTimeFormatter@624 0.5135936737060547
org.joda.time.chrono.ZonedChronology@139 0.5088872313499451
org.joda.time.format.DateTimeFormatter@935 0.5075974464416504
org.joda.time.DateTimeZone@882 0.5063790082931519
org.joda.time.format.DateTimeFormatterBuilder@2625 0.5062360167503357
org.joda.time.field.PreciseDurationDateTimeField@127 0.5061860084533691
org.joda.time.format.FormatUtils@50 0.5038435459136963
org.joda.time.chrono.ZonedChronology@119 0.5027541518211365
org.joda.time.DateTimeUtils@146 0.5027015805244446
org.joda.time.format.FormatUtils@62 0.5026535987854004
org.joda.time.DateTimeUtils@168 0.5021433234214783
org.joda.time.format.FormatUtils@87 0.5018053650856018
org.joda.time.chrono.ZonedChronology@142 0.5017119646072388
org.joda.time.tz.CachedDateTimeZone@171 0.5013124942779541
org.joda.time.format.FormatUtils@63 0.5011078715324402
org.joda.time.DateTimeUtils@164 0.4994279444217682
org.joda.time.format.FormatUtils@80 0.49747607111930847
org.joda.time.DateTimeFieldType@524 0.4969882071018219
org.joda.time.format.FormatUtils@67 0.49523845314979553
org.joda.time.tz.DateTimeZoneBuilder@709 0.4943121671676636
org.joda.time.tz.DateTimeZoneBuilder@710 0.4922984838485718
org.joda.time.DateTimeFieldType@498 0.4916245937347412
org.joda.time.DateTimeUtils@149 0.4910655915737152
org.joda.time.DateTimeFieldType@520 0.48927968740463257
org.joda.time.format.DateTimeFormatter@623 0.48923566937446594
org.joda.time.format.DateTimeFormatter@939 0.48740115761756897
org.joda.time.chrono.BasicGJChronology@188 0.4870845675468445
org.joda.time.format.ISODateTimeFormat@917 0.484334796667099
org.joda.time.format.ISODateTimeFormat@954 0.484002023935318
org.joda.time.format.ISODateTimeFormat@1483 0.48395630717277527
org.joda.time.DateTimeUtils@171 0.4838674068450928
org.joda.time.format.ISODateTimeFormat@880 0.48340287804603577
org.joda.time.DateTimeFieldType@496 0.4831508994102478
org.joda.time.DateTimeFieldType@516 0.4828965663909912
org.joda.time.DateTimeFieldType@492 0.4826422929763794
org.joda.time.format.DateTimeFormatterBuilder@2621 0.48236021399497986
org.joda.time.format.ISODateTimeFormat@1359 0.48147809505462646
org.joda.time.DateTimeZone@887 0.48116132616996765
org.joda.time.format.DateTimeFormatter@936 0.4809311330318451
org.joda.time.format.DateTimeFormatter@660 0.4799828827381134
org.joda.time.format.DateTimeFormatterBuilder@2608 0.4789389669895172
org.joda.time.format.ISODateTimeFormat@1692 0.4769761562347412
org.joda.time.DateTimeZone@885 0.4767517149448395
org.joda.time.tz.DateTimeZoneBuilder@561 0.4746911823749542
org.joda.time.format.DateTimeFormatterBuilder@2624 0.4744376838207245
org.joda.time.tz.DateTimeZoneBuilder@1206 0.47430509328842163
org.joda.time.tz.DateTimeZoneBuilder@1221 0.47430509328842163
org.joda.time.format.ISODateTimeFormat@866 0.47247642278671265
org.joda.time.tz.DateTimeZoneBuilder@1322 0.4710277318954468
org.joda.time.tz.DateTimeZoneBuilder@1311 0.47021231055259705
org.joda.time.tz.DateTimeZoneBuilder@717 0.47016626596450806
org.joda.time.format.DateTimeFormatterBuilder@1909 0.4696367084980011
org.joda.time.format.ISODateTimeFormat@916 0.4694625735282898
org.joda.time.format.ISODateTimeFormat@1691 0.4684716463088989
org.joda.time.format.ISODateTimeFormat@1358 0.4679514467716217
org.joda.time.chrono.ZonedChronology@147 0.4674297273159027
org.joda.time.tz.DateTimeZoneBuilder@1187 0.46656545996665955
org.joda.time.tz.DateTimeZoneBuilder@1332 0.46636655926704407
org.joda.time.format.ISODateTimeFormat@879 0.4661753177642822
org.joda.time.format.ISODateTimeFormat@953 0.466118186712265
org.joda.time.format.DateTimeFormatterBuilder@2117 0.46568045020103455
org.joda.time.format.ISODateTimeFormat@1654 0.4648064970970154
org.joda.time.tz.DateTimeZoneBuilder@719 0.4638975262641907
org.joda.time.format.ISODateTimeFormat@1482 0.46368393301963806
org.joda.time.format.DateTimeFormatterBuilder@2614 0.46255671977996826
org.joda.time.format.ISODateTimeFormat@1704 0.46253037452697754
org.joda.time.format.DateTimeFormatterBuilder@1857 0.4613863229751587
org.joda.time.format.DateTimeFormatterBuilder@2103 0.45982563495635986
org.joda.time.format.ISODateTimeFormat@922 0.4590551257133484
org.joda.time.tz.CachedDateTimeZone@185 0.45871949195861816
org.joda.time.format.DateTimeFormatterBuilder@2099 0.4583078622817993
org.joda.time.format.ISODateTimeFormat@885 0.4579315483570099
org.joda.time.tz.DateTimeZoneBuilder@1223 0.4558655321598053
org.joda.time.format.ISODateTimeFormat@1699 0.4557002782821655
org.joda.time.tz.DateTimeZoneBuilder@1235 0.4555468261241913
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.4553294777870178
org.joda.time.format.DateTimeFormatterBuilder@2086 0.4548516273498535
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.4544481635093689
org.joda.time.format.FormatUtils@83 0.4535844027996063
org.joda.time.format.DateTimeFormatterBuilder@2101 0.45357346534729004
org.joda.time.chrono.BasicGJChronology@140 0.4526786506175995
org.joda.time.format.DateTimeFormatterBuilder@538 0.4526160657405853
org.joda.time.format.DateTimeFormatterBuilder@535 0.45227766036987305
org.joda.time.chrono.AssembledChronology@133 0.4513617157936096
org.joda.time.format.DateTimeFormatter@942 0.45133310556411743
org.joda.time.format.DateTimeFormatterBuilder@541 0.45130103826522827
org.joda.time.chrono.BasicChronology@544 0.45107635855674744
org.joda.time.tz.DateTimeZoneBuilder@1208 0.4509909749031067
org.joda.time.format.DateTimeFormatterBuilder@2236 0.4509788751602173
org.joda.time.format.DateTimeFormatterBuilder@2084 0.45072615146636963
org.joda.time.format.DateTimeFormatterBuilder@2090 0.45070531964302063
org.joda.time.DateTimeZone@910 0.45051583647727966
org.joda.time.format.DateTimeFormatter@656 0.4504355192184448
org.joda.time.format.ISODateTimeFormat@1490 0.45034167170524597
org.joda.time.format.ISODateTimeFormat@1682 0.45004186034202576
org.joda.time.format.FormatUtils@82 0.4499063789844513
org.joda.time.tz.DateTimeZoneBuilder@761 0.449677050113678
org.joda.time.format.ISODateTimeFormat@1703 0.4490482807159424
org.joda.time.format.DateTimeFormatterBuilder@2087 0.4483897089958191
org.joda.time.format.DateTimeFormatterBuilder@2083 0.4483674466609955
org.joda.time.chrono.ZonedChronology@140 0.4483031630516052
org.joda.time.format.ISODateTimeFormat@1653 0.44778069853782654
org.joda.time.format.DateTimeFormatterBuilder@1933 0.4470464885234833
org.joda.time.format.ISODateTimeFormat@1663 0.44585269689559937
org.joda.time.format.DateTimeFormatterBuilder@559 0.4457052946090698
org.joda.time.tz.DateTimeZoneBuilder@1543 0.4446147084236145
org.joda.time.tz.DateTimeZoneBuilder@1579 0.44457605481147766
org.joda.time.format.DateTimeFormatterBuilder@1053 0.44420334696769714
org.joda.time.format.ISODateTimeFormat@1365 0.4431943893432617
org.joda.time.format.ISODateTimeFormat@1671 0.4426804780960083
org.joda.time.format.ISODateTimeFormat@1672 0.4425806999206543
org.joda.time.format.ISODateTimeFormat@1586 0.4418507516384125
org.joda.time.format.ISODateTimeFormat@1658 0.4417588710784912
org.joda.time.format.DateTimeFormatterBuilder@1860 0.4415557086467743
org.joda.time.format.ISODateTimeFormat@1605 0.4411224126815796
org.joda.time.format.ISODateTimeFormat@1595 0.4409925043582916
org.joda.time.format.DateTimeFormatterBuilder@1864 0.44018983840942383
org.joda.time.format.ISODateTimeFormat@1681 0.43972066044807434
org.joda.time.field.PreciseDateTimeField@111 0.4394342601299286
org.joda.time.DateTimeZone@884 0.43845298886299133
org.joda.time.format.ISODateTimeFormat@1662 0.43745341897010803
org.joda.time.tz.DateTimeZoneBuilder@574 0.4372727572917938
org.joda.time.tz.CachedDateTimeZone@206 0.43700841069221497
org.joda.time.format.DateTimeFormatterBuilder@2727 0.4369833469390869
org.joda.time.tz.DateTimeZoneBuilder@1529 0.436943382024765
org.joda.time.tz.CachedDateTimeZone@163 0.4366469085216522
org.joda.time.format.DateTimeFormatterBuilder@532 0.43664127588272095
org.joda.time.format.DateTimeFormatterBuilder@2718 0.4364827573299408
org.joda.time.tz.CachedDateTimeZone@170 0.4363257884979248
org.joda.time.format.DateTimeFormatterBuilder@2094 0.43571412563323975
org.joda.time.DateTimeFieldType@480 0.4356774389743805
org.joda.time.tz.CachedDateTimeZone@166 0.4354695975780487
org.joda.time.format.DateTimeFormatterBuilder@2738 0.43545788526535034
org.joda.time.format.DateTimeFormatterBuilder@2106 0.4353725016117096
org.joda.time.format.DateTimeFormatterBuilder@1863 0.4353036880493164
org.joda.time.tz.DateTimeZoneBuilder@711 0.4350883662700653
org.joda.time.tz.CachedDateTimeZone@153 0.4349854588508606
org.joda.time.chrono.BasicChronology@458 0.4346461296081543
org.joda.time.format.DateTimeFormatterBuilder@346 0.43385306000709534
org.joda.time.format.DateTimeFormatterBuilder@347 0.43385306000709534
org.joda.time.format.ISODateTimeFormat@1708 0.43329349160194397
org.joda.time.chrono.BasicChronology@167 0.43321797251701355
org.joda.time.chrono.BasicChronology@177 0.4332137703895569
org.joda.time.chrono.BasicChronology@175 0.432817280292511
org.joda.time.format.ISODateTimeFormat@1594 0.432634562253952
org.joda.time.format.DateTimeFormatterBuilder@1921 0.43242284655570984
org.joda.time.format.DateTimeFormatterBuilder@1104 0.4322206974029541
org.joda.time.format.DateTimeFormatterBuilder@1105 0.4322206974029541
org.joda.time.format.DateTimeFormatterBuilder@345 0.4319906532764435
org.joda.time.format.DateTimeFormatterBuilder@1878 0.4310150146484375
org.joda.time.format.ISODateTimeFormat@1604 0.4303968846797943
org.joda.time.tz.CachedDateTimeZone@160 0.42987504601478577
org.joda.time.tz.DateTimeZoneBuilder@575 0.42968443036079407
org.joda.time.tz.DateTimeZoneBuilder@576 0.42968443036079407
org.joda.time.tz.DateTimeZoneBuilder@577 0.42968443036079407
org.joda.time.tz.DateTimeZoneBuilder@578 0.42968443036079407
org.joda.time.tz.CachedDateTimeZone@204 0.4296129047870636
org.joda.time.format.DateTimeFormatterBuilder@2095 0.4293310344219208
org.joda.time.chrono.BasicChronology@435 0.4288559556007385
org.joda.time.tz.DateTimeZoneBuilder@1572 0.42883262038230896
org.joda.time.chrono.BasicGJChronology@93 0.4286922514438629
org.joda.time.chrono.ZonedChronology@141 0.4286288619041443
org.joda.time.chrono.BasicChronology@448 0.4284602105617523
org.joda.time.chrono.BasicChronology@606 0.42844972014427185
org.joda.time.chrono.BasicGJChronology@121 0.4284172058105469
org.joda.time.format.DateTimeFormatterBuilder@647 0.42806729674339294
org.joda.time.chrono.BasicGJChronology@88 0.42788559198379517
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.42787501215934753
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.42787501215934753
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.42787501215934753
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.42787501215934753
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.42787501215934753
org.joda.time.chrono.ISOChronology@101 0.42774662375450134
org.joda.time.field.PreciseDateTimeField@80 0.4276569187641144
org.joda.time.chrono.BasicChronology@449 0.4276469051837921
org.joda.time.format.ISODateTimeFormat@1585 0.42763277888298035
org.joda.time.format.FormatUtils@78 0.4274921417236328
org.joda.time.format.DateTimeFormatterBuilder@1107 0.4274398982524872
org.joda.time.format.DateTimeFormatterBuilder@2026 0.42723846435546875
org.joda.time.format.DateTimeFormatterBuilder@2736 0.4271829128265381
org.joda.time.format.DateTimeFormatterBuilder@209 0.42715415358543396
org.joda.time.tz.DateTimeZoneBuilder@551 0.427104115486145
org.joda.time.tz.DateTimeZoneBuilder@776 0.4270285964012146
org.joda.time.chrono.BasicChronology@459 0.42696407437324524
org.joda.time.base.BaseDateTime@256 0.4269561767578125
org.joda.time.format.DateTimeFormatterBuilder@667 0.42683956027030945
org.joda.time.format.DateTimeFormatterBuilder@454 0.42674845457077026
org.joda.time.chrono.BasicChronology@409 0.42615044116973877
org.joda.time.field.PreciseDateTimeField@112 0.42605048418045044
org.joda.time.chrono.BasicChronology@406 0.42587095499038696
org.joda.time.format.DateTimeFormatterBuilder@457 0.4256440997123718
org.joda.time.base.BaseDateTime@253 0.42563194036483765
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.42554643750190735
org.joda.time.chrono.BasicChronology@399 0.42533615231513977
org.joda.time.chrono.ISOChronology@105 0.42488759756088257
org.joda.time.format.DateTimeFormatterBuilder@2085 0.42485564947128296
org.joda.time.tz.CachedDateTimeZone@167 0.42424264550209045
org.joda.time.tz.DateTimeZoneBuilder@725 0.42410674691200256
org.joda.time.format.DateTimeFormatterBuilder@1858 0.42399486899375916
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.42377686500549316
org.joda.time.format.DateTimeFormatterBuilder@451 0.42364874482154846
org.joda.time.chrono.ISOChronology@96 0.4233720898628235
org.joda.time.tz.DateTimeZoneBuilder@573 0.4233066439628601
org.joda.time.tz.DateTimeZoneBuilder@729 0.4233066439628601
org.joda.time.format.DateTimeFormatterBuilder@1868 0.42281121015548706
org.joda.time.DateTimeFieldType@482 0.4227798879146576
org.joda.time.chrono.BasicChronology@404 0.42269614338874817
org.joda.time.format.DateTimeFormatterBuilder@2737 0.4226858913898468
org.joda.time.chrono.AssembledChronology@107 0.42251306772232056
org.joda.time.tz.DateTimeZoneBuilder@1530 0.4224892556667328
org.joda.time.tz.CachedDateTimeZone@148 0.4224778413772583
org.joda.time.tz.DateTimeZoneBuilder@1305 0.4224393665790558
org.joda.time.format.DateTimeFormatterBuilder@212 0.4223138988018036
org.joda.time.chrono.BasicChronology@469 0.42211732268333435
org.joda.time.chrono.BasicChronology@603 0.42180439829826355
org.joda.time.chrono.BasicChronology@174 0.4213944971561432
org.joda.time.format.ISODateTimeFormat@1677 0.4213070869445801
org.joda.time.field.PreciseDateTimeField@79 0.421077698469162
org.joda.time.tz.CachedDateTimeZone@205 0.4207514226436615
org.joda.time.format.DateTimeFormatterBuilder@2100 0.4203338921070099
org.joda.time.format.ISODateTimeFormat@1687 0.42011401057243347
org.joda.time.tz.DateTimeZoneBuilder@554 0.4199286699295044
org.joda.time.format.DateTimeFormatterBuilder@460 0.41983553767204285
org.joda.time.tz.DateTimeZoneBuilder@560 0.41981300711631775
org.joda.time.tz.DateTimeZoneBuilder@563 0.41981300711631775
org.joda.time.tz.DateTimeZoneBuilder@564 0.41981300711631775
org.joda.time.tz.DateTimeZoneBuilder@565 0.41981300711631775
org.joda.time.format.DateTimeFormatterBuilder@1108 0.41962966322898865
org.joda.time.chrono.BasicYearDateTimeField@61 0.4191588759422302
org.joda.time.chrono.BasicYearDateTimeField@62 0.4191588759422302
org.joda.time.tz.DateTimeZoneBuilder@1534 0.4187680780887604
org.joda.time.format.DateTimeFormatterBuilder@687 0.41818752884864807
org.joda.time.chrono.BasicChronology@387 0.4171586036682129
org.joda.time.tz.DateTimeZoneBuilder@672 0.4165879189968109
org.joda.time.DateTimeUtils@252 0.41653957962989807
org.joda.time.format.DateTimeFormatterBuilder@779 0.4165230095386505
org.joda.time.tz.DateTimeZoneBuilder@1583 0.4160829484462738
org.joda.time.tz.DateTimeZoneBuilder@726 0.4159965217113495
org.joda.time.chrono.BasicChronology@470 0.41569983959198
org.joda.time.tz.CachedDateTimeZone@172 0.415688693523407
org.joda.time.tz.CachedDateTimeZone@152 0.41555190086364746
org.joda.time.format.DateTimeFormatterBuilder@1169 0.41516852378845215
org.joda.time.chrono.BasicChronology@360 0.4151240885257721
org.joda.time.format.ISODateTimeFormat@1667 0.4150645434856415
org.joda.time.field.PreciseDateTimeField@131 0.41506388783454895
org.joda.time.chrono.BasicChronology@605 0.41498667001724243
org.joda.time.tz.CachedDateTimeZone@111 0.41401416063308716
org.joda.time.format.ISODateTimeFormat@1610 0.41396376490592957
org.joda.time.format.DateTimeFormatterBuilder@791 0.41378548741340637
org.joda.time.chrono.ISOChronology@99 0.4137475788593292
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.41351139545440674
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.4131643772125244
org.joda.time.chrono.BasicYearDateTimeField@58 0.4129427671432495
org.joda.time.field.BaseDateTimeField@253 0.41286134719848633
org.joda.time.tz.DateTimeZoneBuilder@1200 0.41265836358070374
org.joda.time.tz.DateTimeZoneBuilder@1573 0.4120849072933197
org.joda.time.chrono.BasicYearDateTimeField@63 0.41136494278907776
org.joda.time.format.DateTimeFormatterBuilder@737 0.41098305583000183
org.joda.time.tz.DateTimeZoneBuilder@1304 0.410476952791214
org.joda.time.format.DateTimeFormatterBuilder@2580 0.4102480113506317
org.joda.time.format.DateTimeFormatterBuilder@2584 0.4102480113506317
org.joda.time.format.DateTimeFormatterBuilder@2585 0.4102480113506317
org.joda.time.format.DateTimeFormatterBuilder@2595 0.4102480113506317
org.joda.time.format.DateTimeFormatterBuilder@2599 0.4102480113506317
org.joda.time.format.DateTimeFormatterBuilder@2600 0.4102480113506317
org.joda.time.format.DateTimeFormatterBuilder@2715 0.4102480113506317
org.joda.time.format.DateTimeFormatterBuilder@2724 0.4102480113506317
org.joda.time.format.DateTimeFormatterBuilder@2729 0.4102480113506317
org.joda.time.chrono.GregorianChronology@241 0.410098135471344
org.joda.time.tz.DateTimeZoneBuilder@549 0.4099552631378174
org.joda.time.chrono.AssembledChronology@108 0.40985533595085144
org.joda.time.chrono.GregorianChronology@197 0.409670889377594
org.joda.time.format.DateTimeFormatterBuilder@1131 0.4091009795665741
org.joda.time.format.DateTimeFormatterBuilder@1141 0.4084259271621704
org.joda.time.format.DateTimeFormatterBuilder@1281 0.40829968452453613
org.joda.time.format.DateTimeFormatterBuilder@1425 0.4080546200275421
org.joda.time.format.DateTimeFormatterBuilder@2582 0.40771329402923584
org.joda.time.format.DateTimeFormatterBuilder@2598 0.4076991081237793
org.joda.time.tz.CachedDateTimeZone@208 0.40767645835876465
org.joda.time.format.ISODateTimeFormat@1600 0.4073249101638794
org.joda.time.DateTime@333 0.40681490302085876
org.joda.time.format.DateTimeFormatterBuilder@2720 0.4066446125507355
org.joda.time.format.DateTimeFormatterBuilder@1441 0.40642425417900085
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.4061907231807709
org.joda.time.chrono.GregorianChronology@221 0.405307412147522
org.joda.time.format.DateTimeFormatterBuilder@2569 0.40505874156951904
org.joda.time.format.DateTimeFormatterBuilder@2571 0.40505874156951904
org.joda.time.format.DateTimeFormatterBuilder@2576 0.40505874156951904
org.joda.time.format.DateTimeFormatterBuilder@2591 0.40505874156951904
org.joda.time.format.DateTimeFormatterBuilder@2713 0.40505874156951904
org.joda.time.format.ISODateTimeFormat@1590 0.4049575924873352
org.joda.time.format.DateTimeFormatterBuilder@402 0.4046471118927002
org.joda.time.format.DateTimeFormatterBuilder@348 0.40453389286994934
org.joda.time.format.DateTimeFormatterBuilder@448 0.4044979512691498
org.joda.time.format.DateTimeFormatterBuilder@2583 0.4044356644153595
org.joda.time.DateTimeZone@1227 0.4043910801410675
org.joda.time.field.FieldUtils@232 0.4041854739189148
org.joda.time.base.BaseDateTime@284 0.4041493237018585
org.joda.time.tz.DateTimeZoneBuilder@706 0.40373605489730835
org.joda.time.format.DateTimeFormatterBuilder@405 0.4035402238368988
org.joda.time.format.DateTimeFormatterBuilder@1129 0.40352389216423035
org.joda.time.format.DateTimeFormatterBuilder@2572 0.40348559617996216
org.joda.time.chrono.BasicChronology@604 0.4034581184387207
org.joda.time.chrono.BasicChronology@738 0.40339869260787964
org.joda.time.format.DateTimeFormatterBuilder@2574 0.40313971042633057
org.joda.time.base.BaseDateTime@225 0.4023180305957794
org.joda.time.format.DateTimeFormatterBuilder@1117 0.40214112401008606
org.joda.time.format.DateTimeFormatterBuilder@1139 0.4018825888633728
org.joda.time.format.DateTimeFormatterBuilder@104 0.40075042843818665
org.joda.time.format.DateTimeFormatterBuilder@106 0.40075042843818665
org.joda.time.format.DateTimeFormatterBuilder@399 0.4006887674331665
org.joda.time.format.DateTimeFormatterBuilder@2597 0.400581955909729
org.joda.time.base.BaseDateTime@295 0.4005071520805359
org.joda.time.base.BaseDateTime@304 0.4005064070224762
org.joda.time.field.FieldUtils@66 0.4002992808818817
org.joda.time.format.DateTimeFormatterBuilder@2717 0.3999010920524597
org.joda.time.tz.DateTimeZoneBuilder@567 0.3997372090816498
org.joda.time.format.DateTimeFormatterBuilder@110 0.39941641688346863
org.joda.time.format.DateTimeFormatterBuilder@338 0.399031400680542
org.joda.time.format.DateTimeFormatterBuilder@339 0.399031400680542
org.joda.time.format.DateTimeFormatterBuilder@105 0.39834702014923096
org.joda.time.format.DateTimeFormatterBuilder@1109 0.3982408046722412
org.joda.time.chrono.BasicGJChronology@180 0.39791542291641235
org.joda.time.format.DateTimeFormatterBuilder@1103 0.39786237478256226
org.joda.time.tz.DateTimeZoneBuilder@1306 0.3977936804294586
org.joda.time.format.DateTimeFormatterBuilder@2726 0.3977436125278473
org.joda.time.chrono.ZonedChronology@86 0.3974572420120239
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.3970680832862854
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.3969651162624359
org.joda.time.format.DateTimeFormatterBuilder@1879 0.39649659395217896
org.joda.time.field.FieldUtils@84 0.3964211046695709
org.joda.time.chrono.BasicGJChronology@123 0.3958780765533447
org.joda.time.chrono.BasicChronology@682 0.39576593041419983
org.joda.time.format.DateTimeFormatterBuilder@109 0.39565718173980713
org.joda.time.chrono.BasicGJChronology@142 0.39441028237342834
org.joda.time.format.DateTimeFormatterBuilder@359 0.3942674398422241
org.joda.time.format.DateTimeFormatterBuilder@408 0.3939647674560547
org.joda.time.base.BaseDateTime@270 0.3937455117702484
org.joda.time.chrono.AssembledChronology@228 0.39185330271720886
org.joda.time.format.DateTimeFormatterBuilder@2588 0.3917933404445648
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.39166688919067383
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.39166688919067383
org.joda.time.tz.CachedDateTimeZone@156 0.39152270555496216
org.joda.time.chrono.BasicYearDateTimeField@82 0.3912695348262787
org.joda.time.chrono.BasicYearDateTimeField@84 0.3912695348262787
org.joda.time.chrono.AssembledChronology@176 0.3910798728466034
org.joda.time.chrono.AssembledChronology@260 0.3908718228340149
org.joda.time.format.DateTimeFormatterBuilder@336 0.3908698558807373
org.joda.time.tz.DateTimeZoneBuilder@583 0.39083582162857056
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.3906365931034088
org.joda.time.format.DateTimeFormatterBuilder@1282 0.390602171421051
org.joda.time.tz.DateTimeZoneBuilder@1199 0.39050281047821045
org.joda.time.chrono.AssembledChronology@172 0.3903917372226715
org.joda.time.format.DateTimeFormatter@107 0.390296995639801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.3902456760406494
org.joda.time.format.DateTimeFormatterBuilder@2603 0.38997533917427063
org.joda.time.chrono.AssembledChronology@184 0.3898541033267975
org.joda.time.field.MillisDurationField@117 0.3896242082118988
org.joda.time.tz.DateTimeZoneBuilder@713 0.3894301652908325
org.joda.time.format.DateTimeFormatterBuilder@2601 0.3892069160938263
org.joda.time.format.DateTimeFormatterBuilder@1426 0.3891248404979706
org.joda.time.tz.DateTimeZoneBuilder@731 0.3887134790420532
org.joda.time.format.DateTimeFormatter@110 0.388521671295166
org.joda.time.tz.DateTimeZoneBuilder@558 0.38846999406814575
org.joda.time.format.DateTimeFormatterBuilder@1170 0.388162225484848
org.joda.time.tz.DateTimeZoneBuilder@1580 0.3881393373012543
org.joda.time.field.PreciseDurationDateTimeField@78 0.3877904713153839
org.joda.time.chrono.BasicGJChronology@176 0.3875018060207367
org.joda.time.chrono.BasicGJChronology@177 0.3875018060207367
org.joda.time.chrono.BasicGJChronology@195 0.3875018060207367
org.joda.time.chrono.AssembledChronology@268 0.3874034583568573
org.joda.time.chrono.AssembledChronology@196 0.38660794496536255
org.joda.time.chrono.BasicChronology@172 0.3860263526439667
org.joda.time.tz.DateTimeZoneBuilder@718 0.3859157860279083
org.joda.time.format.DateTimeFormatterBuilder@83 0.3858206570148468
org.joda.time.format.DateTimeFormatter@111 0.38498592376708984
org.joda.time.format.DateTimeFormatterBuilder@1181 0.38450080156326294
org.joda.time.tz.DateTimeZoneBuilder@1201 0.3840576708316803
org.joda.time.chrono.BasicGJChronology@175 0.3839695453643799
org.joda.time.field.FieldUtils@82 0.3838871419429779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.38314288854599
org.joda.time.tz.DateTimeZoneBuilder@683 0.3829999268054962
org.joda.time.format.DateTimeFormatterBuilder@1284 0.38276055455207825
org.joda.time.DateTimeUtils@255 0.38265177607536316
org.joda.time.format.DateTimeFormatterBuilder@2714 0.3824637532234192
org.joda.time.chrono.BasicChronology@743 0.38197335600852966
org.joda.time.format.DateTimeFormatter@171 0.3812773525714874
org.joda.time.format.DateTimeFormatterBuilder@1283 0.3810730576515198
org.joda.time.format.DateTimeFormatter@153 0.3808112144470215
org.joda.time.tz.CachedDateTimeZone@161 0.38059672713279724
org.joda.time.tz.DateTimeZoneBuilder@1571 0.38059672713279724
org.joda.time.format.DateTimeFormatterBuilder@2628 0.37921321392059326
org.joda.time.format.DateTimeFormatterBuilder@1442 0.37921321392059326
org.joda.time.field.PreciseDurationField@104 0.3788372874259949
org.joda.time.base.BaseDateTime@254 0.3786325454711914
org.joda.time.format.DateTimeFormatterBuilder@2586 0.37777963280677795
org.joda.time.format.DateTimeFormatter@115 0.3777405619621277
org.joda.time.format.DateTimeFormatterBuilder@396 0.3777364194393158
org.joda.time.field.PreciseDurationField@105 0.3770056664943695
org.joda.time.field.FieldUtils@64 0.37686821818351746
org.joda.time.format.DateTimeFormatterBuilder@84 0.3767014443874359
org.joda.time.format.DateTimeFormatterBuilder@1138 0.3766263425350189
org.joda.time.format.DateTimeFormatter@461 0.37614184617996216
org.joda.time.chrono.BasicChronology@468 0.3758893609046936
org.joda.time.chrono.BasicGJChronology@179 0.3758608400821686
org.joda.time.format.DateTimeFormatter@109 0.37576451897621155
org.joda.time.chrono.BasicChronology@485 0.3754890263080597
org.joda.time.format.DateTimeFormatter@113 0.3753347396850586
org.joda.time.format.DateTimeFormatterBuilder@1198 0.3753291070461273
org.joda.time.format.DateTimeFormatterBuilder@114 0.37483394145965576
org.joda.time.format.DateTimeFormatterBuilder@113 0.3747486472129822
org.joda.time.format.DateTimeFormatterBuilder@1128 0.3746117353439331
org.joda.time.format.DateTimeFormatter@114 0.37450411915779114
org.joda.time.chrono.BasicChronology@173 0.3733627200126648
org.joda.time.format.DateTimeFormatterBuilder@1174 0.3732201159000397
org.joda.time.format.DateTimeFormatterBuilder@2596 0.3729398548603058
org.joda.time.tz.CachedDateTimeZone@190 0.372243732213974
org.joda.time.format.DateTimeFormatter@631 0.37177151441574097
org.joda.time.chrono.BasicChronology@400 0.3715948164463043
org.joda.time.chrono.BasicChronology@407 0.3715948164463043
org.joda.time.tz.CachedDateTimeZone@149 0.37158510088920593
org.joda.time.format.DateTimeFormatterBuilder@2581 0.3710744380950928
org.joda.time.format.DateTimeFormatterBuilder@2705 0.3709733784198761
org.joda.time.format.DateTimeFormatterBuilder@2701 0.3706834614276886
org.joda.time.field.PreciseDurationDateTimeField@80 0.37066522240638733
org.joda.time.field.PreciseDurationDateTimeField@154 0.3703751564025879
org.joda.time.chrono.BasicGJChronology@120 0.37032970786094666
org.joda.time.chrono.BasicChronology@691 0.3701055943965912
org.joda.time.format.DateTimeFormatterBuilder@107 0.370087593793869
org.joda.time.chrono.GregorianChronology@212 0.37003809213638306
org.joda.time.DateTimeZone@212 0.3697795569896698
org.joda.time.chrono.BasicChronology@385 0.3690665364265442
org.joda.time.tz.DateTimeZoneBuilder@1540 0.368366003036499
org.joda.time.tz.CachedDateTimeZone@189 0.3681788146495819
org.joda.time.tz.DateTimeZoneBuilder@720 0.3680608868598938
org.joda.time.format.DateTimeFormatterBuilder@1100 0.36738255620002747
org.joda.time.format.DateTimeFormatterBuilder@2725 0.3670778274536133
org.joda.time.chrono.BasicGJChronology@139 0.3670426905155182
org.joda.time.chrono.BasicChronology@740 0.3666957914829254
org.joda.time.chrono.BasicChronology@771 0.36642810702323914
org.joda.time.tz.DateTimeZoneBuilder@1576 0.3654119670391083
org.joda.time.chrono.GregorianChronology@203 0.3648638427257538
org.joda.time.chrono.AssembledChronology@315 0.36469513177871704
org.joda.time.chrono.GregorianChronology@211 0.3643634617328644
org.joda.time.chrono.BasicChronology@535 0.36435335874557495
org.joda.time.chrono.ISOChronology@107 0.363499253988266
org.joda.time.format.DateTimeFormatterBuilder@2716 0.3633314073085785
org.joda.time.chrono.BasicChronology@450 0.36295944452285767
org.joda.time.base.BaseDateTime@252 0.3625399172306061
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.3622753918170929
org.joda.time.chrono.BasicChronology@386 0.3614639341831207
org.joda.time.chrono.GregorianChronology@225 0.3613038957118988
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.36078235507011414
org.joda.time.format.DateTimeFormatterBuilder@340 0.3605700433254242
org.joda.time.chrono.GregorianChronology@213 0.3604426383972168
org.joda.time.base.AbstractInstant@61 0.360370934009552
org.joda.time.field.FieldUtils@88 0.3597773015499115
org.joda.time.format.DateTimeFormatterBuilder@1288 0.35968148708343506
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.359561949968338
org.joda.time.field.FieldUtils@70 0.35950329899787903
org.joda.time.format.DateTimeFormatterBuilder@1865 0.3583586513996124
org.joda.time.chrono.BasicChronology@534 0.35771986842155457
org.joda.time.DateTimeZone@207 0.35742929577827454
org.joda.time.DateTimeZone@211 0.357070654630661
org.joda.time.base.AbstractDateTime@51 0.3570243716239929
org.joda.time.format.DateTimeFormatterBuilder@111 0.35698848962783813
org.joda.time.format.DateTimeFormatter@112 0.35689857602119446
org.joda.time.DateTimeZone@210 0.3567718267440796
org.joda.time.chrono.GregorianChronology@202 0.35666581988334656
org.joda.time.chrono.BasicChronology@486 0.3566571772098541
org.joda.time.format.DateTimeFormatterBuilder@1123 0.3549235463142395
org.joda.time.chrono.BasicChronology@551 0.3545801341533661
org.joda.time.format.DateTimeFormatterBuilder@1430 0.35343822836875916
org.joda.time.chrono.ISOChronology@100 0.353409081697464
org.joda.time.chrono.ISOChronology@108 0.35331135988235474
org.joda.time.chrono.BasicChronology@772 0.3532520830631256
org.joda.time.chrono.BasicGJChronology@196 0.3529052734375
org.joda.time.chrono.ZonedChronology@153 0.35264265537261963
org.joda.time.chrono.ZonedChronology@157 0.35264265537261963
org.joda.time.chrono.ZonedChronology@158 0.35264265537261963
org.joda.time.chrono.ZonedChronology@159 0.35264265537261963
org.joda.time.chrono.ZonedChronology@160 0.35264265537261963
org.joda.time.chrono.ZonedChronology@161 0.35264265537261963
org.joda.time.chrono.ZonedChronology@162 0.35264265537261963
org.joda.time.chrono.ZonedChronology@163 0.35264265537261963
org.joda.time.chrono.ZonedChronology@165 0.35264265537261963
org.joda.time.chrono.ZonedChronology@166 0.35264265537261963
org.joda.time.chrono.ZonedChronology@167 0.35264265537261963
org.joda.time.chrono.ZonedChronology@168 0.35264265537261963
org.joda.time.chrono.ZonedChronology@169 0.35264265537261963
org.joda.time.chrono.ZonedChronology@173 0.35264265537261963
org.joda.time.chrono.ZonedChronology@174 0.35264265537261963
org.joda.time.chrono.ZonedChronology@175 0.35264265537261963
org.joda.time.chrono.ZonedChronology@176 0.35264265537261963
org.joda.time.chrono.ZonedChronology@177 0.35264265537261963
org.joda.time.chrono.ZonedChronology@178 0.35264265537261963
org.joda.time.chrono.ZonedChronology@179 0.35264265537261963
org.joda.time.chrono.ZonedChronology@180 0.35264265537261963
org.joda.time.chrono.ZonedChronology@181 0.35264265537261963
org.joda.time.chrono.ZonedChronology@182 0.35264265537261963
org.joda.time.chrono.ZonedChronology@183 0.35264265537261963
org.joda.time.chrono.ZonedChronology@186 0.35264265537261963
org.joda.time.chrono.ZonedChronology@187 0.35264265537261963
org.joda.time.chrono.ZonedChronology@188 0.35264265537261963
org.joda.time.chrono.ZonedChronology@189 0.35264265537261963
org.joda.time.chrono.ZonedChronology@190 0.35264265537261963
org.joda.time.chrono.ZonedChronology@191 0.35264265537261963
org.joda.time.chrono.ZonedChronology@192 0.35264265537261963
org.joda.time.chrono.ZonedChronology@193 0.35264265537261963
org.joda.time.chrono.ZonedChronology@194 0.35264265537261963
org.joda.time.chrono.ZonedChronology@195 0.35264265537261963
org.joda.time.chrono.ZonedChronology@196 0.35264265537261963
org.joda.time.chrono.ZonedChronology@212 0.35264265537261963
org.joda.time.chrono.ZonedChronology@215 0.35264265537261963
org.joda.time.chrono.ZonedChronology@223 0.35264265537261963
org.joda.time.chrono.ZonedChronology@200 0.35264265537261963
org.joda.time.chrono.ZonedChronology@206 0.35264265537261963
org.joda.time.chrono.ZonedChronology@207 0.35264265537261963
org.joda.time.chrono.ZonedChronology@59 0.35264265537261963
org.joda.time.chrono.ZonedChronology@389 0.35264265537261963
org.joda.time.chrono.ZonedChronology@390 0.35264265537261963
org.joda.time.chrono.ZonedChronology@396 0.35264265537261963
org.joda.time.chrono.ZonedChronology@284 0.35264265537261963
org.joda.time.chrono.ZonedChronology@285 0.35264265537261963
org.joda.time.chrono.ZonedChronology@289 0.35264265537261963
org.joda.time.tz.CachedDateTimeZone@154 0.35256853699684143
org.joda.time.chrono.ZonedChronology@184 0.35238149762153625
org.joda.time.tz.CachedDateTimeZone@150 0.35178691148757935
org.joda.time.chrono.ZonedChronology@397 0.3516937792301178
org.joda.time.chrono.BasicChronology@401 0.35144099593162537
org.joda.time.chrono.ISOChronology@111 0.3513041138648987
org.joda.time.chrono.BasicGJChronology@134 0.35122349858283997
org.joda.time.chrono.ZonedChronology@394 0.3507102131843567
org.joda.time.format.DateTimeFormatterBuilder@2096 0.3506695628166199
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.3502875864505768
org.joda.time.chrono.BasicChronology@739 0.3502609133720398
org.joda.time.chrono.ZonedChronology@203 0.3501371741294861
org.joda.time.chrono.BasicChronology@552 0.3498237133026123
org.joda.time.field.MillisDurationField@155 0.3497372269630432
org.joda.time.field.PreciseDurationField@143 0.3497372269630432
org.joda.time.field.PreciseDurationField@144 0.3497372269630432
org.joda.time.field.ScaledDurationField@148 0.3497372269630432
org.joda.time.field.ScaledDurationField@149 0.3497372269630432
org.joda.time.field.ScaledDurationField@150 0.3497372269630432
org.joda.time.format.DateTimeFormatter@108 0.34967532753944397
org.joda.time.chrono.BasicChronology@411 0.34941160678863525
org.joda.time.tz.CachedDateTimeZone@164 0.34937572479248047
org.joda.time.chrono.BasicYearDateTimeField@54 0.34931349754333496
org.joda.time.chrono.ZonedChronology@288 0.3486820459365845
org.joda.time.chrono.ZonedChronology@204 0.34783971309661865
org.joda.time.tz.DateTimeZoneBuilder@1570 0.3476008176803589
org.joda.time.chrono.ZonedChronology@218 0.3472452461719513
org.joda.time.format.DateTimeFormatterBuilder@1116 0.34690552949905396
org.joda.time.chrono.ZonedChronology@82 0.34683823585510254
org.joda.time.chrono.BasicChronology@741 0.3464242219924927
org.joda.time.tz.DateTimeZoneBuilder@1528 0.34611833095550537
org.joda.time.chrono.ISOChronology@106 0.3459796607494354
org.joda.time.chrono.GregorianChronology@233 0.34596753120422363
org.joda.time.tz.CachedDateTimeZone@151 0.3454115688800812
org.joda.time.format.DateTimeFormatterBuilder@1120 0.34538814425468445
org.joda.time.DateTimeZone@204 0.3450143039226532
org.joda.time.chrono.ISOChronology@122 0.3447595536708832
org.joda.time.chrono.ISOChronology@171 0.3447595536708832
org.joda.time.chrono.ISOChronology@173 0.3447595536708832
org.joda.time.chrono.ISOChronology@175 0.3447595536708832
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.3447595536708832
org.joda.time.tz.ZoneInfoProvider@140 0.34473568201065063
org.joda.time.tz.ZoneInfoProvider@145 0.34473568201065063
org.joda.time.chrono.BasicChronology@428 0.34470444917678833
org.joda.time.tz.DateTimeZoneBuilder@1533 0.3445265591144562
org.joda.time.chrono.ISOChronology@169 0.3444802165031433
org.joda.time.format.FormatUtils@92 0.34432050585746765
org.joda.time.tz.DateTimeZoneBuilder@1330 0.34430503845214844
org.joda.time.tz.CachedDateTimeZone@168 0.3442625105381012
org.joda.time.field.FieldUtils@214 0.344186395406723
org.joda.time.chrono.BasicChronology@143 0.34411972761154175
org.joda.time.tz.CachedDateTimeZone@174 0.34276169538497925
org.joda.time.chrono.ZonedChronology@298 0.3427518904209137
org.joda.time.format.DateTimeFormatterBuilder@1127 0.34232059121131897
org.joda.time.chrono.ZonedChronology@290 0.3416028916835785
org.joda.time.chrono.ISOChronology@178 0.34060707688331604
org.joda.time.chrono.BasicGJChronology@198 0.3404698073863983
org.joda.time.chrono.GregorianChronology@191 0.33981576561927795
org.joda.time.chrono.GregorianChronology@116 0.33981576561927795
org.joda.time.tz.ZoneInfoProvider@141 0.33951759338378906
org.joda.time.chrono.ZonedChronology@66 0.33852264285087585
org.joda.time.chrono.GregorianChronology@217 0.33817964792251587
org.joda.time.chrono.GJEraDateTimeField@127 0.33789029717445374
org.joda.time.chrono.AssembledChronology@321 0.3366445004940033
org.joda.time.tz.DateTimeZoneBuilder@1319 0.3360289931297302
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.3356744647026062
org.joda.time.format.DateTimeFormatterBuilder@1102 0.3353295624256134
org.joda.time.chrono.ZonedChronology@63 0.3352644443511963
org.joda.time.chrono.ZonedChronology@56 0.3348572254180908
org.joda.time.tz.DateTimeZoneBuilder@1233 0.33472177386283875
org.joda.time.field.MillisDurationField@49 0.3346138894557953
org.joda.time.field.DecoratedDateTimeField@90 0.3341245949268341
org.joda.time.format.DateTimeFormatterBuilder@1137 0.3334774672985077
org.joda.time.chrono.GregorianChronology@128 0.33242177963256836
org.joda.time.chrono.AssembledChronology@372 0.33184564113616943
org.joda.time.chrono.GregorianChronology@127 0.3317219614982605
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.3315078914165497
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.33147677779197693
org.joda.time.tz.DateTimeZoneBuilder@682 0.32998770475387573
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.329630047082901
org.joda.time.chrono.ZonedChronology@72 0.329628586769104
org.joda.time.chrono.GregorianChronology@148 0.32948970794677734
org.joda.time.tz.CachedDateTimeZone@131 0.3290737271308899
org.joda.time.chrono.ISOChronology@104 0.3285943269729614
org.joda.time.tz.ZoneInfoProvider@150 0.3279460668563843
org.joda.time.tz.DateTimeZoneBuilder@1218 0.3279058635234833
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.3276616334915161
org.joda.time.chrono.ZonedChronology@60 0.32761579751968384
org.joda.time.chrono.ISOChronology@77 0.3275361657142639
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.3272075057029724
org.joda.time.chrono.BasicYearDateTimeField@111 0.3272075057029724
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.32719364762306213
org.joda.time.chrono.GregorianChronology@119 0.3271092474460602
org.joda.time.tz.ZoneInfoProvider@154 0.32694557309150696
org.joda.time.chrono.GregorianChronology@117 0.32631218433380127
org.joda.time.field.ScaledDurationField@109 0.3261691927909851
org.joda.time.chrono.GregorianChronology@129 0.32591497898101807
org.joda.time.chrono.GJEraDateTimeField@131 0.32585495710372925
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.3257322311401367
org.joda.time.chrono.ISOChronology@112 0.3256776034832001
org.joda.time.chrono.ZonedChronology@398 0.32542383670806885
org.joda.time.format.DateTimeFormatterBuilder@2741 0.32520097494125366
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.32520005106925964
org.joda.time.tz.ZoneInfoProvider@136 0.3251030147075653
org.joda.time.field.ScaledDurationField@147 0.32497578859329224
org.joda.time.chrono.ISOChronology@133 0.3247283697128296
org.joda.time.chrono.AssembledChronology@308 0.32470765709877014
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.3244887590408325
org.joda.time.chrono.BasicGJChronology@75 0.3243255913257599
org.joda.time.chrono.GregorianChronology@118 0.32398080825805664
org.joda.time.field.PreciseDurationField@142 0.32291898131370544
org.joda.time.chrono.GregorianChronology@100 0.3226250410079956
org.joda.time.chrono.ZonedChronology@393 0.32170629501342773
org.joda.time.chrono.ISOChronology@110 0.3206190764904022
org.joda.time.chrono.AssembledChronology@445 0.31993237137794495
org.joda.time.chrono.AssembledChronology@448 0.31993237137794495
org.joda.time.chrono.AssembledChronology@451 0.31993237137794495
org.joda.time.chrono.AssembledChronology@454 0.31993237137794495
org.joda.time.chrono.AssembledChronology@457 0.31993237137794495
org.joda.time.chrono.AssembledChronology@460 0.31993237137794495
org.joda.time.chrono.AssembledChronology@463 0.31993237137794495
org.joda.time.chrono.AssembledChronology@466 0.31993237137794495
org.joda.time.chrono.AssembledChronology@469 0.31993237137794495
org.joda.time.chrono.AssembledChronology@472 0.31993237137794495
org.joda.time.chrono.AssembledChronology@475 0.31993237137794495
org.joda.time.chrono.AssembledChronology@478 0.31993237137794495
org.joda.time.chrono.AssembledChronology@485 0.31993237137794495
org.joda.time.chrono.AssembledChronology@488 0.31993237137794495
org.joda.time.chrono.AssembledChronology@491 0.31993237137794495
org.joda.time.chrono.AssembledChronology@494 0.31993237137794495
org.joda.time.chrono.AssembledChronology@497 0.31993237137794495
org.joda.time.chrono.AssembledChronology@500 0.31993237137794495
org.joda.time.chrono.AssembledChronology@503 0.31993237137794495
org.joda.time.chrono.AssembledChronology@506 0.31993237137794495
org.joda.time.chrono.AssembledChronology@509 0.31993237137794495
org.joda.time.chrono.AssembledChronology@512 0.31993237137794495
org.joda.time.chrono.AssembledChronology@515 0.31993237137794495
org.joda.time.chrono.AssembledChronology@518 0.31993237137794495
org.joda.time.chrono.AssembledChronology@521 0.31993237137794495
org.joda.time.chrono.AssembledChronology@524 0.31993237137794495
org.joda.time.chrono.AssembledChronology@527 0.31993237137794495
org.joda.time.chrono.AssembledChronology@530 0.31993237137794495
org.joda.time.chrono.AssembledChronology@533 0.31993237137794495
org.joda.time.chrono.AssembledChronology@536 0.31993237137794495
org.joda.time.chrono.AssembledChronology@539 0.31993237137794495
org.joda.time.chrono.AssembledChronology@542 0.31993237137794495
org.joda.time.chrono.AssembledChronology@545 0.31993237137794495
org.joda.time.chrono.AssembledChronology@548 0.31993237137794495
org.joda.time.chrono.AssembledChronology@551 0.31993237137794495
org.joda.time.chrono.GregorianChronology@111 0.31946343183517456
org.joda.time.chrono.GregorianChronology@135 0.31887388229370117
org.joda.time.format.FormatUtils@31 0.317466139793396
org.joda.time.field.UnsupportedDurationField@218 0.31638163328170776
org.joda.time.chrono.GregorianChronology@192 0.3157210350036621
org.joda.time.field.PreciseDurationField@145 0.3156200647354126
org.joda.time.chrono.ZonedChronology@395 0.3155863583087921
org.joda.time.field.ScaledDurationField@151 0.3152109980583191
org.joda.time.chrono.ZonedChronology@224 0.3132072687149048
org.joda.time.chrono.AssembledChronology@507 0.31314146518707275
org.joda.time.chrono.AssembledChronology@525 0.3130185902118683
org.joda.time.chrono.AssembledChronology@522 0.3127015233039856
org.joda.time.chrono.AssembledChronology@452 0.3124130666255951
org.joda.time.chrono.GregorianChronology@122 0.31232380867004395
org.joda.time.field.BaseDateTimeField@726 0.31154412031173706
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.31115856766700745
org.joda.time.chrono.AssembledChronology@501 0.3105775713920593
org.joda.time.chrono.GregorianChronology@115 0.3099764883518219
org.joda.time.chrono.ZonedChronology@208 0.30995768308639526
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.3097314238548279
org.joda.time.chrono.AssembledChronology@495 0.309429794549942
org.joda.time.chrono.GregorianChronology@138 0.30931589007377625
org.joda.time.chrono.AssembledChronology@470 0.3093123137950897
org.joda.time.chrono.BasicYearDateTimeField@95 0.30912595987319946
org.joda.time.chrono.AssembledChronology@558 0.3085631728172302
org.joda.time.chrono.AssembledChronology@562 0.3083219826221466
org.joda.time.chrono.ZonedChronology@201 0.3079981803894043
org.joda.time.field.RemainderDateTimeField@139 0.30726510286331177
org.joda.time.field.UnsupportedDurationField@53 0.30667752027511597
org.joda.time.chrono.AssembledChronology@449 0.306648850440979
org.joda.time.chrono.AssembledChronology@467 0.3064132034778595
org.joda.time.chrono.AssembledChronology@519 0.3055133819580078
org.joda.time.chrono.AssembledChronology@528 0.305487722158432
org.joda.time.chrono.GregorianChronology@137 0.3052058219909668
org.joda.time.chrono.AssembledChronology@458 0.30518579483032227
org.joda.time.chrono.AssembledChronology@461 0.30473440885543823
org.joda.time.chrono.AssembledChronology@516 0.30473166704177856
org.joda.time.chrono.AssembledChronology@531 0.30428776144981384
org.joda.time.chrono.AssembledChronology@540 0.3041017949581146
org.joda.time.field.ImpreciseDateTimeField@160 0.30364519357681274
org.joda.time.chrono.AssembledChronology@464 0.3034746050834656
org.joda.time.chrono.AssembledChronology@476 0.30338069796562195
org.joda.time.chrono.AssembledChronology@473 0.3033146262168884
org.joda.time.field.PreciseDateTimeField@122 0.30320894718170166
org.joda.time.chrono.AssembledChronology@455 0.3030931353569031
org.joda.time.chrono.AssembledChronology@504 0.3029438853263855
org.joda.time.chrono.GregorianChronology@81 0.3025650382041931
org.joda.time.chrono.AssembledChronology@446 0.30250445008277893
org.joda.time.chrono.AssembledChronology@492 0.30230510234832764
org.joda.time.chrono.AssembledChronology@498 0.30196747183799744
org.joda.time.chrono.AssembledChronology@546 0.30142152309417725
org.joda.time.field.BaseDurationField@55 0.3013841509819031
org.joda.time.field.DecoratedDurationField@69 0.2994298040866852
org.joda.time.chrono.AssembledChronology@534 0.2986510694026947
org.joda.time.chrono.AssembledChronology@549 0.29838311672210693
org.joda.time.chrono.AssembledChronology@552 0.2983529567718506
org.joda.time.chrono.GregorianChronology@229 0.29834333062171936
org.joda.time.chrono.AssembledChronology@543 0.2980227470397949
org.joda.time.chrono.AssembledChronology@537 0.29792293906211853
org.joda.time.chrono.AssembledChronology@513 0.29653051495552063
org.joda.time.chrono.AssembledChronology@510 0.2964378297328949
org.joda.time.field.PreciseDurationDateTimeField@141 0.29608476161956787
org.joda.time.chrono.BasicChronology@146 0.29472532868385315
org.joda.time.chrono.AssembledChronology@489 0.29472053050994873
org.joda.time.chrono.GregorianChronology@237 0.2947074770927429
org.joda.time.DateTimeZone@706 0.29417622089385986
org.joda.time.tz.ZoneInfoProvider@155 0.2938110828399658
org.joda.time.field.UnsupportedDurationField@92 0.28636661171913147
org.joda.time.chrono.AssembledChronology@102 0.2854219377040863
org.joda.time.chrono.AssembledChronology@319 0.2854219377040863
org.joda.time.chrono.AssembledChronology@323 0.2854219377040863
org.joda.time.chrono.AssembledChronology@353 0.2854219377040863
org.joda.time.chrono.BasicChronology@131 0.2854219377040863
org.joda.time.chrono.BasicChronology@264 0.2854219377040863
org.joda.time.chrono.BasicChronology@265 0.2854219377040863
org.joda.time.chrono.BasicChronology@268 0.2854219377040863
org.joda.time.chrono.BasicChronology@270 0.2854219377040863
org.joda.time.chrono.BasicChronology@273 0.2854219377040863
org.joda.time.chrono.BasicChronology@275 0.2854219377040863
org.joda.time.chrono.BasicChronology@278 0.2854219377040863
org.joda.time.chrono.BasicChronology@279 0.2854219377040863
org.joda.time.chrono.BasicChronology@280 0.2854219377040863
org.joda.time.chrono.BasicChronology@281 0.2854219377040863
org.joda.time.chrono.BasicChronology@282 0.2854219377040863
org.joda.time.chrono.BasicChronology@283 0.2854219377040863
org.joda.time.chrono.BasicChronology@284 0.2854219377040863
org.joda.time.chrono.BasicChronology@286 0.2854219377040863
org.joda.time.chrono.BasicChronology@288 0.2854219377040863
org.joda.time.chrono.BasicChronology@294 0.2854219377040863
org.joda.time.chrono.BasicChronology@295 0.2854219377040863
org.joda.time.chrono.BasicChronology@296 0.2854219377040863
org.joda.time.chrono.BasicChronology@297 0.2854219377040863
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.2854219377040863
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.2854219377040863
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.2854219377040863
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.2854219377040863
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.2854219377040863
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.2854219377040863
org.joda.time.chrono.BasicYearDateTimeField@45 0.2854219377040863
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.2854219377040863
org.joda.time.chrono.GJEraDateTimeField@46 0.2854219377040863
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.2854219377040863
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.2854219377040863
org.joda.time.field.DecoratedDateTimeField@58 0.2854219377040863
org.joda.time.field.DividedDateTimeField@56 0.2854219377040863
org.joda.time.field.DividedDateTimeField@62 0.2854219377040863
org.joda.time.field.DividedDateTimeField@63 0.2854219377040863
org.joda.time.field.DividedDateTimeField@72 0.2854219377040863
org.joda.time.field.DividedDateTimeField@75 0.2854219377040863
org.joda.time.field.ImpreciseDateTimeField@55 0.2854219377040863
org.joda.time.field.OffsetDateTimeField@81 0.2854219377040863
org.joda.time.field.OffsetDateTimeField@82 0.2854219377040863
org.joda.time.field.OffsetDateTimeField@86 0.2854219377040863
org.joda.time.field.OffsetDateTimeField@87 0.2854219377040863
org.joda.time.field.RemainderDateTimeField@52 0.2854219377040863
org.joda.time.field.RemainderDateTimeField@58 0.2854219377040863
org.joda.time.field.RemainderDateTimeField@87 0.2854219377040863
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.2854219377040863
org.joda.time.field.DecoratedDateTimeField@54 0.2852512300014496
org.joda.time.format.DateTimeFormatterBuilder@1171 0.2852337658405304
org.joda.time.chrono.AssembledChronology@486 0.28504660725593567
org.joda.time.chrono.AssembledChronology@385 0.2842446565628052
org.joda.time.field.UnsupportedDurationField@50 0.28340351581573486
org.joda.time.chrono.BasicChronology@257 0.2831119894981384
org.joda.time.field.OffsetDateTimeField@46 0.2830360531806946
org.joda.time.chrono.AssembledChronology@333 0.2827776074409485
org.joda.time.field.ImpreciseDateTimeField@57 0.28238239884376526
org.joda.time.chrono.AssembledChronology@351 0.28215622901916504
org.joda.time.field.OffsetDateTimeField@73 0.2821550965309143
org.joda.time.field.DividedDateTimeField@66 0.2821381390094757
org.joda.time.field.UnsupportedDurationField@57 0.28188708424568176
org.joda.time.field.UnsupportedDurationField@56 0.281546026468277
org.joda.time.chrono.BasicChronology@750 0.2811882197856903
org.joda.time.field.PreciseDurationField@43 0.2809641659259796
org.joda.time.chrono.AssembledChronology@347 0.28074997663497925
org.joda.time.chrono.AssembledChronology@232 0.2803442180156708
org.joda.time.field.RemainderDateTimeField@76 0.2800882160663605
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.2798892855644226
org.joda.time.field.OffsetDateTimeField@79 0.27981486916542053
org.joda.time.field.DecoratedDurationField@52 0.2796779274940491
org.joda.time.field.DecoratedDurationField@56 0.2796779274940491
org.joda.time.chrono.AssembledChronology@160 0.27927541732788086
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.2792590260505676
org.joda.time.chrono.AssembledChronology@335 0.2791806161403656
org.joda.time.field.RemainderDateTimeField@62 0.2790239453315735
org.joda.time.chrono.AssembledChronology@369 0.27896448969841003
org.joda.time.field.ImpreciseDateTimeField@152 0.27896058559417725
org.joda.time.chrono.BasicChronology@133 0.2786973714828491
org.joda.time.chrono.AssembledChronology@334 0.27868467569351196
org.joda.time.field.PreciseDateTimeField@59 0.27853766083717346
org.joda.time.field.PreciseDateTimeField@63 0.27853766083717346
org.joda.time.field.PreciseDateTimeField@64 0.27853766083717346
org.joda.time.chrono.AssembledChronology@100 0.2784733474254608
org.joda.time.chrono.AssembledChronology@188 0.27842628955841064
org.joda.time.chrono.AssembledChronology@358 0.2780994772911072
org.joda.time.field.DividedDateTimeField@76 0.2777283191680908
org.joda.time.field.DividedDateTimeField@73 0.2776520550251007
org.joda.time.format.DateTimeFormatterBuilder@1427 0.27759474515914917
org.joda.time.chrono.AssembledChronology@350 0.2773478329181671
org.joda.time.chrono.AssembledChronology@276 0.2772800624370575
org.joda.time.field.PreciseDurationDateTimeField@48 0.2772582471370697
org.joda.time.field.PreciseDurationDateTimeField@50 0.2772582471370697
org.joda.time.field.PreciseDurationDateTimeField@54 0.2772582471370697
org.joda.time.chrono.AssembledChronology@224 0.27698421478271484
org.joda.time.chrono.AssembledChronology@272 0.2769046425819397
org.joda.time.chrono.AssembledChronology@360 0.2765391767024994
org.joda.time.chrono.AssembledChronology@320 0.27644285559654236
org.joda.time.format.DateTimeFormatterBuilder@1285 0.2762439548969269
org.joda.time.field.BaseDateTimeField@50 0.2761240601539612
org.joda.time.chrono.AssembledChronology@357 0.2760419547557831
org.joda.time.chrono.AssembledChronology@364 0.27591022849082947
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.2756301164627075
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.2753634452819824
org.joda.time.chrono.AssembledChronology@330 0.2753048539161682
org.joda.time.field.RemainderDateTimeField@89 0.2752227783203125
org.joda.time.chrono.AssembledChronology@349 0.27501335740089417
org.joda.time.field.DividedDateTimeField@58 0.27500224113464355
org.joda.time.field.DividedDateTimeField@70 0.2748562693595886
org.joda.time.chrono.BasicYearDateTimeField@46 0.27452442049980164
org.joda.time.chrono.BasicChronology@259 0.274183064699173
org.joda.time.chrono.BasicChronology@256 0.27406495809555054
org.joda.time.chrono.AssembledChronology@337 0.27398359775543213
org.joda.time.chrono.BasicChronology@138 0.27394989132881165
org.joda.time.field.ScaledDurationField@47 0.27381813526153564
org.joda.time.chrono.AssembledChronology@240 0.27376601099967957
org.joda.time.chrono.AssembledChronology@168 0.2737320363521576
org.joda.time.chrono.AssembledChronology@352 0.27367907762527466
org.joda.time.field.OffsetDateTimeField@58 0.2736338973045349
org.joda.time.chrono.BasicChronology@244 0.27350613474845886
org.joda.time.chrono.BasicChronology@247 0.27341943979263306
org.joda.time.chrono.AssembledChronology@343 0.27333876490592957
org.joda.time.field.UnsupportedDurationField@55 0.2732880413532257
org.joda.time.field.RemainderDateTimeField@54 0.272832989692688
org.joda.time.chrono.AssembledChronology@365 0.27282896637916565
org.joda.time.chrono.BasicChronology@258 0.27270251512527466
org.joda.time.chrono.AssembledChronology@331 0.272677481174469
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.2726054787635803
org.joda.time.chrono.AssembledChronology@212 0.2725140452384949
org.joda.time.chrono.AssembledChronology@252 0.2725140452384949
org.joda.time.chrono.AssembledChronology@256 0.2722892463207245
org.joda.time.field.DividedDateTimeField@79 0.27228304743766785
org.joda.time.field.PreciseDateTimeField@57 0.2722226083278656
org.joda.time.chrono.AssembledChronology@200 0.2722209393978119
org.joda.time.chrono.AssembledChronology@216 0.2722209393978119
org.joda.time.format.DateTimeFormatterBuilder@2605 0.2722161114215851
org.joda.time.format.DateTimeFormatterBuilder@2733 0.2722161114215851
org.joda.time.field.DecoratedDateTimeField@61 0.27216821908950806
org.joda.time.field.DecoratedDateTimeField@86 0.2721303105354309
org.joda.time.chrono.AssembledChronology@336 0.27192530035972595
org.joda.time.chrono.BaseChronology@54 0.27184560894966125
org.joda.time.chrono.AssembledChronology@284 0.27183958888053894
org.joda.time.chrono.AssembledChronology@359 0.27180907130241394
org.joda.time.chrono.AssembledChronology@101 0.2717587649822235
org.joda.time.chrono.AssembledChronology@264 0.2716945707798004
org.joda.time.chrono.AssembledChronology@192 0.27163636684417725
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.2713960111141205
org.joda.time.chrono.AssembledChronology@236 0.27135586738586426
org.joda.time.chrono.BasicChronology@245 0.27126917243003845
org.joda.time.DateTimeFieldType@444 0.27119582891464233
org.joda.time.chrono.GregorianChronology@126 0.27098459005355835
org.joda.time.chrono.AssembledChronology@164 0.27098122239112854
org.joda.time.chrono.BasicChronology@249 0.2707541584968567
org.joda.time.field.PreciseDurationField@44 0.27070149779319763
org.joda.time.field.PreciseDurationDateTimeField@59 0.2706960439682007
org.joda.time.chrono.AssembledChronology@338 0.27058055996894836
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.27041515707969666
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.27031341195106506
org.joda.time.chrono.AssembledChronology@292 0.2701854109764099
org.joda.time.chrono.AssembledChronology@208 0.2699061930179596
org.joda.time.field.RemainderDateTimeField@66 0.26967817544937134
org.joda.time.chrono.AssembledChronology@248 0.26967164874076843
org.joda.time.field.BaseDurationField@47 0.2696552574634552
org.joda.time.tz.FixedDateTimeZone@102 0.2694871127605438
org.joda.time.chrono.AssembledChronology@180 0.26931411027908325
org.joda.time.chrono.AssembledChronology@156 0.26910200715065
org.joda.time.chrono.AssembledChronology@280 0.2690088450908661
org.joda.time.chrono.AssembledChronology@288 0.2690088450908661
org.joda.time.chrono.AssembledChronology@204 0.2690088450908661
org.joda.time.chrono.AssembledChronology@244 0.2690088450908661
org.joda.time.chrono.AssembledChronology@220 0.2689932584762573
org.joda.time.chrono.AssembledChronology@370 0.26881858706474304
org.joda.time.field.RemainderDateTimeField@88 0.2688000500202179
org.joda.time.field.OffsetDateTimeField@75 0.2686022222042084
org.joda.time.format.DateTimeFormatter@116 0.2685081362724304
org.joda.time.chrono.GJEraDateTimeField@47 0.2679848372936249
org.joda.time.chrono.AssembledChronology@328 0.26796749234199524
org.joda.time.field.DecoratedDateTimeField@55 0.2679536044597626
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.2678527235984802
org.joda.time.chrono.BasicYearDateTimeField@119 0.26714128255844116
org.joda.time.field.UnsupportedDurationField@51 0.26706936955451965
org.joda.time.field.UnsupportedDurationField@71 0.266675740480423
org.joda.time.chrono.BasicChronology@253 0.2663479447364807
org.joda.time.chrono.BasicChronology@246 0.2661208212375641
org.joda.time.field.BaseDateTimeField@54 0.26562783122062683
org.joda.time.format.DateTimeFormatterBuilder@85 0.2654927670955658
org.joda.time.field.MillisDurationField@44 0.2651057243347168
org.joda.time.field.DecoratedDurationField@59 0.264678955078125
org.joda.time.field.BaseDateTimeField@51 0.2646266222000122
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.26439183950424194
org.joda.time.chrono.BaseChronology@660 0.26435813307762146
org.joda.time.field.RemainderDateTimeField@59 0.2642555236816406
org.joda.time.chrono.AssembledChronology@354 0.26423585414886475
org.joda.time.field.DecoratedDurationField@53 0.2634950578212738
org.joda.time.field.BaseDurationField@51 0.26302453875541687
org.joda.time.DateTimeFieldType@447 0.26195091009140015
org.joda.time.chrono.AssembledChronology@363 0.2609805464744568
org.joda.time.field.PreciseDateTimeField@69 0.260752409696579
org.joda.time.field.DividedDateTimeField@78 0.2604723572731018
org.joda.time.DateTimeFieldType@446 0.26039305329322815
org.joda.time.field.ScaledDurationField@51 0.2600184381008148
org.joda.time.chrono.BasicChronology@243 0.2599483132362366
org.joda.time.field.ScaledDurationField@48 0.25906887650489807
org.joda.time.field.BaseDurationField@48 0.25774115324020386
org.joda.time.field.UnsupportedDurationField@59 0.25709113478660583
org.joda.time.field.PreciseDateTimeField@65 0.2569611370563507
org.joda.time.DateTimeFieldType@153 0.25677603483200073
org.joda.time.tz.CachedDateTimeZone@87 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@110 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@183 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@193 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@194 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@195 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@201 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@202 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@203 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@204 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1176 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1500 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1341 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1342 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1344 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1347 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1348 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1351 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1354 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1355 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1356 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1371 0.2567468583583832
org.joda.time.tz.DateTimeZoneBuilder@1372 0.2567468583583832
org.joda.time.tz.ZoneInfoProvider@226 0.2567468583583832
org.joda.time.tz.ZoneInfoProvider@227 0.2567468583583832
org.joda.time.tz.ZoneInfoProvider@228 0.2567468583583832
org.joda.time.field.UnsupportedDurationField@49 0.256649374961853
org.joda.time.chrono.BasicChronology@242 0.2562154531478882
org.joda.time.field.RemainderDateTimeField@148 0.25535041093826294
org.joda.time.tz.DateTimeZoneBuilder@98 0.2553457021713257
org.joda.time.tz.DateTimeZoneBuilder@1349 0.2551427483558655
org.joda.time.field.RemainderDateTimeField@158 0.2550045847892761
org.joda.time.field.BaseDurationField@66 0.25490447878837585
org.joda.time.chrono.AssembledChronology@344 0.2548714280128479
org.joda.time.DateTimeFieldType@445 0.2546621263027191
org.joda.time.field.BaseDateTimeField@69 0.2546354830265045
org.joda.time.field.MillisDurationField@62 0.2542474567890167
org.joda.time.tz.CachedDateTimeZone@68 0.25415465235710144
org.joda.time.tz.ZoneInfoProvider@237 0.25410398840904236
org.joda.time.DateTimeFieldType@154 0.25352194905281067
org.joda.time.tz.CachedDateTimeZone@88 0.2535035014152527
org.joda.time.chrono.AssembledChronology@346 0.25307270884513855
org.joda.time.field.PreciseDurationDateTimeField@55 0.2528155744075775
org.joda.time.chrono.AssembledChronology@332 0.25274455547332764
org.joda.time.tz.DateTimeZoneBuilder@482 0.2526693642139435
org.joda.time.tz.DateTimeZoneBuilder@119 0.25223591923713684
org.joda.time.tz.DateTimeZoneBuilder@1375 0.25221920013427734
org.joda.time.chrono.AssembledChronology@362 0.2521957755088806
org.joda.time.field.PreciseDurationDateTimeField@150 0.25213107466697693
org.joda.time.tz.DateTimeZoneBuilder@740 0.25211113691329956
org.joda.time.field.PreciseDurationField@54 0.2518743872642517
org.joda.time.tz.DateTimeZoneBuilder@1166 0.2517768144607544
org.joda.time.tz.DateTimeZoneBuilder@1360 0.2517620027065277
org.joda.time.chrono.BasicChronology@255 0.2514517605304718
org.joda.time.field.MillisDurationField@71 0.2513408064842224
org.joda.time.DateTimeFieldType@457 0.2508217394351959
org.joda.time.DateTimeFieldType@282 0.25030195713043213
org.joda.time.tz.CachedDateTimeZone@186 0.2502332925796509
org.joda.time.tz.CachedDateTimeZone@188 0.2502332925796509
org.joda.time.tz.CachedDateTimeZone@191 0.2502332925796509
org.joda.time.chrono.AssembledChronology@355 0.24981582164764404
org.joda.time.chrono.BasicChronology@252 0.24980121850967407
org.joda.time.DateTimeFieldType@318 0.24947109818458557
org.joda.time.base.BaseDateTime@257 0.24904488027095795
org.joda.time.tz.DateTimeZoneBuilder@1343 0.24897897243499756
org.joda.time.tz.DateTimeZoneBuilder@200 0.24865520000457764
org.joda.time.tz.ZoneInfoProvider@147 0.24850842356681824
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.24844017624855042
org.joda.time.DateTimeFieldType@273 0.2482360452413559
org.joda.time.tz.DateTimeZoneBuilder@749 0.24762459099292755
org.joda.time.field.FieldUtils@219 0.2475224733352661
org.joda.time.tz.DateTimeZoneBuilder@1353 0.24741193652153015
org.joda.time.DateTimeFieldType@264 0.2471238374710083
org.joda.time.chrono.BasicChronology@241 0.24705390632152557
org.joda.time.tz.DateTimeZoneBuilder@1350 0.24681119620800018
org.joda.time.DateTimeFieldType@345 0.2466231882572174
org.joda.time.field.OffsetDateTimeField@183 0.24570457637310028
org.joda.time.field.MillisDurationField@80 0.24569807946681976
org.joda.time.chrono.BasicChronology@250 0.2456226348876953
org.joda.time.tz.DateTimeZoneBuilder@1359 0.24546580016613007
org.joda.time.field.FieldUtils@237 0.24466393887996674
org.joda.time.tz.DateTimeZoneBuilder@188 0.24466310441493988
org.joda.time.tz.DateTimeZoneBuilder@1364 0.24463923275470734
org.joda.time.tz.DateTimeZoneBuilder@209 0.2445959746837616
org.joda.time.tz.DateTimeZoneBuilder@1179 0.2444189339876175
org.joda.time.DateTimeFieldType@363 0.24413548409938812
org.joda.time.DateTimeFieldType@336 0.24409380555152893
org.joda.time.DateTimeFieldType@191 0.2439108043909073
org.joda.time.DateTimeFieldType@245 0.24389773607254028
org.joda.time.DateTimeFieldType@309 0.24389773607254028
org.joda.time.DateTimeZone@531 0.24372409284114838
org.joda.time.DateTimeZone@446 0.24372409284114838
org.joda.time.DateTimeZone@416 0.24372409284114838
org.joda.time.DateTimeZone@418 0.24372409284114838
org.joda.time.DateTimeZone@419 0.24372409284114838
org.joda.time.DateTimeZone@423 0.24372409284114838
org.joda.time.DateTimeZone@426 0.24372409284114838
org.joda.time.tz.FixedDateTimeZone@38 0.24372409284114838
org.joda.time.tz.ZoneInfoProvider@110 0.24372409284114838
org.joda.time.tz.ZoneInfoProvider@118 0.24372409284114838
org.joda.time.tz.ZoneInfoProvider@123 0.24372409284114838
org.joda.time.tz.ZoneInfoProvider@153 0.24372409284114838
org.joda.time.tz.ZoneInfoProvider@253 0.24372409284114838
org.joda.time.tz.ZoneInfoProvider@199 0.24372409284114838
org.joda.time.tz.ZoneInfoProvider@274 0.24372409284114838
org.joda.time.tz.ZoneInfoProvider@277 0.24372409284114838
org.joda.time.tz.ZoneInfoProvider@281 0.24372409284114838
org.joda.time.tz.DateTimeZoneBuilder@192 0.24372254312038422
org.joda.time.DateTimeFieldType@209 0.2432398498058319
org.joda.time.DateTimeFieldType@452 0.24320198595523834
org.joda.time.DateTimeFieldType@164 0.24292133748531342
org.joda.time.tz.DateTimeZoneBuilder@205 0.2428397387266159
org.joda.time.chrono.AssembledChronology@348 0.24279305338859558
org.joda.time.DateTimeFieldType@254 0.24266064167022705
org.joda.time.tz.ZoneInfoProvider@262 0.24262529611587524
org.joda.time.field.ImpreciseDateTimeField@56 0.24258732795715332
org.joda.time.tz.ZoneInfoProvider@252 0.24227380752563477
org.joda.time.DateTimeFieldType@327 0.2422114610671997
org.joda.time.DateTimeFieldType@300 0.2419804185628891
org.joda.time.tz.CachedDateTimeZone@71 0.24179990589618683
org.joda.time.field.DividedDateTimeField@182 0.24170979857444763
org.joda.time.tz.ZoneInfoProvider@152 0.24160142242908478
org.joda.time.DateTimeZone@515 0.241561621427536
org.joda.time.DateTimeFieldType@218 0.241545170545578
org.joda.time.chrono.AssembledChronology@345 0.2415051907300949
org.joda.time.field.DecoratedDateTimeField@70 0.24148494005203247
org.joda.time.DurationFieldType@259 0.24138139188289642
org.joda.time.DateTimeZone@545 0.2413294017314911
org.joda.time.DateTimeFieldType@291 0.24123947322368622
org.joda.time.tz.ZoneInfoProvider@224 0.2412233054637909
org.joda.time.tz.DateTimeZoneBuilder@187 0.241157665848732
org.joda.time.DateTimeFieldType@236 0.24113650619983673
org.joda.time.tz.ZoneInfoProvider@258 0.24112030863761902
org.joda.time.DateTimeFieldType@354 0.2411120980978012
org.joda.time.DateTimeFieldType@227 0.24084267020225525
org.joda.time.DateTimeFieldType@182 0.24049660563468933
org.joda.time.tz.DateTimeZoneBuilder@750 0.2404385358095169
org.joda.time.DateTimeFieldType@173 0.24016141891479492
org.joda.time.field.ImpreciseDateTimeField@137 0.24013227224349976
org.joda.time.base.AbstractDateTime@52 0.2398393154144287
org.joda.time.tz.DateTimeZoneBuilder@95 0.23968105018138885
org.joda.time.tz.ZoneInfoProvider@275 0.239669531583786
org.joda.time.chrono.BasicChronology@251 0.23933571577072144
org.joda.time.tz.DateTimeZoneBuilder@196 0.23912020027637482
org.joda.time.field.PreciseDurationField@63 0.23893003165721893
org.joda.time.field.OffsetDateTimeField@174 0.23891128599643707
org.joda.time.DateTimeZone@462 0.2383597493171692
org.joda.time.chrono.BasicChronology@770 0.23819082975387573
org.joda.time.chrono.BasicChronology@773 0.23819082975387573
org.joda.time.tz.ZoneInfoProvider@255 0.23799623548984528
org.joda.time.chrono.AssembledChronology@329 0.2378985434770584
org.joda.time.base.AbstractInstant@62 0.23786209523677826
org.joda.time.DateTimeFieldType@200 0.23758471012115479
org.joda.time.tz.ZoneInfoProvider@236 0.23733557760715485
org.joda.time.field.BaseDateTimeField@58 0.23714913427829742
org.joda.time.tz.ZoneInfoProvider@174 0.23705562949180603
org.joda.time.tz.DateTimeZoneBuilder@505 0.23681502044200897
org.joda.time.DateTimeZone@430 0.23611518740653992
org.joda.time.tz.DateTimeZoneBuilder@512 0.23591266572475433
org.joda.time.tz.ZoneInfoProvider@284 0.23569732904434204
org.joda.time.DateTimeZone@429 0.23560865223407745
org.joda.time.DateTimeZone@469 0.23538726568222046
org.joda.time.tz.DateTimeZoneBuilder@1505 0.23537106812000275
org.joda.time.DateTimeZone@544 0.2352893352508545
org.joda.time.DurationFieldType@114 0.234695166349411
org.joda.time.tz.ZoneInfoProvider@117 0.23448270559310913
org.joda.time.DateTimeZone@529 0.23407022655010223
org.joda.time.chrono.AssembledChronology@356 0.23377549648284912
org.joda.time.DateTimeZone@460 0.23377381265163422
org.joda.time.DateTimeZone@415 0.2336377650499344
org.joda.time.tz.ZoneInfoProvider@82 0.23347020149230957
org.joda.time.tz.DateTimeZoneBuilder@184 0.2330244779586792
org.joda.time.DateTimeZone@693 0.2328018844127655
org.joda.time.DateTimeZone@532 0.2326437085866928
org.joda.time.tz.DateTimeZoneBuilder@1178 0.23233342170715332
org.joda.time.tz.DateTimeZoneBuilder@510 0.23228874802589417
org.joda.time.tz.ZoneInfoProvider@201 0.23217466473579407
org.joda.time.DateTimeZone@690 0.23208726942539215
org.joda.time.chrono.BasicChronology@254 0.23153601586818695
org.joda.time.tz.FixedDateTimeZone@41 0.23131637275218964
org.joda.time.tz.FixedDateTimeZone@88 0.23082496225833893
org.joda.time.tz.ZoneInfoProvider@276 0.23056520521640778
org.joda.time.tz.CachedDateTimeZone@89 0.23023734986782074
org.joda.time.DateTimeZone@443 0.23017746210098267
org.joda.time.tz.ZoneInfoProvider@282 0.22999227046966553
org.joda.time.tz.ZoneInfoProvider@107 0.2299230843782425
org.joda.time.tz.DateTimeZoneBuilder@1370 0.22956642508506775
org.joda.time.DurationFieldType@94 0.2295127511024475
org.joda.time.DateTimeZone@448 0.2293955385684967
org.joda.time.DurationFieldType@205 0.22916148602962494
org.joda.time.DurationFieldType@141 0.22916148602962494
org.joda.time.DurationFieldType@169 0.22916148602962494
org.joda.time.DurationFieldType@196 0.2290363758802414
org.joda.time.tz.FixedDateTimeZone@39 0.22892722487449646
org.joda.time.DurationFieldType@132 0.22847792506217957
org.joda.time.DurationFieldType@105 0.2281525880098343
org.joda.time.DurationFieldType@187 0.2278236299753189
org.joda.time.DurationFieldType@178 0.22764252126216888
org.joda.time.chrono.AssembledChronology@327 0.227620467543602
org.joda.time.DurationFieldType@160 0.22751310467720032
org.joda.time.DateTimeZone@514 0.22704847157001495
org.joda.time.DurationFieldType@151 0.22699007391929626
org.joda.time.DurationFieldType@260 0.2268037497997284
org.joda.time.tz.DateTimeZoneBuilder@1177 0.22619837522506714
org.joda.time.DurationFieldType@95 0.22614556550979614
org.joda.time.tz.DateTimeZoneBuilder@748 0.22586147487163544
org.joda.time.DurationFieldType@123 0.22541849315166473
org.joda.time.tz.DateTimeZoneBuilder@514 0.22515012323856354
org.joda.time.tz.DateTimeZoneBuilder@1502 0.22492603957653046
org.joda.time.DateTimeZone@517 0.22431690990924835
org.joda.time.chrono.ZonedChronology@83 0.22292104363441467
org.joda.time.chrono.ZonedChronology@197 0.22292104363441467
org.joda.time.chrono.ZonedChronology@399 0.22292104363441467
org.joda.time.chrono.ZonedChronology@291 0.22292104363441467
org.joda.time.chrono.AssembledChronology@361 0.22284100949764252
org.joda.time.tz.DefaultNameProvider@99 0.2227773368358612
org.joda.time.tz.DateTimeZoneBuilder@1501 0.22041374444961548
org.joda.time.tz.DateTimeZoneBuilder@509 0.21988798677921295
org.joda.time.tz.ZoneInfoProvider@229 0.21906985342502594
org.joda.time.DateTimeZone@473 0.21895819902420044
org.joda.time.tz.ZoneInfoProvider@200 0.21744151413440704
org.joda.time.DateTimeZone@548 0.21620918810367584
org.joda.time.tz.ZoneInfoProvider@214 0.2159733772277832
org.joda.time.chrono.ISOChronology@63 0.21532279253005981
org.joda.time.chrono.ISOChronology@65 0.21532279253005981
org.joda.time.chrono.ISOChronology@66 0.21532279253005981
org.joda.time.chrono.ISOChronology@67 0.21532279253005981
org.joda.time.chrono.ISOChronology@68 0.21532279253005981
org.joda.time.chrono.ISOChronology@123 0.21532279253005981
org.joda.time.chrono.ISOChronology@180 0.21532279253005981
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.21532279253005981
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.21532279253005981
org.joda.time.tz.ZoneInfoProvider@205 0.21527300775051117
org.joda.time.tz.DateTimeZoneBuilder@511 0.21506954729557037
org.joda.time.tz.ZoneInfoProvider@111 0.21493080258369446
org.joda.time.tz.ZoneInfoProvider@263 0.21407648921012878
org.joda.time.tz.DateTimeZoneBuilder@513 0.2137114703655243
org.joda.time.tz.FixedDateTimeZone@89 0.21330444514751434
org.joda.time.tz.ZoneInfoProvider@121 0.21251845359802246
org.joda.time.tz.DateTimeZoneBuilder@1367 0.21153506636619568
org.joda.time.tz.FixedDateTimeZone@40 0.2112438976764679
org.joda.time.chrono.GregorianChronology@68 0.2106136977672577
org.joda.time.chrono.GregorianChronology@71 0.2106136977672577
org.joda.time.chrono.GregorianChronology@72 0.2106136977672577
org.joda.time.chrono.GregorianChronology@149 0.2106136977672577
org.joda.time.chrono.GregorianChronology@194 0.2106136977672577
org.joda.time.tz.ZoneInfoProvider@114 0.2089788317680359
org.joda.time.chrono.BasicGJChronology@42 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@45 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@53 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@54 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@56 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@57 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@58 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@59 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@61 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@62 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@64 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@66 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@67 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@69 0.20834368467330933
org.joda.time.chrono.BasicGJChronology@76 0.20834368467330933
org.joda.time.tz.DateTimeZoneBuilder@1504 0.20325802266597748
org.joda.time.tz.ZoneInfoProvider@287 0.2031335085630417
org.joda.time.tz.ZoneInfoProvider@196 0.20275026559829712
org.joda.time.tz.ZoneInfoProvider@260 0.20027010142803192
org.joda.time.tz.ZoneInfoProvider@115 0.1973223090171814
org.joda.time.chrono.AssembledChronology@555 0.19578294456005096
org.joda.time.tz.DateTimeZoneBuilder@1503 0.1824822574853897
org.joda.time.DateTimeZone@542 0.17984332144260406
org.joda.time.tz.ZoneInfoProvider@240 0.17813414335250854
org.joda.time.DateTimeZone@458 0.17685246467590332
org.joda.time.chrono.AssembledChronology@103 0.17129121720790863
org.joda.time.chrono.AssembledChronology@99 0.17129121720790863
org.joda.time.chrono.AssembledChronology@386 0.17129121720790863
org.joda.time.chrono.AssembledChronology@436 0.17129121720790863
org.joda.time.chrono.AssembledChronology@437 0.17129121720790863
org.joda.time.chrono.BasicChronology@102 0.17129121720790863
org.joda.time.chrono.BasicChronology@105 0.17129121720790863
org.joda.time.chrono.BasicChronology@108 0.17129121720790863
org.joda.time.chrono.BasicChronology@111 0.17129121720790863
org.joda.time.chrono.BasicChronology@114 0.17129121720790863
org.joda.time.chrono.BasicChronology@117 0.17129121720790863
org.joda.time.chrono.BasicChronology@120 0.17129121720790863
org.joda.time.chrono.BasicChronology@121 0.17129121720790863
org.joda.time.chrono.BasicChronology@76 0.17129121720790863
org.joda.time.chrono.BasicChronology@77 0.17129121720790863
org.joda.time.chrono.BasicChronology@79 0.17129121720790863
org.joda.time.chrono.BasicChronology@81 0.17129121720790863
org.joda.time.chrono.BasicChronology@83 0.17129121720790863
org.joda.time.chrono.BasicChronology@85 0.17129121720790863
org.joda.time.chrono.BasicChronology@87 0.17129121720790863
org.joda.time.chrono.BasicChronology@90 0.17129121720790863
org.joda.time.chrono.BasicChronology@93 0.17129121720790863
org.joda.time.chrono.BasicChronology@96 0.17129121720790863
org.joda.time.chrono.BasicChronology@99 0.17129121720790863
org.joda.time.chrono.BasicChronology@126 0.17129121720790863
org.joda.time.chrono.BasicChronology@139 0.17129121720790863
org.joda.time.chrono.BasicChronology@298 0.17129121720790863
org.joda.time.chrono.BasicChronology@751 0.17129121720790863
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.17129121720790863
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.17129121720790863
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.17129121720790863
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.17129121720790863
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.17129121720790863
org.joda.time.chrono.BasicYearDateTimeField@47 0.17129121720790863
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.17129121720790863
org.joda.time.chrono.GJEraDateTimeField@48 0.17129121720790863
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.17129121720790863
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.17129121720790863
org.joda.time.field.DecoratedDateTimeField@62 0.17129121720790863
org.joda.time.field.DividedDateTimeField@80 0.17129121720790863
org.joda.time.field.ImpreciseDateTimeField@58 0.17129121720790863
org.joda.time.field.ImpreciseDateTimeField@151 0.17129121720790863
org.joda.time.field.ImpreciseDateTimeField@153 0.17129121720790863
org.joda.time.field.OffsetDateTimeField@47 0.17129121720790863
org.joda.time.field.OffsetDateTimeField@59 0.17129121720790863
org.joda.time.field.OffsetDateTimeField@91 0.17129121720790863
org.joda.time.field.RemainderDateTimeField@67 0.17129121720790863
org.joda.time.field.RemainderDateTimeField@77 0.17129121720790863
org.joda.time.field.RemainderDateTimeField@90 0.17129121720790863
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.17129121720790863
org.joda.time.field.UnsupportedDurationField@70 0.1698879897594452
org.joda.time.field.UnsupportedDurationField@72 0.1698879897594452
org.joda.time.Chronology@63 0.16859321296215057
org.joda.time.chrono.BaseChronology@55 0.16859321296215057
org.joda.time.DateTimeZone@466 0.16826139390468597
org.joda.time.field.PreciseDurationField@45 0.1681963950395584
org.joda.time.field.DecoratedDurationField@60 0.16730628907680511
org.joda.time.field.ScaledDurationField@52 0.16730628907680511
org.joda.time.field.PreciseDateTimeField@70 0.1665182262659073
org.joda.time.field.MillisDurationField@38 0.16622349619865417
org.joda.time.field.MillisDurationField@45 0.16622349619865417
org.joda.time.field.PreciseDurationDateTimeField@60 0.16563524305820465
org.joda.time.DateTimeUtils@35 0.16534176468849182
org.joda.time.DateTimeUtils@37 0.16534176468849182
org.joda.time.DateTimeUtils@393 0.16534176468849182
org.joda.time.field.BaseDateTimeField@55 0.1648535281419754
org.joda.time.DateTimeField@33 0.16475601494312286
org.joda.time.DateTimeFieldType@100 0.1614682525396347
org.joda.time.DateTimeFieldType@103 0.1614682525396347
org.joda.time.DateTimeFieldType@106 0.1614682525396347
org.joda.time.DateTimeFieldType@110 0.1614682525396347
org.joda.time.DateTimeFieldType@113 0.1614682525396347
org.joda.time.DateTimeFieldType@116 0.1614682525396347
org.joda.time.DateTimeFieldType@119 0.1614682525396347
org.joda.time.DateTimeFieldType@122 0.1614682525396347
org.joda.time.DateTimeFieldType@125 0.1614682525396347
org.joda.time.DateTimeFieldType@128 0.1614682525396347
org.joda.time.DateTimeFieldType@131 0.1614682525396347
org.joda.time.DateTimeFieldType@134 0.1614682525396347
org.joda.time.DateTimeFieldType@137 0.1614682525396347
org.joda.time.DateTimeFieldType@140 0.1614682525396347
org.joda.time.DateTimeFieldType@73 0.1614682525396347
org.joda.time.DateTimeFieldType@76 0.1614682525396347
org.joda.time.DateTimeFieldType@79 0.1614682525396347
org.joda.time.DateTimeFieldType@82 0.1614682525396347
org.joda.time.DateTimeFieldType@85 0.1614682525396347
org.joda.time.DateTimeFieldType@88 0.1614682525396347
org.joda.time.DateTimeFieldType@91 0.1614682525396347
org.joda.time.DateTimeFieldType@94 0.1614682525396347
org.joda.time.DateTimeFieldType@97 0.1614682525396347
org.joda.time.DateTimeFieldType@155 0.1614682525396347
org.joda.time.DateTimeFieldType@448 0.1614682525396347
org.joda.time.field.BaseDurationField@52 0.16098923981189728
org.joda.time.DurationField@30 0.16089361906051636
org.joda.time.tz.CachedDateTimeZone@39 0.15164895355701447
org.joda.time.tz.CachedDateTimeZone@42 0.15164895355701447
org.joda.time.tz.CachedDateTimeZone@45 0.15164895355701447
org.joda.time.tz.CachedDateTimeZone@48 0.15164895355701447
org.joda.time.tz.CachedDateTimeZone@61 0.15164895355701447
org.joda.time.tz.CachedDateTimeZone@62 0.15164895355701447
org.joda.time.tz.CachedDateTimeZone@90 0.15164895355701447
org.joda.time.tz.DateTimeZoneBuilder@1180 0.15164895355701447
org.joda.time.tz.DateTimeZoneBuilder@504 0.15164895355701447
org.joda.time.tz.DateTimeZoneBuilder@515 0.15164895355701447
org.joda.time.tz.DateTimeZoneBuilder@1506 0.15164895355701447
org.joda.time.tz.DateTimeZoneBuilder@747 0.15164895355701447
org.joda.time.tz.DateTimeZoneBuilder@751 0.15164895355701447
org.joda.time.DateTimeZone@115 0.14293183386325836
org.joda.time.DateTimeZone@116 0.14293183386325836
org.joda.time.DateTimeZone@117 0.14293183386325836
org.joda.time.DateTimeZone@95 0.14293183386325836
org.joda.time.DateTimeZone@689 0.14293183386325836
org.joda.time.DateTimeZone@694 0.14293183386325836
org.joda.time.DateTimeZone@518 0.14293183386325836
org.joda.time.DateTimeZone@431 0.14293183386325836
org.joda.time.tz.DefaultNameProvider@37 0.14293183386325836
org.joda.time.tz.DefaultNameProvider@39 0.14293183386325836
org.joda.time.tz.DefaultNameProvider@40 0.14293183386325836
org.joda.time.tz.FixedDateTimeZone@42 0.14293183386325836
org.joda.time.tz.ZoneInfoProvider@83 0.14293183386325836
org.joda.time.tz.ZoneInfoProvider@106 0.14293183386325836
org.joda.time.tz.ZoneInfoProvider@124 0.14293183386325836
org.joda.time.tz.ZoneInfoProvider@289 0.14293183386325836
org.joda.time.DurationFieldType@60 0.14137688279151917
org.joda.time.DurationFieldType@62 0.14137688279151917
org.joda.time.DurationFieldType@64 0.14137688279151917
org.joda.time.DurationFieldType@66 0.14137688279151917
org.joda.time.DurationFieldType@68 0.14137688279151917
org.joda.time.DurationFieldType@70 0.14137688279151917
org.joda.time.DurationFieldType@72 0.14137688279151917
org.joda.time.DurationFieldType@74 0.14137688279151917
org.joda.time.DurationFieldType@76 0.14137688279151917
org.joda.time.DurationFieldType@78 0.14137688279151917
org.joda.time.DurationFieldType@80 0.14137688279151917
org.joda.time.DurationFieldType@82 0.14137688279151917
org.joda.time.DurationFieldType@96 0.14137688279151917
org.joda.time.DurationFieldType@261 0.14137688279151917
