org.jfree.data.general.AbstractDataset@161 0.7269724011421204
org.jfree.data.general.AbstractDataset@160 0.6523871421813965
org.jfree.chart.plot.MultiplePiePlot@146 0.6294806003570557
org.jfree.chart.plot.MultiplePiePlot@151 0.625084638595581
org.jfree.chart.plot.MultiplePiePlot@147 0.6136921048164368
org.jfree.chart.plot.MultiplePiePlot@166 0.6127525568008423
org.jfree.chart.JFreeChart@642 0.6087402701377869
org.jfree.chart.plot.MultiplePiePlot@148 0.6008888483047485
org.jfree.chart.plot.MultiplePiePlot@135 0.5998585820198059
org.jfree.chart.JFreeChart@571 0.5922088623046875
org.jfree.chart.plot.MultiplePiePlot@153 0.5916264653205872
org.jfree.chart.JFreeChart@960 0.582698404788971
org.jfree.chart.plot.MultiplePiePlot@155 0.5821225047111511
org.jfree.chart.plot.MultiplePiePlot@154 0.5817922353744507
org.jfree.chart.JFreeChart@962 0.5817603468894958
org.jfree.chart.JFreeChart@578 0.5812016725540161
org.jfree.chart.plot.MultiplePiePlot@150 0.5805918574333191
org.jfree.chart.JFreeChart@795 0.5792211890220642
org.jfree.chart.JFreeChart@664 0.577750563621521
org.jfree.chart.JFreeChart@1486 0.5777050852775574
org.jfree.chart.JFreeChart@641 0.5762112736701965
org.jfree.chart.plot.MultiplePiePlot@157 0.57536780834198
org.jfree.chart.JFreeChart@643 0.5753148198127747
org.jfree.chart.JFreeChart@796 0.574800431728363
org.jfree.chart.JFreeChart@327 0.5734182000160217
org.jfree.chart.JFreeChart@959 0.5700038075447083
org.jfree.chart.JFreeChart@575 0.5700038075447083
org.jfree.chart.JFreeChart@576 0.5691697597503662
org.jfree.chart.JFreeChart@644 0.5682656764984131
org.jfree.chart.JFreeChart@961 0.5669205784797668
org.jfree.chart.JFreeChart@645 0.5620989799499512
org.jfree.chart.JFreeChart@646 0.5620536208152771
org.jfree.chart.JFreeChart@1487 0.560938835144043
org.jfree.chart.JFreeChart@574 0.5579509139060974
org.jfree.chart.title.LegendTitle@541 0.5560697317123413
org.jfree.chart.plot.MultiplePiePlot@145 0.5540171265602112
org.jfree.chart.plot.MultiplePiePlot@144 0.5526114702224731
org.jfree.chart.plot.MultiplePiePlot@156 0.5509994626045227
org.jfree.chart.util.TableOrder@70 0.5484631061553955
org.jfree.chart.JFreeChart@647 0.5478757619857788
org.jfree.chart.plot.MultiplePiePlot@149 0.5404737591743469
org.jfree.chart.JFreeChart@628 0.5348394513130188
org.jfree.chart.title.LegendTitle@542 0.5129052400588989
org.jfree.chart.labels.StandardPieSectionLabelGenerator@90 0.5075513124465942
org.jfree.chart.JFreeChart@1498 0.5033515691757202
org.jfree.chart.plot.PiePlot@506 0.49598559737205505
org.jfree.chart.title.LegendTitle@162 0.4890884459018707
org.jfree.chart.JFreeChart@394 0.4889586269855499
org.jfree.chart.JFreeChart@393 0.4887003004550934
org.jfree.chart.title.Title@358 0.4879995584487915
org.jfree.chart.block.LineBorder@82 0.48681822419166565
org.jfree.chart.JFreeChart@395 0.48591575026512146
org.jfree.chart.labels.AbstractPieItemLabelGenerator@84 0.48522821068763733
org.jfree.chart.labels.AbstractPieItemLabelGenerator@87 0.48522821068763733
org.jfree.chart.labels.AbstractPieItemLabelGenerator@90 0.48522821068763733
org.jfree.chart.plot.MultiplePiePlot@136 0.4850088655948639
org.jfree.chart.JFreeChart@1499 0.4828827381134033
org.jfree.chart.PaintMap@78 0.4774576723575592
org.jfree.chart.StrokeMap@76 0.47573891282081604
org.jfree.chart.title.Title@337 0.472473680973053
org.jfree.chart.labels.StandardPieSectionLabelGenerator@142 0.4723145365715027
org.jfree.chart.plot.AbstractPieLabelDistributor@61 0.4713667631149292
org.jfree.chart.block.AbstractBlock@251 0.4707084000110626
org.jfree.chart.title.Title@216 0.4707084000110626
org.jfree.chart.plot.PiePlot@517 0.4697275757789612
org.jfree.chart.plot.PiePlot@527 0.4693314731121063
org.jfree.data.category.DefaultCategoryDataset@74 0.46905556321144104
org.jfree.chart.title.Title@359 0.4686756432056427
org.jfree.chart.plot.PiePlot@524 0.468632310628891
org.jfree.chart.plot.PiePlot@546 0.46845555305480957
org.jfree.chart.title.TextTitle@219 0.4676748216152191
org.jfree.chart.plot.PiePlot@542 0.4674772024154663
org.jfree.chart.plot.PiePlot@537 0.4665420651435852
org.jfree.chart.plot.PiePlot@529 0.4656320810317993
org.jfree.chart.plot.PiePlot@521 0.4650893211364746
org.jfree.data.DefaultKeyedValues2D@105 0.4650508165359497
org.jfree.data.DefaultKeyedValues2D@106 0.46280398964881897
org.jfree.chart.block.AbstractBlock@209 0.46177926659584045
org.jfree.chart.block.BlockContainer@96 0.46177926659584045
org.jfree.chart.block.LineBorder@100 0.46177926659584045
org.jfree.chart.block.LineBorder@94 0.46177926659584045
org.jfree.chart.block.LineBorder@97 0.46177926659584045
org.jfree.chart.title.LegendTitle@176 0.46177926659584045
org.jfree.chart.plot.PiePlot@540 0.46127137541770935
org.jfree.chart.plot.PiePlot@525 0.46106019616127014
org.jfree.data.DefaultKeyedValues2D@95 0.4609901010990143
org.jfree.data.DefaultKeyedValues2D@104 0.4608089327812195
org.jfree.chart.plot.PiePlot@547 0.4607418179512024
org.jfree.chart.labels.StandardPieSectionLabelGenerator@141 0.46022382378578186
org.jfree.chart.plot.PiePlot@549 0.45927396416664124
org.jfree.chart.labels.AbstractPieItemLabelGenerator@96 0.458468496799469
org.jfree.chart.util.Rotation@82 0.458468496799469
org.jfree.chart.title.TextTitle@213 0.4582369327545166
org.jfree.chart.title.TextTitle@216 0.4582369327545166
org.jfree.chart.plot.PiePlot@533 0.45705440640449524
org.jfree.chart.plot.PiePlot@548 0.45683667063713074
org.jfree.chart.plot.PiePlot@511 0.4558367133140564
org.jfree.chart.JFreeChart@389 0.45504245162010193
org.jfree.chart.plot.PiePlot@545 0.4543078541755676
org.jfree.chart.labels.AbstractPieItemLabelGenerator@95 0.45390456914901733
org.jfree.chart.plot.PieLabelDistributor@63 0.45375940203666687
org.jfree.chart.plot.PieLabelLinkStyle@75 0.45374399423599243
org.jfree.data.DefaultKeyedValues2D@107 0.45352834463119507
org.jfree.chart.util.Rotation@83 0.45342135429382324
org.jfree.chart.plot.PiePlot@505 0.4533461630344391
org.jfree.chart.plot.PiePlot@518 0.45297715067863464
org.jfree.chart.plot.PiePlot@544 0.45239025354385376
org.jfree.chart.labels.AbstractPieItemLabelGenerator@97 0.4520074129104614
org.jfree.chart.plot.PiePlot@535 0.45181170105934143
org.jfree.chart.title.Title@195 0.451808363199234
org.jfree.chart.JFreeChart@372 0.45156529545783997
org.jfree.chart.plot.PiePlot@534 0.45119237899780273
org.jfree.chart.plot.PiePlot@514 0.4510261118412018
org.jfree.chart.JFreeChart@665 0.45058611035346985
org.jfree.chart.JFreeChart@797 0.45058611035346985
org.jfree.chart.plot.MultiplePiePlot@111 0.45058611035346985
org.jfree.chart.plot.MultiplePiePlot@158 0.45058611035346985
org.jfree.chart.util.TableOrder@55 0.45058611035346985
org.jfree.chart.util.TableOrder@58 0.45058611035346985
org.jfree.chart.util.TableOrder@69 0.45058611035346985
org.jfree.chart.util.TableOrder@71 0.45058611035346985
org.jfree.chart.JFreeChart@403 0.4504731595516205
org.jfree.data.general.AbstractDataset@96 0.44948697090148926
org.jfree.chart.JFreeChart@366 0.4481253921985626
org.jfree.chart.title.Title@175 0.4481253921985626
org.jfree.chart.title.Title@187 0.4481253921985626
org.jfree.chart.JFreeChart@399 0.44796669483184814
org.jfree.chart.title.Title@221 0.4474697411060333
org.jfree.chart.plot.PiePlot@522 0.4467620551586151
org.jfree.chart.plot.PiePlot@530 0.4458964467048645
org.jfree.chart.plot.PiePlot@513 0.444799542427063
org.jfree.chart.plot.PiePlot@512 0.44399571418762207
org.jfree.chart.plot.PiePlot@531 0.4434855878353119
org.jfree.chart.JFreeChart@1497 0.4426124691963196
org.jfree.chart.plot.PiePlot@552 0.4418190121650696
org.jfree.chart.block.BlockContainer@100 0.4414692521095276
org.jfree.chart.plot.PiePlot@551 0.44132882356643677
org.jfree.chart.plot.PiePlot@520 0.4405869245529175
org.jfree.chart.plot.PiePlot@532 0.4402405023574829
org.jfree.chart.plot.PiePlot@504 0.4398386776447296
org.jfree.chart.block.AbstractBlock@277 0.4393415153026581
org.jfree.chart.title.Title@178 0.4393415153026581
org.jfree.chart.title.Title@183 0.4393415153026581
org.jfree.chart.plot.PiePlot@515 0.43842846155166626
org.jfree.chart.plot.PiePlot@539 0.4382726550102234
org.jfree.chart.JFreeChart@972 0.4374856650829315
org.jfree.chart.JFreeChart@579 0.4374856650829315
org.jfree.chart.plot.PiePlot@509 0.43726038932800293
org.jfree.chart.plot.PiePlot@536 0.4371381998062134
org.jfree.chart.event.TitleChangeEvent@64 0.4357289969921112
org.jfree.chart.JFreeChart@398 0.43376773595809937
org.jfree.chart.title.Title@131 0.4332394301891327
org.jfree.chart.title.LegendTitle@230 0.4321286380290985
org.jfree.chart.block.FlowArrangement@80 0.43068093061447144
org.jfree.chart.JFreeChart@396 0.43006518483161926
org.jfree.chart.title.TextTitle@187 0.43006041646003723
org.jfree.chart.title.LegendTitle@177 0.42920589447021484
org.jfree.chart.JFreeChart@1488 0.4261406362056732
org.jfree.chart.plot.Plot@302 0.42571133375167847
org.jfree.chart.title.TextTitle@211 0.42494919896125793
org.jfree.chart.JFreeChart@328 0.4240858852863312
org.jfree.chart.block.FlowArrangement@96 0.4235764741897583
org.jfree.chart.JFreeChart@397 0.422970175743103
org.jfree.chart.event.TitleChangeEvent@65 0.42188337445259094
org.jfree.chart.title.LegendTitle@187 0.42100703716278076
org.jfree.chart.title.LegendTitle@184 0.42012426257133484
org.jfree.chart.block.FlowArrangement@93 0.4198695719242096
org.jfree.chart.block.AbstractBlock@212 0.4198623597621918
org.jfree.chart.title.TextTitle@231 0.41818544268608093
org.jfree.chart.block.FlowArrangement@95 0.417731374502182
org.jfree.chart.title.Title@357 0.4163021147251129
org.jfree.chart.title.LegendTitle@178 0.41565001010894775
org.jfree.chart.title.LegendTitle@179 0.4156368374824524
org.jfree.chart.block.FlowArrangement@94 0.4154655337333679
org.jfree.chart.block.LineBorder@104 0.4153265953063965
org.jfree.chart.block.AbstractBlock@254 0.4149155020713806
org.jfree.chart.title.LegendTitle@180 0.4148637354373932
org.jfree.chart.title.TextTitle@229 0.4143753945827484
org.jfree.chart.title.LegendTitle@182 0.41359418630599976
org.jfree.chart.title.Title@219 0.41255253553390503
org.jfree.chart.title.LegendTitle@185 0.41252726316452026
org.jfree.chart.title.LegendTitle@181 0.41140279173851013
org.jfree.chart.block.BlockContainer@99 0.4106888473033905
org.jfree.chart.title.TextTitle@224 0.4106270372867584
org.jfree.chart.title.TextTitle@223 0.40995773673057556
org.jfree.chart.title.LegendTitle@186 0.4087207019329071
org.jfree.chart.title.LegendTitle@183 0.4083578586578369
org.jfree.chart.JFreeChart@387 0.40706178545951843
org.jfree.chart.title.Title@220 0.40694618225097656
org.jfree.chart.title.TextTitle@222 0.40684348344802856
org.jfree.chart.title.TextTitle@230 0.40634486079216003
org.jfree.chart.title.LegendTitle@229 0.4056931138038635
org.jfree.chart.block.LineBorder@105 0.4055408239364624
org.jfree.chart.block.LineBorder@103 0.4048754870891571
org.jfree.chart.util.RectangleInsets@117 0.4040197730064392
org.jfree.chart.title.TextTitle@232 0.4039040207862854
org.jfree.chart.title.TextTitle@228 0.4037174880504608
org.jfree.chart.ui.Licences@800 0.4022597670555115
org.jfree.data.general.AbstractDataset@95 0.3979960083961487
org.jfree.chart.title.Title@194 0.39587295055389404
org.jfree.chart.ui.BasicProjectInfo@147 0.3946898877620697
org.jfree.chart.plot.Plot@868 0.39138829708099365
org.jfree.chart.ui.BasicProjectInfo@146 0.39074352383613586
org.jfree.chart.ui.BasicProjectInfo@207 0.3862510025501251
org.jfree.chart.block.AbstractBlock@113 0.38427019119262695
org.jfree.chart.plot.PiePlot@321 0.3833887577056885
org.jfree.chart.plot.PiePlot@324 0.3833887577056885
org.jfree.chart.plot.PiePlot@327 0.3833887577056885
org.jfree.chart.plot.PiePlot@370 0.3833887577056885
org.jfree.chart.plot.PiePlot@388 0.3833887577056885
org.jfree.chart.plot.PiePlot@394 0.3833887577056885
org.jfree.chart.plot.PiePlot@407 0.3833887577056885
org.jfree.chart.JFreeChart@376 0.38168957829475403
org.jfree.chart.plot.PiePlot@413 0.38135963678359985
org.jfree.chart.JFreeChart@381 0.3801029920578003
org.jfree.chart.ui.BasicProjectInfo@216 0.3797593116760254
org.jfree.chart.JFreeChart@371 0.37949028611183167
org.jfree.chart.plot.PiePlot@404 0.37715867161750793
org.jfree.chart.ui.Library@137 0.37508970499038696
org.jfree.chart.block.AbstractBlock@115 0.37355294823646545
org.jfree.chart.ui.ProjectInfo@111 0.37209850549697876
org.jfree.chart.ui.Library@128 0.37176141142845154
org.jfree.chart.block.AbstractBlock@110 0.3706366717815399
org.jfree.chart.title.Title@193 0.36967888474464417
org.jfree.chart.ui.BasicProjectInfo@198 0.3696420192718506
org.jfree.chart.JFreeChart@386 0.367683470249176
org.jfree.chart.plot.DefaultDrawingSupplier@294 0.36765480041503906
org.jfree.chart.title.Title@191 0.3675753176212311
org.jfree.chart.ui.ProjectInfo@129 0.36717090010643005
org.jfree.chart.plot.DefaultDrawingSupplier@293 0.3671504557132721
org.jfree.chart.JFreeChart@382 0.3661947548389435
org.jfree.chart.JFreeChart@414 0.3661947548389435
org.jfree.chart.ui.BasicProjectInfo@225 0.3642979562282562
org.jfree.chart.block.AbstractBlock@280 0.3633924126625061
org.jfree.chart.ui.Contributor@64 0.36240825057029724
org.jfree.chart.JFreeChart@413 0.36223721504211426
org.jfree.chart.block.BlockBorder@129 0.3620525896549225
org.jfree.chart.block.BlockBorder@132 0.3620525896549225
org.jfree.chart.ui.Licences@799 0.3620525896549225
org.jfree.chart.plot.DefaultDrawingSupplier@291 0.3619188368320465
org.jfree.chart.ui.ProjectInfo@147 0.36177024245262146
org.jfree.chart.JFreeChart@392 0.36176061630249023
org.jfree.chart.plot.DefaultDrawingSupplier@289 0.3599119186401367
org.jfree.chart.block.AbstractBlock@114 0.35988277196884155
org.jfree.chart.ui.BasicProjectInfo@234 0.3592979311943054
org.jfree.chart.JFreeChart@415 0.35789549350738525
org.jfree.chart.ui.Library@155 0.3576745390892029
org.jfree.data.general.DatasetGroup@63 0.3561992943286896
org.jfree.chart.block.BlockBorder@135 0.356052964925766
org.jfree.chart.block.BlockBorder@136 0.3552403151988983
org.jfree.chart.ui.Library@146 0.3550266921520233
org.jfree.chart.JFreeChart@411 0.35447055101394653
org.jfree.chart.util.HorizontalAlignment@77 0.35434189438819885
org.jfree.chart.JFreeChart@373 0.3540728986263275
org.jfree.chart.block.AbstractBlock@112 0.3531772196292877
org.jfree.chart.util.RectangleAnchor@107 0.3528635799884796
org.jfree.chart.event.ChartChangeEvent@69 0.35282447934150696
org.jfree.chart.JFreeChart@384 0.3509078919887543
org.jfree.chart.util.VerticalAlignment@77 0.35089409351348877
org.jfree.chart.ui.Contributor@65 0.3506043255329132
org.jfree.chart.block.AbstractBlock@116 0.3505672514438629
org.jfree.data.general.DatasetGroup@64 0.3504278063774109
org.jfree.chart.title.Title@192 0.34963929653167725
org.jfree.chart.util.RectangleEdge@81 0.3495119512081146
org.jfree.chart.JFreeChart@380 0.34896212816238403
org.jfree.chart.plot.DefaultDrawingSupplier@303 0.34777939319610596
org.jfree.chart.plot.DefaultDrawingSupplier@150 0.34766414761543274
org.jfree.chart.plot.DefaultDrawingSupplier@316 0.3476172387599945
org.jfree.chart.plot.DefaultDrawingSupplier@323 0.34680041670799255
org.jfree.chart.plot.DefaultDrawingSupplier@331 0.3462260961532593
org.jfree.chart.plot.DefaultDrawingSupplier@325 0.3456200957298279
org.jfree.chart.title.Title@196 0.34486332535743713
org.jfree.chart.plot.Plot@300 0.34430912137031555
org.jfree.chart.plot.DefaultDrawingSupplier@333 0.34291741251945496
org.jfree.chart.util.AbstractObjectList@86 0.34289243817329407
org.jfree.chart.PaintMap@77 0.3428788483142853
org.jfree.chart.PaintMap@79 0.3428788483142853
org.jfree.chart.StrokeMap@75 0.3428788483142853
org.jfree.chart.StrokeMap@77 0.3428788483142853
org.jfree.chart.labels.AbstractPieItemLabelGenerator@82 0.3428788483142853
org.jfree.chart.labels.AbstractPieItemLabelGenerator@99 0.3428788483142853
org.jfree.chart.labels.StandardPieSectionLabelGenerator@92 0.3428788483142853
org.jfree.chart.labels.StandardPieSectionLabelGenerator@143 0.3428788483142853
org.jfree.chart.plot.AbstractPieLabelDistributor@60 0.3428788483142853
org.jfree.chart.plot.AbstractPieLabelDistributor@62 0.3428788483142853
org.jfree.chart.plot.PieLabelDistributor@55 0.3428788483142853
org.jfree.chart.plot.PieLabelDistributor@64 0.3428788483142853
org.jfree.chart.plot.PieLabelLinkStyle@55 0.3428788483142853
org.jfree.chart.plot.PieLabelLinkStyle@59 0.3428788483142853
org.jfree.chart.plot.PieLabelLinkStyle@63 0.3428788483142853
org.jfree.chart.plot.PieLabelLinkStyle@74 0.3428788483142853
org.jfree.chart.plot.PieLabelLinkStyle@76 0.3428788483142853
org.jfree.chart.plot.PiePlot@251 0.3428788483142853
org.jfree.chart.plot.PiePlot@255 0.3428788483142853
org.jfree.chart.plot.PiePlot@258 0.3428788483142853
org.jfree.chart.plot.PiePlot@262 0.3428788483142853
org.jfree.chart.plot.PiePlot@265 0.3428788483142853
org.jfree.chart.plot.PiePlot@269 0.3428788483142853
org.jfree.chart.plot.PiePlot@468 0.3428788483142853
org.jfree.chart.plot.PiePlot@410 0.3428788483142853
org.jfree.chart.plot.PiePlot@553 0.3428788483142853
org.jfree.chart.util.Rotation@59 0.3428788483142853
org.jfree.chart.util.Rotation@63 0.3428788483142853
org.jfree.chart.util.Rotation@81 0.3428788483142853
org.jfree.chart.util.Rotation@84 0.3428788483142853
org.jfree.chart.plot.DefaultDrawingSupplier@317 0.3422161042690277
org.jfree.chart.block.AbstractBlock@111 0.3417879045009613
org.jfree.chart.plot.DefaultDrawingSupplier@304 0.34053924679756165
org.jfree.chart.plot.DefaultDrawingSupplier@324 0.34048089385032654
org.jfree.chart.util.RectangleInsets@102 0.34018227458000183
org.jfree.chart.plot.DefaultDrawingSupplier@312 0.3383313715457916
org.jfree.data.DefaultKeyedValues2D@96 0.33753037452697754
org.jfree.data.DefaultKeyedValues2D@103 0.33753037452697754
org.jfree.data.DefaultKeyedValues2D@108 0.33753037452697754
org.jfree.data.category.DefaultCategoryDataset@73 0.33753037452697754
org.jfree.data.category.DefaultCategoryDataset@75 0.33753037452697754
org.jfree.chart.plot.DefaultDrawingSupplier@307 0.33598679304122925
org.jfree.chart.JFreeChart@1506 0.33559566736221313
org.jfree.chart.plot.Plot@297 0.3352545499801636
org.jfree.chart.plot.DefaultDrawingSupplier@302 0.3335900604724884
org.jfree.chart.plot.DefaultDrawingSupplier@315 0.3333287835121155
org.jfree.chart.plot.DefaultDrawingSupplier@308 0.3327869474887848
org.jfree.chart.plot.DefaultDrawingSupplier@309 0.332439124584198
org.jfree.chart.util.AbstractObjectList@77 0.3323897421360016
org.jfree.chart.plot.DefaultDrawingSupplier@332 0.3314530551433563
org.jfree.chart.plot.DefaultDrawingSupplier@320 0.3306379020214081
org.jfree.chart.plot.DefaultDrawingSupplier@297 0.3299345076084137
org.jfree.chart.plot.DefaultDrawingSupplier@292 0.32963669300079346
org.jfree.chart.plot.DefaultDrawingSupplier@328 0.3275611698627472
org.jfree.chart.plot.DefaultDrawingSupplier@299 0.32728293538093567
org.jfree.chart.plot.Plot@290 0.3262414336204529
org.jfree.chart.resources.JFreeChartResources@52 0.3255077004432678
org.jfree.chart.plot.Plot@286 0.3248034715652466
org.jfree.chart.plot.DefaultDrawingSupplier@517 0.32351189851760864
org.jfree.chart.plot.DefaultDrawingSupplier@532 0.32327336072921753
org.jfree.chart.ui.Licences@822 0.32123851776123047
org.jfree.chart.plot.Plot@296 0.3205472528934479
org.jfree.chart.util.RectangleInsets@124 0.3205060064792633
org.jfree.chart.ui.Licences@802 0.3192930817604065
org.jfree.chart.event.ChartChangeEvent@93 0.31881093978881836
org.jfree.chart.plot.DefaultDrawingSupplier@200 0.31568223237991333
org.jfree.chart.plot.Plot@287 0.31568223237991333
org.jfree.chart.plot.Plot@298 0.31568223237991333
org.jfree.chart.plot.Plot@288 0.3144797682762146
org.jfree.chart.plot.DefaultDrawingSupplier@202 0.314223974943161
org.jfree.chart.plot.DefaultDrawingSupplier@199 0.3136616349220276
org.jfree.chart.util.RectangleInsets@121 0.31270837783813477
org.jfree.chart.event.ChartChangeEvent@94 0.3121334910392761
org.jfree.chart.ChartColor@151 0.3114427924156189
org.jfree.chart.util.RectangleInsets@120 0.31122374534606934
org.jfree.chart.plot.DefaultDrawingSupplier@201 0.3111985921859741
org.jfree.chart.plot.DefaultDrawingSupplier@203 0.3105258047580719
org.jfree.chart.plot.Plot@292 0.31034645438194275
org.jfree.chart.plot.Plot@289 0.3093129098415375
org.jfree.chart.plot.DefaultDrawingSupplier@204 0.30904620885849
org.jfree.chart.plot.Plot@293 0.3088974952697754
org.jfree.chart.util.RectangleInsets@123 0.30700111389160156
org.jfree.chart.util.AbstractObjectList@96 0.30642789602279663
org.jfree.chart.plot.Plot@291 0.30546244978904724
org.jfree.chart.block.AbstractBlock@255 0.3054271638393402
org.jfree.chart.block.AbstractBlock@213 0.3054271638393402
org.jfree.chart.block.BlockContainer@101 0.3054271638393402
org.jfree.chart.block.BlockContainer@95 0.3054271638393402
org.jfree.chart.block.ColumnArrangement@78 0.3054271638393402
org.jfree.chart.block.ColumnArrangement@79 0.3054271638393402
org.jfree.chart.block.FlowArrangement@81 0.3054271638393402
org.jfree.chart.block.FlowArrangement@92 0.3054271638393402
org.jfree.chart.block.FlowArrangement@97 0.3054271638393402
org.jfree.chart.block.LineBorder@84 0.3054271638393402
org.jfree.chart.block.LineBorder@106 0.3054271638393402
org.jfree.chart.block.LineBorder@93 0.3054271638393402
org.jfree.chart.event.TitleChangeEvent@66 0.3054271638393402
org.jfree.chart.title.LegendTitle@108 0.3054271638393402
org.jfree.chart.title.LegendTitle@112 0.3054271638393402
org.jfree.chart.title.LegendTitle@163 0.3054271638393402
org.jfree.chart.title.LegendTitle@175 0.3054271638393402
org.jfree.chart.title.LegendTitle@188 0.3054271638393402
org.jfree.chart.title.LegendTitle@231 0.3054271638393402
org.jfree.chart.title.Title@134 0.3054271638393402
org.jfree.chart.title.Title@366 0.3054271638393402
org.jfree.chart.title.Title@223 0.3054271638393402
org.jfree.chart.plot.Plot@294 0.3050883412361145
org.jfree.chart.util.RectangleInsets@122 0.30498388409614563
org.jfree.chart.util.AbstractObjectList@97 0.3042398989200592
org.jfree.chart.util.UnitType@70 0.30271559953689575
org.jfree.chart.title.TextTitle@126 0.2985888421535492
org.jfree.chart.title.TextTitle@130 0.2985888421535492
org.jfree.chart.title.TextTitle@190 0.2985888421535492
org.jfree.chart.title.TextTitle@160 0.2985888421535492
org.jfree.chart.title.TextTitle@234 0.2985888421535492
org.jfree.chart.event.ChartChangeEvent@95 0.29454824328422546
org.jfree.chart.event.ChartChangeEventType@75 0.2930319905281067
org.jfree.chart.plot.DefaultDrawingSupplier@335 0.2810433804988861
org.jfree.chart.JFreeChart@298 0.26577961444854736
org.jfree.chart.JFreeChart@301 0.26577961444854736
org.jfree.chart.JFreeChart@243 0.2580457031726837
org.jfree.chart.JFreeChart@246 0.2580457031726837
org.jfree.chart.JFreeChart@250 0.2580457031726837
org.jfree.chart.JFreeChart@253 0.2580457031726837
org.jfree.chart.JFreeChart@364 0.2580457031726837
org.jfree.chart.JFreeChart@417 0.2580457031726837
org.jfree.chart.block.AbstractBlock@109 0.2580457031726837
org.jfree.chart.block.AbstractBlock@117 0.2580457031726837
org.jfree.chart.block.AbstractBlock@281 0.2580457031726837
org.jfree.chart.block.BlockBorder@71 0.2580457031726837
org.jfree.chart.block.BlockBorder@128 0.2580457031726837
org.jfree.chart.block.BlockBorder@137 0.2580457031726837
org.jfree.chart.resources.JFreeChartResources@56 0.2580457031726837
org.jfree.chart.resources.JFreeChartResources@44 0.2580457031726837
org.jfree.chart.title.Title@100 0.2580457031726837
org.jfree.chart.title.Title@104 0.2580457031726837
org.jfree.chart.title.Title@107 0.2580457031726837
org.jfree.chart.title.Title@96 0.2580457031726837
org.jfree.chart.title.Title@172 0.2580457031726837
org.jfree.chart.title.Title@198 0.2580457031726837
org.jfree.chart.title.Title@338 0.2580457031726837
org.jfree.chart.ui.BasicProjectInfo@145 0.2580457031726837
org.jfree.chart.ui.BasicProjectInfo@148 0.2580457031726837
org.jfree.chart.ui.BasicProjectInfo@199 0.2580457031726837
org.jfree.chart.ui.BasicProjectInfo@208 0.2580457031726837
org.jfree.chart.ui.BasicProjectInfo@217 0.2580457031726837
org.jfree.chart.ui.BasicProjectInfo@226 0.2580457031726837
org.jfree.chart.ui.BasicProjectInfo@235 0.2580457031726837
org.jfree.chart.ui.Contributor@63 0.2580457031726837
org.jfree.chart.ui.Contributor@66 0.2580457031726837
org.jfree.chart.ui.Library@82 0.2580457031726837
org.jfree.chart.ui.Library@84 0.2580457031726837
org.jfree.chart.ui.Library@129 0.2580457031726837
org.jfree.chart.ui.Library@138 0.2580457031726837
org.jfree.chart.ui.Library@147 0.2580457031726837
org.jfree.chart.ui.Library@156 0.2580457031726837
org.jfree.chart.ui.Licences@52 0.2580457031726837
org.jfree.chart.ui.ProjectInfo@67 0.2580457031726837
org.jfree.chart.ui.ProjectInfo@69 0.2580457031726837
org.jfree.chart.ui.ProjectInfo@148 0.2580457031726837
org.jfree.chart.ui.ProjectInfo@130 0.2580457031726837
org.jfree.chart.ui.ProjectInfo@112 0.2580457031726837
org.jfree.chart.util.HorizontalAlignment@57 0.2580457031726837
org.jfree.chart.util.HorizontalAlignment@61 0.2580457031726837
org.jfree.chart.util.HorizontalAlignment@65 0.2580457031726837
org.jfree.chart.util.HorizontalAlignment@76 0.2580457031726837
org.jfree.chart.util.HorizontalAlignment@78 0.2580457031726837
org.jfree.chart.util.VerticalAlignment@57 0.2580457031726837
org.jfree.chart.util.VerticalAlignment@61 0.2580457031726837
org.jfree.chart.util.VerticalAlignment@65 0.2580457031726837
org.jfree.chart.util.VerticalAlignment@76 0.2580457031726837
org.jfree.chart.util.VerticalAlignment@78 0.2580457031726837
org.jfree.chart.plot.Plot@869 0.2551298141479492
org.jfree.chart.util.RectangleEdge@57 0.2551298141479492
org.jfree.chart.util.RectangleEdge@61 0.2551298141479492
org.jfree.chart.util.RectangleEdge@65 0.2551298141479492
org.jfree.chart.util.RectangleEdge@69 0.2551298141479492
org.jfree.chart.util.RectangleEdge@80 0.2551298141479492
org.jfree.chart.util.RectangleEdge@82 0.2551298141479492
org.jfree.data.general.AbstractDataset@94 0.252876877784729
org.jfree.data.general.AbstractDataset@97 0.252876877784729
org.jfree.data.general.DatasetGroup@65 0.252876877784729
org.jfree.chart.util.RectangleAnchor@63 0.2490455061197281
org.jfree.chart.util.RectangleAnchor@67 0.2490455061197281
org.jfree.chart.util.RectangleAnchor@71 0.2490455061197281
org.jfree.chart.util.RectangleAnchor@75 0.2490455061197281
org.jfree.chart.util.RectangleAnchor@79 0.2490455061197281
org.jfree.chart.util.RectangleAnchor@83 0.2490455061197281
org.jfree.chart.util.RectangleAnchor@87 0.2490455061197281
org.jfree.chart.util.RectangleAnchor@91 0.2490455061197281
org.jfree.chart.util.RectangleAnchor@95 0.2490455061197281
org.jfree.chart.util.RectangleAnchor@106 0.2490455061197281
org.jfree.chart.util.RectangleAnchor@108 0.2490455061197281
org.jfree.chart.plot.Plot@267 0.2224319577217102
org.jfree.chart.ChartColor@101 0.22039417922496796
org.jfree.chart.ChartColor@104 0.22039417922496796
org.jfree.chart.ChartColor@107 0.22039417922496796
org.jfree.chart.ChartColor@110 0.22039417922496796
org.jfree.chart.ChartColor@113 0.22039417922496796
org.jfree.chart.ChartColor@116 0.22039417922496796
org.jfree.chart.ChartColor@119 0.22039417922496796
org.jfree.chart.ChartColor@122 0.22039417922496796
org.jfree.chart.ChartColor@125 0.22039417922496796
org.jfree.chart.ChartColor@128 0.22039417922496796
org.jfree.chart.ChartColor@59 0.22039417922496796
org.jfree.chart.ChartColor@62 0.22039417922496796
org.jfree.chart.ChartColor@65 0.22039417922496796
org.jfree.chart.ChartColor@68 0.22039417922496796
org.jfree.chart.ChartColor@71 0.22039417922496796
org.jfree.chart.ChartColor@74 0.22039417922496796
org.jfree.chart.ChartColor@77 0.22039417922496796
org.jfree.chart.ChartColor@80 0.22039417922496796
org.jfree.chart.ChartColor@83 0.22039417922496796
org.jfree.chart.ChartColor@86 0.22039417922496796
org.jfree.chart.ChartColor@89 0.22039417922496796
org.jfree.chart.ChartColor@92 0.22039417922496796
org.jfree.chart.ChartColor@95 0.22039417922496796
org.jfree.chart.ChartColor@98 0.22039417922496796
org.jfree.chart.plot.DefaultDrawingSupplier@100 0.22039417922496796
org.jfree.chart.plot.DefaultDrawingSupplier@105 0.22039417922496796
org.jfree.chart.plot.DefaultDrawingSupplier@83 0.22039417922496796
org.jfree.chart.plot.DefaultDrawingSupplier@87 0.22039417922496796
org.jfree.chart.plot.DefaultDrawingSupplier@91 0.22039417922496796
org.jfree.chart.plot.DefaultDrawingSupplier@95 0.22039417922496796
org.jfree.chart.plot.DefaultDrawingSupplier@156 0.22039417922496796
org.jfree.chart.plot.DefaultDrawingSupplier@197 0.22039417922496796
org.jfree.chart.plot.DefaultDrawingSupplier@205 0.22039417922496796
org.jfree.chart.plot.Plot@191 0.22039417922496796
org.jfree.chart.plot.Plot@194 0.22039417922496796
org.jfree.chart.plot.Plot@198 0.22039417922496796
org.jfree.chart.plot.Plot@201 0.22039417922496796
org.jfree.chart.plot.Plot@210 0.22039417922496796
org.jfree.chart.plot.Plot@219 0.22039417922496796
org.jfree.chart.plot.Plot@223 0.22039417922496796
org.jfree.chart.plot.Plot@264 0.22039417922496796
org.jfree.chart.plot.Plot@284 0.22039417922496796
org.jfree.chart.plot.Plot@304 0.22039417922496796
org.jfree.chart.util.RectangleInsets@65 0.21720071136951447
org.jfree.chart.util.RectangleInsets@103 0.21720071136951447
org.jfree.chart.util.RectangleInsets@116 0.21720071136951447
org.jfree.chart.util.RectangleInsets@125 0.21720071136951447
org.jfree.chart.util.UnitType@56 0.21576020121574402
org.jfree.chart.util.UnitType@59 0.21576020121574402
org.jfree.chart.util.UnitType@69 0.21576020121574402
org.jfree.chart.util.UnitType@71 0.21576020121574402
org.jfree.chart.util.AbstractObjectList@78 0.2123313844203949
org.jfree.chart.util.AbstractObjectList@87 0.2123313844203949
org.jfree.chart.util.AbstractObjectList@68 0.2123313844203949
org.jfree.chart.util.AbstractObjectList@71 0.2123313844203949
org.jfree.chart.util.AbstractObjectList@95 0.2123313844203949
org.jfree.chart.util.AbstractObjectList@98 0.2123313844203949
org.jfree.chart.util.ObjectList@58 0.2123313844203949
org.jfree.chart.util.ObjectList@59 0.2123313844203949
org.jfree.chart.event.ChartChangeEvent@70 0.2089424729347229
org.jfree.chart.event.ChartChangeEvent@96 0.2089424729347229
org.jfree.chart.event.ChartChangeEventType@55 0.2089424729347229
org.jfree.chart.event.ChartChangeEventType@59 0.2089424729347229
org.jfree.chart.event.ChartChangeEventType@63 0.2089424729347229
org.jfree.chart.event.ChartChangeEventType@74 0.2089424729347229
org.jfree.chart.event.ChartChangeEventType@76 0.2089424729347229
