org.mockito.internal.matchers.Equality@32 0.5537870526313782
org.mockito.internal.matchers.Equality@33 0.543258547782898
org.mockito.internal.matchers.Equality@15 0.5426006317138672
org.mockito.internal.matchers.Equality@16 0.5385569930076599
org.mockito.internal.matchers.Equality@23 0.534788191318512
org.mockito.internal.matchers.Equality@28 0.5316055417060852
org.mockito.internal.matchers.Equality@13 0.5281181335449219
org.mockito.internal.matchers.Equality@18 0.5216031670570374
org.mockito.internal.matchers.Equality@39 0.5198644995689392
org.mockito.internal.matchers.Equality@35 0.5149213671684265
org.mockito.internal.matchers.Equality@14 0.5026523470878601
org.mockito.internal.configuration.GlobalConfiguration@26 0.4621296226978302
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.3864918649196625
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3683072328567505
org.mockito.internal.util.Checks@22 0.36625003814697266
org.mockito.internal.configuration.injection.MockInjection@91 0.36621901392936707
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.36080342531204224
org.mockito.MockitoAnnotations@114 0.35733258724212646
org.mockito.MockitoAnnotations@103 0.35556870698928833
org.mockito.MockitoAnnotations@94 0.35556870698928833
org.mockito.MockitoAnnotations@95 0.35556870698928833
org.mockito.MockitoAnnotations@112 0.35556870698928833
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.35556870698928833
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.35556870698928833
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.35556870698928833
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.35556870698928833
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.35556870698928833
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.35556870698928833
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.35556870698928833
org.mockito.internal.configuration.injection.MockInjection@71 0.35556870698928833
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.35556870698928833
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.35556870698928833
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.35556870698928833
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.35556870698928833
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.35556870698928833
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.35464149713516235
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.3522886037826538
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3520348370075226
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.35188522934913635
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.351094514131546
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.3485798239707947
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.34784990549087524
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.34719333052635193
org.mockito.internal.util.collections.Sets@20 0.3466901183128357
org.mockito.internal.configuration.injection.MockInjection@67 0.3451802730560303
org.mockito.MockitoAnnotations@90 0.34510722756385803
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3448719084262848
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3439558148384094
org.mockito.MockitoAnnotations@98 0.3434543311595917
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.34338799118995667
org.mockito.internal.configuration.injection.MockInjection@48 0.3419099450111389
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3402270972728729
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.33790817856788635
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3378988206386566
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3369044065475464
org.mockito.internal.configuration.GlobalConfiguration@55 0.3360629379749298
org.mockito.configuration.DefaultMockitoConfiguration@39 0.33487462997436523
org.mockito.internal.util.Checks@14 0.3346993029117584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.33262696862220764
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.33261626958847046
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3286447823047638
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3278941214084625
org.mockito.MockitoAnnotations@101 0.327210009098053
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3261502683162689
org.mockito.internal.configuration.injection.MockInjection@72 0.3259555399417877
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.32425326108932495
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.32425326108932495
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.32425326108932495
org.mockito.internal.configuration.injection.MockInjection@55 0.32425326108932495
org.mockito.internal.configuration.injection.MockInjection@56 0.32425326108932495
org.mockito.internal.configuration.injection.MockInjection@58 0.32425326108932495
org.mockito.internal.configuration.injection.MockInjection@59 0.32425326108932495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.32425326108932495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.32425326108932495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.32425326108932495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.32425326108932495
org.mockito.internal.configuration.injection.MockInjection@87 0.3238269090652466
org.mockito.internal.configuration.injection.MockInjection@82 0.32225921750068665
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3214455544948578
org.mockito.internal.configuration.injection.MockInjection@77 0.3213639557361603
org.mockito.internal.util.Checks@25 0.32114818692207336
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3207131624221802
org.mockito.internal.util.Checks@17 0.3192553222179413
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.31669360399246216
org.mockito.internal.configuration.GlobalConfiguration@31 0.31223273277282715
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.29718315601348877
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.29718315601348877
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.29718315601348877
org.mockito.internal.configuration.injection.MockInjection@66 0.29718315601348877
org.mockito.internal.configuration.injection.MockInjection@86 0.29718315601348877
org.mockito.internal.configuration.injection.MockInjection@76 0.29718315601348877
org.mockito.internal.configuration.injection.MockInjection@81 0.29718315601348877
org.mockito.internal.util.Checks@21 0.29718315601348877
org.mockito.MockitoAnnotations@108 0.29655709862709045
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.2951074540615082
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.29175865650177
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.29011404514312744
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.28969302773475647
org.mockito.MockitoAnnotations@102 0.28904590010643005
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.2858751714229584
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.2845887243747711
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.28182417154312134
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.28051766753196716
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.2782580554485321
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.27803993225097656
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.2765539586544037
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.275470107793808
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.2749209403991699
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.2638298571109772
org.mockito.internal.configuration.ClassPathLoader@119 0.24138139188289642
org.mockito.internal.configuration.ClassPathLoader@75 0.24138139188289642
org.mockito.internal.configuration.ClassPathLoader@140 0.24138139188289642
org.mockito.internal.configuration.ClassPathLoader@151 0.24138139188289642
org.mockito.internal.configuration.GlobalConfiguration@37 0.24138139188289642
org.mockito.internal.configuration.GlobalConfiguration@38 0.24138139188289642
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.24138139188289642
org.mockito.internal.progress.MockingProgressImpl@82 0.24138139188289642
org.mockito.internal.progress.MockingProgressImpl@69 0.24138139188289642
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.24138139188289642
org.mockito.internal.configuration.ClassPathLoader@152 0.24125118553638458
org.mockito.internal.progress.MockingProgressImpl@90 0.23848572373390198
org.mockito.internal.configuration.GlobalConfiguration@47 0.2376021146774292
org.mockito.internal.configuration.ClassPathLoader@82 0.23715442419052124
org.mockito.internal.configuration.ClassPathLoader@141 0.23396983742713928
org.mockito.internal.configuration.ClassPathLoader@146 0.2331923097372055
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.23251616954803467
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.23246297240257263
org.mockito.internal.configuration.GlobalConfiguration@32 0.23012369871139526
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.2277696132659912
org.mockito.internal.configuration.ClassPathLoader@127 0.223202183842659
org.mockito.internal.progress.MockingProgressImpl@72 0.22301886975765228
org.mockito.internal.configuration.ClassPathLoader@110 0.22257569432258606
org.mockito.internal.configuration.ClassPathLoader@114 0.21964842081069946
org.mockito.internal.configuration.GlobalConfiguration@39 0.21918217837810516
org.mockito.internal.progress.MockingProgressImpl@84 0.2150837779045105
org.mockito.internal.configuration.ClassPathLoader@169 0.21264705061912537
org.mockito.internal.configuration.GlobalConfiguration@40 0.2108355164527893
org.mockito.internal.configuration.ClassPathLoader@97 0.2060757428407669
org.mockito.internal.progress.MockingProgressImpl@110 0.20536281168460846
org.mockito.MockitoAnnotations@109 0.1795310378074646
org.mockito.MockitoAnnotations@117 0.1795310378074646
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.1795310378074646
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.1795310378074646
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.1795310378074646
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.1795310378074646
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.1795310378074646
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.1795310378074646
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.1795310378074646
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.1795310378074646
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.1795310378074646
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.1795310378074646
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.1795310378074646
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.1795310378074646
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.1795310378074646
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.1795310378074646
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.1795310378074646
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.1795310378074646
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.1795310378074646
org.mockito.internal.configuration.injection.MockInjection@65 0.1795310378074646
org.mockito.internal.configuration.injection.MockInjection@68 0.1795310378074646
org.mockito.internal.configuration.injection.MockInjection@95 0.1795310378074646
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.1795310378074646
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.1795310378074646
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.1795310378074646
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.1795310378074646
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.1795310378074646
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.1795310378074646
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.1795310378074646
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.1795310378074646
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.1795310378074646
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.1795310378074646
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.1795310378074646
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.1795310378074646
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.1795310378074646
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.1795310378074646
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.1795310378074646
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.1795310378074646
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.1795310378074646
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.1795310378074646
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.1795310378074646
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.1795310378074646
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.1795310378074646
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.1795310378074646
org.mockito.internal.configuration.ClassPathLoader@79 0.17871373891830444
org.mockito.internal.configuration.ClassPathLoader@149 0.1777222603559494
org.mockito.configuration.DefaultMockitoConfiguration@20 0.14137688279151917
org.mockito.exceptions.Reporter@49 0.14137688279151917
org.mockito.internal.configuration.ClassPathLoader@63 0.14137688279151917
org.mockito.internal.configuration.ClassPathLoader@64 0.14137688279151917
org.mockito.internal.configuration.ClassPathLoader@56 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@22 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@29 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@34 0.14137688279151917
org.mockito.internal.configuration.GlobalConfiguration@48 0.14137688279151917
org.mockito.internal.creation.CglibMockMaker@19 0.14137688279151917
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.14137688279151917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.14137688279151917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.14137688279151917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@20 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@22 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@23 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@27 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@91 0.14137688279151917
org.mockito.internal.progress.MockingProgressImpl@77 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.14137688279151917
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.14137688279151917
org.mockito.internal.util.MockUtil@23 0.14137688279151917
org.mockito.internal.util.MockUtil@21 0.14137688279151917
