org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.7246708273887634
org.mockito.internal.handler.MockHandlerImpl@93 0.7162957191467285
org.mockito.internal.handler.MockHandlerImpl@48 0.6613332033157349
org.mockito.internal.handler.NullResultGuardian@29 0.6596361994743347
org.mockito.internal.handler.InvocationNotifierHandler@38 0.6581240296363831
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.658112645149231
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.6514846682548523
org.mockito.internal.invocation.InvocationImpl@110 0.642650842666626
org.mockito.exceptions.Reporter@583 0.6418853402137756
org.mockito.Mockito@1405 0.6300851106643677
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@32 0.6292844414710999
org.mockito.internal.invocation.InvocationImpl@109 0.6229680180549622
org.mockito.internal.creation.DelegatingMethod@46 0.6228092908859253
org.mockito.internal.creation.instance.InstantiatorProvider@11 0.6224983930587769
org.mockito.internal.creation.instance.ConstructorInstantiator@55 0.6214370727539062
org.mockito.internal.creation.instance.ConstructorInstantiator@15 0.6208956241607666
org.mockito.internal.creation.settings.CreationSettings@110 0.6073004007339478
org.mockito.internal.creation.MockSettingsImpl@99 0.6071041226387024
org.mockito.exceptions.base.MockitoException@41 0.6010873317718506
org.mockito.internal.handler.InvocationNotifierHandler@59 0.6007300615310669
org.mockito.internal.configuration.GlobalConfiguration@59 0.5988050103187561
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.5969922542572021
org.mockito.exceptions.base.MockitoException@39 0.5946733355522156
org.mockito.internal.util.MockNameImpl@32 0.5929003953933716
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.5927051305770874
org.mockito.internal.util.MockNameImpl@33 0.5923482775688171
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.5921636819839478
org.mockito.exceptions.base.MockitoException@35 0.5919439196586609
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@19 0.5912535786628723
org.mockito.internal.creation.MockSettingsImpl@98 0.5902377963066101
org.mockito.internal.invocation.realmethod.DefaultRealMethod@21 0.590105414390564
org.mockito.internal.handler.InvocationNotifierHandler@42 0.5899789333343506
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@30 0.5892794132232666
org.mockito.exceptions.base.MockitoException@42 0.5890012383460999
org.mockito.internal.invocation.InvocationImpl@112 0.588940441608429
org.mockito.internal.util.MockNameImpl@38 0.5877677798271179
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.577802300453186
org.mockito.internal.creation.cglib.ClassImposterizer@86 0.5769232511520386
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5755769610404968
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5705897808074951
org.mockito.internal.util.MockNameImpl@20 0.5686891078948975
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.568601131439209
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.5677428245544434
org.mockito.internal.creation.settings.CreationSettings@81 0.5668009519577026
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.5652071833610535
org.mockito.internal.handler.MockHandlerImpl@87 0.5645073652267456
org.mockito.internal.handler.MockHandlerImpl@83 0.5639359951019287
org.mockito.internal.creation.DelegatingMethod@42 0.5609516501426697
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.5608099699020386
org.mockito.internal.util.MockNameImpl@21 0.5581735968589783
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5562139749526978
org.mockito.internal.invocation.MatchersBinder@26 0.5560848712921143
org.mockito.internal.handler.MockHandlerImpl@59 0.5549124479293823
org.mockito.internal.handler.MockHandlerImpl@84 0.5539692640304565
org.mockito.internal.handler.MockHandlerImpl@89 0.5518736243247986
org.mockito.internal.progress.MockingProgressImpl@54 0.5485055446624756
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.5481125116348267
org.mockito.internal.invocation.MatchersBinder@31 0.5476136207580566
org.mockito.internal.handler.MockHandlerImpl@82 0.5470029711723328
org.mockito.internal.handler.MockHandlerImpl@57 0.5459954142570496
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5458076000213623
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.5446807742118835
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5444054007530212
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5441831350326538
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5432544946670532
org.mockito.internal.handler.MockHandlerImpl@67 0.5426453948020935
org.mockito.exceptions.base.MockitoException@34 0.5424938797950745
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5411540269851685
org.mockito.internal.handler.MockHandlerImpl@64 0.5401111841201782
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.5398820638656616
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.5385718941688538
org.mockito.internal.progress.MockingProgressImpl@30 0.5385440587997437
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5377762913703918
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.5374943017959595
org.mockito.internal.progress.MockingProgressImpl@53 0.5366657972335815
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.5366462469100952
org.mockito.internal.invocation.MatchersBinder@23 0.5356958508491516
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.5322616100311279
org.mockito.internal.invocation.MatchersBinder@27 0.5302140712738037
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.5296832323074341
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@31 0.5291471481323242
org.mockito.internal.util.ObjectMethodsGuru@34 0.5284265875816345
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.5263394117355347
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@33 0.5259425044059753
org.mockito.internal.util.ObjectMethodsGuru@28 0.5247519612312317
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.5225780606269836
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5222665071487427
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.521834671497345
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.521024227142334
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.521024227142334
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.517673134803772
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.5172522068023682
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5166523456573486
org.mockito.internal.invocation.MatchersBinder@24 0.5158204436302185
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.5135034918785095
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5129882097244263
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.5115241408348083
org.mockito.internal.handler.InvocationNotifierHandler@43 0.5101195573806763
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5089255571365356
org.mockito.internal.invocation.InvocationMatcher@34 0.5087520480155945
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.5080762505531311
org.mockito.internal.invocation.InvocationImpl@47 0.507904589176178
org.mockito.exceptions.base.MockitoException@36 0.5074280500411987
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.5061229467391968
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5047805905342102
org.mockito.internal.progress.SequenceNumber@12 0.5042484402656555
org.mockito.exceptions.base.MockitoException@43 0.5032984018325806
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5030423402786255
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.5024980902671814
org.mockito.internal.handler.InvocationNotifierHandler@41 0.5013887882232666
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.5005465745925903
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5002439022064209
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.4982108175754547
org.mockito.internal.handler.InvocationNotifierHandler@66 0.4981357455253601
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4976024329662323
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4972267150878906
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.4962713420391083
org.mockito.internal.invocation.InvocationImpl@46 0.49617433547973633
org.mockito.internal.creation.DelegatingMethod@18 0.49544966220855713
org.mockito.internal.invocation.ArgumentsProcessor@43 0.49481815099716187
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.4932418763637543
org.mockito.internal.invocation.InvocationMatcher@33 0.49094098806381226
org.mockito.internal.invocation.InvocationImpl@62 0.48797962069511414
org.mockito.internal.debugging.LocationImpl@19 0.4844333529472351
org.mockito.internal.invocation.InvocationImpl@44 0.483442097902298
org.mockito.internal.debugging.LocationImpl@24 0.4825989603996277
org.mockito.MockitoAnnotations@98 0.48207545280456543
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4820064306259155
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4816369116306305
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4805763363838196
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.47986799478530884
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.47984814643859863
org.mockito.internal.invocation.InvocationImpl@45 0.47969508171081543
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4792604148387909
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4790365397930145
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.47891965508461
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.47888192534446716
org.mockito.internal.configuration.injection.MockInjection@71 0.4788760542869568
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.4783327579498291
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.478263258934021
org.mockito.internal.invocation.InvocationMatcher@32 0.47820356488227844
org.mockito.internal.invocation.InvocationImpl@50 0.47816333174705505
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.47814860939979553
org.mockito.internal.invocation.InvocationMatcher@49 0.4771960377693176
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.4771442115306854
org.mockito.internal.configuration.GlobalConfiguration@26 0.47705578804016113
org.mockito.internal.progress.MockingProgressImpl@104 0.4768182635307312
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.47610870003700256
org.mockito.internal.invocation.ArgumentsProcessor@22 0.4758719503879547
org.mockito.internal.handler.MockHandlerImpl@42 0.47558751702308655
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.47515812516212463
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4751439094543457
org.mockito.internal.configuration.injection.MockInjection@67 0.4750158190727234
org.mockito.internal.handler.MockHandlerImpl@43 0.4747883081436157
org.mockito.internal.util.Checks@22 0.4746917486190796
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.474094420671463
org.mockito.MockitoAnnotations@90 0.47397705912590027
org.mockito.internal.invocation.InvocationImpl@48 0.47355374693870544
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.4733394980430603
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.47329244017601013
org.mockito.internal.progress.MockingProgressImpl@103 0.47325456142425537
org.mockito.internal.invocation.InvocationImpl@49 0.4731949269771576
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.4729650318622589
org.mockito.internal.configuration.GlobalConfiguration@55 0.4727194607257843
org.mockito.MockitoAnnotations@114 0.4726409614086151
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4721941351890564
org.mockito.internal.debugging.LocationImpl@23 0.47207581996917725
org.mockito.internal.progress.MockingProgressImpl@105 0.47203466296195984
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4714319407939911
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.47138646245002747
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.471151739358902
org.mockito.MockitoAnnotations@103 0.47109925746917725
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4709314703941345
org.mockito.internal.configuration.injection.MockInjection@48 0.47088173031806946
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.4699746370315552
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.4690922200679779
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.4690922200679779
org.mockito.internal.progress.MockingProgressImpl@31 0.4690922200679779
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4690922200679779
org.mockito.internal.stubbing.BaseStubbing@14 0.4690922200679779
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4690922200679779
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4690922200679779
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.469050794839859
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4689479172229767
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4686833918094635
org.mockito.MockitoAnnotations@95 0.46864521503448486
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4685330390930176
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4683816134929657
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4683283865451813
org.mockito.internal.progress.MockingProgressImpl@49 0.46824946999549866
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.4681597054004669
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.46724361181259155
org.mockito.internal.configuration.injection.MockInjection@91 0.467148095369339
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.467027872800827
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4670082628726959
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4665572941303253
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.46639084815979004
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4662877321243286
org.mockito.MockitoAnnotations@112 0.4661218523979187
org.mockito.internal.util.collections.Sets@20 0.46607112884521484
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.46575871109962463
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.46563011407852173
org.mockito.internal.creation.util.SearchingClassLoader@24 0.4654432535171509
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4650719165802002
org.mockito.MockitoAnnotations@94 0.4649781584739685
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4647698700428009
org.mockito.MockitoAnnotations@101 0.46467694640159607
org.mockito.internal.util.MockCreationValidator@69 0.46403440833091736
org.mockito.internal.handler.InvocationNotifierHandler@33 0.46388500928878784
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.4635237455368042
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.46324676275253296
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.46291103959083557
org.mockito.internal.progress.MockingProgressImpl@71 0.4627129137516022
org.mockito.internal.util.Checks@14 0.46222004294395447
org.mockito.internal.MockitoCore@60 0.46203169226646423
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.46185749769210815
org.mockito.internal.util.MockCreationValidator@20 0.46141818165779114
org.mockito.internal.configuration.injection.MockInjection@56 0.461169958114624
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.46114468574523926
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.46108031272888184
org.mockito.internal.creation.util.SearchingClassLoader@63 0.46088433265686035
org.mockito.internal.progress.MockingProgressImpl@113 0.46074748039245605
org.mockito.internal.creation.MockSettingsImpl@181 0.46067044138908386
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.4604521095752716
org.mockito.internal.handler.MockHandlerImpl@44 0.4600065350532532
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4600033462047577
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.45951247215270996
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.45951247215270996
org.mockito.internal.handler.MockHandlerFactory@17 0.45951247215270996
org.mockito.internal.handler.MockHandlerFactory@18 0.45951247215270996
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.45932865142822266
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4592844843864441
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.4590769112110138
org.mockito.internal.configuration.injection.MockInjection@87 0.45897892117500305
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.4588727056980133
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.45876652002334595
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.45876652002334595
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.45876652002334595
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.45876652002334595
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.45876652002334595
org.mockito.internal.MockitoCore@59 0.4580323398113251
org.mockito.internal.MockitoCore@57 0.4580041170120239
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.45786455273628235
org.mockito.internal.creation.util.SearchingClassLoader@53 0.457831472158432
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.45741403102874756
org.mockito.internal.util.MockUtil@26 0.4572948217391968
org.mockito.internal.progress.SequenceNumber@9 0.4570024907588959
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.45699000358581543
org.mockito.internal.creation.util.SearchingClassLoader@55 0.45695751905441284
org.mockito.internal.configuration.injection.MockInjection@82 0.45680519938468933
org.mockito.internal.configuration.injection.MockInjection@77 0.4567566215991974
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.45670944452285767
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.4566771686077118
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.4565483033657074
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.456158846616745
org.mockito.internal.creation.MockSettingsImpl@186 0.45586395263671875
org.mockito.internal.MockitoCore@52 0.4556587040424347
org.mockito.internal.util.MockUtil@39 0.4554988741874695
org.mockito.internal.creation.util.SearchingClassLoader@64 0.45549407601356506
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.45542576909065247
org.mockito.internal.handler.MockHandlerFactory@16 0.45539751648902893
org.mockito.internal.util.MockUtil@32 0.45526328682899475
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.45517608523368835
org.mockito.internal.creation.settings.CreationSettings@32 0.45513972640037537
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.4551195204257965
org.mockito.internal.configuration.injection.MockInjection@72 0.45508280396461487
org.mockito.internal.util.MockUtil@35 0.45495298504829407
org.mockito.internal.invocation.ArgumentsProcessor@50 0.4548889696598053
org.mockito.internal.creation.MockSettingsImpl@180 0.4547124207019806
org.mockito.internal.creation.MockSettingsImpl@178 0.454677015542984
org.mockito.internal.util.Checks@25 0.45452871918678284
org.mockito.internal.util.MockUtil@30 0.4544321596622467
org.mockito.internal.creation.DelegatingMethod@12 0.4544179141521454
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.45338502526283264
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.45338502526283264
org.mockito.internal.configuration.injection.MockInjection@55 0.45258957147598267
org.mockito.internal.configuration.injection.MockInjection@58 0.45258957147598267
org.mockito.internal.configuration.injection.MockInjection@59 0.45258957147598267
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.45216667652130127
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4520600736141205
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.45131435990333557
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4512717127799988
org.mockito.internal.util.Checks@17 0.4511616826057434
org.mockito.internal.MockitoCore@58 0.45095202326774597
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.45084503293037415
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.4499689042568207
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4499107003211975
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4489682912826538
org.mockito.internal.creation.util.SearchingClassLoader@28 0.4484383463859558
org.mockito.internal.invocation.MatchersBinder@38 0.44785383343696594
org.mockito.internal.creation.settings.CreationSettings@45 0.4476044476032257
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.44707775115966797
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.4465177357196808
org.mockito.internal.creation.settings.CreationSettings@77 0.44621774554252625
org.mockito.internal.creation.MockSettingsImpl@165 0.4461633265018463
org.mockito.internal.handler.MockHandlerFactory@20 0.44593438506126404
org.mockito.Mockito@2290 0.4448895752429962
org.mockito.internal.creation.settings.CreationSettings@26 0.4448128640651703
org.mockito.internal.handler.InvocationNotifierHandler@32 0.4447968900203705
org.mockito.internal.creation.MockSettingsImpl@82 0.444303423166275
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.44360458850860596
org.mockito.internal.creation.MockSettingsImpl@81 0.44337862730026245
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.4432465732097626
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.44282642006874084
org.mockito.internal.creation.util.SearchingClassLoader@31 0.442516028881073
org.mockito.internal.handler.MockHandlerImpl@41 0.44225233793258667
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4421495795249939
org.mockito.internal.creation.settings.CreationSettings@73 0.44163069128990173
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.44150909781455994
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.44064050912857056
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.4405931234359741
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.4402120113372803
org.mockito.internal.handler.NullResultGuardian@25 0.4401382803916931
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4399895966053009
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.4398549199104309
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.43897396326065063
org.mockito.internal.util.MockCreationValidator@38 0.438702791929245
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.43833911418914795
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.437904953956604
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4378103017807007
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.4375405013561249
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.4375405013561249
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.4375405013561249
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.4375405013561249
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.4375405013561249
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.436916321516037
org.mockito.internal.creation.settings.CreationSettings@59 0.4354851245880127
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4339711666107178
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.43353337049484253
org.mockito.internal.configuration.injection.MockInjection@81 0.4334186017513275
org.mockito.MockitoAnnotations@102 0.433398574590683
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.43336713314056396
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4330788552761078
org.mockito.internal.MockitoCore@61 0.4321291148662567
org.mockito.internal.progress.MockingProgressImpl@116 0.4315609335899353
org.mockito.internal.progress.MockingProgressImpl@89 0.4312255382537842
org.mockito.internal.progress.MockingProgressImpl@68 0.43059664964675903
org.mockito.internal.creation.settings.CreationSettings@102 0.4304530918598175
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.43004000186920166
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.42982473969459534
org.mockito.internal.util.MockUtil@34 0.4296462833881378
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.42963454127311707
org.mockito.internal.configuration.injection.MockInjection@76 0.42877936363220215
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4284675121307373
org.mockito.MockitoAnnotations@108 0.4283188581466675
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.42817994952201843
org.mockito.internal.creation.DelegatingMethod@16 0.4257470965385437
org.mockito.internal.creation.DelegatingMethod@17 0.4257470965385437
org.mockito.internal.creation.DelegatingMethod@19 0.4257470965385437
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.4257470965385437
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.4257470965385437
org.mockito.internal.configuration.injection.MockInjection@86 0.4252108931541443
org.mockito.internal.util.MockCreationValidator@30 0.4242364466190338
org.mockito.internal.configuration.GlobalConfiguration@31 0.4239310622215271
org.mockito.internal.configuration.injection.MockInjection@66 0.4234394133090973
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.42338958382606506
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.42032691836357117
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.4196316599845886
org.mockito.internal.invocation.InvocationMatcher@31 0.41962650418281555
org.mockito.internal.invocation.InvocationMatcher@38 0.41962650418281555
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.4174883961677551
org.mockito.internal.creation.MockSettingsImpl@161 0.41738688945770264
org.mockito.internal.util.Checks@21 0.41557198762893677
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.41520926356315613
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.41515418887138367
org.mockito.internal.invocation.InvocationImpl@43 0.41201063990592957
org.mockito.internal.invocation.InvocationImpl@51 0.41201063990592957
org.mockito.internal.debugging.LocationImpl@20 0.40963247418403625
org.mockito.internal.debugging.LocationImpl@22 0.40963247418403625
org.mockito.internal.debugging.LocationImpl@25 0.40963247418403625
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.40962329506874084
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.40821513533592224
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.4074326455593109
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.4065419137477875
org.mockito.internal.progress.MockingProgressImpl@106 0.4065419137477875
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.4065419137477875
org.mockito.internal.invocation.ArgumentsProcessor@44 0.4064739942550659
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.40615347027778625
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.40605539083480835
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.40585610270500183
org.mockito.internal.progress.MockingProgressImpl@50 0.4051707088947296
org.mockito.internal.configuration.ClassPathLoader@102 0.40380096435546875
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.40380096435546875
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.40380096435546875
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.40380096435546875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.40379035472869873
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.40345874428749084
org.mockito.internal.creation.MockSettingsImpl@67 0.3999253213405609
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.39987289905548096
org.mockito.internal.creation.MockSettingsImpl@179 0.39858323335647583
org.mockito.internal.creation.MockSettingsImpl@175 0.39468488097190857
org.mockito.internal.creation.MockSettingsImpl@174 0.39425578713417053
org.mockito.internal.configuration.ClassPathLoader@140 0.3940012454986572
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3931523859500885
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.39315053820610046
org.mockito.internal.creation.MockSettingsImpl@112 0.39301440119743347
org.mockito.internal.creation.MockSettingsImpl@190 0.39301440119743347
org.mockito.internal.creation.MockSettingsImpl@182 0.39301440119743347
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.39301440119743347
org.mockito.internal.creation.settings.CreationSettings@64 0.39301440119743347
org.mockito.internal.creation.settings.CreationSettings@55 0.39301440119743347
org.mockito.internal.creation.MockSettingsImpl@169 0.39131513237953186
org.mockito.internal.configuration.GlobalConfiguration@37 0.391105055809021
org.mockito.internal.creation.MockSettingsImpl@168 0.3903612494468689
org.mockito.Mockito@1288 0.39018920063972473
org.mockito.internal.creation.util.SearchingClassLoader@32 0.39002424478530884
org.mockito.internal.creation.MockSettingsImpl@167 0.3898797035217285
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.38982823491096497
org.mockito.internal.creation.util.SearchingClassLoader@30 0.38849571347236633
org.mockito.internal.creation.settings.CreationSettings@49 0.3880617022514343
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3868746757507324
org.mockito.internal.invocation.ArgumentsProcessor@47 0.3865463137626648
org.mockito.internal.creation.MockSettingsImpl@63 0.3849286735057831
org.mockito.internal.util.MockCreationValidator@17 0.3842272460460663
org.mockito.internal.configuration.ClassPathLoader@119 0.38350406289100647
org.mockito.internal.creation.settings.CreationSettings@68 0.3818557560443878
org.mockito.internal.creation.MockSettingsImpl@85 0.3809512257575989
org.mockito.internal.creation.settings.CreationSettings@44 0.38079899549484253
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.37949615716934204
org.mockito.internal.creation.settings.CreationSettings@43 0.3790643513202667
org.mockito.internal.creation.MockSettingsImpl@187 0.37869349122047424
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.37570318579673767
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.3755035400390625
org.mockito.internal.creation.settings.CreationSettings@51 0.37521660327911377
org.mockito.MockitoAnnotations@109 0.3750785291194916
org.mockito.MockitoAnnotations@117 0.3750785291194916
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3750785291194916
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3750785291194916
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3750785291194916
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3750785291194916
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3750785291194916
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3750785291194916
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3750785291194916
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3750785291194916
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3750785291194916
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3750785291194916
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3750785291194916
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3750785291194916
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3750785291194916
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3750785291194916
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.3750785291194916
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.3750785291194916
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3750785291194916
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3750785291194916
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3750785291194916
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3750785291194916
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3750785291194916
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3750785291194916
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3750785291194916
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.3738671839237213
org.mockito.internal.progress.MockingProgressImpl@81 0.37277457118034363
org.mockito.internal.configuration.GlobalConfiguration@47 0.372296005487442
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.3712819218635559
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.3703063428401947
org.mockito.internal.creation.settings.CreationSettings@89 0.3699624240398407
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3687690496444702
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.3687690496444702
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.3687690496444702
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3687690496444702
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3687690496444702
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3687690496444702
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3687690496444702
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3687690496444702
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.3687174320220947
org.mockito.internal.creation.settings.CreationSettings@48 0.3683875501155853
org.mockito.internal.creation.settings.CreationSettings@50 0.3681352734565735
org.mockito.internal.progress.MockingProgressImpl@83 0.36790281534194946
org.mockito.internal.creation.settings.CreationSettings@46 0.36772507429122925
org.mockito.internal.configuration.injection.MockInjection@95 0.3670309782028198
org.mockito.internal.configuration.injection.MockInjection@68 0.36628052592277527
org.mockito.internal.configuration.GlobalConfiguration@32 0.3656366169452667
org.mockito.internal.progress.MockingProgressImpl@109 0.3655610680580139
org.mockito.internal.configuration.GlobalConfiguration@38 0.365207701921463
org.mockito.internal.creation.settings.CreationSettings@42 0.3637387156486511
org.mockito.internal.creation.settings.CreationSettings@47 0.3631266951560974
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.36167728900909424
org.mockito.internal.configuration.injection.MockInjection@65 0.36154264211654663
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.36154264211654663
org.mockito.internal.creation.settings.CreationSettings@41 0.36098334193229675
org.mockito.internal.creation.settings.CreationSettings@60 0.3606269657611847
org.mockito.internal.configuration.ClassPathLoader@151 0.36011967062950134
org.mockito.internal.util.MockCreationValidator@39 0.3600519895553589
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3595556914806366
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.35884448885917664
org.mockito.internal.creation.util.SearchingClassLoader@49 0.35852599143981934
org.mockito.internal.progress.MockingProgressImpl@76 0.3583163022994995
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3583163022994995
org.mockito.internal.configuration.GlobalConfiguration@63 0.35505056381225586
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.3543630540370941
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.3543630540370941
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3543630540370941
org.mockito.internal.creation.settings.CreationSettings@69 0.3541332483291626
org.mockito.internal.progress.MockingProgressImpl@117 0.3528856039047241
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.3528856039047241
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3528856039047241
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.35225018858909607
org.mockito.internal.configuration.ClassPathLoader@75 0.3518350422382355
org.mockito.internal.creation.settings.CreationSettings@90 0.35085585713386536
org.mockito.internal.util.MockCreationValidator@59 0.3495899438858032
org.mockito.internal.configuration.ClassPathLoader@146 0.34947365522384644
org.mockito.internal.configuration.ClassPathLoader@152 0.34488630294799805
org.mockito.internal.creation.util.SearchingClassLoader@59 0.34195294976234436
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.3418099582195282
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.3418099582195282
org.mockito.internal.creation.settings.CreationSettings@31 0.3418099582195282
org.mockito.internal.handler.MockHandlerImpl@35 0.3418099582195282
org.mockito.internal.handler.MockHandlerImpl@36 0.3418099582195282
org.mockito.internal.util.MockNameImpl@19 0.34160175919532776
org.mockito.internal.creation.settings.CreationSettings@106 0.3414663076400757
org.mockito.internal.creation.settings.CreationSettings@114 0.34138354659080505
org.mockito.internal.creation.settings.CreationSettings@98 0.33861133456230164
org.mockito.internal.creation.MockSettingsImpl@108 0.33849895000457764
org.mockito.internal.configuration.ClassPathLoader@110 0.33614715933799744
org.mockito.internal.creation.settings.CreationSettings@94 0.33594992756843567
org.mockito.internal.util.MockCreationValidator@26 0.3313969075679779
org.mockito.internal.configuration.ClassPathLoader@82 0.3305168151855469
org.mockito.internal.matchers.Equals@20 0.33045944571495056
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.31855344772338867
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.31855344772338867
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.31855344772338867
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.31855344772338867
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.31855344772338867
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.31855344772338867
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.31855344772338867
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.31855344772338867
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.31855344772338867
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.31855344772338867
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.31855344772338867
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.31855344772338867
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.31855344772338867
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.31855344772338867
org.mockito.internal.creation.settings.CreationSettings@40 0.31855344772338867
org.mockito.internal.creation.settings.CreationSettings@52 0.31855344772338867
org.mockito.internal.creation.util.SearchingClassLoader@66 0.31855344772338867
org.mockito.internal.handler.InvocationNotifierHandler@31 0.31855344772338867
org.mockito.internal.handler.InvocationNotifierHandler@34 0.31855344772338867
org.mockito.internal.handler.MockHandlerFactory@13 0.31855344772338867
org.mockito.internal.handler.MockHandlerImpl@40 0.31855344772338867
org.mockito.internal.handler.MockHandlerImpl@45 0.31855344772338867
org.mockito.internal.handler.NullResultGuardian@24 0.31855344772338867
org.mockito.internal.handler.NullResultGuardian@26 0.31855344772338867
org.mockito.internal.invocation.MatchersBinder@18 0.31855344772338867
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.31855344772338867
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.31855344772338867
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.31855344772338867
org.mockito.internal.util.MockCreationValidator@72 0.31855344772338867
org.mockito.internal.util.MockNameImpl@18 0.31855344772338867
org.mockito.internal.util.MockNameImpl@25 0.31855344772338867
org.mockito.internal.configuration.ClassPathLoader@127 0.31798845529556274
org.mockito.internal.configuration.ClassPathLoader@114 0.3177133798599243
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.31668561697006226
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.31668561697006226
org.mockito.internal.util.MockCreationValidator@66 0.31668561697006226
org.mockito.internal.util.MockCreationValidator@35 0.31505605578422546
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.31315210461616516
org.mockito.internal.util.MockCreationValidator@15 0.3118106424808502
org.mockito.internal.util.MockCreationValidator@23 0.3118106424808502
org.mockito.internal.creation.MockSettingsImpl@27 0.30904343724250793
org.mockito.internal.creation.settings.CreationSettings@37 0.30904343724250793
org.mockito.mock.SerializableMode@14 0.30904343724250793
org.mockito.mock.SerializableMode@19 0.30904343724250793
org.mockito.mock.SerializableMode@24 0.30904343724250793
org.mockito.mock.SerializableMode@8 0.30904343724250793
org.mockito.mock.SerializableMode@9 0.30904343724250793
org.mockito.Answers@25 0.30355003476142883
org.mockito.Answers@34 0.30355003476142883
org.mockito.Answers@43 0.30355003476142883
org.mockito.Answers@52 0.30355003476142883
org.mockito.Answers@62 0.30355003476142883
org.mockito.Answers@71 0.30355003476142883
org.mockito.Answers@76 0.30355003476142883
org.mockito.Answers@77 0.30355003476142883
org.mockito.Answers@78 0.30355003476142883
org.mockito.Answers@81 0.30355003476142883
org.mockito.Matchers@107 0.30355003476142883
org.mockito.Mockito@1020 0.30355003476142883
org.mockito.Mockito@1033 0.30355003476142883
org.mockito.Mockito@1120 0.30355003476142883
org.mockito.Mockito@1154 0.30355003476142883
org.mockito.Mockito@977 0.30355003476142883
org.mockito.Mockito@988 0.30355003476142883
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.30355003476142883
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.30355003476142883
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.30355003476142883
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.30355003476142883
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.30355003476142883
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.30355003476142883
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.30355003476142883
org.mockito.internal.MockitoCore@41 0.3015042841434479
org.mockito.internal.MockitoCore@43 0.3015042841434479
org.mockito.internal.MockitoCore@44 0.3015042841434479
org.mockito.internal.MockitoCore@45 0.3015042841434479
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.3015042841434479
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.3015042841434479
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3015042841434479
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.3015042841434479
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.3015042841434479
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.30059757828712463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.30059757828712463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.30059757828712463
org.mockito.internal.util.ObjectMethodsGuru@13 0.30059757828712463
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2990145683288574
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.2990145683288574
org.mockito.internal.progress.MockingProgressImpl@19 0.2990145683288574
org.mockito.internal.progress.MockingProgressImpl@21 0.2990145683288574
org.mockito.internal.progress.MockingProgressImpl@22 0.2990145683288574
org.mockito.internal.progress.MockingProgressImpl@26 0.2990145683288574
org.mockito.internal.configuration.ClassPathLoader@79 0.29769366979599
org.mockito.internal.configuration.ClassPathLoader@141 0.2975046932697296
org.mockito.internal.configuration.GlobalConfiguration@48 0.29653671383857727
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.29653671383857727
org.mockito.internal.progress.MockingProgressImpl@90 0.29653671383857727
org.mockito.internal.configuration.ClassPathLoader@97 0.29541438817977905
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.29541438817977905
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.29541438817977905
org.mockito.internal.util.MockUtil@23 0.29541438817977905
org.mockito.internal.util.MockUtil@21 0.29541438817977905
org.mockito.exceptions.Reporter@47 0.2951901853084564
org.mockito.internal.configuration.ClassPathLoader@149 0.2906169593334198
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2893964946269989
org.mockito.internal.configuration.ClassPathLoader@63 0.2893964946269989
org.mockito.internal.configuration.ClassPathLoader@64 0.2893964946269989
org.mockito.internal.configuration.ClassPathLoader@56 0.2893964946269989
org.mockito.internal.configuration.ClassPathLoader@169 0.2893964946269989
org.mockito.internal.configuration.GlobalConfiguration@22 0.2893964946269989
org.mockito.internal.configuration.GlobalConfiguration@40 0.2893964946269989
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.2893964946269989
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.2893964946269989
org.mockito.internal.configuration.GlobalConfiguration@29 0.2887323200702667
org.mockito.internal.configuration.GlobalConfiguration@34 0.2887323200702667
org.mockito.internal.matchers.Equals@19 0.2876273989677429
org.mockito.internal.matchers.Equals@21 0.2876273989677429
org.mockito.ArgumentMatcher@60 0.2874067723751068
org.mockito.internal.configuration.GlobalConfiguration@39 0.2817586064338684
