org.mockito.internal.configuration.SpyAnnotationEngine@49 0.6999827027320862
org.mockito.internal.configuration.SpyAnnotationEngine@45 0.6990821361541748
org.mockito.internal.configuration.SpyAnnotationEngine@34 0.6949105262756348
org.mockito.internal.configuration.SpyAnnotationEngine@36 0.6949105262756348
org.mockito.internal.configuration.SpyAnnotationEngine@63 0.6928125619888306
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.69232577085495
org.mockito.internal.verification.checkers.MissingInvocationChecker@39 0.684264600276947
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.6825917363166809
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.6825917363166809
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.6825917363166809
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.6772208213806152
org.mockito.internal.configuration.SpyAnnotationEngine@37 0.6735077500343323
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.6726223230361938
org.mockito.exceptions.verification.junit.JUnitTool@29 0.6716292500495911
org.mockito.exceptions.Reporter@227 0.6710789799690247
org.mockito.exceptions.Reporter@237 0.6674229502677917
org.mockito.internal.invocation.Invocation@208 0.6612066030502319
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36 0.658204972743988
org.mockito.internal.invocation.InvocationMatcher@118 0.6581982970237732
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.6577922701835632
org.mockito.Mockito@997 0.6537219285964966
org.mockito.internal.creation.AbstractMockitoMethodProxy@10 0.6535759568214417
org.mockito.internal.reporting.SmartPrinter@20 0.6534562706947327
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22 0.6519411206245422
org.mockito.internal.invocation.Invocation@211 0.6498392224311829
org.mockito.internal.util.MockUtil@57 0.6494103074073792
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.6492027044296265
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30 0.6491685509681702
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.6481695771217346
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.645891547203064
org.mockito.internal.invocation.InvocationsFinder@74 0.6449705362319946
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.6446865200996399
org.mockito.internal.reporting.SmartPrinter@23 0.6432915329933167
org.mockito.internal.reporting.SmartPrinter@24 0.6432915329933167
org.mockito.internal.reporting.SmartPrinter@19 0.6430160403251648
org.mockito.internal.invocation.InvocationMatcher@87 0.6420851349830627
org.mockito.internal.invocation.Invocation@219 0.6396469473838806
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@21 0.6384268999099731
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34 0.6360940337181091
org.mockito.internal.invocation.Invocation@215 0.6349721550941467
org.mockito.internal.util.MockCreationValidator@39 0.6349391937255859
org.mockito.internal.reporting.PrintSettings@35 0.6344727873802185
org.mockito.internal.configuration.SpyAnnotationEngine@33 0.6343516707420349
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.6343516707420349
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.6337659358978271
org.mockito.internal.invocation.InvocationMatcher@89 0.6337301135063171
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.6324949860572815
org.mockito.internal.util.reflection.LenientCopyTool@16 0.6306577920913696
org.mockito.exceptions.verification.junit.JUnitTool@30 0.6280912756919861
org.mockito.internal.reporting.SmartPrinter@21 0.6267321705818176
org.mockito.internal.invocation.InvocationsFinder@70 0.6232694387435913
org.mockito.internal.util.reflection.LenientCopyTool@33 0.6213889122009277
org.mockito.internal.util.reflection.LenientCopyTool@26 0.6182174682617188
org.mockito.internal.util.reflection.LenientCopyTool@31 0.6182174682617188
org.mockito.internal.util.reflection.LenientCopyTool@39 0.6182174682617188
org.mockito.internal.invocation.InvocationMatcher@80 0.6165807247161865
org.mockito.internal.invocation.InvocationsFinder@67 0.6138861179351807
org.mockito.exceptions.Reporter@236 0.6137962937355042
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@23 0.6137962937355042
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@24 0.6137962937355042
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@25 0.6137962937355042
org.mockito.exceptions.verification.junit.JUnitTool@28 0.6137962937355042
org.mockito.internal.invocation.InvocationMatcher@79 0.612005889415741
org.mockito.internal.creation.MockSettingsImpl@63 0.6117743253707886
org.mockito.internal.invocation.InvocationMatcher@76 0.6114587187767029
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.6103103756904602
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.6084423661231995
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.6079416275024414
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.6076741218566895
org.mockito.internal.invocation.InvocationsFinder@73 0.6072681546211243
org.mockito.internal.invocation.InvocationMatcher@75 0.6069326996803284
org.mockito.internal.invocation.InvocationMatcher@78 0.6065113544464111
org.mockito.internal.reporting.SmartPrinter@28 0.604121208190918
org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.6021754145622253
org.mockito.internal.reporting.SmartPrinter@32 0.6017517447471619
org.mockito.internal.invocation.Invocation@125 0.598448634147644
org.mockito.internal.matchers.MatchersPrinter@38 0.5970650911331177
org.mockito.internal.util.reflection.LenientCopyTool@24 0.5966224074363708
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@20 0.5952112674713135
org.mockito.internal.matchers.Equals@35 0.5938389301300049
org.mockito.internal.matchers.Equals@27 0.591038703918457
org.mockito.internal.matchers.MatchersPrinter@35 0.5909376740455627
org.mockito.internal.matchers.Equals@37 0.5899518728256226
org.mockito.internal.reporting.PrintSettings@31 0.5895805954933167
org.mockito.internal.invocation.InvocationMatcher@81 0.5891731381416321
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5878669023513794
org.mockito.internal.util.reflection.FieldCopier@12 0.5876489281654358
org.mockito.internal.util.reflection.FieldCopier@13 0.5876489281654358
org.mockito.internal.invocation.Invocation@132 0.5855281352996826
org.mockito.internal.matchers.Equals@31 0.5849898457527161
org.mockito.internal.verification.Times@35 0.5849388837814331
org.mockito.internal.invocation.InvocationsFinder@71 0.5838631391525269
org.mockito.internal.invocation.InvocationMatcher@83 0.5831584334373474
org.mockito.internal.invocation.InvocationMatcher@53 0.5826495289802551
org.mockito.internal.verification.Times@34 0.5818081498146057
org.mockito.internal.matchers.Equals@44 0.5817452669143677
org.mockito.internal.util.reflection.LenientCopyTool@25 0.5815152525901794
org.mockito.internal.util.reflection.LenientCopyTool@35 0.5815152525901794
org.mockito.internal.util.reflection.LenientCopyTool@41 0.5815152525901794
org.mockito.internal.util.reflection.LenientCopyTool@42 0.5815152525901794
org.mockito.internal.util.reflection.LenientCopyTool@46 0.5815152525901794
org.mockito.internal.invocation.Invocation@131 0.5808145403862
org.mockito.internal.invocation.Invocation@130 0.579883337020874
org.mockito.internal.util.reflection.LenientCopyTool@36 0.5789473056793213
org.mockito.internal.invocation.InvocationsFinder@66 0.5780578851699829
org.mockito.internal.invocation.Invocation@129 0.5768831968307495
org.mockito.internal.util.MockUtil@93 0.5768350958824158
org.mockito.internal.matchers.MatchersPrinter@21 0.5762826800346375
org.mockito.exceptions.verification.junit.JUnitTool@23 0.5758193731307983
org.mockito.internal.invocation.Invocation@140 0.5747047066688538
org.mockito.internal.matchers.MatchersPrinter@20 0.5735541582107544
org.mockito.internal.invocation.InvocationsFinder@65 0.5722679495811462
org.mockito.internal.matchers.Equals@47 0.5713971853256226
org.mockito.internal.creation.MockSettingsImpl@62 0.568843424320221
org.mockito.internal.matchers.Equals@32 0.5687964558601379
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.5685638189315796
org.mockito.Mockito@1147 0.5677012205123901
org.mockito.internal.matchers.MatchersPrinter@32 0.5676926374435425
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.5674663186073303
org.mockito.internal.reporting.PrintSettings@17 0.5667935013771057
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.5658124089241028
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.5639085173606873
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.5637931227684021
org.mockito.internal.util.StringJoiner@14 0.5628658533096313
org.mockito.internal.util.StringJoiner@12 0.5622762441635132
org.mockito.internal.matchers.Equals@42 0.5597519278526306
org.mockito.internal.util.MockUtil@104 0.5593153238296509
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35 0.5591517686843872
org.mockito.internal.invocation.InvocationsFinder@134 0.5578212141990662
org.mockito.internal.matchers.Equals@23 0.5575621128082275
org.mockito.internal.invocation.InvocationsFinder@18 0.5573611855506897
org.mockito.internal.invocation.ArgumentsComparator@34 0.5570868849754333
org.mockito.internal.matchers.MatchersPrinter@22 0.5568080544471741
org.mockito.internal.matchers.Equality@18 0.5549573302268982
org.mockito.internal.creation.DelegatingMethod@29 0.5545234084129333
org.mockito.internal.verification.VerificationDataImpl@28 0.5537115931510925
org.mockito.Mockito@1515 0.5536099672317505
org.mockito.internal.matchers.MatchersPrinter@40 0.5533319115638733
org.mockito.internal.MockHandler@78 0.553260326385498
org.mockito.internal.MockHandler@80 0.5530523657798767
org.mockito.internal.verification.MockAwareVerificationMode@21 0.5529472827911377
org.mockito.internal.util.StringJoiner@15 0.5524802803993225
org.mockito.internal.invocation.Invocation@98 0.5522514581680298
org.mockito.internal.matchers.Equality@39 0.5516563653945923
org.mockito.internal.invocation.Invocation@135 0.5514021515846252
org.mockito.internal.util.StringJoiner@10 0.5509557723999023
org.mockito.internal.matchers.MatchersPrinter@34 0.5509048700332642
org.mockito.internal.reporting.PrintSettings@14 0.5501307249069214
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.5484200716018677
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.5484200716018677
org.mockito.internal.MockHandler@79 0.5479243397712708
org.mockito.internal.verification.VerificationDataImpl@40 0.5465393662452698
org.mockito.internal.progress.MockingProgressImpl@56 0.5464101433753967
org.mockito.internal.verification.VerificationDataImpl@39 0.5462729334831238
org.mockito.internal.verification.VerificationModeFactory@24 0.5460216999053955
org.mockito.internal.matchers.Equals@38 0.5459242463111877
org.mockito.internal.util.ListUtil@15 0.543148398399353
org.mockito.internal.invocation.Invocation@196 0.5429219603538513
org.mockito.internal.invocation.ArgumentsComparator@36 0.5428071618080139
org.mockito.internal.util.MockName@41 0.5422109961509705
org.mockito.internal.MockitoCore@75 0.541293740272522
org.mockito.internal.util.MockName@18 0.5411452054977417
org.mockito.internal.debugging.Location@32 0.5410495400428772
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5407386422157288
org.mockito.internal.util.StringJoiner@11 0.5404148697853088
org.mockito.internal.progress.MockingProgressImpl@41 0.539246678352356
org.mockito.internal.matchers.MatchersPrinter@42 0.5391690135002136
org.mockito.internal.invocation.ArgumentsComparator@26 0.5390713214874268
org.mockito.internal.verification.Times@33 0.5390440821647644
org.mockito.internal.matchers.Equality@15 0.5390211939811707
org.mockito.internal.creation.MockSettingsImpl@45 0.5384991765022278
org.mockito.internal.verification.RegisteredInvocations@38 0.5382406711578369
org.mockito.internal.invocation.InvocationMatcher@41 0.538183867931366
org.mockito.internal.util.reflection.LenientCopyTool@37 0.5365610122680664
org.mockito.internal.invocation.ArgumentsComparator@25 0.5350048542022705
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5347692966461182
org.mockito.internal.util.ListUtil@16 0.5344844460487366
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.5341147184371948
org.mockito.internal.invocation.ArgumentsComparator@24 0.533617377281189
org.mockito.internal.MockitoCore@72 0.5325326919555664
org.mockito.internal.verification.Times@29 0.5324553847312927
org.mockito.internal.util.MockName@27 0.5320384502410889
org.mockito.internal.debugging.Localized@14 0.5319053530693054
org.mockito.internal.util.MockUtil@76 0.5317584872245789
org.mockito.internal.matchers.MatchersPrinter@33 0.5313793420791626
org.mockito.internal.util.MockUtil@88 0.5306926369667053
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.5296883583068848
org.mockito.MockitoAnnotations@120 0.529504120349884
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.5292270183563232
org.mockito.internal.verification.RegisteredInvocations@33 0.5289742350578308
org.mockito.internal.MockHandler@116 0.528917670249939
org.mockito.internal.util.MockUtil@84 0.5284887552261353
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.528397798538208
org.mockito.internal.invocation.Invocation@146 0.5283331871032715
org.mockito.internal.verification.MockAwareVerificationMode@16 0.5275394916534424
org.mockito.internal.util.MockName@32 0.5272796154022217
org.mockito.internal.debugging.Localized@19 0.527153491973877
org.mockito.internal.progress.MockingProgressImpl@58 0.5271288752555847
org.mockito.internal.invocation.ArgumentsComparator@17 0.5270366072654724
org.mockito.internal.invocation.InvocationMatcher@98 0.5266242623329163
org.mockito.internal.util.ListUtil@13 0.5265939831733704
org.mockito.internal.verification.MockAwareVerificationMode@25 0.5263879299163818
org.mockito.internal.invocation.InvocationsFinder@130 0.5255420804023743
org.mockito.internal.configuration.GlobalConfiguration@59 0.5252484679222107
org.mockito.internal.invocation.InvocationMatcher@57 0.5251311659812927
org.mockito.internal.matchers.Equals@19 0.5250821709632874
org.mockito.internal.util.MockUtil@72 0.5248465538024902
org.mockito.internal.invocation.Invocation@149 0.5248135924339294
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.5240947008132935
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.5239156484603882
org.mockito.internal.debugging.Location@26 0.5233942866325378
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.5233109593391418
org.mockito.internal.util.MockUtil@77 0.5232524871826172
org.mockito.internal.debugging.Location@22 0.5230267643928528
org.mockito.internal.invocation.InvocationMatcher@29 0.5227310061454773
org.mockito.internal.util.MockUtil@39 0.5224631428718567
org.mockito.internal.MockHandler@89 0.522379457950592
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.522191047668457
org.mockito.internal.util.MockUtil@97 0.5220066905021667
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5218285322189331
org.mockito.internal.verification.RegisteredInvocations@21 0.5215229988098145
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5212656259536743
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5212656259536743
org.mockito.internal.progress.MockingProgressImpl@57 0.5211719870567322
org.mockito.internal.MockHandler@59 0.5209874510765076
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.5209874510765076
org.mockito.internal.creation.MockSettingsImpl@80 0.5208716988563538
org.mockito.internal.debugging.Location@23 0.5208687782287598
org.mockito.internal.invocation.InvocationMatcher@103 0.5207591652870178
org.mockito.internal.progress.MockingProgressImpl@40 0.5205971002578735
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.5194663405418396
org.mockito.internal.util.MockName@17 0.5194578170776367
org.mockito.internal.verification.VerificationDataImpl@32 0.5191419124603271
org.mockito.internal.util.MockUtil@92 0.5185276865959167
org.mockito.internal.debugging.Localized@15 0.5182565450668335
org.mockito.internal.verification.VerificationDataImpl@23 0.518154501914978
org.mockito.internal.verification.MockAwareVerificationMode@17 0.5181272029876709
org.mockito.internal.verification.VerificationDataImpl@22 0.5179170370101929
org.mockito.internal.invocation.InvocationMatcher@100 0.5175251960754395
org.mockito.internal.invocation.InvocationMatcher@101 0.5175251960754395
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.5174465775489807
org.mockito.internal.MockitoCore@70 0.5173963904380798
org.mockito.internal.verification.Times@26 0.5173797011375427
org.mockito.internal.verification.VerificationDataImpl@24 0.5168027877807617
org.mockito.internal.matchers.Equality@13 0.5167836546897888
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.5166533589363098
org.mockito.internal.invocation.ArgumentsComparator@21 0.5166393518447876
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.5163424611091614
org.mockito.internal.invocation.InvocationMatcher@95 0.5162352919578552
org.mockito.internal.util.MockUtil@98 0.5158594250679016
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.515770435333252
org.mockito.internal.util.MockUtil@96 0.5156285762786865
org.mockito.internal.util.ListUtil@14 0.515474259853363
org.mockito.internal.invocation.ArgumentsComparator@16 0.5150743126869202
org.mockito.internal.creation.MethodInterceptorFilter@35 0.5148813724517822
org.mockito.internal.util.ObjectMethodsGuru@18 0.5146752595901489
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5145148634910583
org.mockito.internal.creation.MethodInterceptorFilter@36 0.5143997073173523
org.mockito.internal.MockHandler@99 0.5141492486000061
org.mockito.internal.reporting.PrintSettings@21 0.5140575766563416
org.mockito.internal.MockHandler@66 0.5137537121772766
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.5137446522712708
org.mockito.internal.invocation.Invocation@86 0.5136896967887878
org.mockito.internal.util.MockName@26 0.5133764147758484
org.mockito.internal.MockHandler@74 0.5132939219474792
org.mockito.internal.creation.MethodInterceptorFilter@51 0.5132284760475159
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5131167769432068
org.mockito.internal.util.ListUtil@19 0.5128699541091919
org.mockito.internal.invocation.Invocation@156 0.5128432512283325
org.mockito.internal.util.ObjectMethodsGuru@27 0.5123686194419861
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5120719075202942
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5118458867073059
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5118321776390076
org.mockito.internal.MockitoCore@76 0.5114955306053162
org.mockito.internal.invocation.InvocationMatcher@49 0.5113959908485413
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.5102637410163879
org.mockito.internal.creation.MethodInterceptorFilter@68 0.510081946849823
org.mockito.internal.creation.MethodInterceptorFilter@61 0.510081946849823
org.mockito.internal.MockHandler@68 0.509631335735321
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.5089951753616333
org.mockito.MockitoAnnotations@119 0.5088542103767395
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5086418390274048
org.mockito.internal.invocation.MatchersBinder@28 0.5085667967796326
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5070215463638306
org.mockito.internal.invocation.Invocation@57 0.5068522095680237
org.mockito.internal.invocation.Invocation@56 0.5067549347877502
org.mockito.internal.util.ObjectMethodsGuru@22 0.5065158009529114
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5064815282821655
org.mockito.internal.invocation.Invocation@67 0.5062168836593628
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.5060221552848816
org.mockito.internal.invocation.InvocationMatcher@30 0.505391538143158
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5053174495697021
org.mockito.internal.MockHandler@95 0.5046566724777222
org.mockito.internal.invocation.InvocationMatcher@96 0.5046248435974121
org.mockito.internal.invocation.MatchersBinder@23 0.5041481852531433
org.mockito.internal.util.MockUtil@95 0.5039198994636536
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5037976503372192
org.mockito.internal.progress.MockingProgressImpl@53 0.5030192732810974
org.mockito.internal.invocation.Invocation@60 0.5028311610221863
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5026420950889587
org.mockito.internal.creation.MethodInterceptorFilter@43 0.5026420950889587
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5026420950889587
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5026420950889587
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5026420950889587
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5026420950889587
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5026420950889587
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5026420950889587
org.mockito.internal.invocation.MatchersBinder@20 0.5026420950889587
org.mockito.internal.progress.MockingProgressImpl@52 0.5020959377288818
org.mockito.internal.invocation.InvocationMatcher@45 0.5010266900062561
org.mockito.internal.progress.MockingProgressImpl@39 0.500943660736084
org.mockito.internal.invocation.Invocation@58 0.5008060932159424
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5004199743270874
org.mockito.internal.invocation.Invocation@144 0.5002652406692505
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4984874129295349
org.mockito.internal.invocation.Invocation@90 0.4961276352405548
org.mockito.internal.debugging.Location@17 0.4956358075141907
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.4954994022846222
org.mockito.internal.debugging.Location@21 0.4950021803379059
org.mockito.internal.verification.VerificationDataImpl@36 0.49498143792152405
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.4948941767215729
org.mockito.internal.invocation.InvocationMatcher@104 0.494782418012619
org.mockito.internal.invocation.Invocation@94 0.4944635331630707
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.493770956993103
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.493770956993103
org.mockito.internal.MockHandler@45 0.4931236207485199
org.mockito.internal.MockHandler@91 0.4929145872592926
org.mockito.internal.MockHandler@93 0.4929145872592926
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.49260035157203674
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4916151165962219
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.4915323555469513
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.49100616574287415
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@26 0.4900835156440735
org.mockito.exceptions.verification.junit.JUnitTool@15 0.4900835156440735
org.mockito.exceptions.verification.junit.JUnitTool@16 0.4900835156440735
org.mockito.exceptions.verification.junit.JUnitTool@19 0.4900835156440735
org.mockito.exceptions.verification.junit.JUnitTool@20 0.4900835156440735
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.48994946479797363
org.mockito.MockitoAnnotations@112 0.48968133330345154
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4882064163684845
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4882064163684845
org.mockito.internal.MockHandler@106 0.48816609382629395
org.mockito.internal.progress.MockingProgressImpl@48 0.4873698353767395
org.mockito.internal.MockHandler@71 0.48597243428230286
org.mockito.internal.MockHandler@44 0.4856416881084442
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.48555710911750793
org.mockito.internal.MockHandler@46 0.4853426516056061
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.48488926887512207
org.mockito.internal.util.MockUtil@41 0.48474451899528503
org.mockito.internal.util.MockUtil@42 0.48454514145851135
org.mockito.internal.MockHandler@90 0.484352171421051
org.mockito.internal.util.MockUtil@54 0.4838736057281494
org.mockito.internal.MockitoCore@45 0.4826555550098419
org.mockito.internal.util.MockCreationValidator@18 0.4819836914539337
org.mockito.internal.creation.MockSettingsImpl@72 0.4809003472328186
org.mockito.internal.util.reflection.LenientCopyTool@47 0.4800146818161011
org.mockito.internal.creation.DelegatingMethod@25 0.4799885153770447
org.mockito.internal.invocation.Invocation@54 0.47893738746643066
org.mockito.internal.util.ObjectMethodsGuru@31 0.47811779379844666
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.47510388493537903
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4749799072742462
org.mockito.internal.util.MockCreationValidator@14 0.47454532980918884
org.mockito.internal.creation.MethodInterceptorFilter@41 0.47393813729286194
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.47393813729286194
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.47393813729286194
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.47393813729286194
org.mockito.internal.invocation.MatchersBinder@21 0.47393813729286194
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.47393813729286194
org.mockito.internal.invocation.Invocation@145 0.4737067222595215
org.mockito.internal.invocation.Invocation@55 0.47330889105796814
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4719376266002655
org.mockito.internal.invocation.InvocationMatcher@102 0.4716225266456604
org.mockito.internal.invocation.Invocation@152 0.47133734822273254
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4710947871208191
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4704001843929291
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4697858393192291
org.mockito.internal.invocation.MatchersBinder@24 0.4693555533885956
org.mockito.internal.reporting.PrintSettings@18 0.46837034821510315
org.mockito.internal.reporting.SmartPrinter@18 0.46837034821510315
org.mockito.internal.reporting.SmartPrinter@25 0.46837034821510315
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.46828609704971313
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4681438207626343
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.4678620398044586
org.mockito.MockitoAnnotations@118 0.46762922406196594
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4672973155975342
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4672973155975342
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4672973155975342
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4672973155975342
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4672973155975342
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4672973155975342
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4672973155975342
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4672973155975342
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4672973155975342
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4672973155975342
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4672973155975342
org.mockito.internal.util.MockCreationValidator@42 0.4655413329601288
org.mockito.internal.creation.DelegatingMethod@41 0.46511110663414
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4644884169101715
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4644525945186615
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.4642508327960968
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.46384501457214355
org.mockito.internal.MockHandler@43 0.4634758532047272
org.mockito.internal.matchers.MatchersPrinter@41 0.46338313817977905
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4631699323654175
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4626185894012451
org.mockito.internal.invocation.InvocationMatcher@28 0.46227750182151794
org.mockito.internal.reporting.PrintSettings@36 0.4621494710445404
org.mockito.internal.util.MockCreationValidator@24 0.4620353579521179
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4608061909675598
org.mockito.internal.creation.MockSettingsImpl@67 0.4605657160282135
org.mockito.internal.invocation.InvocationMatcher@107 0.46006470918655396
org.mockito.internal.util.reflection.LenientCopyTool@17 0.45989012718200684
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4596245586872101
org.mockito.internal.progress.MockingProgressImpl@29 0.4592507481575012
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4582478404045105
org.mockito.internal.util.reflection.FieldCopier@14 0.458196759223938
org.mockito.internal.util.MockUtil@49 0.4579958915710449
org.mockito.internal.creation.MethodInterceptorFilter@28 0.45580077171325684
org.mockito.internal.util.MockName@19 0.4554493725299835
org.mockito.internal.creation.DelegatingMethod@37 0.45405685901641846
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4533393979072571
org.mockito.internal.creation.MockSettingsImpl@68 0.4530552625656128
org.mockito.internal.progress.SequenceNumber@12 0.45296305418014526
org.mockito.internal.MockitoCore@46 0.45232781767845154
org.mockito.internal.util.reflection.LenientCopyTool@49 0.4514331519603729
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4507952928543091
org.mockito.internal.MockHandler@107 0.45067206025123596
org.mockito.MockitoAnnotations@95 0.44953903555870056
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.44827818870544434
org.mockito.internal.util.reflection.FieldCopier@9 0.4480579197406769
org.mockito.internal.util.reflection.LenientCopyTool@11 0.4480579197406769
org.mockito.internal.util.reflection.LenientCopyTool@13 0.4480579197406769
org.mockito.internal.util.reflection.LenientCopyTool@28 0.4480579197406769
org.mockito.configuration.DefaultMockitoConfiguration@39 0.44789209961891174
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4458637535572052
org.mockito.MockitoAnnotations@105 0.44418197870254517
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.4441511034965515
org.mockito.Mockito@1720 0.44310182332992554
org.mockito.MockitoAnnotations@96 0.4420556426048279
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.4420556426048279
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.4420556426048279
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.4420556426048279
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4414531886577606
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.44126179814338684
org.mockito.internal.invocation.Invocation@66 0.4405437707901001
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.4404586851596832
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.43951109051704407
org.mockito.internal.invocation.Invocation@59 0.4378199279308319
org.mockito.internal.matchers.Equals@28 0.43516629934310913
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.4338948726654053
org.mockito.internal.creation.MockSettingsImpl@49 0.43367257714271545
org.mockito.internal.MockitoCore@47 0.4331168234348297
org.mockito.internal.util.MockUtil@60 0.43282344937324524
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.43171393871307373
org.mockito.MockitoAnnotations@94 0.42928019165992737
org.mockito.internal.util.MockUtil@46 0.4291912317276001
org.mockito.internal.util.MockUtil@52 0.4288749396800995
org.mockito.internal.util.MockUtil@43 0.42878004908561707
org.mockito.internal.progress.MockingProgressImpl@110 0.42866936326026917
org.mockito.internal.util.MockUtil@37 0.4265846908092499
org.mockito.internal.util.MockUtil@36 0.4256538152694702
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.42529353499412537
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.42529353499412537
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.42529353499412537
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.42529353499412537
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.42529353499412537
org.mockito.MockitoAnnotations@93 0.4252530038356781
org.mockito.MockitoAnnotations@101 0.4252530038356781
org.mockito.MockitoAnnotations@102 0.4252530038356781
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4252530038356781
org.mockito.internal.progress.MockingProgressImpl@83 0.4252530038356781
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4252530038356781
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4252530038356781
org.mockito.internal.util.ListUtil@18 0.423749178647995
org.mockito.internal.util.MockUtil@35 0.42303064465522766
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.4228231906890869
org.mockito.internal.matchers.MatchersPrinter@17 0.4184846580028534
org.mockito.internal.reporting.PrintSettings@11 0.4184846580028534
org.mockito.internal.util.MockCreationValidator@36 0.417659729719162
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.4157213866710663
org.mockito.internal.configuration.GlobalConfiguration@31 0.4132704436779022
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4120844602584839
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.41137781739234924
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.41131117939949036
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.41131117939949036
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.4109196662902832
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4106637239456177
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4106637239456177
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4106637239456177
org.mockito.MockitoAnnotations@108 0.4094403088092804
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.4084762632846832
org.mockito.internal.progress.MockingProgressImpl@77 0.40727606415748596
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4065912365913391
org.mockito.MockitoAnnotations@117 0.40558260679244995
org.mockito.internal.util.MockUtil@56 0.4052921533584595
org.mockito.MockitoAnnotations@89 0.40521085262298584
org.mockito.internal.progress.MockingProgressImpl@107 0.4046100378036499
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.4044712781906128
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.40202242136001587
org.mockito.internal.util.MockCreationValidator@25 0.40128254890441895
org.mockito.internal.configuration.GlobalConfiguration@55 0.40077683329582214
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.40007320046424866
org.mockito.internal.progress.MockingProgressImpl@71 0.39920052886009216
org.mockito.internal.verification.VerificationDataImpl@43 0.39888790249824524
org.mockito.internal.verification.Times@30 0.39696961641311646
org.mockito.internal.verification.Times@25 0.3961484432220459
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.39610376954078674
org.mockito.internal.invocation.InvocationsFinder@129 0.3953278362751007
org.mockito.internal.invocation.InvocationsFinder@131 0.3953278362751007
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.3931425213813782
org.mockito.internal.creation.MockSettingsImpl@53 0.39132505655288696
org.mockito.internal.debugging.Localized@13 0.3912338316440582
org.mockito.internal.debugging.Localized@16 0.3912338316440582
org.mockito.internal.progress.MockingProgressImpl@42 0.3912338316440582
org.mockito.internal.verification.VerificationDataImpl@25 0.3909614384174347
org.mockito.internal.configuration.ClassPathLoader@18 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@32 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@37 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@38 0.39022907614707947
org.mockito.internal.configuration.GlobalConfiguration@47 0.39022907614707947
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.39022907614707947
org.mockito.internal.progress.MockingProgressImpl@69 0.38966840505599976
org.mockito.internal.verification.MockAwareVerificationMode@15 0.3879695534706116
org.mockito.internal.verification.MockAwareVerificationMode@18 0.3879695534706116
org.mockito.internal.verification.VerificationDataImpl@21 0.3879695534706116
org.mockito.internal.progress.MockingProgressImpl@103 0.3878747522830963
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.3872448205947876
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.38480499386787415
org.mockito.internal.creation.DelegatingMethod@17 0.384468138217926
org.mockito.internal.verification.RegisteredInvocations@36 0.3841739594936371
org.mockito.internal.invocation.InvocationsFinder@138 0.3817412853240967
org.mockito.internal.invocation.InvocationsFinder@15 0.3817412853240967
org.mockito.internal.progress.MockingProgressImpl@49 0.38120153546333313
org.mockito.internal.creation.MockSettingsImpl@76 0.3806162178516388
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.3803923726081848
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.3803923726081848
org.mockito.internal.util.MockUtil@31 0.379451721906662
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.37759652733802795
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.37689387798309326
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.37689387798309326
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.37689387798309326
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.37689387798309326
org.mockito.MockitoAnnotations@103 0.37648990750312805
org.mockito.internal.configuration.GlobalConfiguration@26 0.37625735998153687
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.375551700592041
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.375551700592041
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.375551700592041
org.mockito.internal.matchers.Equals@18 0.3742114007472992
org.mockito.internal.matchers.Equals@20 0.3742114007472992
org.mockito.internal.util.MockUtil@27 0.3729517161846161
org.mockito.internal.invocation.ArgumentsComparator@14 0.37180373072624207
org.mockito.ArgumentMatcher@57 0.36886975169181824
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.36674192547798157
org.mockito.internal.configuration.GlobalConfiguration@39 0.36612796783447266
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3652535378932953
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.36265426874160767
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.3609074056148529
org.mockito.internal.verification.RegisteredInvocations@18 0.3607752025127411
org.mockito.internal.progress.MockingProgressImpl@30 0.36038994789123535
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.36038994789123535
org.mockito.internal.stubbing.BaseStubbing@13 0.36038994789123535
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.36038994789123535
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.36038994789123535
org.mockito.internal.creation.MethodInterceptorFilter@23 0.35890039801597595
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3586365878582001
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.35854631662368774
org.mockito.internal.verification.RegisteredInvocations@22 0.3580203056335449
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3574506938457489
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.35591983795166016
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.35591983795166016
org.mockito.internal.configuration.ClassPathLoader@27 0.35458171367645264
org.mockito.internal.progress.SequenceNumber@9 0.3543480932712555
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.34524300694465637
org.mockito.internal.invocation.MatchersBinder@35 0.34524300694465637
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.34524300694465637
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.34524300694465637
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.34524300694465637
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3439513146877289
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3439513146877289
org.mockito.internal.configuration.ClassPathLoader@20 0.3435569107532501
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.34291961789131165
org.mockito.internal.creation.DelegatingMethod@11 0.34291961789131165
org.mockito.internal.creation.DelegatingMethod@15 0.34163203835487366
org.mockito.internal.creation.DelegatingMethod@16 0.34163203835487366
org.mockito.internal.creation.DelegatingMethod@18 0.34163203835487366
org.mockito.internal.invocation.InvocationMatcher@27 0.33906397223472595
org.mockito.internal.invocation.InvocationMatcher@34 0.33906397223472595
org.mockito.internal.configuration.GlobalConfiguration@40 0.3380816578865051
org.mockito.internal.invocation.Invocation@53 0.3354845345020294
org.mockito.internal.invocation.Invocation@61 0.3354845345020294
org.mockito.internal.debugging.Location@18 0.3347199857234955
org.mockito.internal.debugging.Location@20 0.3334476053714752
org.mockito.internal.debugging.Location@28 0.3334476053714752
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.32687056064605713
org.mockito.internal.MockHandler@42 0.31713196635246277
org.mockito.internal.MockHandler@47 0.31713196635246277
org.mockito.internal.creation.MethodInterceptorFilter@27 0.31713196635246277
org.mockito.internal.creation.MethodInterceptorFilter@30 0.31713196635246277
org.mockito.internal.creation.MockSettingsImpl@81 0.31713196635246277
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.31713196635246277
org.mockito.internal.invocation.MatchersBinder@15 0.31713196635246277
org.mockito.internal.progress.MockingProgressImpl@111 0.31713196635246277
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.31713196635246277
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.31713196635246277
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.31713196635246277
org.mockito.internal.verification.RegisteredInvocations@15 0.31713196635246277
org.mockito.internal.util.MockCreationValidator@21 0.31564754247665405
org.mockito.internal.util.MockName@16 0.3139205276966095
org.mockito.internal.util.MockName@23 0.3139205276966095
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.30472254753112793
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3031836152076721
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3031836152076721
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.3031836152076721
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.3031836152076721
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.3031485378742218
org.mockito.internal.util.ObjectMethodsGuru@13 0.3029420077800751
org.mockito.internal.MockHandler@37 0.30081894993782043
org.mockito.internal.MockHandler@38 0.30081894993782043
org.mockito.Answers@25 0.29646024107933044
org.mockito.Answers@27 0.29646024107933044
org.mockito.Answers@28 0.29646024107933044
org.mockito.Answers@29 0.29646024107933044
org.mockito.Answers@30 0.29646024107933044
org.mockito.Answers@31 0.29646024107933044
org.mockito.Answers@36 0.29646024107933044
org.mockito.Answers@37 0.29646024107933044
org.mockito.Answers@38 0.29646024107933044
org.mockito.Answers@41 0.29646024107933044
org.mockito.Mockito@680 0.29646024107933044
org.mockito.Mockito@691 0.29646024107933044
org.mockito.Mockito@723 0.29646024107933044
org.mockito.Mockito@736 0.29646024107933044
org.mockito.Mockito@777 0.29646024107933044
org.mockito.Mockito@811 0.29646024107933044
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.29646024107933044
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.29646024107933044
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.29646024107933044
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.29646024107933044
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.29646024107933044
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.29646024107933044
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.29646024107933044
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.29646024107933044
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.29646024107933044
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.29646024107933044
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.29646024107933044
org.mockito.Matchers@100 0.29598328471183777
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.29598328471183777
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.2955068051815033
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.2955068051815033
org.mockito.internal.creation.MockSettingsImpl@13 0.2952687442302704
org.mockito.internal.MockitoCore@38 0.2931310832500458
org.mockito.internal.MockitoCore@40 0.2931310832500458
org.mockito.internal.MockitoCore@41 0.2931310832500458
org.mockito.internal.MockitoCore@42 0.2931310832500458
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2931310832500458
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2931310832500458
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2931310832500458
org.mockito.internal.util.MockUtil@32 0.2931310832500458
org.mockito.internal.configuration.ClassPathLoader@24 0.292699933052063
org.mockito.internal.util.MockUtil@26 0.29242056608200073
org.mockito.internal.util.MockUtil@28 0.29242056608200073
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.29194745421409607
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.29194745421409607
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.2917110323905945
org.mockito.internal.util.MockCreationValidator@11 0.29147472977638245
org.mockito.MockitoAnnotations@131 0.29076656699180603
org.mockito.MockitoAnnotations@98 0.28537118434906006
org.mockito.MockitoAnnotations@113 0.28537118434906006
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.28537118434906006
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.28537118434906006
org.mockito.internal.configuration.SpyAnnotationEngine@58 0.28537118434906006
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2733974754810333
org.mockito.exceptions.Reporter@46 0.2733974754810333
org.mockito.internal.configuration.ClassPathLoader@10 0.2733974754810333
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@22 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@29 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@34 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@48 0.2733974754810333
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.2733974754810333
org.mockito.internal.configuration.SpyAnnotationEngine@21 0.2733974754810333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2733974754810333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2733974754810333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@18 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@20 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@21 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@25 0.2733974754810333
org.mockito.internal.progress.MockingProgressImpl@84 0.2733974754810333
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2733974754810333
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2733974754810333
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2733974754810333
