org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.4448159635066986
org.mockito.internal.stubbing.MockitoStubber@37 0.4200117290019989
org.mockito.internal.invocation.Invocation@202 0.39634865522384644
org.mockito.internal.creation.AbstractMockitoMethodProxy@11 0.3912678360939026
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.39067187905311584
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26 0.3862726390361786
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28 0.3832949995994568
org.mockito.internal.progress.MockingProgressImpl@87 0.37800484895706177
org.mockito.internal.debugging.DebuggingInfo@47 0.37502312660217285
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.37480753660202026
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.37361130118370056
org.mockito.internal.stubbing.MockitoStubber@46 0.36280325055122375
org.mockito.internal.debugging.DebuggingInfo@46 0.36021509766578674
org.mockito.internal.verification.RegisteredInvocations@27 0.35865503549575806
org.mockito.internal.MockHandler@95 0.3584049642086029
org.mockito.internal.MockHandler@93 0.3583451807498932
org.mockito.internal.MockitoCore@55 0.3571411371231079
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.352571576833725
org.mockito.internal.MockitoCore@40 0.35126805305480957
org.mockito.Mockito@731 0.34938645362854004
org.mockito.Mockito@1002 0.3485758304595947
org.mockito.internal.stubbing.StubbedInvocationMatcher@28 0.34768375754356384
org.mockito.internal.MockHandler@94 0.3474576771259308
org.mockito.internal.MockitoCore@39 0.3467547595500946
org.mockito.internal.util.MockName@26 0.3444727957248688
org.mockito.internal.util.MockName@28 0.34417349100112915
org.mockito.internal.util.MockName@18 0.340973824262619
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.3404465317726135
org.mockito.internal.invocation.Invocation@58 0.33689865469932556
org.mockito.internal.MockitoCore@44 0.33217042684555054
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.3300982713699341
org.mockito.internal.invocation.Invocation@57 0.32803332805633545
org.mockito.internal.MockitoCore@54 0.3258879482746124
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.3241400420665741
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29 0.3235474228858948
org.mockito.internal.stubbing.MockitoStubber@64 0.31647539138793945
org.mockito.internal.invocation.Invocation@48 0.3148406445980072
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.3133525848388672
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.3121914267539978
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.3070245385169983
org.mockito.internal.invocation.Invocation@51 0.30478814244270325
org.mockito.internal.util.MockName@19 0.3046172261238098
org.mockito.internal.stubbing.MockitoStubber@63 0.2989864647388458
org.mockito.internal.debugging.Location@22 0.29484692215919495
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.29286131262779236
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.29114043712615967
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.2910883128643036
org.mockito.internal.debugging.Location@17 0.29086607694625854
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.29085391759872437
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.2894049286842346
org.mockito.internal.debugging.Location@26 0.28939732909202576
org.mockito.internal.debugging.Location@21 0.28921574354171753
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.2885662019252777
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.2873445451259613
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.2862619161605835
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.28573518991470337
org.mockito.internal.invocation.Invocation@47 0.28463122248649597
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.2846269905567169
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.2845136523246765
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.28449708223342896
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.2843987047672272
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.2841196358203888
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.2838597297668457
org.mockito.internal.stubbing.MockitoStubber@53 0.282335489988327
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.2821284234523773
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.28201186656951904
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.28165969252586365
org.mockito.internal.invocation.Invocation@49 0.28133225440979004
org.mockito.internal.stubbing.MockitoStubber@50 0.28023478388786316
org.mockito.internal.invocation.Invocation@45 0.27869147062301636
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.2776206135749817
org.mockito.internal.invocation.Invocation@46 0.2765926122665405
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.2750099003314972
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.27473998069763184
org.mockito.Mockito@835 0.27299556136131287
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.26900312304496765
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.26900312304496765
org.mockito.internal.stubbing.MockitoStubber@47 0.26879584789276123
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.2649613618850708
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.2638058364391327
org.mockito.internal.matchers.Equals@24 0.26249024271965027
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.2621789872646332
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.2616572082042694
org.mockito.internal.util.CreationValidator@14 0.25919148325920105
org.mockito.internal.util.MockUtil@43 0.2588626742362976
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.2583277225494385
org.mockito.internal.invocation.InvocationMatcher@30 0.25666195154190063
org.mockito.internal.invocation.Invocation@50 0.25571882724761963
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.25442224740982056
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.2541462182998657
org.mockito.internal.invocation.ArgumentsComparator@20 0.25354135036468506
org.mockito.internal.invocation.InvocationMatcher@101 0.2518165707588196
org.mockito.internal.stubbing.MockitoStubber@45 0.2512896955013275
org.mockito.internal.stubbing.StubbedInvocationMatcher@29 0.2501295506954193
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.24973849952220917
org.mockito.internal.progress.MockingProgressImpl@34 0.24928562343120575
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.24921278655529022
org.mockito.internal.util.MockUtil@48 0.24917854368686676
org.mockito.internal.progress.MockingProgressImpl@62 0.248896062374115
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.24814210832118988
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.24814210832118988
org.mockito.internal.progress.MockingProgressImpl@61 0.24787141382694244
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.24776606261730194
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.24754106998443604
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.24675095081329346
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.2466823309659958
org.mockito.internal.stubbing.MockitoStubber@29 0.2460658848285675
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.24573346972465515
org.mockito.internal.progress.MockingProgressImpl@86 0.24475258588790894
org.mockito.internal.MockHandler@45 0.24410711228847504
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.24397408962249756
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.2438511997461319
org.mockito.internal.util.CreationValidator@20 0.2426820546388626
org.mockito.internal.util.MockUtil@40 0.24259573221206665
org.mockito.Mockito@1566 0.24257022142410278
org.mockito.internal.stubbing.MockitoStubber@48 0.24244198203086853
org.mockito.internal.MockHandler@44 0.24244122207164764
org.mockito.internal.creation.MockSettingsImpl@42 0.2422892153263092
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.2419281154870987
org.mockito.internal.util.MockUtil@46 0.2415154129266739
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.24120299518108368
org.mockito.internal.matchers.Equals@21 0.24074460566043854
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.23972253501415253
org.mockito.internal.MockitoCore@35 0.23879919946193695
org.mockito.internal.creation.MethodInterceptorFilter@29 0.23839479684829712
org.mockito.internal.util.CreationValidator@32 0.23812785744667053
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.2379029095172882
org.mockito.internal.debugging.Location@23 0.23723003268241882
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.2363804429769516
org.mockito.internal.util.MockUtil@41 0.23603639006614685
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.23431281745433807
org.mockito.internal.debugging.DebuggingInfo@23 0.2340623289346695
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.23363180458545685
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.2335219830274582
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.23330198228359222
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.2331712692975998
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.23220722377300262
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.23220722377300262
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.23220722377300262
org.mockito.internal.progress.MockingProgressImpl@33 0.23113329708576202
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.23007825016975403
org.mockito.internal.MockHandler@42 0.229908287525177
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.22977866232395172
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.2295004278421402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.22864818572998047
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.22750157117843628
org.mockito.internal.util.MockUtil@42 0.22734200954437256
org.mockito.internal.creation.MockSettingsImpl@50 0.22732916474342346
org.mockito.internal.MockHandler@41 0.22660775482654572
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.22660622000694275
org.mockito.internal.util.MockUtil@39 0.22624848783016205
org.mockito.internal.invocation.InvocationMatcher@100 0.22559854388237
org.mockito.internal.util.MockUtil@44 0.22556693851947784
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.22427144646644592
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.2239377200603485
org.mockito.internal.MockHandler@43 0.22327524423599243
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.22300590574741364
org.mockito.internal.creation.MockSettingsImpl@46 0.22295014560222626
org.mockito.internal.progress.MockingProgressImpl@32 0.22274437546730042
org.mockito.internal.creation.MockSettingsImpl@66 0.22259275615215302
org.mockito.internal.util.MockUtil@52 0.22254087030887604
org.mockito.internal.configuration.GlobalConfiguration@56 0.2217327058315277
org.mockito.internal.invocation.SerializableMockitoMethod@80 0.21862922608852386
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.2185664176940918
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.21790249645709991
org.mockito.internal.creation.MockSettingsImpl@65 0.2175798863172531
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.21620821952819824
org.mockito.internal.invocation.Invocation@140 0.21595808863639832
org.mockito.internal.invocation.SerializableMockitoMethod@70 0.2157764732837677
org.mockito.internal.util.Primitives@14 0.21571612358093262
org.mockito.internal.util.MockUtil@35 0.2149633765220642
org.mockito.internal.util.MockUtil@36 0.21487461030483246
org.mockito.internal.MockitoCore@33 0.21478526294231415
org.mockito.internal.MockHandler@89 0.21444475650787354
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.21439644694328308
org.mockito.internal.util.MockUtil@37 0.21403874456882477
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.21396517753601074
org.mockito.internal.invocation.ArgumentsComparator@12 0.21389423310756683
org.mockito.internal.invocation.SerializableMockitoMethod@62 0.2135634869337082
org.mockito.internal.invocation.SerializableMockitoMethod@65 0.2135634869337082
org.mockito.internal.util.CreationValidator@33 0.2123810052871704
org.mockito.internal.invocation.SerializableMockitoMethod@68 0.2122497409582138
org.mockito.internal.invocation.SerializableMockitoMethod@77 0.21208243072032928
org.mockito.internal.invocation.InvocationMatcher@55 0.21203742921352386
org.mockito.internal.MockitoCore@34 0.21199291944503784
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.21112920343875885
org.mockito.internal.invocation.ArgumentsComparator@19 0.21110448241233826
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.21085704863071442
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.2104666531085968
org.mockito.internal.creation.MethodInterceptorFilter@28 0.2103486806154251
org.mockito.internal.invocation.SerializableMockitoMethod@73 0.21031606197357178
org.mockito.internal.invocation.ArgumentsComparator@16 0.21023383736610413
org.mockito.internal.invocation.Invocation@143 0.20895004272460938
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.20836490392684937
org.mockito.internal.invocation.InvocationMatcher@104 0.20729400217533112
org.mockito.internal.progress.MockingProgressImpl@82 0.20641134679317474
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.20604953169822693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.20595037937164307
org.mockito.internal.invocation.SerializableMockitoMethod@75 0.20506753027439117
org.mockito.MockitoAnnotations@81 0.20501209795475006
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.20476579666137695
org.mockito.internal.configuration.GlobalConfiguration@28 0.20451968908309937
org.mockito.internal.invocation.ArgumentsComparator@11 0.20420601963996887
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.20338265597820282
org.mockito.internal.progress.MockingProgressImpl@76 0.20299725234508514
org.mockito.internal.invocation.InvocationMatcher@87 0.201978400349617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.20163321495056152
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.20153437554836273
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.20143088698387146
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.20072151720523834
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.1997102051973343
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.19920387864112854
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.19916687905788422
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.19897614419460297
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.19863228499889374
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.19863228499889374
org.mockito.configuration.DefaultMockitoConfiguration@32 0.19849056005477905
org.mockito.internal.configuration.GlobalConfiguration@60 0.1978650689125061
org.mockito.internal.util.MockUtil@31 0.19763779640197754
org.mockito.internal.util.CreationValidator@21 0.1974397599697113
org.mockito.MockitoAnnotations@86 0.19737350940704346
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.19732721149921417
org.mockito.MockitoAnnotations@85 0.19711880385875702
org.mockito.MockitoAnnotations@88 0.19711880385875702
org.mockito.MockitoAnnotations@93 0.19711880385875702
org.mockito.MockitoAnnotations@94 0.19711880385875702
org.mockito.internal.configuration.GlobalConfiguration@52 0.19637252390384674
org.mockito.internal.progress.MockingProgressImpl@47 0.19631177186965942
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.1961984783411026
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.19601118564605713
org.mockito.internal.creation.MethodInterceptorFilter@35 0.19543345272541046
org.mockito.internal.invocation.Invocation@150 0.1950501799583435
org.mockito.internal.util.MockUtil@27 0.19477885961532593
org.mockito.internal.MockHandler@97 0.19411104917526245
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.1938239336013794
org.mockito.internal.invocation.SerializableMockitoMethod@60 0.19291357696056366
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.1928926259279251
org.mockito.internal.matchers.Equals@17 0.1928374022245407
org.mockito.internal.progress.MockingProgressImpl@70 0.1913725733757019
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.19116270542144775
org.mockito.internal.invocation.InvocationMatcher@47 0.19114667177200317
org.mockito.internal.MockHandler@82 0.19087982177734375
org.mockito.internal.util.MockName@17 0.19038861989974976
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.1903003454208374
org.mockito.internal.MockHandler@40 0.18986399471759796
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.1889183074235916
org.mockito.internal.MockHandler@83 0.18846194446086884
org.mockito.MockitoAnnotations@95 0.18796385824680328
org.mockito.internal.invocation.Invocation@77 0.18698953092098236
org.mockito.internal.progress.MockingProgressImpl@107 0.18680210411548615
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.1860741525888443
org.mockito.internal.debugging.DebuggingInfo@24 0.1860516369342804
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.18559704720973969
org.mockito.internal.MockHandler@92 0.18488802015781403
org.mockito.internal.invocation.SerializableMockitoMethod@82 0.18471959233283997
org.mockito.internal.invocation.InvocationMatcher@99 0.18433161079883575
org.mockito.internal.MockHandler@80 0.18409183621406555
org.mockito.internal.invocation.MatchersBinder@28 0.1835310161113739
org.mockito.internal.creation.MethodInterceptorFilter@44 0.1827543079853058
org.mockito.internal.verification.RegisteredInvocations@23 0.18234126269817352
org.mockito.internal.progress.MockingProgressImpl@28 0.18137197196483612
org.mockito.internal.creation.MethodInterceptorFilter@36 0.1812836229801178
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.18106801807880402
org.mockito.internal.creation.MethodInterceptorFilter@61 0.18058618903160095
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.18049466609954834
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.18015553057193756
org.mockito.internal.util.ObjectMethodsGuru@23 0.1801229566335678
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.17993207275867462
org.mockito.internal.util.ObjectMethodsGuru@27 0.17973750829696655
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.1794530749320984
org.mockito.internal.MockHandler@69 0.17895585298538208
org.mockito.internal.invocation.Invocation@85 0.17824481427669525
org.mockito.internal.stubbing.MockitoStubber@33 0.1781325787305832
org.mockito.internal.MockHandler@105 0.17779389023780823
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.17703263461589813
org.mockito.internal.MockHandler@60 0.17696629464626312
org.mockito.internal.invocation.ArgumentsComparator@24 0.17694362998008728
org.mockito.internal.creation.MethodInterceptorFilter@46 0.1768971085548401
org.mockito.internal.stubbing.MockitoStubber@80 0.17580896615982056
org.mockito.internal.invocation.InvocationMatcher@27 0.1756502091884613
org.mockito.internal.progress.MockingProgressImpl@103 0.17508964240550995
org.mockito.internal.creation.MockSettingsImpl@70 0.17488549649715424
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.1735563576221466
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.17342039942741394
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.17270468175411224
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.1726919710636139
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17 0.17174583673477173
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.17158207297325134
org.mockito.internal.creation.MethodInterceptorFilter@47 0.17147037386894226
org.mockito.internal.invocation.InvocationMatcher@28 0.17122535407543182
org.mockito.internal.invocation.MatchersBinder@23 0.1710069179534912
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.16981521248817444
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.16981521248817444
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.16981521248817444
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.16981521248817444
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.16981521248817444
org.mockito.internal.creation.MethodInterceptorFilter@40 0.16981521248817444
org.mockito.internal.creation.MethodInterceptorFilter@45 0.16981521248817444
org.mockito.internal.invocation.MatchersBinder@20 0.16981521248817444
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.16969937086105347
org.mockito.internal.progress.MockingProgressImpl@52 0.16940417885780334
org.mockito.internal.invocation.InvocationMatcher@105 0.16857123374938965
org.mockito.internal.MockHandler@74 0.16855518519878387
org.mockito.internal.stubbing.MockitoStubber@62 0.16822077333927155
org.mockito.internal.creation.MethodInterceptorFilter@34 0.16809459030628204
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.1667671501636505
org.mockito.internal.invocation.Invocation@138 0.16674388945102692
org.mockito.internal.progress.MockingProgressImpl@51 0.16622593998908997
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.1648550033569336
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.16462604701519012
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.1642344892024994
org.mockito.internal.stubbing.StubbedInvocationMatcher@18 0.16422849893569946
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.16410449147224426
org.mockito.internal.invocation.InvocationMatcher@43 0.16372594237327576
org.mockito.internal.stubbing.MockitoStubber@68 0.16297784447669983
org.mockito.internal.configuration.ClassPathLoader@18 0.16125018894672394
org.mockito.internal.configuration.ClassPathLoader@20 0.16125018894672394
org.mockito.internal.configuration.ClassPathLoader@27 0.16125018894672394
org.mockito.internal.configuration.GlobalConfiguration@34 0.16125018894672394
org.mockito.internal.configuration.GlobalConfiguration@35 0.16125018894672394
org.mockito.MockitoAnnotations@96 0.16094978153705597
org.mockito.internal.invocation.SerializableMockitoMethod@64 0.16022317111492157
org.mockito.internal.configuration.GlobalConfiguration@23 0.1588919758796692
org.mockito.internal.configuration.GlobalConfiguration@29 0.15609973669052124
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.15502166748046875
org.mockito.internal.configuration.GlobalConfiguration@36 0.154676616191864
org.mockito.MockitoAnnotations@87 0.15432265400886536
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.1518988460302353
org.mockito.internal.invocation.Invocation@81 0.1518431305885315
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.1516529768705368
org.mockito.internal.invocation.MatchersBinder@24 0.15052543580532074
org.mockito.internal.configuration.GlobalConfiguration@44 0.15035146474838257
org.mockito.internal.progress.MockingProgressImpl@68 0.14753280580043793
org.mockito.internal.configuration.GlobalConfiguration@37 0.14662660658359528
org.mockito.internal.invocation.Invocation@146 0.14633959531784058
org.mockito.internal.invocation.Invocation@139 0.14389504492282867
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.14360330998897552
org.mockito.internal.invocation.InvocationMatcher@26 0.14157013595104218
org.mockito.internal.debugging.DebuggingInfo@39 0.14156536757946014
org.mockito.internal.stubbing.MockitoStubber@22 0.14039069414138794
org.mockito.internal.MockHandler@85 0.1384344846010208
org.mockito.internal.verification.RegisteredInvocations@20 0.1375465989112854
org.mockito.internal.util.ObjectMethodsGuru@18 0.13739845156669617
org.mockito.internal.creation.MethodInterceptorFilter@23 0.13479380309581757
org.mockito.internal.MockHandler@67 0.13410142064094543
org.mockito.internal.MockHandler@104 0.1336139589548111
org.mockito.internal.stubbing.MockitoStubber@24 0.13338206708431244
org.mockito.internal.creation.MethodInterceptorFilter@24 0.13282088935375214
org.mockito.internal.MockHandler@86 0.13252927362918854
org.mockito.internal.invocation.Invocation@174 0.12954312562942505
org.mockito.internal.invocation.SerializableMockitoMethod@58 0.12952923774719238
org.mockito.internal.MockHandler@81 0.12877443432807922
org.mockito.internal.MockHandler@72 0.12540170550346375
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.12475080043077469
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.12475080043077469
org.mockito.internal.stubbing.MockitoStubber@38 0.1227593943476677
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.1221664622426033
org.mockito.internal.verification.RegisteredInvocations@28 0.12008903920650482
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.1177695170044899
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.1177695170044899
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.11710204184055328
org.mockito.internal.creation.MethodInterceptorFilter@59 0.11611571162939072
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.11537718027830124
org.mockito.internal.invocation.MatchersBinder@21 0.11526302248239517
org.mockito.internal.debugging.DebuggingInfo@40 0.1152433454990387
org.mockito.internal.creation.MethodInterceptorFilter@42 0.11394419521093369
org.mockito.internal.debugging.DebuggingInfo@53 0.11308746784925461
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.11031558364629745
org.mockito.internal.progress.SequenceNumber@12 0.10534923523664474
org.mockito.internal.creation.MockSettingsImpl@74 0.09275326132774353
org.mockito.internal.invocation.Invocation@44 0.09122113138437271
org.mockito.internal.invocation.Invocation@52 0.09122113138437271
org.mockito.internal.configuration.ClassPathLoader@24 0.08714396506547928
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.08595157414674759
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.08595157414674759
org.mockito.internal.debugging.Location@18 0.08340943604707718
org.mockito.internal.debugging.Location@20 0.08139737695455551
org.mockito.internal.debugging.Location@28 0.08139737695455551
org.mockito.internal.stubbing.MockitoStubber@55 0.07585708051919937
org.mockito.internal.stubbing.StubbedInvocationMatcher@23 0.07585708051919937
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.0746145099401474
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.07355301082134247
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.07226550579071045
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.07169079780578613
org.mockito.internal.progress.MockingProgressImpl@88 0.07030723243951797
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.0699663758277893
org.mockito.internal.progress.MockingProgressImpl@63 0.06936535984277725
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.06852667033672333
org.mockito.internal.MockHandler@39 0.0648011788725853
org.mockito.internal.MockHandler@46 0.0648011788725853
org.mockito.internal.creation.MethodInterceptorFilter@27 0.0648011788725853
org.mockito.internal.creation.MethodInterceptorFilter@30 0.0648011788725853
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.0648011788725853
org.mockito.internal.invocation.MatchersBinder@15 0.0648011788725853
org.mockito.internal.stubbing.MockitoStubber@18 0.0648011788725853
org.mockito.internal.stubbing.MockitoStubber@28 0.0648011788725853
org.mockito.internal.stubbing.MockitoStubber@30 0.0648011788725853
org.mockito.internal.util.MockName@16 0.0648011788725853
org.mockito.internal.util.MockName@23 0.0648011788725853
org.mockito.internal.verification.RegisteredInvocations@17 0.0648011788725853
org.mockito.internal.verification.RegisteredInvocations@34 0.0648011788725853
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.06309180706739426
org.mockito.internal.util.CreationValidator@17 0.06309180706739426
org.mockito.internal.progress.MockingProgressImpl@48 0.06216355040669441
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.05591285973787308
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.05591285973787308
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.05591285973787308
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.05591285973787308
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.054819557815790176
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.054819557815790176
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.054819557815790176
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.054819557815790176
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.054819557815790176
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.054819557815790176
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.054819557815790176
org.mockito.Mockito@630 0.05374642461538315
org.mockito.Mockito@641 0.05374642461538315
org.mockito.Mockito@673 0.05374642461538315
org.mockito.Mockito@686 0.05374642461538315
org.mockito.Mockito@720 0.05374642461538315
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.05374642461538315
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.05374642461538315
org.mockito.internal.util.ObjectMethodsGuru@9 0.05374642461538315
org.mockito.Matchers@95 0.05361369252204895
org.mockito.internal.creation.MockSettingsImpl@11 0.05348126217722893
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.0532173290848732
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.0532173290848732
org.mockito.internal.MockitoCore@26 0.05204476788640022
org.mockito.internal.MockitoCore@28 0.05204476788640022
org.mockito.internal.MockitoCore@29 0.05204476788640022
org.mockito.internal.MockitoCore@30 0.05204476788640022
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.05204476788640022
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.05204476788640022
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.05204476788640022
org.mockito.internal.util.MockUtil@32 0.05204476788640022
org.mockito.internal.invocation.InvocationMatcher@106 0.051948606967926025
org.mockito.internal.util.Primitives@29 0.051948606967926025
org.mockito.internal.util.Primitives@30 0.051948606967926025
org.mockito.internal.util.Primitives@31 0.051948606967926025
org.mockito.internal.util.Primitives@34 0.051948606967926025
org.mockito.internal.util.Primitives@35 0.051948606967926025
org.mockito.internal.util.Primitives@36 0.051948606967926025
org.mockito.internal.util.Primitives@37 0.051948606967926025
org.mockito.internal.util.Primitives@38 0.051948606967926025
org.mockito.internal.util.Primitives@39 0.051948606967926025
org.mockito.internal.util.Primitives@40 0.051948606967926025
org.mockito.internal.util.Primitives@41 0.051948606967926025
org.mockito.internal.util.Primitives@45 0.051948606967926025
org.mockito.internal.util.Primitives@46 0.051948606967926025
org.mockito.internal.util.Primitives@47 0.051948606967926025
org.mockito.internal.util.Primitives@48 0.051948606967926025
org.mockito.internal.util.Primitives@49 0.051948606967926025
org.mockito.internal.util.Primitives@50 0.051948606967926025
org.mockito.internal.util.Primitives@51 0.051948606967926025
org.mockito.internal.util.Primitives@52 0.051948606967926025
org.mockito.internal.util.Primitives@56 0.051948606967926025
org.mockito.internal.util.Primitives@57 0.051948606967926025
org.mockito.internal.util.Primitives@58 0.051948606967926025
org.mockito.internal.util.Primitives@59 0.051948606967926025
org.mockito.internal.util.Primitives@60 0.051948606967926025
org.mockito.internal.util.Primitives@61 0.051948606967926025
org.mockito.internal.util.Primitives@62 0.051948606967926025
org.mockito.internal.util.Primitives@63 0.051948606967926025
org.mockito.internal.util.Primitives@64 0.051948606967926025
org.mockito.internal.util.MockUtil@26 0.05144893750548363
org.mockito.internal.util.MockUtil@28 0.05144893750548363
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.05112234503030777
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.05112234503030777
org.mockito.internal.util.CreationValidator@11 0.0510106235742569
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.050884272903203964
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.050758227705955505
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@13 0.04476643353700638
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@10 0.04331030696630478
org.mockito.internal.matchers.Equals@16 0.041052453219890594
org.mockito.internal.matchers.Equals@18 0.041052453219890594
org.mockito.internal.invocation.ArgumentsComparator@9 0.04064294695854187
org.mockito.MockitoAnnotations@90 0.040027327835559845
org.mockito.MockitoAnnotations@111 0.040027327835559845
org.mockito.configuration.DefaultMockitoConfiguration@20 0.040027327835559845
org.mockito.exceptions.Reporter@43 0.040027327835559845
org.mockito.internal.configuration.ClassPathLoader@10 0.040027327835559845
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.040027327835559845
org.mockito.internal.configuration.GlobalConfiguration@19 0.040027327835559845
org.mockito.internal.configuration.GlobalConfiguration@26 0.040027327835559845
org.mockito.internal.configuration.GlobalConfiguration@31 0.040027327835559845
org.mockito.internal.configuration.GlobalConfiguration@45 0.040027327835559845
org.mockito.internal.debugging.DebuggingInfo@15 0.040027327835559845
org.mockito.internal.debugging.DebuggingInfo@17 0.040027327835559845
org.mockito.internal.debugging.DebuggingInfo@18 0.040027327835559845
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.040027327835559845
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.040027327835559845
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.040027327835559845
org.mockito.internal.progress.MockingProgressImpl@16 0.040027327835559845
org.mockito.internal.progress.MockingProgressImpl@18 0.040027327835559845
org.mockito.internal.progress.MockingProgressImpl@19 0.040027327835559845
org.mockito.internal.progress.MockingProgressImpl@21 0.040027327835559845
org.mockito.internal.progress.MockingProgressImpl@25 0.040027327835559845
org.mockito.internal.progress.MockingProgressImpl@83 0.040027327835559845
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.040027327835559845
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.040027327835559845
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.040027327835559845
org.mockito.ArgumentMatcher@62 0.03577665612101555
org.mockito.internal.progress.MockingProgressImpl@29 0.033675115555524826
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.033675115555524826
org.mockito.internal.stubbing.BaseStubbing@13 0.033675115555524826
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.033675115555524826
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.033675115555524826
org.mockito.internal.verification.RegisteredInvocations@24 0.03350546583533287
org.mockito.internal.stubbing.MockitoStubber@34 0.03316863626241684
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.03275219351053238
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.03275219351053238
org.mockito.internal.progress.SequenceNumber@9 0.032015301287174225
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.02929915301501751
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.02929915301501751
org.mockito.internal.invocation.MatchersBinder@35 0.02929915301501751
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.02929915301501751
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.02929915301501751
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.02929915301501751
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.028856530785560608
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.028856530785560608
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.02849263697862625
org.mockito.internal.invocation.InvocationMatcher@25 0.02784881740808487
org.mockito.internal.invocation.InvocationMatcher@32 0.02784881740808487
