org.apache.commons.math3.genetics.ListPopulation@51 0.5168610215187073
org.apache.commons.math3.genetics.ListPopulation@55 0.5054144263267517
org.apache.commons.math3.genetics.ElitisticListPopulation@51 0.47347545623779297
org.apache.commons.math3.genetics.ElitisticListPopulation@50 0.4622308015823364
org.apache.commons.math3.genetics.ListPopulation@60 0.46182703971862793
org.apache.commons.math3.genetics.ListPopulation@59 0.4334496557712555
org.apache.commons.math3.genetics.ElitisticListPopulation@36 0.43042537569999695
org.apache.commons.math3.genetics.ListPopulation@70 0.423176646232605
org.apache.commons.math3.genetics.ElitisticListPopulation@64 0.41433027386665344
org.apache.commons.math3.genetics.ElitisticListPopulation@65 0.38854557275772095
org.apache.commons.math3.genetics.ListPopulation@74 0.38731494545936584
org.apache.commons.math3.genetics.ElitisticListPopulation@52 0.3826179802417755
org.apache.commons.math3.genetics.ListPopulation@50 0.3826179802417755
org.apache.commons.math3.genetics.ListPopulation@61 0.3826179802417755
org.apache.commons.math3.genetics.ListPopulation@73 0.32409852743148804
org.apache.commons.math3.genetics.ElitisticListPopulation@66 0.31139853596687317
org.apache.commons.math3.genetics.ListPopulation@69 0.31139853596687317
org.apache.commons.math3.genetics.ListPopulation@75 0.31139853596687317
