org.mockito.internal.invocation.ArgumentsComparator@55 0.7129963040351868
org.mockito.internal.invocation.ArgumentsComparator@49 0.7094748616218567
org.mockito.internal.invocation.ArgumentsProcessor@37 0.7003397941589355
org.mockito.internal.invocation.ArgumentsComparator@44 0.6998656988143921
org.mockito.internal.invocation.ArgumentsProcessor@28 0.6973977088928223
org.mockito.internal.util.collections.ArrayUtils@11 0.6956666111946106
org.mockito.internal.util.reflection.FieldInitializer@256 0.6940436363220215
org.mockito.internal.matchers.LocalizedMatcher@69 0.6935234665870667
org.mockito.internal.invocation.ArgumentsComparator@60 0.6926603317260742
org.mockito.internal.matchers.AnyVararg@19 0.6896906495094299
org.mockito.internal.invocation.ArgumentsComparator@69 0.6878615617752075
org.mockito.internal.invocation.ArgumentsComparator@54 0.6853691935539246
org.mockito.internal.invocation.ArgumentsComparator@35 0.6659202575683594
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.6617637872695923
org.mockito.internal.matchers.LocalizedMatcher@23 0.6559814214706421
org.mockito.internal.handler.MockHandlerImpl@94 0.6553558111190796
org.mockito.internal.invocation.InvocationMatcher@121 0.6530431509017944
org.mockito.internal.invocation.InvocationMatcher@107 0.6386407613754272
org.mockito.internal.invocation.InvocationMatcher@123 0.6353465914726257
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.6347720623016357
org.mockito.internal.invocation.InvocationMatcher@122 0.6338202357292175
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.6216629147529602
org.mockito.internal.invocation.ArgumentsComparator@41 0.6151617765426636
org.mockito.internal.invocation.InvocationMatcher@101 0.614662766456604
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.6121439933776855
org.mockito.internal.invocation.ArgumentsComparator@42 0.6116800904273987
org.mockito.internal.invocation.ArgumentsComparator@18 0.6089422106742859
org.mockito.internal.invocation.ArgumentsComparator@22 0.6081863045692444
org.mockito.internal.matchers.ArrayEquals@70 0.6062444448471069
org.mockito.internal.invocation.InvocationMatcher@105 0.6053572297096252
org.mockito.Matchers@227 0.6050596833229065
org.mockito.internal.util.reflection.FieldInitializer@219 0.6044207215309143
org.mockito.internal.invocation.InvocationMatcher@60 0.6036604642868042
org.mockito.internal.invocation.InvocationMatcher@110 0.6036587953567505
org.mockito.internal.invocation.ArgumentsProcessor@36 0.6028059124946594
org.mockito.internal.invocation.ArgumentsComparator@26 0.6010839343070984
org.mockito.internal.invocation.ArgumentsComparator@64 0.6008285880088806
org.mockito.internal.invocation.ArgumentsProcessor@35 0.599285364151001
org.mockito.internal.matchers.ArrayEquals@71 0.5975247621536255
org.mockito.internal.invocation.ArgumentsProcessor@32 0.5942246913909912
org.mockito.internal.invocation.ArgumentsProcessor@30 0.5934499502182007
org.mockito.internal.matchers.ArrayEquals@67 0.5919284224510193
org.mockito.internal.invocation.ArgumentsComparator@48 0.5911433696746826
org.mockito.internal.invocation.ArgumentsProcessor@26 0.5910775065422058
org.mockito.internal.invocation.ArgumentsComparator@51 0.5892572999000549
org.mockito.internal.invocation.ArgumentsProcessor@38 0.5878482460975647
org.mockito.internal.matchers.ArrayEquals@68 0.5877002477645874
org.mockito.internal.matchers.ArrayEquals@74 0.585016667842865
org.mockito.internal.creation.DelegatingMethod@42 0.5823156833648682
org.mockito.internal.matchers.ArrayEquals@72 0.5814239382743835
org.mockito.internal.util.reflection.FieldInitializer@220 0.578854501247406
org.mockito.internal.util.reflection.FieldInitializer@225 0.578854501247406
org.mockito.Matchers@406 0.5785415172576904
org.mockito.internal.invocation.ArgumentsComparator@23 0.5765501260757446
org.mockito.internal.invocation.ArgumentsComparator@45 0.5760894417762756
org.mockito.internal.handler.InvocationNotifierHandler@58 0.5755877494812012
org.mockito.internal.invocation.MatchersBinder@32 0.5752931833267212
org.mockito.internal.handler.InvocationNotifierHandler@41 0.5745843648910522
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5734592080116272
org.mockito.internal.invocation.ArgumentsComparator@65 0.5727075338363647
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5724064111709595
org.mockito.internal.handler.MockHandlerImpl@71 0.5720069408416748
org.mockito.internal.invocation.MatchersBinder@33 0.571805477142334
org.mockito.internal.util.reflection.FieldInitializer@254 0.568642258644104
org.mockito.internal.invocation.InvocationMatcher@32 0.5653677582740784
org.mockito.internal.util.reflection.FieldInitializer@288 0.5636324286460876
org.mockito.BDDMockito@154 0.5622634887695312
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.5600422620773315
org.mockito.internal.invocation.ArgumentsProcessor@22 0.5594965815544128
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.558817446231842
org.mockito.Matchers@809 0.556584358215332
org.mockito.internal.invocation.MatchersBinder@34 0.5565364360809326
org.mockito.internal.stubbing.BaseStubbing@18 0.5548566579818726
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.5539997816085815
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.5535076856613159
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.5522437691688538
org.mockito.runners.MockitoJUnitRunner@62 0.551273763179779
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.5495012998580933
org.mockito.internal.invocation.ArgumentsComparator@30 0.5491046905517578
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.5488590598106384
org.mockito.internal.invocation.InvocationMatcher@35 0.5484668016433716
org.mockito.internal.MockitoCore@65 0.5474735498428345
org.mockito.internal.matchers.InstanceOf@24 0.5473117828369141
org.mockito.internal.invocation.ArgumentsProcessor@34 0.546267032623291
org.mockito.internal.matchers.LocalizedMatcher@24 0.5450193881988525
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5447124242782593
org.mockito.internal.progress.HandyReturnValues@24 0.5445061326026917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.5431540608406067
org.mockito.internal.stubbing.answers.Returns@30 0.5419509410858154
org.mockito.internal.stubbing.answers.Returns@34 0.540336549282074
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5387272834777832
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.5339792966842651
org.mockito.internal.MockitoCore@66 0.5311417579650879
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.5293199419975281
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.5287230610847473
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.5276952385902405
org.mockito.internal.verification.Times@39 0.5268714427947998
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.5253401398658752
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.5247125625610352
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.5246610641479492
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.5233709216117859
org.mockito.BDDMockito@191 0.523252546787262
org.mockito.BDDMockito@133 0.523252546787262
org.mockito.internal.stubbing.answers.MethodInfo@46 0.5227286219596863
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.5223444700241089
org.mockito.internal.MockitoCore@70 0.5206828713417053
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.5197976231575012
org.mockito.internal.invocation.InvocationMatcher@104 0.5184379816055298
org.mockito.internal.invocation.InvocationMatcher@103 0.5179058909416199
org.mockito.internal.progress.MockingProgressImpl@36 0.5175224542617798
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5173574686050415
org.mockito.internal.progress.MockingProgressImpl@35 0.5151275396347046
org.mockito.internal.invocation.InvocationMatcher@99 0.5145292282104492
org.mockito.internal.invocation.ArgumentsProcessor@44 0.5139691829681396
org.mockito.internal.invocation.ArgumentsComparator@17 0.5138921141624451
org.mockito.internal.invocation.InvocationMatcher@98 0.5135772824287415
org.mockito.internal.stubbing.answers.Returns@18 0.5131288766860962
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.5121899247169495
org.mockito.internal.MockitoCore@80 0.5103490352630615
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.5094535946846008
org.mockito.BDDMockito@182 0.5085977911949158
org.mockito.internal.invocation.InvocationMatcher@106 0.5081397891044617
org.mockito.internal.matchers.LocalizedMatcher@32 0.5080276131629944
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.5076226592063904
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5075638294219971
org.mockito.internal.invocation.InvocationMarker@22 0.5059472322463989
org.mockito.internal.util.ObjectMethodsGuru@39 0.5057427287101746
org.mockito.internal.MockitoCore@79 0.5052430629730225
org.mockito.internal.invocation.ArgumentsProcessor@47 0.5045351386070251
org.mockito.internal.invocation.InvocationMarker@16 0.5035558938980103
org.mockito.internal.util.reflection.FieldInitializer@250 0.5034233331680298
org.mockito.internal.stubbing.answers.MethodInfo@38 0.5029226541519165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5023419857025146
org.mockito.internal.invocation.StubInfoImpl@18 0.5015922784805298
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.5007318258285522
org.mockito.internal.handler.InvocationNotifierHandler@42 0.4994117319583893
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.4987599551677704
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.49841517210006714
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.4982360899448395
org.mockito.internal.util.reflection.FieldInitializer@283 0.49747827649116516
org.mockito.internal.configuration.GlobalConfiguration@67 0.4971863925457001
org.mockito.Mockito@1616 0.4969228506088257
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.4968391954898834
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.49623537063598633
org.mockito.internal.invocation.InvocationMarker@15 0.4961915612220764
org.mockito.internal.progress.MockingProgressImpl@34 0.49595415592193604
org.mockito.configuration.DefaultMockitoConfiguration@32 0.49509933590888977
org.mockito.internal.util.reflection.FieldInitializer@286 0.49471089243888855
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.4945274889469147
org.mockito.internal.handler.MockHandlerImpl@97 0.4937310516834259
org.mockito.internal.util.reflection.FieldInitializer@277 0.49352791905403137
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.4933496415615082
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.49188926815986633
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4911996126174927
org.mockito.internal.progress.MockingProgressImpl@57 0.49114885926246643
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.4909711480140686
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.49083319306373596
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.49023932218551636
org.mockito.internal.handler.MockHandlerImpl@98 0.48998329043388367
org.mockito.internal.matchers.Equals@20 0.4886474311351776
org.mockito.internal.handler.MockHandlerImpl@87 0.4884953796863556
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.4875394403934479
org.mockito.internal.handler.NullResultGuardian@30 0.48648902773857117
org.mockito.internal.util.reflection.FieldInitializer@253 0.48624542355537415
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.4862269461154938
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.48552000522613525
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.48464977741241455
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.48262399435043335
org.mockito.internal.handler.MockHandlerImpl@76 0.4819682538509369
org.mockito.internal.MockitoCore@89 0.4818863272666931
org.mockito.internal.stubbing.ConsecutiveStubbing@33 0.4814906418323517
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22 0.4813618063926697
org.mockito.internal.handler.MockHandlerImpl@63 0.4813426733016968
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.48012861609458923
org.mockito.internal.verification.MockAwareVerificationMode@21 0.47975078225135803
org.mockito.internal.util.reflection.FieldInitializer@246 0.4795677661895752
org.mockito.Mockito@1647 0.47949764132499695
org.mockito.internal.handler.MockHandlerImpl@88 0.4791201055049896
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.478974848985672
org.mockito.Mockito@1673 0.4788910746574402
org.mockito.internal.util.ObjectMethodsGuru@22 0.478352427482605
org.mockito.internal.invocation.MatchersBinder@26 0.47723352909088135
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.47675931453704834
org.mockito.internal.MockitoCore@75 0.4766492247581482
org.mockito.internal.stubbing.OngoingStubbingImpl@37 0.4765493869781494
org.mockito.internal.util.ObjectMethodsGuru@18 0.476249635219574
org.mockito.internal.handler.MockHandlerImpl@91 0.4755021631717682
org.mockito.internal.util.Primitives@42 0.475342333316803
org.mockito.internal.invocation.MatchersBinder@23 0.47525158524513245
org.mockito.internal.handler.NullResultGuardian@29 0.47522762417793274
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4750964045524597
org.mockito.internal.debugging.Localized@16 0.47462573647499084
org.mockito.internal.verification.SingleRegisteredInvocation@31 0.4741867780685425
org.mockito.internal.debugging.Localized@21 0.4740298390388489
org.mockito.internal.progress.MockingProgressImpl@59 0.4740298390388489
org.mockito.internal.MockitoCore@154 0.47402405738830566
org.mockito.internal.handler.InvocationNotifierHandler@37 0.4737616181373596
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4737500846385956
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.47349637746810913
org.mockito.internal.handler.MockHandlerImpl@61 0.47345981001853943
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4729982018470764
org.mockito.internal.handler.InvocationNotifierHandler@40 0.4729006886482239
org.mockito.internal.invocation.MatchersBinder@31 0.4723430573940277
org.mockito.Matchers@200 0.4716819226741791
org.mockito.internal.handler.InvocationNotifierHandler@48 0.4715561866760254
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.47143250703811646
org.mockito.internal.util.reflection.FieldSetter@20 0.4713585674762726
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.47100868821144104
org.mockito.internal.handler.MockHandlerImpl@86 0.4706171452999115
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.4705037772655487
org.mockito.internal.progress.MockingProgressImpl@64 0.4693279266357422
org.mockito.MockitoAnnotations@128 0.4690128266811371
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.4689417779445648
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.46781042218208313
org.mockito.internal.util.reflection.FieldInitializer@217 0.4676152169704437
org.mockito.internal.invocation.InvocationMatcher@52 0.46734529733657837
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4671885669231415
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.46700000762939453
org.mockito.internal.runners.util.RunnerProvider@32 0.4668416678905487
org.mockito.internal.handler.MockHandlerImpl@52 0.46672847867012024
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.4663531482219696
org.mockito.internal.stubbing.BaseStubbing@76 0.46561238169670105
org.mockito.internal.stubbing.answers.MethodInfo@41 0.4654364585876465
org.mockito.internal.handler.MockHandlerImpl@105 0.46539247035980225
org.mockito.MockitoAnnotations@138 0.46523115038871765
org.mockito.internal.progress.MockingProgressImpl@93 0.4651915729045868
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.4649145305156708
org.mockito.internal.progress.MockingProgressImpl@42 0.4647369682788849
org.mockito.internal.util.reflection.FieldSetter@21 0.4642708897590637
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.46370792388916016
org.mockito.internal.util.reflection.FieldInitializer@245 0.46301132440567017
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.46275025606155396
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.46275025606155396
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.46261510252952576
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.46252837777137756
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.4622413218021393
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.4618583917617798
org.mockito.internal.util.reflection.FieldSetter@23 0.46158531308174133
org.mockito.internal.handler.MockHandlerImpl@106 0.46118175983428955
org.mockito.internal.creation.DelegatingMethod@38 0.4611125886440277
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.4608975648880005
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.4608975648880005
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23 0.46062102913856506
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.4598655700683594
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.4597466289997101
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.459738165140152
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.45942994952201843
org.mockito.internal.matchers.AnyVararg@16 0.4592396914958954
org.mockito.internal.matchers.AnyVararg@13 0.4592396914958954
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.4589039385318756
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.45862090587615967
org.mockito.internal.handler.MockHandlerImpl@111 0.4579761326313019
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.4579634368419647
org.mockito.internal.matchers.Any@22 0.45793870091438293
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.4578956961631775
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.4578956961631775
org.mockito.Mockito@1550 0.4576398730278015
org.mockito.internal.creation.settings.CreationSettings@81 0.45754238963127136
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.45754238963127136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.45748186111450195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.45737549662590027
org.mockito.Answers@90 0.4570559859275818
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37 0.4570428133010864
org.mockito.internal.util.collections.ArrayUtils@8 0.45664381980895996
org.mockito.internal.creation.DelegatingMethod@26 0.45637357234954834
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.4561031758785248
org.mockito.internal.runners.util.RunnerProvider@39 0.4558035731315613
org.mockito.internal.invocation.ArgumentsComparator@25 0.4552660584449768
org.mockito.internal.progress.MockingProgressImpl@30 0.45468035340309143
org.mockito.internal.stubbing.answers.MethodInfo@22 0.45459774136543274
org.mockito.internal.handler.InvocationNotifierHandler@39 0.45445516705513
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.45435860753059387
org.mockito.internal.MockitoCore@156 0.4541912078857422
org.mockito.internal.handler.NullResultGuardian@46 0.4541912078857422
org.mockito.internal.stubbing.VoidMethodStubbableImpl@17 0.4541912078857422
org.mockito.internal.stubbing.VoidMethodStubbableImpl@18 0.4541912078857422
org.mockito.internal.util.reflection.FieldReader@20 0.45409879088401794
org.mockito.internal.MockitoCore@59 0.45401516556739807
org.mockito.internal.creation.MockSettingsImpl@186 0.45401516556739807
org.mockito.internal.creation.MockSettingsImpl@178 0.45401516556739807
org.mockito.internal.handler.MockHandlerFactory@16 0.45401516556739807
org.mockito.internal.handler.MockHandlerFactory@17 0.45401516556739807
org.mockito.internal.handler.MockHandlerFactory@18 0.45401516556739807
org.mockito.internal.util.MockUtil@31 0.45401516556739807
org.mockito.internal.util.MockUtil@33 0.45401516556739807
org.mockito.internal.MockitoCore@57 0.45401516556739807
org.mockito.internal.MockitoCore@58 0.45401516556739807
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.45401516556739807
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.45401516556739807
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.45401516556739807
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.45399031043052673
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4538981020450592
org.mockito.MockitoAnnotations@95 0.4537580907344818
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4536941647529602
org.mockito.internal.handler.InvocationNotifierHandler@38 0.45367980003356934
org.mockito.internal.handler.NullResultGuardian@31 0.4535848796367645
org.mockito.MockitoAnnotations@112 0.45314717292785645
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.45287710428237915
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4526662528514862
org.mockito.internal.handler.InvocationNotifierHandler@72 0.45250311493873596
org.mockito.internal.handler.MockHandlerImpl@93 0.4521777629852295
org.mockito.internal.progress.MockingProgressImpl@54 0.45179256796836853
org.mockito.internal.stubbing.InvocationContainerImpl@129 0.4514879584312439
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.45143750309944153
org.mockito.internal.invocation.InvocationMatcher@33 0.4512885510921478
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.45124733448028564
org.mockito.internal.verification.Times@38 0.45098310708999634
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.45091333985328674
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.45090359449386597
org.mockito.internal.verification.Times@35 0.45078861713409424
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.45069634914398193
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.45066404342651367
org.mockito.internal.progress.MockingProgressImpl@53 0.4499095678329468
org.mockito.internal.creation.util.SearchingClassLoader@28 0.44989684224128723
org.mockito.internal.creation.MockSettingsImpl@165 0.44987228512763977
org.mockito.internal.handler.MockHandlerImpl@68 0.44954583048820496
org.mockito.internal.invocation.MatchersBinder@27 0.4488963782787323
org.mockito.Mockito@1804 0.4476478099822998
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.44763877987861633
org.mockito.internal.util.Primitives@53 0.4475092887878418
org.mockito.internal.invocation.InvocationMatcher@48 0.4472377896308899
org.mockito.internal.stubbing.BaseStubbing@72 0.44721168279647827
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.4471880793571472
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.44717440009117126
org.mockito.internal.runners.util.RunnerProvider@33 0.44692763686180115
org.mockito.internal.MockitoCore@52 0.44676700234413147
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4466448724269867
org.mockito.internal.util.reflection.FieldSetter@15 0.44661393761634827
org.mockito.internal.util.reflection.FieldSetter@16 0.44661393761634827
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.4465980529785156
org.mockito.internal.creation.util.SearchingClassLoader@55 0.4464528560638428
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4463949501514435
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.44621604681015015
org.mockito.MockitoAnnotations@132 0.44569864869117737
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.44541168212890625
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.4450380504131317
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.4448982775211334
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.4448905289173126
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.4447631537914276
org.mockito.MockitoAnnotations@123 0.44437819719314575
org.mockito.internal.verification.Times@36 0.44417792558670044
org.mockito.runners.MockitoJUnitRunner@57 0.4439840614795685
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.4438607096672058
org.mockito.MockitoAnnotations@121 0.44383764266967773
org.mockito.MockitoAnnotations@122 0.4437221586704254
org.mockito.internal.util.reflection.FieldInitializer@284 0.44365280866622925
org.mockito.internal.util.reflection.FieldInitializer@271 0.4435292184352875
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.4434477388858795
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4433041214942932
org.mockito.internal.progress.MockingProgressImpl@63 0.44315680861473083
org.mockito.internal.invocation.InvocationMatcher@31 0.44314277172088623
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.4428572952747345
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.44271016120910645
org.mockito.internal.util.reflection.FieldInitializer@287 0.4425293505191803
org.mockito.Matchers@244 0.44240522384643555
org.mockito.internal.creation.MockSettingsImpl@181 0.44216790795326233
org.mockito.internal.invocation.ArgumentsProcessor@50 0.4421067535877228
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4417262375354767
org.mockito.internal.handler.MockHandlerImpl@47 0.44116243720054626
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.44113513827323914
org.mockito.internal.invocation.ArgumentsProcessor@43 0.44083330035209656
org.mockito.internal.invocation.MatchersBinder@24 0.44071391224861145
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.4406289756298065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.44047823548316956
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4403650462627411
org.mockito.internal.util.reflection.FieldInitializer@251 0.44021397829055786
org.mockito.internal.runners.RunnerFactory@22 0.440050333738327
org.mockito.internal.util.MockCreationValidator@20 0.4400429129600525
org.mockito.internal.verification.SingleRegisteredInvocation@19 0.4398800730705261
org.mockito.internal.matchers.InstanceOf@20 0.43973249197006226
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.4396400451660156
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.4396352767944336
org.mockito.internal.handler.MockHandlerImpl@46 0.43900835514068604
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.4387569725513458
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.4386616349220276
org.mockito.internal.util.reflection.FieldReader@29 0.43831300735473633
org.mockito.internal.creation.MockSettingsImpl@180 0.43820926547050476
org.mockito.Mockito@1378 0.4381444752216339
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.43790915608406067
org.mockito.internal.util.reflection.FieldReader@19 0.4375137686729431
org.mockito.internal.util.reflection.FieldReader@18 0.437511146068573
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.43733862042427063
org.mockito.internal.MockitoCore@74 0.43658867478370667
org.mockito.internal.creation.DelegatingMethod@18 0.4363766610622406
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4363694190979004
org.mockito.internal.progress.MockingProgressImpl@71 0.4363378584384918
org.mockito.internal.runners.RunnerFactory@28 0.43633678555488586
org.mockito.MockitoAnnotations@125 0.4363233149051666
org.mockito.internal.MockitoCore@168 0.43631282448768616
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.43613842129707336
org.mockito.internal.handler.InvocationNotifierHandler@32 0.43588754534721375
org.mockito.internal.progress.MockingProgressImpl@113 0.43586021661758423
org.mockito.internal.stubbing.answers.AnswersValidator@52 0.4357144832611084
org.mockito.internal.handler.NullResultGuardian@35 0.4354792535305023
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.434899240732193
org.mockito.internal.MockitoCore@169 0.4347411096096039
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.43362438678741455
org.mockito.internal.runners.RunnerFactory@18 0.43362438678741455
org.mockito.MockitoAnnotations@94 0.4335348904132843
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.43292999267578125
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.43266189098358154
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.43244290351867676
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.432082861661911
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4318292737007141
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.43170255422592163
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4316529929637909
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.431508332490921
org.mockito.internal.MockitoCore@61 0.43150457739830017
org.mockito.internal.util.MockUtil@40 0.43150457739830017
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.4314766526222229
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.4314766526222229
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4312789738178253
org.mockito.internal.util.MockUtil@36 0.4312569797039032
org.mockito.internal.creation.settings.CreationSettings@77 0.43124428391456604
org.mockito.internal.handler.MockHandlerImpl@48 0.4308120012283325
org.mockito.Mockito@2380 0.4306994378566742
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4302021563053131
org.mockito.internal.util.MockNameImpl@32 0.42981818318367004
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4296458959579468
org.mockito.internal.util.reflection.FieldSetter@30 0.4294991195201874
org.mockito.internal.util.reflection.FieldInitializer@270 0.42898163199424744
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.42873647809028625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.4285081624984741
org.mockito.internal.creation.settings.CreationSettings@45 0.4283674955368042
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.42825064063072205
org.mockito.internal.creation.settings.CreationSettings@102 0.4280317425727844
org.mockito.internal.handler.MockHandlerImpl@45 0.42798420786857605
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4279172420501709
org.mockito.internal.handler.InvocationNotifierHandler@31 0.42786705493927
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.4275118410587311
org.mockito.internal.util.MockCreationValidator@30 0.4274725914001465
org.mockito.internal.handler.MockHandlerFactory@20 0.42745205760002136
org.mockito.internal.creation.MockSettingsImpl@112 0.42734119296073914
org.mockito.internal.creation.MockSettingsImpl@190 0.42734119296073914
org.mockito.internal.creation.MockSettingsImpl@182 0.42734119296073914
org.mockito.internal.creation.settings.CreationSettings@64 0.42734119296073914
org.mockito.internal.creation.settings.CreationSettings@55 0.42734119296073914
org.mockito.internal.creation.settings.CreationSettings@59 0.42734119296073914
org.mockito.internal.handler.MockHandlerImpl@54 0.4269023537635803
org.mockito.internal.creation.MockSettingsImpl@81 0.42689523100852966
org.mockito.internal.configuration.injection.MockInjection@71 0.4267973005771637
org.mockito.internal.util.Primitives@32 0.42676791548728943
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.42674118280410767
org.mockito.internal.stubbing.answers.AnswersValidator@78 0.4266068637371063
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4265950322151184
org.mockito.internal.matchers.Equality@14 0.42644384503364563
org.mockito.internal.configuration.injection.MockInjection@67 0.42635032534599304
org.mockito.internal.creation.MockSettingsImpl@67 0.4263252913951874
org.mockito.internal.handler.NullResultGuardian@25 0.4259962737560272
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.42595037817955017
org.mockito.internal.creation.MockSettingsImpl@161 0.42582231760025024
org.mockito.internal.creation.MockSettingsImpl@63 0.42582231760025024
org.mockito.internal.util.reflection.FieldInitializer@280 0.4258088767528534
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.42545294761657715
org.mockito.internal.progress.HandyReturnValues@40 0.4250316917896271
org.mockito.internal.MockitoCore@155 0.4245193600654602
org.mockito.Mockito@1256 0.4240419864654541
org.mockito.internal.creation.MockSettingsImpl@85 0.4237982928752899
org.mockito.internal.util.MockCreationValidator@38 0.42372652888298035
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4234687089920044
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4231424033641815
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4229465425014496
org.mockito.internal.handler.InvocationNotifierHandler@65 0.42293015122413635
org.mockito.internal.util.reflection.FieldReader@15 0.42274045944213867
org.mockito.internal.creation.settings.CreationSettings@73 0.422574520111084
org.mockito.Matchers@523 0.4225178360939026
org.mockito.internal.stubbing.OngoingStubbingImpl@38 0.4222267270088196
org.mockito.internal.matchers.Equals@24 0.4220435917377472
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.421995609998703
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4216848611831665
org.mockito.internal.configuration.GlobalConfiguration@55 0.421662300825119
org.mockito.internal.creation.util.SearchingClassLoader@24 0.4216068387031555
org.mockito.internal.util.reflection.FieldInitializer@244 0.42134758830070496
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.42109471559524536
org.mockito.internal.handler.MockHandlerImpl@75 0.4209204316139221
org.mockito.MockitoAnnotations@98 0.4202375113964081
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.42019641399383545
org.mockito.internal.creation.settings.CreationSettings@114 0.41995105147361755
org.mockito.internal.configuration.injection.MockInjection@91 0.41987091302871704
org.mockito.internal.handler.NullResultGuardian@33 0.419768363237381
org.mockito.internal.util.MockUtil@27 0.41976726055145264
org.mockito.internal.creation.MockSettingsImpl@82 0.41971084475517273
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.4197036027908325
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.41940659284591675
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4192180037498474
org.mockito.internal.util.Checks@22 0.4189579486846924
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.4187760055065155
org.mockito.MockitoAnnotations@126 0.41863512992858887
org.mockito.internal.progress.SequenceNumber@12 0.4179339110851288
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.41748112440109253
org.mockito.internal.verification.SingleRegisteredInvocation@23 0.41741788387298584
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.41739633679389954
org.mockito.internal.progress.MockingProgressImpl@109 0.41730430722236633
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.41730251908302307
org.mockito.internal.util.Primitives@29 0.41718706488609314
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.41704362630844116
org.mockito.MockitoAnnotations@114 0.416938453912735
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4167018234729767
org.mockito.internal.creation.settings.CreationSettings@106 0.41651245951652527
org.mockito.internal.matchers.LocalizedMatcher@22 0.415878027677536
org.mockito.internal.matchers.LocalizedMatcher@25 0.415878027677536
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.41552630066871643
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4151849150657654
org.mockito.internal.configuration.injection.MockInjection@48 0.4151849150657654
org.mockito.internal.configuration.injection.MockInjection@87 0.4151849150657654
org.mockito.internal.configuration.injection.MockInjection@77 0.4151849150657654
org.mockito.internal.configuration.injection.MockInjection@82 0.4151849150657654
org.mockito.internal.configuration.injection.MockInjection@72 0.4151849150657654
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4151849150657654
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4151849150657654
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4151849150657654
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4151849150657654
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.4151849150657654
org.mockito.internal.util.Checks@25 0.4151849150657654
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4151849150657654
org.mockito.internal.util.collections.Sets@20 0.4151849150657654
org.mockito.MockitoAnnotations@103 0.415119469165802
org.mockito.internal.creation.MockSettingsImpl@108 0.41489624977111816
org.mockito.internal.creation.settings.CreationSettings@94 0.4143490791320801
org.mockito.internal.util.MockCreationValidator@59 0.4139280617237091
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.4138287305831909
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.4136182963848114
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.413510262966156
org.mockito.MockitoAnnotations@124 0.41319870948791504
org.mockito.internal.creation.MockSettingsImpl@94 0.41317111253738403
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.4129308760166168
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4128720760345459
org.mockito.internal.invocation.InvocationsFinder@20 0.4125208556652069
org.mockito.internal.runners.RunnerFactory@27 0.4124549329280853
org.mockito.internal.stubbing.answers.MethodInfo@70 0.41241419315338135
org.mockito.internal.progress.MockingProgressImpl@83 0.4124000668525696
org.mockito.Mockito@2111 0.4122972786426544
org.mockito.internal.verification.VerificationDataImpl@28 0.412079393863678
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.412068635225296
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4118800461292267
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4117542505264282
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4115818738937378
org.mockito.internal.util.Checks@17 0.41136303544044495
org.mockito.internal.creation.MockSettingsImpl@72 0.41127660870552063
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.41123679280281067
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4111791253089905
org.mockito.internal.creation.MockSettingsImpl@71 0.4111279845237732
org.mockito.internal.util.MockNameImpl@23 0.4110872447490692
org.mockito.MockitoAnnotations@90 0.41091981530189514
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.4107459783554077
org.mockito.internal.progress.HandyReturnValues@56 0.4106399416923523
org.mockito.internal.handler.MockHandlerImpl@58 0.4099348783493042
org.mockito.internal.configuration.plugins.Plugins@17 0.4089891314506531
org.mockito.MockitoAnnotations@101 0.40838363766670227
org.mockito.internal.debugging.LocationImpl@23 0.4083169400691986
org.mockito.internal.MockitoCore@170 0.40786388516426086
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.40786388516426086
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.40769869089126587
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.4074004888534546
org.mockito.runners.MockitoJUnitRunner@72 0.4072195887565613
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.4062405526638031
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4062405526638031
org.mockito.internal.debugging.LocationImpl@18 0.4054228663444519
org.mockito.internal.util.MockUtil@35 0.4050265848636627
org.mockito.internal.progress.HandyReturnValues@37 0.404908150434494
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.4046892523765564
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.4046892523765564
org.mockito.MockitoAnnotations@115 0.40355661511421204
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.4020066559314728
org.mockito.internal.util.Checks@14 0.40181437134742737
org.mockito.internal.util.MockCreationValidator@39 0.40145009756088257
org.mockito.internal.util.Primitives@30 0.4013904929161072
org.mockito.internal.configuration.GlobalConfiguration@31 0.4009416103363037
org.mockito.internal.progress.MockingProgressImpl@89 0.4004637897014618
org.mockito.internal.util.reflection.FieldSetter@29 0.40037280321121216
org.mockito.internal.debugging.LocationImpl@22 0.40030616521835327
org.mockito.Matchers@270 0.3995114862918854
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.3991899788379669
org.mockito.internal.handler.MockHandlerImpl@74 0.39911243319511414
org.mockito.runners.MockitoJUnitRunner@67 0.3989017605781555
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.39868804812431335
org.mockito.internal.util.MockUtil@57 0.397756963968277
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.3974975049495697
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.3973754942417145
org.mockito.internal.util.reflection.FieldInitializer@82 0.3968225121498108
org.mockito.internal.handler.MockHandlerImpl@59 0.395977258682251
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.39544856548309326
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.39502060413360596
org.mockito.internal.stubbing.answers.AnswersValidator@83 0.3946756422519684
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.39442265033721924
org.mockito.internal.stubbing.answers.AnswersValidator@30 0.3943899869918823
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.39393728971481323
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.39387401938438416
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.39380255341529846
org.mockito.internal.util.reflection.FieldInitializer@119 0.3935348391532898
org.mockito.internal.runners.util.RunnerProvider@26 0.3931788504123688
org.mockito.internal.stubbing.answers.MethodInfo@39 0.39306411147117615
org.mockito.internal.verification.VerificationDataImpl@39 0.39253631234169006
org.mockito.internal.util.collections.ListUtil@17 0.39151933789253235
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.3914937973022461
org.mockito.internal.MockitoCore@60 0.3909970819950104
org.mockito.internal.stubbing.answers.AnswersValidator@79 0.3905399739742279
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3900515139102936
org.mockito.internal.util.collections.ListUtil@16 0.3899398744106293
org.mockito.internal.stubbing.answers.ThrowsException@34 0.38987916707992554
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.3893093466758728
org.mockito.internal.util.collections.ListUtil@14 0.388517826795578
org.mockito.internal.util.reflection.FieldInitializer@216 0.3878574073314667
org.mockito.internal.stubbing.answers.ThrowsException@21 0.38770976662635803
org.mockito.internal.creation.settings.CreationSettings@32 0.3875148892402649
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.3872608244419098
org.mockito.internal.creation.util.SearchingClassLoader@32 0.3862886428833008
org.mockito.internal.util.MockCreationValidator@17 0.3861500322818756
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.3846888840198517
org.mockito.internal.creation.util.SearchingClassLoader@44 0.38465821743011475
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.38448917865753174
org.mockito.internal.util.reflection.FieldInitializer@95 0.38392946124076843
org.mockito.internal.creation.util.SearchingClassLoader@53 0.3837381899356842
org.mockito.internal.util.reflection.FieldInitializer@107 0.383616179227829
org.mockito.internal.creation.util.SearchingClassLoader@30 0.38343679904937744
org.mockito.internal.util.reflection.FieldInitializer@113 0.3828769028186798
org.mockito.internal.configuration.plugins.PluginLoader@24 0.38237982988357544
org.mockito.internal.verification.VerificationDataImpl@40 0.3821038603782654
org.mockito.BDDMockito@132 0.38198164105415344
org.mockito.BDDMockito@134 0.38198164105415344
org.mockito.internal.creation.util.SearchingClassLoader@64 0.3816608190536499
org.mockito.internal.creation.settings.CreationSettings@26 0.3816290497779846
org.mockito.internal.creation.MockSettingsImpl@187 0.38078805804252625
org.mockito.internal.configuration.plugins.PluginLoader@46 0.3807753026485443
org.mockito.internal.util.MockUtil@74 0.38077446818351746
org.mockito.internal.progress.HandyReturnValues@38 0.38075554370880127
org.mockito.internal.configuration.plugins.PluginLoader@58 0.38037776947021484
org.mockito.internal.util.MockUtil@66 0.3801438510417938
org.mockito.internal.creation.MockSettingsImpl@179 0.3800857663154602
org.mockito.internal.handler.MockHandlerImpl@128 0.37930241227149963
org.mockito.internal.util.MockNameImpl@33 0.3792833983898163
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3788938522338867
org.mockito.internal.util.MockNameImpl@38 0.3788471519947052
org.mockito.internal.invocation.InvocationsFinder@145 0.3786872327327728
org.mockito.internal.creation.util.SearchingClassLoader@63 0.37857675552368164
org.mockito.internal.matchers.Equality@17 0.3782315254211426
org.mockito.internal.verification.VerificationModeFactory@25 0.3764248490333557
org.mockito.internal.util.MockUtil@56 0.37615767121315
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.37578311562538147
org.mockito.internal.stubbing.answers.AnswersValidator@18 0.37558868527412415
org.mockito.internal.creation.MockSettingsImpl@175 0.3754020035266876
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.37531960010528564
org.mockito.internal.util.reflection.FieldInitializer@61 0.37506821751594543
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.37497979402542114
org.mockito.internal.creation.util.SearchingClassLoader@31 0.3746238946914673
org.mockito.internal.util.collections.ListUtil@15 0.37461748719215393
org.mockito.Mockito@2346 0.37430253624916077
org.mockito.internal.creation.MockSettingsImpl@174 0.3741917014122009
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.37391868233680725
org.mockito.internal.invocation.InvocationMatcher@40 0.37371447682380676
org.mockito.internal.util.reflection.FieldInitializer@101 0.3733678162097931
org.mockito.internal.stubbing.answers.Returns@17 0.3727719783782959
org.mockito.internal.stubbing.answers.Returns@19 0.3727719783782959
org.mockito.internal.MockitoCore@160 0.3726266622543335
org.mockito.internal.util.reflection.FieldInitializer@65 0.37260136008262634
org.mockito.internal.verification.Times@30 0.37234845757484436
org.mockito.internal.verification.VerificationDataImpl@32 0.3719600737094879
org.mockito.internal.creation.MockSettingsImpl@169 0.3715074956417084
org.mockito.internal.MockitoCore@140 0.37143492698669434
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.3712180554866791
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.37081003189086914
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.37081003189086914
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.37081003189086914
org.mockito.internal.configuration.injection.MockInjection@55 0.37081003189086914
org.mockito.internal.configuration.injection.MockInjection@58 0.37081003189086914
org.mockito.internal.configuration.injection.MockInjection@59 0.37081003189086914
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.37081003189086914
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.37081003189086914
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.37081003189086914
org.mockito.internal.verification.MockAwareVerificationMode@25 0.3706967234611511
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.37058737874031067
org.mockito.internal.handler.MockHandlerImpl@132 0.37043052911758423
org.mockito.internal.MockitoCore@86 0.37040427327156067
org.mockito.internal.creation.settings.CreationSettings@51 0.37040409445762634
org.mockito.internal.invocation.InvocationMatcher@44 0.36981409788131714
org.mockito.internal.invocation.InvocationsFinder@141 0.36974596977233887
org.mockito.internal.creation.MockSettingsImpl@168 0.36951449513435364
org.mockito.internal.progress.MockingProgressImpl@58 0.36906763911247253
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.3688421845436096
org.mockito.internal.matchers.Equality@20 0.3685711920261383
org.mockito.internal.util.collections.ListUtil@20 0.3678778111934662
org.mockito.internal.MockitoCore@90 0.36772701144218445
org.mockito.internal.invocation.InvocationMarker@21 0.36766937375068665
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.36758965253829956
org.mockito.internal.matchers.Equality@41 0.36746296286582947
org.mockito.internal.runners.util.RunnerProvider@36 0.3673282265663147
org.mockito.internal.util.reflection.FieldInitializer@124 0.3669063150882721
org.mockito.internal.creation.settings.CreationSettings@89 0.36642083525657654
org.mockito.internal.creation.util.SearchingClassLoader@59 0.3658860921859741
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.36577925086021423
org.mockito.internal.creation.MockSettingsImpl@93 0.3657313585281372
org.mockito.internal.util.MockNameImpl@19 0.3655374050140381
org.mockito.internal.verification.MockAwareVerificationMode@17 0.3653404116630554
org.mockito.MockitoAnnotations@102 0.36503270268440247
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.36500561237335205
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.36498600244522095
org.mockito.internal.creation.MockSettingsImpl@167 0.3646673560142517
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.36451753973960876
org.mockito.internal.util.collections.Iterables@16 0.36441460251808167
org.mockito.internal.creation.settings.CreationSettings@68 0.36436593532562256
org.mockito.internal.verification.VerificationDataImpl@23 0.36433202028274536
org.mockito.internal.verification.Times@27 0.36398929357528687
org.mockito.internal.configuration.injection.MockInjection@56 0.36352109909057617
org.mockito.internal.configuration.injection.MockInjection@81 0.3630097508430481
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.36292293667793274
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.36267006397247314
org.mockito.internal.configuration.injection.MockInjection@76 0.362621009349823
org.mockito.internal.creation.settings.CreationSettings@98 0.3624284267425537
org.mockito.internal.verification.Times@34 0.3622731864452362
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3621673882007599
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3620870113372803
org.mockito.internal.invocation.StubInfoImpl@17 0.36206406354904175
org.mockito.internal.invocation.StubInfoImpl@19 0.36206406354904175
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.36206406354904175
org.mockito.internal.creation.settings.CreationSettings@48 0.3620498776435852
org.mockito.internal.configuration.injection.MockInjection@86 0.3618038296699524
org.mockito.internal.creation.settings.CreationSettings@44 0.3617633879184723
org.mockito.internal.verification.MockAwareVerificationMode@16 0.3616557717323303
org.mockito.internal.creation.DelegatingMethod@34 0.3615354001522064
org.mockito.internal.configuration.ClassPathLoader@68 0.3614157736301422
org.mockito.internal.creation.settings.CreationSettings@47 0.3610646426677704
org.mockito.internal.creation.settings.CreationSettings@43 0.36037319898605347
org.mockito.internal.creation.settings.CreationSettings@49 0.36037319898605347
org.mockito.internal.creation.settings.CreationSettings@90 0.36037319898605347
org.mockito.internal.creation.settings.CreationSettings@60 0.36037319898605347
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.3603021502494812
org.mockito.internal.configuration.GlobalConfiguration@38 0.36020389199256897
org.mockito.internal.creation.settings.CreationSettings@41 0.35984230041503906
org.mockito.internal.creation.settings.CreationSettings@42 0.35984230041503906
org.mockito.internal.creation.settings.CreationSettings@46 0.35984230041503906
org.mockito.internal.creation.settings.CreationSettings@69 0.35984230041503906
org.mockito.ArgumentMatcher@60 0.35972869396209717
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.35949254035949707
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.3593624234199524
org.mockito.internal.matchers.Equality@13 0.35918018221855164
org.mockito.internal.progress.MockingProgressImpl@68 0.3590911328792572
org.mockito.internal.util.Checks@21 0.3588338792324066
org.mockito.internal.util.MockCreationValidator@69 0.35854682326316833
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.3581545650959015
org.mockito.internal.util.MockUtil@58 0.35735803842544556
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3571777641773224
org.mockito.internal.MockitoCore@84 0.3569832742214203
org.mockito.MockitoAnnotations@108 0.3567192554473877
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3564808964729309
org.mockito.internal.verification.VerificationDataImpl@22 0.35628315806388855
org.mockito.internal.matchers.Equality@15 0.3551476299762726
org.mockito.internal.util.MockCreationValidator@26 0.35492464900016785
org.mockito.internal.util.reflection.FieldInitializer@120 0.35358014702796936
org.mockito.internal.progress.MockingProgressImpl@81 0.35357704758644104
org.mockito.internal.configuration.injection.MockInjection@66 0.3535703420639038
org.mockito.internal.configuration.GlobalConfiguration@63 0.3533433675765991
org.mockito.internal.util.reflection.FieldInitializer@86 0.3529154360294342
org.mockito.internal.util.reflection.FieldInitializer@73 0.35228267312049866
org.mockito.internal.progress.HandyReturnValues@13 0.35224413871765137
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3518691062927246
org.mockito.internal.util.reflection.FieldInitializer@71 0.35178565979003906
org.mockito.internal.util.reflection.FieldInitializer@72 0.35178565979003906
org.mockito.internal.progress.HandyReturnValues@32 0.3517252206802368
org.mockito.internal.configuration.GlobalConfiguration@37 0.3513917326927185
org.mockito.internal.matchers.Equals@19 0.35122066736221313
org.mockito.internal.matchers.Equals@21 0.35122066736221313
org.mockito.internal.configuration.ClassPathLoader@75 0.3506406247615814
org.mockito.internal.invocation.InvocationImpl@62 0.3505100607872009
org.mockito.internal.MockitoCore@144 0.3505077362060547
org.mockito.internal.progress.MockingProgressImpl@116 0.35037529468536377
org.mockito.internal.util.MockUtil@70 0.34999969601631165
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.34988415241241455
org.mockito.internal.stubbing.answers.AnswersValidator@84 0.34985896944999695
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.34985876083374023
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.34954318404197693
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.34920597076416016
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3488435745239258
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3488435745239258
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.3475077450275421
org.mockito.internal.creation.settings.CreationSettings@50 0.34675025939941406
org.mockito.internal.stubbing.InvocationContainerImpl@112 0.3463679254055023
org.mockito.internal.MockitoCore@137 0.3461049795150757
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.34603893756866455
org.mockito.internal.stubbing.answers.ThrowsException@28 0.34580233693122864
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3456096947193146
org.mockito.internal.MockitoCore@138 0.3455870747566223
org.mockito.internal.util.collections.Iterables@17 0.34407103061676025
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3439963459968567
org.mockito.internal.invocation.ArgumentsComparator@15 0.3434847891330719
org.mockito.internal.util.MockUtil@52 0.3429034352302551
org.mockito.internal.MockitoCore@134 0.34278547763824463
org.mockito.internal.stubbing.InvocationContainerImpl@110 0.34265291690826416
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.342029869556427
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.342029869556427
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.3407081067562103
org.mockito.internal.handler.MockHandlerImpl@95 0.3403630256652832
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.3391609191894531
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.33886414766311646
org.mockito.internal.progress.MockingProgressImpl@65 0.3372327983379364
org.mockito.internal.invocation.ArgumentsProcessor@23 0.33700042963027954
org.mockito.internal.configuration.GlobalConfiguration@26 0.3364392817020416
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.3362409174442291
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.33501914143562317
org.mockito.internal.stubbing.InvocationContainerImpl@107 0.33443576097488403
org.mockito.internal.configuration.GlobalConfiguration@47 0.33338144421577454
org.mockito.internal.configuration.plugins.Plugins@27 0.3331509530544281
org.mockito.internal.progress.MockingProgressImpl@94 0.3323306143283844
org.mockito.internal.MockitoCore@45 0.33156275749206543
org.mockito.internal.invocation.InvocationMatcher@127 0.33086642622947693
org.mockito.internal.invocation.InvocationImpl@47 0.3297990560531616
org.mockito.internal.configuration.GlobalConfiguration@32 0.32866981625556946
org.mockito.internal.util.reflection.FieldInitializer@69 0.32852834463119507
org.mockito.internal.util.reflection.FieldInitializer@67 0.326645165681839
org.mockito.internal.util.reflection.FieldInitializer@68 0.32562562823295593
org.mockito.internal.util.reflection.FieldInitializer@66 0.3248371481895447
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.3243331015110016
org.mockito.internal.util.Primitives@13 0.32321029901504517
org.mockito.internal.util.Primitives@14 0.32321029901504517
org.mockito.internal.util.Primitives@58 0.32321029901504517
org.mockito.internal.util.Primitives@59 0.32321029901504517
org.mockito.internal.util.Primitives@60 0.32321029901504517
org.mockito.internal.util.Primitives@61 0.32321029901504517
org.mockito.internal.util.Primitives@62 0.32321029901504517
org.mockito.internal.util.Primitives@63 0.32321029901504517
org.mockito.internal.util.Primitives@64 0.32321029901504517
org.mockito.internal.util.Primitives@65 0.32321029901504517
org.mockito.internal.util.Primitives@69 0.32321029901504517
org.mockito.internal.util.Primitives@70 0.32321029901504517
org.mockito.internal.util.Primitives@71 0.32321029901504517
org.mockito.internal.util.Primitives@72 0.32321029901504517
org.mockito.internal.util.Primitives@73 0.32321029901504517
org.mockito.internal.util.Primitives@74 0.32321029901504517
org.mockito.internal.util.Primitives@75 0.32321029901504517
org.mockito.internal.util.Primitives@76 0.32321029901504517
org.mockito.internal.util.Primitives@78 0.32321029901504517
org.mockito.internal.util.Primitives@79 0.32321029901504517
org.mockito.internal.util.Primitives@80 0.32321029901504517
org.mockito.internal.util.Primitives@81 0.32321029901504517
org.mockito.internal.util.Primitives@82 0.32321029901504517
org.mockito.internal.util.Primitives@83 0.32321029901504517
org.mockito.internal.util.Primitives@84 0.32321029901504517
org.mockito.internal.util.Primitives@85 0.32321029901504517
org.mockito.internal.util.Primitives@86 0.32321029901504517
org.mockito.internal.progress.MockingProgressImpl@103 0.3231930136680603
org.mockito.internal.util.MockNameImpl@21 0.3229091465473175
org.mockito.internal.progress.MockingProgressImpl@104 0.3223794102668762
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.32194581627845764
org.mockito.internal.progress.MockingProgressImpl@49 0.3218047320842743
org.mockito.internal.util.reflection.FieldInitializer@243 0.32177889347076416
org.mockito.internal.util.reflection.FieldInitializer@247 0.32177889347076416
org.mockito.internal.stubbing.answers.ThrowsException@29 0.3213912844657898
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.32136309146881104
org.mockito.internal.util.reflection.FieldInitializer@90 0.3206760883331299
org.mockito.internal.util.reflection.FieldInitializer@83 0.3197728991508484
org.mockito.internal.util.MockNameImpl@20 0.3186497688293457
org.mockito.internal.verification.SingleRegisteredInvocation@24 0.3185375928878784
org.mockito.internal.InOrderImpl@37 0.3181598484516144
org.mockito.internal.stubbing.answers.ThrowsException@25 0.31769704818725586
org.mockito.internal.configuration.plugins.PluginLoader@52 0.31735530495643616
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.3169909417629242
org.mockito.internal.handler.InvocationNotifierHandler@55 0.316341757774353
org.mockito.internal.debugging.Localized@17 0.3162572979927063
org.mockito.MockitoAnnotations@141 0.31568199396133423
org.mockito.internal.progress.MockingProgressImpl@105 0.31488871574401855
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.31402987241744995
org.mockito.internal.progress.MockingProgressImpl@31 0.31351256370544434
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.31351256370544434
org.mockito.internal.stubbing.BaseStubbing@14 0.31351256370544434
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.31351256370544434
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.31351256370544434
org.mockito.internal.stubbing.VoidMethodStubbableImpl@16 0.31349316239356995
org.mockito.internal.stubbing.VoidMethodStubbableImpl@19 0.31349316239356995
org.mockito.internal.util.reflection.FieldSetter@14 0.3130045235157013
org.mockito.internal.util.reflection.FieldSetter@17 0.3130045235157013
org.mockito.internal.util.reflection.FieldSetter@31 0.3130045235157013
org.mockito.internal.invocation.InvocationMatcher@126 0.31271547079086304
org.mockito.internal.stubbing.InvocationContainerImpl@92 0.3118540644645691
org.mockito.internal.configuration.plugins.PluginFinder@19 0.31180235743522644
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.3116917014122009
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3112160265445709
org.mockito.internal.configuration.GlobalConfiguration@40 0.30993783473968506
org.mockito.internal.configuration.plugins.PluginLoader@47 0.30981895327568054
org.mockito.internal.creation.settings.CreationSettings@31 0.30953603982925415
org.mockito.internal.configuration.plugins.PluginLoader@33 0.3094514012336731
org.mockito.internal.handler.MockHandlerImpl@39 0.3089909553527832
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.3085247576236725
org.mockito.internal.creation.DelegatingMethod@12 0.3079721927642822
org.mockito.internal.creation.DelegatingMethod@16 0.3079721927642822
org.mockito.internal.creation.DelegatingMethod@17 0.3079721927642822
org.mockito.internal.creation.DelegatingMethod@19 0.3079721927642822
org.mockito.internal.handler.MockHandlerImpl@40 0.3079628050327301
org.mockito.internal.invocation.MatchersBinder@38 0.30696359276771545
org.mockito.internal.stubbing.answers.MethodInfo@23 0.30696359276771545
org.mockito.internal.verification.VerificationDataImpl@36 0.3060297966003418
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.30473431944847107
org.mockito.internal.configuration.plugins.PluginLoader@25 0.3045620024204254
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.30454233288764954
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.30454233288764954
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.30454233288764954
org.mockito.internal.progress.SequenceNumber@9 0.3043944835662842
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3043944835662842
org.mockito.internal.stubbing.answers.MethodInfo@21 0.3043944835662842
org.mockito.internal.progress.MockingProgressImpl@41 0.30402711033821106
org.mockito.internal.progress.MockingProgressImpl@40 0.3037616014480591
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3033505082130432
org.mockito.internal.verification.VerificationDataImpl@24 0.3021577000617981
org.mockito.internal.configuration.GlobalConfiguration@39 0.3015872836112976
org.mockito.internal.configuration.plugins.PluginFinder@15 0.3015872836112976
org.mockito.internal.configuration.plugins.PluginFinder@39 0.3015872836112976
org.mockito.internal.configuration.plugins.PluginLoader@17 0.3015872836112976
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3015872836112976
org.mockito.internal.util.collections.Iterables@20 0.3015872836112976
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.3000072240829468
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.29713174700737
org.mockito.internal.invocation.SerializableMethod@33 0.29590439796447754
org.mockito.internal.invocation.InvocationMatcher@30 0.2957305610179901
org.mockito.internal.invocation.InvocationMatcher@37 0.2957305610179901
org.mockito.internal.matchers.InstanceOf@19 0.29543226957321167
org.mockito.internal.matchers.InstanceOf@21 0.29543226957321167
org.mockito.internal.verification.SingleRegisteredInvocation@20 0.2949357032775879
org.mockito.internal.invocation.InvocationMatcher@113 0.29249539971351624
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.29177188873291016
org.mockito.internal.invocation.SerializableMethod@53 0.2914047837257385
org.mockito.internal.stubbing.answers.AnswersValidator@55 0.29104381799697876
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.2909194827079773
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.2909194827079773
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.2909194827079773
org.mockito.internal.runners.RunnerFactory@23 0.2909194827079773
org.mockito.internal.runners.RunnerFactory@17 0.2909194827079773
org.mockito.internal.runners.RunnerFactory@19 0.2909194827079773
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.2909194827079773
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.2909194827079773
org.mockito.internal.runners.util.RunnerProvider@18 0.2909194827079773
org.mockito.internal.runners.util.RunnerProvider@19 0.2909194827079773
org.mockito.internal.runners.util.RunnerProvider@22 0.2909194827079773
org.mockito.internal.runners.util.RunnerProvider@23 0.2909194827079773
org.mockito.internal.runners.util.RunnerProvider@12 0.2909194827079773
org.mockito.runners.MockitoJUnitRunner@56 0.2909194827079773
org.mockito.runners.MockitoJUnitRunner@58 0.2909194827079773
org.mockito.runners.MockitoJUnitRunner@73 0.2909194827079773
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.28972116112709045
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.28972116112709045
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.28972116112709045
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.28972116112709045
org.mockito.internal.debugging.LocationImpl@19 0.28936031460762024
org.mockito.internal.debugging.LocationImpl@21 0.28936031460762024
org.mockito.internal.debugging.LocationImpl@24 0.28936031460762024
org.mockito.internal.invocation.ArgumentsComparator@27 0.28898465633392334
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.28896772861480713
org.mockito.internal.invocation.SerializableMethod@30 0.28757786750793457
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2873394191265106
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.2867407500743866
org.mockito.internal.util.reflection.FieldReader@17 0.2863479554653168
org.mockito.internal.util.reflection.FieldReader@21 0.2863479554653168
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.2850261330604553
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.2850261330604553
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.2849295139312744
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.2849295139312744
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.2849295139312744
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.28481483459472656
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.28312841057777405
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.2823612093925476
org.mockito.internal.util.reflection.FieldReader@24 0.2823382616043091
org.mockito.Mockito@2028 0.28150850534439087
org.mockito.internal.stubbing.answers.ThrowsException@30 0.2805396318435669
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.27862343192100525
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.27862343192100525
org.mockito.internal.configuration.GlobalConfiguration@59 0.2730152904987335
org.mockito.internal.configuration.ClassPathLoader@72 0.2728680670261383
org.mockito.internal.invocation.SerializableMethod@32 0.27263209223747253
org.mockito.internal.invocation.InvocationMatcher@128 0.27254703640937805
org.mockito.internal.invocation.SerializableMethod@29 0.27232471108436584
org.mockito.internal.invocation.SerializableMethod@27 0.2690560817718506
org.mockito.internal.invocation.SerializableMethod@28 0.26793143153190613
org.mockito.internal.verification.SingleRegisteredInvocation@14 0.2672409415245056
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.26696106791496277
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.26696106791496277
org.mockito.runners.MockitoJUnitRunner@63 0.26696106791496277
org.mockito.internal.MockitoCore@43 0.266347736120224
org.mockito.Mockito@2347 0.26565417647361755
org.mockito.internal.MockitoCore@161 0.26565417647361755
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.26482775807380676
org.mockito.internal.InOrderImpl@29 0.2640836238861084
org.mockito.internal.matchers.Any@17 0.26356324553489685
org.mockito.internal.matchers.Any@19 0.26356324553489685
org.mockito.internal.progress.MockingProgressImpl@76 0.2632659375667572
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2632659375667572
org.mockito.MockitoAnnotations@135 0.26207268238067627
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2613140642642975
org.mockito.internal.progress.MockingProgressImpl@117 0.26014742255210876
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.26014742255210876
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.26014742255210876
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.25956177711486816
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.25867143273353577
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.25867143273353577
org.mockito.internal.invocation.InvocationImpl@44 0.2566268742084503
org.mockito.internal.invocation.InvocationImpl@45 0.2566268742084503
org.mockito.internal.invocation.InvocationImpl@46 0.2566268742084503
org.mockito.internal.invocation.InvocationImpl@49 0.2566268742084503
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.25512415170669556
org.mockito.internal.invocation.InvocationImpl@48 0.25451037287712097
org.mockito.internal.MockitoCore@44 0.25128576159477234
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.24986164271831512
org.mockito.internal.configuration.plugins.PluginLoader@55 0.2489733099937439
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.2488679140806198
org.mockito.internal.stubbing.answers.ThrowsException@18 0.24869106709957123
org.mockito.internal.invocation.InvocationImpl@50 0.24740487337112427
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.24321405589580536
org.mockito.internal.creation.settings.CreationSettings@40 0.24321405589580536
org.mockito.internal.creation.settings.CreationSettings@52 0.24321405589580536
org.mockito.internal.creation.util.SearchingClassLoader@66 0.24321405589580536
org.mockito.internal.handler.InvocationNotifierHandler@30 0.24321405589580536
org.mockito.internal.handler.InvocationNotifierHandler@33 0.24321405589580536
org.mockito.internal.handler.MockHandlerFactory@13 0.24321405589580536
org.mockito.internal.handler.MockHandlerImpl@44 0.24321405589580536
org.mockito.internal.handler.MockHandlerImpl@49 0.24321405589580536
org.mockito.internal.handler.NullResultGuardian@24 0.24321405589580536
org.mockito.internal.handler.NullResultGuardian@26 0.24321405589580536
org.mockito.internal.invocation.MatchersBinder@18 0.24321405589580536
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.24321405589580536
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.24321405589580536
org.mockito.internal.util.MockCreationValidator@72 0.24321405589580536
org.mockito.internal.util.MockNameImpl@18 0.24321405589580536
org.mockito.internal.util.MockNameImpl@25 0.24321405589580536
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.24136215448379517
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.24136215448379517
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.24136215448379517
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.24136215448379517
org.mockito.internal.util.MockCreationValidator@66 0.24136215448379517
org.mockito.internal.util.MockCreationValidator@15 0.23732201755046844
org.mockito.internal.util.MockCreationValidator@35 0.23732201755046844
org.mockito.internal.util.MockCreationValidator@23 0.23732201755046844
org.mockito.internal.util.collections.ListUtil@19 0.23699654638767242
org.mockito.internal.creation.MockSettingsImpl@27 0.23622828722000122
org.mockito.internal.creation.settings.CreationSettings@37 0.23622828722000122
org.mockito.MockitoAnnotations@109 0.2353670746088028
org.mockito.MockitoAnnotations@117 0.2353670746088028
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2353670746088028
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2353670746088028
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2353670746088028
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2353670746088028
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2353670746088028
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2353670746088028
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2353670746088028
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2353670746088028
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2353670746088028
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2353670746088028
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2353670746088028
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2353670746088028
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2353670746088028
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2353670746088028
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.2353670746088028
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.2353670746088028
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2353670746088028
org.mockito.internal.configuration.injection.MockInjection@65 0.2353670746088028
org.mockito.internal.configuration.injection.MockInjection@68 0.2353670746088028
org.mockito.internal.configuration.injection.MockInjection@95 0.2353670746088028
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2353670746088028
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.2353670746088028
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2353670746088028
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2353670746088028
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2353670746088028
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2353670746088028
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2353670746088028
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2353670746088028
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2353670746088028
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2353670746088028
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2353670746088028
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2353670746088028
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2353670746088028
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2353670746088028
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2353670746088028
org.mockito.mock.SerializableMode@14 0.23531948029994965
org.mockito.mock.SerializableMode@19 0.23531948029994965
org.mockito.mock.SerializableMode@24 0.23531948029994965
org.mockito.mock.SerializableMode@8 0.23531948029994965
org.mockito.mock.SerializableMode@9 0.23531948029994965
org.mockito.internal.stubbing.InvocationContainerImpl@113 0.23342174291610718
org.mockito.internal.invocation.SerializableMethod@31 0.23304671049118042
org.mockito.Answers@26 0.22925101220607758
org.mockito.Answers@34 0.22925101220607758
org.mockito.Answers@43 0.22925101220607758
org.mockito.Answers@52 0.22925101220607758
org.mockito.Answers@62 0.22925101220607758
org.mockito.Answers@71 0.22925101220607758
org.mockito.Answers@76 0.22925101220607758
org.mockito.Answers@77 0.22925101220607758
org.mockito.Answers@78 0.22925101220607758
org.mockito.Matchers@100 0.22925101220607758
org.mockito.Mockito@1069 0.22925101220607758
org.mockito.Mockito@1080 0.22925101220607758
org.mockito.Mockito@1112 0.22925101220607758
org.mockito.Mockito@1125 0.22925101220607758
org.mockito.Mockito@1212 0.22925101220607758
org.mockito.Mockito@1246 0.22925101220607758
org.mockito.internal.MockitoCore@41 0.22925101220607758
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.22925101220607758
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.22925101220607758
org.mockito.internal.stubbing.InvocationContainerImpl@108 0.22893957793712616
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.2285388708114624
org.mockito.internal.util.ObjectMethodsGuru@13 0.2285388708114624
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.22704270482063293
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.22704270482063293
org.mockito.internal.progress.MockingProgressImpl@19 0.22704270482063293
org.mockito.internal.progress.MockingProgressImpl@21 0.22704270482063293
org.mockito.internal.progress.MockingProgressImpl@22 0.22704270482063293
org.mockito.internal.progress.MockingProgressImpl@26 0.22704270482063293
org.mockito.internal.stubbing.answers.ThrowsException@20 0.22557432949543
org.mockito.internal.stubbing.answers.ThrowsException@22 0.22557432949543
org.mockito.exceptions.Reporter@54 0.22387199103832245
org.mockito.internal.configuration.GlobalConfiguration@48 0.22387199103832245
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.22387199103832245
org.mockito.internal.progress.MockingProgressImpl@90 0.22387199103832245
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.22387199103832245
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.22387199103832245
org.mockito.internal.util.MockUtil@24 0.22387199103832245
org.mockito.internal.util.MockUtil@22 0.22387199103832245
org.mockito.configuration.DefaultMockitoConfiguration@20 0.20602333545684814
org.mockito.internal.configuration.ClassPathLoader@56 0.20602333545684814
org.mockito.internal.configuration.GlobalConfiguration@22 0.20602333545684814
org.mockito.internal.configuration.GlobalConfiguration@29 0.20602333545684814
org.mockito.internal.configuration.GlobalConfiguration@34 0.20602333545684814
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.20602333545684814
org.mockito.internal.configuration.plugins.PluginFinder@14 0.20602333545684814
org.mockito.internal.configuration.plugins.PluginFinder@16 0.20602333545684814
org.mockito.internal.configuration.plugins.PluginLoader@16 0.20602333545684814
org.mockito.internal.configuration.plugins.PluginLoader@18 0.20602333545684814
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.20602333545684814
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.20602333545684814
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.20602333545684814
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.20602333545684814
org.mockito.internal.configuration.plugins.Plugins@11 0.20602333545684814
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.20602333545684814
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.20563510060310364
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.2013329118490219
org.mockito.internal.progress.MockingProgressImpl@106 0.2013329118490219
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.2013329118490219
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.20004898309707642
org.mockito.internal.progress.MockingProgressImpl@50 0.19972631335258484
org.mockito.internal.invocation.InvocationMarker@12 0.196266308426857
org.mockito.internal.util.reflection.FieldInitializer@116 0.19572798907756805
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.19194428622722626
org.mockito.internal.verification.Times@26 0.19130253791809082
org.mockito.internal.verification.Times@31 0.19130253791809082
org.mockito.internal.InOrderImpl@28 0.19110289216041565
org.mockito.internal.verification.VerificationDataImpl@43 0.1901010423898697
org.mockito.internal.invocation.InvocationsFinder@140 0.18784712255001068
org.mockito.internal.invocation.InvocationsFinder@142 0.18784712255001068
org.mockito.internal.InOrderImpl@30 0.18757808208465576
org.mockito.internal.InOrderImpl@27 0.18749170005321503
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.18719670176506042
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.1868351399898529
org.mockito.internal.debugging.Localized@15 0.18558813631534576
org.mockito.internal.debugging.Localized@18 0.18558813631534576
org.mockito.internal.progress.MockingProgressImpl@43 0.18558813631534576
org.mockito.internal.util.reflection.FieldInitializer@62 0.1853175312280655
org.mockito.internal.util.reflection.FieldInitializer@110 0.1853175312280655
org.mockito.internal.util.reflection.FieldInitializer@104 0.18486107885837555
org.mockito.internal.util.collections.IdentitySet@12 0.18441885709762573
org.mockito.internal.verification.InOrderContextImpl@13 0.18441885709762573
org.mockito.internal.verification.MockAwareVerificationMode@15 0.1842120736837387
org.mockito.internal.verification.MockAwareVerificationMode@18 0.1842120736837387
org.mockito.internal.util.reflection.FieldInitializer@98 0.18387921154499054
org.mockito.internal.verification.VerificationDataImpl@25 0.1837577372789383
org.mockito.internal.verification.VerificationDataImpl@21 0.18300242722034454
org.mockito.internal.invocation.InvocationsFinder@149 0.18094870448112488
org.mockito.internal.invocation.InvocationsFinder@17 0.18094870448112488
org.mockito.internal.util.reflection.FieldInitializer@74 0.1750556379556656
org.mockito.internal.util.reflection.FieldInitializer@64 0.1743667721748352
org.mockito.internal.invocation.InvocationMatcher@41 0.17355221509933472
org.mockito.internal.invocation.InvocationImpl@43 0.17180494964122772
org.mockito.internal.invocation.InvocationImpl@51 0.17180494964122772
org.mockito.internal.InOrderImpl@36 0.17050302028656006
org.mockito.internal.InOrderImpl@38 0.17050302028656006
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.1699489802122116
org.mockito.internal.invocation.SerializableMethod@26 0.16837365925312042
org.mockito.internal.invocation.SerializableMethod@34 0.16837365925312042
org.mockito.internal.util.collections.IdentitySet@10 0.1678094118833542
org.mockito.internal.verification.InOrderContextImpl@11 0.1678094118833542
org.mockito.internal.invocation.InvocationMatcher@150 0.16547974944114685
