org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.7227502465248108
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.7091906070709229
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.7000274062156677
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.6996029615402222
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.6905435919761658
org.mockito.internal.matchers.Equals@20 0.686150074005127
org.mockito.internal.matchers.Equals@23 0.677137017250061
org.mockito.internal.invocation.InvocationMatcher@88 0.6683186888694763
org.mockito.internal.invocation.InvocationMatcher@90 0.6683186888694763
org.mockito.internal.invocation.InvocationMatcher@87 0.6667015552520752
org.mockito.internal.invocation.InvocationsFinder@66 0.6658915877342224
org.mockito.internal.invocation.InvocationMatcher@84 0.6641331315040588
org.mockito.internal.invocation.InvocationMatcher@86 0.6641331315040588
org.mockito.internal.matchers.Equals@16 0.6515291333198547
org.mockito.internal.invocation.InvocationMatcher@92 0.6474217176437378
org.mockito.internal.invocation.InvocationMatcher@93 0.637434184551239
org.mockito.internal.invocation.InvocationsFinder@73 0.6353893280029297
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.6136235594749451
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.6131908893585205
org.mockito.internal.util.ListUtil@15 0.6030457615852356
org.mockito.internal.invocation.InvocationsFinder@65 0.5938927531242371
org.mockito.Matchers@202 0.5922253727912903
org.mockito.internal.util.ListUtil@16 0.5896267294883728
org.mockito.internal.verification.RegisteredInvocations@34 0.5889433026313782
org.mockito.internal.invocation.InvocationsFinder@133 0.587731659412384
org.mockito.internal.verification.Times@34 0.5858496427536011
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.5784642100334167
org.mockito.Mockito@970 0.5769548416137695
org.mockito.internal.invocation.Invocation@97 0.5750547647476196
org.mockito.internal.matchers.Equals@35 0.5719011425971985
org.mockito.internal.verification.Times@32 0.5685086250305176
org.mockito.internal.matchers.Equals@37 0.5671340823173523
org.mockito.internal.matchers.Equals@31 0.5665538311004639
org.mockito.internal.verification.VerificationModeFactory@20 0.5625514388084412
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.5590370297431946
org.mockito.internal.matchers.Equals@27 0.5496957898139954
org.mockito.internal.matchers.Equals@42 0.5480082035064697
org.mockito.internal.matchers.Equals@32 0.5473155379295349
org.mockito.internal.verification.Times@28 0.5467597842216492
org.mockito.Mockito@1329 0.5425611138343811
org.mockito.internal.invocation.InvocationsFinder@69 0.5352693200111389
org.mockito.internal.invocation.InvocationsFinder@72 0.5346617698669434
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5313169360160828
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.5308273434638977
org.mockito.internal.invocation.Invocation@187 0.5282478928565979
org.mockito.MockitoAnnotations@81 0.5253578424453735
org.mockito.internal.invocation.InvocationMatcher@89 0.5242269039154053
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.5241485834121704
org.mockito.internal.MockitoCore@69 0.522616982460022
org.mockito.internal.progress.MockingProgressImpl@55 0.522616982460022
org.mockito.internal.progress.ThreadSafeMockingProgress@31 0.522616982460022
org.mockito.internal.MockHandler@74 0.5224746465682983
org.mockito.internal.matchers.Any@18 0.5220330953598022
org.mockito.internal.debugging.Localized@14 0.5209190249443054
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5179286003112793
org.mockito.internal.invocation.Invocation@156 0.5155168175697327
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5151902437210083
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5150264501571655
org.mockito.internal.matchers.Equals@44 0.5137751698493958
org.mockito.internal.invocation.InvocationMatcher@53 0.5133993625640869
org.mockito.internal.matchers.Equals@43 0.5128268599510193
org.mockito.internal.progress.MockingProgressImpl@40 0.5081028342247009
org.mockito.internal.invocation.InvocationsFinder@70 0.5062152743339539
org.mockito.internal.invocation.InvocationMatcher@63 0.5051441788673401
org.mockito.internal.stubbing.answers.AnswersValidator@36 0.504694402217865
org.mockito.internal.stubbing.answers.AnswersValidator@44 0.504694402217865
org.mockito.internal.invocation.Invocation@184 0.5042422413825989
org.mockito.internal.progress.HandyReturnValues@26 0.5036051869392395
org.mockito.internal.invocation.InvocationMatcher@37 0.5035027861595154
org.mockito.internal.verification.RegisteredInvocations@25 0.5032524466514587
org.mockito.internal.invocation.InvocationMatcher@62 0.5024933815002441
org.mockito.internal.MockitoCore@44 0.5017878413200378
org.mockito.internal.util.ListUtil@14 0.5013831257820129
org.mockito.internal.invocation.Invocation@167 0.5006914734840393
org.mockito.internal.matchers.Equals@38 0.49999314546585083
org.mockito.internal.invocation.InvocationMatcher@83 0.49931615591049194
org.mockito.internal.debugging.DebuggingInfo@47 0.4980034828186035
org.mockito.internal.configuration.ClassPathLoader@20 0.49791067838668823
org.mockito.internal.progress.ThreadSafeMockingProgress@17 0.4968661963939667
org.mockito.internal.MockitoCore@43 0.4964216947555542
org.mockito.internal.stubbing.MockitoStubber@35 0.4964216947555542
org.mockito.internal.stubbing.MockitoStubber@44 0.4964216947555542
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.4964216947555542
org.mockito.internal.debugging.Localized@19 0.49359962344169617
org.mockito.internal.stubbing.BaseStubbing@15 0.4917794466018677
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4916417598724365
org.mockito.internal.progress.MockingProgressImpl@57 0.4908504784107208
org.mockito.internal.stubbing.MockitoStubber@48 0.4903515577316284
org.mockito.internal.invocation.Invocation@163 0.4902036488056183
org.mockito.MockitoAnnotations@95 0.48980894684791565
org.mockito.internal.progress.MockingProgressImpl@87 0.4887930154800415
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.4879571199417114
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.487210750579834
org.mockito.internal.configuration.ClassPathLoader@27 0.48716840147972107
org.mockito.internal.invocation.InvocationMatcher@64 0.4870275557041168
org.mockito.internal.configuration.GlobalConfiguration@36 0.48619991540908813
org.mockito.internal.matchers.Equals@47 0.48616740107536316
org.mockito.internal.configuration.GlobalConfiguration@28 0.48589977622032166
org.mockito.internal.configuration.GlobalConfiguration@29 0.48514533042907715
org.mockito.MockitoAnnotations@85 0.4843383729457855
org.mockito.MockitoAnnotations@88 0.4843383729457855
org.mockito.MockitoAnnotations@94 0.4843383729457855
org.mockito.MockitoAnnotations@87 0.4841540455818176
org.mockito.internal.MockHandler@72 0.48374077677726746
org.mockito.internal.progress.MockingProgressImpl@68 0.4836811423301697
org.mockito.internal.invocation.Invocation@152 0.48142850399017334
org.mockito.internal.configuration.ClassPathLoader@18 0.48118388652801514
org.mockito.internal.configuration.GlobalConfiguration@35 0.4806206524372101
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.47751420736312866
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.47711437940597534
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.4767884612083435
org.mockito.internal.invocation.InvocationMatcher@25 0.47678521275520325
org.mockito.internal.progress.MockingProgressImpl@76 0.47664952278137207
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.4763646125793457
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.47507309913635254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@77 0.4743128716945648
org.mockito.MockitoAnnotations@93 0.4732697308063507
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.47275179624557495
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.47175246477127075
org.mockito.internal.MockHandler@90 0.4713466763496399
org.mockito.internal.MockitoCore@58 0.4713466763496399
org.mockito.internal.progress.MockingProgressImpl@86 0.4713466763496399
org.mockito.internal.progress.MockingProgressImpl@62 0.4713466763496399
org.mockito.internal.stubbing.MockitoStubber@46 0.4713466763496399
org.mockito.internal.stubbing.answers.AnswersValidator@40 0.4713466763496399
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.47101691365242004
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.47097867727279663
org.mockito.internal.verification.Times@25 0.47064486145973206
org.mockito.internal.MockitoCore@66 0.470437228679657
org.mockito.internal.progress.MockingProgressImpl@32 0.47035929560661316
org.mockito.internal.debugging.DebuggingInfo@46 0.47031450271606445
org.mockito.internal.stubbing.MockitoStubber@43 0.47031450271606445
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.47031450271606445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.470046728849411
org.mockito.internal.MockitoCore@64 0.46984127163887024
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.46977925300598145
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.46977367997169495
org.mockito.internal.util.MockUtil@75 0.4694606363773346
org.mockito.internal.progress.MockingProgressImpl@34 0.4693610370159149
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.4692496657371521
org.mockito.internal.util.MockUtil@82 0.4690650999546051
org.mockito.internal.util.MockUtil@71 0.4690650999546051
org.mockito.internal.progress.MockingProgressImpl@33 0.46878376603126526
org.mockito.internal.stubbing.MockitoStubber@61 0.46851369738578796
org.mockito.internal.debugging.DebuggingInfo@23 0.4685108959674835
org.mockito.MockitoAnnotations@86 0.46841752529144287
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.4672446846961975
org.mockito.internal.invocation.MatchersBinder@27 0.4670087993144989
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.4670087993144989
org.mockito.internal.invocation.MatchersBinder@26 0.46673354506492615
org.mockito.internal.util.MockUtil@81 0.46673354506492615
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.46644091606140137
org.mockito.internal.creation.MethodInterceptorFilter@39 0.46630313992500305
org.mockito.internal.invocation.Invocation@192 0.4662474989891052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.4659755527973175
org.mockito.internal.configuration.GlobalConfiguration@38 0.46584680676460266
org.mockito.internal.configuration.GlobalConfiguration@23 0.465696781873703
org.mockito.internal.util.MockUtil@83 0.4646880626678467
org.mockito.internal.MockHandler@80 0.46444568037986755
org.mockito.internal.MockHandler@81 0.46444568037986755
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.4639648199081421
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.4638669192790985
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.4637596905231476
org.mockito.internal.MockHandler@78 0.4634275436401367
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.4634197950363159
org.mockito.internal.verification.RegisteredInvocations@21 0.46279531717300415
org.mockito.internal.configuration.GlobalConfiguration@53 0.4625796973705292
org.mockito.internal.progress.MockingProgressImpl@56 0.4621466398239136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.46046850085258484
org.mockito.internal.invocation.Invocation@62 0.46028393507003784
org.mockito.internal.configuration.GlobalConfiguration@45 0.46007102727890015
org.mockito.internal.invocation.MatchersBinder@28 0.4590570628643036
org.mockito.internal.stubbing.MockitoStubber@51 0.45878878235816956
org.mockito.Mockito@941 0.4580049514770508
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.4577138125896454
org.mockito.internal.progress.ThreadSafeMockingProgress@39 0.45725518465042114
org.mockito.internal.creation.MethodInterceptorFilter@38 0.457080602645874
org.mockito.internal.stubbing.answers.Returns@27 0.45685794949531555
org.mockito.internal.configuration.GlobalConfiguration@37 0.4565788507461548
org.mockito.internal.progress.MockingProgressImpl@82 0.4564858675003052
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.45620936155319214
org.mockito.internal.MockHandler@65 0.4562010169029236
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.4561541974544525
org.mockito.internal.matchers.Any@13 0.45606929063796997
org.mockito.internal.matchers.Any@15 0.45606929063796997
org.mockito.internal.MockHandler@91 0.4558734893798828
org.mockito.internal.progress.MockingProgressImpl@28 0.4556262493133545
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.45562222599983215
org.mockito.internal.progress.MockingProgressImpl@70 0.455562949180603
org.mockito.internal.progress.MockingProgressImpl@61 0.45441555976867676
org.mockito.internal.stubbing.MockitoStubber@45 0.45426324009895325
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4542151391506195
org.mockito.internal.stubbing.MockitoStubber@60 0.45396727323532104
org.mockito.internal.creation.cglib.CGLIBHacker@15 0.45386508107185364
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.45386508107185364
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.45386508107185364
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.45386508107185364
org.mockito.Matchers@698 0.452984482049942
org.mockito.internal.MockHandler@68 0.4522140622138977
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4518265128135681
org.mockito.internal.invocation.MatchersBinder@25 0.45158064365386963
org.mockito.internal.MockHandler@58 0.4515466094017029
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.4512971341609955
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4509224593639374
org.mockito.internal.creation.jmock.ClassImposterizer@88 0.4508119821548462
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.4490353465080261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.44871392846107483
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.4486234486103058
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.44798028469085693
org.mockito.internal.progress.MockingProgressImpl@51 0.44704756140708923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.446961909532547
org.mockito.internal.MockitoCore@59 0.4458748698234558
org.mockito.internal.creation.jmock.ClassImposterizer@126 0.44586750864982605
org.mockito.internal.stubbing.answers.Returns@31 0.4453580677509308
org.mockito.internal.invocation.Invocation@212 0.4452773928642273
org.mockito.internal.progress.MockingProgressImpl@103 0.44412961602211
org.mockito.internal.verification.Times@33 0.44329866766929626
org.mockito.internal.stubbing.MockitoStubber@78 0.4430452287197113
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.44259533286094666
org.mockito.internal.MockHandler@99 0.4416119158267975
org.mockito.internal.matchers.Equals@28 0.4414442777633667
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.4394034147262573
org.mockito.internal.util.Primitives@13 0.4391159415245056
org.mockito.internal.invocation.InvocationsFinder@64 0.43910306692123413
org.mockito.internal.creation.cglib.CGLIBHacker@36 0.4382174015045166
org.mockito.internal.stubbing.MockitoStubber@62 0.4379846453666687
org.mockito.internal.stubbing.answers.Returns@19 0.43718382716178894
org.mockito.internal.creation.MethodInterceptorFilter@46 0.43584510684013367
org.mockito.internal.matchers.LocalizedMatcher@28 0.43425795435905457
org.mockito.internal.MockHandler@73 0.4330941438674927
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.4330941438674927
org.mockito.internal.stubbing.MockitoStubber@66 0.4329013228416443
org.mockito.internal.progress.MockingProgressImpl@52 0.4306691586971283
org.mockito.internal.debugging.Localized@15 0.4305671155452728
org.mockito.internal.matchers.LocalizedMatcher@20 0.4305671155452728
org.mockito.internal.MockitoCore@48 0.4302250146865845
org.mockito.internal.stubbing.answers.Returns@15 0.42906343936920166
org.mockito.internal.util.MockUtil@80 0.42876604199409485
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.42868876457214355
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.42749667167663574
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.42558595538139343
org.mockito.internal.creation.jmock.ClassImposterizer@125 0.425073504447937
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.42163804173469543
org.mockito.internal.MockHandler@86 0.4213961064815521
org.mockito.internal.debugging.DebuggingInfo@39 0.4213961064815521
org.mockito.internal.creation.jmock.ClassImposterizer@48 0.4208168685436249
org.mockito.internal.invocation.InvocationsFinder@17 0.42051053047180176
org.mockito.internal.creation.jmock.ClassImposterizer@127 0.42000383138656616
org.mockito.internal.invocation.InvocationMatcher@59 0.41809162497520447
org.mockito.internal.verification.RegisteredInvocations@29 0.41553255915641785
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.41465696692466736
org.mockito.internal.matchers.LocalizedMatcher@19 0.41135257482528687
org.mockito.internal.invocation.InvocationMatcher@45 0.40861058235168457
org.mockito.internal.invocation.InvocationMatcher@100 0.4080074429512024
org.mockito.internal.util.ListUtil@19 0.4071745276451111
org.mockito.internal.util.MockUtil@37 0.4064244329929352
org.mockito.internal.invocation.Invocation@61 0.4050639271736145
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.4048806428909302
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.40454840660095215
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.40454840660095215
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.40454840660095215
org.mockito.internal.MockHandler@83 0.40407243371009827
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4037834107875824
org.mockito.internal.MockHandler@79 0.40365737676620483
org.mockito.internal.invocation.Invocation@153 0.403583288192749
org.mockito.internal.MockHandler@84 0.40347951650619507
org.mockito.internal.MockHandler@93 0.40347951650619507
org.mockito.internal.MockHandler@98 0.40347951650619507
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.40347951650619507
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4034586548805237
org.mockito.internal.invocation.InvocationsFinder@129 0.4033346474170685
org.mockito.internal.util.MockName@23 0.4032401740550995
org.mockito.internal.util.ListUtil@18 0.40313586592674255
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4029886722564697
org.mockito.internal.matchers.Equals@15 0.4027613401412964
org.mockito.internal.matchers.Equals@17 0.4027613401412964
org.mockito.internal.creation.MethodInterceptorFilter@24 0.40263208746910095
org.mockito.MockitoAnnotations@96 0.40248021483421326
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4022650420665741
org.mockito.internal.util.MockName@15 0.40209251642227173
org.mockito.ArgumentMatcher@60 0.40197357535362244
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.40148186683654785
org.mockito.internal.creation.jmock.ClassImposterizer@67 0.40148186683654785
org.mockito.internal.verification.VerificationDataImpl@28 0.4010394811630249
org.mockito.internal.creation.MethodInterceptorFilter@27 0.40085139870643616
org.mockito.internal.MockitoCore@70 0.3996933102607727
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.3987692892551422
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.39841991662979126
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.39841991662979126
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.39841991662979126
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.39841991662979126
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.39841991662979126
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.39841991662979126
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.3983607590198517
org.mockito.internal.MockHandler@89 0.3978864550590515
org.mockito.internal.util.CreationValidator@14 0.3975779712200165
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3972119390964508
org.mockito.internal.verification.VerificationDataImpl@24 0.3962274491786957
org.mockito.internal.progress.MockingProgressImpl@38 0.39608871936798096
org.mockito.internal.debugging.DebuggingInfo@24 0.39551013708114624
org.mockito.Mockito@671 0.3954780697822571
org.mockito.internal.invocation.InvocationMatcher@41 0.39405640959739685
org.mockito.internal.invocation.InvocationMatcher@28 0.3937857449054718
org.mockito.internal.verification.VerificationDataImpl@20 0.3937591016292572
org.mockito.internal.configuration.GlobalConfiguration@61 0.39353707432746887
org.mockito.internal.progress.ThreadSafeMockingProgress@67 0.3931995630264282
org.mockito.internal.invocation.Invocation@81 0.39315012097358704
org.mockito.internal.util.MockUtil@39 0.39209505915641785
org.mockito.internal.util.ListUtil@13 0.39157524704933167
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.39148032665252686
org.mockito.internal.configuration.ClassPathLoader@24 0.3913159668445587
org.mockito.internal.verification.VerificationDataImpl@19 0.39101359248161316
org.mockito.internal.creation.cglib.CGLIBHacker@30 0.39022397994995117
org.mockito.internal.progress.MockingProgressImpl@39 0.3897480070590973
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.38931459188461304
org.mockito.internal.invocation.InvocationMatcher@67 0.38908612728118896
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.38878801465034485
org.mockito.internal.invocation.MatchersBinder@17 0.3886064291000366
org.mockito.internal.invocation.MatchersBinder@20 0.3886064291000366
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3880764842033386
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.38734355568885803
org.mockito.internal.MockHandler@67 0.38704973459243774
org.mockito.internal.MockHandler@70 0.38704973459243774
org.mockito.internal.creation.MethodInterceptorFilter@44 0.38704973459243774
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.38704973459243774
org.mockito.internal.invocation.MatchersBinder@18 0.38704973459243774
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@15 0.38704973459243774
org.mockito.internal.progress.MockingProgressImpl@107 0.3863967955112457
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.3849550783634186
org.mockito.internal.invocation.Invocation@151 0.38487356901168823
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3847833275794983
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.3847690224647522
org.mockito.internal.invocation.InvocationMatcher@26 0.3842615783214569
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3840644657611847
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3834667205810547
org.mockito.internal.invocation.Invocation@89 0.3787904381752014
org.mockito.internal.creation.MockSettingsImpl@63 0.3785828649997711
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.3779691457748413
org.mockito.internal.creation.MockSettingsImpl@35 0.37785768508911133
org.mockito.internal.invocation.Invocation@85 0.3767085373401642
org.mockito.internal.progress.SequenceNumber@12 0.3758406937122345
org.mockito.internal.creation.MockSettingsImpl@39 0.37576591968536377
org.mockito.internal.stubbing.MockitoStubber@31 0.3746514916419983
org.mockito.internal.creation.MockSettingsImpl@43 0.3736025094985962
org.mockito.internal.util.MockName@25 0.37224990129470825
org.mockito.internal.creation.MethodInterceptorFilter@25 0.3658055067062378
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.3652024269104004
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.3640483021736145
org.mockito.internal.invocation.MatchersBinder@21 0.3640264570713043
org.mockito.MockitoAnnotations@90 0.3635050654411316
org.mockito.MockitoAnnotations@111 0.3635050654411316
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3635050654411316
org.mockito.exceptions.Reporter@43 0.3635050654411316
org.mockito.internal.configuration.ClassPathLoader@10 0.3635050654411316
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.3635050654411316
org.mockito.internal.configuration.GlobalConfiguration@19 0.3635050654411316
org.mockito.internal.configuration.GlobalConfiguration@26 0.3635050654411316
org.mockito.internal.configuration.GlobalConfiguration@31 0.3635050654411316
org.mockito.internal.configuration.GlobalConfiguration@46 0.3635050654411316
org.mockito.internal.debugging.DebuggingInfo@15 0.3635050654411316
org.mockito.internal.debugging.DebuggingInfo@17 0.3635050654411316
org.mockito.internal.debugging.DebuggingInfo@18 0.3635050654411316
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3635050654411316
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.3635050654411316
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.3635050654411316
org.mockito.internal.progress.MockingProgressImpl@16 0.3635050654411316
org.mockito.internal.progress.MockingProgressImpl@18 0.3635050654411316
org.mockito.internal.progress.MockingProgressImpl@19 0.3635050654411316
org.mockito.internal.progress.MockingProgressImpl@21 0.3635050654411316
org.mockito.internal.progress.MockingProgressImpl@25 0.3635050654411316
org.mockito.internal.progress.MockingProgressImpl@83 0.3635050654411316
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.3635050654411316
org.mockito.internal.progress.ThreadSafeMockingProgress@11 0.3635050654411316
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.3635050654411316
org.mockito.internal.debugging.DebuggingInfo@40 0.36241579055786133
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.3599121570587158
org.mockito.internal.invocation.Invocation@159 0.35768839716911316
org.mockito.internal.util.MockName@16 0.35415178537368774
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.35409295558929443
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.35384154319763184
org.mockito.internal.stubbing.StubbedInvocationMatcher@17 0.3495177924633026
org.mockito.internal.debugging.DebuggingInfo@53 0.34434130787849426
org.mockito.internal.progress.MockingProgressImpl@88 0.34434130787849426
org.mockito.internal.progress.MockingProgressImpl@63 0.34434130787849426
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.34434130787849426
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.34434130787849426
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.34434130787849426
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.34434130787849426
org.mockito.internal.stubbing.MockitoStubber@36 0.34434130787849426
org.mockito.internal.stubbing.MockitoStubber@53 0.34434130787849426
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.34434130787849426
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.34434130787849426
org.mockito.internal.stubbing.answers.AnswersValidator@27 0.34434130787849426
org.mockito.internal.stubbing.answers.AnswersValidator@47 0.34434130787849426
org.mockito.internal.stubbing.answers.Returns@14 0.34434130787849426
org.mockito.internal.stubbing.answers.Returns@16 0.34434130787849426
org.mockito.internal.verification.RegisteredInvocations@26 0.34434130787849426
org.mockito.Mockito@1480 0.3366813063621521
org.mockito.Mockito@775 0.33554312586784363
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.3352343440055847
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3346274197101593
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.3340102732181549
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.33365675806999207
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.3325967490673065
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.3321918845176697
org.mockito.internal.debugging.Location@14 0.3321918845176697
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.3321918845176697
org.mockito.internal.util.MockUtil@42 0.33206212520599365
org.mockito.internal.MockHandler@49 0.3319733738899231
org.mockito.internal.MockHandler@50 0.3319733738899231
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3319733738899231
org.mockito.internal.util.MockUtil@36 0.3319733738899231
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3310648202896118
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.3309091031551361
org.mockito.internal.util.MockUtil@35 0.33065032958984375
org.mockito.internal.debugging.Location@16 0.3306162655353546
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.3306162655353546
org.mockito.internal.util.MockUtil@32 0.3305649161338806
org.mockito.internal.MockitoCore@37 0.33052095770835876
org.mockito.internal.MockitoCore@38 0.33052095770835876
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.33052095770835876
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.33052095770835876
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.33052095770835876
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.33052095770835876
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.33052095770835876
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.33052095770835876
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.33052095770835876
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.33052095770835876
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.33052095770835876
org.mockito.internal.util.MockUtil@33 0.33052095770835876
org.mockito.internal.util.MockUtil@38 0.33052095770835876
org.mockito.internal.util.MockUtil@40 0.33052095770835876
org.mockito.internal.invocation.Invocation@52 0.32876166701316833
org.mockito.internal.debugging.Location@15 0.32796305418014526
org.mockito.internal.invocation.Invocation@55 0.3264560103416443
org.mockito.internal.creation.MockSettingsImpl@59 0.326448917388916
org.mockito.internal.MockitoCore@39 0.32602575421333313
org.mockito.internal.verification.Times@24 0.32600125670433044
org.mockito.internal.verification.Times@29 0.32600125670433044
org.mockito.internal.MockHandler@47 0.32424405217170715
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.3214944899082184
org.mockito.internal.util.CreationValidator@20 0.3212767541408539
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3210945725440979
org.mockito.internal.util.MockUtil@44 0.3208010792732239
org.mockito.internal.MockHandler@46 0.3207409083843231
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.32059550285339355
org.mockito.internal.util.Primitives@24 0.31939056515693665
org.mockito.internal.util.Primitives@25 0.31939056515693665
org.mockito.internal.util.Primitives@28 0.31939056515693665
org.mockito.internal.util.Primitives@29 0.31939056515693665
org.mockito.internal.util.Primitives@30 0.31939056515693665
org.mockito.internal.util.Primitives@31 0.31939056515693665
org.mockito.internal.util.Primitives@32 0.31939056515693665
org.mockito.internal.util.Primitives@33 0.31939056515693665
org.mockito.internal.util.Primitives@34 0.31939056515693665
org.mockito.internal.util.Primitives@35 0.31939056515693665
org.mockito.internal.util.Primitives@39 0.31939056515693665
org.mockito.internal.util.Primitives@40 0.31939056515693665
org.mockito.internal.util.Primitives@41 0.31939056515693665
org.mockito.internal.util.Primitives@42 0.31939056515693665
org.mockito.internal.util.Primitives@43 0.31939056515693665
org.mockito.internal.util.Primitives@44 0.31939056515693665
org.mockito.internal.util.Primitives@45 0.31939056515693665
org.mockito.internal.util.Primitives@46 0.31939056515693665
org.mockito.internal.util.Primitives@47 0.31939056515693665
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.31939056515693665
org.mockito.internal.util.MockUtil@48 0.3176969587802887
org.mockito.internal.invocation.Invocation@54 0.3162150979042053
org.mockito.internal.stubbing.MockitoStubber@27 0.3162113130092621
org.mockito.internal.util.MockName@14 0.3158112168312073
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.3157716989517212
org.mockito.internal.util.MockUtil@24 0.3149571120738983
org.mockito.internal.util.MockUtil@28 0.31495237350463867
org.mockito.internal.invocation.Invocation@51 0.31431692838668823
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.31387779116630554
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.31091007590293884
org.mockito.internal.debugging.Localized@13 0.30784928798675537
org.mockito.internal.debugging.Localized@16 0.30784928798675537
org.mockito.internal.invocation.InvocationsFinder@130 0.30784928798675537
org.mockito.internal.matchers.LocalizedMatcher@18 0.30784928798675537
org.mockito.internal.matchers.LocalizedMatcher@21 0.30784928798675537
org.mockito.internal.progress.HandyReturnValues@15 0.30784928798675537
org.mockito.internal.progress.MockingProgressImpl@41 0.30784928798675537
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.30784928798675537
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.30711549520492554
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.30574241280555725
org.mockito.internal.invocation.InvocationsFinder@128 0.30500996112823486
org.mockito.internal.invocation.Invocation@53 0.3048560619354248
org.mockito.internal.verification.RegisteredInvocations@32 0.304345041513443
org.mockito.internal.verification.VerificationDataImpl@18 0.304345041513443
org.mockito.internal.verification.VerificationDataImpl@21 0.304345041513443
org.mockito.internal.creation.MockSettingsImpl@58 0.3031575679779053
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.30218222737312317
org.mockito.internal.progress.MockingProgressImpl@47 0.30124735832214355
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.30115264654159546
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.30115264654159546
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.29984745383262634
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.2988535463809967
org.mockito.internal.invocation.InvocationsFinder@137 0.2985548973083496
org.mockito.internal.invocation.InvocationsFinder@14 0.2985548973083496
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.2980918288230896
org.mockito.internal.MockHandler@48 0.29806649684906006
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.297160267829895
org.mockito.internal.creation.MethodInterceptorFilter@33 0.29570436477661133
org.mockito.internal.invocation.Invocation@50 0.2953818440437317
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.29410192370414734
org.mockito.internal.invocation.Invocation@49 0.2872670590877533
org.mockito.internal.MockHandler@45 0.2856479585170746
org.mockito.internal.progress.MockingProgressImpl@29 0.28408122062683105
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.28408122062683105
org.mockito.internal.stubbing.BaseStubbing@13 0.28408122062683105
org.mockito.internal.stubbing.MockitoStubber@32 0.28408122062683105
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.28408122062683105
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.28408122062683105
org.mockito.internal.verification.RegisteredInvocations@22 0.28408122062683105
org.mockito.internal.invocation.InvocationMatcher@24 0.2831573784351349
org.mockito.internal.util.CreationValidator@21 0.28126561641693115
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.2733905017375946
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.2703101634979248
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.2703101634979248
org.mockito.internal.invocation.MatchersBinder@32 0.2703101634979248
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@14 0.2703101634979248
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.2703101634979248
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@16 0.2703101634979248
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.2703101634979248
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.2703101634979248
org.mockito.internal.progress.SequenceNumber@9 0.2703101634979248
org.mockito.internal.creation.MethodInterceptorFilter@32 0.264606773853302
org.mockito.Matchers@104 0.2245841771364212
org.mockito.Mockito@570 0.2245841771364212
org.mockito.Mockito@581 0.2245841771364212
org.mockito.Mockito@613 0.2245841771364212
org.mockito.Mockito@626 0.2245841771364212
org.mockito.Mockito@660 0.2245841771364212
org.mockito.internal.MockHandler@44 0.2245841771364212
org.mockito.internal.MockHandler@51 0.2245841771364212
org.mockito.internal.MockitoCore@30 0.2245841771364212
org.mockito.internal.MockitoCore@32 0.2245841771364212
org.mockito.internal.MockitoCore@33 0.2245841771364212
org.mockito.internal.MockitoCore@34 0.2245841771364212
org.mockito.internal.creation.MethodInterceptorFilter@22 0.2245841771364212
org.mockito.internal.creation.MethodInterceptorFilter@34 0.2245841771364212
org.mockito.internal.creation.MockSettingsImpl@11 0.2245841771364212
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2245841771364212
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2245841771364212
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2245841771364212
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.2245841771364212
org.mockito.internal.creation.jmock.ClassImposterizer@46 0.2245841771364212
org.mockito.internal.creation.jmock.ClassImposterizer@32 0.2245841771364212
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2245841771364212
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.2245841771364212
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2245841771364212
org.mockito.internal.debugging.Location@13 0.2245841771364212
org.mockito.internal.debugging.Location@17 0.2245841771364212
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.2245841771364212
org.mockito.internal.invocation.Invocation@48 0.2245841771364212
org.mockito.internal.invocation.Invocation@56 0.2245841771364212
org.mockito.internal.invocation.InvocationMatcher@23 0.2245841771364212
org.mockito.internal.invocation.InvocationMatcher@30 0.2245841771364212
org.mockito.internal.invocation.MatchersBinder@14 0.2245841771364212
org.mockito.internal.progress.MockingProgressImpl@48 0.2245841771364212
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.2245841771364212
org.mockito.internal.stubbing.MockitoStubber@17 0.2245841771364212
org.mockito.internal.stubbing.MockitoStubber@26 0.2245841771364212
org.mockito.internal.stubbing.MockitoStubber@28 0.2245841771364212
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.2245841771364212
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@17 0.2245841771364212
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.2245841771364212
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.2245841771364212
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2245841771364212
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.2245841771364212
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.2245841771364212
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@45 0.2245841771364212
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.2245841771364212
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@57 0.2245841771364212
org.mockito.internal.util.CreationValidator@11 0.2245841771364212
org.mockito.internal.util.CreationValidator@17 0.2245841771364212
org.mockito.internal.util.MockName@13 0.2245841771364212
org.mockito.internal.util.MockName@20 0.2245841771364212
org.mockito.internal.util.MockUtil@29 0.2245841771364212
org.mockito.internal.util.MockUtil@23 0.2245841771364212
org.mockito.internal.util.MockUtil@25 0.2245841771364212
org.mockito.internal.verification.RegisteredInvocations@16 0.2245841771364212
org.mockito.internal.stubbing.MockitoStubber@22 0.2234017252922058
org.mockito.internal.stubbing.MockitoStubber@20 0.22327354550361633
org.mockito.internal.verification.RegisteredInvocations@18 0.22226622700691223
