org.mockito.internal.util.reflection.GenericMaster@17 0.7258175611495972
org.mockito.internal.util.reflection.GenericMaster@18 0.7034491896629333
org.mockito.internal.configuration.DefaultAnnotationEngine@76 0.7020875215530396
org.mockito.internal.configuration.DefaultAnnotationEngine@42 0.6925516724586487
org.mockito.internal.util.reflection.GenericMaster@19 0.6670860052108765
org.mockito.internal.util.reflection.GenericMaster@20 0.5959342122077942
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.5825804471969604
org.mockito.internal.configuration.DefaultAnnotationEngine@70 0.5814824104309082
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.5634500980377197
org.mockito.MockitoAnnotations@95 0.5605384707450867
org.mockito.MockitoAnnotations@94 0.5495944023132324
org.mockito.internal.util.reflection.FieldSetter@20 0.5366760492324829
org.mockito.internal.util.reflection.FieldSetter@21 0.5366760492324829
org.mockito.MockitoAnnotations@124 0.5321850180625916
org.mockito.internal.util.MockUtil@31 0.5321848392486572
org.mockito.internal.util.reflection.FieldSetter@16 0.5291568636894226
org.mockito.MockitoAnnotations@134 0.5281675457954407
org.mockito.internal.util.reflection.FieldSetter@15 0.5260886549949646
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.525529682636261
org.mockito.internal.configuration.DefaultAnnotationEngine@77 0.5129446983337402
org.mockito.MockitoAnnotations@121 0.5117232799530029
org.mockito.internal.util.reflection.FieldSetter@27 0.5117232799530029
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5106462836265564
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.5106026530265808
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5094739198684692
org.mockito.MockitoAnnotations@118 0.5089025497436523
org.mockito.internal.util.reflection.FieldSetter@23 0.5081027150154114
org.mockito.MockitoAnnotations@105 0.507023811340332
org.mockito.ArgumentCaptor@123 0.504810631275177
org.mockito.MockitoAnnotations@93 0.504684567451477
org.mockito.MockitoAnnotations@101 0.504684567451477
org.mockito.MockitoAnnotations@102 0.504684567451477
org.mockito.internal.configuration.GlobalConfiguration@31 0.504684567451477
org.mockito.MockitoAnnotations@117 0.5045478940010071
org.mockito.ArgumentCaptor@71 0.5008747577667236
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5003000497817993
org.mockito.internal.util.MockUtil@27 0.4992736279964447
org.mockito.MockitoAnnotations@89 0.4978092908859253
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4974943697452545
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4974943697452545
org.mockito.MockitoAnnotations@103 0.49698787927627563
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.49466055631637573
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.49408790469169617
org.mockito.internal.progress.MockingProgressImpl@83 0.4925231337547302
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4917076528072357
org.mockito.internal.configuration.GlobalConfiguration@55 0.49146538972854614
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4908243715763092
org.mockito.internal.progress.MockingProgressImpl@77 0.4844065010547638
org.mockito.internal.progress.MockingProgressImpl@71 0.48245424032211304
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4814864695072174
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.48011162877082825
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.47606658935546875
org.mockito.ArgumentCaptor@45 0.4758901298046112
org.mockito.internal.matchers.CapturingMatcher@19 0.4756166338920593
org.mockito.MockitoAnnotations@119 0.46747255325317383
org.mockito.MockitoAnnotations@108 0.46616071462631226
org.mockito.internal.progress.MockingProgressImpl@103 0.4657667279243469
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4651886224746704
org.mockito.MockitoAnnotations@122 0.46349477767944336
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.45926812291145325
org.mockito.ArgumentCaptor@47 0.4584251642227173
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.45718324184417725
org.mockito.internal.configuration.ClassPathLoader@18 0.4500885605812073
org.mockito.internal.configuration.ClassPathLoader@20 0.4500885605812073
org.mockito.internal.configuration.ClassPathLoader@27 0.4500885605812073
org.mockito.internal.configuration.GlobalConfiguration@37 0.4500885605812073
org.mockito.internal.configuration.GlobalConfiguration@38 0.4500885605812073
org.mockito.internal.configuration.GlobalConfiguration@47 0.4500885605812073
org.mockito.internal.progress.MockingProgressImpl@69 0.4500885605812073
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4500885605812073
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4473591148853302
org.mockito.internal.util.MockCreationValidator@18 0.4472145140171051
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.44704651832580566
org.mockito.internal.util.reflection.FieldSetter@26 0.44459670782089233
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4445853531360626
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.4444369375705719
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.44218772649765015
org.mockito.MockitoAnnotations@128 0.4371976852416992
org.mockito.internal.MockitoCore@45 0.4369254410266876
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.4369254410266876
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.4369254410266876
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4369254410266876
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4369254410266876
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4369254410266876
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4369254410266876
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4369254410266876
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4369254410266876
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.43691501021385193
org.mockito.internal.util.MockCreationValidator@14 0.4366757571697235
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.43665581941604614
org.mockito.internal.configuration.GlobalConfiguration@32 0.43603789806365967
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.43156883120536804
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.43135908246040344
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4310932755470276
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.43108662962913513
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4281304180622101
org.mockito.internal.configuration.GlobalConfiguration@39 0.42792809009552
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.4264470636844635
org.mockito.internal.util.MockCreationValidator@24 0.4249686896800995
org.mockito.internal.util.MockCreationValidator@36 0.424918532371521
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4245898723602295
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.42297837138175964
org.mockito.MockitoAnnotations@120 0.42279869318008423
org.mockito.internal.util.MockUtil@56 0.42212146520614624
org.mockito.internal.configuration.GlobalConfiguration@26 0.4166887700557709
org.mockito.internal.util.reflection.GenericMaster@8 0.41642341017723083
org.mockito.Mockito@1714 0.41617944836616516
org.mockito.internal.util.MockUtil@49 0.4135151207447052
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.41117188334465027
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4063355326652527
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4049106240272522
org.mockito.Answers@25 0.40284135937690735
org.mockito.Answers@27 0.40284135937690735
org.mockito.Answers@28 0.40284135937690735
org.mockito.Answers@29 0.40284135937690735
org.mockito.Answers@30 0.40284135937690735
org.mockito.Answers@31 0.40284135937690735
org.mockito.Answers@36 0.40284135937690735
org.mockito.Answers@37 0.40284135937690735
org.mockito.Answers@38 0.40284135937690735
org.mockito.ArgumentCaptor@70 0.40284135937690735
org.mockito.ArgumentCaptor@72 0.40284135937690735
org.mockito.ArgumentMatcher@57 0.40284135937690735
org.mockito.internal.MockitoCore@38 0.40284135937690735
org.mockito.internal.MockitoCore@40 0.40284135937690735
org.mockito.internal.MockitoCore@41 0.40284135937690735
org.mockito.internal.MockitoCore@42 0.40284135937690735
org.mockito.internal.matchers.CapturingMatcher@16 0.40284135937690735
org.mockito.internal.progress.HandyReturnValues@17 0.40284135937690735
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.40284135937690735
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.40284135937690735
org.mockito.internal.util.MockCreationValidator@11 0.40284135937690735
org.mockito.internal.util.MockUtil@32 0.40284135937690735
org.mockito.internal.util.MockUtil@26 0.40284135937690735
org.mockito.internal.util.MockUtil@28 0.40284135937690735
org.mockito.internal.creation.MockSettingsImpl@68 0.3968384563922882
org.mockito.internal.creation.MockSettingsImpl@49 0.3896595537662506
org.mockito.internal.MockitoCore@47 0.3865007758140564
org.mockito.internal.configuration.ClassPathLoader@24 0.38594910502433777
org.mockito.internal.configuration.GlobalConfiguration@40 0.3840026259422302
org.mockito.internal.util.reflection.GenericMaster@24 0.38373205065727234
org.mockito.internal.creation.MockSettingsImpl@53 0.3837193250656128
org.mockito.MockitoAnnotations@131 0.37937378883361816
org.mockito.MockitoAnnotations@137 0.37937378883361816
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.37937378883361816
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.37937378883361816
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.37937378883361816
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.37937378883361816
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.37937378883361816
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.37937378883361816
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.37937378883361816
org.mockito.internal.util.reflection.FieldSetter@14 0.37937378883361816
org.mockito.internal.util.reflection.FieldSetter@17 0.37937378883361816
org.mockito.internal.util.reflection.FieldSetter@28 0.37937378883361816
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.3738290071487427
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3738290071487427
org.mockito.internal.util.MockUtil@36 0.3738290071487427
org.mockito.internal.creation.MockSettingsImpl@80 0.3730865716934204
org.mockito.internal.util.MockUtil@39 0.3730865716934204
org.mockito.internal.MockHandler@44 0.37261438369750977
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.3695295453071594
org.mockito.internal.MockitoCore@46 0.3655003011226654
org.mockito.internal.MockHandler@46 0.3582345247268677
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3582345247268677
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3582345247268677
org.mockito.internal.progress.MockingProgressImpl@110 0.3582345247268677
org.mockito.internal.util.MockUtil@35 0.3582345247268677
org.mockito.internal.util.MockUtil@37 0.3582345247268677
org.mockito.internal.util.MockUtil@41 0.3582345247268677
org.mockito.internal.util.MockUtil@42 0.3582345247268677
org.mockito.internal.util.MockUtil@43 0.3582345247268677
org.mockito.internal.util.MockUtil@46 0.3582345247268677
org.mockito.internal.util.MockUtil@52 0.3582345247268677
org.mockito.internal.util.MockUtil@54 0.3582345247268677
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.35596781969070435
org.mockito.internal.MockHandler@45 0.3534278869628906
org.mockito.internal.util.MockName@17 0.34923622012138367
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.34716078639030457
org.mockito.Mockito@921 0.34676870703697205
org.mockito.internal.verification.RegisteredInvocations@18 0.3462865948677063
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.34554678201675415
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.34476277232170105
org.mockito.internal.util.MockName@21 0.34339579939842224
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3401787281036377
org.mockito.internal.progress.MockingProgressImpl@107 0.3381301164627075
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3363793194293976
org.mockito.exceptions.Reporter@44 0.3363793194293976
org.mockito.internal.configuration.ClassPathLoader@10 0.3363793194293976
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.3363793194293976
org.mockito.internal.configuration.GlobalConfiguration@22 0.3363793194293976
org.mockito.internal.configuration.GlobalConfiguration@29 0.3363793194293976
org.mockito.internal.configuration.GlobalConfiguration@34 0.3363793194293976
org.mockito.internal.configuration.GlobalConfiguration@48 0.3363793194293976
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.3363793194293976
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.3363793194293976
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3363793194293976
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.3363793194293976
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.3363793194293976
org.mockito.internal.progress.MockingProgressImpl@18 0.3363793194293976
org.mockito.internal.progress.MockingProgressImpl@20 0.3363793194293976
org.mockito.internal.progress.MockingProgressImpl@21 0.3363793194293976
org.mockito.internal.progress.MockingProgressImpl@25 0.3363793194293976
org.mockito.internal.progress.MockingProgressImpl@84 0.3363793194293976
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3363793194293976
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3363793194293976
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3363793194293976
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3345014452934265
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.33349722623825073
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3330872356891632
org.mockito.internal.creation.MethodInterceptorFilter@29 0.33209946751594543
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3318742513656616
org.mockito.internal.MockHandler@43 0.33132097125053406
org.mockito.internal.creation.MockSettingsImpl@57 0.3302357494831085
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.32761022448539734
org.mockito.internal.creation.MockSettingsImpl@67 0.32427453994750977
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3177528977394104
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.31737571954727173
org.mockito.internal.creation.MockSettingsImpl@76 0.31319865584373474
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.31037086248397827
org.mockito.internal.creation.MockSettingsImpl@58 0.30777478218078613
org.mockito.internal.util.MockCreationValidator@25 0.30732282996177673
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3063826858997345
org.mockito.internal.util.MockUtil@60 0.30408117175102234
org.mockito.internal.util.MockCreationValidator@37 0.3033624291419983
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3028467297554016
org.mockito.Answers@41 0.27212175726890564
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.27212175726890564
org.mockito.internal.MockHandler@37 0.2717219889163971
org.mockito.internal.creation.MethodInterceptorFilter@23 0.2707526683807373
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.2707526683807373
org.mockito.Matchers@95 0.25923654437065125
org.mockito.Mockito@674 0.25923654437065125
org.mockito.Mockito@685 0.25923654437065125
org.mockito.Mockito@717 0.25923654437065125
org.mockito.Mockito@730 0.25923654437065125
org.mockito.Mockito@771 0.25923654437065125
org.mockito.Mockito@805 0.25923654437065125
org.mockito.internal.MockHandler@38 0.25923654437065125
org.mockito.internal.MockHandler@42 0.25923654437065125
org.mockito.internal.MockHandler@47 0.25923654437065125
org.mockito.internal.creation.MethodInterceptorFilter@24 0.25923654437065125
org.mockito.internal.creation.MethodInterceptorFilter@27 0.25923654437065125
org.mockito.internal.creation.MethodInterceptorFilter@30 0.25923654437065125
org.mockito.internal.creation.MockSettingsImpl@13 0.25923654437065125
org.mockito.internal.creation.MockSettingsImpl@81 0.25923654437065125
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.25923654437065125
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.25923654437065125
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.25923654437065125
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.25923654437065125
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.25923654437065125
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.25923654437065125
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.25923654437065125
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.25923654437065125
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.25923654437065125
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.25923654437065125
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.25923654437065125
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.25923654437065125
org.mockito.internal.invocation.MatchersBinder@15 0.25923654437065125
org.mockito.internal.progress.MockingProgressImpl@111 0.25923654437065125
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.25923654437065125
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.25923654437065125
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.25923654437065125
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.25923654437065125
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.25923654437065125
org.mockito.internal.util.MockCreationValidator@21 0.25923654437065125
org.mockito.internal.util.MockName@16 0.25923654437065125
org.mockito.internal.util.MockName@23 0.25923654437065125
org.mockito.internal.util.ObjectMethodsGuru@13 0.25923654437065125
org.mockito.internal.verification.RegisteredInvocations@15 0.25923654437065125
org.mockito.internal.verification.RegisteredInvocations@33 0.25923654437065125
