org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.5432488918304443
org.apache.commons.math3.fitting.PolynomialFitter@68 0.5379507541656494
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.5379214286804199
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.5362221598625183
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.5218764543533325
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.5188676714897156
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.516944944858551
org.apache.commons.math3.linear.BlockRealMatrix@107 0.5038446187973022
org.apache.commons.math3.linear.BlockRealMatrix@99 0.49863728880882263
org.apache.commons.math3.linear.BlockRealMatrix@100 0.49777063727378845
org.apache.commons.math3.fitting.CurveFitter@136 0.49281764030456543
org.apache.commons.math3.linear.BlockRealMatrix@104 0.49139484763145447
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.4880101978778839
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.4775427579879761
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.46935030817985535
org.apache.commons.math3.linear.BlockRealMatrix@258 0.46632155776023865
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.4652669429779053
org.apache.commons.math3.linear.BlockRealMatrix@259 0.46429920196533203
org.apache.commons.math3.linear.BlockRealMatrix@272 0.4635649025440216
org.apache.commons.math3.linear.BlockRealMatrix@262 0.4620608389377594
org.apache.commons.math3.linear.BlockRealMatrix@269 0.4609629809856415
org.apache.commons.math3.linear.BlockRealMatrix@261 0.4608311951160431
org.apache.commons.math3.fitting.PolynomialFitter@37 0.46078404784202576
org.apache.commons.math3.linear.BlockRealMatrix@265 0.460429847240448
org.apache.commons.math3.linear.BlockRealMatrix@268 0.4596976935863495
org.apache.commons.math3.linear.BlockRealMatrix@264 0.4588039815425873
org.apache.commons.math3.linear.BlockRealMatrix@271 0.4547306299209595
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.45468375086784363
org.apache.commons.math3.linear.BlockRealMatrix@263 0.45380306243896484
org.apache.commons.math3.linear.BlockRealMatrix@267 0.4511885643005371
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.44833412766456604
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.44833412766456604
org.apache.commons.math3.fitting.PolynomialFitter@38 0.44833412766456604
org.apache.commons.math3.fitting.CurveFitter@92 0.4475846588611603
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.4470647871494293
org.apache.commons.math3.fitting.CurveFitter@172 0.443189412355423
org.apache.commons.math3.fitting.CurveFitter@160 0.4430128037929535
org.apache.commons.math3.fitting.CurveFitter@159 0.4420572817325592
org.apache.commons.math3.fitting.CurveFitter@169 0.44188210368156433
org.apache.commons.math3.fitting.CurveFitter@165 0.4394650459289551
org.apache.commons.math3.fitting.CurveFitter@65 0.4390459656715393
org.apache.commons.math3.fitting.CurveFitter@161 0.43822067975997925
org.apache.commons.math3.fitting.CurveFitter@163 0.4332178235054016
org.apache.commons.math3.fitting.CurveFitter@164 0.43090978264808655
org.apache.commons.math3.linear.BlockRealMatrix@98 0.4263482987880707
org.apache.commons.math3.linear.BlockRealMatrix@270 0.42480039596557617
org.apache.commons.math3.fitting.CurveFitter@64 0.42443951964378357
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.42003217339515686
org.apache.commons.math3.linear.BlockRealMatrix@266 0.41574692726135254
org.apache.commons.math3.optim.nonlinear.vector.Weight@43 0.41475918889045715
org.apache.commons.math3.fitting.CurveFitter@162 0.41147324442863464
org.apache.commons.math3.fitting.CurveFitter@218 0.40429970622062683
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.40295475721359253
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@268 0.40234819054603577
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@156 0.4011331796646118
org.apache.commons.math3.fitting.CurveFitter@199 0.3986460864543915
org.apache.commons.math3.linear.MatrixUtils@81 0.3956308662891388
org.apache.commons.math3.linear.BlockRealMatrix@103 0.39534804224967957
org.apache.commons.math3.util.MathUtils@264 0.3886500298976898
org.apache.commons.math3.optim.MaxEval@36 0.38473108410835266
org.apache.commons.math3.linear.RealMatrixFormat@115 0.38459494709968567
org.apache.commons.math3.optim.nonlinear.vector.Target@39 0.3783293664455414
org.apache.commons.math3.fitting.CurveFitter@192 0.37279391288757324
org.apache.commons.math3.fitting.WeightedObservedPoint@48 0.3723294734954834
org.apache.commons.math3.fitting.WeightedObservedPoint@46 0.3711228668689728
org.apache.commons.math3.util.CompositeFormat@54 0.36276528239250183
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@36 0.35586845874786377
org.apache.commons.math3.linear.AbstractRealMatrix@68 0.3525567650794983
org.apache.commons.math3.linear.AbstractRealMatrix@71 0.3525567650794983
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@272 0.349701464176178
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@269 0.349092572927475
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@271 0.3482256531715393
org.apache.commons.math3.fitting.CurveFitter@191 0.3416982591152191
org.apache.commons.math3.fitting.CurveFitter@193 0.3416982591152191
org.apache.commons.math3.optim.BaseOptimizer@51 0.33954182267189026
org.apache.commons.math3.fitting.WeightedObservedPoint@47 0.3381224274635315
org.apache.commons.math3.fitting.CurveFitter@93 0.33751699328422546
org.apache.commons.math3.optim.BaseOptimizer@50 0.3374776244163513
org.apache.commons.math3.linear.RealMatrixFormat@215 0.3361091911792755
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@273 0.33566898107528687
org.apache.commons.math3.fitting.CurveFitter@166 0.33440572023391724
org.apache.commons.math3.fitting.WeightedObservedPoint@57 0.33376047015190125
org.apache.commons.math3.util.Incrementor@81 0.33349311351776123
org.apache.commons.math3.fitting.WeightedObservedPoint@75 0.3315857946872711
org.apache.commons.math3.fitting.WeightedObservedPoint@45 0.33149343729019165
org.apache.commons.math3.fitting.WeightedObservedPoint@49 0.33149343729019165
org.apache.commons.math3.util.CompositeFormat@43 0.33089104294776917
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@270 0.3306601047515869
org.apache.commons.math3.fitting.CurveFitter@63 0.326713889837265
org.apache.commons.math3.fitting.CurveFitter@66 0.326713889837265
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@157 0.3243374824523926
org.apache.commons.math3.optim.nonlinear.vector.Weight@42 0.32371535897254944
org.apache.commons.math3.linear.RealMatrixFormat@142 0.32224148511886597
org.apache.commons.math3.util.CompositeFormat@55 0.3206993341445923
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@274 0.3160916268825531
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@35 0.31259241700172424
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@37 0.31259241700172424
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@36 0.3042883574962616
org.apache.commons.math3.linear.RealMatrixFormat@139 0.3003825545310974
org.apache.commons.math3.linear.RealMatrixFormat@138 0.29954227805137634
org.apache.commons.math3.util.FastMath@3421 0.2980389893054962
org.apache.commons.math3.optim.MaxEval@40 0.2954743206501007
org.apache.commons.math3.linear.RealMatrixFormat@99 0.2879141569137573
org.apache.commons.math3.linear.MatrixUtils@52 0.28648871183395386
org.apache.commons.math3.linear.MatrixUtils@58 0.28648871183395386
org.apache.commons.math3.linear.RealMatrixFormat@117 0.28648871183395386
org.apache.commons.math3.optim.MaxEval@35 0.28648871183395386
org.apache.commons.math3.optim.MaxEval@41 0.28648871183395386
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@35 0.28648871183395386
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@37 0.28648871183395386
org.apache.commons.math3.optim.nonlinear.vector.Target@38 0.28648871183395386
org.apache.commons.math3.optim.nonlinear.vector.Target@40 0.28648871183395386
org.apache.commons.math3.optim.nonlinear.vector.Weight@41 0.28648871183395386
org.apache.commons.math3.util.MathUtils@267 0.28648871183395386
org.apache.commons.math3.linear.RealMatrixFormat@136 0.2841303050518036
org.apache.commons.math3.linear.RealMatrixFormat@224 0.28264081478118896
org.apache.commons.math3.linear.RealMatrixFormat@140 0.2797722816467285
org.apache.commons.math3.linear.RealMatrixFormat@134 0.27581220865249634
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@53 0.27103370428085327
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@48 0.2709766924381256
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@50 0.2697978913784027
org.apache.commons.math3.linear.RealMatrixFormat@137 0.26951003074645996
org.apache.commons.math3.optim.BaseMultivariateOptimizer@48 0.26726415753364563
org.apache.commons.math3.linear.RealMatrixFormat@135 0.26207035779953003
org.apache.commons.math3.optim.BaseOptimizer@48 0.258802592754364
org.apache.commons.math3.util.Incrementor@84 0.2507219910621643
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.24635489284992218
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.24635489284992218
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.24635489284992218
org.apache.commons.math3.linear.AbstractRealMatrix@67 0.24635489284992218
org.apache.commons.math3.linear.AbstractRealMatrix@74 0.24635489284992218
org.apache.commons.math3.linear.RealLinearOperator@53 0.24635489284992218
org.apache.commons.math3.linear.RealMatrixFormat@133 0.24635489284992218
org.apache.commons.math3.linear.RealMatrixFormat@143 0.24635489284992218
org.apache.commons.math3.linear.RealMatrixFormat@101 0.24635489284992218
org.apache.commons.math3.util.FastMath@115 0.24635489284992218
org.apache.commons.math3.util.FastMath@128 0.24635489284992218
org.apache.commons.math3.util.FastMath@141 0.24635489284992218
org.apache.commons.math3.util.FastMath@160 0.24635489284992218
org.apache.commons.math3.util.FastMath@179 0.24635489284992218
org.apache.commons.math3.util.FastMath@198 0.24635489284992218
org.apache.commons.math3.util.FastMath@218 0.24635489284992218
org.apache.commons.math3.util.FastMath@237 0.24635489284992218
org.apache.commons.math3.util.FastMath@256 0.24635489284992218
org.apache.commons.math3.util.FastMath@277 0.24635489284992218
org.apache.commons.math3.util.FastMath@285 0.24635489284992218
org.apache.commons.math3.util.FastMath@288 0.24635489284992218
org.apache.commons.math3.util.FastMath@97 0.24635489284992218
org.apache.commons.math3.util.Precision@70 0.2433529496192932
org.apache.commons.math3.util.Precision@77 0.2433529496192932
org.apache.commons.math3.util.Precision@78 0.2433529496192932
org.apache.commons.math3.util.CompositeFormat@56 0.2388613075017929
org.apache.commons.math3.linear.RealMatrixFormat@207 0.2368144690990448
org.apache.commons.math3.util.Incrementor@85 0.23289529979228973
org.apache.commons.math3.optim.BaseMultivariateOptimizer@49 0.22304098308086395
org.apache.commons.math3.optim.BaseOptimizer@47 0.22304098308086395
org.apache.commons.math3.optim.BaseOptimizer@52 0.22304098308086395
org.apache.commons.math3.optim.BaseOptimizer@191 0.22304098308086395
org.apache.commons.math3.optim.BaseOptimizer@206 0.22304098308086395
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@51 0.22304098308086395
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@49 0.22304098308086395
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@54 0.22304098308086395
org.apache.commons.math3.util.Incrementor@41 0.22304098308086395
org.apache.commons.math3.util.Incrementor@80 0.22304098308086395
org.apache.commons.math3.util.Incrementor@86 0.22304098308086395
