org.mockito.internal.matchers.Same@29 0.7105274796485901
org.mockito.internal.matchers.LocalizedMatcher@33 0.6723085045814514
org.mockito.internal.matchers.Same@23 0.5877832770347595
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.580854058265686
org.mockito.Matchers@525 0.5806599855422974
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.5624688267707825
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.5624688267707825
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.5624688267707825
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5624688267707825
org.mockito.internal.util.reflection.FieldSetter@21 0.5624688267707825
org.mockito.internal.util.reflection.FieldSetter@20 0.5617373585700989
org.mockito.MockitoAnnotations@124 0.5548840761184692
org.mockito.internal.util.ListUtil@15 0.5531461834907532
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.5518788695335388
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.5482600927352905
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.5454785227775574
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.5454095602035522
org.mockito.MockitoAnnotations@134 0.5448222756385803
org.mockito.internal.progress.HandyReturnValues@59 0.5436891317367554
org.mockito.internal.invocation.InvocationMatcher@87 0.5429280996322632
org.mockito.internal.invocation.InvocationsFinder@70 0.5429280996322632
org.mockito.internal.invocation.InvocationsFinder@73 0.5429280996322632
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.5429280996322632
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.5429280996322632
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.5429280996322632
org.mockito.Mockito@1213 0.5427269339561462
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.5400574803352356
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.5394402742385864
org.mockito.internal.util.reflection.FieldSetter@15 0.5361214280128479
org.mockito.internal.invocation.InvocationMatcher@76 0.5352304577827454
org.mockito.internal.invocation.InvocationMatcher@78 0.5352304577827454
org.mockito.internal.invocation.InvocationMatcher@79 0.5352304577827454
org.mockito.internal.invocation.InvocationMatcher@80 0.5352304577827454
org.mockito.internal.invocation.InvocationMatcher@81 0.5352304577827454
org.mockito.internal.invocation.InvocationsFinder@67 0.5352304577827454
org.mockito.internal.matchers.Same@27 0.5352304577827454
org.mockito.internal.matchers.Same@28 0.5352304577827454
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.5349196195602417
org.mockito.internal.util.reflection.FieldSetter@16 0.533822238445282
org.mockito.internal.invocation.InvocationsFinder@71 0.5317648649215698
org.mockito.internal.matchers.Same@37 0.5315160155296326
org.mockito.internal.invocation.InvocationsFinder@134 0.5304380655288696
org.mockito.internal.invocation.InvocationMatcher@75 0.5294055938720703
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.5280682444572449
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.5253156423568726
org.mockito.internal.invocation.InvocationMatcher@89 0.5251902937889099
org.mockito.internal.matchers.Same@35 0.5217065811157227
org.mockito.internal.invocation.InvocationMatcher@83 0.5161957144737244
org.mockito.internal.invocation.InvocationsFinder@74 0.509637176990509
org.mockito.MockitoAnnotations@121 0.5092014670372009
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.5092014670372009
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.5092014670372009
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.5092014670372009
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.5092014670372009
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5092014670372009
org.mockito.internal.util.reflection.FieldSetter@27 0.5092014670372009
org.mockito.MockitoAnnotations@119 0.5090952515602112
org.mockito.MockitoAnnotations@120 0.5088446736335754
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5081512928009033
org.mockito.internal.MockitoCore@75 0.5080629587173462
org.mockito.internal.progress.MockingProgressImpl@56 0.5080629587173462
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5080629587173462
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5080608129501343
org.mockito.internal.MockHandler@78 0.5076606869697571
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5071597099304199
org.mockito.internal.debugging.Localized@14 0.5062649250030518
org.mockito.internal.util.reflection.FieldSetter@23 0.506233274936676
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.5053730607032776
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.5040823817253113
org.mockito.internal.util.ListUtil@16 0.5029992461204529
org.mockito.internal.invocation.Invocation@98 0.5024673342704773
org.mockito.internal.verification.Times@35 0.5020713210105896
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.5020713210105896
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.5020713210105896
org.mockito.internal.MockitoCore@72 0.5019103288650513
org.mockito.internal.util.MockUtil@96 0.5019103288650513
org.mockito.internal.util.MockUtil@97 0.5019103288650513
org.mockito.internal.util.MockUtil@88 0.5019103288650513
org.mockito.internal.util.MockUtil@84 0.5019103288650513
org.mockito.internal.MockHandler@80 0.5018777847290039
org.mockito.internal.verification.MockAwareVerificationMode@21 0.5011925101280212
org.mockito.internal.MockitoCore@70 0.5007702112197876
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4988956153392792
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.4984680712223053
org.mockito.internal.verification.VerificationDataImpl@40 0.4981020390987396
org.mockito.internal.progress.MockingProgressImpl@41 0.49786579608917236
org.mockito.internal.verification.RegisteredInvocations@38 0.4958178997039795
org.mockito.internal.verification.Times@29 0.49562543630599976
org.mockito.internal.progress.MockingProgressImpl@102 0.4951948821544647
org.mockito.MockitoAnnotations@122 0.49404335021972656
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4936350882053375
org.mockito.internal.progress.MockingProgressImpl@104 0.49299442768096924
org.mockito.internal.util.MockUtil@92 0.49258220195770264
org.mockito.internal.progress.MockingProgressImpl@57 0.4917178452014923
org.mockito.internal.matchers.Same@19 0.4910122752189636
org.mockito.internal.verification.Times@34 0.49097347259521484
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.4908263683319092
org.mockito.internal.verification.Times@26 0.49033936858177185
org.mockito.internal.progress.MockingProgressImpl@103 0.49019286036491394
org.mockito.internal.util.ListUtil@14 0.4894551634788513
org.mockito.internal.invocation.InvocationsFinder@65 0.4888916015625
org.mockito.internal.invocation.InvocationsFinder@66 0.48876163363456726
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.4885271191596985
org.mockito.internal.verification.MockAwareVerificationMode@16 0.48796629905700684
org.mockito.internal.util.MockUtil@98 0.48614734411239624
org.mockito.internal.invocation.InvocationMatcher@29 0.48573237657546997
org.mockito.internal.creation.MockSettingsImpl@57 0.48477903008461
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.48178085684776306
org.mockito.internal.debugging.Localized@15 0.48083290457725525
org.mockito.internal.util.MockUtil@95 0.48083290457725525
org.mockito.internal.MockHandler@79 0.48073312640190125
org.mockito.internal.invocation.Invocation@156 0.47958484292030334
org.mockito.internal.invocation.ArgumentsComparator@34 0.47900107502937317
org.mockito.internal.invocation.MatchersBinder@30 0.4781753420829773
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.4781753420829773
org.mockito.internal.invocation.MatchersBinder@29 0.4778487980365753
org.mockito.internal.util.MockName@21 0.47774621844291687
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.47734978795051575
org.mockito.internal.verification.VerificationDataImpl@28 0.4773370027542114
org.mockito.internal.verification.VerificationModeFactory@24 0.4765007197856903
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.47645723819732666
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.4764130115509033
org.mockito.internal.verification.MockAwareVerificationMode@25 0.4757274091243744
org.mockito.internal.creation.MethodInterceptorFilter@35 0.47546717524528503
org.mockito.internal.matchers.LocalizedMatcher@29 0.4746949076652527
org.mockito.internal.creation.MockSettingsImpl@58 0.4746122360229492
org.mockito.internal.invocation.ArgumentsComparator@36 0.47448864579200745
org.mockito.internal.invocation.InvocationMatcher@103 0.47427523136138916
org.mockito.internal.debugging.Localized@19 0.4739163815975189
org.mockito.internal.progress.MockingProgressImpl@53 0.4734444320201874
org.mockito.internal.invocation.ArgumentsComparator@26 0.4733045995235443
org.mockito.internal.MockHandler@107 0.47293150424957275
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.4729193150997162
org.mockito.internal.invocation.ArgumentsComparator@17 0.47264936566352844
org.mockito.internal.invocation.InvocationMatcher@57 0.47264936566352844
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.4716799557209015
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.4716736972332001
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.4716566503047943
org.mockito.internal.invocation.Invocation@149 0.47122278809547424
org.mockito.internal.invocation.ArgumentsComparator@25 0.4707673490047455
org.mockito.internal.invocation.Invocation@200 0.469845712184906
org.mockito.internal.invocation.Invocation@145 0.46980318427085876
org.mockito.internal.invocation.ArgumentsComparator@24 0.46979817748069763
org.mockito.internal.invocation.MatchersBinder@31 0.46972328424453735
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.46938467025756836
org.mockito.internal.progress.MockingProgressImpl@58 0.4691348969936371
org.mockito.internal.invocation.InvocationMatcher@41 0.46835052967071533
org.mockito.internal.verification.Times@33 0.4678441882133484
org.mockito.internal.invocation.InvocationsFinder@18 0.4672709107398987
org.mockito.internal.MockHandler@66 0.46673354506492615
org.mockito.internal.invocation.MatchersBinder@28 0.46673354506492615
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.46673354506492615
org.mockito.internal.util.ObjectMethodsGuru@22 0.46673354506492615
org.mockito.internal.util.ObjectMethodsGuru@18 0.4664226174354553
org.mockito.internal.verification.RegisteredInvocations@33 0.4661165773868561
org.mockito.internal.creation.MethodInterceptorFilter@40 0.464449405670166
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.464449405670166
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.464449405670166
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.464449405670166
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.464449405670166
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.464449405670166
org.mockito.internal.util.MockUtil@42 0.464449405670166
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.46423065662384033
org.mockito.internal.progress.MockingProgressImpl@52 0.4631398022174835
org.mockito.Matchers@729 0.4629432260990143
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.4623710513114929
org.mockito.Mockito@1581 0.4619675278663635
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.4612332880496979
org.mockito.internal.verification.VerificationDataImpl@24 0.46092113852500916
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.4604470431804657
org.mockito.MockitoAnnotations@128 0.46043968200683594
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.45925387740135193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.45904386043548584
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.45887771248817444
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4570936858654022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.45688867568969727
org.mockito.internal.invocation.Invocation@67 0.45597827434539795
org.mockito.internal.creation.MethodInterceptorFilter@61 0.45382973551750183
org.mockito.internal.verification.VerificationDataImpl@36 0.45379799604415894
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.4530389904975891
org.mockito.internal.util.ListUtil@19 0.45099103450775146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.4503612518310547
org.mockito.internal.util.ListUtil@13 0.45009562373161316
org.mockito.internal.progress.MockingProgressImpl@39 0.44961291551589966
org.mockito.internal.invocation.InvocationsFinder@130 0.4493650794029236
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.4475781321525574
org.mockito.internal.util.Primitives@14 0.4470566511154175
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.44624534249305725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.4455913007259369
org.mockito.internal.verification.MockAwareVerificationMode@17 0.44462254643440247
org.mockito.internal.verification.VerificationDataImpl@23 0.44437387585639954
org.mockito.internal.progress.MockingProgressImpl@48 0.44435298442840576
org.mockito.internal.progress.MockingProgressImpl@40 0.44287988543510437
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.44189849495887756
org.mockito.internal.util.ListUtil@18 0.4417705237865448
org.mockito.internal.verification.VerificationDataImpl@32 0.4411683976650238
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.4400692284107208
org.mockito.internal.util.reflection.FieldSetter@26 0.43948429822921753
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.4381240904331207
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.4360114634037018
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.4358646869659424
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.4353733956813812
org.mockito.internal.MockitoCore@76 0.43528881669044495
org.mockito.internal.matchers.Same@40 0.4327273964881897
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4326539635658264
org.mockito.MockitoAnnotations@118 0.43262848258018494
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.43262848258018494
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.43262848258018494
org.mockito.internal.MockHandler@106 0.43176066875457764
org.mockito.internal.MockHandler@89 0.43176066875457764
org.mockito.internal.MockHandler@90 0.43176066875457764
org.mockito.internal.MockHandler@91 0.43176066875457764
org.mockito.internal.MockHandler@93 0.43176066875457764
org.mockito.internal.MockHandler@99 0.43176066875457764
org.mockito.internal.invocation.ArgumentsComparator@21 0.43176066875457764
org.mockito.internal.invocation.ArgumentsComparator@16 0.43176066875457764
org.mockito.internal.invocation.Invocation@144 0.43176066875457764
org.mockito.internal.invocation.Invocation@146 0.43176066875457764
org.mockito.internal.invocation.InvocationMatcher@30 0.43176066875457764
org.mockito.internal.invocation.InvocationMatcher@100 0.43176066875457764
org.mockito.internal.invocation.InvocationMatcher@101 0.43176066875457764
org.mockito.internal.invocation.InvocationMatcher@95 0.43176066875457764
org.mockito.internal.invocation.InvocationMatcher@96 0.43176066875457764
org.mockito.internal.invocation.InvocationMatcher@98 0.43176066875457764
org.mockito.internal.matchers.LocalizedMatcher@21 0.43176066875457764
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.43176066875457764
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.43176066875457764
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.43176066875457764
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.43176066875457764
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.43176066875457764
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.43176066875457764
org.mockito.internal.verification.RegisteredInvocations@21 0.43176066875457764
org.mockito.internal.verification.VerificationDataImpl@39 0.4310828149318695
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.4305879771709442
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.4294181764125824
org.mockito.MockitoAnnotations@117 0.42758846282958984
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.42640581727027893
org.mockito.internal.verification.VerificationDataImpl@22 0.42604711651802063
org.mockito.internal.MockHandler@74 0.4257810115814209
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4246639907360077
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4246639907360077
org.mockito.internal.util.ObjectMethodsGuru@31 0.4246639907360077
org.mockito.internal.util.ObjectMethodsGuru@27 0.4244286119937897
org.mockito.internal.MockHandler@59 0.4225468933582306
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.4224315583705902
org.mockito.internal.invocation.InvocationMatcher@49 0.42228344082832336
org.mockito.internal.invocation.InvocationMatcher@45 0.4200112819671631
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.41982635855674744
org.mockito.internal.util.ObjectMethodsGuru@35 0.4196324348449707
org.mockito.internal.configuration.GlobalConfiguration@63 0.4195151627063751
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4189404845237732
org.mockito.internal.MockHandler@95 0.4188207685947418
org.mockito.internal.invocation.InvocationMatcher@104 0.41783055663108826
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.4162946939468384
org.mockito.MockitoAnnotations@105 0.4144253134727478
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.4144253134727478
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4144253134727478
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4144253134727478
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4144253134727478
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4144253134727478
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4144253134727478
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4144253134727478
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4144253134727478
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4144253134727478
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4144253134727478
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4144253134727478
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4144253134727478
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4144253134727478
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4144253134727478
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4144253134727478
org.mockito.internal.util.MockCreationValidator@18 0.4144253134727478
org.mockito.internal.util.MockCreationValidator@36 0.41428714990615845
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.41400444507598877
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4133661985397339
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.41314995288848877
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.41270706057548523
org.mockito.configuration.DefaultMockitoConfiguration@32 0.41096413135528564
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4105251133441925
org.mockito.internal.matchers.LocalizedMatcher@20 0.40998873114585876
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.40934017300605774
org.mockito.internal.util.MockCreationValidator@24 0.4088371992111206
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.4079453647136688
org.mockito.internal.invocation.InvocationMatcher@102 0.4063534140586853
org.mockito.internal.invocation.InvocationMatcher@107 0.4061277508735657
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.40610384941101074
org.mockito.internal.creation.MockSettingsImpl@72 0.4046995937824249
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.40458419919013977
org.mockito.internal.invocation.Invocation@152 0.4045133590698242
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.40437227487564087
org.mockito.internal.invocation.Invocation@94 0.4043563902378082
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4035937786102295
org.mockito.internal.util.MockUtil@56 0.40315407514572144
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.40150704979896545
org.mockito.internal.util.MockCreationValidator@14 0.40130090713500977
org.mockito.Mockito@1786 0.40033939480781555
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4002981185913086
org.mockito.internal.invocation.InvocationMatcher@32 0.3999055325984955
org.mockito.internal.progress.MockingProgressImpl@29 0.3998688757419586
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3991378843784332
org.mockito.internal.invocation.Invocation@86 0.3966764211654663
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.39639946818351746
org.mockito.MockitoAnnotations@93 0.39532652497291565
org.mockito.MockitoAnnotations@96 0.39532652497291565
org.mockito.MockitoAnnotations@102 0.39532652497291565
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.39532652497291565
org.mockito.internal.configuration.GlobalConfiguration@31 0.39532652497291565
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.39532652497291565
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.39532652497291565
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.39532652497291565
org.mockito.configuration.DefaultMockitoConfiguration@39 0.39397189021110535
org.mockito.internal.invocation.Invocation@55 0.3936598598957062
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3921305239200592
org.mockito.MockitoAnnotations@89 0.3893616199493408
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.38789281249046326
org.mockito.internal.util.MockUtil@49 0.3876931667327881
org.mockito.internal.creation.MockSettingsImpl@49 0.38567420840263367
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3852645456790924
org.mockito.MockitoAnnotations@94 0.38493454456329346
org.mockito.internal.creation.MockSettingsImpl@68 0.3842742145061493
org.mockito.internal.creation.MockSettingsImpl@53 0.38394948840141296
org.mockito.MockitoAnnotations@137 0.3837902545928955
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.3837902545928955
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3837902545928955
org.mockito.internal.progress.MockingProgressImpl@105 0.3837902545928955
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.3837902545928955
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3837902545928955
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3837902545928955
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3837902545928955
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.3837902545928955
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3837902545928955
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.3837902545928955
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.3837902545928955
org.mockito.internal.util.reflection.FieldSetter@14 0.3837902545928955
org.mockito.internal.util.reflection.FieldSetter@17 0.3837902545928955
org.mockito.internal.util.reflection.FieldSetter@28 0.3837902545928955
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.38353297114372253
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.3834303617477417
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3829909861087799
org.mockito.internal.configuration.GlobalConfiguration@55 0.38234493136405945
org.mockito.internal.matchers.Same@18 0.3798445165157318
org.mockito.internal.matchers.Same@20 0.3798445165157318
org.mockito.MockitoAnnotations@101 0.3780648410320282
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.37722527980804443
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.37485477328300476
org.mockito.internal.progress.MockingProgressImpl@82 0.37368524074554443
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.3736531138420105
org.mockito.MockitoAnnotations@103 0.3717116713523865
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.3697720468044281
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.3697720468044281
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.3697720468044281
org.mockito.internal.progress.MockingProgressImpl@88 0.36799389123916626
org.mockito.internal.progress.MockingProgressImpl@108 0.36675116419792175
org.mockito.internal.creation.MethodInterceptorFilter@68 0.35878872871398926
org.mockito.internal.progress.SequenceNumber@12 0.35870906710624695
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3586513102054596
org.mockito.internal.debugging.Location@18 0.35790160298347473
org.mockito.Mockito@993 0.3578610420227051
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3575604259967804
org.mockito.internal.creation.DelegatingMethod@37 0.35743996500968933
org.mockito.internal.invocation.Invocation@90 0.3571176528930664
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.3570493757724762
org.mockito.internal.creation.DelegatingMethod@41 0.3566482663154602
org.mockito.MockitoAnnotations@108 0.3555160164833069
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.355503648519516
org.mockito.internal.util.MockUtil@35 0.35525965690612793
org.mockito.internal.MockHandler@68 0.355068176984787
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.35483497381210327
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.35466739535331726
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.35441914200782776
org.mockito.internal.MockHandler@44 0.35430240631103516
org.mockito.internal.MockHandler@45 0.35430240631103516
org.mockito.internal.MockHandler@46 0.35430240631103516
org.mockito.internal.MockHandler@71 0.35430240631103516
org.mockito.internal.MockitoCore@45 0.35430240631103516
org.mockito.internal.MockitoCore@46 0.35430240631103516
org.mockito.internal.creation.MethodInterceptorFilter@65 0.35430240631103516
org.mockito.internal.creation.MethodInterceptorFilter@59 0.35430240631103516
org.mockito.internal.creation.MethodInterceptorFilter@41 0.35430240631103516
org.mockito.internal.creation.MethodInterceptorFilter@43 0.35430240631103516
org.mockito.internal.creation.MethodInterceptorFilter@45 0.35430240631103516
org.mockito.internal.creation.MethodInterceptorFilter@46 0.35430240631103516
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.35430240631103516
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.35430240631103516
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.35430240631103516
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.35430240631103516
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.35430240631103516
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.35430240631103516
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.35430240631103516
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.35430240631103516
org.mockito.internal.debugging.Location@23 0.35430240631103516
org.mockito.internal.invocation.Invocation@66 0.35430240631103516
org.mockito.internal.invocation.MatchersBinder@20 0.35430240631103516
org.mockito.internal.invocation.MatchersBinder@21 0.35430240631103516
org.mockito.internal.invocation.MatchersBinder@23 0.35430240631103516
org.mockito.internal.util.MockUtil@36 0.35430240631103516
org.mockito.internal.util.MockUtil@37 0.35430240631103516
org.mockito.internal.util.MockUtil@39 0.35430240631103516
org.mockito.internal.util.MockUtil@41 0.35430240631103516
org.mockito.internal.util.MockUtil@43 0.35430240631103516
org.mockito.internal.util.MockUtil@46 0.35430240631103516
org.mockito.internal.util.MockUtil@52 0.35430240631103516
org.mockito.internal.util.MockUtil@54 0.35430240631103516
org.mockito.internal.invocation.Invocation@57 0.3540639281272888
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.35106566548347473
org.mockito.internal.creation.MockSettingsImpl@80 0.3497033715248108
org.mockito.internal.invocation.Invocation@60 0.3482712507247925
org.mockito.internal.MockitoCore@47 0.3468058407306671
org.mockito.internal.verification.RegisteredInvocations@18 0.3466683328151703
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.346574991941452
org.mockito.internal.progress.MockingProgressImpl@112 0.34517374634742737
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.344780296087265
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3440178632736206
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.34167253971099854
org.mockito.internal.debugging.Localized@13 0.34091511368751526
org.mockito.internal.debugging.Localized@16 0.34091511368751526
org.mockito.internal.invocation.InvocationsFinder@138 0.34091511368751526
org.mockito.internal.invocation.InvocationsFinder@15 0.34091511368751526
org.mockito.internal.invocation.InvocationsFinder@129 0.34091511368751526
org.mockito.internal.invocation.InvocationsFinder@131 0.34091511368751526
org.mockito.internal.progress.MockingProgressImpl@49 0.34091511368751526
org.mockito.internal.progress.MockingProgressImpl@42 0.34091511368751526
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.34091511368751526
org.mockito.internal.verification.MockAwareVerificationMode@15 0.34091511368751526
org.mockito.internal.verification.MockAwareVerificationMode@18 0.34091511368751526
org.mockito.internal.verification.RegisteredInvocations@36 0.34091511368751526
org.mockito.internal.verification.Times@25 0.34091511368751526
org.mockito.internal.verification.Times@30 0.34091511368751526
org.mockito.internal.verification.VerificationDataImpl@21 0.34091511368751526
org.mockito.internal.verification.VerificationDataImpl@25 0.34091511368751526
org.mockito.internal.verification.VerificationDataImpl@43 0.34091511368751526
org.mockito.internal.util.MockUtil@31 0.340901643037796
org.mockito.internal.util.MockName@17 0.3398177921772003
org.mockito.internal.creation.DelegatingMethod@25 0.3396168649196625
org.mockito.internal.creation.MockSettingsImpl@76 0.33755096793174744
org.mockito.internal.configuration.GlobalConfiguration@26 0.3369961678981781
org.mockito.internal.configuration.GlobalConfiguration@32 0.3363659679889679
org.mockito.internal.configuration.ClassPathLoader@27 0.3358439803123474
org.mockito.internal.util.MockUtil@60 0.33559906482696533
org.mockito.internal.invocation.Invocation@54 0.33509185910224915
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.33458107709884644
org.mockito.internal.invocation.Invocation@56 0.3344394862651825
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.33422398567199707
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.33372798562049866
org.mockito.MockitoAnnotations@95 0.3334837853908539
org.mockito.MockitoAnnotations@112 0.3334837853908539
org.mockito.internal.configuration.ClassPathLoader@20 0.3334837853908539
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.3334837853908539
org.mockito.internal.progress.MockingProgressImpl@80 0.3334837853908539
org.mockito.internal.invocation.MatchersBinder@24 0.3329429030418396
org.mockito.internal.invocation.Invocation@59 0.33106666803359985
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3289380967617035
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3289380967617035
org.mockito.internal.util.MockUtil@27 0.3283211588859558
org.mockito.internal.creation.MockSettingsImpl@67 0.3273729383945465
org.mockito.internal.util.Primitives@29 0.32677140831947327
org.mockito.internal.util.Primitives@30 0.32677140831947327
org.mockito.internal.util.Primitives@31 0.32677140831947327
org.mockito.internal.util.Primitives@34 0.32677140831947327
org.mockito.internal.util.Primitives@35 0.32677140831947327
org.mockito.internal.util.Primitives@36 0.32677140831947327
org.mockito.internal.util.Primitives@37 0.32677140831947327
org.mockito.internal.util.Primitives@38 0.32677140831947327
org.mockito.internal.util.Primitives@39 0.32677140831947327
org.mockito.internal.util.Primitives@40 0.32677140831947327
org.mockito.internal.util.Primitives@41 0.32677140831947327
org.mockito.internal.util.Primitives@45 0.32677140831947327
org.mockito.internal.util.Primitives@46 0.32677140831947327
org.mockito.internal.util.Primitives@47 0.32677140831947327
org.mockito.internal.util.Primitives@48 0.32677140831947327
org.mockito.internal.util.Primitives@49 0.32677140831947327
org.mockito.internal.util.Primitives@50 0.32677140831947327
org.mockito.internal.util.Primitives@51 0.32677140831947327
org.mockito.internal.util.Primitives@52 0.32677140831947327
org.mockito.internal.util.Primitives@56 0.32677140831947327
org.mockito.internal.util.Primitives@57 0.32677140831947327
org.mockito.internal.util.Primitives@58 0.32677140831947327
org.mockito.internal.util.Primitives@59 0.32677140831947327
org.mockito.internal.util.Primitives@60 0.32677140831947327
org.mockito.internal.util.Primitives@61 0.32677140831947327
org.mockito.internal.util.Primitives@62 0.32677140831947327
org.mockito.internal.util.Primitives@63 0.32677140831947327
org.mockito.internal.util.Primitives@64 0.32677140831947327
org.mockito.internal.configuration.GlobalConfiguration@40 0.32554665207862854
org.mockito.internal.progress.MockingProgressImpl@70 0.3253554701805115
org.mockito.internal.invocation.Invocation@58 0.32504504919052124
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3218650817871094
org.mockito.internal.MockHandler@43 0.3215583860874176
org.mockito.internal.debugging.Location@22 0.3207290470600128
org.mockito.internal.configuration.GlobalConfiguration@38 0.320700079202652
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3201659321784973
org.mockito.internal.progress.MockingProgressImpl@115 0.32002460956573486
org.mockito.internal.configuration.ClassPathLoader@18 0.31766897439956665
org.mockito.internal.creation.MethodInterceptorFilter@28 0.31672871112823486
org.mockito.internal.matchers.Equals@19 0.31621772050857544
org.mockito.internal.util.MockCreationValidator@37 0.31611180305480957
org.mockito.internal.configuration.GlobalConfiguration@47 0.31467685103416443
org.mockito.internal.configuration.GlobalConfiguration@37 0.3083880841732025
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3083648383617401
org.mockito.internal.invocation.ArgumentsComparator@14 0.30547723174095154
org.mockito.internal.matchers.LocalizedMatcher@19 0.30547723174095154
org.mockito.internal.matchers.LocalizedMatcher@22 0.30547723174095154
org.mockito.internal.progress.HandyReturnValues@17 0.30547723174095154
org.mockito.internal.progress.MockingProgressImpl@30 0.30547723174095154
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.30547723174095154
org.mockito.internal.stubbing.BaseStubbing@13 0.30547723174095154
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.30547723174095154
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.30547723174095154
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.30547723174095154
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.30547723174095154
org.mockito.internal.verification.RegisteredInvocations@22 0.30547723174095154
org.mockito.internal.invocation.InvocationMatcher@28 0.3049856722354889
org.mockito.internal.util.MockCreationValidator@25 0.30053025484085083
org.mockito.internal.configuration.GlobalConfiguration@39 0.2997681796550751
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.29204845428466797
org.mockito.internal.progress.MockingProgressImpl@67 0.29182136058807373
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.27061617374420166
org.mockito.internal.configuration.ClassPathLoader@24 0.25020909309387207
org.mockito.Answers@25 0.24106329679489136
org.mockito.Answers@34 0.24106329679489136
org.mockito.Answers@43 0.24106329679489136
org.mockito.Answers@52 0.24106329679489136
org.mockito.Answers@62 0.24106329679489136
org.mockito.Answers@71 0.24106329679489136
org.mockito.Answers@76 0.24106329679489136
org.mockito.Answers@77 0.24106329679489136
org.mockito.Answers@78 0.24106329679489136
org.mockito.Answers@81 0.24106329679489136
org.mockito.Matchers@100 0.24106329679489136
org.mockito.Mockito@746 0.24106329679489136
org.mockito.Mockito@757 0.24106329679489136
org.mockito.Mockito@789 0.24106329679489136
org.mockito.Mockito@802 0.24106329679489136
org.mockito.Mockito@843 0.24106329679489136
org.mockito.Mockito@877 0.24106329679489136
org.mockito.MockitoAnnotations@131 0.24106329679489136
org.mockito.internal.MockHandler@37 0.24106329679489136
org.mockito.internal.MockHandler@38 0.24106329679489136
org.mockito.internal.MockHandler@42 0.24106329679489136
org.mockito.internal.MockHandler@47 0.24106329679489136
org.mockito.internal.MockitoCore@38 0.24106329679489136
org.mockito.internal.MockitoCore@40 0.24106329679489136
org.mockito.internal.MockitoCore@41 0.24106329679489136
org.mockito.internal.MockitoCore@42 0.24106329679489136
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.24106329679489136
org.mockito.internal.creation.DelegatingMethod@11 0.24106329679489136
org.mockito.internal.creation.DelegatingMethod@15 0.24106329679489136
org.mockito.internal.creation.DelegatingMethod@16 0.24106329679489136
org.mockito.internal.creation.DelegatingMethod@17 0.24106329679489136
org.mockito.internal.creation.DelegatingMethod@18 0.24106329679489136
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.24106329679489136
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.24106329679489136
org.mockito.internal.creation.MethodInterceptorFilter@23 0.24106329679489136
org.mockito.internal.creation.MethodInterceptorFilter@24 0.24106329679489136
org.mockito.internal.creation.MethodInterceptorFilter@27 0.24106329679489136
org.mockito.internal.creation.MethodInterceptorFilter@30 0.24106329679489136
org.mockito.internal.creation.MockSettingsImpl@13 0.24106329679489136
org.mockito.internal.creation.MockSettingsImpl@81 0.24106329679489136
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.24106329679489136
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.24106329679489136
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.24106329679489136
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.24106329679489136
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.24106329679489136
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.24106329679489136
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.24106329679489136
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.24106329679489136
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.24106329679489136
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.24106329679489136
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.24106329679489136
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.24106329679489136
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.24106329679489136
org.mockito.internal.debugging.Location@19 0.24106329679489136
org.mockito.internal.debugging.Location@21 0.24106329679489136
org.mockito.internal.debugging.Location@24 0.24106329679489136
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.24106329679489136
org.mockito.internal.invocation.Invocation@53 0.24106329679489136
org.mockito.internal.invocation.Invocation@61 0.24106329679489136
org.mockito.internal.invocation.InvocationMatcher@27 0.24106329679489136
org.mockito.internal.invocation.InvocationMatcher@34 0.24106329679489136
org.mockito.internal.invocation.MatchersBinder@15 0.24106329679489136
org.mockito.internal.invocation.MatchersBinder@35 0.24106329679489136
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.24106329679489136
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.24106329679489136
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.24106329679489136
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.24106329679489136
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.24106329679489136
org.mockito.internal.progress.MockingProgressImpl@116 0.24106329679489136
org.mockito.internal.progress.SequenceNumber@9 0.24106329679489136
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.24106329679489136
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.24106329679489136
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.24106329679489136
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.24106329679489136
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.24106329679489136
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.24106329679489136
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.24106329679489136
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.24106329679489136
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.24106329679489136
org.mockito.internal.util.MockCreationValidator@11 0.24106329679489136
org.mockito.internal.util.MockCreationValidator@21 0.24106329679489136
org.mockito.internal.util.MockName@16 0.24106329679489136
org.mockito.internal.util.MockName@23 0.24106329679489136
org.mockito.internal.util.MockUtil@32 0.24106329679489136
org.mockito.internal.util.MockUtil@26 0.24106329679489136
org.mockito.internal.util.MockUtil@28 0.24106329679489136
org.mockito.internal.util.ObjectMethodsGuru@13 0.24106329679489136
org.mockito.internal.verification.RegisteredInvocations@15 0.24106329679489136
org.mockito.internal.matchers.Equals@18 0.2403794527053833
org.mockito.internal.matchers.Equals@20 0.2403794527053833
org.mockito.ArgumentMatcher@57 0.2245841771364212
org.mockito.MockitoAnnotations@98 0.2245841771364212
org.mockito.MockitoAnnotations@113 0.2245841771364212
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2245841771364212
org.mockito.exceptions.Reporter@46 0.2245841771364212
org.mockito.internal.configuration.ClassPathLoader@10 0.2245841771364212
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.2245841771364212
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.2245841771364212
org.mockito.internal.configuration.GlobalConfiguration@22 0.2245841771364212
org.mockito.internal.configuration.GlobalConfiguration@29 0.2245841771364212
org.mockito.internal.configuration.GlobalConfiguration@34 0.2245841771364212
org.mockito.internal.configuration.GlobalConfiguration@48 0.2245841771364212
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.2245841771364212
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.2245841771364212
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.2245841771364212
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.2245841771364212
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2245841771364212
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2245841771364212
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2245841771364212
org.mockito.internal.progress.MockingProgressImpl@18 0.2245841771364212
org.mockito.internal.progress.MockingProgressImpl@20 0.2245841771364212
org.mockito.internal.progress.MockingProgressImpl@21 0.2245841771364212
org.mockito.internal.progress.MockingProgressImpl@25 0.2245841771364212
org.mockito.internal.progress.MockingProgressImpl@89 0.2245841771364212
org.mockito.internal.progress.MockingProgressImpl@75 0.2245841771364212
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2245841771364212
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2245841771364212
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2245841771364212
