org.mockito.internal.invocation.ArgumentsComparator@44 0.8043718338012695
org.mockito.internal.invocation.ArgumentsComparator@55 0.803040623664856
org.mockito.internal.invocation.ArgumentsProcessor@28 0.798050045967102
org.mockito.internal.invocation.ArgumentsComparator@49 0.7979030013084412
org.mockito.internal.invocation.ArgumentsComparator@60 0.7963591814041138
org.mockito.internal.invocation.ArgumentsComparator@54 0.7869327068328857
org.mockito.internal.matchers.AnyVararg@19 0.7811941504478455
org.mockito.internal.invocation.ArgumentsComparator@69 0.7808367609977722
org.mockito.internal.matchers.LocalizedMatcher@69 0.7706112265586853
org.mockito.internal.invocation.InvocationMatcher@121 0.7697250843048096
org.mockito.internal.invocation.ArgumentsProcessor@37 0.7696779370307922
org.mockito.internal.invocation.ArgumentsComparator@35 0.7690375447273254
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.7682806253433228
org.mockito.internal.util.reflection.FieldInitializer@256 0.767401397228241
org.mockito.internal.handler.MockHandlerImpl@94 0.7650285363197327
org.mockito.internal.matchers.LocalizedMatcher@23 0.7545837163925171
org.mockito.internal.invocation.InvocationMatcher@107 0.7474905848503113
org.mockito.internal.util.collections.ArrayUtils@11 0.744781494140625
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.7395990490913391
org.mockito.internal.invocation.InvocationMatcher@122 0.7386882305145264
org.mockito.internal.invocation.InvocationMatcher@123 0.7386882305145264
org.mockito.internal.invocation.InvocationMatcher@101 0.73738694190979
org.mockito.internal.invocation.ArgumentsComparator@22 0.7327283024787903
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.7211378216743469
org.mockito.internal.invocation.InvocationMatcher@60 0.7174517512321472
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.7173559069633484
org.mockito.internal.invocation.InvocationMatcher@110 0.7159132957458496
org.mockito.internal.invocation.ArgumentsComparator@18 0.7146269083023071
org.mockito.internal.invocation.InvocationMatcher@105 0.7131954431533813
org.mockito.internal.invocation.ArgumentsComparator@26 0.7123615741729736
org.mockito.internal.util.reflection.FieldInitializer@219 0.7012337446212769
org.mockito.Matchers@227 0.7000189423561096
org.mockito.internal.invocation.ArgumentsProcessor@35 0.6999321579933167
org.mockito.internal.invocation.ArgumentsProcessor@26 0.6990796327590942
org.mockito.internal.invocation.ArgumentsProcessor@32 0.6959158778190613
org.mockito.internal.invocation.ArgumentsComparator@64 0.6957160234451294
org.mockito.internal.invocation.ArgumentsComparator@41 0.695605456829071
org.mockito.internal.invocation.ArgumentsComparator@42 0.695605456829071
org.mockito.internal.invocation.ArgumentsComparator@51 0.6951926350593567
org.mockito.internal.matchers.ArrayEquals@70 0.6951317191123962
org.mockito.internal.matchers.ArrayEquals@71 0.6951317191123962
org.mockito.internal.creation.DelegatingMethod@42 0.6949882507324219
org.mockito.internal.invocation.ArgumentsComparator@48 0.6932328343391418
org.mockito.internal.invocation.ArgumentsProcessor@30 0.6918277740478516
org.mockito.internal.matchers.ArrayEquals@72 0.6849559545516968
org.mockito.internal.handler.InvocationNotifierHandler@58 0.6827508211135864
org.mockito.internal.matchers.ArrayEquals@74 0.6811888813972473
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.6779590249061584
org.mockito.internal.util.reflection.FieldInitializer@225 0.6775930523872375
org.mockito.internal.util.reflection.FieldInitializer@220 0.6757546067237854
org.mockito.internal.matchers.ArrayEquals@68 0.6735049486160278
org.mockito.internal.invocation.ArgumentsComparator@65 0.6714888215065002
org.mockito.internal.invocation.ArgumentsProcessor@22 0.6693723797798157
org.mockito.Matchers@406 0.6691551804542542
org.mockito.internal.invocation.ArgumentsProcessor@38 0.6676980257034302
org.mockito.internal.handler.InvocationNotifierHandler@41 0.6676501631736755
org.mockito.internal.stubbing.BaseStubbing@18 0.6652918457984924
org.mockito.internal.matchers.ArrayEquals@67 0.6645928621292114
org.mockito.internal.util.reflection.FieldInitializer@254 0.6637484431266785
org.mockito.internal.invocation.MatchersBinder@34 0.6627546548843384
org.mockito.internal.invocation.InvocationMatcher@32 0.6618484854698181
org.mockito.internal.invocation.InvocationMatcher@35 0.6603490710258484
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.6602548360824585
org.mockito.internal.invocation.ArgumentsProcessor@36 0.6593073010444641
org.mockito.BDDMockito@154 0.6567298173904419
org.mockito.internal.invocation.MatchersBinder@32 0.6550984978675842
org.mockito.Matchers@809 0.6547525525093079
org.mockito.internal.invocation.MatchersBinder@33 0.6546240448951721
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.6546240448951721
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.6546240448951721
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.6544564366340637
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.6531994342803955
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.652290403842926
org.mockito.internal.handler.MockHandlerImpl@71 0.6520230770111084
org.mockito.internal.matchers.InstanceOf@24 0.6514611840248108
org.mockito.internal.stubbing.answers.Returns@30 0.6502915620803833
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.6485651135444641
org.mockito.runners.MockitoJUnitRunner@62 0.6466743350028992
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.645814836025238
org.mockito.internal.invocation.ArgumentsComparator@23 0.645707905292511
org.mockito.internal.invocation.ArgumentsComparator@45 0.6420789361000061
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.6418743133544922
org.mockito.internal.matchers.LocalizedMatcher@24 0.6405637860298157
org.mockito.internal.invocation.ArgumentsProcessor@34 0.6377730965614319
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.6367658376693726
org.mockito.internal.stubbing.answers.MethodInfo@46 0.6350882649421692
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.634901225566864
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.634840190410614
org.mockito.internal.util.reflection.FieldInitializer@288 0.6343448758125305
org.mockito.internal.invocation.ArgumentsComparator@30 0.6328432559967041
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.631711483001709
org.mockito.internal.verification.Times@39 0.6311238408088684
org.mockito.internal.MockitoCore@65 0.629421055316925
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.6292979121208191
org.mockito.internal.invocation.ArgumentsProcessor@44 0.6281419396400452
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.6277534365653992
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.6261891722679138
org.mockito.BDDMockito@191 0.6239047050476074
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.6231118440628052
org.mockito.internal.util.ObjectMethodsGuru@39 0.622673511505127
org.mockito.BDDMockito@133 0.6226462125778198
org.mockito.internal.stubbing.answers.Returns@18 0.6212486624717712
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6210991144180298
org.mockito.internal.invocation.InvocationMatcher@106 0.6176066398620605
org.mockito.internal.matchers.LocalizedMatcher@32 0.6170161962509155
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.6166172623634338
org.mockito.internal.progress.HandyReturnValues@24 0.614223062992096
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.613741397857666
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.6126642823219299
org.mockito.internal.invocation.StubInfoImpl@18 0.6123740673065186
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.6113989949226379
org.mockito.internal.MockitoCore@70 0.6108085513114929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.6103616952896118
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6084060668945312
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.6083112359046936
org.mockito.internal.invocation.InvocationMarker@22 0.6055213212966919
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.604792058467865
org.mockito.internal.invocation.ArgumentsProcessor@47 0.6047888994216919
org.mockito.internal.configuration.GlobalConfiguration@67 0.6046407222747803
org.mockito.internal.MockitoCore@80 0.6039742827415466
org.mockito.internal.handler.InvocationNotifierHandler@42 0.6035457849502563
org.mockito.internal.stubbing.answers.Returns@34 0.6012033820152283
org.mockito.internal.stubbing.answers.MethodInfo@38 0.6011525392532349
org.mockito.Mockito@1616 0.600840151309967
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.5997679233551025
org.mockito.internal.MockitoCore@66 0.5997360348701477
org.mockito.internal.invocation.InvocationMatcher@103 0.5993602871894836
org.mockito.internal.invocation.InvocationMatcher@104 0.5993602871894836
org.mockito.internal.invocation.ArgumentsComparator@17 0.598832905292511
org.mockito.internal.progress.MockingProgressImpl@36 0.5984693765640259
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5980448126792908
org.mockito.internal.invocation.InvocationMarker@15 0.596204936504364
org.mockito.internal.MockitoCore@79 0.5957723259925842
org.mockito.internal.invocation.InvocationMatcher@98 0.5952053070068359
org.mockito.internal.invocation.InvocationMatcher@99 0.5952053070068359
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.5947563052177429
org.mockito.internal.matchers.Equals@20 0.5945163369178772
org.mockito.internal.handler.InvocationNotifierHandler@40 0.5932021737098694
org.mockito.internal.invocation.InvocationMarker@16 0.5929116010665894
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.592736005783081
org.mockito.internal.progress.MockingProgressImpl@34 0.5918018817901611
org.mockito.internal.util.ObjectMethodsGuru@18 0.5915131568908691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.5906434059143066
org.mockito.internal.progress.MockingProgressImpl@35 0.587844967842102
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.587715744972229
org.mockito.internal.util.ObjectMethodsGuru@22 0.5874629616737366
org.mockito.internal.handler.MockHandlerImpl@98 0.5857584476470947
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.5843966007232666
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5840545296669006
org.mockito.internal.util.Primitives@42 0.5838908553123474
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5829104781150818
org.mockito.internal.util.reflection.FieldInitializer@217 0.5792217254638672
org.mockito.internal.handler.InvocationNotifierHandler@48 0.5774598717689514
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5772920846939087
org.mockito.internal.handler.MockHandlerImpl@97 0.5767782330513
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.5763126015663147
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5749187469482422
org.mockito.internal.handler.MockHandlerImpl@87 0.5740854144096375
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.573942244052887
org.mockito.internal.handler.NullResultGuardian@30 0.5738266110420227
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5736575126647949
org.mockito.internal.handler.MockHandlerImpl@88 0.5726684927940369
org.mockito.internal.invocation.MatchersBinder@31 0.5711915493011475
org.mockito.internal.progress.MockingProgressImpl@30 0.5709366798400879
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.5705442428588867
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.5705202221870422
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5704358220100403
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.5703340768814087
org.mockito.internal.util.reflection.FieldInitializer@277 0.5699508190155029
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5695979595184326
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5688965916633606
org.mockito.internal.progress.MockingProgressImpl@64 0.5687952041625977
org.mockito.internal.matchers.AnyVararg@16 0.5679602026939392
org.mockito.internal.matchers.AnyVararg@13 0.5679602026939392
org.mockito.internal.util.collections.ArrayUtils@8 0.5675145983695984
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5672005414962769
org.mockito.Answers@90 0.5666324496269226
org.mockito.Mockito@1673 0.5665645599365234
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.5662314295768738
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.5662314295768738
org.mockito.internal.handler.MockHandlerImpl@86 0.5658343434333801
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5658150315284729
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5653343200683594
org.mockito.BDDMockito@182 0.5648130774497986
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.5645036101341248
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.5644394755363464
org.mockito.internal.handler.MockHandlerImpl@63 0.5639718174934387
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5634565353393555
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5628381967544556
org.mockito.internal.handler.MockHandlerImpl@52 0.562363862991333
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.5619645714759827
org.mockito.internal.util.reflection.FieldInitializer@250 0.56194007396698
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5617523193359375
org.mockito.internal.handler.MockHandlerImpl@91 0.561729371547699
org.mockito.internal.creation.DelegatingMethod@38 0.5608788728713989
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.5608049035072327
org.mockito.internal.invocation.MatchersBinder@26 0.5607820749282837
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.559930145740509
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.5590720176696777
org.mockito.internal.stubbing.answers.MethodInfo@22 0.5589971542358398
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.5589609146118164
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5586452484130859
org.mockito.internal.handler.NullResultGuardian@29 0.558612048625946
org.mockito.internal.handler.InvocationNotifierHandler@37 0.5584008097648621
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.5579514503479004
org.mockito.internal.invocation.MatchersBinder@23 0.5576192140579224
org.mockito.internal.util.reflection.FieldInitializer@246 0.5575460195541382
org.mockito.internal.handler.MockHandlerImpl@61 0.5573514699935913
org.mockito.internal.handler.MockHandlerImpl@106 0.5572092533111572
org.mockito.internal.stubbing.BaseStubbing@76 0.55678790807724
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.556368887424469
org.mockito.internal.util.reflection.FieldInitializer@280 0.5561742186546326
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.5551269054412842
org.mockito.internal.progress.MockingProgressImpl@93 0.5549293160438538
org.mockito.MockitoAnnotations@128 0.5548241138458252
org.mockito.Mockito@1647 0.5546957850456238
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5545808672904968
org.mockito.Matchers@200 0.5543470978736877
org.mockito.internal.stubbing.answers.MethodInfo@41 0.5535194873809814
org.mockito.internal.invocation.InvocationMatcher@33 0.5514536499977112
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.5509210824966431
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.5509199500083923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.5501384735107422
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.5498854517936707
org.mockito.internal.stubbing.BaseStubbing@72 0.5498404502868652
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.5495535135269165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.5494989156723022
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5493537783622742
org.mockito.internal.handler.MockHandlerImpl@93 0.5489906072616577
org.mockito.internal.handler.MockHandlerImpl@76 0.5488729476928711
org.mockito.internal.stubbing.OngoingStubbingImpl@37 0.5488336682319641
org.mockito.internal.MockitoCore@89 0.548544704914093
org.mockito.internal.creation.DelegatingMethod@18 0.5484896898269653
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.5484675168991089
org.mockito.internal.creation.DelegatingMethod@26 0.548354983329773
org.mockito.internal.verification.MockAwareVerificationMode@21 0.5483511090278625
org.mockito.internal.progress.MockingProgressImpl@42 0.5482730269432068
org.mockito.internal.progress.MockingProgressImpl@53 0.5480067133903503
org.mockito.Mockito@1550 0.5478911995887756
org.mockito.internal.MockitoCore@75 0.5478911995887756
org.mockito.internal.stubbing.ConsecutiveStubbing@33 0.5478911995887756
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.5478729605674744
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.5478729605674744
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22 0.5476187467575073
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5474856495857239
org.mockito.internal.progress.MockingProgressImpl@57 0.5474329590797424
org.mockito.internal.invocation.ArgumentsProcessor@43 0.5468341708183289
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.546697735786438
org.mockito.internal.util.reflection.FieldInitializer@284 0.5458833575248718
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.5456444621086121
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.5454719066619873
org.mockito.internal.util.reflection.FieldInitializer@287 0.545372724533081
org.mockito.internal.util.reflection.FieldInitializer@283 0.5452758073806763
org.mockito.internal.util.reflection.FieldInitializer@253 0.5452758073806763
org.mockito.internal.invocation.InvocationMatcher@31 0.5449943542480469
org.mockito.internal.util.reflection.FieldInitializer@271 0.5447858572006226
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5444758534431458
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5443436503410339
org.mockito.internal.creation.settings.CreationSettings@81 0.5440917015075684
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.5440467000007629
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.5438024401664734
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.5435054898262024
org.mockito.internal.invocation.ArgumentsComparator@25 0.5435022711753845
org.mockito.internal.invocation.InvocationMatcher@52 0.543460488319397
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5434151887893677
org.mockito.internal.util.reflection.FieldSetter@20 0.5434045195579529
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.5424486398696899
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.5423803925514221
org.mockito.internal.handler.NullResultGuardian@46 0.5421828627586365
org.mockito.internal.stubbing.VoidMethodStubbableImpl@17 0.5421828627586365
org.mockito.internal.stubbing.VoidMethodStubbableImpl@18 0.5421828627586365
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5420728921890259
org.mockito.internal.stubbing.InvocationContainerImpl@129 0.541719913482666
org.mockito.internal.util.reflection.FieldInitializer@245 0.5415818095207214
org.mockito.internal.util.reflection.FieldSetter@23 0.541513204574585
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5414745211601257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.5413951277732849
org.mockito.internal.handler.InvocationNotifierHandler@72 0.5413079261779785
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.5413079261779785
org.mockito.internal.MockitoCore@156 0.5412890911102295
org.mockito.internal.util.reflection.FieldSetter@16 0.5409660935401917
org.mockito.internal.progress.MockingProgressImpl@54 0.540791928768158
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5402711033821106
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.5401723980903625
org.mockito.internal.verification.SingleRegisteredInvocation@19 0.5401425957679749
org.mockito.internal.util.reflection.FieldSetter@21 0.5399721264839172
org.mockito.internal.handler.MockHandlerImpl@46 0.5399578213691711
org.mockito.internal.MockitoCore@74 0.5397948026657104
org.mockito.Mockito@1804 0.539699137210846
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.5396982431411743
org.mockito.internal.MockitoCore@154 0.5394261479377747
org.mockito.internal.handler.InvocationNotifierHandler@65 0.5393990874290466
org.mockito.internal.handler.MockHandlerImpl@105 0.5393823385238647
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.5393250584602356
org.mockito.internal.handler.MockHandlerImpl@47 0.5393065214157104
org.mockito.internal.debugging.Localized@16 0.5391574501991272
org.mockito.internal.invocation.MatchersBinder@27 0.5391551852226257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.5389159917831421
org.mockito.internal.handler.MockHandlerImpl@111 0.5387886762619019
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.5386842489242554
org.mockito.internal.progress.MockingProgressImpl@63 0.5385590195655823
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.5384729504585266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.5383137464523315
org.mockito.internal.util.reflection.FieldReader@29 0.5382344722747803
org.mockito.Mockito@1378 0.5369802117347717
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5368294715881348
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5366483330726624
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.5364738702774048
org.mockito.internal.progress.MockingProgressImpl@59 0.5364313721656799
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.5364074110984802
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.5363842248916626
org.mockito.internal.verification.SingleRegisteredInvocation@23 0.5359145402908325
org.mockito.MockitoAnnotations@138 0.5354426503181458
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5353249907493591
org.mockito.internal.util.reflection.FieldInitializer@286 0.5351372361183167
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.5348647236824036
org.mockito.internal.util.reflection.FieldSetter@15 0.5348197221755981
org.mockito.MockitoAnnotations@132 0.5345956683158875
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.533982515335083
org.mockito.internal.matchers.Any@22 0.5335163474082947
org.mockito.internal.util.MockUtil@27 0.5329565405845642
org.mockito.Matchers@244 0.5328231453895569
org.mockito.internal.util.MockCreationValidator@20 0.5327972173690796
org.mockito.internal.MockitoCore@52 0.5321301221847534
org.mockito.internal.MockitoCore@57 0.5321301221847534
org.mockito.internal.matchers.LocalizedMatcher@22 0.5321241021156311
org.mockito.internal.matchers.LocalizedMatcher@25 0.5321241021156311
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.5317527651786804
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23 0.5317012667655945
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.5316426157951355
org.mockito.internal.runners.RunnerFactory@18 0.5316426157951355
org.mockito.internal.runners.util.RunnerProvider@32 0.5316426157951355
org.mockito.internal.runners.util.RunnerProvider@33 0.5316426157951355
org.mockito.internal.runners.util.RunnerProvider@39 0.5316426157951355
org.mockito.runners.MockitoJUnitRunner@57 0.5316426157951355
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.5316201448440552
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.5315892696380615
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.5313418507575989
org.mockito.internal.runners.RunnerFactory@28 0.531069815158844
org.mockito.internal.util.reflection.FieldReader@20 0.5309770703315735
org.mockito.internal.matchers.InstanceOf@20 0.5309187173843384
org.mockito.internal.handler.NullResultGuardian@31 0.530644953250885
org.mockito.internal.runners.RunnerFactory@22 0.5306103825569153
org.mockito.internal.util.MockCreationValidator@30 0.5305797457695007
org.mockito.internal.util.reflection.FieldReader@18 0.5301603078842163
org.mockito.internal.util.reflection.FieldReader@15 0.5296105742454529
org.mockito.internal.debugging.Localized@21 0.529414713382721
org.mockito.MockitoAnnotations@122 0.5293449759483337
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5290806293487549
org.mockito.internal.invocation.InvocationMatcher@48 0.5281255841255188
org.mockito.internal.stubbing.answers.AnswersValidator@52 0.5278346538543701
org.mockito.internal.stubbing.answers.MethodInfo@70 0.5278346538543701
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5274714231491089
org.mockito.internal.creation.MockSettingsImpl@181 0.5274132490158081
org.mockito.internal.handler.MockHandlerImpl@48 0.5269893407821655
org.mockito.internal.handler.NullResultGuardian@25 0.5263454914093018
org.mockito.internal.handler.MockHandlerImpl@45 0.5261082649230957
org.mockito.internal.util.Primitives@53 0.526107132434845
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5257091522216797
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37 0.5256604552268982
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5255242586135864
org.mockito.internal.creation.settings.CreationSettings@45 0.5252954363822937
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.5251697897911072
org.mockito.internal.creation.MockSettingsImpl@81 0.5251578092575073
org.mockito.internal.util.reflection.FieldReader@19 0.5248576998710632
org.mockito.internal.handler.MockHandlerFactory@17 0.5246989130973816
org.mockito.internal.handler.MockHandlerFactory@16 0.5245968103408813
org.mockito.internal.MockitoCore@59 0.524188220500946
org.mockito.internal.handler.InvocationNotifierHandler@31 0.5236243009567261
org.mockito.internal.configuration.plugins.Plugins@17 0.5235641002655029
org.mockito.internal.util.MockUtil@33 0.5234524607658386
org.mockito.internal.util.MockUtil@36 0.5233477354049683
org.mockito.internal.util.reflection.FieldInitializer@251 0.5233253836631775
org.mockito.internal.verification.Times@38 0.5231956243515015
org.mockito.Matchers@270 0.5229218602180481
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5228919386863708
org.mockito.internal.creation.util.SearchingClassLoader@55 0.5228757858276367
org.mockito.internal.creation.util.SearchingClassLoader@49 0.5228757858276367
org.mockito.MockitoAnnotations@121 0.5227580070495605
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5226680636405945
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5226680636405945
org.mockito.internal.progress.MockingProgressImpl@71 0.522510290145874
org.mockito.internal.creation.MockSettingsImpl@180 0.5223649144172668
org.mockito.internal.handler.MockHandlerFactory@18 0.5220910310745239
org.mockito.internal.util.MockUtil@31 0.5220910310745239
org.mockito.internal.creation.settings.CreationSettings@59 0.5219096541404724
org.mockito.internal.creation.MockSettingsImpl@186 0.52147376537323
org.mockito.internal.creation.MockSettingsImpl@178 0.52147376537323
org.mockito.internal.handler.InvocationNotifierHandler@38 0.521316647529602
org.mockito.internal.verification.SingleRegisteredInvocation@31 0.5212209224700928
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.5209662914276123
org.mockito.internal.creation.MockSettingsImpl@161 0.5209332704544067
org.mockito.internal.MockitoCore@58 0.5206142067909241
org.mockito.internal.creation.MockSettingsImpl@165 0.5206142067909241
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5205323696136475
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5205102562904358
org.mockito.internal.MockitoCore@155 0.5203503370285034
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5200227499008179
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.5199339985847473
org.mockito.internal.util.Checks@22 0.5198987126350403
org.mockito.internal.verification.Times@36 0.5198088884353638
org.mockito.Matchers@523 0.5192719101905823
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.5188875794410706
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.5187707543373108
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.518344521522522
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.5181286334991455
org.mockito.Mockito@2380 0.5179589986801147
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.5179333090782166
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5178104639053345
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5175654292106628
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5172218084335327
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5171636343002319
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.5167227387428284
org.mockito.internal.verification.Times@35 0.5165661573410034
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.5161328315734863
org.mockito.internal.util.reflection.FieldInitializer@270 0.5158851742744446
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5156368613243103
org.mockito.internal.util.MockUtil@40 0.5155394077301025
org.mockito.internal.creation.util.SearchingClassLoader@28 0.5154398083686829
org.mockito.internal.stubbing.OngoingStubbingImpl@38 0.5150637030601501
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5149449706077576
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5149269104003906
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5148931741714478
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5148201584815979
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5148201584815979
org.mockito.MockitoAnnotations@114 0.5147371292114258
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5145615935325623
org.mockito.internal.creation.util.SearchingClassLoader@24 0.5141703486442566
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5140367150306702
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5140310525894165
org.mockito.internal.configuration.injection.MockInjection@71 0.513937771320343
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.513937771320343
org.mockito.MockitoAnnotations@98 0.5138141512870789
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5138141512870789
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5137014985084534
org.mockito.internal.handler.MockHandlerImpl@68 0.5133337378501892
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5132957696914673
org.mockito.internal.MockitoCore@168 0.5131272077560425
org.mockito.internal.MockitoCore@169 0.5131272077560425
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5131001472473145
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5130784511566162
org.mockito.internal.configuration.injection.MockInjection@67 0.5130542516708374
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5125563144683838
org.mockito.internal.MockitoCore@170 0.5123046636581421
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.512142539024353
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.5121235251426697
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5116932392120361
org.mockito.internal.configuration.injection.MockInjection@91 0.5115208625793457
org.mockito.internal.invocation.MatchersBinder@24 0.5114675760269165
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5110795497894287
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.510719358921051
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5101730823516846
org.mockito.internal.util.MockCreationValidator@59 0.5101563930511475
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.5100653767585754
org.mockito.Mockito@1256 0.5095530152320862
org.mockito.internal.progress.MockingProgressImpl@83 0.5090462565422058
org.mockito.MockitoAnnotations@125 0.5090147256851196
org.mockito.internal.matchers.Equals@24 0.508634626865387
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5085103511810303
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.5084726214408875
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.5083490014076233
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5081305503845215
org.mockito.internal.runners.RunnerFactory@27 0.508094310760498
org.mockito.MockitoAnnotations@95 0.5077351927757263
org.mockito.MockitoAnnotations@112 0.5077351927757263
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5077351927757263
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5077351927757263
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5077351927757263
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5077351927757263
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5077351927757263
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5077351927757263
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5077351927757263
org.mockito.internal.configuration.injection.MockInjection@48 0.5077351927757263
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5077351927757263
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5077351927757263
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5077351927757263
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5077351927757263
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5077351927757263
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5077351927757263
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.5077260136604309
org.mockito.internal.progress.MockingProgressImpl@113 0.507697582244873
org.mockito.internal.creation.MockSettingsImpl@82 0.5076937079429626
org.mockito.internal.progress.HandyReturnValues@40 0.5075955390930176
org.mockito.MockitoAnnotations@94 0.5070770382881165
org.mockito.internal.invocation.InvocationsFinder@20 0.50690096616745
org.mockito.internal.creation.MockSettingsImpl@85 0.5065832138061523
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.5063132643699646
org.mockito.MockitoAnnotations@123 0.5062800645828247
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.5062134265899658
org.mockito.internal.util.collections.Sets@20 0.5061774253845215
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.5061753392219543
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5061184763908386
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5060372948646545
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.5056030750274658
org.mockito.internal.creation.settings.CreationSettings@32 0.5054528713226318
org.mockito.MockitoAnnotations@103 0.5051122903823853
org.mockito.internal.handler.NullResultGuardian@35 0.5050671100616455
org.mockito.internal.handler.NullResultGuardian@33 0.5049995183944702
org.mockito.BDDMockito@132 0.5045592784881592
org.mockito.BDDMockito@134 0.5045592784881592
org.mockito.Mockito@2111 0.5043567419052124
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5042651295661926
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.5037900805473328
org.mockito.internal.verification.VerificationDataImpl@28 0.5036709308624268
org.mockito.internal.creation.MockSettingsImpl@190 0.503578245639801
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.5035713315010071
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5034548044204712
org.mockito.internal.configuration.GlobalConfiguration@31 0.5034460425376892
org.mockito.runners.MockitoJUnitRunner@72 0.5031884908676147
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.5031481981277466
org.mockito.runners.MockitoJUnitRunner@67 0.5031481981277466
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.503126859664917
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.5031175017356873
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.5030802488327026
org.mockito.internal.configuration.GlobalConfiguration@55 0.5023029446601868
org.mockito.internal.util.MockNameImpl@23 0.5020675659179688
org.mockito.MockitoAnnotations@126 0.5016109347343445
org.mockito.internal.util.Primitives@32 0.5014020800590515
org.mockito.internal.util.reflection.FieldInitializer@244 0.5010872483253479
org.mockito.internal.util.Primitives@29 0.5010614991188049
org.mockito.internal.creation.MockSettingsImpl@71 0.5009188055992126
org.mockito.internal.MockitoCore@61 0.5008586049079895
org.mockito.internal.matchers.Equality@14 0.5007711052894592
org.mockito.internal.creation.settings.CreationSettings@77 0.4995720684528351
org.mockito.internal.progress.HandyReturnValues@56 0.4993044435977936
org.mockito.internal.creation.MockSettingsImpl@94 0.4985615015029907
org.mockito.internal.progress.MockingProgressImpl@89 0.4982028305530548
org.mockito.internal.handler.MockHandlerFactory@20 0.4977288544178009
org.mockito.internal.handler.MockHandlerImpl@58 0.49766412377357483
org.mockito.internal.handler.MockHandlerImpl@54 0.4976402223110199
org.mockito.internal.creation.settings.CreationSettings@55 0.4973124563694
org.mockito.internal.creation.settings.CreationSettings@26 0.49678531289100647
org.mockito.internal.stubbing.answers.AnswersValidator@78 0.49621906876564026
org.mockito.internal.util.Checks@25 0.49596697092056274
org.mockito.internal.stubbing.answers.MethodInfo@39 0.4956216812133789
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.4948122501373291
org.mockito.internal.creation.settings.CreationSettings@102 0.4934772551059723
org.mockito.internal.debugging.LocationImpl@23 0.4933677911758423
org.mockito.internal.stubbing.answers.Returns@17 0.4933364689350128
org.mockito.internal.stubbing.answers.Returns@19 0.4933364689350128
org.mockito.internal.creation.MockSettingsImpl@112 0.49246370792388916
org.mockito.internal.util.MockCreationValidator@17 0.49238479137420654
org.mockito.internal.configuration.injection.MockInjection@72 0.4923169016838074
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.49219220876693726
org.mockito.ArgumentMatcher@60 0.4921521544456482
org.mockito.internal.util.Checks@17 0.4920749366283417
org.mockito.internal.util.reflection.FieldSetter@30 0.49113136529922485
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4907858371734619
org.mockito.internal.stubbing.answers.AnswersValidator@30 0.4895888566970825
org.mockito.internal.progress.HandyReturnValues@37 0.48953723907470703
org.mockito.internal.stubbing.answers.ThrowsException@21 0.48936137557029724
org.mockito.internal.debugging.LocationImpl@18 0.489311546087265
org.mockito.internal.progress.HandyReturnValues@38 0.4889770448207855
org.mockito.internal.creation.MockSettingsImpl@182 0.4888518452644348
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.488642156124115
org.mockito.internal.configuration.injection.MockInjection@87 0.4875015914440155
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.4872951805591583
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.48625636100769043
org.mockito.internal.util.Checks@14 0.48557382822036743
org.mockito.internal.debugging.LocationImpl@22 0.48513561487197876
org.mockito.internal.invocation.StubInfoImpl@17 0.48486024141311646
org.mockito.internal.invocation.StubInfoImpl@19 0.48486024141311646
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.48486024141311646
org.mockito.internal.util.MockNameImpl@32 0.484059602022171
org.mockito.internal.creation.settings.CreationSettings@64 0.4840530455112457
org.mockito.internal.util.reflection.FieldInitializer@216 0.483860045671463
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.48370176553726196
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.4836024045944214
org.mockito.internal.handler.MockHandlerImpl@59 0.4835634231567383
org.mockito.internal.configuration.injection.MockInjection@82 0.4834981858730316
org.mockito.internal.configuration.injection.MockInjection@77 0.48286059498786926
org.mockito.internal.creation.MockSettingsImpl@67 0.48195216059684753
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.4818941354751587
org.mockito.internal.matchers.Equals@19 0.4812797009944916
org.mockito.internal.matchers.Equals@21 0.4812797009944916
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.4802420139312744
org.mockito.internal.creation.MockSettingsImpl@63 0.4795522093772888
org.mockito.internal.util.MockNameImpl@38 0.47934478521347046
org.mockito.MockitoAnnotations@115 0.4792787730693817
org.mockito.internal.creation.MockSettingsImpl@72 0.4788114130496979
org.mockito.internal.creation.settings.CreationSettings@73 0.47868186235427856
org.mockito.internal.creation.settings.CreationSettings@94 0.4777846038341522
org.mockito.internal.util.MockCreationValidator@38 0.4775640666484833
org.mockito.internal.creation.MockSettingsImpl@93 0.4775044918060303
org.mockito.Mockito@2346 0.47690677642822266
org.mockito.internal.progress.HandyReturnValues@13 0.4768774211406708
org.mockito.internal.util.MockUtil@74 0.47666558623313904
org.mockito.internal.util.MockNameImpl@33 0.4761521816253662
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.4761379063129425
org.mockito.MockitoAnnotations@101 0.47585371136665344
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.47575658559799194
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.47575658559799194
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.47575658559799194
org.mockito.internal.configuration.injection.MockInjection@55 0.47575658559799194
org.mockito.internal.configuration.injection.MockInjection@58 0.47575658559799194
org.mockito.internal.configuration.injection.MockInjection@59 0.47575658559799194
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.47575658559799194
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.47575658559799194
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.47575658559799194
org.mockito.internal.util.MockUtil@66 0.47563332319259644
org.mockito.MockitoAnnotations@90 0.4756220877170563
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.47456926107406616
org.mockito.internal.util.collections.ListUtil@17 0.47421446442604065
org.mockito.internal.configuration.injection.MockInjection@56 0.47377052903175354
org.mockito.internal.util.MockCreationValidator@39 0.47371813654899597
org.mockito.internal.verification.Times@30 0.47360217571258545
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.47337791323661804
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.4732060134410858
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4731794595718384
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.47309789061546326
org.mockito.internal.invocation.ArgumentsComparator@15 0.472547709941864
org.mockito.internal.MockitoCore@160 0.4723546802997589
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.47225964069366455
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.4720280170440674
org.mockito.internal.progress.MockingProgressImpl@109 0.47125521302223206
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.47111645340919495
org.mockito.internal.handler.MockHandlerImpl@132 0.4705030620098114
org.mockito.internal.matchers.Equality@20 0.47033563256263733
org.mockito.internal.handler.MockHandlerImpl@75 0.4703221321105957
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.47028523683547974
org.mockito.internal.util.collections.ListUtil@16 0.4700346291065216
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.46918705105781555
org.mockito.internal.util.reflection.FieldSetter@29 0.4688360095024109
org.mockito.internal.util.collections.ListUtil@14 0.46724727749824524
org.mockito.internal.creation.settings.CreationSettings@106 0.4670565724372864
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.46672719717025757
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4663964509963989
org.mockito.internal.verification.VerificationDataImpl@39 0.46595093607902527
org.mockito.internal.creation.settings.CreationSettings@114 0.4659043848514557
org.mockito.internal.stubbing.answers.ThrowsException@34 0.46579214930534363
org.mockito.internal.creation.MockSettingsImpl@108 0.4656910300254822
org.mockito.internal.verification.MockAwareVerificationMode@17 0.4656904637813568
org.mockito.internal.invocation.InvocationsFinder@141 0.4649324417114258
org.mockito.internal.stubbing.answers.AnswersValidator@79 0.46379873156547546
org.mockito.internal.util.collections.ListUtil@15 0.463283509016037
org.mockito.internal.util.MockUtil@35 0.4631088674068451
org.mockito.internal.verification.VerificationModeFactory@25 0.462989866733551
org.mockito.internal.MockitoCore@60 0.46206313371658325
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.4618801176548004
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.46168801188468933
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.46168801188468933
org.mockito.internal.handler.MockHandlerImpl@74 0.46029388904571533
org.mockito.internal.verification.MockAwareVerificationMode@16 0.46028056740760803
org.mockito.internal.stubbing.answers.AnswersValidator@83 0.4602470099925995
org.mockito.internal.matchers.Equality@17 0.4599069654941559
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.459654301404953
org.mockito.internal.util.reflection.FieldInitializer@124 0.459166020154953
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.4590930640697479
org.mockito.internal.util.Primitives@30 0.4590418040752411
org.mockito.internal.handler.MockHandlerImpl@128 0.4590339958667755
org.mockito.internal.verification.VerificationDataImpl@40 0.4589671492576599
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.4589511454105377
org.mockito.internal.util.reflection.FieldInitializer@101 0.4586331844329834
org.mockito.internal.util.reflection.FieldInitializer@113 0.4583980143070221
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.4582534730434418
org.mockito.internal.creation.DelegatingMethod@34 0.4582332670688629
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.45746544003486633
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.457314133644104
org.mockito.internal.verification.VerificationDataImpl@22 0.4572522044181824
org.mockito.internal.util.reflection.FieldInitializer@95 0.45653611421585083
org.mockito.internal.invocation.InvocationMatcher@44 0.4563661515712738
org.mockito.internal.matchers.Equality@41 0.45557597279548645
org.mockito.internal.util.reflection.FieldInitializer@82 0.454488068819046
org.mockito.internal.util.reflection.FieldInitializer@86 0.454488068819046
org.mockito.internal.util.reflection.FieldInitializer@119 0.4539307951927185
org.mockito.MockitoAnnotations@124 0.45384660363197327
org.mockito.internal.progress.MockingProgressImpl@65 0.45384481549263
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.453794002532959
org.mockito.internal.progress.MockingProgressImpl@58 0.4537424147129059
org.mockito.internal.verification.VerificationDataImpl@23 0.45329561829566956
org.mockito.internal.MockitoCore@45 0.45309120416641235
org.mockito.internal.util.reflection.FieldInitializer@73 0.45281288027763367
org.mockito.internal.MockitoCore@86 0.4523814022541046
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.45234033465385437
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4520711302757263
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4520711302757263
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4520711302757263
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.45186030864715576
org.mockito.internal.util.reflection.FieldInitializer@107 0.4508844017982483
org.mockito.internal.invocation.InvocationMatcher@40 0.4508801996707916
org.mockito.internal.invocation.InvocationsFinder@145 0.45071667432785034
org.mockito.internal.util.reflection.FieldInitializer@65 0.45068755745887756
org.mockito.internal.util.reflection.FieldInitializer@61 0.44920989871025085
org.mockito.internal.creation.settings.CreationSettings@89 0.4489801824092865
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.44871070981025696
org.mockito.internal.creation.util.SearchingClassLoader@64 0.4485374987125397
org.mockito.internal.invocation.InvocationMarker@21 0.44841840863227844
org.mockito.internal.runners.util.RunnerProvider@26 0.4482978880405426
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4482824504375458
org.mockito.internal.util.reflection.FieldInitializer@72 0.4480310380458832
org.mockito.internal.creation.util.SearchingClassLoader@63 0.44802868366241455
org.mockito.internal.creation.util.SearchingClassLoader@53 0.44802868366241455
org.mockito.internal.creation.util.SearchingClassLoader@32 0.44802868366241455
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4474014341831207
org.mockito.internal.progress.MockingProgressImpl@94 0.44738805294036865
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.4470869302749634
org.mockito.internal.util.reflection.FieldInitializer@71 0.44706612825393677
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.44694897532463074
org.mockito.internal.creation.settings.CreationSettings@47 0.44629961252212524
org.mockito.internal.util.MockUtil@57 0.44617152214050293
org.mockito.internal.util.MockUtil@56 0.44590309262275696
org.mockito.internal.progress.SequenceNumber@12 0.44589701294898987
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4457968473434448
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4453970491886139
org.mockito.internal.MockitoCore@144 0.4448469877243042
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.4447188079357147
org.mockito.internal.util.Primitives@13 0.44443827867507935
org.mockito.internal.util.Primitives@14 0.44443827867507935
org.mockito.internal.util.Primitives@58 0.44443827867507935
org.mockito.internal.util.Primitives@59 0.44443827867507935
org.mockito.internal.util.Primitives@60 0.44443827867507935
org.mockito.internal.util.Primitives@61 0.44443827867507935
org.mockito.internal.util.Primitives@62 0.44443827867507935
org.mockito.internal.util.Primitives@63 0.44443827867507935
org.mockito.internal.util.Primitives@64 0.44443827867507935
org.mockito.internal.util.Primitives@65 0.44443827867507935
org.mockito.internal.util.Primitives@69 0.44443827867507935
org.mockito.internal.util.Primitives@70 0.44443827867507935
org.mockito.internal.util.Primitives@71 0.44443827867507935
org.mockito.internal.util.Primitives@72 0.44443827867507935
org.mockito.internal.util.Primitives@73 0.44443827867507935
org.mockito.internal.util.Primitives@74 0.44443827867507935
org.mockito.internal.util.Primitives@75 0.44443827867507935
org.mockito.internal.util.Primitives@76 0.44443827867507935
org.mockito.internal.util.Primitives@78 0.44443827867507935
org.mockito.internal.util.Primitives@79 0.44443827867507935
org.mockito.internal.util.Primitives@80 0.44443827867507935
org.mockito.internal.util.Primitives@81 0.44443827867507935
org.mockito.internal.util.Primitives@82 0.44443827867507935
org.mockito.internal.util.Primitives@83 0.44443827867507935
org.mockito.internal.util.Primitives@84 0.44443827867507935
org.mockito.internal.util.Primitives@85 0.44443827867507935
org.mockito.internal.util.Primitives@86 0.44443827867507935
org.mockito.internal.stubbing.InvocationContainerImpl@112 0.4438665211200714
org.mockito.internal.MockitoCore@140 0.44365713000297546
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.4429861009120941
org.mockito.internal.stubbing.answers.AnswersValidator@18 0.44287845492362976
org.mockito.internal.creation.settings.CreationSettings@48 0.4428454339504242
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4424336552619934
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.44240859150886536
org.mockito.internal.creation.MockSettingsImpl@179 0.44213271141052246
org.mockito.internal.util.collections.ListUtil@20 0.4420718252658844
org.mockito.internal.creation.MockSettingsImpl@187 0.44206899404525757
org.mockito.internal.configuration.GlobalConfiguration@63 0.4420146942138672
org.mockito.internal.creation.settings.CreationSettings@68 0.44146332144737244
org.mockito.internal.creation.settings.CreationSettings@51 0.44135037064552307
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.4411412477493286
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.4410330355167389
org.mockito.internal.stubbing.InvocationContainerImpl@110 0.44065216183662415
org.mockito.internal.creation.settings.CreationSettings@41 0.4397414028644562
org.mockito.internal.creation.MockSettingsImpl@175 0.43882104754447937
org.mockito.internal.verification.Times@27 0.4387061297893524
org.mockito.internal.matchers.Equality@15 0.43776482343673706
org.mockito.internal.creation.MockSettingsImpl@169 0.43762749433517456
org.mockito.internal.creation.settings.CreationSettings@42 0.4376024603843689
org.mockito.internal.creation.settings.CreationSettings@44 0.4372621774673462
org.mockito.internal.creation.settings.CreationSettings@49 0.43702423572540283
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.4367101788520813
org.mockito.internal.stubbing.answers.AnswersValidator@84 0.4365297257900238
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.43639764189720154
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4363309144973755
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.43630847334861755
org.mockito.internal.MockitoCore@90 0.4359707832336426
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4358752369880676
org.mockito.internal.verification.VerificationDataImpl@32 0.434706449508667
org.mockito.MockitoAnnotations@102 0.43406563997268677
org.mockito.internal.creation.settings.CreationSettings@43 0.43402016162872314
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.43401002883911133
org.mockito.internal.handler.InvocationNotifierHandler@55 0.43396827578544617
org.mockito.internal.configuration.plugins.Plugins@27 0.43393370509147644
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.4338115453720093
org.mockito.internal.progress.MockingProgressImpl@68 0.4336244761943817
org.mockito.internal.configuration.injection.MockInjection@66 0.43309393525123596
org.mockito.internal.configuration.injection.MockInjection@81 0.43301331996917725
org.mockito.internal.creation.util.SearchingClassLoader@31 0.43293723464012146
org.mockito.internal.creation.MockSettingsImpl@174 0.4324653446674347
org.mockito.internal.verification.MockAwareVerificationMode@25 0.4323422610759735
org.mockito.internal.util.MockUtil@58 0.43228739500045776
org.mockito.internal.configuration.injection.MockInjection@86 0.43216630816459656
org.mockito.internal.verification.Times@34 0.43205687403678894
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4316127896308899
org.mockito.internal.stubbing.InvocationContainerImpl@107 0.43106165528297424
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.43095239996910095
org.mockito.internal.configuration.injection.MockInjection@76 0.43075481057167053
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4300004839897156
org.mockito.internal.progress.MockingProgressImpl@116 0.42998865246772766
org.mockito.internal.progress.MockingProgressImpl@31 0.42988622188568115
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.42988622188568115
org.mockito.internal.stubbing.BaseStubbing@14 0.42988622188568115
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.42988622188568115
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.42988622188568115
org.mockito.internal.util.MockUtil@70 0.42958909273147583
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4293741285800934
org.mockito.internal.util.Checks@21 0.4292672276496887
org.mockito.internal.invocation.InvocationImpl@47 0.4288538098335266
org.mockito.internal.configuration.ClassPathLoader@75 0.42879605293273926
org.mockito.internal.creation.settings.CreationSettings@50 0.4287324845790863
org.mockito.internal.util.MockUtil@52 0.4282585084438324
org.mockito.internal.runners.util.RunnerProvider@36 0.42796534299850464
org.mockito.internal.creation.MockSettingsImpl@167 0.4277314245700836
org.mockito.internal.handler.MockHandlerImpl@95 0.4274560511112213
org.mockito.internal.MockitoCore@137 0.4270263910293579
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.42675456404685974
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.42607808113098145
org.mockito.internal.creation.MockSettingsImpl@168 0.4254886507987976
org.mockito.MockitoAnnotations@141 0.4248771369457245
org.mockito.internal.configuration.GlobalConfiguration@26 0.42449232935905457
org.mockito.internal.creation.settings.CreationSettings@46 0.42306894063949585
org.mockito.internal.util.reflection.FieldInitializer@120 0.42231079936027527
org.mockito.internal.progress.HandyReturnValues@32 0.4222770035266876
org.mockito.internal.util.MockCreationValidator@69 0.42226922512054443
org.mockito.internal.creation.DelegatingMethod@12 0.4215308129787445
org.mockito.internal.creation.DelegatingMethod@16 0.4215308129787445
org.mockito.internal.creation.DelegatingMethod@17 0.4215308129787445
org.mockito.internal.creation.DelegatingMethod@19 0.4215308129787445
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.42118915915489197
org.mockito.internal.util.reflection.FieldSetter@14 0.42117252945899963
org.mockito.internal.util.reflection.FieldSetter@17 0.42117252945899963
org.mockito.internal.util.reflection.FieldSetter@31 0.42117252945899963
org.mockito.internal.configuration.ClassPathLoader@68 0.42077916860580444
org.mockito.internal.configuration.GlobalConfiguration@37 0.42077916860580444
org.mockito.internal.configuration.GlobalConfiguration@38 0.42077916860580444
org.mockito.internal.configuration.GlobalConfiguration@39 0.42077916860580444
org.mockito.internal.configuration.plugins.PluginLoader@46 0.42077916860580444
org.mockito.internal.configuration.plugins.PluginLoader@52 0.42077916860580444
org.mockito.internal.configuration.plugins.PluginLoader@58 0.42077916860580444
org.mockito.internal.configuration.plugins.PluginLoader@24 0.42077916860580444
org.mockito.internal.util.collections.Iterables@16 0.42077916860580444
org.mockito.internal.util.collections.Iterables@17 0.42077916860580444
org.mockito.MockitoAnnotations@108 0.42064520716667175
org.mockito.internal.matchers.Equality@13 0.4205561578273773
org.mockito.internal.MockitoCore@134 0.42026856541633606
org.mockito.internal.invocation.MatchersBinder@38 0.4199833571910858
org.mockito.internal.stubbing.answers.MethodInfo@23 0.4199833571910858
org.mockito.internal.configuration.GlobalConfiguration@32 0.41978752613067627
org.mockito.internal.creation.util.SearchingClassLoader@59 0.41955429315567017
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4193422198295593
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.41831812262535095
org.mockito.internal.creation.settings.CreationSettings@98 0.4183140993118286
org.mockito.internal.progress.SequenceNumber@9 0.41624704003334045
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.41624704003334045
org.mockito.internal.stubbing.answers.MethodInfo@21 0.41624704003334045
org.mockito.internal.creation.settings.CreationSettings@90 0.4159705638885498
org.mockito.internal.progress.MockingProgressImpl@81 0.4149293601512909
org.mockito.internal.MockitoCore@138 0.4147079288959503
org.mockito.internal.configuration.plugins.PluginLoader@17 0.4145011603832245
org.mockito.internal.configuration.plugins.PluginLoader@33 0.41298696398735046
org.mockito.internal.creation.settings.CreationSettings@60 0.41224488615989685
org.mockito.internal.invocation.InvocationImpl@62 0.4120742976665497
org.mockito.internal.util.MockNameImpl@21 0.4118591547012329
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.4111078977584839
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.4111078977584839
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.4111078977584839
org.mockito.internal.creation.settings.CreationSettings@69 0.4110444188117981
org.mockito.internal.configuration.plugins.PluginFinder@15 0.41087663173675537
org.mockito.internal.util.MockCreationValidator@26 0.4103492498397827
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.409370481967926
org.mockito.internal.MockitoCore@84 0.40929004549980164
org.mockito.internal.util.reflection.FieldInitializer@69 0.40921807289123535
org.mockito.internal.util.MockNameImpl@19 0.4088900089263916
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.4087337255477905
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.408656507730484
org.mockito.internal.util.reflection.FieldInitializer@67 0.4079555571079254
org.mockito.internal.util.reflection.FieldInitializer@68 0.4079364538192749
org.mockito.internal.configuration.GlobalConfiguration@47 0.40789857506752014
org.mockito.internal.progress.MockingProgressImpl@103 0.40704765915870667
org.mockito.internal.progress.MockingProgressImpl@104 0.4069760739803314
org.mockito.internal.util.reflection.FieldInitializer@66 0.40653344988822937
org.mockito.internal.stubbing.answers.ThrowsException@28 0.4040799140930176
org.mockito.internal.stubbing.answers.ThrowsException@29 0.40388548374176025
org.mockito.internal.util.reflection.FieldInitializer@243 0.40328365564346313
org.mockito.internal.util.reflection.FieldInitializer@247 0.40328365564346313
org.mockito.internal.invocation.InvocationMatcher@30 0.40309765934944153
org.mockito.internal.invocation.InvocationMatcher@37 0.40309765934944153
org.mockito.internal.invocation.ArgumentsProcessor@23 0.4030681848526001
org.mockito.internal.progress.MockingProgressImpl@49 0.40261974930763245
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.401502400636673
org.mockito.internal.debugging.Localized@17 0.4006790816783905
org.mockito.internal.stubbing.answers.ThrowsException@25 0.4005258083343506
org.mockito.internal.util.MockNameImpl@20 0.40024322271347046
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.398989737033844
org.mockito.internal.progress.MockingProgressImpl@105 0.39804333448410034
org.mockito.internal.handler.MockHandlerImpl@40 0.39741212129592896
org.mockito.internal.handler.MockHandlerImpl@39 0.3973205089569092
org.mockito.internal.creation.settings.CreationSettings@31 0.3972720503807068
org.mockito.internal.verification.SingleRegisteredInvocation@24 0.3971979320049286
org.mockito.internal.verification.VerificationDataImpl@24 0.3971771001815796
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.3966355621814728
org.mockito.internal.util.reflection.FieldReader@24 0.3964107036590576
org.mockito.internal.configuration.plugins.PluginFinder@39 0.39492616057395935
org.mockito.internal.stubbing.VoidMethodStubbableImpl@16 0.39471009373664856
org.mockito.internal.stubbing.VoidMethodStubbableImpl@19 0.39471009373664856
org.mockito.internal.stubbing.InvocationContainerImpl@92 0.39353108406066895
org.mockito.internal.util.reflection.FieldInitializer@90 0.3931802213191986
org.mockito.internal.debugging.LocationImpl@19 0.392141193151474
org.mockito.internal.debugging.LocationImpl@21 0.392141193151474
org.mockito.internal.debugging.LocationImpl@24 0.392141193151474
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.39164429903030396
org.mockito.internal.configuration.plugins.PluginFinder@19 0.39060527086257935
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.3905335068702698
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.3905335068702698
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.3905335068702698
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.3905335068702698
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3904419541358948
org.mockito.internal.util.reflection.FieldInitializer@83 0.3889768123626709
org.mockito.internal.invocation.SerializableMethod@33 0.38892221450805664
org.mockito.internal.util.reflection.FieldReader@17 0.3881576359272003
org.mockito.internal.util.reflection.FieldReader@21 0.3881576359272003
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.3871748447418213
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.3871748447418213
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.3871748447418213
org.mockito.Mockito@2028 0.38709044456481934
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3868590295314789
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3868590295314789
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.386638879776001
org.mockito.internal.InOrderImpl@37 0.3857196569442749
org.mockito.internal.matchers.InstanceOf@19 0.3854452073574066
org.mockito.internal.matchers.InstanceOf@21 0.3854452073574066
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.38486215472221375
org.mockito.internal.invocation.InvocationMatcher@127 0.3831338584423065
org.mockito.internal.invocation.InvocationMatcher@126 0.38239413499832153
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.38072896003723145
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.38072896003723145
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.38072896003723145
org.mockito.internal.runners.RunnerFactory@23 0.38072896003723145
org.mockito.internal.runners.RunnerFactory@17 0.38072896003723145
org.mockito.internal.runners.RunnerFactory@19 0.38072896003723145
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.38072896003723145
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.38072896003723145
org.mockito.internal.runners.util.RunnerProvider@18 0.38072896003723145
org.mockito.internal.runners.util.RunnerProvider@19 0.38072896003723145
org.mockito.internal.runners.util.RunnerProvider@22 0.38072896003723145
org.mockito.internal.runners.util.RunnerProvider@23 0.38072896003723145
org.mockito.internal.runners.util.RunnerProvider@12 0.38072896003723145
org.mockito.runners.MockitoJUnitRunner@56 0.38072896003723145
org.mockito.runners.MockitoJUnitRunner@58 0.38072896003723145
org.mockito.runners.MockitoJUnitRunner@73 0.38072896003723145
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3804015815258026
org.mockito.internal.verification.SingleRegisteredInvocation@20 0.3799683749675751
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.37963756918907166
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3790952265262604
org.mockito.internal.configuration.GlobalConfiguration@40 0.3777911365032196
org.mockito.internal.stubbing.answers.AnswersValidator@55 0.37734702229499817
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.3770391047000885
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3765527606010437
org.mockito.internal.progress.MockingProgressImpl@40 0.3764078915119171
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.3750001788139343
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3747578561306
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.3743957579135895
org.mockito.internal.util.collections.Iterables@20 0.37423884868621826
org.mockito.internal.progress.MockingProgressImpl@41 0.373983234167099
org.mockito.internal.verification.VerificationDataImpl@36 0.3730604350566864
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.37232381105422974
org.mockito.internal.invocation.SerializableMethod@27 0.3710181713104248
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.3681924641132355
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.3681924641132355
org.mockito.internal.invocation.SerializableMethod@29 0.36801421642303467
org.mockito.internal.invocation.SerializableMethod@32 0.36801421642303467
org.mockito.internal.progress.MockingProgressImpl@76 0.3679869472980499
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3679869472980499
org.mockito.internal.invocation.ArgumentsComparator@27 0.3672584295272827
org.mockito.internal.stubbing.answers.ThrowsException@30 0.36660298705101013
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.3662908673286438
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.36603251099586487
org.mockito.internal.invocation.InvocationImpl@45 0.3654501438140869
org.mockito.internal.invocation.InvocationMatcher@113 0.3652907907962799
org.mockito.internal.progress.MockingProgressImpl@117 0.3648619055747986
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.3648619055747986
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3648619055747986
org.mockito.internal.invocation.InvocationImpl@48 0.3646572530269623
org.mockito.internal.invocation.SerializableMethod@28 0.3639584183692932
org.mockito.internal.MockitoCore@43 0.36223962903022766
org.mockito.internal.InOrderImpl@29 0.36206182837486267
org.mockito.MockitoAnnotations@135 0.3608306646347046
org.mockito.internal.invocation.SerializableMethod@30 0.35947442054748535
org.mockito.internal.configuration.plugins.PluginLoader@25 0.3591538071632385
org.mockito.internal.verification.SingleRegisteredInvocation@14 0.3589434325695038
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.35624128580093384
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.3551468253135681
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.3551468253135681
org.mockito.runners.MockitoJUnitRunner@63 0.3551468253135681
org.mockito.internal.configuration.GlobalConfiguration@59 0.3547823429107666
org.mockito.internal.util.collections.ListUtil@19 0.3538174629211426
org.mockito.Mockito@2347 0.3531414866447449
org.mockito.internal.MockitoCore@161 0.3531414866447449
org.mockito.internal.invocation.SerializableMethod@31 0.3525262176990509
org.mockito.internal.matchers.Any@17 0.35087651014328003
org.mockito.internal.matchers.Any@19 0.35087651014328003
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.35081642866134644
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.35081642866134644
org.mockito.internal.MockitoCore@44 0.35042139887809753
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.34964099526405334
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.3485543727874756
org.mockito.internal.configuration.ClassPathLoader@72 0.34794214367866516
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.3476932942867279
org.mockito.internal.creation.settings.CreationSettings@40 0.3476932942867279
org.mockito.internal.creation.settings.CreationSettings@52 0.3476932942867279
org.mockito.internal.creation.util.SearchingClassLoader@66 0.3476932942867279
org.mockito.internal.handler.InvocationNotifierHandler@30 0.3476932942867279
org.mockito.internal.handler.InvocationNotifierHandler@33 0.3476932942867279
org.mockito.internal.handler.MockHandlerFactory@13 0.3476932942867279
org.mockito.internal.handler.MockHandlerImpl@44 0.3476932942867279
org.mockito.internal.handler.MockHandlerImpl@49 0.3476932942867279
org.mockito.internal.handler.NullResultGuardian@24 0.3476932942867279
org.mockito.internal.handler.NullResultGuardian@26 0.3476932942867279
org.mockito.internal.invocation.MatchersBinder@18 0.3476932942867279
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3476932942867279
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3476932942867279
org.mockito.internal.util.MockCreationValidator@72 0.3476932942867279
org.mockito.internal.util.MockNameImpl@18 0.3476932942867279
org.mockito.internal.util.MockNameImpl@25 0.3476932942867279
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.3457876741886139
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.3457876741886139
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.3457876741886139
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3457876741886139
org.mockito.internal.util.MockCreationValidator@66 0.3457876741886139
org.mockito.internal.configuration.plugins.PluginLoader@47 0.345203697681427
org.mockito.internal.configuration.plugins.PluginLoader@55 0.34446460008621216
org.mockito.internal.invocation.SerializableMethod@53 0.3443538248538971
org.mockito.internal.util.MockCreationValidator@15 0.34161269664764404
org.mockito.internal.util.MockCreationValidator@35 0.34161269664764404
org.mockito.internal.util.MockCreationValidator@23 0.34161269664764404
org.mockito.internal.invocation.InvocationImpl@44 0.34129658341407776
org.mockito.internal.creation.MockSettingsImpl@27 0.3404782712459564
org.mockito.internal.creation.settings.CreationSettings@37 0.3404782712459564
org.mockito.internal.invocation.InvocationMatcher@128 0.34038886427879333
org.mockito.internal.invocation.InvocationImpl@50 0.3402192294597626
org.mockito.mock.SerializableMode@14 0.33953434228897095
org.mockito.mock.SerializableMode@19 0.33953434228897095
org.mockito.mock.SerializableMode@24 0.33953434228897095
org.mockito.mock.SerializableMode@8 0.33953434228897095
org.mockito.mock.SerializableMode@9 0.33953434228897095
org.mockito.internal.invocation.InvocationImpl@49 0.33893293142318726
org.mockito.internal.stubbing.answers.ThrowsException@18 0.33464306592941284
org.mockito.MockitoAnnotations@109 0.3339536786079407
org.mockito.MockitoAnnotations@117 0.3339536786079407
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3339536786079407
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3339536786079407
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3339536786079407
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3339536786079407
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3339536786079407
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3339536786079407
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3339536786079407
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3339536786079407
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3339536786079407
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3339536786079407
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3339536786079407
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3339536786079407
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3339536786079407
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3339536786079407
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.3339536786079407
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.3339536786079407
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3339536786079407
org.mockito.internal.configuration.injection.MockInjection@65 0.3339536786079407
org.mockito.internal.configuration.injection.MockInjection@68 0.3339536786079407
org.mockito.internal.configuration.injection.MockInjection@95 0.3339536786079407
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.3339536786079407
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.3339536786079407
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3339536786079407
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3339536786079407
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3339536786079407
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3339536786079407
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3339536786079407
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3339536786079407
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3339536786079407
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3339536786079407
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3339536786079407
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3339536786079407
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3339536786079407
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3339536786079407
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3339536786079407
org.mockito.Answers@26 0.33324480056762695
org.mockito.Answers@34 0.33324480056762695
org.mockito.Answers@43 0.33324480056762695
org.mockito.Answers@52 0.33324480056762695
org.mockito.Answers@62 0.33324480056762695
org.mockito.Answers@71 0.33324480056762695
org.mockito.Answers@76 0.33324480056762695
org.mockito.Answers@77 0.33324480056762695
org.mockito.Answers@78 0.33324480056762695
org.mockito.Matchers@100 0.33324480056762695
org.mockito.Mockito@1069 0.33324480056762695
org.mockito.Mockito@1080 0.33324480056762695
org.mockito.Mockito@1112 0.33324480056762695
org.mockito.Mockito@1125 0.33324480056762695
org.mockito.Mockito@1212 0.33324480056762695
org.mockito.Mockito@1246 0.33324480056762695
org.mockito.internal.MockitoCore@41 0.33324480056762695
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.33324480056762695
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.3324975371360779
org.mockito.internal.util.ObjectMethodsGuru@13 0.3324975371360779
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.332099050283432
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.33094096183776855
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.33094096183776855
org.mockito.internal.progress.MockingProgressImpl@19 0.33094096183776855
org.mockito.internal.progress.MockingProgressImpl@21 0.33094096183776855
org.mockito.internal.progress.MockingProgressImpl@22 0.33094096183776855
org.mockito.internal.progress.MockingProgressImpl@26 0.33094096183776855
org.mockito.internal.invocation.InvocationImpl@46 0.32946744561195374
org.mockito.exceptions.Reporter@54 0.3275965750217438
org.mockito.internal.configuration.GlobalConfiguration@48 0.3275965750217438
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3275965750217438
org.mockito.internal.progress.MockingProgressImpl@90 0.3275965750217438
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3275965750217438
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3275965750217438
org.mockito.internal.util.MockUtil@24 0.3275965750217438
org.mockito.internal.util.MockUtil@22 0.3275965750217438
org.mockito.internal.stubbing.InvocationContainerImpl@113 0.32433244585990906
org.mockito.internal.stubbing.InvocationContainerImpl@108 0.32007473707199097
org.mockito.internal.stubbing.answers.ThrowsException@20 0.31689056754112244
org.mockito.internal.stubbing.answers.ThrowsException@22 0.31689056754112244
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3062676787376404
org.mockito.internal.configuration.ClassPathLoader@56 0.3062676787376404
org.mockito.internal.configuration.GlobalConfiguration@22 0.3062676787376404
org.mockito.internal.configuration.GlobalConfiguration@29 0.3062676787376404
org.mockito.internal.configuration.GlobalConfiguration@34 0.3062676787376404
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.3062676787376404
org.mockito.internal.configuration.plugins.PluginFinder@14 0.3062676787376404
org.mockito.internal.configuration.plugins.PluginFinder@16 0.3062676787376404
org.mockito.internal.configuration.plugins.PluginLoader@16 0.3062676787376404
org.mockito.internal.configuration.plugins.PluginLoader@18 0.3062676787376404
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.3062676787376404
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.3062676787376404
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.3062676787376404
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.3062676787376404
org.mockito.internal.configuration.plugins.Plugins@11 0.3062676787376404
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3062676787376404
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.3042805790901184
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.301144003868103
org.mockito.internal.progress.MockingProgressImpl@106 0.301144003868103
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.301144003868103
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.29988521337509155
org.mockito.internal.progress.MockingProgressImpl@50 0.299532026052475
org.mockito.internal.invocation.InvocationMarker@12 0.2935657203197479
org.mockito.internal.util.reflection.FieldInitializer@116 0.2893792986869812
org.mockito.internal.verification.Times@26 0.2882896065711975
org.mockito.internal.verification.Times@31 0.2882896065711975
org.mockito.internal.verification.VerificationDataImpl@43 0.28698962926864624
org.mockito.internal.invocation.InvocationsFinder@140 0.28450050950050354
org.mockito.internal.invocation.InvocationsFinder@142 0.28450050950050354
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.2834160625934601
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.282406747341156
org.mockito.internal.debugging.Localized@15 0.28205230832099915
org.mockito.internal.debugging.Localized@18 0.28205230832099915
org.mockito.internal.progress.MockingProgressImpl@43 0.28205230832099915
org.mockito.internal.InOrderImpl@28 0.2812705934047699
org.mockito.internal.verification.MockAwareVerificationMode@15 0.2806103825569153
org.mockito.internal.verification.MockAwareVerificationMode@18 0.2806103825569153
org.mockito.internal.verification.VerificationDataImpl@25 0.28010115027427673
org.mockito.internal.util.reflection.FieldInitializer@62 0.27942389249801636
org.mockito.internal.util.reflection.FieldInitializer@110 0.27942389249801636
org.mockito.internal.verification.VerificationDataImpl@21 0.279253751039505
org.mockito.internal.util.reflection.FieldInitializer@104 0.27891603112220764
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.27846428751945496
org.mockito.internal.InOrderImpl@30 0.2783448398113251
org.mockito.internal.InOrderImpl@27 0.2782728374004364
org.mockito.internal.util.reflection.FieldInitializer@98 0.27790525555610657
org.mockito.internal.invocation.InvocationsFinder@149 0.27690500020980835
org.mockito.internal.invocation.InvocationsFinder@17 0.27690500020980835
org.mockito.internal.util.collections.IdentitySet@12 0.2749309539794922
org.mockito.internal.verification.InOrderContextImpl@13 0.2749309539794922
org.mockito.internal.util.reflection.FieldInitializer@74 0.2690046429634094
org.mockito.internal.util.reflection.FieldInitializer@64 0.26826244592666626
org.mockito.internal.invocation.InvocationMatcher@41 0.26741597056388855
org.mockito.internal.invocation.InvocationImpl@43 0.26536640524864197
org.mockito.internal.invocation.InvocationImpl@51 0.26536640524864197
org.mockito.internal.InOrderImpl@36 0.2638259828090668
org.mockito.internal.InOrderImpl@38 0.2638259828090668
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.26376739144325256
org.mockito.internal.invocation.SerializableMethod@26 0.2613822817802429
org.mockito.internal.invocation.SerializableMethod@34 0.2613822817802429
org.mockito.internal.util.collections.IdentitySet@10 0.26073312759399414
org.mockito.internal.verification.InOrderContextImpl@11 0.26073312759399414
org.mockito.internal.invocation.InvocationMatcher@150 0.2581511437892914
