org.mockito.exceptions.Reporter@439 0.8094393014907837
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@73 0.7986919283866882
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@52 0.796414315700531
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@56 0.7954422235488892
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@61 0.7865062355995178
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@68 0.7819023132324219
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@74 0.779026210308075
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@62 0.7784765362739563
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@75 0.7762969136238098
org.mockito.internal.debugging.Location@28 0.7753825783729553
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@70 0.7706947922706604
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@72 0.768844723701477
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.7663121223449707
org.mockito.internal.invocation.SerializableMethod@25 0.7575500011444092
org.mockito.internal.invocation.SerializableMethod@55 0.7550593614578247
org.mockito.internal.invocation.SerializableMethod@27 0.7513698935508728
org.mockito.exceptions.base.MockitoException@29 0.7512630224227905
org.mockito.internal.debugging.Location@32 0.750499963760376
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.7504469156265259
org.mockito.internal.invocation.SerializableMethod@26 0.7497969269752502
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.7475639581680298
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@66 0.7410035729408264
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.7398595809936523
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.7373881936073303
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.7345857620239258
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69 0.733433187007904
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.7332452535629272
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.7319115400314331
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.731395423412323
org.mockito.internal.debugging.Location@29 0.7298975586891174
org.mockito.exceptions.verification.SmartNullPointerException@14 0.7290653586387634
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@56 0.7287150621414185
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.7254617214202881
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.724953293800354
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.7248081564903259
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.7245144248008728
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.7234201431274414
org.mockito.internal.util.StringJoiner@14 0.7217356562614441
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.7211446166038513
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.7208330631256104
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.7138612866401672
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@48 0.7120851874351501
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.7119898796081543
org.mockito.internal.util.StringJoiner@15 0.7095279097557068
org.mockito.internal.util.StringJoiner@12 0.7054537534713745
org.mockito.exceptions.base.MockitoException@22 0.7047277092933655
org.mockito.exceptions.base.MockitoException@23 0.7023420333862305
org.mockito.exceptions.base.MockitoException@30 0.6999484896659851
org.mockito.internal.util.ObjectMethodsGuru@22 0.6944252252578735
org.mockito.exceptions.base.MockitoException@27 0.6942894458770752
org.mockito.internal.util.StringJoiner@10 0.6940624117851257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.6935500502586365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.6929457783699036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.692071795463562
org.mockito.internal.util.StringJoiner@11 0.6895778775215149
org.mockito.internal.invocation.SerializableMethod@28 0.6893859505653381
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.6879106163978577
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.686315655708313
org.mockito.internal.invocation.SerializableMethod@30 0.6859287619590759
org.mockito.internal.invocation.SerializableMethod@29 0.6856868267059326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.6854784488677979
org.mockito.internal.invocation.SerializableMethod@50 0.6850306391716003
org.mockito.internal.util.ObjectMethodsGuru@35 0.683539867401123
org.mockito.internal.invocation.Invocation@66 0.6826176643371582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.6787789463996887
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.6785675287246704
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.678165853023529
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.6766038537025452
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.6765978932380676
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.6701385974884033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.6696977019309998
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.6695789098739624
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.6665632724761963
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.6664556264877319
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.6662474870681763
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.6626368761062622
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6616789698600769
org.mockito.internal.util.ObjectMethodsGuru@18 0.6613236665725708
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.6604765057563782
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.6604336500167847
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.6582919955253601
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.6582621335983276
org.mockito.internal.configuration.GlobalConfiguration@59 0.6568901538848877
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6558544635772705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.6536855101585388
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6535421013832092
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.6530319452285767
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6500577926635742
org.mockito.internal.invocation.Invocation@57 0.6478571891784668
org.mockito.internal.invocation.Invocation@59 0.6472300887107849
org.mockito.internal.invocation.Invocation@90 0.6454188823699951
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6438797116279602
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.6423494219779968
org.mockito.internal.debugging.Location@23 0.6422158479690552
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6413824558258057
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.6398040056228638
org.mockito.internal.debugging.Location@18 0.6388915181159973
org.mockito.internal.debugging.Location@22 0.6375861763954163
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6325855851173401
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6324259638786316
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6322656273841858
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.6321355104446411
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6317542195320129
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6315673589706421
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6313899755477905
org.mockito.internal.invocation.Invocation@54 0.6313602328300476
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6311939358711243
org.mockito.internal.util.Primitives@14 0.6310621500015259
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.6294170022010803
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.629352331161499
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6285840272903442
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6282286643981934
org.mockito.exceptions.verification.SmartNullPointerException@15 0.6275777220726013
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@47 0.6275777220726013
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@49 0.6275777220726013
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.6255809664726257
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6254770159721375
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.6252018213272095
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6251701712608337
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6251282691955566
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6234081983566284
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.6227404475212097
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6208544373512268
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.6202815175056458
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.6201612949371338
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6199038028717041
org.mockito.MockitoAnnotations@93 0.6186062097549438
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6180635094642639
org.mockito.MockitoAnnotations@102 0.6179577112197876
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.6166715621948242
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.6161805391311646
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6161789298057556
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6151214241981506
org.mockito.internal.configuration.GlobalConfiguration@55 0.6146889328956604
org.mockito.internal.creation.DelegatingMethod@17 0.6143292784690857
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@66 0.6116744875907898
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6113563179969788
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.6080188155174255
org.mockito.MockitoAnnotations@101 0.6076911091804504
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.6070047616958618
org.mockito.MockitoAnnotations@96 0.607003927230835
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.6057732701301575
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.6046482920646667
org.mockito.internal.configuration.GlobalConfiguration@31 0.6043902635574341
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.603256344795227
org.mockito.exceptions.base.MockitoException@24 0.5993406176567078
org.mockito.internal.invocation.Invocation@60 0.5988764762878418
org.mockito.internal.creation.DelegatingMethod@37 0.5987260341644287
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5975129008293152
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.597344160079956
org.mockito.MockitoAnnotations@103 0.597139298915863
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5962705016136169
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.595346987247467
org.mockito.MockitoAnnotations@112 0.5950355529785156
org.mockito.exceptions.base.MockitoException@31 0.5947622060775757
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5941895842552185
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.5926860570907593
org.mockito.MockitoAnnotations@95 0.5921615362167358
org.mockito.MockitoAnnotations@94 0.5913221836090088
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5912624597549438
org.mockito.internal.configuration.GlobalConfiguration@37 0.5912327766418457
org.mockito.internal.configuration.ClassPathLoader@20 0.5903664827346802
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5896821022033691
org.mockito.internal.configuration.GlobalConfiguration@38 0.5895220041275024
org.mockito.internal.configuration.ClassPathLoader@18 0.5893608927726746
org.mockito.internal.invocation.SerializableMethod@24 0.5855565667152405
org.mockito.internal.invocation.SerializableMethod@31 0.5855565667152405
org.mockito.internal.configuration.ClassPathLoader@27 0.582998514175415
org.mockito.internal.progress.MockingProgressImpl@88 0.5821992754936218
org.mockito.internal.invocation.Invocation@56 0.5817216038703918
org.mockito.MockitoAnnotations@89 0.577754020690918
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5763920545578003
org.mockito.internal.progress.MockingProgressImpl@67 0.5745863318443298
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5720988512039185
org.mockito.internal.invocation.Invocation@55 0.5718396306037903
org.mockito.internal.invocation.Invocation@67 0.5700570940971375
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5699782967567444
org.mockito.internal.configuration.GlobalConfiguration@47 0.569901704788208
org.mockito.internal.configuration.GlobalConfiguration@26 0.5686424970626831
org.mockito.internal.progress.MockingProgressImpl@80 0.5673142671585083
org.mockito.internal.invocation.Invocation@58 0.56685870885849
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5663024187088013
org.mockito.internal.configuration.GlobalConfiguration@32 0.5633182525634766
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5617622137069702
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5538069009780884
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.5501198172569275
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.5501198172569275
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5495253801345825
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5462862849235535
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5451069474220276
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5389954447746277
org.mockito.internal.configuration.ClassPathLoader@24 0.5388372540473938
org.mockito.internal.util.Primitives@29 0.5383680462837219
org.mockito.internal.util.Primitives@30 0.5383680462837219
org.mockito.internal.util.Primitives@31 0.5383680462837219
org.mockito.internal.util.Primitives@34 0.5383680462837219
org.mockito.internal.util.Primitives@35 0.5383680462837219
org.mockito.internal.util.Primitives@36 0.5383680462837219
org.mockito.internal.util.Primitives@37 0.5383680462837219
org.mockito.internal.util.Primitives@38 0.5383680462837219
org.mockito.internal.util.Primitives@39 0.5383680462837219
org.mockito.internal.util.Primitives@40 0.5383680462837219
org.mockito.internal.util.Primitives@41 0.5383680462837219
org.mockito.internal.util.Primitives@45 0.5383680462837219
org.mockito.internal.util.Primitives@46 0.5383680462837219
org.mockito.internal.util.Primitives@47 0.5383680462837219
org.mockito.internal.util.Primitives@48 0.5383680462837219
org.mockito.internal.util.Primitives@49 0.5383680462837219
org.mockito.internal.util.Primitives@50 0.5383680462837219
org.mockito.internal.util.Primitives@51 0.5383680462837219
org.mockito.internal.util.Primitives@52 0.5383680462837219
org.mockito.internal.util.Primitives@56 0.5383680462837219
org.mockito.internal.util.Primitives@57 0.5383680462837219
org.mockito.internal.util.Primitives@58 0.5383680462837219
org.mockito.internal.util.Primitives@59 0.5383680462837219
org.mockito.internal.util.Primitives@60 0.5383680462837219
org.mockito.internal.util.Primitives@61 0.5383680462837219
org.mockito.internal.util.Primitives@62 0.5383680462837219
org.mockito.internal.util.Primitives@63 0.5383680462837219
org.mockito.internal.util.Primitives@64 0.5383680462837219
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.5365859270095825
org.mockito.internal.creation.DelegatingMethod@11 0.5341600179672241
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5339114665985107
org.mockito.internal.creation.DelegatingMethod@15 0.5324753522872925
org.mockito.internal.creation.DelegatingMethod@16 0.5324753522872925
org.mockito.internal.creation.DelegatingMethod@18 0.5324753522872925
org.mockito.internal.progress.MockingProgressImpl@82 0.5282978415489197
org.mockito.internal.progress.MockingProgressImpl@70 0.5264164209365845
org.mockito.internal.invocation.Invocation@53 0.5253651142120361
org.mockito.internal.invocation.Invocation@61 0.5253651142120361
org.mockito.internal.debugging.Location@19 0.5246779918670654
org.mockito.internal.debugging.Location@21 0.5233033895492554
org.mockito.internal.debugging.Location@24 0.5233033895492554
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.5226159691810608
org.mockito.internal.configuration.GlobalConfiguration@40 0.5187919735908508
org.mockito.internal.configuration.GlobalConfiguration@39 0.5144217610359192
org.mockito.internal.progress.MockingProgressImpl@108 0.512424886226654
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5098856687545776
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5098856687545776
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.5098856687545776
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.5098856687545776
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.5071309208869934
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.5071309208869934
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.5071309208869934
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.5071309208869934
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.5071309208869934
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.5071309208869934
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.5071309208869934
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.5064421892166138
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.5057533979415894
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.5050645470619202
org.mockito.internal.util.ObjectMethodsGuru@13 0.5047202110290527
org.mockito.MockitoAnnotations@98 0.4992091953754425
org.mockito.MockitoAnnotations@113 0.4992091953754425
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.4992091953754425
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.4992091953754425
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.4992091953754425
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.4947316646575928
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.4947316646575928
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.4947316646575928
org.mockito.internal.progress.MockingProgressImpl@75 0.49300965666770935
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.49300965666770935
org.mockito.configuration.DefaultMockitoConfiguration@20 0.480618953704834
org.mockito.exceptions.Reporter@46 0.480618953704834
org.mockito.internal.configuration.ClassPathLoader@10 0.480618953704834
org.mockito.internal.configuration.GlobalConfiguration@22 0.480618953704834
org.mockito.internal.configuration.GlobalConfiguration@29 0.480618953704834
org.mockito.internal.configuration.GlobalConfiguration@34 0.480618953704834
org.mockito.internal.configuration.GlobalConfiguration@48 0.480618953704834
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.480618953704834
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.480618953704834
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.480618953704834
org.mockito.internal.progress.MockingProgressImpl@18 0.480618953704834
org.mockito.internal.progress.MockingProgressImpl@20 0.480618953704834
org.mockito.internal.progress.MockingProgressImpl@21 0.480618953704834
org.mockito.internal.progress.MockingProgressImpl@25 0.480618953704834
org.mockito.internal.progress.MockingProgressImpl@89 0.480618953704834
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.480618953704834
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.480618953704834
