org.mockito.internal.creation.instance.ConstructorInstantiator@27 0.5843936800956726
org.mockito.internal.creation.instance.ConstructorInstantiator@32 0.5729835629463196
org.mockito.internal.creation.instance.ConstructorInstantiator@25 0.569039523601532
org.mockito.internal.creation.instance.ConstructorInstantiator@24 0.5575665235519409
org.mockito.internal.creation.instance.ConstructorInstantiator@17 0.556734025478363
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.5453653931617737
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.5453602075576782
org.mockito.internal.creation.instance.InstantationException@6 0.47690853476524353
org.mockito.internal.creation.instance.InstantationException@7 0.4711143672466278
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.46000567078590393
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.46000567078590393
org.mockito.internal.creation.instance.ConstructorInstantiator@26 0.45770055055618286
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.38571998476982117
org.mockito.internal.configuration.injection.MockInjection@71 0.3836457431316376
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.38100773096084595
org.mockito.internal.configuration.injection.MockInjection@67 0.3763481676578522
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.37612056732177734
org.mockito.MockitoAnnotations@103 0.37529808282852173
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.3750929534435272
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.37257930636405945
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3717464506626129
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.37169525027275085
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3709776997566223
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.37063848972320557
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.36968520283699036
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.369437575340271
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.36943382024765015
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.368953675031662
org.mockito.MockitoAnnotations@112 0.36857932806015015
org.mockito.MockitoAnnotations@95 0.36751028895378113
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.36745190620422363
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.36585232615470886
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.3654079735279083
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3641539216041565
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.36369046568870544
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.363579124212265
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.36027902364730835
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.35665786266326904
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3551238179206848
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3548111617565155
org.mockito.internal.configuration.GlobalConfiguration@55 0.3540210425853729
org.mockito.MockitoAnnotations@94 0.35358473658561707
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3511481285095215
org.mockito.MockitoAnnotations@98 0.35080429911613464
org.mockito.internal.configuration.injection.MockInjection@48 0.3490908443927765
org.mockito.internal.util.collections.Sets@20 0.3480680584907532
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.34619492292404175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.34529662132263184
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.34521371126174927
org.mockito.internal.configuration.GlobalConfiguration@31 0.34334832429885864
org.mockito.internal.configuration.ClassPathLoader@119 0.33964064717292786
org.mockito.internal.util.Checks@21 0.3394416272640228
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.33933937549591064
org.mockito.internal.configuration.injection.MockInjection@76 0.3385831117630005
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3385653793811798
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.33748358488082886
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3364356458187103
org.mockito.MockitoAnnotations@101 0.3348270356655121
org.mockito.internal.configuration.ClassPathLoader@140 0.3347981572151184
org.mockito.internal.configuration.injection.MockInjection@86 0.33388257026672363
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.332715779542923
org.mockito.internal.util.Checks@14 0.33123353123664856
org.mockito.internal.configuration.injection.MockInjection@91 0.32990288734436035
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3291177451610565
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3285820186138153
org.mockito.internal.configuration.injection.MockInjection@82 0.32813599705696106
org.mockito.MockitoAnnotations@102 0.3273862600326538
org.mockito.internal.configuration.injection.MockInjection@72 0.3271825909614563
org.mockito.internal.configuration.injection.MockInjection@87 0.3257019519805908
org.mockito.internal.configuration.injection.MockInjection@77 0.3256993889808655
org.mockito.MockitoAnnotations@90 0.3253103792667389
org.mockito.internal.util.Checks@22 0.3250546157360077
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.32473307847976685
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.3245854079723358
org.mockito.MockitoAnnotations@114 0.3241077959537506
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.32309451699256897
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3211195766925812
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.31966835260391235
org.mockito.internal.configuration.injection.MockInjection@81 0.31898683309555054
org.mockito.internal.progress.MockingProgressImpl@89 0.317907452583313
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3173876702785492
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.31707054376602173
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.31707054376602173
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.31707054376602173
org.mockito.internal.configuration.injection.MockInjection@55 0.31707054376602173
org.mockito.internal.configuration.injection.MockInjection@56 0.31707054376602173
org.mockito.internal.configuration.injection.MockInjection@58 0.31707054376602173
org.mockito.internal.configuration.injection.MockInjection@59 0.31707054376602173
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.31707054376602173
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.31707054376602173
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.31707054376602173
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.31707054376602173
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.31707054376602173
org.mockito.internal.configuration.GlobalConfiguration@37 0.31550171971321106
org.mockito.internal.progress.MockingProgressImpl@81 0.3133162260055542
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3131042420864105
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.31269368529319763
org.mockito.internal.configuration.GlobalConfiguration@32 0.31166431307792664
org.mockito.MockitoAnnotations@108 0.309760719537735
org.mockito.internal.util.Checks@17 0.3091055452823639
org.mockito.internal.configuration.ClassPathLoader@152 0.30889004468917847
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3083867132663727
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3083312511444092
org.mockito.internal.util.Checks@25 0.30821824073791504
org.mockito.internal.configuration.GlobalConfiguration@47 0.3066997230052948
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.3062824606895447
org.mockito.internal.progress.MockingProgressImpl@68 0.3025514483451843
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.29828330874443054
org.mockito.internal.configuration.ClassPathLoader@146 0.29778897762298584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.2959703803062439
org.mockito.internal.configuration.injection.MockInjection@66 0.29560744762420654
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.29526665806770325
org.mockito.internal.configuration.ClassPathLoader@151 0.29308053851127625
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.2919768691062927
org.mockito.internal.configuration.ClassPathLoader@110 0.29056355357170105
org.mockito.internal.progress.MockingProgressImpl@105 0.28950488567352295
org.mockito.internal.configuration.ClassPathLoader@75 0.2881638705730438
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.28749892115592957
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.2855903208255768
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.2834240794181824
org.mockito.internal.configuration.GlobalConfiguration@38 0.2821509540081024
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.2785157263278961
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.2781108617782593
org.mockito.internal.configuration.GlobalConfiguration@26 0.2770722210407257
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.2710951864719391
org.mockito.internal.configuration.ClassPathLoader@127 0.2706104815006256
org.mockito.internal.progress.MockingProgressImpl@104 0.2690337002277374
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.2633512318134308
org.mockito.internal.progress.MockingProgressImpl@103 0.2615063488483429
org.mockito.internal.configuration.ClassPathLoader@114 0.2613987922668457
org.mockito.internal.configuration.ClassPathLoader@82 0.26007702946662903
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.259186327457428
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.25796031951904297
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.2577528655529022
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.24778100848197937
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.24496857821941376
org.mockito.internal.progress.MockingProgressImpl@49 0.24464724957942963
org.mockito.internal.progress.MockingProgressImpl@83 0.23498515784740448
org.mockito.internal.configuration.ClassPathLoader@141 0.23404119908809662
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.23189707100391388
org.mockito.internal.progress.MockingProgressImpl@71 0.2240724116563797
org.mockito.MockitoAnnotations@109 0.22304098308086395
org.mockito.MockitoAnnotations@117 0.22304098308086395
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22304098308086395
org.mockito.exceptions.Reporter@47 0.22304098308086395
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.22304098308086395
org.mockito.internal.configuration.ClassPathLoader@63 0.22304098308086395
org.mockito.internal.configuration.ClassPathLoader@64 0.22304098308086395
org.mockito.internal.configuration.ClassPathLoader@56 0.22304098308086395
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.22304098308086395
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.22304098308086395
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.22304098308086395
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.22304098308086395
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.22304098308086395
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@22 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@29 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@34 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@39 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@48 0.22304098308086395
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.22304098308086395
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.22304098308086395
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.22304098308086395
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.22304098308086395
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.22304098308086395
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.22304098308086395
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.22304098308086395
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.22304098308086395
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.22304098308086395
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.22304098308086395
org.mockito.internal.configuration.injection.MockInjection@65 0.22304098308086395
org.mockito.internal.configuration.injection.MockInjection@68 0.22304098308086395
org.mockito.internal.configuration.injection.MockInjection@95 0.22304098308086395
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.22304098308086395
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.22304098308086395
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.22304098308086395
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.22304098308086395
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.22304098308086395
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.22304098308086395
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.22304098308086395
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.22304098308086395
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.22304098308086395
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.22304098308086395
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.22304098308086395
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.22304098308086395
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.22304098308086395
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.22304098308086395
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.22304098308086395
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.22304098308086395
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.22304098308086395
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.22304098308086395
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.22304098308086395
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.22304098308086395
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.22304098308086395
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.22304098308086395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.22304098308086395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.22304098308086395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.22304098308086395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@19 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@21 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@22 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@26 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@106 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@50 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@90 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@76 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.22304098308086395
org.mockito.internal.util.MockUtil@23 0.22304098308086395
org.mockito.internal.util.MockUtil@21 0.22304098308086395
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.22304098308086395
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@40 0.21832910180091858
org.mockito.internal.configuration.ClassPathLoader@79 0.21803544461727142
org.mockito.internal.progress.MockingProgressImpl@109 0.21792903542518616
org.mockito.internal.configuration.ClassPathLoader@149 0.21766814589500427
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.21750716865062714
org.mockito.internal.configuration.ClassPathLoader@97 0.21614676713943481
org.mockito.internal.configuration.ClassPathLoader@169 0.2161237746477127
