org.joda.time.tz.DateTimeZoneBuilder@1460 0.810189962387085
org.joda.time.tz.DateTimeZoneBuilder@1465 0.7254634499549866
org.joda.time.tz.DateTimeZoneBuilder@1464 0.7248952984809875
org.joda.time.tz.DateTimeZoneBuilder@800 0.7248952984809875
org.joda.time.tz.DateTimeZoneBuilder@804 0.7248952984809875
org.joda.time.PeriodType@675 0.7202324271202087
org.joda.time.Period@704 0.7195752263069153
org.joda.time.Period@713 0.7150273323059082
org.joda.time.base.BasePeriod@329 0.6920483112335205
org.joda.time.tz.DateTimeZoneBuilder@372 0.6839634776115417
org.joda.time.tz.DateTimeZoneBuilder@1458 0.6839634776115417
org.joda.time.tz.DateTimeZoneBuilder@1141 0.6839634776115417
org.joda.time.tz.DateTimeZoneBuilder@1154 0.6839634776115417
org.joda.time.tz.ZoneInfoCompiler@78 0.6839634776115417
org.joda.time.tz.DateTimeZoneBuilder@1144 0.6816664934158325
org.joda.time.tz.DateTimeZoneBuilder@383 0.6815600395202637
org.joda.time.tz.DateTimeZoneBuilder@994 0.6815600395202637
org.joda.time.tz.DateTimeZoneBuilder@1029 0.6815600395202637
org.joda.time.tz.DateTimeZoneBuilder@1105 0.6815600395202637
org.joda.time.tz.DateTimeZoneBuilder@1110 0.6815600395202637
org.joda.time.tz.DateTimeZoneBuilder@1098 0.67640221118927
org.joda.time.tz.DateTimeZoneBuilder@1457 0.6755610704421997
org.joda.time.tz.DateTimeZoneBuilder@309 0.6738680005073547
org.joda.time.chrono.BasicGJChronology@175 0.6704357266426086
org.joda.time.tz.DateTimeZoneBuilder@348 0.6704357266426086
org.joda.time.tz.DateTimeZoneBuilder@349 0.6704357266426086
org.joda.time.tz.DateTimeZoneBuilder@867 0.6704357266426086
org.joda.time.tz.DateTimeZoneBuilder@1089 0.6704357266426086
org.joda.time.tz.DateTimeZoneBuilder@1091 0.6704357266426086
org.joda.time.tz.DateTimeZoneBuilder@1124 0.6704357266426086
org.joda.time.tz.DateTimeZoneBuilder@362 0.6694250106811523
org.joda.time.tz.DateTimeZoneBuilder@406 0.6682067513465881
org.joda.time.tz.DateTimeZoneBuilder@351 0.6682011485099792
org.joda.time.tz.DateTimeZoneBuilder@995 0.6666225790977478
org.joda.time.tz.DateTimeZoneBuilder@1086 0.6649231314659119
org.joda.time.tz.DateTimeZoneBuilder@1092 0.6649203896522522
org.joda.time.tz.DateTimeZoneBuilder@819 0.6644304990768433
org.joda.time.PeriodType@674 0.6617355346679688
org.joda.time.tz.DateTimeZoneBuilder@827 0.6584663391113281
org.joda.time.tz.DateTimeZoneBuilder@371 0.6530781388282776
org.joda.time.tz.DateTimeZoneBuilder@364 0.6500518918037415
org.joda.time.tz.DateTimeZoneBuilder@1067 0.6491196155548096
org.joda.time.tz.DateTimeZoneBuilder@352 0.6471951007843018
org.joda.time.tz.DateTimeZoneBuilder@314 0.6417737007141113
org.joda.time.base.BasePeriod@255 0.5579774379730225
org.joda.time.DateTimeUtils@86 0.5569943189620972
org.joda.time.DateTimeUtils@317 0.5569943189620972
org.joda.time.DateTimeUtils@515 0.5569943189620972
org.joda.time.DurationFieldType@282 0.5569943189620972
org.joda.time.base.AbstractPeriod@56 0.5569943189620972
org.joda.time.chrono.BaseChronology@276 0.5569943189620972
org.joda.time.chrono.BaseChronology@255 0.5569943189620972
org.joda.time.chrono.BaseChronology@260 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@148 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@152 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@153 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@157 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@161 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@179 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@180 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@182 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@184 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@188 0.5569943189620972
org.joda.time.chrono.BasicGJChronology@190 0.5569943189620972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247 0.5569943189620972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252 0.5569943189620972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@256 0.5569943189620972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@258 0.5569943189620972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271 0.5569943189620972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@273 0.5569943189620972
org.joda.time.chrono.BasicYearDateTimeField@91 0.5569943189620972
org.joda.time.field.FieldUtils@100 0.5569943189620972
org.joda.time.field.PreciseDateTimeField@112 0.5569943189620972
org.joda.time.field.PreciseDurationField@114 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@417 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@421 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@423 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@424 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@363 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@390 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@397 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1403 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1417 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1419 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1421 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1426 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1428 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1430 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1432 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1434 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1435 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1480 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@845 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@852 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1025 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@1037 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@932 0.5569943189620972
org.joda.time.tz.DateTimeZoneBuilder@346 0.5569456815719604
org.joda.time.chrono.BasicGJChronology@168 0.5568832159042358
org.joda.time.field.FieldUtils@187 0.556854248046875
org.joda.time.PeriodType@598 0.5567569732666016
org.joda.time.tz.DateTimeZoneBuilder@866 0.556671679019928
org.joda.time.base.BasePeriod@258 0.5564737319946289
org.joda.time.PeriodType@597 0.5562838315963745
org.joda.time.tz.DateTimeZoneBuilder@974 0.5560489892959595
org.joda.time.base.BasePeriod@256 0.5560381412506104
org.joda.time.chrono.BasicYearDateTimeField@82 0.555942177772522
org.joda.time.field.PreciseDateTimeField@111 0.5556885600090027
org.joda.time.base.BasePeriod@257 0.5555845499038696
org.joda.time.tz.DateTimeZoneBuilder@850 0.5555338263511658
org.joda.time.tz.DateTimeZoneBuilder@1030 0.5554710030555725
org.joda.time.tz.DateTimeZoneBuilder@357 0.5553191304206848
org.joda.time.tz.DateTimeZoneBuilder@1436 0.5552582144737244
org.joda.time.DurationFieldType@284 0.5552339553833008
org.joda.time.tz.DateTimeZoneBuilder@860 0.5551545023918152
org.joda.time.tz.DateTimeZoneBuilder@975 0.5551139712333679
org.joda.time.chrono.BaseChronology@261 0.5547317266464233
org.joda.time.tz.DateTimeZoneBuilder@1066 0.5546406507492065
org.joda.time.tz.DateTimeZoneBuilder@576 0.5544590353965759
org.joda.time.PeriodType@165 0.5544525384902954
org.joda.time.tz.DateTimeZoneBuilder@1042 0.5544241070747375
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.5539417266845703
org.joda.time.chrono.BasicGJChronology@134 0.553347110748291
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.5525829195976257
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.5525829195976257
org.joda.time.field.ImpreciseDateTimeField@182 0.5525829195976257
org.joda.time.tz.DateTimeZoneBuilder@1390 0.5522760152816772
org.joda.time.tz.DateTimeZoneBuilder@1032 0.5512120723724365
org.joda.time.tz.DateTimeZoneBuilder@857 0.5503460764884949
org.joda.time.PeriodType@596 0.5502876043319702
org.joda.time.PeriodType@104 0.5501745939254761
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.5488464832305908
org.joda.time.tz.DateTimeZoneBuilder@426 0.5483980178833008
org.joda.time.chrono.ISOChronology@105 0.5466786026954651
org.joda.time.tz.DateTimeZoneBuilder@316 0.5453630685806274
org.joda.time.tz.DateTimeZoneBuilder@418 0.5453193187713623
org.joda.time.chrono.BasicGJChronology@93 0.5453150272369385
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302 0.5453150272369385
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.5453150272369385
org.joda.time.tz.DateTimeZoneBuilder@865 0.5449873805046082
org.joda.time.field.FieldUtils@102 0.5444796085357666
org.joda.time.tz.DateTimeZoneBuilder@725 0.5442370772361755
org.joda.time.chrono.BaseChronology@278 0.5431708693504333
org.joda.time.DateTimeUtils@283 0.5431333184242249
org.joda.time.DurationFieldType@292 0.5431333184242249
org.joda.time.DurationFieldType@294 0.5431333184242249
org.joda.time.DurationFieldType@298 0.5431333184242249
org.joda.time.base.AbstractPeriod@68 0.5431333184242249
org.joda.time.base.BasePeriod@308 0.5431333184242249
org.joda.time.chrono.BasicChronology@540 0.5431333184242249
org.joda.time.chrono.BasicChronology@485 0.5431333184242249
org.joda.time.chrono.BasicChronology@486 0.5431333184242249
org.joda.time.chrono.BasicChronology@554 0.5431333184242249
org.joda.time.chrono.BasicChronology@371 0.5431333184242249
org.joda.time.chrono.BasicGJChronology@149 0.5431333184242249
org.joda.time.chrono.BasicGJChronology@166 0.5431333184242249
org.joda.time.chrono.BasicGJChronology@176 0.5431333184242249
org.joda.time.chrono.BasicMonthOfYearDateTimeField@248 0.5431333184242249
org.joda.time.chrono.BasicMonthOfYearDateTimeField@249 0.5431333184242249
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250 0.5431333184242249
org.joda.time.chrono.BasicYearDateTimeField@61 0.5431333184242249
org.joda.time.chrono.BasicYearDateTimeField@62 0.5431333184242249
org.joda.time.chrono.BasicYearDateTimeField@63 0.5431333184242249
org.joda.time.chrono.BasicYearDateTimeField@84 0.5431333184242249
org.joda.time.chrono.ISOChronology@86 0.5431333184242249
org.joda.time.field.BaseDateTimeField@253 0.5431333184242249
org.joda.time.field.BaseDurationField@141 0.5431333184242249
org.joda.time.field.ImpreciseDateTimeField@91 0.5431333184242249
org.joda.time.field.MillisDurationField@117 0.5431333184242249
org.joda.time.field.PreciseDateTimeField@82 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@310 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@312 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@313 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@404 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@411 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@427 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@320 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@345 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@350 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@356 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@396 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@398 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@560 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@561 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@672 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@717 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@718 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@720 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@1389 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@1400 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@1401 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@1418 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@761 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@835 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@839 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@843 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@855 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@863 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@977 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@1018 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@1024 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@1043 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@1082 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@1088 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@1090 0.5431333184242249
org.joda.time.tz.DateTimeZoneBuilder@964 0.5428476929664612
org.joda.time.tz.DateTimeZoneBuilder@1132 0.5426639318466187
org.joda.time.tz.DateTimeZoneBuilder@410 0.5425987839698792
org.joda.time.chrono.BaseChronology@289 0.542593777179718
org.joda.time.tz.DateTimeZoneBuilder@574 0.542566180229187
org.joda.time.tz.DateTimeZoneBuilder@405 0.5424562692642212
org.joda.time.chrono.BaseChronology@265 0.5423740148544312
org.joda.time.tz.DateTimeZoneBuilder@894 0.542296290397644
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243 0.542037308216095
org.joda.time.tz.DateTimeZoneBuilder@985 0.5419389605522156
org.joda.time.tz.DateTimeZoneBuilder@1038 0.5419028997421265
org.joda.time.tz.DateTimeZoneBuilder@729 0.5418928861618042
org.joda.time.chrono.BaseChronology@259 0.5418567061424255
org.joda.time.chrono.BaseChronology@258 0.5418272614479065
org.joda.time.tz.DateTimeZoneBuilder@419 0.5417524576187134
org.joda.time.chrono.BasicGJChronology@177 0.5417357087135315
org.joda.time.PeriodType@163 0.5416691899299622
org.joda.time.chrono.BaseChronology@277 0.5416691899299622
org.joda.time.chrono.BaseChronology@256 0.5416691899299622
org.joda.time.chrono.BaseChronology@262 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@343 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@1394 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@1395 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@1396 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@1397 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@1399 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@1420 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@1429 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@1431 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@1433 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@846 0.5416691899299622
org.joda.time.tz.DateTimeZoneBuilder@1085 0.5416691899299622
org.joda.time.chrono.GregorianChronology@209 0.5414804220199585
org.joda.time.tz.DateTimeZoneBuilder@818 0.5414273738861084
org.joda.time.tz.DateTimeZoneBuilder@1407 0.5413864850997925
org.joda.time.field.FieldUtils@188 0.5412908792495728
org.joda.time.base.BasePeriod@107 0.5411727428436279
org.joda.time.chrono.BasicMonthOfYearDateTimeField@276 0.5411613583564758
org.joda.time.tz.DateTimeZoneBuilder@711 0.541032075881958
org.joda.time.chrono.BaseChronology@257 0.5410161018371582
org.joda.time.tz.DateTimeZoneBuilder@719 0.5407842397689819
org.joda.time.tz.DateTimeZoneBuilder@1143 0.54066401720047
org.joda.time.field.FieldUtils@84 0.5405424237251282
org.joda.time.base.BasePeriod@110 0.5405064821243286
org.joda.time.chrono.BasicMonthOfYearDateTimeField@280 0.5403659343719482
org.joda.time.tz.DateTimeZoneBuilder@972 0.5403527617454529
org.joda.time.tz.DateTimeZoneBuilder@379 0.5402517914772034
org.joda.time.tz.DateTimeZoneBuilder@226 0.5402327179908752
org.joda.time.PeriodType@173 0.5401608347892761
org.joda.time.tz.DateTimeZoneBuilder@1412 0.5400351881980896
org.joda.time.tz.DateTimeZoneBuilder@339 0.5399011969566345
org.joda.time.tz.DateTimeZoneBuilder@259 0.5398046970367432
org.joda.time.tz.DateTimeZoneBuilder@369 0.5397442579269409
org.joda.time.chrono.BasicYearDateTimeField@88 0.5397350788116455
org.joda.time.tz.DateTimeZoneBuilder@578 0.5396998524665833
org.joda.time.tz.DateTimeZoneBuilder@360 0.5396866798400879
org.joda.time.chrono.BasicChronology@537 0.5396575331687927
org.joda.time.tz.DateTimeZoneBuilder@892 0.5395574569702148
org.joda.time.tz.DateTimeZoneBuilder@1100 0.5395210981369019
org.joda.time.tz.DateTimeZoneBuilder@564 0.5395166277885437
org.joda.time.tz.DateTimeZoneBuilder@370 0.539496898651123
org.joda.time.base.BasePeriod@108 0.5392500162124634
org.joda.time.tz.DateTimeZoneBuilder@893 0.5391572713851929
org.joda.time.tz.DateTimeZoneBuilder@1044 0.539126455783844
org.joda.time.tz.DateTimeZoneBuilder@268 0.5390679240226746
org.joda.time.tz.DateTimeZoneBuilder@965 0.5390613079071045
org.joda.time.chrono.BasicChronology@410 0.539039671421051
org.joda.time.chrono.BasicChronology@372 0.5390216112136841
org.joda.time.tz.DateTimeZoneBuilder@333 0.5389130115509033
org.joda.time.base.BasePeriod@109 0.5388495922088623
org.joda.time.tz.DateTimeZoneBuilder@873 0.5388376116752625
org.joda.time.tz.DateTimeZoneBuilder@565 0.538825511932373
org.joda.time.tz.DateTimeZoneBuilder@1408 0.538727343082428
org.joda.time.tz.DateTimeZoneBuilder@817 0.5387119054794312
org.joda.time.tz.DateTimeZoneBuilder@573 0.5386875867843628
org.joda.time.tz.DateTimeZoneBuilder@558 0.5385851860046387
org.joda.time.PeriodType@114 0.5385825634002686
org.joda.time.tz.DateTimeZoneBuilder@1410 0.5385802388191223
org.joda.time.tz.DateTimeZoneBuilder@577 0.5385686159133911
org.joda.time.tz.DateTimeZoneBuilder@1409 0.5385167598724365
org.joda.time.tz.DateTimeZoneBuilder@973 0.538496732711792
org.joda.time.tz.DateTimeZoneBuilder@1026 0.538439929485321
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.538391649723053
org.joda.time.field.ImpreciseDateTimeField@190 0.5383707880973816
org.joda.time.tz.DateTimeZoneBuilder@1691 0.5373995304107666
org.joda.time.PeriodType@103 0.5373296141624451
org.joda.time.chrono.BasicChronology@373 0.5372241735458374
org.joda.time.tz.DateTimeZoneBuilder@252 0.5371086597442627
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.5369534492492676
org.joda.time.field.PreciseDurationField@105 0.5369534492492676
org.joda.time.tz.DateTimeZoneBuilder@407 0.5369472503662109
org.joda.time.field.FieldUtils@66 0.536315381526947
org.joda.time.chrono.BasicGJChronology@156 0.5359547734260559
org.joda.time.tz.DateTimeZoneBuilder@976 0.5358744263648987
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.5357688665390015
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.5357688665390015
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.5357688665390015
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.5357688665390015
org.joda.time.field.FieldUtils@82 0.5357688665390015
org.joda.time.field.PreciseDurationField@104 0.5357688665390015
org.joda.time.tz.DateTimeZoneBuilder@428 0.5355694890022278
org.joda.time.Period@298 0.5355516076087952
org.joda.time.tz.DateTimeZoneBuilder@355 0.5350376963615417
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.5349395275115967
org.joda.time.tz.DateTimeZoneBuilder@1142 0.5348653793334961
org.joda.time.chrono.BasicYearDateTimeField@54 0.534795343875885
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.5346455574035645
org.joda.time.DateTimeUtils@316 0.5346070528030396
org.joda.time.tz.DateTimeZoneBuilder@1101 0.5344300270080566
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.534126341342926
org.joda.time.chrono.BasicYearDateTimeField@58 0.5340620875358582
org.joda.time.tz.DateTimeZoneBuilder@567 0.5340393781661987
org.joda.time.tz.DateTimeZoneBuilder@1049 0.5340120792388916
org.joda.time.tz.DateTimeZoneBuilder@1690 0.5338574051856995
org.joda.time.tz.DateTimeZoneBuilder@563 0.5335891246795654
org.joda.time.tz.DateTimeZoneBuilder@258 0.533534049987793
org.joda.time.tz.DateTimeZoneBuilder@366 0.5333355665206909
org.joda.time.chrono.BasicYearDateTimeField@59 0.5331834554672241
org.joda.time.chrono.BasicGJChronology@170 0.5331532955169678
org.joda.time.tz.DateTimeZoneBuilder@550 0.5329467058181763
org.joda.time.chrono.BasicGJChronology@196 0.5329009890556335
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304 0.5328106880187988
org.joda.time.tz.DateTimeZoneBuilder@683 0.5321021676063538
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.5320146679878235
org.joda.time.tz.DateTimeZoneBuilder@575 0.5320071578025818
org.joda.time.chrono.ISOChronology@106 0.5319449305534363
org.joda.time.PeriodType@102 0.5318379998207092
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300 0.5317864418029785
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5317864418029785
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.5317864418029785
org.joda.time.chrono.BasicGJChronology@167 0.5316632390022278
org.joda.time.field.PreciseDurationDateTimeField@78 0.5316023230552673
org.joda.time.chrono.ISOChronology@99 0.5313555002212524
org.joda.time.field.PreciseDurationField@115 0.5311943292617798
org.joda.time.tz.DateTimeZoneBuilder@269 0.5311852693557739
org.joda.time.field.FieldUtils@88 0.531151533126831
org.joda.time.PeriodType@116 0.5306532382965088
org.joda.time.tz.DateTimeZoneBuilder@1131 0.5305750370025635
org.joda.time.tz.DateTimeZoneBuilder@849 0.5302684903144836
org.joda.time.tz.DateTimeZoneBuilder@323 0.5302375555038452
org.joda.time.chrono.ISOChronology@101 0.5302020907402039
org.joda.time.field.FieldUtils@64 0.5302020907402039
org.joda.time.tz.DateTimeZoneBuilder@706 0.5300288200378418
org.joda.time.field.PreciseDateTimeField@79 0.5296427011489868
org.joda.time.chrono.BasicChronology@539 0.529559850692749
org.joda.time.tz.DateTimeZoneBuilder@929 0.5293981432914734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.5291567444801331
org.joda.time.chrono.BasicChronology@448 0.5288447737693787
org.joda.time.chrono.BasicChronology@449 0.5288447737693787
org.joda.time.chrono.BasicChronology@450 0.5288447737693787
org.joda.time.chrono.BasicChronology@458 0.5288447737693787
org.joda.time.chrono.BasicChronology@459 0.5288447737693787
org.joda.time.chrono.BasicChronology@468 0.5288447737693787
org.joda.time.chrono.BasicChronology@469 0.5288447737693787
org.joda.time.chrono.BasicChronology@470 0.5288447737693787
org.joda.time.chrono.BasicChronology@552 0.5288447737693787
org.joda.time.chrono.BasicChronology@399 0.5288447737693787
org.joda.time.chrono.BasicChronology@400 0.5288447737693787
org.joda.time.chrono.BasicChronology@404 0.5288447737693787
org.joda.time.chrono.BasicChronology@406 0.5288447737693787
org.joda.time.chrono.BasicChronology@407 0.5288447737693787
org.joda.time.field.PreciseDurationDateTimeField@80 0.5288447737693787
org.joda.time.tz.DateTimeZoneBuilder@731 0.5283617973327637
org.joda.time.tz.DateTimeZoneBuilder@1115 0.5282612442970276
org.joda.time.chrono.BasicGJChronology@88 0.5282222032546997
org.joda.time.field.PreciseDateTimeField@131 0.5281869173049927
org.joda.time.tz.DateTimeZoneBuilder@713 0.527562141418457
org.joda.time.chrono.BasicChronology@402 0.5273905992507935
org.joda.time.chrono.ISOChronology@112 0.5273755192756653
org.joda.time.base.BasePeriod@318 0.5272955894470215
org.joda.time.tz.DateTimeZoneBuilder@710 0.527255654335022
org.joda.time.DateTimeUtils@319 0.5267438292503357
org.joda.time.chrono.ISOChronology@100 0.5261809825897217
org.joda.time.chrono.BasicGJChronology@195 0.5259088277816772
org.joda.time.PeriodType@175 0.5254577994346619
org.joda.time.chrono.GregorianChronology@213 0.5252857804298401
org.joda.time.chrono.GregorianChronology@241 0.5247377753257751
org.joda.time.chrono.ISOChronology@111 0.5243308544158936
org.joda.time.tz.DateTimeZoneBuilder@549 0.5239019989967346
org.joda.time.tz.DateTimeZoneBuilder@772 0.5237028002738953
org.joda.time.tz.DateTimeZoneBuilder@910 0.5237028002738953
org.joda.time.tz.DateTimeZoneBuilder@583 0.5230428576469421
org.joda.time.tz.DateTimeZoneBuilder@709 0.5229642391204834
org.joda.time.chrono.BasicChronology@534 0.5229519605636597
org.joda.time.PeriodType@617 0.5227254629135132
org.joda.time.PeriodType@164 0.5219146013259888
org.joda.time.tz.DateTimeZoneBuilder@1011 0.5215127468109131
org.joda.time.chrono.BasicGJChronology@123 0.5214928388595581
org.joda.time.tz.DateTimeZoneBuilder@906 0.5209495425224304
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.5206259489059448
org.joda.time.chrono.BasicChronology@428 0.5205566883087158
org.joda.time.field.FieldUtils@70 0.5204389095306396
org.joda.time.field.FieldUtils@217 0.5201175212860107
org.joda.time.field.FieldUtils@106 0.5196797847747803
org.joda.time.tz.DateTimeZoneBuilder@891 0.5195290446281433
org.joda.time.chrono.ISOChronology@104 0.5182538032531738
org.joda.time.tz.DateTimeZoneBuilder@930 0.5181744694709778
org.joda.time.chrono.BasicChronology@409 0.5180126428604126
org.joda.time.chrono.BasicChronology@551 0.5179545283317566
org.joda.time.tz.DateTimeZoneBuilder@914 0.5178988575935364
org.joda.time.tz.DateTimeZoneBuilder@776 0.5178056955337524
org.joda.time.tz.DateTimeZoneBuilder@922 0.5176587104797363
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.5173998475074768
org.joda.time.chrono.ISOChronology@77 0.5170282125473022
org.joda.time.chrono.ISOChronology@96 0.5167738795280457
org.joda.time.PeriodType@628 0.5160691738128662
org.joda.time.chrono.BasicGJChronology@198 0.5160481929779053
org.joda.time.chrono.BasicChronology@411 0.5156491994857788
org.joda.time.chrono.BasicGJChronology@142 0.5152966380119324
org.joda.time.chrono.BasicGJChronology@121 0.5148155093193054
org.joda.time.chrono.GregorianChronology@233 0.5130742788314819
org.joda.time.chrono.BasicChronology@401 0.5127993226051331
org.joda.time.chrono.ISOChronology@110 0.5120473504066467
org.joda.time.chrono.BasicGJChronology@140 0.5106949210166931
org.joda.time.field.PreciseDurationDateTimeField@141 0.5088614821434021
org.joda.time.Period@490 0.5012809634208679
org.joda.time.base.BasePeriod@106 0.48871076107025146
org.joda.time.tz.DateTimeZoneBuilder@1045 0.48773783445358276
org.joda.time.tz.DateTimeZoneBuilder@918 0.4804164171218872
org.joda.time.base.BasePeriod@254 0.4785270094871521
org.joda.time.tz.DateTimeZoneBuilder@1047 0.4765632748603821
org.joda.time.tz.DateTimeZoneBuilder@1103 0.4690731167793274
org.joda.time.chrono.BasicGJChronology@120 0.4671076536178589
org.joda.time.tz.DateTimeZoneBuilder@682 0.45974743366241455
org.joda.time.base.AbstractPeriod@45 0.4567773938179016
org.joda.time.DateTimeZone@174 0.4478606879711151
org.joda.time.tz.CachedDateTimeZone@88 0.4478606879711151
org.joda.time.tz.CachedDateTimeZone@71 0.4478606879711151
org.joda.time.chrono.BasicGJChronology@139 0.44646233320236206
org.joda.time.tz.FixedDateTimeZone@102 0.44646233320236206
org.joda.time.tz.DateTimeZoneBuilder@1179 0.4461784362792969
org.joda.time.tz.DateTimeZoneBuilder@510 0.44474297761917114
org.joda.time.chrono.GregorianChronology@202 0.4446900188922882
org.joda.time.chrono.GregorianChronology@212 0.4446900188922882
org.joda.time.chrono.BasicChronology@738 0.4441903829574585
org.joda.time.chrono.BasicChronology@360 0.4441903829574585
org.joda.time.chrono.BasicChronology@385 0.4441903829574585
org.joda.time.chrono.BasicChronology@386 0.4441903829574585
org.joda.time.chrono.BasicChronology@387 0.4441903829574585
org.joda.time.tz.DateTimeZoneBuilder@512 0.44303473830223083
org.joda.time.chrono.GregorianChronology@217 0.4429624080657959
org.joda.time.tz.DateTimeZoneBuilder@1178 0.4422142207622528
org.joda.time.PeriodType@595 0.44068998098373413
org.joda.time.tz.DateTimeZoneBuilder@748 0.44010061025619507
org.joda.time.tz.DateTimeZoneBuilder@511 0.43927353620529175
org.joda.time.tz.DateTimeZoneBuilder@505 0.4384538531303406
org.joda.time.tz.DateTimeZoneBuilder@749 0.4376915395259857
org.joda.time.chrono.BasicChronology@743 0.4375746250152588
org.joda.time.tz.DateTimeZoneBuilder@514 0.43650180101394653
org.joda.time.tz.DateTimeZoneBuilder@1502 0.4361419379711151
org.joda.time.tz.DateTimeZoneBuilder@513 0.4357075095176697
org.joda.time.tz.DateTimeZoneBuilder@1177 0.43500885367393494
org.joda.time.tz.DateTimeZoneBuilder@750 0.4349910020828247
org.joda.time.tz.CachedDateTimeZone@87 0.4337853789329529
org.joda.time.DateTimeZone@693 0.4336797893047333
org.joda.time.tz.DateTimeZoneBuilder@509 0.432807981967926
org.joda.time.chrono.GregorianChronology@211 0.4324601888656616
org.joda.time.tz.DateTimeZoneBuilder@1501 0.43181490898132324
org.joda.time.tz.DateTimeZoneBuilder@1504 0.43162402510643005
org.joda.time.chrono.BasicChronology@741 0.43093401193618774
org.joda.time.tz.DateTimeZoneBuilder@1505 0.4308297336101532
org.joda.time.DateTimeZone@134 0.42963817715644836
org.joda.time.chrono.GregorianChronology@203 0.4294986128807068
org.joda.time.DateTimeZone@161 0.4284667670726776
org.joda.time.DateTimeZone@175 0.42676976323127747
org.joda.time.tz.CachedDateTimeZone@68 0.4259844124317169
org.joda.time.chrono.BasicChronology@771 0.42548027634620667
org.joda.time.DurationFieldType@114 0.42413026094436646
org.joda.time.Period@65 0.42335274815559387
org.joda.time.Period@299 0.42335274815559387
org.joda.time.Period@491 0.42335274815559387
org.joda.time.PeriodType@56 0.42335274815559387
org.joda.time.PeriodType@58 0.42335274815559387
org.joda.time.PeriodType@59 0.42335274815559387
org.joda.time.PeriodType@60 0.42335274815559387
org.joda.time.PeriodType@61 0.42335274815559387
org.joda.time.PeriodType@62 0.42335274815559387
org.joda.time.PeriodType@63 0.42335274815559387
org.joda.time.PeriodType@64 0.42335274815559387
org.joda.time.PeriodType@65 0.42335274815559387
org.joda.time.PeriodType@599 0.42335274815559387
org.joda.time.base.AbstractPeriod@46 0.42335274815559387
org.joda.time.base.BasePeriod@57 0.42335274815559387
org.joda.time.base.BasePeriod@111 0.42335274815559387
org.joda.time.base.BasePeriod@259 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@225 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@227 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@816 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@820 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@948 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@949 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@950 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@963 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@966 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@971 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@978 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@997 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@986 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@890 0.42335274815559387
org.joda.time.tz.DateTimeZoneBuilder@895 0.42335274815559387
org.joda.time.field.PreciseDurationDateTimeField@150 0.42292746901512146
org.joda.time.tz.DateTimeZoneBuilder@1503 0.42239755392074585
org.joda.time.DateTimeZone@690 0.42215317487716675
org.joda.time.DateTimeUtils@285 0.42157265543937683
org.joda.time.chrono.AssembledChronology@224 0.42126187682151794
org.joda.time.chrono.BasicChronology@740 0.4197767376899719
org.joda.time.chrono.AssembledChronology@228 0.4189370274543762
org.joda.time.chrono.GregorianChronology@221 0.41692039370536804
org.joda.time.DurationFieldType@105 0.41633689403533936
org.joda.time.DurationFieldType@160 0.41542112827301025
org.joda.time.chrono.AssembledChronology@164 0.41502097249031067
org.joda.time.chrono.GregorianChronology@225 0.4142283797264099
org.joda.time.DurationFieldType@151 0.41374096274375916
org.joda.time.DateTimeUtils@282 0.41357770562171936
org.joda.time.DateTimeZone@706 0.4129592180252075
org.joda.time.DateTimeZone@178 0.4125264286994934
org.joda.time.DurationFieldType@123 0.41240566968917847
org.joda.time.DurationFieldType@132 0.41198182106018066
org.joda.time.chrono.BasicChronology@739 0.41160181164741516
org.joda.time.DurationFieldType@187 0.4107556641101837
org.joda.time.chrono.AssembledChronology@220 0.4099315106868744
org.joda.time.field.PreciseDurationDateTimeField@154 0.4096129238605499
org.joda.time.chrono.AssembledChronology@260 0.40784430503845215
org.joda.time.tz.CachedDateTimeZone@84 0.40753376483917236
org.joda.time.chrono.AssembledChronology@268 0.4072618782520294
org.joda.time.field.FieldUtils@222 0.40592098236083984
org.joda.time.tz.ZoneInfoCompiler@68 0.40592098236083984
org.joda.time.tz.ZoneInfoCompiler@70 0.40592098236083984
org.joda.time.tz.ZoneInfoCompiler@71 0.40592098236083984
org.joda.time.chrono.AssembledChronology@256 0.4054877460002899
org.joda.time.DurationFieldType@178 0.40499237179756165
org.joda.time.chrono.AssembledChronology@264 0.4037080407142639
org.joda.time.chrono.GregorianChronology@197 0.40003252029418945
org.joda.time.DateTimeUtils@63 0.36432191729545593
org.joda.time.DateTimeZone@207 0.36432191729545593
org.joda.time.DateTimeZone@214 0.36432191729545593
org.joda.time.DateTimeZone@305 0.36432191729545593
org.joda.time.DateTimeZone@306 0.36432191729545593
org.joda.time.DateTimeZone@312 0.36432191729545593
org.joda.time.DateTimeZone@559 0.36432191729545593
org.joda.time.DateTimeZone@562 0.36432191729545593
org.joda.time.DateTimeZone@563 0.36432191729545593
org.joda.time.DateTimeZone@564 0.36432191729545593
org.joda.time.DateTimeZone@565 0.36432191729545593
org.joda.time.DateTimeZone@566 0.36432191729545593
org.joda.time.DateTimeZone@567 0.36432191729545593
org.joda.time.DateTimeZone@568 0.36432191729545593
org.joda.time.DateTimeZone@569 0.36432191729545593
org.joda.time.DateTimeZone@570 0.36432191729545593
org.joda.time.DateTimeZone@571 0.36432191729545593
org.joda.time.DateTimeZone@572 0.36432191729545593
org.joda.time.DateTimeZone@573 0.36432191729545593
org.joda.time.DateTimeZone@574 0.36432191729545593
org.joda.time.DateTimeZone@575 0.36432191729545593
org.joda.time.DateTimeZone@576 0.36432191729545593
org.joda.time.DateTimeZone@577 0.36432191729545593
org.joda.time.DateTimeZone@578 0.36432191729545593
org.joda.time.DateTimeZone@579 0.36432191729545593
org.joda.time.DateTimeZone@580 0.36432191729545593
org.joda.time.DateTimeZone@581 0.36432191729545593
org.joda.time.DateTimeZone@582 0.36432191729545593
org.joda.time.DateTimeZone@583 0.36432191729545593
org.joda.time.DateTimeZone@584 0.36432191729545593
org.joda.time.DateTimeZone@585 0.36432191729545593
org.joda.time.DateTimeZone@586 0.36432191729545593
org.joda.time.DateTimeZone@587 0.36432191729545593
org.joda.time.DateTimeZone@588 0.36432191729545593
org.joda.time.DateTimeZone@589 0.36432191729545593
org.joda.time.DateTimeZone@590 0.36432191729545593
org.joda.time.DateTimeZone@591 0.36432191729545593
org.joda.time.DateTimeZone@592 0.36432191729545593
org.joda.time.DateTimeZone@593 0.36432191729545593
org.joda.time.DateTimeZone@594 0.36432191729545593
org.joda.time.DateTimeZone@596 0.36432191729545593
org.joda.time.DateTimeZone@598 0.36432191729545593
org.joda.time.DateTimeZone@133 0.36432191729545593
org.joda.time.DateTimeZone@136 0.36432191729545593
org.joda.time.DateTimeZone@141 0.36432191729545593
org.joda.time.DateTimeZone@143 0.36432191729545593
org.joda.time.DateTimeZone@149 0.36432191729545593
org.joda.time.DateTimeZone@154 0.36432191729545593
org.joda.time.DateTimeZone@157 0.36432191729545593
org.joda.time.DateTimeZone@529 0.36432191729545593
org.joda.time.DateTimeZone@531 0.36432191729545593
org.joda.time.DateTimeZone@545 0.36432191729545593
org.joda.time.DateTimeZone@443 0.36432191729545593
org.joda.time.DateTimeZone@446 0.36432191729545593
org.joda.time.DateTimeZone@462 0.36432191729545593
org.joda.time.DateTimeZone@515 0.36432191729545593
org.joda.time.DateTimeZone@416 0.36432191729545593
org.joda.time.DateTimeZone@418 0.36432191729545593
org.joda.time.DateTimeZone@419 0.36432191729545593
org.joda.time.DateTimeZone@423 0.36432191729545593
org.joda.time.chrono.AssembledChronology@319 0.36432191729545593
org.joda.time.chrono.AssembledChronology@321 0.36432191729545593
org.joda.time.chrono.AssembledChronology@372 0.36432191729545593
org.joda.time.chrono.AssembledChronology@445 0.36432191729545593
org.joda.time.chrono.AssembledChronology@448 0.36432191729545593
org.joda.time.chrono.AssembledChronology@451 0.36432191729545593
org.joda.time.chrono.AssembledChronology@454 0.36432191729545593
org.joda.time.chrono.AssembledChronology@457 0.36432191729545593
org.joda.time.chrono.AssembledChronology@460 0.36432191729545593
org.joda.time.chrono.AssembledChronology@463 0.36432191729545593
org.joda.time.chrono.AssembledChronology@466 0.36432191729545593
org.joda.time.chrono.AssembledChronology@467 0.36432191729545593
org.joda.time.chrono.AssembledChronology@469 0.36432191729545593
org.joda.time.chrono.AssembledChronology@470 0.36432191729545593
org.joda.time.chrono.AssembledChronology@472 0.36432191729545593
org.joda.time.chrono.AssembledChronology@475 0.36432191729545593
org.joda.time.chrono.AssembledChronology@478 0.36432191729545593
org.joda.time.chrono.AssembledChronology@485 0.36432191729545593
org.joda.time.chrono.AssembledChronology@488 0.36432191729545593
org.joda.time.chrono.AssembledChronology@491 0.36432191729545593
org.joda.time.chrono.AssembledChronology@494 0.36432191729545593
org.joda.time.chrono.AssembledChronology@495 0.36432191729545593
org.joda.time.chrono.AssembledChronology@497 0.36432191729545593
org.joda.time.chrono.AssembledChronology@500 0.36432191729545593
org.joda.time.chrono.AssembledChronology@501 0.36432191729545593
org.joda.time.chrono.AssembledChronology@503 0.36432191729545593
org.joda.time.chrono.AssembledChronology@504 0.36432191729545593
org.joda.time.chrono.AssembledChronology@506 0.36432191729545593
org.joda.time.chrono.AssembledChronology@509 0.36432191729545593
org.joda.time.chrono.AssembledChronology@512 0.36432191729545593
org.joda.time.chrono.AssembledChronology@515 0.36432191729545593
org.joda.time.chrono.AssembledChronology@518 0.36432191729545593
org.joda.time.chrono.AssembledChronology@521 0.36432191729545593
org.joda.time.chrono.AssembledChronology@522 0.36432191729545593
org.joda.time.chrono.AssembledChronology@524 0.36432191729545593
org.joda.time.chrono.AssembledChronology@525 0.36432191729545593
org.joda.time.chrono.AssembledChronology@527 0.36432191729545593
org.joda.time.chrono.AssembledChronology@530 0.36432191729545593
org.joda.time.chrono.AssembledChronology@533 0.36432191729545593
org.joda.time.chrono.AssembledChronology@536 0.36432191729545593
org.joda.time.chrono.AssembledChronology@539 0.36432191729545593
org.joda.time.chrono.AssembledChronology@542 0.36432191729545593
org.joda.time.chrono.AssembledChronology@545 0.36432191729545593
org.joda.time.chrono.AssembledChronology@548 0.36432191729545593
org.joda.time.chrono.AssembledChronology@551 0.36432191729545593
org.joda.time.chrono.AssembledChronology@562 0.36432191729545593
org.joda.time.chrono.AssembledChronology@558 0.36432191729545593
org.joda.time.chrono.BasicChronology@138 0.36432191729545593
org.joda.time.chrono.BasicChronology@265 0.36432191729545593
org.joda.time.chrono.BasicChronology@268 0.36432191729545593
org.joda.time.chrono.BasicChronology@273 0.36432191729545593
org.joda.time.chrono.BasicChronology@279 0.36432191729545593
org.joda.time.chrono.BasicChronology@284 0.36432191729545593
org.joda.time.chrono.BasicChronology@297 0.36432191729545593
org.joda.time.chrono.BasicChronology@143 0.36432191729545593
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.36432191729545593
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.36432191729545593
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.36432191729545593
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.36432191729545593
org.joda.time.chrono.BasicYearDateTimeField@45 0.36432191729545593
org.joda.time.chrono.BasicYearDateTimeField@119 0.36432191729545593
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.36432191729545593
org.joda.time.chrono.GregorianChronology@116 0.36432191729545593
org.joda.time.chrono.GregorianChronology@119 0.36432191729545593
org.joda.time.chrono.GregorianChronology@129 0.36432191729545593
org.joda.time.chrono.ISOChronology@173 0.36432191729545593
org.joda.time.chrono.ISOChronology@175 0.36432191729545593
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.36432191729545593
org.joda.time.field.DecoratedDateTimeField@58 0.36432191729545593
org.joda.time.field.DecoratedDateTimeField@86 0.36432191729545593
org.joda.time.field.DecoratedDurationField@56 0.36432191729545593
org.joda.time.field.DividedDateTimeField@62 0.36432191729545593
org.joda.time.field.DividedDateTimeField@66 0.36432191729545593
org.joda.time.field.DividedDateTimeField@72 0.36432191729545593
org.joda.time.field.DividedDateTimeField@73 0.36432191729545593
org.joda.time.field.DividedDateTimeField@75 0.36432191729545593
org.joda.time.field.DividedDateTimeField@76 0.36432191729545593
org.joda.time.field.DividedDateTimeField@79 0.36432191729545593
org.joda.time.field.OffsetDateTimeField@81 0.36432191729545593
org.joda.time.field.OffsetDateTimeField@86 0.36432191729545593
org.joda.time.field.OffsetDateTimeField@87 0.36432191729545593
org.joda.time.field.PreciseDateTimeField@59 0.36432191729545593
org.joda.time.field.PreciseDateTimeField@63 0.36432191729545593
org.joda.time.field.PreciseDateTimeField@64 0.36432191729545593
org.joda.time.field.PreciseDurationDateTimeField@50 0.36432191729545593
org.joda.time.field.RemainderDateTimeField@58 0.36432191729545593
org.joda.time.field.RemainderDateTimeField@62 0.36432191729545593
org.joda.time.field.UnsupportedDurationField@71 0.36432191729545593
org.joda.time.field.UnsupportedDurationField@56 0.36432191729545593
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@119 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@98 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@183 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@200 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@209 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1166 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@482 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1341 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1342 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1343 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1344 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1347 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1348 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1349 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1350 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1351 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1355 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1356 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1360 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1364 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1371 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1372 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@1375 0.36432191729545593
org.joda.time.tz.DateTimeZoneBuilder@740 0.36432191729545593
org.joda.time.tz.FixedDateTimeZone@39 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@110 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@174 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@140 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@145 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@147 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@152 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@153 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@224 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@227 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@253 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@196 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@201 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@205 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@274 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@275 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@276 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@277 0.36432191729545593
org.joda.time.tz.ZoneInfoProvider@282 0.36432191729545593
org.joda.time.chrono.GregorianChronology@115 0.36429399251937866
org.joda.time.tz.DateTimeZoneBuilder@110 0.3642551004886627
org.joda.time.tz.ZoneInfoProvider@111 0.36402177810668945
org.joda.time.chrono.AssembledChronology@498 0.36400583386421204
org.joda.time.chrono.AssembledChronology@333 0.3638671636581421
org.joda.time.chrono.AssembledChronology@337 0.36386021971702576
org.joda.time.DurationFieldType@260 0.3636755645275116
org.joda.time.chrono.AssembledChronology@385 0.3633301854133606
org.joda.time.chrono.BasicChronology@246 0.3632882833480835
org.joda.time.chrono.AssembledChronology@446 0.3630419969558716
org.joda.time.chrono.AssembledChronology@365 0.36280062794685364
org.joda.time.chrono.AssembledChronology@360 0.36249274015426636
org.joda.time.tz.DateTimeZoneBuilder@1353 0.3624410331249237
org.joda.time.chrono.GregorianChronology@135 0.36235857009887695
org.joda.time.chrono.AssembledChronology@476 0.3622824549674988
org.joda.time.chrono.BasicChronology@244 0.36224716901779175
org.joda.time.chrono.BasicChronology@270 0.36217036843299866
org.joda.time.DateTimeFieldType@154 0.36202284693717957
org.joda.time.tz.ZoneInfoProvider@258 0.3618029057979584
org.joda.time.chrono.GregorianChronology@127 0.3617991805076599
org.joda.time.DateTimeZone@426 0.36179763078689575
org.joda.time.DurationFieldType@95 0.361775279045105
org.joda.time.chrono.AssembledChronology@358 0.3617734909057617
org.joda.time.tz.ZoneInfoProvider@237 0.3616615831851959
org.joda.time.DateTimeZone@148 0.3616471588611603
org.joda.time.chrono.AssembledChronology@489 0.3614453971385956
org.joda.time.tz.DateTimeZoneBuilder@1370 0.36143121123313904
org.joda.time.chrono.AssembledChronology@455 0.36139610409736633
org.joda.time.DateTimeZone@430 0.3611440658569336
org.joda.time.tz.ZoneInfoProvider@255 0.3611045181751251
org.joda.time.chrono.AssembledChronology@473 0.36107105016708374
org.joda.time.field.RemainderDateTimeField@76 0.36075901985168457
org.joda.time.DateTimeZone@429 0.36064520478248596
org.joda.time.chrono.AssembledChronology@331 0.36063045263290405
org.joda.time.field.UnsupportedDurationField@57 0.3604472279548645
org.joda.time.chrono.AssembledChronology@330 0.3602113127708435
org.joda.time.tz.DefaultNameProvider@99 0.36000847816467285
org.joda.time.chrono.AssembledChronology@464 0.35999050736427307
org.joda.time.chrono.AssembledChronology@458 0.35992562770843506
org.joda.time.chrono.AssembledChronology@343 0.3598636984825134
org.joda.time.field.RemainderDateTimeField@88 0.3597355782985687
org.joda.time.tz.DateTimeZoneBuilder@192 0.3595496714115143
org.joda.time.chrono.AssembledChronology@350 0.35944104194641113
org.joda.time.chrono.AssembledChronology@540 0.3593864440917969
org.joda.time.field.UnsupportedDurationField@53 0.35936209559440613
org.joda.time.chrono.AssembledChronology@334 0.3590545952320099
org.joda.time.chrono.AssembledChronology@357 0.3588431179523468
org.joda.time.tz.ZoneInfoProvider@199 0.3585958480834961
org.joda.time.DateTimeZone@210 0.3585321307182312
org.joda.time.chrono.GregorianChronology@122 0.3583359718322754
org.joda.time.chrono.AssembledChronology@507 0.35825634002685547
org.joda.time.tz.DateTimeZoneBuilder@187 0.35820886492729187
org.joda.time.chrono.GregorianChronology@192 0.35809940099716187
org.joda.time.chrono.BasicYearDateTimeField@46 0.3578772246837616
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.3576228618621826
org.joda.time.chrono.BasicChronology@275 0.3575720191001892
org.joda.time.chrono.AssembledChronology@347 0.35751935839653015
org.joda.time.field.ImpreciseDateTimeField@57 0.3572482168674469
org.joda.time.DateTimeZone@311 0.3572455644607544
org.joda.time.tz.DateTimeZoneBuilder@1354 0.35715797543525696
org.joda.time.chrono.BaseChronology@660 0.3571578860282898
org.joda.time.chrono.BasicChronology@288 0.3568919599056244
org.joda.time.chrono.AssembledChronology@349 0.35681119561195374
org.joda.time.chrono.AssembledChronology@510 0.35669130086898804
org.joda.time.tz.ZoneInfoProvider@252 0.3564869463443756
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.35606154799461365
org.joda.time.DateTimeFieldType@445 0.3557621240615845
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.35568609833717346
org.joda.time.chrono.BasicChronology@253 0.35550612211227417
org.joda.time.chrono.GregorianChronology@100 0.3553873300552368
org.joda.time.DateTimeZone@138 0.3553507626056671
org.joda.time.chrono.AssembledChronology@452 0.35532626509666443
org.joda.time.chrono.BasicChronology@245 0.35508158802986145
org.joda.time.chrono.BasicChronology@750 0.35507234930992126
org.joda.time.chrono.AssembledChronology@335 0.3550434708595276
org.joda.time.chrono.AssembledChronology@449 0.3550075888633728
org.joda.time.tz.ZoneInfoProvider@150 0.35489290952682495
org.joda.time.chrono.AssembledChronology@513 0.3547585904598236
org.joda.time.chrono.AssembledChronology@353 0.3545683026313782
org.joda.time.DateTimeZone@182 0.35447004437446594
org.joda.time.chrono.AssembledChronology@323 0.3544190227985382
org.joda.time.chrono.BasicChronology@247 0.3538873493671417
org.joda.time.DateTimeFieldType@447 0.35378777980804443
org.joda.time.chrono.AssembledChronology@519 0.353757381439209
org.joda.time.field.PreciseDurationField@44 0.3537035882472992
org.joda.time.DateTimeZone@313 0.3534168303012848
org.joda.time.DateTimeZone@514 0.3532991409301758
org.joda.time.field.DividedDateTimeField@70 0.3530714809894562
org.joda.time.chrono.BasicChronology@249 0.35301148891448975
org.joda.time.field.UnsupportedDurationField@59 0.3528139293193817
org.joda.time.chrono.BasicChronology@295 0.3525855541229248
org.joda.time.chrono.BasicChronology@283 0.3523625135421753
org.joda.time.field.RemainderDateTimeField@87 0.3522855043411255
org.joda.time.chrono.BasicChronology@278 0.35194215178489685
org.joda.time.chrono.AssembledChronology@546 0.35190948843955994
org.joda.time.field.OffsetDateTimeField@46 0.35139575600624084
org.joda.time.chrono.AssembledChronology@352 0.35127443075180054
org.joda.time.DateTimeZone@469 0.35122060775756836
org.joda.time.tz.ZoneInfoProvider@141 0.35115736722946167
org.joda.time.chrono.AssembledChronology@528 0.3510061502456665
org.joda.time.field.OffsetDateTimeField@79 0.350586861371994
org.joda.time.DateTimeFieldType@446 0.350577712059021
org.joda.time.chrono.BasicChronology@256 0.35040581226348877
org.joda.time.DateTimeZone@317 0.3503305912017822
org.joda.time.chrono.AssembledChronology@531 0.3502724766731262
org.joda.time.field.UnsupportedDurationField@49 0.3500345051288605
org.joda.time.field.RemainderDateTimeField@89 0.3500109910964966
org.joda.time.DateTimeZone@135 0.349933922290802
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.34987831115722656
org.joda.time.chrono.AssembledChronology@543 0.3494044542312622
org.joda.time.chrono.AssembledChronology@336 0.3489862084388733
org.joda.time.chrono.AssembledChronology@328 0.3489769995212555
org.joda.time.tz.ZoneInfoProvider@200 0.34893766045570374
org.joda.time.chrono.BasicChronology@255 0.34890109300613403
org.joda.time.tz.DateTimeZoneBuilder@204 0.3488394320011139
org.joda.time.tz.DateTimeZoneBuilder@188 0.3487965166568756
org.joda.time.DateTimeZone@548 0.34874430298805237
org.joda.time.chrono.AssembledChronology@370 0.3484482169151306
org.joda.time.field.MillisDurationField@62 0.34781548380851746
org.joda.time.tz.DateTimeZoneBuilder@95 0.34752699732780457
org.joda.time.chrono.AssembledChronology@354 0.3474617898464203
org.joda.time.chrono.AssembledChronology@549 0.3472936153411865
org.joda.time.chrono.BasicChronology@257 0.3468593657016754
org.joda.time.chrono.AssembledChronology@101 0.3466503918170929
org.joda.time.chrono.AssembledChronology@346 0.3464251458644867
org.joda.time.tz.ZoneInfoProvider@214 0.34608194231987
org.joda.time.chrono.AssembledChronology@359 0.3460289239883423
org.joda.time.field.UnsupportedDurationField@55 0.3458089530467987
org.joda.time.tz.ZoneInfoProvider@82 0.3451954424381256
org.joda.time.DateTimeZone@316 0.3451538383960724
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.34512564539909363
org.joda.time.field.RemainderDateTimeField@66 0.34511154890060425
org.joda.time.chrono.AssembledChronology@516 0.3450615406036377
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.3449068069458008
org.joda.time.chrono.AssembledChronology@486 0.3446558713912964
org.joda.time.chrono.BasicChronology@259 0.3444604277610779
org.joda.time.chrono.ISOChronology@178 0.3444391191005707
org.joda.time.chrono.BasicChronology@282 0.34437257051467896
org.joda.time.chrono.AssembledChronology@100 0.344214528799057
org.joda.time.chrono.AssembledChronology@363 0.34413957595825195
org.joda.time.tz.DateTimeZoneBuilder@195 0.34379714727401733
org.joda.time.field.BaseDateTimeField@69 0.34363630414009094
org.joda.time.field.BaseDurationField@66 0.34363630414009094
org.joda.time.chrono.AssembledChronology@461 0.34358516335487366
org.joda.time.tz.DateTimeZoneBuilder@196 0.3431357443332672
org.joda.time.chrono.ISOChronology@169 0.34295329451560974
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.34286168217658997
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.3425866365432739
org.joda.time.chrono.AssembledChronology@364 0.34248000383377075
org.joda.time.tz.DateTimeZoneBuilder@184 0.34241095185279846
org.joda.time.chrono.AssembledChronology@492 0.34215298295021057
org.joda.time.chrono.AssembledChronology@332 0.34210678935050964
org.joda.time.field.UnsupportedDurationField@51 0.34197595715522766
org.joda.time.DateTimeZone@560 0.3419400453567505
org.joda.time.chrono.GJEraDateTimeField@47 0.34187835454940796
org.joda.time.chrono.AssembledChronology@355 0.34179598093032837
org.joda.time.chrono.ISOChronology@122 0.34165093302726746
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.3415341377258301
org.joda.time.field.UnsupportedDurationField@92 0.34129881858825684
org.joda.time.chrono.BasicChronology@243 0.3412083685398102
org.joda.time.DateTimeZone@595 0.34069201350212097
org.joda.time.field.ImpreciseDateTimeField@55 0.34057530760765076
org.joda.time.DateTimeZone@473 0.34014376997947693
org.joda.time.chrono.GregorianChronology@118 0.3401068449020386
org.joda.time.tz.ZoneInfoProvider@284 0.3398868143558502
org.joda.time.field.ScaledDurationField@47 0.33894166350364685
org.joda.time.chrono.AssembledChronology@537 0.33872681856155396
org.joda.time.chrono.AssembledChronology@338 0.3386710584163666
org.joda.time.chrono.GregorianChronology@128 0.33844709396362305
org.joda.time.chrono.BasicChronology@296 0.33841434121131897
org.joda.time.field.PreciseDurationField@43 0.3382318615913391
org.joda.time.chrono.AssembledChronology@534 0.33815646171569824
org.joda.time.field.DividedDateTimeField@78 0.33807727694511414
org.joda.time.DateTimeZone@319 0.33807066082954407
org.joda.time.chrono.ISOChronology@171 0.3377094864845276
org.joda.time.DateTimeZone@211 0.3374805748462677
org.joda.time.field.PreciseDurationDateTimeField@54 0.3373364508152008
org.joda.time.chrono.BasicChronology@258 0.3366888761520386
org.joda.time.tz.ZoneInfoProvider@114 0.33667391538619995
org.joda.time.chrono.AssembledChronology@348 0.33648040890693665
org.joda.time.chrono.AssembledChronology@351 0.33636829257011414
org.joda.time.chrono.BasicChronology@242 0.3362453877925873
org.joda.time.tz.ZoneInfoProvider@107 0.3359256386756897
org.joda.time.chrono.GregorianChronology@111 0.3358480632305145
org.joda.time.chrono.BasicChronology@286 0.3357701897621155
org.joda.time.chrono.AssembledChronology@552 0.33576682209968567
org.joda.time.field.PreciseDurationDateTimeField@59 0.3357282280921936
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.3354983925819397
org.joda.time.tz.DateTimeZoneBuilder@1359 0.3353535830974579
org.joda.time.field.RemainderDateTimeField@59 0.33519041538238525
org.joda.time.field.ImpreciseDateTimeField@152 0.3351692855358124
org.joda.time.tz.ZoneInfoProvider@236 0.3346647024154663
org.joda.time.chrono.GregorianChronology@137 0.33444932103157043
org.joda.time.field.ScaledDurationField@51 0.3344254195690155
org.joda.time.chrono.GregorianChronology@191 0.3342582881450653
org.joda.time.chrono.AssembledChronology@102 0.33425572514533997
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.33413317799568176
org.joda.time.chrono.BasicChronology@250 0.3338681161403656
org.joda.time.chrono.AssembledChronology@362 0.33377325534820557
org.joda.time.chrono.AssembledChronology@345 0.3335922956466675
org.joda.time.chrono.BasicChronology@133 0.3335264325141907
org.joda.time.chrono.BasicChronology@691 0.33351796865463257
org.joda.time.field.ScaledDurationField@48 0.3330833911895752
org.joda.time.chrono.BasicChronology@252 0.33291342854499817
org.joda.time.field.OffsetDateTimeField@73 0.3327070474624634
org.joda.time.tz.FixedDateTimeZone@40 0.3322119116783142
org.joda.time.DateTimeZone@415 0.3317944407463074
org.joda.time.DateTimeZone@159 0.3316308856010437
org.joda.time.chrono.AssembledChronology@344 0.3315625488758087
org.joda.time.DateTimeZone@460 0.33146190643310547
org.joda.time.chrono.GregorianChronology@138 0.3311583995819092
org.joda.time.field.BaseDurationField@51 0.3306076228618622
org.joda.time.field.BaseDateTimeField@54 0.33034417033195496
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.33027926087379456
org.joda.time.chrono.BasicChronology@772 0.3301379382610321
org.joda.time.tz.FixedDateTimeZone@41 0.3295651972293854
org.joda.time.chrono.BasicChronology@241 0.32952603697776794
org.joda.time.chrono.AssembledChronology@320 0.3291904628276825
org.joda.time.chrono.BasicChronology@251 0.32883334159851074
org.joda.time.chrono.BasicChronology@294 0.3284616470336914
org.joda.time.chrono.GregorianChronology@117 0.3282265365123749
org.joda.time.chrono.BasicGJChronology@75 0.32744958996772766
org.joda.time.field.MillisDurationField@71 0.3272489309310913
org.joda.time.field.PreciseDurationField@54 0.3272489309310913
org.joda.time.field.DividedDateTimeField@63 0.3271131217479706
org.joda.time.field.DecoratedDateTimeField@61 0.3264760673046112
org.joda.time.tz.FixedDateTimeZone@88 0.32596033811569214
org.joda.time.chrono.GregorianChronology@81 0.3253641128540039
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.3250608742237091
org.joda.time.tz.ZoneInfoProvider@226 0.32479560375213623
org.joda.time.chrono.GregorianChronology@148 0.3246280550956726
org.joda.time.field.DividedDateTimeField@56 0.32451945543289185
org.joda.time.chrono.AssembledChronology@172 0.32445818185806274
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.3243977129459381
org.joda.time.field.RemainderDateTimeField@148 0.3243977129459381
org.joda.time.DateTimeZone@544 0.3242155611515045
org.joda.time.chrono.AssembledChronology@327 0.32403308153152466
org.joda.time.chrono.BasicChronology@280 0.3238501250743866
org.joda.time.DateTimeZone@517 0.32373589277267456
org.joda.time.field.PreciseDurationDateTimeField@55 0.32362332940101624
org.joda.time.DateTimeZone@137 0.3234586715698242
org.joda.time.field.PreciseDateTimeField@57 0.32343408465385437
org.joda.time.tz.DateTimeZoneBuilder@205 0.32285264134407043
org.joda.time.field.DecoratedDurationField@59 0.3227604925632477
org.joda.time.chrono.AssembledChronology@184 0.3218136727809906
org.joda.time.field.PreciseDateTimeField@69 0.32138603925704956
org.joda.time.field.ImpreciseDateTimeField@56 0.32128751277923584
org.joda.time.chrono.AssembledChronology@329 0.3212735056877136
org.joda.time.field.OffsetDateTimeField@183 0.32115378975868225
org.joda.time.field.OffsetDateTimeField@58 0.32097357511520386
org.joda.time.tz.ZoneInfoProvider@121 0.320944219827652
org.joda.time.DateTimeFieldType@182 0.32071059942245483
org.joda.time.chrono.GJEraDateTimeField@46 0.32055217027664185
org.joda.time.chrono.AssembledChronology@188 0.3205113410949707
org.joda.time.DateTimeZone@181 0.3200441002845764
org.joda.time.tz.ZoneInfoProvider@154 0.3191388249397278
org.joda.time.tz.ZoneInfoProvider@117 0.31886523962020874
org.joda.time.tz.ZoneInfoProvider@260 0.31883740425109863
org.joda.time.chrono.AssembledChronology@276 0.3187546730041504
org.joda.time.chrono.AssembledChronology@272 0.31870871782302856
org.joda.time.field.DecoratedDateTimeField@54 0.3186935484409332
org.joda.time.DateTimeFieldType@264 0.3186039626598358
org.joda.time.tz.ZoneInfoProvider@123 0.31852301955223083
org.joda.time.field.OffsetDateTimeField@82 0.3180517256259918
org.joda.time.field.BaseDurationField@48 0.3173682987689972
org.joda.time.tz.DateTimeZoneBuilder@1367 0.31700578331947327
org.joda.time.tz.DateTimeZoneBuilder@201 0.3168625235557556
org.joda.time.tz.DateTimeZoneBuilder@194 0.316575288772583
org.joda.time.tz.ZoneInfoProvider@228 0.31574296951293945
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.3156886398792267
org.joda.time.DateTimeZone@448 0.31567689776420593
org.joda.time.field.OffsetDateTimeField@75 0.31550994515419006
org.joda.time.DateTimeZone@532 0.3153021037578583
org.joda.time.chrono.BasicChronology@264 0.31520402431488037
org.joda.time.chrono.AssembledChronology@240 0.3151622712612152
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.31515970826148987
org.joda.time.DateTimeZone@142 0.3151264190673828
org.joda.time.tz.ZoneInfoProvider@287 0.3149350583553314
org.joda.time.DurationFieldType@278 0.31478703022003174
org.joda.time.DateTimeFieldType@164 0.31469979882240295
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.3146359324455261
org.joda.time.DateTimeFieldType@457 0.31437763571739197
org.joda.time.chrono.AssembledChronology@168 0.31405484676361084
org.joda.time.chrono.GregorianChronology@237 0.313618928194046
org.joda.time.tz.ZoneInfoProvider@118 0.31345105171203613
org.joda.time.field.BaseDateTimeField@51 0.31289562582969666
org.joda.time.field.DecoratedDurationField@53 0.31227824091911316
org.joda.time.tz.ZoneInfoProvider@142 0.31225043535232544
org.joda.time.DateTimeFieldType@173 0.31204596161842346
org.joda.time.chrono.AssembledChronology@361 0.31188324093818665
org.joda.time.field.PreciseDateTimeField@65 0.31163179874420166
org.joda.time.tz.ZoneInfoProvider@115 0.3115178644657135
org.joda.time.field.RemainderDateTimeField@52 0.31116241216659546
org.joda.time.DateTimeFieldType@291 0.3111426532268524
org.joda.time.tz.ZoneInfoProvider@136 0.3109644949436188
org.joda.time.field.PreciseDurationDateTimeField@48 0.3109111785888672
org.joda.time.chrono.BasicChronology@146 0.3106663227081299
org.joda.time.chrono.AssembledChronology@356 0.3105633556842804
org.joda.time.chrono.AssembledChronology@308 0.3103296160697937
org.joda.time.field.MillisDurationField@80 0.31028321385383606
org.joda.time.DateTimeFieldType@200 0.3099605143070221
org.joda.time.DateTimeFieldType@273 0.30932489037513733
org.joda.time.tz.ZoneInfoProvider@263 0.30915167927742004
org.joda.time.chrono.AssembledChronology@192 0.3082300126552582
org.joda.time.chrono.AssembledChronology@208 0.30822500586509705
org.joda.time.chrono.BasicChronology@254 0.30774933099746704
org.joda.time.tz.ZoneInfoProvider@262 0.30722442269325256
org.joda.time.DateTimeZone@183 0.30681025981903076
org.joda.time.chrono.AssembledChronology@196 0.30659550428390503
org.joda.time.tz.FixedDateTimeZone@89 0.30630776286125183
org.joda.time.DateTimeZone@223 0.30612194538116455
org.joda.time.DateTimeFieldType@452 0.30585557222366333
org.joda.time.DateTimeFieldType@336 0.3058471083641052
org.joda.time.field.OffsetDateTimeField@174 0.3055360019207001
org.joda.time.tz.ZoneInfoProvider@281 0.3048242926597595
org.joda.time.tz.DateTimeZoneBuilder@202 0.3047427535057068
org.joda.time.field.DecoratedDateTimeField@55 0.30436599254608154
org.joda.time.chrono.AssembledChronology@180 0.3042627274990082
org.joda.time.DurationFieldType@196 0.30390217900276184
org.joda.time.DurationFieldType@205 0.30390217900276184
org.joda.time.DurationFieldType@141 0.30390217900276184
org.joda.time.DurationFieldType@169 0.30390217900276184
org.joda.time.chrono.AssembledChronology@280 0.30381524562835693
org.joda.time.chrono.AssembledChronology@288 0.30381524562835693
org.joda.time.chrono.AssembledChronology@204 0.30381524562835693
org.joda.time.chrono.AssembledChronology@244 0.30381524562835693
org.joda.time.chrono.AssembledChronology@284 0.303647518157959
org.joda.time.DateTimeZone@204 0.3032899796962738
org.joda.time.field.DividedDateTimeField@58 0.3032846450805664
org.joda.time.chrono.AssembledChronology@292 0.3031984269618988
org.joda.time.DateTimeFieldType@318 0.30315759778022766
org.joda.time.chrono.AssembledChronology@369 0.303078830242157
org.joda.time.DateTimeFieldType@218 0.303025484085083
org.joda.time.chrono.AssembledChronology@156 0.3028497099876404
org.joda.time.DateTimeZone@302 0.3027001917362213
org.joda.time.field.MillisDurationField@44 0.30267974734306335
org.joda.time.field.RemainderDateTimeField@54 0.3026488125324249
org.joda.time.field.PreciseDurationField@63 0.30261507630348206
org.joda.time.chrono.AssembledChronology@212 0.30247411131858826
org.joda.time.chrono.AssembledChronology@252 0.30247411131858826
org.joda.time.DateTimeFieldType@345 0.30227261781692505
org.joda.time.DateTimeFieldType@282 0.3020595908164978
org.joda.time.DateTimeFieldType@191 0.3020341694355011
org.joda.time.DateTimeFieldType@236 0.3016652464866638
org.joda.time.chrono.AssembledChronology@232 0.3016643822193146
org.joda.time.chrono.AssembledChronology@248 0.3013744056224823
org.joda.time.tz.DateTimeZoneBuilder@193 0.3011910319328308
org.joda.time.DateTimeZone@212 0.29990971088409424
org.joda.time.DateTimeUtils@66 0.2998824417591095
org.joda.time.tz.DateTimeZoneBuilder@203 0.2996770143508911
org.joda.time.DateTimeFieldType@354 0.2996028959751129
org.joda.time.DateTimeZone@153 0.2993869185447693
org.joda.time.chrono.GregorianChronology@126 0.29914435744285583
org.joda.time.tz.ZoneInfoProvider@229 0.2988295555114746
org.joda.time.field.DecoratedDateTimeField@70 0.2984469532966614
org.joda.time.tz.FixedDateTimeZone@38 0.298442006111145
org.joda.time.DateTimeFieldType@300 0.2976541519165039
org.joda.time.chrono.GregorianChronology@229 0.2974483370780945
org.joda.time.field.UnsupportedDurationField@50 0.29715415835380554
org.joda.time.DateTimeFieldType@209 0.29706403613090515
org.joda.time.field.DividedDateTimeField@182 0.2970629632472992
org.joda.time.field.DecoratedDurationField@52 0.29699844121932983
org.joda.time.chrono.AssembledChronology@236 0.2962622344493866
org.joda.time.chrono.BasicChronology@131 0.2962316870689392
org.joda.time.field.BaseDateTimeField@58 0.2961975336074829
org.joda.time.DateTimeZone@320 0.2952692210674286
org.joda.time.chrono.AssembledChronology@160 0.29509714245796204
org.joda.time.field.ImpreciseDateTimeField@137 0.2950272262096405
org.joda.time.chrono.BasicChronology@281 0.29500892758369446
org.joda.time.DateTimeFieldType@245 0.2948099672794342
org.joda.time.DateTimeFieldType@309 0.2948099672794342
org.joda.time.chrono.AssembledChronology@176 0.29441460967063904
org.joda.time.DurationFieldType@259 0.2939818203449249
org.joda.time.tz.DateTimeZoneBuilder@1500 0.2937534749507904
org.joda.time.tz.DateTimeZoneBuilder@1176 0.29353976249694824
org.joda.time.DateTimeFieldType@327 0.29345571994781494
org.joda.time.field.RemainderDateTimeField@158 0.2928445339202881
org.joda.time.chrono.AssembledChronology@200 0.29255881905555725
org.joda.time.chrono.AssembledChronology@216 0.29255881905555725
org.joda.time.DateTimeFieldType@227 0.2916108965873718
org.joda.time.DateTimeFieldType@254 0.2916108965873718
org.joda.time.tz.ZoneInfoProvider@155 0.2884894013404846
org.joda.time.DateTimeFieldType@444 0.2882377505302429
org.joda.time.DateTimeZone@542 0.28821662068367004
org.joda.time.chrono.BaseChronology@54 0.2881139814853668
org.joda.time.DateTimeFieldType@363 0.2847529947757721
org.joda.time.DateTimeZone@458 0.2843429148197174
org.joda.time.field.BaseDateTimeField@50 0.277456670999527
org.joda.time.DateTimeZone@466 0.27655845880508423
org.joda.time.DateTimeFieldType@153 0.2764827013015747
org.joda.time.DateTimeZone@145 0.2760647237300873
org.joda.time.DurationFieldType@94 0.27557098865509033
org.joda.time.tz.ZoneInfoProvider@240 0.2754990756511688
org.joda.time.field.BaseDurationField@47 0.27399957180023193
org.joda.time.Chronology@63 0.2583225667476654
org.joda.time.DateTimeField@33 0.2583225667476654
org.joda.time.DateTimeFieldType@100 0.2583225667476654
org.joda.time.DateTimeFieldType@103 0.2583225667476654
org.joda.time.DateTimeFieldType@106 0.2583225667476654
org.joda.time.DateTimeFieldType@110 0.2583225667476654
org.joda.time.DateTimeFieldType@113 0.2583225667476654
org.joda.time.DateTimeFieldType@116 0.2583225667476654
org.joda.time.DateTimeFieldType@119 0.2583225667476654
org.joda.time.DateTimeFieldType@122 0.2583225667476654
org.joda.time.DateTimeFieldType@125 0.2583225667476654
org.joda.time.DateTimeFieldType@128 0.2583225667476654
org.joda.time.DateTimeFieldType@131 0.2583225667476654
org.joda.time.DateTimeFieldType@134 0.2583225667476654
org.joda.time.DateTimeFieldType@137 0.2583225667476654
org.joda.time.DateTimeFieldType@140 0.2583225667476654
org.joda.time.DateTimeFieldType@73 0.2583225667476654
org.joda.time.DateTimeFieldType@76 0.2583225667476654
org.joda.time.DateTimeFieldType@79 0.2583225667476654
org.joda.time.DateTimeFieldType@82 0.2583225667476654
org.joda.time.DateTimeFieldType@85 0.2583225667476654
org.joda.time.DateTimeFieldType@88 0.2583225667476654
org.joda.time.DateTimeFieldType@91 0.2583225667476654
org.joda.time.DateTimeFieldType@94 0.2583225667476654
org.joda.time.DateTimeFieldType@97 0.2583225667476654
org.joda.time.DateTimeFieldType@155 0.2583225667476654
org.joda.time.DateTimeFieldType@448 0.2583225667476654
org.joda.time.DateTimeUtils@39 0.2583225667476654
org.joda.time.DateTimeUtils@41 0.2583225667476654
org.joda.time.DateTimeUtils@47 0.2583225667476654
org.joda.time.DateTimeUtils@48 0.2583225667476654
org.joda.time.DateTimeUtils@49 0.2583225667476654
org.joda.time.DateTimeUtils@50 0.2583225667476654
org.joda.time.DateTimeUtils@51 0.2583225667476654
org.joda.time.DateTimeUtils@52 0.2583225667476654
org.joda.time.DateTimeUtils@53 0.2583225667476654
org.joda.time.DateTimeUtils@54 0.2583225667476654
org.joda.time.DateTimeUtils@55 0.2583225667476654
org.joda.time.DateTimeUtils@56 0.2583225667476654
org.joda.time.DateTimeUtils@57 0.2583225667476654
org.joda.time.DateTimeUtils@58 0.2583225667476654
org.joda.time.DateTimeUtils@59 0.2583225667476654
org.joda.time.DateTimeUtils@60 0.2583225667476654
org.joda.time.DateTimeUtils@67 0.2583225667476654
org.joda.time.DateTimeUtils@509 0.2583225667476654
org.joda.time.DateTimeZone@115 0.2583225667476654
org.joda.time.DateTimeZone@116 0.2583225667476654
org.joda.time.DateTimeZone@117 0.2583225667476654
org.joda.time.DateTimeZone@95 0.2583225667476654
org.joda.time.DateTimeZone@689 0.2583225667476654
org.joda.time.DateTimeZone@694 0.2583225667476654
org.joda.time.DateTimeZone@184 0.2583225667476654
org.joda.time.DateTimeZone@518 0.2583225667476654
org.joda.time.DateTimeZone@431 0.2583225667476654
org.joda.time.DurationField@30 0.2583225667476654
org.joda.time.DurationFieldType@60 0.2583225667476654
org.joda.time.DurationFieldType@62 0.2583225667476654
org.joda.time.DurationFieldType@64 0.2583225667476654
org.joda.time.DurationFieldType@66 0.2583225667476654
org.joda.time.DurationFieldType@68 0.2583225667476654
org.joda.time.DurationFieldType@70 0.2583225667476654
org.joda.time.DurationFieldType@72 0.2583225667476654
org.joda.time.DurationFieldType@74 0.2583225667476654
org.joda.time.DurationFieldType@76 0.2583225667476654
org.joda.time.DurationFieldType@78 0.2583225667476654
org.joda.time.DurationFieldType@80 0.2583225667476654
org.joda.time.DurationFieldType@82 0.2583225667476654
org.joda.time.DurationFieldType@96 0.2583225667476654
org.joda.time.DurationFieldType@261 0.2583225667476654
org.joda.time.chrono.AssembledChronology@103 0.2583225667476654
org.joda.time.chrono.AssembledChronology@99 0.2583225667476654
org.joda.time.chrono.AssembledChronology@386 0.2583225667476654
org.joda.time.chrono.AssembledChronology@436 0.2583225667476654
org.joda.time.chrono.AssembledChronology@437 0.2583225667476654
org.joda.time.chrono.AssembledChronology@555 0.2583225667476654
org.joda.time.chrono.BaseChronology@55 0.2583225667476654
org.joda.time.chrono.BasicChronology@102 0.2583225667476654
org.joda.time.chrono.BasicChronology@105 0.2583225667476654
org.joda.time.chrono.BasicChronology@108 0.2583225667476654
org.joda.time.chrono.BasicChronology@111 0.2583225667476654
org.joda.time.chrono.BasicChronology@114 0.2583225667476654
org.joda.time.chrono.BasicChronology@117 0.2583225667476654
org.joda.time.chrono.BasicChronology@120 0.2583225667476654
org.joda.time.chrono.BasicChronology@121 0.2583225667476654
org.joda.time.chrono.BasicChronology@76 0.2583225667476654
org.joda.time.chrono.BasicChronology@77 0.2583225667476654
org.joda.time.chrono.BasicChronology@79 0.2583225667476654
org.joda.time.chrono.BasicChronology@81 0.2583225667476654
org.joda.time.chrono.BasicChronology@83 0.2583225667476654
org.joda.time.chrono.BasicChronology@85 0.2583225667476654
org.joda.time.chrono.BasicChronology@87 0.2583225667476654
org.joda.time.chrono.BasicChronology@90 0.2583225667476654
org.joda.time.chrono.BasicChronology@93 0.2583225667476654
org.joda.time.chrono.BasicChronology@96 0.2583225667476654
org.joda.time.chrono.BasicChronology@99 0.2583225667476654
org.joda.time.chrono.BasicChronology@126 0.2583225667476654
org.joda.time.chrono.BasicChronology@139 0.2583225667476654
org.joda.time.chrono.BasicChronology@298 0.2583225667476654
org.joda.time.chrono.BasicChronology@751 0.2583225667476654
org.joda.time.chrono.BasicChronology@770 0.2583225667476654
org.joda.time.chrono.BasicChronology@773 0.2583225667476654
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.2583225667476654
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@42 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@45 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@53 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@54 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@56 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@57 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@58 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@59 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@61 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@62 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@64 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@66 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@67 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@69 0.2583225667476654
org.joda.time.chrono.BasicGJChronology@76 0.2583225667476654
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.2583225667476654
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.2583225667476654
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.2583225667476654
org.joda.time.chrono.BasicYearDateTimeField@47 0.2583225667476654
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.2583225667476654
org.joda.time.chrono.GJEraDateTimeField@48 0.2583225667476654
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.2583225667476654
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.2583225667476654
org.joda.time.chrono.GregorianChronology@68 0.2583225667476654
org.joda.time.chrono.GregorianChronology@71 0.2583225667476654
org.joda.time.chrono.GregorianChronology@72 0.2583225667476654
org.joda.time.chrono.GregorianChronology@149 0.2583225667476654
org.joda.time.chrono.GregorianChronology@194 0.2583225667476654
org.joda.time.chrono.ISOChronology@63 0.2583225667476654
org.joda.time.chrono.ISOChronology@65 0.2583225667476654
org.joda.time.chrono.ISOChronology@66 0.2583225667476654
org.joda.time.chrono.ISOChronology@67 0.2583225667476654
org.joda.time.chrono.ISOChronology@68 0.2583225667476654
org.joda.time.chrono.ISOChronology@123 0.2583225667476654
org.joda.time.chrono.ISOChronology@180 0.2583225667476654
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.2583225667476654
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.2583225667476654
org.joda.time.field.BaseDateTimeField@55 0.2583225667476654
org.joda.time.field.BaseDurationField@52 0.2583225667476654
org.joda.time.field.DecoratedDateTimeField@62 0.2583225667476654
org.joda.time.field.DecoratedDurationField@60 0.2583225667476654
org.joda.time.field.DividedDateTimeField@80 0.2583225667476654
org.joda.time.field.ImpreciseDateTimeField@58 0.2583225667476654
org.joda.time.field.ImpreciseDateTimeField@151 0.2583225667476654
org.joda.time.field.ImpreciseDateTimeField@153 0.2583225667476654
org.joda.time.field.MillisDurationField@38 0.2583225667476654
org.joda.time.field.MillisDurationField@45 0.2583225667476654
org.joda.time.field.OffsetDateTimeField@47 0.2583225667476654
org.joda.time.field.OffsetDateTimeField@59 0.2583225667476654
org.joda.time.field.OffsetDateTimeField@91 0.2583225667476654
org.joda.time.field.PreciseDateTimeField@70 0.2583225667476654
org.joda.time.field.PreciseDurationDateTimeField@60 0.2583225667476654
org.joda.time.field.PreciseDurationField@45 0.2583225667476654
org.joda.time.field.RemainderDateTimeField@67 0.2583225667476654
org.joda.time.field.RemainderDateTimeField@77 0.2583225667476654
org.joda.time.field.RemainderDateTimeField@90 0.2583225667476654
org.joda.time.field.ScaledDurationField@52 0.2583225667476654
org.joda.time.field.UnsupportedDurationField@70 0.2583225667476654
org.joda.time.field.UnsupportedDurationField@72 0.2583225667476654
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.2583225667476654
org.joda.time.tz.CachedDateTimeZone@39 0.2583225667476654
org.joda.time.tz.CachedDateTimeZone@42 0.2583225667476654
org.joda.time.tz.CachedDateTimeZone@45 0.2583225667476654
org.joda.time.tz.CachedDateTimeZone@48 0.2583225667476654
org.joda.time.tz.CachedDateTimeZone@61 0.2583225667476654
org.joda.time.tz.CachedDateTimeZone@62 0.2583225667476654
org.joda.time.tz.CachedDateTimeZone@89 0.2583225667476654
org.joda.time.tz.DateTimeZoneBuilder@1180 0.2583225667476654
org.joda.time.tz.DateTimeZoneBuilder@504 0.2583225667476654
org.joda.time.tz.DateTimeZoneBuilder@515 0.2583225667476654
org.joda.time.tz.DateTimeZoneBuilder@1506 0.2583225667476654
org.joda.time.tz.DateTimeZoneBuilder@747 0.2583225667476654
org.joda.time.tz.DateTimeZoneBuilder@751 0.2583225667476654
org.joda.time.tz.DefaultNameProvider@37 0.2583225667476654
org.joda.time.tz.DefaultNameProvider@39 0.2583225667476654
org.joda.time.tz.DefaultNameProvider@40 0.2583225667476654
org.joda.time.tz.FixedDateTimeZone@42 0.2583225667476654
org.joda.time.tz.ZoneInfoProvider@83 0.2583225667476654
org.joda.time.tz.ZoneInfoProvider@106 0.2583225667476654
org.joda.time.tz.ZoneInfoProvider@124 0.2583225667476654
org.joda.time.tz.ZoneInfoProvider@289 0.2583225667476654
