org.apache.commons.math3.genetics.ListPopulation@209 0.5872442722320557
org.apache.commons.math3.genetics.ListPopulation@108 0.5773407816886902
org.apache.commons.math3.genetics.ListPopulation@112 0.5262635350227356
org.apache.commons.math3.genetics.BinaryChromosome@75 0.48446011543273926
org.apache.commons.math3.genetics.ListPopulation@113 0.4746004343032837
org.apache.commons.math3.genetics.AbstractListChromosome@44 0.4722628891468048
org.apache.commons.math3.genetics.BinaryChromosome@73 0.47182783484458923
org.apache.commons.math3.genetics.BinaryChromosome@77 0.46974581480026245
org.apache.commons.math3.genetics.BinaryChromosome@58 0.4692862629890442
org.apache.commons.math3.genetics.BinaryChromosome@59 0.4684600234031677
org.apache.commons.math3.genetics.AbstractListChromosome@43 0.46343618631362915
org.apache.commons.math3.genetics.ListPopulation@52 0.46135014295578003
org.apache.commons.math3.genetics.ListPopulation@75 0.45140016078948975
org.apache.commons.math3.genetics.GeneticAlgorithm@104 0.4500775635242462
org.apache.commons.math3.genetics.ListPopulation@71 0.4472901523113251
org.apache.commons.math3.genetics.ListPopulation@76 0.4468531012535095
org.apache.commons.math3.genetics.BinaryChromosome@39 0.44539013504981995
org.apache.commons.math3.genetics.ListPopulation@77 0.38488438725471497
org.apache.commons.math3.genetics.BinaryChromosome@63 0.3779774606227875
org.apache.commons.math3.genetics.BinaryChromosome@40 0.37442243099212646
org.apache.commons.math3.genetics.BinaryChromosome@64 0.37442243099212646
org.apache.commons.math3.genetics.BinaryChromosome@74 0.36803898215293884
org.apache.commons.math3.genetics.ListPopulation@68 0.36566296219825745
org.apache.commons.math3.genetics.ListPopulation@65 0.362347275018692
org.apache.commons.math3.genetics.AbstractListChromosome@42 0.353668749332428
org.apache.commons.math3.genetics.AbstractListChromosome@45 0.353668749332428
org.apache.commons.math3.genetics.GeneticAlgorithm@40 0.33960816264152527
org.apache.commons.math3.random.JDKRandomGenerator@28 0.33960816264152527
org.apache.commons.math3.genetics.Chromosome@28 0.3258247673511505
org.apache.commons.math3.genetics.Chromosome@33 0.3258247673511505
org.apache.commons.math3.genetics.ListPopulation@53 0.3258247673511505
org.apache.commons.math3.genetics.ListPopulation@78 0.3035155236721039
org.apache.commons.math3.genetics.ListPopulation@64 0.28630486130714417
