org.apache.commons.math.util.Incrementor@85 0.39905714988708496
org.apache.commons.math.exception.MaxCountExceededException@54 0.3990183472633362
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@296 0.39874398708343506
org.apache.commons.math.exception.TooManyEvaluationsException@38 0.3987305760383606
org.apache.commons.math.exception.MathIllegalStateException@36 0.3911384344100952
org.apache.commons.math.exception.MathIllegalStateException@72 0.3663135766983032
org.apache.commons.math.exception.util.ExceptionContext@155 0.36111921072006226
org.apache.commons.math.exception.util.ExceptionContext@152 0.3589177429676056
org.apache.commons.math.exception.util.ExceptionContext@156 0.3575213551521301
org.apache.commons.math.exception.util.ExceptionContext@154 0.3555806875228882
org.apache.commons.math.exception.util.ExceptionContext@161 0.35250186920166016
org.apache.commons.math.exception.util.ExceptionContext@150 0.350277304649353
org.apache.commons.math.exception.util.ExceptionContext@158 0.34779128432273865
org.apache.commons.math.exception.util.ExceptionContext@151 0.34653440117836
org.apache.commons.math.exception.MathIllegalStateException@46 0.33493921160697937
org.apache.commons.math.exception.util.ExceptionContext@165 0.3249138295650482
org.apache.commons.math.exception.MathIllegalStateException@84 0.32460618019104004
org.apache.commons.math.exception.util.ExceptionContext@116 0.3204605281352997
org.apache.commons.math.exception.TooManyEvaluationsException@37 0.319901704788208
org.apache.commons.math.exception.util.ExceptionContext@126 0.3185955882072449
org.apache.commons.math.exception.MathIllegalStateException@67 0.31416523456573486
org.apache.commons.math.exception.MaxCountExceededException@42 0.3139580488204956
org.apache.commons.math.exception.util.ExceptionContext@153 0.30301451683044434
org.apache.commons.math.exception.MaxCountExceededException@55 0.29363390803337097
org.apache.commons.math.exception.util.LocalizedFormats@367 0.2887607514858246
org.apache.commons.math.exception.util.LocalizedFormats@374 0.2887607514858246
org.apache.commons.math.exception.util.LocalizedFormats@380 0.2887607514858246
org.apache.commons.math.exception.util.ArgUtils@42 0.2854941487312317
org.apache.commons.math.exception.util.ArgUtils@54 0.2845865786075592
org.apache.commons.math.exception.util.ArgUtils@44 0.2834232449531555
org.apache.commons.math.exception.util.ExceptionContext@45 0.28332147002220154
org.apache.commons.math.exception.util.ExceptionContext@51 0.28332147002220154
org.apache.commons.math.analysis.solvers.BaseSecantSolver@125 0.28228241205215454
org.apache.commons.math.analysis.solvers.BaseSecantSolver@202 0.2819766402244568
org.apache.commons.math.analysis.solvers.BaseSecantSolver@233 0.2813609838485718
org.apache.commons.math.exception.util.ArgUtils@46 0.28065767884254456
org.apache.commons.math.analysis.solvers.BaseSecantSolver@179 0.27850496768951416
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@195 0.27643850445747375
org.apache.commons.math.exception.util.ArgUtils@45 0.27633416652679443
org.apache.commons.math.analysis.solvers.BaseSecantSolver@71 0.27397415041923523
org.apache.commons.math.analysis.solvers.BaseSecantSolver@162 0.27390119433403015
org.apache.commons.math.analysis.solvers.BaseSecantSolver@172 0.2735031843185425
org.apache.commons.math.analysis.solvers.BaseSecantSolver@167 0.271376371383667
org.apache.commons.math.exception.MathIllegalStateException@68 0.27116090059280396
org.apache.commons.math.exception.MathIllegalStateException@45 0.27116090059280396
org.apache.commons.math.exception.MathIllegalStateException@47 0.27116090059280396
org.apache.commons.math.exception.MaxCountExceededException@43 0.27116090059280396
org.apache.commons.math.exception.MaxCountExceededException@53 0.27116090059280396
org.apache.commons.math.exception.MaxCountExceededException@56 0.27116090059280396
org.apache.commons.math.exception.TooManyEvaluationsException@39 0.27116090059280396
org.apache.commons.math.util.FastMath@3410 0.26934683322906494
org.apache.commons.math.exception.util.ExceptionContext@159 0.25545191764831543
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@65 0.25256749987602234
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@154 0.25187036395072937
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@190 0.2509738504886627
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@49 0.2507643401622772
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@375 0.25043949484825134
org.apache.commons.math.analysis.solvers.BaseSecantSolver@132 0.24816539883613586
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@295 0.24326349794864655
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@308 0.24308526515960693
org.apache.commons.math.analysis.solvers.BaseSecantSolver@134 0.24024054408073425
org.apache.commons.math.analysis.solvers.BaseSecantSolver@118 0.24003548920154572
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@179 0.23825302720069885
org.apache.commons.math.exception.MaxCountExceededException@62 0.23705266416072845
org.apache.commons.math.analysis.solvers.BaseSecantSolver@142 0.23627224564552307
org.apache.commons.math.exception.util.ExceptionContext@67 0.23505543172359467
org.apache.commons.math.exception.util.ArgUtils@50 0.23374634981155396
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@177 0.2333364188671112
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@371 0.22944329679012299
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@336 0.22879987955093384
org.apache.commons.math.exception.util.ExceptionContext@66 0.2287324219942093
org.apache.commons.math.analysis.solvers.BaseSecantSolver@151 0.22816632688045502
org.apache.commons.math.analysis.solvers.BaseSecantSolver@150 0.2276741862297058
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@305 0.22608695924282074
org.apache.commons.math.analysis.solvers.BaseSecantSolver@147 0.22552882134914398
org.apache.commons.math.analysis.solvers.BaseSecantSolver@152 0.2247687727212906
org.apache.commons.math.analysis.solvers.BaseSecantSolver@161 0.22206416726112366
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@116 0.22193783521652222
org.apache.commons.math.util.MathUtils@2334 0.2195664346218109
org.apache.commons.math.analysis.solvers.BaseSecantSolver@156 0.21742111444473267
org.apache.commons.math.analysis.solvers.BaseSecantSolver@69 0.21351101994514465
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@310 0.21228042244911194
org.apache.commons.math.analysis.solvers.BaseSecantSolver@177 0.21061190962791443
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@60 0.20696797966957092
org.apache.commons.math.analysis.solvers.BaseSecantSolver@203 0.20434823632240295
org.apache.commons.math.analysis.solvers.BaseSecantSolver@196 0.20141646265983582
org.apache.commons.math.analysis.solvers.BaseSecantSolver@175 0.20022733509540558
org.apache.commons.math.analysis.solvers.BaseSecantSolver@197 0.19945862889289856
org.apache.commons.math.analysis.solvers.BaseSecantSolver@176 0.1952083706855774
org.apache.commons.math.analysis.solvers.BaseSecantSolver@70 0.17140871286392212
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@309 0.163722962141037
org.apache.commons.math.exception.util.ExceptionContext@39 0.1636488288640976
org.apache.commons.math.exception.util.ExceptionContext@55 0.1636488288640976
org.apache.commons.math.exception.util.ExceptionContext@68 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@100 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@101 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@102 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@103 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@104 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@105 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@106 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@107 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@108 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@109 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@110 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@111 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@112 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@113 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@114 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@115 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@116 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@117 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@118 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@119 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@120 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@121 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@122 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@123 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@124 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@125 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@126 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@127 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@128 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@129 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@130 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@131 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@132 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@133 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@134 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@135 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@136 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@137 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@138 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@139 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@140 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@141 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@142 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@143 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@144 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@145 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@146 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@147 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@148 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@149 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@150 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@151 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@152 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@153 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@154 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@155 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@156 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@157 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@158 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@159 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@160 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@161 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@162 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@163 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@164 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@165 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@166 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@167 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@168 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@169 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@170 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@171 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@172 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@173 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@174 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@175 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@176 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@177 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@178 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@179 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@180 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@181 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@182 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@183 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@184 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@185 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@186 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@187 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@188 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@189 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@190 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@191 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@192 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@193 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@194 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@195 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@196 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@197 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@198 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@199 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@200 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@201 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@202 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@203 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@204 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@205 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@206 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@207 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@208 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@209 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@210 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@211 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@212 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@213 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@214 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@215 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@216 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@217 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@218 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@219 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@220 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@221 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@222 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@223 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@224 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@225 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@226 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@227 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@228 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@229 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@230 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@231 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@232 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@233 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@234 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@235 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@236 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@237 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@238 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@239 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@240 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@241 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@242 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@243 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@244 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@245 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@246 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@247 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@248 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@249 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@250 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@251 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@252 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@253 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@254 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@255 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@256 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@257 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@258 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@259 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@260 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@261 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@262 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@263 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@264 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@265 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@266 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@267 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@268 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@269 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@270 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@271 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@272 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@273 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@274 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@275 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@276 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@277 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@278 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@279 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@280 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@281 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@282 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@283 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@284 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@285 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@286 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@287 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@288 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@289 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@290 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@291 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@292 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@293 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@294 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@295 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@296 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@297 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@298 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@299 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@300 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@301 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@302 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@303 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@304 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@305 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@306 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@307 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@308 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@309 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@310 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@311 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@312 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@313 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@314 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@315 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@316 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@317 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@318 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@319 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@320 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@321 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@322 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@323 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@324 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@325 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@326 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@327 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@328 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@329 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@330 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@331 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@332 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@333 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@334 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@335 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@336 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@337 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@338 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@339 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@340 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@341 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@342 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@39 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@44 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@45 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@46 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@47 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@48 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@49 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@50 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@51 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@52 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@53 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@54 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@55 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@56 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@57 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@58 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@59 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@60 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@61 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@62 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@63 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@64 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@65 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@66 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@67 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@68 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@69 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@70 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@71 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@72 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@73 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@74 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@75 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@76 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@77 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@78 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@79 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@80 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@81 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@82 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@83 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@84 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@85 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@86 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@87 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@88 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@89 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@90 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@91 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@92 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@93 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@94 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@95 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@96 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@97 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@98 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@99 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@355 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@356 0.1636488288640976
org.apache.commons.math.exception.util.LocalizedFormats@357 0.1636488288640976
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@61 0.16295503079891205
org.apache.commons.math.analysis.solvers.BaseSecantSolver@133 0.1627994179725647
org.apache.commons.math.analysis.solvers.BaseSecantSolver@72 0.15906822681427002
org.apache.commons.math.analysis.solvers.BaseSecantSolver@189 0.15564784407615662
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@283 0.1554790437221527
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@380 0.1554790437221527
org.apache.commons.math.analysis.solvers.BaseSecantSolver@250 0.15263091027736664
org.apache.commons.math.util.FastMath@1228 0.1520935595035553
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@181 0.15092428028583527
org.apache.commons.math.exception.util.ArgUtils@43 0.14895601570606232
org.apache.commons.math.util.FastMath@1748 0.14886397123336792
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@173 0.1487271934747696
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@374 0.1481286883354187
org.apache.commons.math.util.FastMath@1136 0.14810681343078613
org.apache.commons.math.util.FastMath@1179 0.14798322319984436
org.apache.commons.math.util.FastMath@1169 0.1473214030265808
org.apache.commons.math.util.FastMath@3928 0.14659224450588226
org.apache.commons.math.util.FastMath@1181 0.1464225798845291
org.apache.commons.math.util.FastMath@1224 0.14626076817512512
org.apache.commons.math.util.FastMath@1816 0.14611105620861053
org.apache.commons.math.util.FastMath@1193 0.14580796658992767
org.apache.commons.math.analysis.solvers.BaseSecantSolver@131 0.14573508501052856
org.apache.commons.math.util.FastMath@1098 0.1455744504928589
org.apache.commons.math.util.FastMath@1191 0.1454196274280548
org.apache.commons.math.util.FastMath@1027 0.14498646557331085
org.apache.commons.math.util.FastMath@1774 0.14492881298065186
org.apache.commons.math.util.FastMath@1162 0.14477846026420593
org.apache.commons.math.util.FastMath@1160 0.14460872113704681
org.apache.commons.math.util.FastMath@1859 0.14451374113559723
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@294 0.1442006677389145
org.apache.commons.math.util.FastMath@1809 0.14415927231311798
org.apache.commons.math.util.FastMath@1192 0.14354683458805084
org.apache.commons.math.util.FastMath@1086 0.14349986612796783
org.apache.commons.math.util.FastMath@1954 0.14339156448841095
org.apache.commons.math.util.FastMath@1808 0.14314481616020203
org.apache.commons.math.util.FastMath@1852 0.14304716885089874
org.apache.commons.math.util.FastMath@1168 0.14294232428073883
org.apache.commons.math.util.FastMath@1797 0.14280973374843597
org.apache.commons.math.util.FastMath@1024 0.1426624208688736
org.apache.commons.math.util.FastMath@1232 0.14262130856513977
org.apache.commons.math.util.FastMath@1851 0.14251165091991425
org.apache.commons.math.util.FastMath@3925 0.1419951319694519
org.apache.commons.math.util.FastMath@1755 0.14199134707450867
org.apache.commons.math.util.FastMath@1180 0.14183682203292847
org.apache.commons.math.util.FastMath@1752 0.14180223643779755
org.apache.commons.math.util.FastMath@1016 0.1416066735982895
org.apache.commons.math.util.FastMath@1905 0.14159256219863892
org.apache.commons.math.util.FastMath@1840 0.14125648140907288
org.apache.commons.math.util.FastMath@1936 0.14121688902378082
org.apache.commons.math.util.FastMath@1242 0.14092445373535156
org.apache.commons.math.util.FastMath@1161 0.14035958051681519
org.apache.commons.math.util.FastMath@1929 0.14026972651481628
org.apache.commons.math.util.FastMath@1062 0.14015091955661774
org.apache.commons.math.util.FastMath@3929 0.13953028619289398
org.apache.commons.math.util.FastMath@1930 0.13886085152626038
org.apache.commons.math.util.FastMath@1910 0.13867056369781494
org.apache.commons.math.util.FastMath@1753 0.1385711133480072
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@282 0.13854825496673584
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@140 0.13853684067726135
org.apache.commons.math.util.FastMath@1025 0.13840444386005402
org.apache.commons.math.util.FastMath@1911 0.1382630616426468
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@128 0.13782677054405212
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@134 0.13733577728271484
org.apache.commons.math.util.FastMath@1801 0.1372523009777069
org.apache.commons.math.util.FastMath@1020 0.13680005073547363
org.apache.commons.math.util.FastMath@1935 0.13669611513614655
org.apache.commons.math.util.FastMath@1761 0.13657939434051514
org.apache.commons.math.util.FastMath@1939 0.13615965843200684
org.apache.commons.math.util.FastMath@1844 0.1361050307750702
org.apache.commons.math.util.FastMath@1063 0.13577048480510712
org.apache.commons.math.util.FastMath@1756 0.13499802350997925
org.apache.commons.math.util.FastMath@1880 0.13481606543064117
org.apache.commons.math.util.FastMath@1884 0.13477158546447754
org.apache.commons.math.util.FastMath@1959 0.13463661074638367
org.apache.commons.math.util.FastMath@1928 0.13379649817943573
org.apache.commons.math.util.FastMath@1744 0.13335579633712769
org.apache.commons.math.util.FastMath@1779 0.13319168984889984
org.apache.commons.math.util.FastMath@1948 0.13237391412258148
org.apache.commons.math.util.FastMath@1892 0.1323612630367279
org.apache.commons.math.util.FastMath@1743 0.1321045607328415
org.apache.commons.math.util.FastMath@1947 0.1318909078836441
org.apache.commons.math.util.FastMath@1210 0.13174259662628174
org.apache.commons.math.util.FastMath@1771 0.13157573342323303
org.apache.commons.math.util.FastMath@1914 0.13129383325576782
org.apache.commons.math.util.FastMath@1140 0.13114918768405914
org.apache.commons.math.util.FastMath@1171 0.1309467852115631
org.apache.commons.math.util.FastMath@1891 0.1309226155281067
org.apache.commons.math.util.FastMath@1012 0.1287751942873001
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@180 0.12873807549476624
org.apache.commons.math.util.FastMath@1793 0.12817485630512238
org.apache.commons.math.util.FastMath@1836 0.12804542481899261
org.apache.commons.math.util.FastMath@1156 0.1280263364315033
org.apache.commons.math.util.FastMath@1070 0.12779250741004944
org.apache.commons.math.util.FastMath@1895 0.12670466303825378
org.apache.commons.math.util.FastMath@1794 0.1260162889957428
org.apache.commons.math.util.FastMath@1013 0.1258658915758133
org.apache.commons.math.util.FastMath@1837 0.12538392841815948
org.apache.commons.math.util.FastMath@1047 0.12530486285686493
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@187 0.12468738108873367
org.apache.commons.math.util.FastMath@1894 0.12455662339925766
org.apache.commons.math.util.FastMath@1878 0.12449031323194504
org.apache.commons.math.util.FastMath@1155 0.12400233000516891
org.apache.commons.math.util.FastMath@1746 0.12370820343494415
org.apache.commons.math.util.FastMath@1066 0.12308994680643082
org.apache.commons.math.util.FastMath@1874 0.12247440963983536
org.apache.commons.math.util.FastMath@1795 0.12227587401866913
org.apache.commons.math.util.FastMath@1014 0.1221919059753418
org.apache.commons.math.util.FastMath@1212 0.12197722494602203
org.apache.commons.math.util.FastMath@1838 0.12141655385494232
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@37 0.11985381692647934
org.apache.commons.math.util.FastMath@1211 0.11977427452802658
org.apache.commons.math.util.FastMath@1745 0.11975625157356262
org.apache.commons.math.util.FastMath@1157 0.1196860820055008
org.apache.commons.math.util.FastMath@1949 0.11845050752162933
org.apache.commons.math.util.FastMath@1121 0.11814156174659729
org.apache.commons.math.util.FastMath@1796 0.11787162721157074
org.apache.commons.math.util.FastMath@1015 0.11766167730093002
org.apache.commons.math.util.FastMath@1839 0.11738425493240356
org.apache.commons.math.util.FastMath@1893 0.11663058400154114
org.apache.commons.math.analysis.solvers.BaseSecantSolver@117 0.11523375660181046
org.apache.commons.math.util.FastMath@1068 0.11520625650882721
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@153 0.1145564466714859
org.apache.commons.math.util.FastMath@1757 0.11402656137943268
org.apache.commons.math.util.FastMath@1021 0.11280538141727448
org.apache.commons.math.util.FastMath@1229 0.11202169954776764
org.apache.commons.math.util.FastMath@1164 0.11134596168994904
org.apache.commons.math.util.FastMath@1033 0.11097893118858337
org.apache.commons.math.util.FastMath@1200 0.11058666557073593
org.apache.commons.math.util.FastMath@1767 0.11022172123193741
org.apache.commons.math.util.FastMath@1072 0.11017920076847076
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@176 0.10940573364496231
org.apache.commons.math.util.FastMath@1802 0.10928737372159958
org.apache.commons.math.util.FastMath@1028 0.10926905274391174
org.apache.commons.math.util.FastMath@1772 0.10883617401123047
org.apache.commons.math.util.FastMath@1083 0.10877995193004608
org.apache.commons.math.util.FastMath@1082 0.1084219217300415
org.apache.commons.math.util.FastMath@1780 0.10840626060962677
org.apache.commons.math.util.FastMath@1239 0.10830467194318771
org.apache.commons.math.util.FastMath@1821 0.1082581952214241
org.apache.commons.math.util.FastMath@1186 0.10825426876544952
org.apache.commons.math.util.FastMath@1195 0.10808592289686203
org.apache.commons.math.util.FastMath@1233 0.10806107521057129
org.apache.commons.math.util.FastMath@1845 0.10802669823169708
org.apache.commons.math.util.FastMath@1751 0.10802624374628067
org.apache.commons.math.util.FastMath@1775 0.10752571374177933
org.apache.commons.math.util.FastMath@1183 0.10737109929323196
org.apache.commons.math.util.FastMath@1940 0.10704699158668518
org.apache.commons.math.util.FastMath@1120 0.10699840635061264
org.apache.commons.math.util.FastMath@1096 0.10687406361103058
org.apache.commons.math.util.FastMath@1817 0.10675657540559769
org.apache.commons.math.util.FastMath@1864 0.10653070360422134
org.apache.commons.math.util.FastMath@1961 0.10614574700593948
org.apache.commons.math.util.FastMath@1197 0.10606227815151215
org.apache.commons.math.util.FastMath@1128 0.10602103173732758
org.apache.commons.math.util.FastMath@1095 0.1056884378194809
org.apache.commons.math.util.FastMath@1049 0.10553350299596786
org.apache.commons.math.util.FastMath@1860 0.10548403114080429
org.apache.commons.math.util.FastMath@1017 0.10501251369714737
org.apache.commons.math.util.FastMath@1918 0.10494156926870346
org.apache.commons.math.util.FastMath@1956 0.1048380583524704
org.apache.commons.math.util.FastMath@1812 0.10481169819831848
org.apache.commons.math.util.Incrementor@93 0.1046736016869545
org.apache.commons.math.util.FastMath@1885 0.10428831726312637
org.apache.commons.math.util.FastMath@1931 0.10418595373630524
org.apache.commons.math.util.FastMath@1920 0.10413865745067596
org.apache.commons.math.util.FastMath@1184 0.1041044071316719
org.apache.commons.math.util.FastMath@1754 0.1041029840707779
org.apache.commons.math.util.FastMath@1196 0.10409947484731674
org.apache.commons.math.util.FastMath@1941 0.10408098995685577
org.apache.commons.math.util.FastMath@1048 0.10402730852365494
org.apache.commons.math.util.FastMath@1143 0.10395358502864838
org.apache.commons.math.util.FastMath@1174 0.10394267737865448
org.apache.commons.math.util.FastMath@1798 0.10393965989351273
org.apache.commons.math.util.FastMath@1172 0.10393517464399338
org.apache.commons.math.util.FastMath@1173 0.10385850816965103
org.apache.commons.math.util.FastMath@1198 0.10381679236888885
org.apache.commons.math.util.FastMath@1923 0.10376857966184616
org.apache.commons.math.util.FastMath@1185 0.10364188253879547
org.apache.commons.math.util.FastMath@1034 0.10353772342205048
org.apache.commons.math.util.FastMath@1199 0.10350712388753891
org.apache.commons.math.util.FastMath@1758 0.10328072309494019
org.apache.commons.math.util.FastMath@1187 0.10309764742851257
org.apache.commons.math.util.FastMath@1855 0.10308348387479782
org.apache.commons.math.util.FastMath@1881 0.10290177166461945
org.apache.commons.math.util.FastMath@1175 0.10280118882656097
org.apache.commons.math.util.FastMath@1841 0.1027882993221283
org.apache.commons.math.util.FastMath@1188 0.10272157192230225
org.apache.commons.math.util.FastMath@1916 0.10263525694608688
org.apache.commons.math.util.FastMath@1962 0.10252148658037186
org.apache.commons.math.util.FastMath@1886 0.102157361805439
org.apache.commons.math.util.FastMath@1176 0.10192399471998215
org.apache.commons.math.util.FastMath@1932 0.10177462548017502
org.apache.commons.math.util.FastMath@1776 0.10175734013319016
org.apache.commons.math.util.FastMath@1915 0.10174809396266937
org.apache.commons.math.util.FastMath@1768 0.10162374377250671
org.apache.commons.math.util.FastMath@1067 0.10125092417001724
org.apache.commons.math.util.FastMath@1951 0.10121781378984451
org.apache.commons.math.util.FastMath@1906 0.10110389441251755
org.apache.commons.math.util.FastMath@1899 0.10099797695875168
org.apache.commons.math.util.FastMath@1937 0.1009516716003418
org.apache.commons.math.util.FastMath@1165 0.10089808702468872
org.apache.commons.math.util.FastMath@1132 0.10076447576284409
org.apache.commons.math.util.FastMath@1029 0.10056789219379425
org.apache.commons.math.util.FastMath@1822 0.10043306648731232
org.apache.commons.math.util.FastMath@1773 0.10033323615789413
org.apache.commons.math.util.FastMath@1924 0.10018489509820938
org.apache.commons.math.util.FastMath@1781 0.09999935328960419
org.apache.commons.math.util.FastMath@1235 0.09974575787782669
org.apache.commons.math.util.FastMath@1221 0.0996658131480217
org.apache.commons.math.util.FastMath@1240 0.09933609515428543
org.apache.commons.math.util.FastMath@1813 0.09917394816875458
org.apache.commons.math.util.FastMath@1865 0.09883126616477966
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@93 0.09878154844045639
org.apache.commons.math.util.FastMath@1921 0.09864731132984161
org.apache.commons.math.util.FastMath@1912 0.09846612811088562
org.apache.commons.math.util.FastMath@1145 0.09831997752189636
org.apache.commons.math.util.FastMath@1901 0.098045714199543
org.apache.commons.math.util.FastMath@1856 0.09795546531677246
org.apache.commons.math.util.FastMath@1922 0.09750157594680786
org.apache.commons.math.util.FastMath@1129 0.09740659594535828
org.apache.commons.math.util.FastMath@1907 0.096439428627491
org.apache.commons.math.util.FastMath@1071 0.0962776467204094
org.apache.commons.math.util.Incrementor@44 0.09617332369089127
org.apache.commons.math.util.FastMath@1222 0.09584793448448181
org.apache.commons.math.util.FastMath@1925 0.09549175947904587
org.apache.commons.math.util.FastMath@1952 0.09548288583755493
org.apache.commons.math.util.FastMath@1882 0.09518800675868988
org.apache.commons.math.util.FastMath@1022 0.09518502652645111
org.apache.commons.math.util.FastMath@1902 0.0950736552476883
org.apache.commons.math.util.FastMath@1938 0.09425479918718338
org.apache.commons.math.util.FastMath@1957 0.09297334402799606
org.apache.commons.math.util.FastMath@1919 0.09239530563354492
org.apache.commons.math.util.FastMath@1913 0.09221412241458893
org.apache.commons.math.util.FastMath@1900 0.09174605458974838
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@178 0.09027325361967087
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@95 0.09007924050092697
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@94 0.09007290750741959
org.apache.commons.math.analysis.solvers.AllowedSolution@41 0.08905106782913208
org.apache.commons.math.analysis.solvers.AllowedSolution@48 0.08905106782913208
org.apache.commons.math.analysis.solvers.AllowedSolution@55 0.08905106782913208
org.apache.commons.math.analysis.solvers.AllowedSolution@62 0.08905106782913208
org.apache.commons.math.analysis.solvers.AllowedSolution@68 0.08905106782913208
org.apache.commons.math.analysis.solvers.AllowedSolution@74 0.08905106782913208
org.apache.commons.math.analysis.solvers.BaseSecantSolver@254 0.08905106782913208
org.apache.commons.math.analysis.solvers.BaseSecantSolver@260 0.08905106782913208
org.apache.commons.math.analysis.solvers.BaseSecantSolver@263 0.08905106782913208
org.apache.commons.math.analysis.solvers.BaseSecantSolver@266 0.08905106782913208
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@340 0.08905106782913208
org.apache.commons.math.util.FastMath@101 0.08905106782913208
org.apache.commons.math.util.FastMath@110 0.08905106782913208
org.apache.commons.math.util.FastMath@130 0.08905106782913208
org.apache.commons.math.util.FastMath@143 0.08905106782913208
org.apache.commons.math.util.FastMath@153 0.08905106782913208
org.apache.commons.math.util.FastMath@156 0.08905106782913208
org.apache.commons.math.util.FastMath@159 0.08905106782913208
org.apache.commons.math.util.FastMath@162 0.08905106782913208
org.apache.commons.math.util.FastMath@165 0.08905106782913208
org.apache.commons.math.util.FastMath@168 0.08905106782913208
org.apache.commons.math.util.FastMath@171 0.08905106782913208
org.apache.commons.math.util.FastMath@192 0.08905106782913208
org.apache.commons.math.util.FastMath@200 0.08905106782913208
org.apache.commons.math.util.FastMath@203 0.08905106782913208
org.apache.commons.math.util.FastMath@233 0.08905106782913208
org.apache.commons.math.util.FastMath@234 0.08905106782913208
org.apache.commons.math.util.FastMath@235 0.08905106782913208
org.apache.commons.math.util.FastMath@238 0.08905106782913208
org.apache.commons.math.util.FastMath@239 0.08905106782913208
org.apache.commons.math.util.FastMath@242 0.08905106782913208
org.apache.commons.math.util.FastMath@243 0.08905106782913208
org.apache.commons.math.util.FastMath@244 0.08905106782913208
org.apache.commons.math.util.FastMath@245 0.08905106782913208
org.apache.commons.math.util.FastMath@247 0.08905106782913208
org.apache.commons.math.util.FastMath@249 0.08905106782913208
org.apache.commons.math.util.FastMath@250 0.08905106782913208
org.apache.commons.math.util.FastMath@251 0.08905106782913208
org.apache.commons.math.util.FastMath@256 0.08905106782913208
org.apache.commons.math.util.FastMath@257 0.08905106782913208
org.apache.commons.math.util.FastMath@258 0.08905106782913208
org.apache.commons.math.util.FastMath@259 0.08905106782913208
org.apache.commons.math.util.FastMath@263 0.08905106782913208
org.apache.commons.math.util.FastMath@264 0.08905106782913208
org.apache.commons.math.util.FastMath@265 0.08905106782913208
org.apache.commons.math.util.FastMath@269 0.08905106782913208
org.apache.commons.math.util.FastMath@270 0.08905106782913208
org.apache.commons.math.util.FastMath@80 0.08905106782913208
org.apache.commons.math.util.FastMath@85 0.08905106782913208
org.apache.commons.math.util.FastMath@90 0.08905106782913208
org.apache.commons.math.util.FastMath@95 0.08905106782913208
org.apache.commons.math.util.FastMath@98 0.08905106782913208
org.apache.commons.math.util.FastMath@1965 0.08905106782913208
org.apache.commons.math.util.FastMath@1201 0.08905106782913208
org.apache.commons.math.util.FastMath@1074 0.08905106782913208
org.apache.commons.math.util.FastMath@1055 0.08905106782913208
org.apache.commons.math.util.FastMath@1099 0.08905106782913208
org.apache.commons.math.util.FastMath@1087 0.08905106782913208
org.apache.commons.math.util.FastMath@1147 0.08905106782913208
org.apache.commons.math.util.FastMath@1138 0.08850506693124771
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@38 0.08837942779064178
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@68 0.08837942779064178
org.apache.commons.math.util.FastMath@1770 0.08800677955150604
org.apache.commons.math.util.FastMath@1877 0.08773525804281235
org.apache.commons.math.util.FastMath@1946 0.08754559606313705
org.apache.commons.math.util.FastMath@1890 0.08654417097568512
org.apache.commons.math.util.FastMath@1019 0.08627491444349289
org.apache.commons.math.util.FastMath@1805 0.08384481072425842
org.apache.commons.math.util.FastMath@1800 0.08338715136051178
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@92 0.08301106095314026
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@96 0.08301106095314026
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@298 0.08301106095314026
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@182 0.08301106095314026
org.apache.commons.math.util.Incrementor@28 0.08301106095314026
org.apache.commons.math.util.Incrementor@87 0.08301106095314026
org.apache.commons.math.util.Incrementor@94 0.08301106095314026
org.apache.commons.math.util.Incrementor@45 0.08301106095314026
org.apache.commons.math.util.MathUtils@85 0.08301106095314026
org.apache.commons.math.util.MathUtils@2337 0.08301106095314026
org.apache.commons.math.util.FastMath@1843 0.0825979933142662
org.apache.commons.math.util.FastMath@1069 0.08217722922563553
org.apache.commons.math.util.FastMath@1848 0.08170212805271149
org.apache.commons.math.util.FastMath@1050 0.0812293216586113
org.apache.commons.math.util.FastMath@1032 0.08050204068422318
org.apache.commons.math.util.FastMath@1131 0.07998735457658768
org.apache.commons.math.util.FastMath@1820 0.07995288074016571
org.apache.commons.math.util.FastMath@1238 0.07995013892650604
org.apache.commons.math.util.FastMath@1046 0.07981941103935242
org.apache.commons.math.util.FastMath@1804 0.07972657680511475
org.apache.commons.math.util.FastMath@1863 0.07970965653657913
org.apache.commons.math.util.FastMath@1847 0.07918083667755127
org.apache.commons.math.util.FastMath@1065 0.07908239215612411
org.apache.commons.math.util.FastMath@1037 0.07857439666986465
org.apache.commons.math.util.FastMath@1897 0.07856174558401108
org.apache.commons.math.analysis.solvers.BaseSecantSolver@139 0.0782446637749672
org.apache.commons.math.util.FastMath@1245 0.07812421023845673
org.apache.commons.math.util.FastMath@1227 0.07809600979089737
org.apache.commons.math.util.FastMath@1825 0.07803808152675629
org.apache.commons.math.util.FastMath@1783 0.0777541846036911
org.apache.commons.math.util.FastMath@1868 0.07767535746097565
org.apache.commons.math.util.FastMath@1811 0.07749585807323456
org.apache.commons.math.util.FastMath@1854 0.07741329818964005
org.apache.commons.math.util.FastMath@1123 0.07695110887289047
org.apache.commons.math.util.FastMath@1226 0.07657653093338013
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@297 0.07499945908784866
org.apache.commons.math.util.Incrementor@84 0.07379139214754105
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@110 0.07311652600765228
