org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.8776114583015442
org.mockito.internal.stubbing.MockitoStubber@37 0.8766956329345703
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.8184427618980408
org.mockito.internal.stubbing.MockitoStubber@46 0.8174012899398804
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28 0.7989634275436401
org.mockito.internal.progress.MockingProgressImpl@87 0.7951696515083313
org.mockito.internal.invocation.Invocation@202 0.793660581111908
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26 0.7853360772132874
org.mockito.internal.debugging.DebuggingInfo@47 0.7841272950172424
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.7835444211959839
org.mockito.internal.creation.AbstractMockitoMethodProxy@11 0.7829170823097229
org.mockito.internal.verification.RegisteredInvocations@27 0.7826801538467407
org.mockito.internal.MockHandler@93 0.7780482172966003
org.mockito.Mockito@731 0.7771505117416382
org.mockito.internal.debugging.DebuggingInfo@46 0.7731371521949768
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.7713698148727417
org.mockito.internal.util.MockName@26 0.7710635662078857
org.mockito.internal.stubbing.StubbedInvocationMatcher@28 0.7700534462928772
org.mockito.internal.invocation.Invocation@57 0.7697346210479736
org.mockito.internal.util.MockName@28 0.7693178653717041
org.mockito.internal.MockitoCore@39 0.766560435295105
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.7658786177635193
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.764306366443634
org.mockito.internal.MockHandler@95 0.763857364654541
org.mockito.internal.invocation.Invocation@58 0.7589085698127747
org.mockito.internal.MockHandler@94 0.7565714120864868
org.mockito.Mockito@1002 0.7544481754302979
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.7524591088294983
org.mockito.internal.MockitoCore@55 0.7510057687759399
org.mockito.internal.MockitoCore@44 0.7487154006958008
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.7462102770805359
org.mockito.internal.util.MockName@18 0.744783341884613
org.mockito.internal.MockitoCore@40 0.7417148947715759
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.7402262687683105
org.mockito.internal.invocation.Invocation@48 0.7391133308410645
org.mockito.internal.stubbing.MockitoStubber@64 0.7385615706443787
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.7377550601959229
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.7352107763290405
org.mockito.internal.util.MockName@19 0.733735203742981
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.7321676015853882
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.7320201992988586
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29 0.7319626212120056
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.7318964600563049
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.730438768863678
org.mockito.internal.invocation.Invocation@47 0.7301220893859863
org.mockito.internal.MockitoCore@54 0.7283437848091125
org.mockito.internal.debugging.Location@22 0.7271599769592285
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.7258141040802002
org.mockito.internal.debugging.Location@21 0.724952220916748
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.7243674993515015
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.7235888242721558
org.mockito.internal.invocation.Invocation@49 0.7226483821868896
org.mockito.internal.invocation.Invocation@51 0.7210050821304321
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.7208253145217896
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.720295786857605
org.mockito.internal.invocation.Invocation@46 0.7199380993843079
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.7198381423950195
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.719661295413971
org.mockito.internal.debugging.Location@26 0.7193900346755981
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.7181664109230042
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.7152562141418457
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.7150388360023499
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.7134995460510254
org.mockito.internal.stubbing.MockitoStubber@63 0.7128125429153442
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.7121085524559021
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.7082176804542542
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.7070281505584717
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.7061082124710083
org.mockito.internal.debugging.Location@17 0.7039444446563721
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.7033665180206299
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.7017492651939392
org.mockito.internal.stubbing.MockitoStubber@50 0.7008093595504761
org.mockito.internal.invocation.Invocation@50 0.6976872682571411
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.6965741515159607
org.mockito.internal.debugging.Location@23 0.6938359141349792
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.6919018030166626
org.mockito.internal.stubbing.MockitoStubber@53 0.6918397545814514
org.mockito.internal.stubbing.StubbedInvocationMatcher@29 0.6918038129806519
org.mockito.Mockito@835 0.6906572580337524
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.6904194951057434
org.mockito.internal.invocation.Invocation@45 0.6903478503227234
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.689991295337677
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.6898021697998047
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.6874020099639893
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.6856738328933716
org.mockito.internal.stubbing.MockitoStubber@48 0.6848680973052979
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.6846420168876648
org.mockito.internal.invocation.ArgumentsComparator@20 0.6834038496017456
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.6831275224685669
org.mockito.internal.matchers.Equals@21 0.6829840540885925
org.mockito.internal.progress.MockingProgressImpl@34 0.6824465990066528
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.6822372078895569
org.mockito.internal.stubbing.MockitoStubber@45 0.6803993582725525
org.mockito.internal.matchers.Equals@24 0.6802905797958374
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.678686797618866
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.6780239939689636
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6777309775352478
org.mockito.internal.invocation.InvocationMatcher@101 0.6774105429649353
org.mockito.internal.progress.MockingProgressImpl@86 0.6773853302001953
org.mockito.internal.invocation.InvocationMatcher@30 0.6771385669708252
org.mockito.internal.stubbing.MockitoStubber@47 0.6771121025085449
org.mockito.internal.util.CreationValidator@14 0.6749680042266846
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.6742915511131287
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6708484292030334
org.mockito.internal.invocation.Invocation@140 0.6700894832611084
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.6682335138320923
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6680291295051575
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6651473045349121
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6641365885734558
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6639515161514282
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6632162928581238
org.mockito.internal.invocation.SerializableMockitoMethod@62 0.663158118724823
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6608214974403381
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.659844160079956
org.mockito.internal.MockHandler@89 0.6591178774833679
org.mockito.internal.util.MockUtil@40 0.6586857438087463
org.mockito.internal.util.MockUtil@43 0.6581819653511047
org.mockito.internal.invocation.InvocationMatcher@55 0.6575364470481873
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6570612788200378
org.mockito.internal.util.MockUtil@39 0.6568909883499146
org.mockito.internal.invocation.SerializableMockitoMethod@68 0.6564247608184814
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.6562316417694092
org.mockito.internal.creation.MockSettingsImpl@42 0.6548905968666077
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.6545122861862183
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6545088291168213
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6543479561805725
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.6537489295005798
org.mockito.internal.invocation.SerializableMockitoMethod@80 0.6536827087402344
org.mockito.internal.invocation.InvocationMatcher@100 0.6533895134925842
org.mockito.internal.util.MockUtil@44 0.6530998945236206
org.mockito.internal.invocation.ArgumentsComparator@16 0.6525586843490601
org.mockito.internal.invocation.ArgumentsComparator@12 0.6522318124771118
org.mockito.internal.util.MockUtil@46 0.6520248651504517
org.mockito.internal.util.MockUtil@42 0.6513802409172058
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6513612270355225
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6507880091667175
org.mockito.internal.progress.MockingProgressImpl@33 0.6506020426750183
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6499683260917664
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6496953964233398
org.mockito.internal.progress.MockingProgressImpl@62 0.6494656801223755
org.mockito.internal.util.CreationValidator@33 0.6493362188339233
org.mockito.internal.configuration.GlobalConfiguration@56 0.6491307616233826
org.mockito.internal.util.MockUtil@48 0.6487627625465393
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.6487390398979187
org.mockito.internal.invocation.Invocation@150 0.6485827565193176
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.648444652557373
org.mockito.internal.util.MockUtil@37 0.647631049156189
org.mockito.internal.invocation.SerializableMockitoMethod@73 0.6472640633583069
org.mockito.internal.util.CreationValidator@20 0.6469449400901794
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6460765600204468
org.mockito.internal.progress.MockingProgressImpl@32 0.6458832621574402
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6455429792404175
org.mockito.internal.invocation.SerializableMockitoMethod@75 0.6453945636749268
org.mockito.internal.debugging.DebuggingInfo@23 0.6453750133514404
org.mockito.internal.creation.MockSettingsImpl@50 0.6451623439788818
org.mockito.internal.util.MockUtil@41 0.644773006439209
org.mockito.internal.util.MockUtil@36 0.6443225145339966
org.mockito.Mockito@1566 0.6436771750450134
org.mockito.internal.util.CreationValidator@32 0.6434187293052673
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6431629061698914
org.mockito.internal.MockHandler@45 0.6430201530456543
org.mockito.internal.creation.MockSettingsImpl@46 0.6428396701812744
org.mockito.internal.stubbing.MockitoStubber@29 0.6425519585609436
org.mockito.internal.invocation.SerializableMockitoMethod@60 0.6425005793571472
org.mockito.internal.invocation.SerializableMockitoMethod@77 0.6422644257545471
org.mockito.internal.MockitoCore@35 0.6422014236450195
org.mockito.internal.util.ObjectMethodsGuru@27 0.6421859860420227
org.mockito.internal.util.ObjectMethodsGuru@23 0.6414056420326233
org.mockito.internal.MockHandler@44 0.6412292122840881
org.mockito.internal.invocation.SerializableMockitoMethod@70 0.6411897540092468
org.mockito.internal.stubbing.StubbedInvocationMatcher@18 0.6409448981285095
org.mockito.internal.util.Primitives@14 0.6404958963394165
org.mockito.internal.invocation.MatchersBinder@28 0.6404821872711182
org.mockito.internal.invocation.SerializableMockitoMethod@65 0.6400575041770935
org.mockito.internal.progress.MockingProgressImpl@61 0.6396211385726929
org.mockito.internal.creation.MethodInterceptorFilter@44 0.6394475698471069
org.mockito.internal.invocation.InvocationMatcher@87 0.6392806172370911
org.mockito.internal.invocation.ArgumentsComparator@11 0.6387342214584351
org.mockito.internal.MockHandler@97 0.6386908888816833
org.mockito.internal.util.MockUtil@35 0.6380724906921387
org.mockito.internal.invocation.ArgumentsComparator@19 0.6371041536331177
org.mockito.internal.invocation.InvocationMatcher@104 0.6366069316864014
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.6363767981529236
org.mockito.internal.MockitoCore@34 0.6361966133117676
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.6358835697174072
org.mockito.internal.MockitoCore@33 0.6355287432670593
org.mockito.internal.MockHandler@82 0.6349273324012756
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.6336683630943298
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.6336683630943298
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6334514021873474
org.mockito.internal.MockHandler@43 0.6331943869590759
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6327270269393921
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6325330138206482
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.6322906017303467
org.mockito.internal.util.CreationValidator@21 0.632062554359436
org.mockito.MockitoAnnotations@81 0.6313689947128296
org.mockito.internal.MockHandler@83 0.6312514543533325
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.6311031579971313
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.6308493614196777
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.6308413743972778
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.6308059692382812
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.6306710243225098
org.mockito.internal.stubbing.MockitoStubber@38 0.6297215819358826
org.mockito.internal.creation.MethodInterceptorFilter@35 0.6292909383773804
org.mockito.internal.invocation.Invocation@143 0.6287360787391663
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.6287168264389038
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.6278152465820312
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.6272748708724976
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.627247154712677
org.mockito.internal.creation.MockSettingsImpl@65 0.6269704699516296
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.6269364356994629
org.mockito.internal.MockHandler@92 0.6263507604598999
org.mockito.internal.MockHandler@60 0.6262613534927368
org.mockito.internal.util.MockUtil@52 0.6262319087982178
org.mockito.internal.MockHandler@42 0.626112163066864
org.mockito.internal.creation.MethodInterceptorFilter@29 0.6257500052452087
org.mockito.internal.creation.MockSettingsImpl@66 0.6254252195358276
org.mockito.internal.stubbing.MockitoStubber@62 0.6253710389137268
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.6253539323806763
org.mockito.internal.configuration.GlobalConfiguration@28 0.6252848505973816
org.mockito.internal.MockHandler@41 0.6249414682388306
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.6244648694992065
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.6242429614067078
org.mockito.internal.configuration.GlobalConfiguration@60 0.6240294575691223
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.6239105463027954
org.mockito.internal.verification.RegisteredInvocations@28 0.6237656474113464
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.6237627863883972
org.mockito.internal.matchers.Equals@17 0.6237124800682068
org.mockito.internal.invocation.InvocationMatcher@105 0.6229838132858276
org.mockito.internal.verification.RegisteredInvocations@20 0.6223541498184204
org.mockito.internal.MockHandler@80 0.6222283840179443
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.6222056746482849
org.mockito.internal.stubbing.MockitoStubber@33 0.6212871670722961
org.mockito.internal.creation.MethodInterceptorFilter@28 0.6210999488830566
org.mockito.internal.verification.RegisteredInvocations@23 0.6210918426513672
org.mockito.internal.invocation.ArgumentsComparator@24 0.6209853291511536
org.mockito.internal.creation.MethodInterceptorFilter@46 0.620814323425293
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.6208094954490662
org.mockito.internal.debugging.DebuggingInfo@24 0.6207736730575562
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.6205982565879822
org.mockito.internal.progress.MockingProgressImpl@28 0.6205219030380249
org.mockito.internal.MockHandler@69 0.6194796562194824
org.mockito.internal.invocation.InvocationMatcher@27 0.6191112995147705
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6189985871315002
org.mockito.MockitoAnnotations@85 0.6189163327217102
org.mockito.internal.util.MockName@17 0.6188756823539734
org.mockito.internal.invocation.SerializableMockitoMethod@82 0.6188181042671204
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.6186707019805908
org.mockito.internal.MockHandler@40 0.6184980273246765
org.mockito.internal.MockHandler@105 0.617999255657196
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.6168921589851379
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.6167159080505371
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.6165398359298706
org.mockito.internal.progress.MockingProgressImpl@47 0.6165028810501099
org.mockito.MockitoAnnotations@94 0.6164871454238892
org.mockito.internal.progress.MockingProgressImpl@107 0.6159803867340088
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.6158819794654846
org.mockito.internal.invocation.Invocation@85 0.6158628463745117
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.6156474947929382
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.6156105399131775
org.mockito.internal.configuration.GlobalConfiguration@52 0.6154100894927979
org.mockito.internal.invocation.Invocation@77 0.6153306365013123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.6153244972229004
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6152851581573486
org.mockito.internal.invocation.InvocationMatcher@47 0.6144794225692749
org.mockito.internal.progress.MockingProgressImpl@82 0.6143257021903992
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6142756342887878
org.mockito.MockitoAnnotations@95 0.6142148971557617
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6140369176864624
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.6138789653778076
org.mockito.internal.stubbing.MockitoStubber@80 0.6136715412139893
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.613487184047699
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.6132235527038574
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.612926721572876
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.6128879189491272
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.6126954555511475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.6126899719238281
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.6116999387741089
org.mockito.MockitoAnnotations@93 0.6112018823623657
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.6108211874961853
org.mockito.internal.invocation.Invocation@138 0.6106800436973572
org.mockito.internal.debugging.DebuggingInfo@53 0.6100521683692932
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.6099618673324585
org.mockito.internal.progress.MockingProgressImpl@70 0.6092599034309387
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6088898181915283
org.mockito.internal.util.MockUtil@31 0.6088742613792419
org.mockito.internal.creation.MethodInterceptorFilter@45 0.6085702776908875
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.608527421951294
org.mockito.internal.invocation.MatchersBinder@23 0.6084505319595337
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6082366108894348
org.mockito.internal.invocation.InvocationMatcher@28 0.6079866290092468
org.mockito.internal.invocation.MatchersBinder@20 0.6075542569160461
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.606450617313385
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.6062971353530884
org.mockito.internal.invocation.InvocationMatcher@99 0.6058402061462402
org.mockito.internal.creation.MethodInterceptorFilter@34 0.605069637298584
org.mockito.MockitoAnnotations@96 0.6050328016281128
org.mockito.MockitoAnnotations@88 0.604877233505249
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.6047371625900269
org.mockito.internal.MockHandler@85 0.6042073369026184
org.mockito.internal.stubbing.MockitoStubber@68 0.6041692495346069
org.mockito.internal.MockHandler@72 0.6040096879005432
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.6039668321609497
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.6032626032829285
org.mockito.internal.stubbing.MockitoStubber@22 0.6030775308609009
org.mockito.internal.progress.MockingProgressImpl@76 0.6022377610206604
org.mockito.internal.MockHandler@86 0.6022346019744873
org.mockito.internal.configuration.GlobalConfiguration@34 0.6021028757095337
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.601687490940094
org.mockito.internal.MockHandler@74 0.6016805768013
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.601653516292572
org.mockito.internal.MockHandler@67 0.6013257503509521
org.mockito.internal.progress.MockingProgressImpl@68 0.6005567908287048
org.mockito.internal.configuration.ClassPathLoader@20 0.6002748012542725
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6002007126808167
org.mockito.internal.MockHandler@81 0.6000972390174866
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5998605489730835
org.mockito.internal.MockHandler@104 0.5996516346931458
org.mockito.internal.invocation.Invocation@139 0.5992313623428345
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.5991080403327942
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5984215140342712
org.mockito.internal.configuration.GlobalConfiguration@35 0.597902238368988
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5977697372436523
org.mockito.internal.configuration.ClassPathLoader@18 0.5976737141609192
org.mockito.internal.creation.MockSettingsImpl@70 0.5976238250732422
org.mockito.MockitoAnnotations@87 0.5973106026649475
org.mockito.internal.configuration.ClassPathLoader@27 0.5970543026924133
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.5968188047409058
org.mockito.internal.creation.MethodInterceptorFilter@23 0.5967459082603455
org.mockito.internal.invocation.SerializableMockitoMethod@64 0.5965466499328613
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17 0.5965412855148315
org.mockito.MockitoAnnotations@86 0.5961203575134277
org.mockito.internal.stubbing.MockitoStubber@24 0.595528781414032
org.mockito.internal.creation.MethodInterceptorFilter@24 0.5950416326522827
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.5944249629974365
org.mockito.internal.util.ObjectMethodsGuru@18 0.5938487648963928
org.mockito.internal.configuration.GlobalConfiguration@44 0.5935915112495422
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.593113124370575
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5922791361808777
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5922420024871826
org.mockito.internal.configuration.GlobalConfiguration@29 0.5915128588676453
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.590359628200531
org.mockito.internal.progress.MockingProgressImpl@52 0.5891814827919006
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.588165819644928
org.mockito.internal.progress.MockingProgressImpl@51 0.5873689651489258
org.mockito.internal.invocation.MatchersBinder@21 0.5871818661689758
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5870519876480103
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.5869733095169067
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5861478447914124
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.5855581164360046
org.mockito.internal.progress.MockingProgressImpl@103 0.5839168429374695
org.mockito.internal.debugging.DebuggingInfo@39 0.5836967825889587
org.mockito.internal.util.MockUtil@27 0.582106351852417
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5809658765792847
org.mockito.internal.invocation.InvocationMatcher@26 0.5798625946044922
org.mockito.internal.stubbing.MockitoStubber@55 0.5794049501419067
org.mockito.internal.stubbing.StubbedInvocationMatcher@23 0.5794049501419067
org.mockito.internal.invocation.SerializableMockitoMethod@58 0.5793866515159607
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.5784745812416077
org.mockito.internal.invocation.Invocation@146 0.5784674286842346
org.mockito.internal.creation.MethodInterceptorFilter@42 0.5771103501319885
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.5759375095367432
org.mockito.internal.invocation.InvocationMatcher@43 0.5755041837692261
org.mockito.internal.configuration.GlobalConfiguration@23 0.5747905969619751
org.mockito.internal.invocation.Invocation@44 0.5741869211196899
org.mockito.internal.invocation.Invocation@52 0.5741869211196899
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.5739527344703674
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.5723991990089417
org.mockito.internal.invocation.MatchersBinder@24 0.5709581971168518
org.mockito.internal.progress.MockingProgressImpl@88 0.5689805150032043
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.567984402179718
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.566589891910553
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.566589891910553
org.mockito.internal.progress.MockingProgressImpl@63 0.5661012530326843
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5651529431343079
org.mockito.internal.debugging.Location@18 0.5642237067222595
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.5642092227935791
org.mockito.internal.configuration.ClassPathLoader@24 0.5631683468818665
org.mockito.internal.invocation.Invocation@81 0.5628576874732971
org.mockito.internal.debugging.Location@20 0.5620318055152893
org.mockito.internal.debugging.Location@28 0.5620318055152893
org.mockito.internal.invocation.Invocation@174 0.5595253705978394
org.mockito.internal.debugging.DebuggingInfo@40 0.5424982309341431
org.mockito.internal.configuration.GlobalConfiguration@37 0.5423116683959961
org.mockito.internal.MockHandler@39 0.5416834354400635
org.mockito.internal.MockHandler@46 0.5416834354400635
org.mockito.internal.creation.MethodInterceptorFilter@27 0.5416834354400635
org.mockito.internal.creation.MethodInterceptorFilter@30 0.5416834354400635
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.5416834354400635
org.mockito.internal.invocation.MatchersBinder@15 0.5416834354400635
org.mockito.internal.stubbing.MockitoStubber@18 0.5416834354400635
org.mockito.internal.stubbing.MockitoStubber@28 0.5416834354400635
org.mockito.internal.stubbing.MockitoStubber@30 0.5416834354400635
org.mockito.internal.util.MockName@16 0.5416834354400635
org.mockito.internal.util.MockName@23 0.5416834354400635
org.mockito.internal.verification.RegisteredInvocations@17 0.5416834354400635
org.mockito.internal.verification.RegisteredInvocations@34 0.5416834354400635
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.5396658182144165
org.mockito.internal.util.CreationValidator@17 0.5396658182144165
org.mockito.internal.progress.MockingProgressImpl@48 0.538320004940033
org.mockito.internal.invocation.InvocationMatcher@106 0.5378640294075012
org.mockito.internal.util.Primitives@29 0.5378640294075012
org.mockito.internal.util.Primitives@30 0.5378640294075012
org.mockito.internal.util.Primitives@31 0.5378640294075012
org.mockito.internal.util.Primitives@34 0.5378640294075012
org.mockito.internal.util.Primitives@35 0.5378640294075012
org.mockito.internal.util.Primitives@36 0.5378640294075012
org.mockito.internal.util.Primitives@37 0.5378640294075012
org.mockito.internal.util.Primitives@38 0.5378640294075012
org.mockito.internal.util.Primitives@39 0.5378640294075012
org.mockito.internal.util.Primitives@40 0.5378640294075012
org.mockito.internal.util.Primitives@41 0.5378640294075012
org.mockito.internal.util.Primitives@45 0.5378640294075012
org.mockito.internal.util.Primitives@46 0.5378640294075012
org.mockito.internal.util.Primitives@47 0.5378640294075012
org.mockito.internal.util.Primitives@48 0.5378640294075012
org.mockito.internal.util.Primitives@49 0.5378640294075012
org.mockito.internal.util.Primitives@50 0.5378640294075012
org.mockito.internal.util.Primitives@51 0.5378640294075012
org.mockito.internal.util.Primitives@52 0.5378640294075012
org.mockito.internal.util.Primitives@56 0.5378640294075012
org.mockito.internal.util.Primitives@57 0.5378640294075012
org.mockito.internal.util.Primitives@58 0.5378640294075012
org.mockito.internal.util.Primitives@59 0.5378640294075012
org.mockito.internal.util.Primitives@60 0.5378640294075012
org.mockito.internal.util.Primitives@61 0.5378640294075012
org.mockito.internal.util.Primitives@62 0.5378640294075012
org.mockito.internal.util.Primitives@63 0.5378640294075012
org.mockito.internal.util.Primitives@64 0.5378640294075012
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.534669816493988
org.mockito.internal.configuration.GlobalConfiguration@36 0.5343164205551147
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5285311937332153
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5285311937332153
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.5285311937332153
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.5285311937332153
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@13 0.5273396372795105
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.5267312526702881
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.5267312526702881
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.5267312526702881
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.5267312526702881
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.5267312526702881
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.5267312526702881
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.5267312526702881
org.mockito.internal.progress.SequenceNumber@12 0.5259193181991577
org.mockito.internal.creation.MockSettingsImpl@74 0.524958610534668
org.mockito.Mockito@630 0.5249307155609131
org.mockito.Mockito@641 0.5249307155609131
org.mockito.Mockito@673 0.5249307155609131
org.mockito.Mockito@686 0.5249307155609131
org.mockito.Mockito@720 0.5249307155609131
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.5249307155609131
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5249307155609131
org.mockito.internal.util.ObjectMethodsGuru@9 0.5249307155609131
org.mockito.Matchers@95 0.5247055888175964
org.mockito.internal.creation.MockSettingsImpl@11 0.5244804620742798
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.5240301489830017
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.5240301489830017
org.mockito.internal.MockitoCore@26 0.5220034122467041
org.mockito.internal.MockitoCore@28 0.5220034122467041
org.mockito.internal.MockitoCore@29 0.5220034122467041
org.mockito.internal.MockitoCore@30 0.5220034122467041
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.5220034122467041
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.5220034122467041
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.5220034122467041
org.mockito.internal.util.MockUtil@32 0.5220034122467041
org.mockito.internal.util.MockUtil@26 0.5207963585853577
org.mockito.internal.util.MockUtil@28 0.5207963585853577
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.5203453302383423
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.5203453302383423
org.mockito.internal.util.CreationValidator@11 0.5200722813606262
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.5198541879653931
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.5196707248687744
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@10 0.5172574520111084
org.mockito.internal.matchers.Equals@16 0.512863278388977
org.mockito.internal.matchers.Equals@18 0.512863278388977
org.mockito.internal.invocation.ArgumentsComparator@9 0.5121287703514099
org.mockito.MockitoAnnotations@90 0.5019551515579224
org.mockito.MockitoAnnotations@111 0.5019551515579224
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5019551515579224
org.mockito.exceptions.Reporter@43 0.5019551515579224
org.mockito.internal.configuration.ClassPathLoader@10 0.5019551515579224
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.5019551515579224
org.mockito.internal.configuration.GlobalConfiguration@19 0.5019551515579224
org.mockito.internal.configuration.GlobalConfiguration@26 0.5019551515579224
org.mockito.internal.configuration.GlobalConfiguration@31 0.5019551515579224
org.mockito.internal.configuration.GlobalConfiguration@45 0.5019551515579224
org.mockito.internal.debugging.DebuggingInfo@15 0.5019551515579224
org.mockito.internal.debugging.DebuggingInfo@17 0.5019551515579224
org.mockito.internal.debugging.DebuggingInfo@18 0.5019551515579224
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5019551515579224
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.5019551515579224
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.5019551515579224
org.mockito.internal.progress.MockingProgressImpl@16 0.5019551515579224
org.mockito.internal.progress.MockingProgressImpl@18 0.5019551515579224
org.mockito.internal.progress.MockingProgressImpl@19 0.5019551515579224
org.mockito.internal.progress.MockingProgressImpl@21 0.5019551515579224
org.mockito.internal.progress.MockingProgressImpl@25 0.5019551515579224
org.mockito.internal.progress.MockingProgressImpl@83 0.5019551515579224
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5019551515579224
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.5019551515579224
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.5019551515579224
org.mockito.ArgumentMatcher@62 0.4995352029800415
org.mockito.internal.progress.MockingProgressImpl@29 0.4951254427433014
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.4951254427433014
org.mockito.internal.stubbing.BaseStubbing@13 0.4951254427433014
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.4951254427433014
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4951254427433014
org.mockito.internal.verification.RegisteredInvocations@24 0.49475792050361633
org.mockito.internal.stubbing.MockitoStubber@34 0.4940231144428253
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.4931045174598694
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.4931045174598694
org.mockito.internal.progress.SequenceNumber@9 0.4914511740207672
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.4850236475467682
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.4850236475467682
org.mockito.internal.invocation.MatchersBinder@35 0.4850236475467682
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.4850236475467682
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.4850236475467682
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.4850236475467682
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.48392221331596375
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.48392221331596375
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.48300454020500183
org.mockito.internal.invocation.InvocationMatcher@25 0.48135286569595337
org.mockito.internal.invocation.InvocationMatcher@32 0.48135286569595337
