org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@153 0.665635883808136
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@150 0.661810576915741
org.apache.commons.math.analysis.solvers.BrentSolver@335 0.6551570892333984
org.apache.commons.math.analysis.solvers.BrentSolver@334 0.6248047947883606
org.apache.commons.math.analysis.solvers.BrentSolver@337 0.6196982860565186
org.apache.commons.math.analysis.solvers.BrentSolver@282 0.582155704498291
org.apache.commons.math.analysis.solvers.BrentSolver@339 0.575886607170105
org.apache.commons.math.analysis.solvers.BrentSolver@332 0.5697949528694153
org.apache.commons.math.ode.events.CombinedEventsManager@154 0.5631505846977234
org.apache.commons.math.ode.events.EventState@238 0.5539658665657043
org.apache.commons.math.ode.sampling.DummyStepInterpolator@107 0.5371039509773254
org.apache.commons.math.ode.sampling.DummyStepInterpolator@108 0.5368594527244568
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@249 0.5361606478691101
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@253 0.5350733399391174
org.apache.commons.math.ode.events.EventState@248 0.5349344611167908
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@217 0.524704098701477
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@123 0.524704098701477
org.apache.commons.math.ode.sampling.DummyStepInterpolator@73 0.5185778141021729
org.apache.commons.math.analysis.solvers.BrentSolver@204 0.5172452926635742
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@114 0.516895592212677
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@115 0.5161318778991699
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@116 0.5155456066131592
org.apache.commons.math.analysis.solvers.BrentSolver@265 0.5152416825294495
org.apache.commons.math.ode.events.EventState@218 0.5115261673927307
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.5109116435050964
org.apache.commons.math.analysis.solvers.BrentSolver@205 0.5099514722824097
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.5045117139816284
org.apache.commons.math.ode.events.EventState@296 0.4891248345375061
org.apache.commons.math.analysis.solvers.BrentSolver@336 0.4822328984737396
org.apache.commons.math.ode.events.CombinedEventsManager@152 0.47993338108062744
org.apache.commons.math.ode.events.CombinedEventsManager@170 0.4683072865009308
org.apache.commons.math.ode.AbstractIntegrator@240 0.4670621156692505
org.apache.commons.math.ode.events.EventState@98 0.46649855375289917
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@172 0.46345195174217224
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@174 0.46314823627471924
org.apache.commons.math.ode.events.EventState@105 0.46139833331108093
org.apache.commons.math.ode.sampling.DummyStepInterpolator@72 0.45834967494010925
org.apache.commons.math.ode.events.CombinedEventsManager@109 0.45004695653915405
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@292 0.44987377524375916
org.apache.commons.math.analysis.solvers.BrentSolver@314 0.447746217250824
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@211 0.4474963843822479
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@71 0.4441623091697693
org.apache.commons.math.analysis.solvers.BrentSolver@284 0.4387745261192322
org.apache.commons.math.analysis.solvers.BrentSolver@285 0.43713292479515076
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@180 0.42652636766433716
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@120 0.424785852432251
org.apache.commons.math.analysis.solvers.BrentSolver@286 0.4239397346973419
org.apache.commons.math.analysis.solvers.BrentSolver@281 0.42330989241600037
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@119 0.42082446813583374
org.apache.commons.math.ode.events.CombinedEventsManager@153 0.42024603486061096
org.apache.commons.math.ode.events.EventState@229 0.41946372389793396
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@111 0.41924726963043213
org.apache.commons.math.ode.events.EventState@226 0.4179893732070923
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@263 0.416649729013443
org.apache.commons.math.ode.events.EventState@214 0.416322261095047
org.apache.commons.math.ode.AbstractIntegrator@128 0.4143996834754944
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@112 0.4128948748111725
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@118 0.41207972168922424
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@252 0.41192424297332764
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@335 0.40957069396972656
org.apache.commons.math.analysis.solvers.BrentSolver@288 0.4078335165977478
org.apache.commons.math.analysis.solvers.BrentSolver@316 0.4078335165977478
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@357 0.40668174624443054
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@294 0.40667521953582764
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.40564656257629395
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@157 0.4046116769313812
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@364 0.40411192178726196
org.apache.commons.math.analysis.solvers.BrentSolver@344 0.4028787612915039
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@344 0.4011310636997223
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@300 0.40091270208358765
org.apache.commons.math.analysis.solvers.BrentSolver@264 0.40074190497398376
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@151 0.3987833559513092
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@209 0.3985919952392578
org.apache.commons.math.ode.events.EventState@334 0.3982642590999603
org.apache.commons.math.ode.events.EventState@185 0.3969009220600128
org.apache.commons.math.ode.events.CombinedEventsManager@216 0.3968999981880188
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@262 0.3967640697956085
org.apache.commons.math.ode.events.EventState@299 0.39464837312698364
org.apache.commons.math.ode.events.EventState@303 0.3942376971244812
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@150 0.3938857614994049
org.apache.commons.math.analysis.solvers.BrentSolver@209 0.3936779499053955
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@266 0.3936714828014374
org.apache.commons.math.ode.events.CombinedEventsManager@220 0.3930334746837616
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@239 0.39252400398254395
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@149 0.3921012282371521
org.apache.commons.math.ode.AbstractIntegrator@267 0.39201620221138
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@171 0.3919229209423065
org.apache.commons.math.ode.events.EventState@260 0.39173880219459534
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@152 0.3917343020439148
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@137 0.3916438817977905
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@134 0.3901398479938507
org.apache.commons.math.ode.events.EventState@315 0.39011818170547485
org.apache.commons.math.analysis.solvers.BrentSolver@272 0.39007943868637085
org.apache.commons.math.analysis.solvers.BrentSolver@341 0.38986700773239136
org.apache.commons.math.analysis.solvers.BrentSolver@202 0.3898414671421051
org.apache.commons.math.analysis.solvers.BrentSolver@346 0.3898210823535919
org.apache.commons.math.analysis.solvers.BrentSolver@294 0.3893793523311615
org.apache.commons.math.analysis.solvers.BrentSolver@300 0.38917961716651917
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@277 0.38891151547431946
org.apache.commons.math.ode.events.CombinedEventsManager@187 0.3888169527053833
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@218 0.38849934935569763
org.apache.commons.math.analysis.solvers.BrentSolver@347 0.38737910985946655
org.apache.commons.math.analysis.solvers.BrentSolver@200 0.3869510889053345
org.apache.commons.math.analysis.solvers.BrentSolver@270 0.38686180114746094
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@292 0.38683342933654785
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@133 0.38673269748687744
org.apache.commons.math.analysis.solvers.BrentSolver@261 0.3857671916484833
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@101 0.38554367423057556
org.apache.commons.math.ode.events.EventState@235 0.3855357766151428
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@268 0.38504278659820557
org.apache.commons.math.ode.AbstractIntegrator@234 0.38433322310447693
org.apache.commons.math.analysis.solvers.BrentSolver@271 0.38416558504104614
org.apache.commons.math.ode.events.EventState@188 0.383991539478302
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@266 0.3837652802467346
org.apache.commons.math.ode.events.CombinedEventsManager@141 0.3834992051124573
org.apache.commons.math.ode.AbstractIntegrator@233 0.38313087821006775
org.apache.commons.math.analysis.solvers.BrentSolver@311 0.3828289210796356
org.apache.commons.math.ode.events.CombinedEventsManager@215 0.381573885679245
org.apache.commons.math.ode.events.CombinedEventsManager@71 0.3810253143310547
org.apache.commons.math.ode.AbstractIntegrator@123 0.3808649182319641
org.apache.commons.math.analysis.solvers.BrentSolver@224 0.38065284490585327
org.apache.commons.math.ode.events.CombinedEventsManager@236 0.38014116883277893
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@291 0.38010814785957336
org.apache.commons.math.ode.events.EventState@217 0.37982022762298584
org.apache.commons.math.ode.AbstractIntegrator@205 0.3797571361064911
org.apache.commons.math.ode.events.CombinedEventsManager@150 0.3789518475532532
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.3787864148616791
org.apache.commons.math.ode.events.CombinedEventsManager@202 0.3786327838897705
org.apache.commons.math.analysis.solvers.BrentSolver@342 0.37819114327430725
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@108 0.37785014510154724
org.apache.commons.math.ode.events.EventState@230 0.37779393792152405
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@199 0.3776160776615143
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@193 0.3772846460342407
org.apache.commons.math.ode.events.EventState@237 0.3771616220474243
org.apache.commons.math.analysis.solvers.BrentSolver@72 0.3768846094608307
org.apache.commons.math.ode.events.EventState@228 0.37666651606559753
org.apache.commons.math.analysis.solvers.BrentSolver@269 0.37666210532188416
org.apache.commons.math.ode.events.EventState@302 0.3763689398765564
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@130 0.3757895231246948
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@110 0.3757772445678711
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@293 0.37558868527412415
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@129 0.374531090259552
org.apache.commons.math.ode.AbstractIntegrator@212 0.37442776560783386
org.apache.commons.math.ode.events.EventState@227 0.374423086643219
org.apache.commons.math.ode.AbstractIntegrator@262 0.37435877323150635
org.apache.commons.math.ode.events.EventState@173 0.3738275468349457
org.apache.commons.math.ode.events.CombinedEventsManager@140 0.3733263909816742
org.apache.commons.math.ode.events.EventState@340 0.3729715645313263
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@362 0.37240245938301086
org.apache.commons.math.ode.events.CombinedEventsManager@138 0.3714514672756195
org.apache.commons.math.ode.AbstractIntegrator@179 0.3713166415691376
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@147 0.3700947165489197
org.apache.commons.math.analysis.solvers.BrentSolver@340 0.3700292408466339
org.apache.commons.math.ode.events.EventState@305 0.3699020445346832
org.apache.commons.math.ode.AbstractIntegrator@244 0.36947599053382874
org.apache.commons.math.analysis.solvers.BrentSolver@324 0.36938315629959106
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@164 0.3690299987792969
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@232 0.36893078684806824
org.apache.commons.math.analysis.solvers.BrentSolver@263 0.36889639496803284
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@111 0.368293821811676
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@232 0.3681575357913971
org.apache.commons.math.ode.events.EventState@179 0.36779171228408813
org.apache.commons.math.ode.AbstractIntegrator@198 0.36765551567077637
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@155 0.36763691902160645
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@162 0.36757251620292664
org.apache.commons.math.ode.events.EventState@297 0.3670932650566101
org.apache.commons.math.ode.AbstractIntegrator@167 0.36673876643180847
org.apache.commons.math.analysis.solvers.BrentSolver@208 0.3665282726287842
org.apache.commons.math.ode.events.CombinedEventsManager@102 0.3662480115890503
org.apache.commons.math.ode.events.EventState@152 0.36581215262413025
org.apache.commons.math.ode.events.EventState@178 0.36555781960487366
org.apache.commons.math.ode.events.EventState@99 0.3650708496570587
org.apache.commons.math.ode.events.CombinedEventsManager@139 0.3633822798728943
org.apache.commons.math.analysis.solvers.BrentSolver@330 0.36336594820022583
org.apache.commons.math.analysis.solvers.BrentSolver@234 0.3632473349571228
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@229 0.36301085352897644
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@142 0.3624134659767151
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@275 0.36193180084228516
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@250 0.361665278673172
org.apache.commons.math.analysis.solvers.BrentSolver@268 0.36150410771369934
org.apache.commons.math.ode.events.EventState@177 0.3612382411956787
org.apache.commons.math.analysis.solvers.BrentSolver@267 0.36112073063850403
org.apache.commons.math.ode.events.EventState@184 0.3610275983810425
org.apache.commons.math.ode.events.EventState@337 0.3602531850337982
org.apache.commons.math.ode.events.CombinedEventsManager@203 0.36017605662345886
org.apache.commons.math.ode.events.EventState@282 0.35980653762817383
org.apache.commons.math.ode.sampling.DummyStepInterpolator@109 0.3597452640533447
org.apache.commons.math.ode.events.CombinedEventsManager@142 0.3595964312553406
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@216 0.3595760464668274
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@194 0.35955432057380676
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@215 0.3584582507610321
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@198 0.35725024342536926
org.apache.commons.math.ode.events.CombinedEventsManager@53 0.3571551442146301
org.apache.commons.math.ode.AbstractIntegrator@69 0.35685375332832336
org.apache.commons.math.ode.AbstractIntegrator@66 0.3563612699508667
org.apache.commons.math.analysis.solvers.BrentSolver@199 0.3560507297515869
org.apache.commons.math.analysis.solvers.BrentSolver@325 0.35567429661750793
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@356 0.3556150496006012
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@173 0.35505688190460205
org.apache.commons.math.analysis.solvers.BrentSolver@274 0.354831725358963
org.apache.commons.math.ode.AbstractIntegrator@182 0.35341620445251465
org.apache.commons.math.analysis.solvers.BrentSolver@329 0.35303622484207153
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@114 0.35260558128356934
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@139 0.35198289155960083
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@125 0.3507550060749054
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@363 0.3495354950428009
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@110 0.34882745146751404
org.apache.commons.math.ode.AbstractIntegrator@70 0.348479300737381
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@273 0.3480464518070221
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@247 0.34777745604515076
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@205 0.34612664580345154
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@322 0.34612664580345154
org.apache.commons.math.ode.events.CombinedEventsManager@217 0.34587669372558594
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@221 0.34469011425971985
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@328 0.3444932997226715
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.34445425868034363
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@272 0.344393789768219
org.apache.commons.math.ode.events.EventState@247 0.3441658020019531
org.apache.commons.math.ode.events.EventState@96 0.3438677489757538
org.apache.commons.math.ode.events.EventState@172 0.34333235025405884
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@87 0.3432476222515106
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@233 0.34262216091156006
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@109 0.34242692589759827
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@269 0.34109610319137573
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@107 0.3401820957660675
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@122 0.3401820957660675
org.apache.commons.math.ode.sampling.DummyStepInterpolator@74 0.3401820957660675
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@305 0.3400459587574005
org.apache.commons.math.ode.events.EventState@338 0.3400413691997528
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@165 0.33937323093414307
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@89 0.33898112177848816
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@351 0.3388843834400177
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@234 0.33792844414711
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@281 0.3373613655567169
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@228 0.3357676565647125
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@88 0.33557021617889404
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@273 0.33454594016075134
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@273 0.3323975205421448
org.apache.commons.math.ode.events.EventState@174 0.3321859538555145
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@338 0.33203867077827454
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@348 0.33203867077827454
org.apache.commons.math.ode.AbstractIntegrator@143 0.33119165897369385
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@198 0.3307095766067505
org.apache.commons.math.ode.events.CombinedEventsManager@128 0.3306744396686554
org.apache.commons.math.ode.events.CombinedEventsManager@135 0.3306744396686554
org.apache.commons.math.ode.events.CombinedEventsManager@237 0.3306744396686554
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@49 0.32856184244155884
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@54 0.32856184244155884
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@61 0.32856184244155884
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@73 0.32856184244155884
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@64 0.32856184244155884
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@65 0.32856184244155884
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@225 0.32799363136291504
org.apache.commons.math.ode.events.EventState@212 0.3278084695339203
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@267 0.32724520564079285
org.apache.commons.math.analysis.solvers.BrentSolver@312 0.3272331655025482
org.apache.commons.math.ode.events.EventState@301 0.32695937156677246
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@267 0.3254309296607971
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@278 0.32522717118263245
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@263 0.3250793218612671
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@280 0.3245930075645447
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@323 0.32430940866470337
org.apache.commons.math.analysis.solvers.BrentSolver@343 0.3243049681186676
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@241 0.323199987411499
org.apache.commons.math.ode.events.EventState@330 0.3222231864929199
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@265 0.32177969813346863
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@257 0.3216387629508972
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@195 0.32120704650878906
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@327 0.321167528629303
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@86 0.32086020708084106
org.apache.commons.math.ode.events.CombinedEventsManager@241 0.3205265998840332
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.3199867010116577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@143 0.3198866546154022
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@246 0.3193678557872772
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@100 0.3192874789237976
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.31900647282600403
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@141 0.31891384720802307
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.3188802897930145
org.apache.commons.math.ode.events.CombinedEventsManager@235 0.31879743933677673
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@331 0.31840038299560547
org.apache.commons.math.ode.events.EventState@180 0.31768083572387695
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@154 0.3167527914047241
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@185 0.3164125084877014
org.apache.commons.math.ode.events.EventState@191 0.3164106011390686
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@119 0.3159748911857605
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@333 0.3153688609600067
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@268 0.3141928017139435
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@102 0.3138650953769684
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@202 0.3130110800266266
org.apache.commons.math.analysis.solvers.BrentSolver@222 0.31276747584342957
org.apache.commons.math.ode.events.EventState@175 0.3127002716064453
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@118 0.31100305914878845
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@141 0.31100305914878845
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@144 0.31100305914878845
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@204 0.31100305914878845
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@120 0.3088744282722473
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@173 0.3080172836780548
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@280 0.30790600180625916
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@121 0.30780333280563354
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@203 0.30753564834594727
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@57 0.30718618631362915
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.3063589632511139
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@245 0.30495718121528625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@230 0.3044782280921936
org.apache.commons.math.ode.AbstractIntegrator@68 0.3042248487472534
org.apache.commons.math.ode.events.EventState@153 0.303988516330719
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@354 0.30314508080482483
org.apache.commons.math.ode.events.EventState@253 0.3029705286026001
org.apache.commons.math.ode.events.EventState@107 0.30184292793273926
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@180 0.3017575740814209
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@112 0.3014346659183502
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@163 0.3008756637573242
org.apache.commons.math.ode.events.EventState@97 0.300761878490448
org.apache.commons.math.ode.events.EventState@262 0.3004213869571686
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@272 0.30026569962501526
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@291 0.299884557723999
org.apache.commons.math.ode.events.EventState@331 0.29979953169822693
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@216 0.29929572343826294
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@235 0.29842668771743774
org.apache.commons.math.ode.events.CombinedEventsManager@143 0.2983718514442444
org.apache.commons.math.ode.events.CombinedEventsManager@127 0.2969362735748291
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@192 0.29667267203330994
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@217 0.29658517241477966
org.apache.commons.math.ode.AbstractIntegrator@71 0.29597702622413635
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.295926570892334
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@355 0.2953934371471405
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@287 0.2948217988014221
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@107 0.29477038979530334
org.apache.commons.math.analysis.solvers.BrentSolver@303 0.2945944666862488
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@251 0.2945271134376526
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.2922362685203552
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@279 0.2920662462711334
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@248 0.29164084792137146
org.apache.commons.math.analysis.solvers.BrentSolver@302 0.2912689447402954
org.apache.commons.math.ode.events.EventState@103 0.29087868332862854
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@129 0.29085230827331543
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@106 0.2907080054283142
org.apache.commons.math.ode.events.EventState@254 0.29066410660743713
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.29021453857421875
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@213 0.2898903787136078
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@91 0.28973492980003357
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@234 0.28803253173828125
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@128 0.2880024015903473
org.apache.commons.math.ode.events.EventState@183 0.2875478267669678
org.apache.commons.math.ode.events.EventState@109 0.2872750163078308
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.28669628500938416
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@324 0.2866682708263397
org.apache.commons.math.ode.events.CombinedEventsManager@145 0.28488895297050476
org.apache.commons.math.ode.events.CombinedEventsManager@219 0.28390073776245117
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@220 0.28389978408813477
org.apache.commons.math.ode.events.EventState@261 0.2821701169013977
org.apache.commons.math.ode.AbstractIntegrator@65 0.28080883622169495
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@93 0.2800465226173401
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@95 0.2796458601951599
org.apache.commons.math.ConvergingAlgorithmImpl@93 0.27916011214256287
org.apache.commons.math.ode.events.EventState@108 0.279153972864151
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@96 0.27906569838523865
org.apache.commons.math.ode.events.EventState@151 0.27771177887916565
org.apache.commons.math.ode.events.EventState@106 0.2760404646396637
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@245 0.27526092529296875
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@116 0.27523699402809143
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@208 0.2751861810684204
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@219 0.27477866411209106
org.apache.commons.math.ode.events.CombinedEventsManager@240 0.27476659417152405
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@95 0.2744789123535156
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@94 0.27445730566978455
org.apache.commons.math.ode.AbstractIntegrator@257 0.27281180024147034
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@224 0.2726127505302429
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@186 0.27156758308410645
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@246 0.27057647705078125
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@93 0.26904577016830444
org.apache.commons.math.ode.events.CombinedEventsManager@54 0.26879146695137024
org.apache.commons.math.analysis.solvers.BrentSolver@260 0.2668614983558655
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@207 0.26622700691223145
org.apache.commons.math.ode.events.EventState@306 0.2658565044403076
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@197 0.2655928134918213
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@235 0.2651172876358032
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@96 0.26245757937431335
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@297 0.2617979645729065
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@183 0.2616693377494812
org.apache.commons.math.ode.events.CombinedEventsManager@168 0.2602320611476898
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@255 0.2594454884529114
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@59 0.25761207938194275
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@281 0.2562021315097809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@144 0.2560807764530182
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@124 0.25595518946647644
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@58 0.25439414381980896
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@171 0.2527432143688202
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@103 0.2522818148136139
org.apache.commons.math.ode.events.CombinedEventsManager@204 0.24999235570430756
org.apache.commons.math.ode.events.EventState@104 0.2497292309999466
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@99 0.24969501793384552
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@102 0.2490461766719818
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@92 0.24901629984378815
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@303 0.24807192385196686
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@100 0.24748383462429047
org.apache.commons.math.ode.events.CombinedEventsManager@207 0.24683253467082977
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@199 0.24626524746418
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@97 0.24623212218284607
org.apache.commons.math.ode.AbstractIntegrator@67 0.24539370834827423
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@293 0.24507997930049896
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@104 0.2433190792798996
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@127 0.2433190792798996
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@128 0.2433190792798996
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@212 0.2433190792798996
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@237 0.2433190792798996
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@241 0.2433190792798996
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@321 0.24231857061386108
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@316 0.24203912913799286
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@118 0.24191300570964813
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@244 0.241754412651062
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@279 0.24135088920593262
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@219 0.24079912900924683
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@360 0.24055349826812744
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@167 0.2396344244480133
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@315 0.23905512690544128
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@211 0.23804712295532227
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@379 0.23600926995277405
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.23424705862998962
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.23424705862998962
org.apache.commons.math.ConvergingAlgorithmImpl@79 0.23424705862998962
org.apache.commons.math.ConvergingAlgorithmImpl@94 0.23424705862998962
org.apache.commons.math.analysis.solvers.BrentSolver@73 0.23424705862998962
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.23424705862998962
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.23424705862998962
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.23424705862998962
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.23424705862998962
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@101 0.23383371531963348
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@99 0.2326045036315918
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@270 0.23203152418136597
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@223 0.23191817104816437
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.2314756214618683
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@224 0.23102395236492157
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@98 0.22967581450939178
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@236 0.22931721806526184
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@307 0.22917166352272034
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@135 0.22912222146987915
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@61 0.22912222146987915
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@68 0.22912222146987915
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@181 0.22912222146987915
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@236 0.22912222146987915
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@90 0.22755049169063568
org.apache.commons.math.ode.AbstractIntegrator@159 0.22321586310863495
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@204 0.22151713073253632
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@276 0.22149401903152466
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@257 0.2211625874042511
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@393 0.21824762225151062
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@222 0.21807816624641418
org.apache.commons.math.ode.events.CombinedEventsManager@208 0.21381308138370514
org.apache.commons.math.ode.events.EventState@154 0.21381308138370514
org.apache.commons.math.ode.events.EventState@308 0.21381308138370514
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@91 0.2133331298828125
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@288 0.21314063668251038
org.apache.commons.math.ode.AbstractIntegrator@183 0.21003662049770355
org.apache.commons.math.ode.events.CombinedEventsManager@55 0.2071092128753662
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@260 0.207034632563591
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@97 0.20615728199481964
org.apache.commons.math.ode.AbstractIntegrator@168 0.20060577988624573
org.apache.commons.math.ode.AbstractIntegrator@256 0.20060577988624573
org.apache.commons.math.ode.AbstractIntegrator@258 0.20060577988624573
org.apache.commons.math.ode.events.CombinedEventsManager@73 0.20060577988624573
org.apache.commons.math.ode.events.EventState@111 0.20060577988624573
org.apache.commons.math.ode.events.EventState@95 0.20060577988624573
org.apache.commons.math.ode.AbstractIntegrator@218 0.19585074484348297
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@219 0.1954275667667389
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@283 0.19491809606552124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@247 0.19128365814685822
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@212 0.19128365814685822
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@226 0.19128365814685822
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@211 0.18576109409332275
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@187 0.18061819672584534
org.apache.commons.math.ode.events.EventState@102 0.1783897578716278
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@274 0.17578262090682983
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@122 0.17204415798187256
org.apache.commons.math.ode.AbstractIntegrator@64 0.17159391939640045
org.apache.commons.math.ode.AbstractIntegrator@72 0.17159391939640045
org.apache.commons.math.ode.AbstractIntegrator@160 0.17159391939640045
org.apache.commons.math.ode.AbstractIntegrator@144 0.17159391939640045
org.apache.commons.math.ode.events.CombinedEventsManager@52 0.17159391939640045
org.apache.commons.math.ode.events.CombinedEventsManager@56 0.17159391939640045
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@60 0.17159391939640045
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@100 0.17159391939640045
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@89 0.17159391939640045
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@200 0.1700596958398819
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@92 0.16936419904232025
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@106 0.15039274096488953
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@187 0.15039274096488953
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@131 0.15039274096488953
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@90 0.14687766134738922
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@317 0.14334337413311005
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@394 0.14334337413311005
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@380 0.14334337413311005
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@188 0.14334337413311005
