org.mockito.exceptions.Reporter@431 0.7515060305595398
org.mockito.exceptions.Reporter@667 0.7505993247032166
org.mockito.exceptions.Reporter@677 0.7494937181472778
org.mockito.exceptions.Reporter@421 0.7492254376411438
org.mockito.Mockito@1257 0.7457574605941772
org.mockito.internal.stubbing.answers.Returns@18 0.732003390789032
org.mockito.internal.stubbing.answers.Returns@22 0.7221630215644836
org.mockito.internal.creation.cglib.ClassImposterizer@111 0.7165031433105469
org.mockito.internal.handler.NullResultGuardian@35 0.7116620540618896
org.mockito.internal.handler.MockHandlerImpl@93 0.6795159578323364
org.mockito.Mockito@1284 0.6681836843490601
org.mockito.internal.handler.MockHandlerImpl@101 0.6545984148979187
org.mockito.internal.MockitoCore@61 0.6521891355514526
org.mockito.internal.util.MockUtil@40 0.6521891355514526
org.mockito.internal.invocation.InvocationImpl@54 0.6471200585365295
org.mockito.Mockito@1674 0.6407275795936584
org.mockito.internal.verification.NoMoreInteractions@24 0.6380578279495239
org.mockito.exceptions.Reporter@418 0.6353229880332947
org.mockito.internal.handler.InvocationNotifierHandler@40 0.6314788460731506
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.6249260306358337
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.623013436794281
org.mockito.internal.MockitoCore@59 0.6207337975502014
org.mockito.internal.exceptions.util.ScenarioPrinter@17 0.6205936074256897
org.mockito.internal.util.MockUtil@33 0.6184096336364746
org.mockito.internal.creation.cglib.ClassImposterizer@151 0.6166068315505981
org.mockito.internal.invocation.InvocationsFinder@100 0.6162761449813843
org.mockito.internal.exceptions.util.ScenarioPrinter@22 0.6147643327713013
org.mockito.internal.handler.MockHandlerFactory@18 0.6141495704650879
org.mockito.internal.creation.cglib.ClassImposterizer@63 0.6117550730705261
org.mockito.internal.util.MockUtil@31 0.6106898188591003
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.6100249290466309
org.mockito.internal.util.MockCreationValidator@20 0.6074906587600708
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.6056209802627563
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.60453200340271
org.mockito.internal.handler.NullResultGuardian@29 0.6028487682342529
org.mockito.internal.util.MockNameImpl@32 0.6020703911781311
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.6016450524330139
org.mockito.internal.handler.InvocationNotifierHandler@38 0.6015000939369202
org.mockito.internal.handler.MockHandlerImpl@48 0.6013845205307007
org.mockito.internal.handler.MockHandlerFactory@20 0.6006797552108765
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.6002861261367798
org.mockito.internal.creation.cglib.ClassImposterizer@75 0.5988096594810486
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5979796648025513
org.mockito.internal.util.MockNameImpl@33 0.5965330004692078
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.5957265496253967
org.mockito.internal.creation.cglib.ClassImposterizer@108 0.5947955250740051
org.mockito.internal.creation.cglib.ClassImposterizer@62 0.5909996032714844
org.mockito.internal.verification.NoMoreInteractions@22 0.588110089302063
org.mockito.internal.util.MockNameImpl@38 0.584080696105957
org.mockito.internal.util.MockUtil@56 0.5815995335578918
org.mockito.internal.MockitoCore@112 0.578039824962616
org.mockito.internal.MockitoCore@113 0.5777035355567932
org.mockito.exceptions.Reporter@419 0.5766263008117676
org.mockito.internal.util.MockUtil@27 0.5750676989555359
org.mockito.internal.invocation.InvocationsFinder@99 0.5730238556861877
org.mockito.internal.invocation.InvocationsFinder@98 0.5707799792289734
org.mockito.internal.invocation.InvocationsFinder@93 0.5702704191207886
org.mockito.internal.MockitoCore@111 0.5697618126869202
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.5674929022789001
org.mockito.internal.exceptions.util.ScenarioPrinter@29 0.567417323589325
org.mockito.internal.invocation.InvocationsFinder@97 0.5631862282752991
org.mockito.internal.MockitoCore@106 0.5615330338478088
org.mockito.internal.util.MockUtil@52 0.5593301653862
org.mockito.internal.verification.NoMoreInteractions@23 0.5576488375663757
org.mockito.internal.creation.MockSettingsImpl@82 0.5569681525230408
org.mockito.internal.exceptions.util.ScenarioPrinter@21 0.5544373989105225
org.mockito.internal.MockitoCore@108 0.5537843704223633
org.mockito.internal.exceptions.util.ScenarioPrinter@15 0.5530713796615601
org.mockito.internal.exceptions.util.ScenarioPrinter@14 0.5501322150230408
org.mockito.exceptions.Reporter@799 0.5482743382453918
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5442358255386353
org.mockito.internal.verification.VerificationModeFactory@33 0.5435106754302979
org.mockito.internal.handler.NullResultGuardian@30 0.5409443974494934
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5390077233314514
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.5378856062889099
org.mockito.internal.MockitoCore@128 0.5372396111488342
org.mockito.internal.invocation.SerializableMethod@29 0.5371440649032593
org.mockito.internal.invocation.SerializableMethod@32 0.5355441570281982
org.mockito.internal.creation.settings.CreationSettings@81 0.5327064990997314
org.mockito.internal.creation.DelegatingMethod@26 0.5310400128364563
org.mockito.internal.util.MockNameImpl@20 0.5308605432510376
org.mockito.internal.invocation.SerializableMethod@31 0.5304490327835083
org.mockito.internal.invocation.SerializableMethod@27 0.5304073691368103
org.mockito.internal.invocation.SerializableMethod@28 0.5295089483261108
org.mockito.internal.invocation.MatchersBinder@26 0.5292583703994751
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.5274789929389954
org.mockito.internal.invocation.SerializableMethod@30 0.5269514322280884
org.mockito.internal.handler.MockHandlerImpl@59 0.5263206362724304
org.mockito.internal.invocation.SerializableMethod@33 0.525651216506958
org.mockito.internal.exceptions.util.ScenarioPrinter@11 0.5237511396408081
org.mockito.internal.creation.settings.CreationSettings@77 0.5235321521759033
org.mockito.internal.handler.MockHandlerImpl@89 0.522540271282196
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5220848917961121
org.mockito.internal.handler.InvocationNotifierHandler@49 0.5210942029953003
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5206920504570007
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5191041827201843
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.5190447568893433
org.mockito.internal.exceptions.util.ScenarioPrinter@30 0.5176969766616821
org.mockito.internal.handler.MockHandlerImpl@82 0.5176738500595093
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5174585580825806
org.mockito.internal.progress.MockingProgressImpl@54 0.5168202519416809
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.5159133672714233
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.515912652015686
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5157409906387329
org.mockito.internal.handler.MockHandlerImpl@100 0.5146869421005249
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.5146249532699585
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.5143109560012817
org.mockito.internal.handler.InvocationNotifierHandler@81 0.5132541656494141
org.mockito.internal.invocation.MatchersBinder@23 0.5125997066497803
org.mockito.internal.handler.MockHandlerImpl@84 0.5121520757675171
org.mockito.internal.stubbing.answers.Returns@17 0.5120288133621216
org.mockito.internal.stubbing.answers.Returns@19 0.5120288133621216
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5117155909538269
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.5114549994468689
org.mockito.internal.progress.MockingProgressImpl@113 0.5107995867729187
org.mockito.internal.handler.MockHandlerImpl@87 0.5101780891418457
org.mockito.internal.handler.MockHandlerImpl@67 0.5088354349136353
org.mockito.internal.handler.NullResultGuardian@54 0.5074916481971741
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.5074352622032166
org.mockito.internal.invocation.InvocationImpl@45 0.507050633430481
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.506432831287384
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.505840003490448
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5056678056716919
org.mockito.internal.invocation.InvocationImpl@70 0.5056049227714539
org.mockito.internal.handler.MockHandlerImpl@83 0.5051355361938477
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5051129460334778
org.mockito.internal.progress.MockingProgressImpl@53 0.5048062801361084
org.mockito.internal.MockitoCore@60 0.5042811632156372
org.mockito.internal.util.MockUtil@36 0.5039877891540527
org.mockito.internal.MockitoCore@52 0.5035758018493652
org.mockito.internal.creation.settings.CreationSettings@73 0.5029816627502441
org.mockito.internal.invocation.MatchersBinder@27 0.5018244385719299
org.mockito.internal.util.MockUtil@35 0.5014113187789917
org.mockito.internal.handler.MockHandlerImpl@64 0.5012525916099548
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.5010215044021606
org.mockito.internal.handler.MockHandlerImpl@57 0.500834047794342
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.5005290508270264
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.5003854632377625
org.mockito.internal.MockitoCore@105 0.5003617405891418
org.mockito.internal.handler.InvocationNotifierHandler@33 0.5001916885375977
org.mockito.internal.handler.MockHandlerImpl@42 0.5000410676002502
org.mockito.internal.handler.MockHandlerImpl@43 0.4998185634613037
org.mockito.internal.MockitoCore@104 0.49932074546813965
org.mockito.internal.invocation.SerializableMethod@53 0.49926644563674927
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.4991447925567627
org.mockito.internal.creation.MockSettingsImpl@112 0.49906888604164124
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.49881279468536377
org.mockito.internal.util.ObjectMethodsGuru@28 0.4987889230251312
org.mockito.internal.util.ObjectMethodsGuru@34 0.49814823269844055
org.mockito.internal.invocation.InvocationMatcher@34 0.49757763743400574
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4974669814109802
org.mockito.internal.creation.MockSettingsImpl@67 0.4969862997531891
org.mockito.internal.invocation.MatchersBinder@24 0.496501088142395
org.mockito.internal.handler.MockHandlerImpl@44 0.4961526095867157
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.4959773123264313
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4959046244621277
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4957989752292633
org.mockito.internal.invocation.ArgumentsProcessor@43 0.49563419818878174
org.mockito.internal.creation.MockSettingsImpl@181 0.4955978989601135
org.mockito.internal.handler.MockHandlerFactory@17 0.495358943939209
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4950559139251709
org.mockito.internal.creation.settings.CreationSettings@45 0.49493077397346497
org.mockito.Mockito@1162 0.49485066533088684
org.mockito.internal.creation.cglib.CglibMockMaker@45 0.4935520887374878
org.mockito.internal.creation.MockSettingsImpl@180 0.4934791326522827
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4933035969734192
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.4932502508163452
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.49277007579803467
org.mockito.internal.creation.MockSettingsImpl@186 0.492687851190567
org.mockito.internal.creation.MockSettingsImpl@178 0.4926620125770569
org.mockito.internal.util.MockNameImpl@21 0.4926004111766815
org.mockito.internal.handler.MockHandlerFactory@16 0.4922543168067932
org.mockito.internal.creation.settings.CreationSettings@102 0.49224722385406494
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4917457103729248
org.mockito.internal.creation.settings.CreationSettings@32 0.4916454255580902
org.mockito.internal.creation.DelegatingMethod@18 0.49157512187957764
org.mockito.internal.util.MockUtil@57 0.49153974652290344
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.4912441670894623
org.mockito.internal.invocation.SerializableMethod@26 0.491004079580307
org.mockito.internal.invocation.SerializableMethod@34 0.491004079580307
org.mockito.internal.util.MockCreationValidator@30 0.49018096923828125
org.mockito.internal.progress.MockingProgressImpl@116 0.49007678031921387
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.4899669587612152
org.mockito.internal.handler.MockHandlerImpl@41 0.4895519018173218
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.4894697964191437
org.mockito.internal.handler.NullResultGuardian@25 0.4894353747367859
org.mockito.internal.creation.settings.CreationSettings@26 0.4893386662006378
org.mockito.internal.creation.cglib.CglibMockMaker@49 0.48928776383399963
org.mockito.internal.handler.InvocationNotifierHandler@32 0.48927900195121765
org.mockito.internal.creation.util.SearchingClassLoader@63 0.48844826221466064
org.mockito.internal.invocation.InvocationMatcher@49 0.4881666600704193
org.mockito.internal.creation.MockSettingsImpl@190 0.48803508281707764
org.mockito.internal.creation.MockSettingsImpl@182 0.48803508281707764
org.mockito.internal.creation.settings.CreationSettings@64 0.48803508281707764
org.mockito.internal.creation.settings.CreationSettings@55 0.48803508281707764
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4879995584487915
org.mockito.internal.creation.settings.CreationSettings@59 0.48760557174682617
org.mockito.internal.creation.cglib.ClassImposterizer@158 0.4876009225845337
org.mockito.internal.MockitoCore@57 0.48757433891296387
org.mockito.internal.creation.util.SearchingClassLoader@24 0.4869012236595154
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.4859766960144043
org.mockito.internal.creation.cglib.ClassImposterizer@116 0.4855368733406067
org.mockito.internal.creation.cglib.ClassImposterizer@89 0.4853925406932831
org.mockito.internal.MockitoCore@58 0.48529961705207825
org.mockito.internal.creation.MockSettingsImpl@161 0.4851634204387665
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63 0.4849127233028412
org.mockito.internal.creation.MockSettingsImpl@165 0.48474910855293274
org.mockito.internal.invocation.MatchersBinder@31 0.4834347665309906
org.mockito.internal.creation.util.SearchingClassLoader@64 0.4834039509296417
org.mockito.internal.handler.MockHandlerImpl@119 0.48339205980300903
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.48325562477111816
org.mockito.internal.creation.cglib.ClassImposterizer@61 0.4832431972026825
org.mockito.internal.creation.settings.CreationSettings@114 0.4821951985359192
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.48153242468833923
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.4814095199108124
org.mockito.internal.invocation.InvocationImpl@58 0.4810928702354431
org.mockito.internal.creation.MockSettingsImpl@63 0.48077628016471863
org.mockito.internal.creation.util.SearchingClassLoader@55 0.47981327772140503
org.mockito.internal.handler.NullResultGuardian@31 0.4797663688659668
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.4797537624835968
org.mockito.internal.creation.cglib.CglibMockMaker@46 0.4774668514728546
org.mockito.internal.creation.cglib.ClassImposterizer@47 0.47715553641319275
org.mockito.internal.creation.util.SearchingClassLoader@53 0.4769604802131653
org.mockito.internal.creation.cglib.ClassImposterizer@157 0.4769364297389984
org.mockito.internal.creation.util.SearchingClassLoader@31 0.4769247770309448
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4763489067554474
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4756526052951813
org.mockito.internal.invocation.ArgumentsProcessor@23 0.4754217267036438
org.mockito.internal.creation.cglib.ClassImposterizer@156 0.4740098714828491
org.mockito.internal.creation.MockSettingsImpl@169 0.4739566743373871
org.mockito.internal.creation.MockSettingsImpl@174 0.473272442817688
org.mockito.internal.creation.cglib.ClassImposterizer@127 0.47316494584083557
org.mockito.internal.creation.MockSettingsImpl@179 0.47294220328330994
org.mockito.internal.creation.util.SearchingClassLoader@28 0.472814679145813
org.mockito.internal.creation.MockSettingsImpl@175 0.4725814163684845
org.mockito.internal.creation.cglib.ClassImposterizer@99 0.47238197922706604
org.mockito.Mockito@2286 0.47238171100616455
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.4720599353313446
org.mockito.internal.creation.MockSettingsImpl@168 0.471953421831131
org.mockito.internal.invocation.InvocationMatcher@32 0.4718644917011261
org.mockito.internal.util.MockUtil@58 0.47165587544441223
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.47137942910194397
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.47081810235977173
org.mockito.internal.creation.MockSettingsImpl@167 0.4706485867500305
org.mockito.internal.creation.MockSettingsImpl@81 0.47039884328842163
org.mockito.internal.creation.MockSettingsImpl@187 0.4697991609573364
org.mockito.internal.creation.cglib.ClassImposterizer@60 0.46971553564071655
org.mockito.internal.util.MockCreationValidator@38 0.4691271483898163
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.46909138560295105
org.mockito.internal.creation.cglib.ClassImposterizer@121 0.46873897314071655
org.mockito.internal.creation.cglib.ClassImposterizer@124 0.46849751472473145
org.mockito.internal.util.MockUtil@74 0.4681514799594879
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4680755138397217
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4679693281650543
org.mockito.internal.creation.util.SearchingClassLoader@32 0.46762171387672424
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.46742233633995056
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.46734070777893066
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.46716174483299255
org.mockito.internal.invocation.InvocationImpl@47 0.46683165431022644
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4666133522987366
org.mockito.internal.creation.cglib.ClassImposterizer@159 0.46635743975639343
org.mockito.internal.invocation.InvocationImpl@62 0.466142475605011
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.46524664759635925
org.mockito.internal.verification.VerificationDataImpl@28 0.46522367000579834
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.46491777896881104
org.mockito.internal.creation.MockSettingsImpl@85 0.46487313508987427
org.mockito.internal.util.MockCreationValidator@17 0.4648059010505676
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.4637923538684845
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.46308591961860657
org.mockito.internal.progress.MockingProgressImpl@89 0.46281370520591736
org.mockito.internal.creation.settings.CreationSettings@49 0.4622679352760315
org.mockito.internal.invocation.InvocationImpl@44 0.462242066860199
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.46114078164100647
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4606052339076996
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.4600215256214142
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.45962193608283997
org.mockito.internal.progress.MockingProgressImpl@71 0.45951247215270996
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.45951247215270996
org.mockito.internal.creation.settings.CreationSettings@51 0.4591890275478363
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4590233862400055
org.mockito.internal.progress.MockingProgressImpl@109 0.45820024609565735
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.4561605155467987
org.mockito.internal.progress.MockingProgressImpl@68 0.4550107419490814
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.45473000407218933
org.mockito.internal.creation.settings.CreationSettings@68 0.45431697368621826
org.mockito.internal.creation.DelegatingMethod@42 0.45364895462989807
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4535817503929138
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.4535349905490875
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.453512042760849
org.mockito.internal.creation.settings.CreationSettings@44 0.4532972276210785
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.4526751935482025
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4525938034057617
org.mockito.MockitoAnnotations@103 0.4524799585342407
org.mockito.internal.configuration.plugins.PluginLoader@46 0.4524436593055725
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.45233047008514404
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4522155821323395
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.45220011472702026
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.45209556818008423
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.45201900601387024
org.mockito.internal.progress.MockingProgressImpl@83 0.45198720693588257
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.45178624987602234
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.45164749026298523
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.451276957988739
org.mockito.internal.verification.VerificationDataImpl@36 0.4512219727039337
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4506651759147644
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.45034533739089966
org.mockito.MockitoAnnotations@112 0.45025286078453064
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4501011073589325
org.mockito.internal.creation.settings.CreationSettings@43 0.45007559657096863
org.mockito.internal.progress.MockingProgressImpl@81 0.4500584602355957
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4498305022716522
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4496533274650574
org.mockito.internal.util.collections.ListUtil@14 0.44957205653190613
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4494009017944336
org.mockito.internal.util.ObjectMethodsGuru@18 0.4479523003101349
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4473857879638672
org.mockito.internal.configuration.GlobalConfiguration@37 0.4473072290420532
org.mockito.internal.creation.settings.CreationSettings@50 0.4465808570384979
org.mockito.MockitoAnnotations@95 0.44648340344429016
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4459797441959381
org.mockito.internal.configuration.GlobalConfiguration@55 0.4449363648891449
org.mockito.internal.configuration.GlobalConfiguration@31 0.4446461796760559
org.mockito.internal.util.MockCreationValidator@39 0.4444989860057831
org.mockito.MockitoAnnotations@94 0.44425132870674133
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.44422316551208496
org.mockito.internal.creation.cglib.ClassImposterizer@118 0.44414570927619934
org.mockito.internal.verification.VerificationDataImpl@37 0.44291505217552185
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4427602291107178
org.mockito.internal.verification.VerificationDataImpl@22 0.4427334666252136
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.4426153600215912
org.mockito.internal.invocation.InvocationMatcher@33 0.4424932599067688
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.44233188033103943
org.mockito.internal.util.collections.Iterables@16 0.44226402044296265
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4418178200721741
org.mockito.internal.configuration.GlobalConfiguration@32 0.44162052869796753
org.mockito.internal.progress.MockingProgressImpl@30 0.44113048911094666
org.mockito.internal.configuration.GlobalConfiguration@47 0.43974441289901733
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.43965229392051697
org.mockito.configuration.DefaultMockitoConfiguration@39 0.43958839774131775
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.4393312931060791
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.43927884101867676
org.mockito.internal.creation.settings.CreationSettings@89 0.4386928379535675
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.4375344216823578
org.mockito.internal.creation.settings.CreationSettings@48 0.43637382984161377
org.mockito.internal.configuration.plugins.PluginLoader@58 0.43598735332489014
org.mockito.internal.configuration.injection.MockInjection@67 0.4351534843444824
org.mockito.internal.creation.settings.CreationSettings@46 0.4351385235786438
org.mockito.internal.progress.MockingProgressImpl@117 0.4348074197769165
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.4348074197769165
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.4348074197769165
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.4336732029914856
org.mockito.internal.debugging.LocationImpl@19 0.4332568049430847
org.mockito.internal.configuration.injection.MockInjection@71 0.4332452118396759
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.43162402510643005
org.mockito.MockitoAnnotations@98 0.4311804473400116
org.mockito.internal.creation.settings.CreationSettings@42 0.43054595589637756
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4304918944835663
org.mockito.internal.creation.settings.CreationSettings@47 0.429553747177124
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.4290750324726105
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4268742799758911
org.mockito.internal.creation.settings.CreationSettings@60 0.4264475703239441
org.mockito.internal.creation.settings.CreationSettings@41 0.42583292722702026
org.mockito.internal.configuration.plugins.PluginLoader@52 0.4256000518798828
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4255768060684204
org.mockito.internal.util.collections.ListUtil@20 0.42533838748931885
org.mockito.internal.configuration.GlobalConfiguration@38 0.42504793405532837
org.mockito.internal.util.collections.ListUtil@17 0.42473486065864563
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.42133161425590515
org.mockito.internal.debugging.LocationImpl@24 0.42102357745170593
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.4208807945251465
org.mockito.internal.configuration.injection.MockInjection@48 0.41889894008636475
org.mockito.internal.configuration.plugins.PluginLoader@24 0.41845759749412537
org.mockito.internal.creation.settings.CreationSettings@69 0.41796591877937317
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.41755685210227966
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4167006313800812
org.mockito.internal.util.MockCreationValidator@59 0.41601115465164185
org.mockito.internal.progress.MockingProgressImpl@31 0.4145720303058624
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4145720303058624
org.mockito.internal.stubbing.BaseStubbing@14 0.4145720303058624
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4145720303058624
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4145720303058624
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.41425612568855286
org.mockito.internal.configuration.GlobalConfiguration@63 0.41318243741989136
org.mockito.internal.creation.settings.CreationSettings@90 0.4131014347076416
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.41196078062057495
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.41043832898139954
org.mockito.internal.configuration.ClassPathLoader@68 0.4104178547859192
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.41006845235824585
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.41006845235824585
org.mockito.internal.handler.InvocationNotifierHandler@56 0.41006845235824585
org.mockito.internal.invocation.ArgumentsProcessor@22 0.407476007938385
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4073207378387451
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.4063030183315277
org.mockito.internal.util.Checks@22 0.4061950743198395
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.40537023544311523
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4048997163772583
org.mockito.internal.util.collections.Sets@20 0.4043819308280945
org.mockito.internal.configuration.injection.MockInjection@86 0.403984010219574
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4037718176841736
org.mockito.internal.progress.SequenceNumber@12 0.4035373628139496
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4033983051776886
org.mockito.internal.progress.SequenceNumber@9 0.4033244848251343
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.40316471457481384
org.mockito.internal.creation.cglib.ClassImposterizer@150 0.40311670303344727
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.4024973213672638
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.401816189289093
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.4017777442932129
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.4017777442932129
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.4017777442932129
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.4017777442932129
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.4017777442932129
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.4017777442932129
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.4017777442932129
org.mockito.internal.creation.settings.CreationSettings@31 0.4017777442932129
org.mockito.internal.creation.settings.CreationSettings@40 0.4017777442932129
org.mockito.internal.creation.settings.CreationSettings@52 0.4017777442932129
org.mockito.internal.handler.InvocationNotifierHandler@31 0.4017777442932129
org.mockito.internal.handler.InvocationNotifierHandler@34 0.4017777442932129
org.mockito.internal.handler.MockHandlerFactory@13 0.4017777442932129
org.mockito.internal.handler.MockHandlerImpl@35 0.4017777442932129
org.mockito.internal.handler.MockHandlerImpl@36 0.4017777442932129
org.mockito.internal.handler.MockHandlerImpl@40 0.4017777442932129
org.mockito.internal.handler.MockHandlerImpl@45 0.4017777442932129
org.mockito.internal.handler.NullResultGuardian@24 0.4017777442932129
org.mockito.internal.handler.NullResultGuardian@26 0.4017777442932129
org.mockito.internal.invocation.MatchersBinder@18 0.4017777442932129
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4017777442932129
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4017777442932129
org.mockito.internal.util.MockCreationValidator@72 0.4017777442932129
org.mockito.internal.configuration.plugins.Plugins@27 0.40142902731895447
org.mockito.internal.creation.DelegatingMethod@12 0.4011547565460205
org.mockito.internal.MockitoCore@131 0.4009358584880829
org.mockito.internal.invocation.InvocationImpl@46 0.40076950192451477
org.mockito.internal.creation.MockSettingsImpl@108 0.40025952458381653
org.mockito.internal.creation.settings.CreationSettings@98 0.40025952458381653
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.40025952458381653
org.mockito.internal.util.collections.Iterables@17 0.40018972754478455
org.mockito.internal.configuration.injection.MockInjection@87 0.39988550543785095
org.mockito.internal.verification.NoMoreInteractions@18 0.39975854754447937
org.mockito.internal.util.MockCreationValidator@66 0.39965274930000305
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.39915868639945984
org.mockito.internal.util.collections.ListUtil@16 0.3987805247306824
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.3985631763935089
org.mockito.internal.util.MockCreationValidator@69 0.3985291123390198
org.mockito.internal.util.MockCreationValidator@35 0.3975534737110138
org.mockito.internal.util.MockNameImpl@18 0.3975534737110138
org.mockito.internal.util.MockNameImpl@19 0.3975534737110138
org.mockito.internal.util.MockNameImpl@25 0.3975534737110138
org.mockito.MockitoAnnotations@114 0.39696258306503296
org.mockito.internal.progress.MockingProgressImpl@105 0.39503300189971924
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3945983648300171
org.mockito.internal.invocation.MatchersBinder@38 0.39458298683166504
org.mockito.internal.util.MockCreationValidator@26 0.39422470331192017
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.39399877190589905
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.3937666118144989
org.mockito.internal.util.MockCreationValidator@23 0.39302101731300354
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3927595615386963
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.39151430130004883
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.39151430130004883
org.mockito.internal.creation.settings.CreationSettings@94 0.39151430130004883
org.mockito.internal.util.Checks@21 0.3909483551979065
org.mockito.internal.creation.cglib.CglibMockMaker@44 0.390603631734848
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.38894084095954895
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.38894084095954895
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.38894084095954895
org.mockito.internal.configuration.injection.MockInjection@82 0.38826093077659607
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3876645565032959
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.3876136541366577
org.mockito.internal.verification.VerificationDataImpl@24 0.3861825168132782
org.mockito.internal.configuration.ClassPathLoader@75 0.38547638058662415
org.mockito.internal.configuration.injection.MockInjection@77 0.3851642608642578
org.mockito.internal.configuration.injection.MockInjection@91 0.3849187195301056
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.3849053978919983
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.3849053978919983
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.3849053978919983
org.mockito.MockitoAnnotations@90 0.3848690390586853
org.mockito.MockitoAnnotations@102 0.38403043150901794
org.mockito.internal.configuration.injection.MockInjection@72 0.38369110226631165
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.383146733045578
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.383146733045578
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.38231712579727173
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.38156723976135254
org.mockito.internal.invocation.InvocationImpl@50 0.3800441324710846
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.37986472249031067
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.37986472249031067
org.mockito.internal.progress.MockingProgressImpl@104 0.3796546757221222
org.mockito.internal.configuration.injection.MockInjection@76 0.37949225306510925
org.mockito.internal.configuration.injection.MockInjection@81 0.37778374552726746
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3777524530887604
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.37732991576194763
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.37732991576194763
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.37699568271636963
org.mockito.internal.creation.cglib.ClassImposterizer@34 0.37656426429748535
org.mockito.internal.creation.cglib.ClassImposterizer@36 0.37656426429748535
org.mockito.internal.creation.cglib.ClassImposterizer@92 0.37656426429748535
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.37656426429748535
org.mockito.internal.creation.settings.CreationSettings@106 0.37656426429748535
org.mockito.internal.creation.util.SearchingClassLoader@66 0.37656426429748535
org.mockito.internal.creation.util.SearchingClassLoader@59 0.37656426429748535
org.mockito.internal.configuration.GlobalConfiguration@26 0.3761865198612213
org.mockito.internal.creation.cglib.ClassImposterizer@38 0.3744891881942749
org.mockito.internal.creation.cglib.ClassImposterizer@45 0.3744891881942749
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.3744891881942749
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.3744891881942749
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.3744891881942749
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.37389716506004333
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.37389716506004333
org.mockito.internal.creation.MockSettingsImpl@27 0.3729657530784607
org.mockito.internal.configuration.plugins.PluginLoader@33 0.37264367938041687
org.mockito.internal.util.MockCreationValidator@15 0.37251779437065125
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.37237054109573364
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.37109890580177307
org.mockito.MockitoAnnotations@108 0.3710366487503052
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.3707997798919678
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.37073299288749695
org.mockito.MockitoAnnotations@101 0.370194673538208
org.mockito.internal.util.Checks@25 0.369844526052475
org.mockito.internal.configuration.plugins.Plugins@17 0.36954712867736816
org.mockito.internal.progress.MockingProgressImpl@103 0.36820653080940247
org.mockito.Answers@26 0.3675118386745453
org.mockito.Answers@34 0.3675118386745453
org.mockito.Answers@43 0.3675118386745453
org.mockito.Answers@52 0.3675118386745453
org.mockito.Answers@62 0.3675118386745453
org.mockito.Answers@71 0.3675118386745453
org.mockito.Answers@76 0.3675118386745453
org.mockito.Answers@77 0.3675118386745453
org.mockito.Answers@78 0.3675118386745453
org.mockito.Mockito@1018 0.3675118386745453
org.mockito.Mockito@1031 0.3675118386745453
org.mockito.Mockito@1118 0.3675118386745453
org.mockito.Mockito@1152 0.3675118386745453
org.mockito.Mockito@975 0.3675118386745453
org.mockito.Mockito@986 0.3675118386745453
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.3675118386745453
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3675118386745453
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.3675118386745453
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.3675118386745453
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3675118386745453
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3675118386745453
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3675118386745453
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3672434985637665
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3672434985637665
org.mockito.Matchers@100 0.3670666515827179
org.mockito.internal.creation.settings.CreationSettings@37 0.3670666515827179
org.mockito.mock.SerializableMode@14 0.36595460772514343
org.mockito.mock.SerializableMode@19 0.36595460772514343
org.mockito.mock.SerializableMode@24 0.36595460772514343
org.mockito.mock.SerializableMode@8 0.36595460772514343
org.mockito.mock.SerializableMode@9 0.36595460772514343
org.mockito.internal.creation.DelegatingMethod@16 0.36592426896095276
org.mockito.internal.creation.DelegatingMethod@17 0.36592426896095276
org.mockito.internal.creation.DelegatingMethod@19 0.36592426896095276
org.mockito.internal.configuration.injection.MockInjection@55 0.3656129837036133
org.mockito.internal.configuration.injection.MockInjection@56 0.3656129837036133
org.mockito.internal.configuration.injection.MockInjection@58 0.3656129837036133
org.mockito.internal.configuration.injection.MockInjection@59 0.3656129837036133
org.mockito.internal.debugging.LocationImpl@23 0.3648165464401245
org.mockito.internal.invocation.InvocationImpl@48 0.36457201838493347
org.mockito.internal.MockitoCore@41 0.36440014839172363
org.mockito.internal.MockitoCore@43 0.36440014839172363
org.mockito.internal.MockitoCore@44 0.36440014839172363
org.mockito.internal.MockitoCore@45 0.36440014839172363
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.36440014839172363
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.36440014839172363
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.36440014839172363
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.36395660042762756
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.36395660042762756
org.mockito.internal.util.Checks@17 0.36365145444869995
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.3632916212081909
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3632916212081909
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.3632916212081909
org.mockito.internal.util.ObjectMethodsGuru@13 0.3630700707435608
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.36248788237571716
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.36232826113700867
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.36184245347976685
org.mockito.internal.invocation.ArgumentsProcessor@50 0.36095109581947327
org.mockito.internal.invocation.InvocationMatcher@31 0.36095109581947327
org.mockito.internal.invocation.InvocationMatcher@38 0.36095109581947327
org.mockito.internal.invocation.InvocationImpl@49 0.3607783913612366
org.mockito.internal.configuration.plugins.PluginLoader@17 0.3588908910751343
org.mockito.internal.progress.MockingProgressImpl@76 0.3583410680294037
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3583410680294037
org.mockito.internal.util.collections.ListUtil@15 0.3583248555660248
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3552503287792206
org.mockito.internal.configuration.plugins.PluginFinder@39 0.3536546528339386
org.mockito.internal.configuration.ClassPathLoader@72 0.35314512252807617
org.mockito.internal.util.Checks@14 0.3527582883834839
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3522905111312866
org.mockito.internal.configuration.plugins.PluginFinder@15 0.35222721099853516
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3519388437271118
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.35024020075798035
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.35024020075798035
org.mockito.internal.progress.MockingProgressImpl@19 0.35024020075798035
org.mockito.internal.progress.MockingProgressImpl@21 0.35024020075798035
org.mockito.internal.progress.MockingProgressImpl@22 0.35024020075798035
org.mockito.internal.progress.MockingProgressImpl@26 0.35024020075798035
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3495202660560608
org.mockito.internal.configuration.plugins.PluginLoader@25 0.34860605001449585
org.mockito.internal.configuration.injection.MockInjection@66 0.348039448261261
org.mockito.internal.configuration.GlobalConfiguration@48 0.34769853949546814
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.34769853949546814
org.mockito.internal.progress.MockingProgressImpl@90 0.34769853949546814
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3472641408443451
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3472641408443451
org.mockito.internal.verification.VerificationDataImpl@23 0.3463141620159149
org.mockito.internal.progress.MockingProgressImpl@49 0.34614962339401245
org.mockito.exceptions.Reporter@48 0.34563323855400085
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.34563323855400085
org.mockito.internal.util.MockUtil@24 0.34563323855400085
org.mockito.internal.util.MockUtil@22 0.34563323855400085
org.mockito.internal.handler.InvocationNotifierHandler@69 0.3455680012702942
org.mockito.internal.util.MockUtil@78 0.34383729100227356
org.mockito.internal.configuration.plugins.PluginLoader@47 0.3419855237007141
org.mockito.internal.configuration.GlobalConfiguration@40 0.34074845910072327
org.mockito.internal.configuration.plugins.PluginFinder@19 0.33982181549072266
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3397703170776367
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.33959659934043884
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3387543261051178
org.mockito.internal.configuration.ClassPathLoader@56 0.3387543261051178
org.mockito.internal.configuration.GlobalConfiguration@22 0.3387543261051178
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.33857738971710205
org.mockito.internal.configuration.GlobalConfiguration@29 0.3379864990711212
org.mockito.internal.configuration.GlobalConfiguration@34 0.3379864990711212
org.mockito.internal.util.MockNameImpl@47 0.33663055300712585
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3364625871181488
org.mockito.internal.invocation.InvocationImpl@43 0.3344131112098694
org.mockito.internal.invocation.InvocationImpl@51 0.3344131112098694
org.mockito.internal.handler.NullResultGuardian@42 0.334280788898468
org.mockito.internal.debugging.LocationImpl@20 0.333986759185791
org.mockito.internal.debugging.LocationImpl@22 0.33313506841659546
org.mockito.internal.debugging.LocationImpl@25 0.33313506841659546
org.mockito.internal.configuration.plugins.PluginLoader@55 0.3317455053329468
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.33155250549316406
org.mockito.internal.configuration.plugins.PluginFinder@14 0.33155250549316406
org.mockito.internal.configuration.plugins.PluginFinder@16 0.33155250549316406
org.mockito.internal.configuration.plugins.PluginLoader@16 0.33155250549316406
org.mockito.internal.configuration.plugins.PluginLoader@18 0.33155250549316406
org.mockito.internal.configuration.plugins.PluginLoader@59 0.33155250549316406
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.33155250549316406
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.33155250549316406
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.33155250549316406
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.33155250549316406
org.mockito.internal.configuration.plugins.Plugins@11 0.33155250549316406
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.33155250549316406
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.33155250549316406
org.mockito.internal.util.collections.Iterables@20 0.33155250549316406
org.mockito.internal.configuration.GlobalConfiguration@39 0.3302312195301056
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.32515934109687805
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.32515934109687805
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.32515934109687805
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.32515934109687805
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.3249492049217224
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.32227084040641785
org.mockito.internal.progress.MockingProgressImpl@106 0.32227084040641785
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.32227084040641785
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3215895891189575
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.3212490379810333
org.mockito.internal.progress.MockingProgressImpl@50 0.32092925906181335
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.3183900713920593
org.mockito.MockitoAnnotations@109 0.307954877614975
org.mockito.MockitoAnnotations@117 0.307954877614975
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.307954877614975
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.307954877614975
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.307954877614975
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.307954877614975
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.307954877614975
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.307954877614975
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.307954877614975
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.307954877614975
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.307954877614975
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.307954877614975
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.307954877614975
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.307954877614975
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.307954877614975
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.307954877614975
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.307954877614975
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.307954877614975
org.mockito.internal.util.ObjectMethodsGuru@22 0.3049824833869934
org.mockito.internal.creation.DelegatingMethod@38 0.3042788803577423
org.mockito.internal.creation.settings.CreationSettings@85 0.3042725622653961
org.mockito.internal.verification.VerificationDataImpl@25 0.3038671314716339
org.mockito.internal.verification.VerificationDataImpl@21 0.3028549551963806
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3026726245880127
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3026726245880127
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3026726245880127
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3026726245880127
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3026726245880127
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3026726245880127
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3026726245880127
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.3026726245880127
org.mockito.internal.handler.MockHandlerImpl@110 0.30148667097091675
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.299447625875473
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.299447625875473
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.299447625875473
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.299447625875473
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.299447625875473
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.299447625875473
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.299447625875473
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.299447625875473
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.299447625875473
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.299447625875473
org.mockito.internal.configuration.injection.MockInjection@95 0.29824331402778625
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.29824331402778625
org.mockito.internal.configuration.injection.MockInjection@68 0.29764223098754883
org.mockito.internal.util.collections.ListUtil@19 0.2969816029071808
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.29604271054267883
org.mockito.internal.configuration.injection.MockInjection@65 0.2938515245914459
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2938515245914459
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2922958731651306
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.28993067145347595
org.mockito.internal.invocation.InvocationsFinder@149 0.2889767289161682
org.mockito.internal.invocation.InvocationsFinder@17 0.2889767289161682
