org.mockito.internal.invocation.InvocationMatcher@128 0.6607827544212341
org.mockito.internal.invocation.InvocationMatcher@127 0.6595485210418701
org.mockito.internal.invocation.InvocationMatcher@120 0.6560240983963013
org.mockito.internal.invocation.InvocationMatcher@129 0.6387107372283936
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.6172922849655151
org.mockito.internal.verification.Times@39 0.6076439023017883
org.mockito.internal.invocation.InvocationMarker@22 0.5890779495239258
org.mockito.internal.invocation.InvocationMarker@16 0.5827786922454834
org.mockito.internal.invocation.InvocationMarker@15 0.580764651298523
org.mockito.internal.invocation.InvocationMatcher@119 0.5759360194206238
org.mockito.Mockito@1647 0.5708745121955872
org.mockito.internal.matchers.CapturingMatcher@19 0.5694963932037354
org.mockito.internal.handler.MockHandlerImpl@76 0.5668091177940369
org.mockito.internal.verification.MockAwareVerificationMode@21 0.5656128525733948
org.mockito.internal.invocation.InvocationMatcher@130 0.5629280209541321
org.mockito.internal.progress.MockingProgressImpl@57 0.5611392259597778
org.mockito.ArgumentCaptor@65 0.5578379034996033
org.mockito.ArgumentCaptor@67 0.5578379034996033
org.mockito.internal.MockitoCore@89 0.551958441734314
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5452207922935486
org.mockito.internal.progress.MockingProgressImpl@42 0.5448015332221985
org.mockito.internal.invocation.InvocationMatcher@124 0.5444088578224182
org.mockito.internal.invocation.InvocationMatcher@122 0.5443573594093323
org.mockito.internal.matchers.LocalizedMatcher@63 0.5433531999588013
org.mockito.internal.invocation.InvocationMatcher@121 0.5424872040748596
org.mockito.internal.matchers.CapturingMatcher@49 0.5416170954704285
org.mockito.ArgumentCaptor@105 0.5413828492164612
org.mockito.internal.debugging.Localized@16 0.539355456829071
org.mockito.internal.invocation.ArgumentsComparator@55 0.538607120513916
org.mockito.internal.invocation.ArgumentsComparator@64 0.5373789668083191
org.mockito.internal.invocation.ArgumentsComparator@51 0.5358266234397888
org.mockito.internal.invocation.ArgumentsProcessor@36 0.5348325371742249
org.mockito.internal.invocation.ArgumentsProcessor@32 0.5333823561668396
org.mockito.internal.matchers.ArrayEquals@70 0.5331540703773499
org.mockito.internal.matchers.ArrayEquals@71 0.5331540703773499
org.mockito.internal.invocation.ArgumentsProcessor@37 0.5331164002418518
org.mockito.internal.invocation.ArgumentsComparator@60 0.5303055047988892
org.mockito.Matchers@709 0.5287311673164368
org.mockito.internal.invocation.ArgumentsComparator@44 0.5276728868484497
org.mockito.internal.invocation.ArgumentsProcessor@35 0.5266929268836975
org.mockito.internal.invocation.ArgumentsProcessor@26 0.5262560248374939
org.mockito.Matchers@259 0.5243638753890991
org.mockito.ArgumentCaptor@106 0.5239111185073853
org.mockito.internal.invocation.ArgumentsComparator@49 0.5235922932624817
org.mockito.internal.util.MockUtil@84 0.522767186164856
org.mockito.internal.util.MockUtil@85 0.5220416188240051
org.mockito.internal.matchers.ArrayEquals@67 0.5219042301177979
org.mockito.internal.invocation.ArgumentsComparator@54 0.52144855260849
org.mockito.internal.invocation.InvocationMatcher@123 0.5207594037055969
org.mockito.internal.progress.MockingProgressImpl@59 0.5193936228752136
org.mockito.internal.invocation.ArgumentsComparator@41 0.5190151333808899
org.mockito.internal.invocation.ArgumentsComparator@42 0.5190151333808899
org.mockito.internal.debugging.Localized@21 0.5187857747077942
org.mockito.ArgumentCaptor@171 0.5180357694625854
org.mockito.ArgumentCaptor@91 0.5173530578613281
org.mockito.internal.invocation.ArgumentsProcessor@28 0.515015721321106
org.mockito.internal.matchers.CapturingMatcher@45 0.5132725238800049
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.5115331411361694
org.mockito.internal.matchers.LocalizedMatcher@62 0.5114293098449707
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.510902464389801
org.mockito.internal.util.MockUtil@82 0.5086469054222107
org.mockito.internal.configuration.injection.scanner.MockScanner@73 0.5071843862533569
org.mockito.internal.matchers.CapturingMatcher@25 0.5065804719924927
org.mockito.ArgumentCaptor@155 0.505702018737793
org.mockito.internal.util.collections.ArrayUtils@11 0.5044381022453308
org.mockito.internal.verification.Times@38 0.5043382048606873
org.mockito.internal.invocation.ArgumentsComparator@48 0.5026355981826782
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.4993928074836731
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.4986213445663452
org.mockito.Matchers@200 0.49841105937957764
org.mockito.internal.invocation.ArgumentsComparator@69 0.4956992566585541
org.mockito.internal.matchers.LocalizedMatcher@24 0.49545934796333313
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.4939296245574951
org.mockito.internal.util.MockNameImpl@28 0.49061521887779236
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.49049943685531616
org.mockito.internal.matchers.ArrayEquals@74 0.4898393452167511
org.mockito.internal.verification.Times@36 0.48753130435943604
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.48702287673950195
org.mockito.internal.progress.HandyReturnValues@37 0.48667335510253906
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.4862361550331116
org.mockito.internal.invocation.ArgumentsProcessor@38 0.48601508140563965
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.4859945774078369
org.mockito.internal.handler.MockHandlerImpl@128 0.48594653606414795
org.mockito.internal.handler.MockHandlerImpl@74 0.48478227853775024
org.mockito.internal.matchers.LocalizedMatcher@69 0.4833967685699463
org.mockito.internal.matchers.CapturingMatcher@40 0.4831331968307495
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.482898086309433
org.mockito.internal.matchers.CapturingMatcher@36 0.4817434251308441
org.mockito.internal.handler.MockHandlerImpl@71 0.4812217652797699
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.48104238510131836
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.4810265600681305
org.mockito.internal.verification.Times@35 0.48097366094589233
org.mockito.internal.matchers.ArrayEquals@68 0.4808388352394104
org.mockito.internal.invocation.MatchersBinder@32 0.4797729551792145
org.mockito.internal.invocation.MatchersBinder@33 0.47935569286346436
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.47935569286346436
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.47935569286346436
org.mockito.internal.verification.Times@27 0.47658514976501465
org.mockito.internal.matchers.ArrayEquals@72 0.47540295124053955
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.4732590317726135
org.mockito.internal.verification.VerificationDataImpl@40 0.4731423854827881
org.mockito.internal.invocation.InvocationMarker@21 0.47152072191238403
org.mockito.internal.invocation.MatchersBinder@34 0.46637049317359924
org.mockito.internal.invocation.ArgumentsProcessor@34 0.46622350811958313
org.mockito.Matchers@809 0.465927392244339
org.mockito.internal.invocation.ArgumentsComparator@23 0.46529892086982727
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.4643937051296234
org.mockito.internal.matchers.LocalizedMatcher@23 0.4634805917739868
org.mockito.internal.invocation.InvocationsFinder@20 0.46311333775520325
org.mockito.internal.invocation.ArgumentsProcessor@44 0.461739718914032
org.mockito.internal.verification.VerificationDataImpl@28 0.46141597628593445
org.mockito.internal.verification.Times@34 0.46141085028648376
org.mockito.internal.progress.MockingProgressImpl@41 0.46118274331092834
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.46000880002975464
org.mockito.internal.progress.MockingProgressImpl@40 0.4567045569419861
org.mockito.internal.util.collections.ListUtil@17 0.45659884810447693
org.mockito.internal.MockitoCore@86 0.4549270570278168
org.mockito.internal.invocation.ArgumentsComparator@35 0.45376449823379517
org.mockito.internal.progress.HandyReturnValues@24 0.45243337750434875
org.mockito.internal.debugging.Localized@17 0.4519649147987366
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.4518544673919678
org.mockito.internal.util.collections.ListUtil@16 0.4515726864337921
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.451162189245224
org.mockito.ArgumentCaptor@119 0.4502783417701721
org.mockito.internal.MockitoCore@84 0.44844385981559753
org.mockito.Mockito@2111 0.4481991231441498
org.mockito.internal.configuration.injection.scanner.MockScanner@74 0.4478685259819031
org.mockito.internal.verification.VerificationModeFactory@25 0.4467628598213196
org.mockito.internal.handler.MockHandlerImpl@75 0.44642552733421326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.44637617468833923
org.mockito.internal.verification.VerificationDataImpl@39 0.4463222622871399
org.mockito.internal.matchers.Any@22 0.44569969177246094
org.mockito.internal.handler.NullResultGuardian@33 0.445418119430542
org.mockito.internal.invocation.InvocationMatcher@33 0.44525066018104553
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.44513192772865295
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.4446755051612854
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.44423621892929077
org.mockito.internal.invocation.InvocationMatcher@99 0.44091135263442993
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.43999236822128296
org.mockito.internal.verification.VerificationDataImpl@24 0.43899670243263245
org.mockito.internal.util.ObjectMethodsGuru@39 0.4389190971851349
org.mockito.internal.util.collections.ListUtil@14 0.4388619661331177
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.4386240541934967
org.mockito.internal.handler.MockHandlerImpl@98 0.4382757246494293
org.mockito.internal.util.ObjectMethodsGuru@22 0.4354385733604431
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.4353550374507904
org.mockito.internal.handler.MockHandlerImpl@105 0.43532443046569824
org.mockito.internal.progress.HandyReturnValues@40 0.4346815347671509
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.43466633558273315
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.43386879563331604
org.mockito.internal.handler.NullResultGuardian@31 0.43299296498298645
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.43288454413414
org.mockito.internal.matchers.LocalizedMatcher@32 0.43273794651031494
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4325394332408905
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.43198248744010925
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.4315555989742279
org.mockito.internal.handler.MockHandlerImpl@68 0.4293278753757477
org.mockito.internal.invocation.ArgumentsProcessor@47 0.4289880096912384
org.mockito.internal.verification.Times@30 0.42836108803749084
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.42760762572288513
org.mockito.internal.invocation.InvocationMatcher@133 0.42760175466537476
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.42736658453941345
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.42736658453941345
org.mockito.internal.invocation.InvocationsFinder@145 0.4270095229148865
org.mockito.internal.verification.MockAwareVerificationMode@16 0.4254222512245178
org.mockito.internal.invocation.ArgumentsComparator@22 0.4252496659755707
org.mockito.internal.util.MockNameImpl@42 0.4240468144416809
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.42364245653152466
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.42269065976142883
org.mockito.internal.invocation.InvocationMatcher@105 0.42229557037353516
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.42139533162117004
org.mockito.internal.progress.MockingProgressImpl@104 0.4213877320289612
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.42134636640548706
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.42132270336151123
org.mockito.internal.progress.MockingProgressImpl@105 0.4202921390533447
org.mockito.internal.invocation.ArgumentsProcessor@22 0.42024263739585876
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.4199627935886383
org.mockito.internal.handler.InvocationNotifierHandler@38 0.4196505844593048
org.mockito.internal.handler.MockHandlerImpl@132 0.41873863339424133
org.mockito.internal.invocation.MatchersBinder@24 0.41794586181640625
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4178679883480072
org.mockito.MockitoAnnotations@122 0.4175308048725128
org.mockito.internal.verification.VerificationDataImpl@22 0.4173595607280731
org.mockito.MockitoAnnotations@115 0.41730865836143494
org.mockito.internal.configuration.injection.MockInjection@66 0.4167248606681824
org.mockito.internal.verification.VerificationDataImpl@36 0.4166991114616394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.4164234399795532
org.mockito.internal.progress.MockingProgressImpl@103 0.41630885004997253
org.mockito.internal.util.ObjectMethodsGuru@18 0.4157924950122833
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.4156841039657593
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4150092303752899
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.4139513671398163
org.mockito.internal.invocation.ArgumentsComparator@18 0.4136689305305481
org.mockito.internal.util.Checks@21 0.4135066568851471
org.mockito.internal.progress.MockingProgressImpl@116 0.4134620130062103
org.mockito.internal.creation.DelegatingMethod@38 0.4126987159252167
org.mockito.internal.invocation.InvocationMatcher@104 0.41269707679748535
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.41269180178642273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.4125528633594513
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.4123687744140625
org.mockito.internal.util.collections.ListUtil@15 0.41192173957824707
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4117068350315094
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.41134142875671387
org.mockito.internal.invocation.MatchersBinder@31 0.41119831800460815
org.mockito.internal.MockitoCore@60 0.41098475456237793
org.mockito.internal.configuration.injection.MockInjection@86 0.41094765067100525
org.mockito.internal.invocation.InvocationsFinder@141 0.41090646386146545
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.4108539819717407
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.41065090894699097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.4104892909526825
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4096396267414093
org.mockito.internal.util.MockUtil@35 0.4093334376811981
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.4092772603034973
org.mockito.Answers@90 0.4092520475387573
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.40888503193855286
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.4087808132171631
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.40867146849632263
org.mockito.internal.progress.MockingProgressImpl@58 0.4084518253803253
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.40844401717185974
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.408337265253067
org.mockito.internal.handler.MockHandlerImpl@97 0.40820494294166565
org.mockito.internal.handler.MockHandlerImpl@91 0.4082031548023224
org.mockito.MockitoAnnotations@108 0.4081185460090637
org.mockito.internal.invocation.InvocationMatcher@42 0.4080788493156433
org.mockito.internal.configuration.injection.MockInjection@76 0.40792548656463623
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.4077853262424469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.40741121768951416
org.mockito.MockitoAnnotations@102 0.4066402018070221
org.mockito.internal.util.MockCreationValidator@59 0.4059673845767975
org.mockito.internal.progress.MockingProgressImpl@49 0.4054715931415558
org.mockito.internal.creation.MockSettingsImpl@168 0.4054637849330902
org.mockito.internal.creation.settings.CreationSettings@41 0.405254989862442
org.mockito.internal.configuration.injection.MockInjection@71 0.4049268066883087
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4048064351081848
org.mockito.internal.configuration.injection.MockInjection@81 0.40469294786453247
org.mockito.internal.progress.MockingProgressImpl@68 0.40446242690086365
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.40427330136299133
org.mockito.internal.creation.DelegatingMethod@42 0.40421876311302185
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.40389469265937805
org.mockito.internal.util.Primitives@42 0.40297695994377136
org.mockito.internal.progress.MockingProgressImpl@81 0.4027310013771057
org.mockito.internal.creation.MockSettingsImpl@175 0.4026491641998291
org.mockito.internal.util.collections.ListUtil@20 0.4026351869106293
org.mockito.internal.handler.InvocationNotifierHandler@41 0.4026046395301819
org.mockito.internal.handler.MockHandlerImpl@52 0.4023975729942322
org.mockito.internal.creation.settings.CreationSettings@50 0.40201297402381897
org.mockito.internal.verification.VerificationDataImpl@23 0.40198105573654175
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.40197548270225525
org.mockito.internal.invocation.InvocationMatcher@58 0.40140223503112793
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4013687074184418
org.mockito.internal.util.MockCreationValidator@26 0.4012601673603058
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.40106019377708435
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.4009404182434082
org.mockito.internal.invocation.InvocationMatcher@101 0.4005224406719208
org.mockito.internal.invocation.InvocationMatcher@102 0.4005224406719208
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.4003491997718811
org.mockito.internal.util.MockNameImpl@33 0.4002518653869629
org.mockito.internal.invocation.InvocationMatcher@30 0.4001771807670593
org.mockito.internal.handler.InvocationNotifierHandler@48 0.40014132857322693
org.mockito.internal.invocation.ArgumentsComparator@17 0.40005621314048767
org.mockito.internal.handler.MockHandlerImpl@86 0.3998163938522339
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.3996235132217407
org.mockito.internal.creation.MockSettingsImpl@187 0.39958494901657104
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.39955902099609375
org.mockito.MockitoAnnotations@98 0.39922964572906494
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3992287516593933
org.mockito.internal.creation.MockSettingsImpl@174 0.3989672064781189
org.mockito.internal.creation.settings.CreationSettings@49 0.3986988663673401
org.mockito.internal.handler.NullResultGuardian@30 0.3986476957798004
org.mockito.internal.verification.MockAwareVerificationMode@17 0.39833810925483704
org.mockito.internal.handler.MockHandlerImpl@61 0.3980453908443451
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.39800605177879333
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.3980018198490143
org.mockito.internal.creation.settings.CreationSettings@51 0.3979264199733734
org.mockito.internal.creation.MockSettingsImpl@169 0.39792150259017944
org.mockito.internal.configuration.injection.MockInjection@67 0.3975484073162079
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.39747610688209534
org.mockito.internal.util.Checks@14 0.3974490463733673
org.mockito.internal.handler.MockHandlerImpl@87 0.39744633436203003
org.mockito.internal.creation.settings.CreationSettings@43 0.397159606218338
org.mockito.internal.invocation.InvocationMatcher@96 0.3966551721096039
org.mockito.internal.invocation.InvocationMatcher@97 0.3966551721096039
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.39651408791542053
org.mockito.internal.util.MockCreationValidator@69 0.39649486541748047
org.mockito.internal.debugging.LocationImpl@23 0.3959101736545563
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3958578109741211
org.mockito.internal.creation.settings.CreationSettings@46 0.3958131670951843
org.mockito.internal.matchers.CapturingMatcher@50 0.39562657475471497
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3953595459461212
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.395243763923645
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3952133357524872
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.39517202973365784
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.39508479833602905
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.39486169815063477
org.mockito.internal.creation.settings.CreationSettings@42 0.394406259059906
org.mockito.internal.handler.NullResultGuardian@29 0.39408716559410095
org.mockito.internal.configuration.GlobalConfiguration@67 0.3939391076564789
org.mockito.internal.verification.MockAwareVerificationMode@25 0.3936718702316284
org.mockito.internal.verification.VerificationDataImpl@32 0.39360690116882324
org.mockito.internal.debugging.LocationImpl@22 0.3934127390384674
org.mockito.internal.handler.InvocationNotifierHandler@37 0.3933996260166168
org.mockito.internal.matchers.CapturingMatcher@16 0.39334872364997864
org.mockito.internal.configuration.GlobalConfiguration@26 0.3929143249988556
org.mockito.internal.handler.MockHandlerImpl@88 0.39280053973197937
org.mockito.internal.creation.MockSettingsImpl@167 0.3927610218524933
org.mockito.configuration.DefaultMockitoConfiguration@32 0.39248937368392944
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.39246460795402527
org.mockito.internal.debugging.LocationImpl@18 0.39133647084236145
org.mockito.internal.handler.MockHandlerImpl@46 0.391267865896225
org.mockito.internal.configuration.GlobalConfiguration@47 0.39123573899269104
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.3907140791416168
org.mockito.Matchers@270 0.3904237747192383
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3902977406978607
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3901989459991455
org.mockito.internal.handler.MockHandlerImpl@63 0.3901788294315338
org.mockito.MockitoAnnotations@90 0.3901103436946869
org.mockito.internal.invocation.MatchersBinder@26 0.38850417733192444
org.mockito.internal.progress.SequenceNumber@12 0.38848164677619934
org.mockito.internal.handler.MockHandlerImpl@47 0.3881995677947998
org.mockito.internal.MockitoCore@57 0.3880220055580139
org.mockito.internal.util.Checks@22 0.38784059882164
org.mockito.internal.invocation.ArgumentsProcessor@50 0.38753801584243774
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.38738083839416504
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.38725119829177856
org.mockito.internal.creation.settings.CreationSettings@69 0.387119323015213
org.mockito.internal.creation.settings.CreationSettings@60 0.3868520259857178
org.mockito.internal.util.MockUtil@78 0.3868446946144104
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.38684171438217163
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3867966830730438
org.mockito.internal.MockitoCore@52 0.38617420196533203
org.mockito.internal.invocation.MatchersBinder@23 0.385907918214798
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.3858649730682373
org.mockito.internal.progress.MockingProgressImpl@113 0.3855537176132202
org.mockito.internal.creation.settings.CreationSettings@90 0.38545796275138855
org.mockito.internal.invocation.InvocationMatcher@103 0.38525378704071045
org.mockito.internal.invocation.ArgumentsProcessor@42 0.3848983347415924
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.3843999207019806
org.mockito.internal.creation.settings.CreationSettings@44 0.3840160369873047
org.mockito.internal.creation.settings.CreationSettings@31 0.38384151458740234
org.mockito.internal.handler.MockHandlerImpl@39 0.38384151458740234
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.38350793719291687
org.mockito.ArgumentCaptor@90 0.38336384296417236
org.mockito.ArgumentCaptor@92 0.38336384296417236
org.mockito.internal.MockitoCore@90 0.3832312226295471
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.38285666704177856
org.mockito.internal.handler.MockHandlerImpl@40 0.38277044892311096
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3826318085193634
org.mockito.internal.matchers.Equals@20 0.3823496401309967
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.3822849988937378
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.38227495551109314
org.mockito.MockitoAnnotations@114 0.381670743227005
org.mockito.internal.util.collections.ArrayUtils@8 0.3811379075050354
org.mockito.internal.util.MockCreationValidator@20 0.38110366463661194
org.mockito.internal.util.MockNameImpl@19 0.3810276985168457
org.mockito.internal.creation.DelegatingMethod@18 0.3808559477329254
org.mockito.internal.util.reflection.FieldReader@29 0.38053271174430847
org.mockito.MockitoAnnotations@123 0.3801596164703369
org.mockito.internal.invocation.ArgumentsProcessor@43 0.38011234998703003
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.3801010847091675
org.mockito.Mockito@1256 0.37979158759117126
org.mockito.internal.creation.settings.CreationSettings@26 0.37974461913108826
org.mockito.internal.handler.NullResultGuardian@42 0.3793078660964966
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.3782770037651062
org.mockito.internal.stubbing.answers.MethodInfo@22 0.37787455320358276
org.mockito.internal.progress.HandyReturnValues@16 0.37690335512161255
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.37666407227516174
org.mockito.internal.util.reflection.FieldReader@20 0.3765680491924286
org.mockito.internal.util.MockUtil@27 0.3765332102775574
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.3765107989311218
org.mockito.internal.util.MockUtil@66 0.3762814700603485
org.mockito.internal.creation.settings.CreationSettings@48 0.3762393891811371
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3762202560901642
org.mockito.internal.invocation.InvocationMatcher@29 0.3755266070365906
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.37541404366493225
org.mockito.Matchers@484 0.37535300850868225
org.mockito.internal.progress.MockingProgressImpl@53 0.3751230537891388
org.mockito.internal.progress.MockingProgressImpl@30 0.3751060962677002
org.mockito.internal.invocation.InvocationMatcher@31 0.37505456805229187
org.mockito.internal.util.MockUtil@74 0.3750220835208893
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3742012679576874
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.37382978200912476
org.mockito.internal.handler.InvocationNotifierHandler@68 0.37335968017578125
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.3729268014431
org.mockito.internal.invocation.InvocationMatcher@108 0.37275081872940063
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.3727496564388275
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.37179771065711975
org.mockito.internal.creation.settings.CreationSettings@68 0.3712787330150604
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.37086430191993713
org.mockito.internal.progress.MockingProgressImpl@71 0.37079405784606934
org.mockito.internal.progress.HandyReturnValues@56 0.3707272708415985
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3700621724128723
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.36993518471717834
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.36984992027282715
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.36983558535575867
org.mockito.internal.handler.InvocationNotifierHandler@58 0.369772732257843
org.mockito.internal.matchers.Equality@13 0.3696591556072235
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3694998621940613
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.36943715810775757
org.mockito.internal.handler.MockHandlerImpl@93 0.36943069100379944
org.mockito.internal.util.collections.ListUtil@19 0.36883822083473206
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.36882010102272034
org.mockito.internal.util.MockCreationValidator@38 0.3685256838798523
org.mockito.MockitoAnnotations@124 0.3683663606643677
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.36699095368385315
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.366176575422287
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.36609718203544617
org.mockito.internal.handler.MockHandlerImpl@106 0.3657483756542206
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.3656263053417206
org.mockito.MockitoAnnotations@101 0.36544448137283325
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.3651648461818695
org.mockito.internal.progress.MockingProgressImpl@89 0.364749014377594
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3645988702774048
org.mockito.internal.creation.settings.CreationSettings@32 0.3644929826259613
org.mockito.internal.matchers.LocalizedMatcher@65 0.36365899443626404
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.36347153782844543
org.mockito.internal.creation.settings.CreationSettings@47 0.3634127378463745
org.mockito.internal.invocation.InvocationMatcher@50 0.36289268732070923
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.3627844750881195
org.mockito.internal.util.MockNameImpl@32 0.36277350783348083
org.mockito.internal.creation.MockSettingsImpl@179 0.36269113421440125
org.mockito.internal.handler.InvocationNotifierHandler@39 0.3624315559864044
org.mockito.internal.util.MockUtil@36 0.36230313777923584
org.mockito.internal.util.MockNameImpl@27 0.3621818721294403
org.mockito.internal.util.MockNameImpl@29 0.3621818721294403
org.mockito.internal.util.MockUtil@87 0.3621818721294403
org.mockito.internal.util.MockUtil@70 0.36212149262428284
org.mockito.internal.creation.MockSettingsImpl@82 0.3618069589138031
org.mockito.internal.util.reflection.FieldReader@19 0.36153391003608704
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.36088475584983826
org.mockito.internal.creation.DelegatingMethod@26 0.36063438653945923
org.mockito.internal.creation.settings.CreationSettings@85 0.3597501516342163
org.mockito.internal.util.reflection.FieldReader@15 0.3597238063812256
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.35940685868263245
org.mockito.internal.util.MockNameImpl@38 0.3590324819087982
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.35884034633636475
org.mockito.internal.creation.settings.CreationSettings@81 0.3587135970592499
org.mockito.internal.progress.MockingProgressImpl@54 0.35824084281921387
org.mockito.internal.util.MockCreationValidator@30 0.3580418527126312
org.mockito.internal.handler.MockHandlerImpl@115 0.3575240969657898
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3573612570762634
org.mockito.internal.invocation.InvocationMatcher@46 0.35723409056663513
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.35721614956855774
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.35716527700424194
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3569776713848114
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.35677632689476013
org.mockito.MockitoAnnotations@121 0.35640689730644226
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.3557705283164978
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.3547651171684265
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3544548451900482
org.mockito.internal.configuration.injection.MockInjection@91 0.35391291975975037
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3539007604122162
org.mockito.MockitoAnnotations@103 0.35213664174079895
org.mockito.MockitoAnnotations@94 0.35213664174079895
org.mockito.MockitoAnnotations@95 0.35213664174079895
org.mockito.MockitoAnnotations@112 0.35213664174079895
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.35213664174079895
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.35213664174079895
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.35213664174079895
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.35213664174079895
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.35213664174079895
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.35213664174079895
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.35213664174079895
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.35179904103279114
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.35141628980636597
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.35087141394615173
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.35087141394615173
org.mockito.internal.invocation.MatchersBinder@27 0.35058343410491943
org.mockito.internal.util.reflection.FieldReader@18 0.3505002558231354
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.34961792826652527
org.mockito.internal.MockitoCore@168 0.34959864616394043
org.mockito.internal.MockitoCore@169 0.34959864616394043
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.3483346998691559
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.34817296266555786
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.3478357791900635
org.mockito.internal.creation.MockSettingsImpl@181 0.3475309908390045
org.mockito.internal.util.collections.Sets@20 0.34751343727111816
org.mockito.internal.creation.settings.CreationSettings@98 0.3471696972846985
org.mockito.Matchers@523 0.3471421003341675
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3469732105731964
org.mockito.internal.matchers.InstanceOf@24 0.34640780091285706
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.34635862708091736
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3456348776817322
org.mockito.internal.creation.MockSettingsImpl@71 0.3450714945793152
org.mockito.internal.creation.settings.CreationSettings@89 0.34481021761894226
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3448072373867035
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.34426844120025635
org.mockito.internal.matchers.LocalizedMatcher@22 0.3441707193851471
org.mockito.internal.matchers.LocalizedMatcher@25 0.3441707193851471
org.mockito.internal.util.MockNameImpl@23 0.3441605865955353
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.34366270899772644
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.34359633922576904
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.3432103991508484
org.mockito.internal.stubbing.answers.MethodInfo@38 0.3420000374317169
org.mockito.MockitoAnnotations@128 0.34181880950927734
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3417518734931946
org.mockito.internal.util.MockUtil@56 0.3416188657283783
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.34072941541671753
org.mockito.internal.configuration.injection.MockInjection@48 0.34067046642303467
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.3404809534549713
org.mockito.internal.MockitoCore@170 0.3401266038417816
org.mockito.internal.util.MockUtil@57 0.3380787670612335
org.mockito.internal.configuration.GlobalConfiguration@31 0.33800825476646423
org.mockito.internal.util.Primitives@53 0.3377222716808319
org.mockito.Mockito@1378 0.33717429637908936
org.mockito.internal.progress.HandyReturnValues@38 0.33714160323143005
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.3365992307662964
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.33636870980262756
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.3361225128173828
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.3361225128173828
org.mockito.internal.configuration.injection.MockInjection@56 0.33552876114845276
org.mockito.internal.handler.MockHandlerImpl@77 0.3354315459728241
org.mockito.internal.configuration.GlobalConfiguration@55 0.33515533804893494
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.33474692702293396
org.mockito.internal.invocation.ArgumentsComparator@26 0.33441412448883057
org.mockito.internal.handler.MockHandlerFactory@17 0.3343179225921631
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.3342587649822235
org.mockito.internal.handler.MockHandlerFactory@16 0.3342234492301941
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.33395862579345703
org.mockito.configuration.DefaultMockitoConfiguration@39 0.33380672335624695
org.mockito.internal.creation.settings.CreationSettings@94 0.3337663412094116
org.mockito.internal.MockitoCore@59 0.3337453305721283
org.mockito.internal.util.MockUtil@33 0.33357638120651245
org.mockito.internal.handler.MockHandlerFactory@18 0.33352699875831604
org.mockito.internal.util.MockUtil@31 0.33352699875831604
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.3333359360694885
org.mockito.internal.creation.MockSettingsImpl@186 0.33314216136932373
org.mockito.internal.creation.MockSettingsImpl@178 0.33314216136932373
org.mockito.internal.creation.MockSettingsImpl@180 0.33314216136932373
org.mockito.internal.matchers.InstanceOf@20 0.33280083537101746
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.33135512471199036
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.33094367384910583
org.mockito.internal.handler.InvocationNotifierHandler@31 0.33057400584220886
org.mockito.internal.creation.settings.CreationSettings@106 0.32996514439582825
org.mockito.MockitoAnnotations@138 0.32957953214645386
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3289850056171417
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.3288741409778595
org.mockito.internal.util.MockNameImpl@20 0.3287885785102844
org.mockito.internal.MockitoCore@58 0.32859066128730774
org.mockito.internal.creation.MockSettingsImpl@165 0.32859066128730774
org.mockito.internal.handler.MockHandlerImpl@48 0.32850897312164307
org.mockito.internal.creation.MockSettingsImpl@108 0.32788941264152527
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3276608884334564
org.mockito.internal.handler.MockHandlerImpl@45 0.32712501287460327
org.mockito.internal.configuration.injection.MockInjection@72 0.3252955675125122
org.mockito.internal.invocation.InvocationMatcher@38 0.3252708315849304
org.mockito.internal.creation.settings.CreationSettings@59 0.3242953419685364
org.mockito.internal.handler.InvocationNotifierHandler@32 0.32386210560798645
org.mockito.internal.progress.HandyReturnValues@13 0.32340696454048157
org.mockito.internal.util.MockUtil@58 0.3233122229576111
org.mockito.internal.configuration.injection.MockInjection@87 0.3230016827583313
org.mockito.internal.handler.NullResultGuardian@25 0.3228985369205475
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.32289281487464905
org.mockito.internal.invocation.ArgumentsComparator@45 0.32211169600486755
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.321344256401062
org.mockito.internal.invocation.InvocationMarker@12 0.32126033306121826
org.mockito.internal.util.Checks@25 0.3207748532295227
org.mockito.internal.configuration.injection.MockInjection@82 0.32072940468788147
org.mockito.internal.creation.settings.CreationSettings@45 0.3203192353248596
org.mockito.internal.stubbing.answers.MethodInfo@39 0.3202783465385437
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3201596438884735
org.mockito.internal.configuration.injection.MockInjection@77 0.3199012279510498
org.mockito.internal.progress.MockingProgressImpl@83 0.3191828429698944
org.mockito.internal.util.Checks@17 0.31880632042884827
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.31771257519721985
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.31771257519721985
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.31771257519721985
org.mockito.internal.configuration.injection.MockInjection@55 0.31771257519721985
org.mockito.internal.configuration.injection.MockInjection@58 0.31771257519721985
org.mockito.internal.configuration.injection.MockInjection@59 0.31771257519721985
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.31771257519721985
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.31771257519721985
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.31771257519721985
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.31753867864608765
org.mockito.internal.util.MockUtil@52 0.317430317401886
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.3173612952232361
org.mockito.internal.util.MockUtil@40 0.31733444333076477
org.mockito.internal.creation.MockSettingsImpl@161 0.31709498167037964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.31486791372299194
org.mockito.internal.MockitoCore@61 0.3144178092479706
org.mockito.internal.creation.settings.CreationSettings@73 0.3139583170413971
org.mockito.Mockito@2380 0.31363001465797424
org.mockito.internal.verification.Times@26 0.313071608543396
org.mockito.internal.verification.Times@31 0.313071608543396
org.mockito.Mockito@1673 0.312917023897171
org.mockito.internal.creation.MockSettingsImpl@81 0.31237801909446716
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.31042078137397766
org.mockito.internal.creation.settings.CreationSettings@77 0.3099019527435303
org.mockito.internal.verification.VerificationDataImpl@43 0.30894342064857483
org.mockito.internal.matchers.Any@17 0.3083803951740265
org.mockito.internal.matchers.Any@19 0.3083803951740265
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3083003759384155
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3079891502857208
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3072473406791687
org.mockito.internal.handler.MockHandlerFactory@20 0.3064116835594177
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.30628904700279236
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.306177020072937
org.mockito.internal.invocation.ArgumentsComparator@25 0.3055509030818939
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.30526626110076904
org.mockito.internal.invocation.ArgumentsComparator@30 0.3045397400856018
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.30365636944770813
org.mockito.internal.creation.MockSettingsImpl@190 0.30277758836746216
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.30225223302841187
org.mockito.internal.creation.settings.CreationSettings@114 0.3017313480377197
org.mockito.internal.util.reflection.FieldSetter@21 0.3014034032821655
org.mockito.internal.util.reflection.FieldSetter@20 0.3012693226337433
org.mockito.internal.util.MockNameImpl@21 0.30102092027664185
org.mockito.internal.creation.MockSettingsImpl@85 0.3006564974784851
org.mockito.internal.invocation.InvocationsFinder@140 0.30050262808799744
org.mockito.internal.invocation.InvocationsFinder@142 0.30050262808799744
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.30044686794281006
org.mockito.internal.invocation.InvocationImpl@47 0.30029329657554626
org.mockito.internal.creation.settings.CreationSettings@55 0.29986777901649475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.2994097173213959
org.mockito.internal.util.Primitives@29 0.2993222773075104
org.mockito.internal.creation.settings.CreationSettings@64 0.29919949173927307
org.mockito.internal.configuration.plugins.Plugins@17 0.2987712621688843
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.29711228609085083
org.mockito.internal.creation.MockSettingsImpl@182 0.2963651120662689
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.2961793541908264
org.mockito.internal.util.Primitives@32 0.295804500579834
org.mockito.internal.creation.MockSettingsImpl@112 0.2955271005630493
org.mockito.internal.creation.MockSettingsImpl@63 0.2946626543998718
org.mockito.internal.creation.settings.CreationSettings@102 0.2944429814815521
org.mockito.internal.debugging.Localized@15 0.29421278834342957
org.mockito.internal.debugging.Localized@18 0.29421278834342957
org.mockito.internal.progress.MockingProgressImpl@43 0.29421278834342957
org.mockito.internal.invocation.InvocationImpl@62 0.2940228283405304
org.mockito.internal.verification.MockAwareVerificationMode@15 0.2921517789363861
org.mockito.internal.verification.MockAwareVerificationMode@18 0.2921517789363861
org.mockito.internal.creation.MockSettingsImpl@67 0.29200172424316406
org.mockito.internal.creation.util.SearchingClassLoader@63 0.2919006049633026
org.mockito.internal.creation.util.SearchingClassLoader@53 0.2919006049633026
org.mockito.internal.creation.util.SearchingClassLoader@55 0.2919006049633026
org.mockito.internal.creation.util.SearchingClassLoader@30 0.2919006049633026
org.mockito.internal.creation.util.SearchingClassLoader@44 0.2919006049633026
org.mockito.internal.verification.VerificationDataImpl@25 0.2913297712802887
org.mockito.internal.creation.util.SearchingClassLoader@28 0.29124316573143005
org.mockito.internal.creation.util.SearchingClassLoader@40 0.29067716002464294
org.mockito.internal.verification.VerificationDataImpl@21 0.2888719439506531
org.mockito.internal.util.reflection.FieldSetter@23 0.28856706619262695
org.mockito.internal.handler.InvocationNotifierHandler@42 0.288506418466568
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.2877613604068756
org.mockito.internal.util.reflection.FieldSetter@16 0.28660517930984497
org.mockito.internal.creation.util.SearchingClassLoader@64 0.28530529141426086
org.mockito.internal.invocation.InvocationsFinder@149 0.28485026955604553
org.mockito.internal.invocation.InvocationsFinder@17 0.28485026955604553
org.mockito.internal.progress.MockingProgressImpl@109 0.2847660779953003
org.mockito.internal.matchers.Equals@19 0.2836049497127533
org.mockito.internal.matchers.Equals@21 0.2836049497127533
org.mockito.internal.matchers.Equals@24 0.28301578760147095
org.mockito.ArgumentMatcher@60 0.2810682952404022
org.mockito.internal.util.reflection.FieldSetter@15 0.2805781364440918
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.28036725521087646
org.mockito.internal.creation.util.SearchingClassLoader@32 0.2793053984642029
org.mockito.internal.progress.HandyReturnValues@32 0.2787128686904907
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.27828922867774963
org.mockito.internal.util.MockCreationValidator@17 0.2776143252849579
org.mockito.internal.creation.util.SearchingClassLoader@24 0.27724289894104004
org.mockito.internal.matchers.Equality@14 0.2769438326358795
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.2753911316394806
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.27369579672813416
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.27369579672813416
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.27369579672813416
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.27369579672813416
org.mockito.internal.creation.util.SearchingClassLoader@49 0.2726123332977295
org.mockito.internal.invocation.ArgumentsProcessor@23 0.27240800857543945
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.27157559990882874
org.mockito.internal.util.MockCreationValidator@39 0.27063995599746704
org.mockito.internal.handler.NullResultGuardian@35 0.2668892741203308
org.mockito.internal.util.Primitives@30 0.2667721211910248
org.mockito.internal.verification.Times@40 0.2664375901222229
org.mockito.internal.configuration.ClassPathLoader@75 0.2658421993255615
org.mockito.internal.configuration.GlobalConfiguration@63 0.2658238410949707
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49 0.26478055119514465
org.mockito.internal.progress.MockingProgressImpl@36 0.26470598578453064
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.26432690024375916
org.mockito.internal.creation.util.SearchingClassLoader@31 0.2622680366039276
org.mockito.internal.configuration.ClassPathLoader@68 0.2611038088798523
org.mockito.internal.configuration.GlobalConfiguration@37 0.2611038088798523
org.mockito.internal.configuration.GlobalConfiguration@38 0.2611038088798523
org.mockito.internal.configuration.plugins.PluginLoader@46 0.2611038088798523
org.mockito.internal.configuration.plugins.PluginLoader@58 0.2611038088798523
org.mockito.internal.configuration.plugins.PluginLoader@24 0.2611038088798523
org.mockito.internal.util.collections.Iterables@16 0.2611038088798523
org.mockito.internal.util.collections.Iterables@17 0.2611038088798523
org.mockito.internal.creation.util.SearchingClassLoader@59 0.2610880136489868
org.mockito.internal.util.Primitives@13 0.2582002282142639
org.mockito.internal.util.Primitives@14 0.2582002282142639
org.mockito.internal.util.Primitives@58 0.2582002282142639
org.mockito.internal.util.Primitives@59 0.2582002282142639
org.mockito.internal.util.Primitives@60 0.2582002282142639
org.mockito.internal.util.Primitives@61 0.2582002282142639
org.mockito.internal.util.Primitives@62 0.2582002282142639
org.mockito.internal.util.Primitives@63 0.2582002282142639
org.mockito.internal.util.Primitives@64 0.2582002282142639
org.mockito.internal.util.Primitives@65 0.2582002282142639
org.mockito.internal.util.Primitives@69 0.2582002282142639
org.mockito.internal.util.Primitives@70 0.2582002282142639
org.mockito.internal.util.Primitives@71 0.2582002282142639
org.mockito.internal.util.Primitives@72 0.2582002282142639
org.mockito.internal.util.Primitives@73 0.2582002282142639
org.mockito.internal.util.Primitives@74 0.2582002282142639
org.mockito.internal.util.Primitives@75 0.2582002282142639
org.mockito.internal.util.Primitives@76 0.2582002282142639
org.mockito.internal.util.Primitives@78 0.2582002282142639
org.mockito.internal.util.Primitives@79 0.2582002282142639
org.mockito.internal.util.Primitives@80 0.2582002282142639
org.mockito.internal.util.Primitives@81 0.2582002282142639
org.mockito.internal.util.Primitives@82 0.2582002282142639
org.mockito.internal.util.Primitives@83 0.2582002282142639
org.mockito.internal.util.Primitives@84 0.2582002282142639
org.mockito.internal.util.Primitives@85 0.2582002282142639
org.mockito.internal.util.Primitives@86 0.2582002282142639
org.mockito.internal.configuration.plugins.PluginLoader@25 0.2572798728942871
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.25717785954475403
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.25692272186279297
org.mockito.internal.configuration.plugins.PluginLoader@47 0.25482359528541565
org.mockito.internal.configuration.plugins.PluginLoader@52 0.2544381618499756
org.mockito.internal.invocation.ArgumentsComparator@15 0.2539459764957428
org.mockito.internal.configuration.plugins.PluginLoader@59 0.2535462975502014
org.mockito.internal.configuration.plugins.Plugins@27 0.2532428503036499
org.mockito.internal.handler.InvocationNotifierHandler@55 0.25250479578971863
org.mockito.internal.invocation.SerializableMethod@27 0.2515716850757599
org.mockito.MockitoAnnotations@125 0.25149253010749817
org.mockito.internal.MockitoCore@45 0.2505510747432709
org.mockito.internal.util.reflection.FieldSetter@30 0.24973133206367493
org.mockito.internal.configuration.GlobalConfiguration@32 0.2493014931678772
org.mockito.internal.progress.MockingProgressImpl@31 0.24909469485282898
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.24909469485282898
org.mockito.internal.stubbing.BaseStubbing@14 0.24909469485282898
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.24909469485282898
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.24909469485282898
org.mockito.internal.invocation.InvocationImpl@50 0.24751371145248413
org.mockito.internal.invocation.SerializableMethod@30 0.24748346209526062
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.24662533402442932
org.mockito.internal.invocation.SerializableMethod@31 0.24640148878097534
org.mockito.internal.invocation.SerializableMethod@32 0.24640148878097534
org.mockito.internal.invocation.SerializableMethod@29 0.2462741881608963
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.2454380840063095
org.mockito.MockitoAnnotations@126 0.24524548649787903
org.mockito.internal.handler.InvocationNotifierHandler@40 0.2424694448709488
org.mockito.internal.configuration.plugins.PluginFinder@19 0.24211682379245758
org.mockito.internal.invocation.InvocationImpl@48 0.24188409745693207
org.mockito.internal.configuration.plugins.PluginLoader@33 0.2415628284215927
org.mockito.internal.creation.DelegatingMethod@12 0.24155105650424957
org.mockito.internal.creation.DelegatingMethod@16 0.24155105650424957
org.mockito.internal.creation.DelegatingMethod@17 0.24155105650424957
org.mockito.internal.creation.DelegatingMethod@19 0.24155105650424957
org.mockito.internal.invocation.MatchersBinder@38 0.2398204803466797
org.mockito.internal.stubbing.answers.MethodInfo@23 0.2398204803466797
org.mockito.internal.invocation.InvocationImpl@45 0.23934443295001984
org.mockito.internal.configuration.GlobalConfiguration@39 0.2384728491306305
org.mockito.internal.configuration.plugins.PluginLoader@17 0.23756910860538483
org.mockito.internal.configuration.GlobalConfiguration@40 0.2373642474412918
org.mockito.internal.invocation.InvocationImpl@46 0.23722900450229645
org.mockito.internal.progress.SequenceNumber@9 0.23690955340862274
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.23690955340862274
org.mockito.internal.stubbing.answers.MethodInfo@21 0.23690955340862274
org.mockito.internal.invocation.SerializableMethod@28 0.23649463057518005
org.mockito.internal.configuration.plugins.PluginFinder@15 0.23570875823497772
org.mockito.internal.invocation.InvocationMarker@17 0.2356417179107666
org.mockito.internal.configuration.plugins.PluginFinder@39 0.23555630445480347
org.mockito.internal.configuration.plugins.PluginLoader@64 0.23455144464969635
org.mockito.internal.invocation.SerializableMethod@33 0.23352518677711487
org.mockito.internal.invocation.InvocationMatcher@28 0.23268358409404755
org.mockito.internal.invocation.InvocationMatcher@35 0.23268358409404755
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.23267899453639984
org.mockito.internal.invocation.InvocationImpl@44 0.23157057166099548
org.mockito.internal.invocation.InvocationImpl@49 0.23116862773895264
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.23071449995040894
org.mockito.internal.progress.MockingProgressImpl@35 0.23019489645957947
org.mockito.MockitoAnnotations@135 0.22871698439121246
org.mockito.internal.debugging.LocationImpl@19 0.2273058295249939
org.mockito.internal.debugging.LocationImpl@21 0.2273058295249939
org.mockito.internal.debugging.LocationImpl@24 0.2273058295249939
org.mockito.internal.util.collections.Iterables@20 0.22655686736106873
org.mockito.internal.util.reflection.FieldReader@17 0.22556978464126587
org.mockito.internal.util.reflection.FieldReader@21 0.22556978464126587
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.22403211891651154
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.22403211891651154
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.22343389689922333
org.mockito.internal.creation.MockSettingsImpl@72 0.2230989933013916
org.mockito.MockitoAnnotations@132 0.22263072431087494
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.2220829874277115
org.mockito.internal.progress.MockingProgressImpl@106 0.2220829874277115
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.2220829874277115
org.mockito.internal.progress.MockingProgressImpl@34 0.22203603386878967
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.22162163257598877
org.mockito.internal.progress.MockingProgressImpl@50 0.22116097807884216
org.mockito.internal.invocation.SerializableMethod@53 0.21155542135238647
org.mockito.internal.matchers.InstanceOf@19 0.19967800378799438
org.mockito.internal.matchers.InstanceOf@21 0.19967800378799438
org.mockito.internal.configuration.ClassPathLoader@72 0.19622386991977692
org.mockito.internal.handler.InvocationNotifierHandler@65 0.1958959698677063
org.mockito.MockitoAnnotations@109 0.19503946602344513
org.mockito.MockitoAnnotations@117 0.19503946602344513
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.19503946602344513
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.19503946602344513
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.19503946602344513
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.19503946602344513
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.19503946602344513
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.19503946602344513
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.19503946602344513
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.19503946602344513
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.19503946602344513
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.19503946602344513
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.19503946602344513
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.19503946602344513
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.19503946602344513
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.19503946602344513
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.19503946602344513
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.19503946602344513
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.19503946602344513
org.mockito.internal.configuration.injection.MockInjection@65 0.19503946602344513
org.mockito.internal.configuration.injection.MockInjection@68 0.19503946602344513
org.mockito.internal.configuration.injection.MockInjection@95 0.19503946602344513
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.19503946602344513
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.19503946602344513
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.19503946602344513
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.19503946602344513
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.19503946602344513
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.19503946602344513
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.19503946602344513
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.19503946602344513
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.19503946602344513
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.19503946602344513
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.19503946602344513
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.19503946602344513
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.19503946602344513
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.19503946602344513
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.19503946602344513
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.19405753910541534
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.19405753910541534
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.19405753910541534
org.mockito.internal.invocation.InvocationMarker@18 0.19205981492996216
org.mockito.internal.verification.MockAwareVerificationMode@22 0.19205981492996216
org.mockito.internal.invocation.InvocationMarker@23 0.19189780950546265
org.mockito.internal.progress.MockingProgressImpl@76 0.19162781536579132
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.19162781536579132
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.19033686816692352
org.mockito.internal.configuration.plugins.PluginLoader@55 0.1896263211965561
org.mockito.internal.progress.MockingProgressImpl@117 0.18953338265419006
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.18953338265419006
org.mockito.internal.invocation.InvocationMatcher@39 0.18178735673427582
org.mockito.internal.util.reflection.FieldSetter@29 0.18076036870479584
org.mockito.internal.invocation.InvocationMatcher@141 0.17859821021556854
org.mockito.internal.MockitoCore@44 0.17783182859420776
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.1758166402578354
org.mockito.internal.creation.settings.CreationSettings@40 0.1758166402578354
org.mockito.internal.creation.settings.CreationSettings@52 0.1758166402578354
org.mockito.internal.creation.util.SearchingClassLoader@66 0.1758166402578354
org.mockito.internal.handler.InvocationNotifierHandler@30 0.1758166402578354
org.mockito.internal.handler.InvocationNotifierHandler@33 0.1758166402578354
org.mockito.internal.handler.MockHandlerFactory@13 0.1758166402578354
org.mockito.internal.handler.MockHandlerImpl@44 0.1758166402578354
org.mockito.internal.handler.MockHandlerImpl@49 0.1758166402578354
org.mockito.internal.handler.NullResultGuardian@24 0.1758166402578354
org.mockito.internal.handler.NullResultGuardian@26 0.1758166402578354
org.mockito.internal.invocation.MatchersBinder@18 0.1758166402578354
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.1758166402578354
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.1758166402578354
org.mockito.internal.util.MockCreationValidator@72 0.1758166402578354
org.mockito.internal.util.MockNameImpl@18 0.1758166402578354
org.mockito.internal.util.MockNameImpl@25 0.1758166402578354
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.1743084192276001
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.1743084192276001
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.1743084192276001
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.1743084192276001
org.mockito.internal.util.MockCreationValidator@66 0.1743084192276001
org.mockito.internal.util.MockCreationValidator@15 0.17102620005607605
org.mockito.internal.util.MockCreationValidator@35 0.17102620005607605
org.mockito.internal.util.MockCreationValidator@23 0.17102620005607605
org.mockito.internal.creation.MockSettingsImpl@27 0.1701396107673645
org.mockito.internal.creation.settings.CreationSettings@37 0.1701396107673645
org.mockito.mock.SerializableMode@14 0.16940359771251678
org.mockito.mock.SerializableMode@19 0.16940359771251678
org.mockito.mock.SerializableMode@24 0.16940359771251678
org.mockito.mock.SerializableMode@8 0.16940359771251678
org.mockito.mock.SerializableMode@9 0.16940359771251678
org.mockito.Answers@26 0.16469025611877441
org.mockito.Answers@34 0.16469025611877441
org.mockito.Answers@43 0.16469025611877441
org.mockito.Answers@52 0.16469025611877441
org.mockito.Answers@62 0.16469025611877441
org.mockito.Answers@71 0.16469025611877441
org.mockito.Answers@76 0.16469025611877441
org.mockito.Answers@77 0.16469025611877441
org.mockito.Answers@78 0.16469025611877441
org.mockito.Matchers@100 0.16469025611877441
org.mockito.Mockito@1069 0.16469025611877441
org.mockito.Mockito@1080 0.16469025611877441
org.mockito.Mockito@1112 0.16469025611877441
org.mockito.Mockito@1125 0.16469025611877441
org.mockito.Mockito@1212 0.16469025611877441
org.mockito.Mockito@1246 0.16469025611877441
org.mockito.internal.MockitoCore@41 0.16469025611877441
org.mockito.internal.MockitoCore@43 0.16469025611877441
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.16469025611877441
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.16411636769771576
org.mockito.internal.util.ObjectMethodsGuru@13 0.16411636769771576
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.16296152770519257
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.16296152770519257
org.mockito.internal.progress.MockingProgressImpl@19 0.16296152770519257
org.mockito.internal.progress.MockingProgressImpl@21 0.16296152770519257
org.mockito.internal.progress.MockingProgressImpl@22 0.16296152770519257
org.mockito.internal.progress.MockingProgressImpl@26 0.16296152770519257
org.mockito.exceptions.Reporter@54 0.1604134887456894
org.mockito.internal.configuration.GlobalConfiguration@48 0.1604134887456894
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.1604134887456894
org.mockito.internal.progress.MockingProgressImpl@90 0.1604134887456894
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.1604134887456894
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.1604134887456894
org.mockito.internal.util.MockUtil@24 0.1604134887456894
org.mockito.internal.util.MockUtil@22 0.1604134887456894
org.mockito.configuration.DefaultMockitoConfiguration@20 0.15459337830543518
org.mockito.internal.configuration.ClassPathLoader@56 0.15459337830543518
org.mockito.internal.configuration.GlobalConfiguration@22 0.15459337830543518
org.mockito.internal.configuration.GlobalConfiguration@29 0.15459337830543518
org.mockito.internal.configuration.GlobalConfiguration@34 0.15459337830543518
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.15459337830543518
org.mockito.internal.configuration.plugins.PluginFinder@14 0.15459337830543518
org.mockito.internal.configuration.plugins.PluginFinder@16 0.15459337830543518
org.mockito.internal.configuration.plugins.PluginLoader@16 0.15459337830543518
org.mockito.internal.configuration.plugins.PluginLoader@18 0.15459337830543518
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.15459337830543518
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.15459337830543518
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.15459337830543518
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.15459337830543518
org.mockito.internal.configuration.plugins.Plugins@11 0.15459337830543518
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.15459337830543518
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.14863184094429016
org.mockito.MockitoAnnotations@141 0.14784063398838043
org.mockito.internal.invocation.InvocationImpl@43 0.14690859615802765
org.mockito.internal.invocation.InvocationImpl@51 0.14690859615802765
org.mockito.internal.util.reflection.FieldSetter@14 0.14652971923351288
org.mockito.internal.util.reflection.FieldSetter@17 0.14652971923351288
org.mockito.internal.util.reflection.FieldSetter@31 0.14652971923351288
org.mockito.internal.invocation.SerializableMethod@26 0.1447138637304306
org.mockito.internal.invocation.SerializableMethod@34 0.1447138637304306
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.14450283348560333
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.14450283348560333
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.14450283348560333
