org.apache.commons.math3.geometry.euclidean.threed.Line@166 0.7135183215141296
org.apache.commons.math3.geometry.euclidean.threed.Line@217 0.7126719951629639
org.apache.commons.math3.geometry.euclidean.threed.Line@156 0.7111018896102905
org.apache.commons.math3.geometry.euclidean.threed.Line@129 0.7002806067466736
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@243 0.6585327982902527
org.apache.commons.math3.geometry.euclidean.threed.Line@195 0.580049991607666
org.apache.commons.math3.geometry.euclidean.threed.Line@204 0.5799946784973145
org.apache.commons.math3.geometry.euclidean.twod.SubLine@117 0.5783723592758179
org.apache.commons.math3.geometry.euclidean.twod.SubLine@114 0.5774242281913757
org.apache.commons.math3.geometry.euclidean.threed.SubLine@113 0.5762601494789124
org.apache.commons.math3.geometry.euclidean.twod.SubLine@120 0.5755200982093811
org.apache.commons.math3.geometry.euclidean.threed.Line@196 0.5749578475952148
org.apache.commons.math3.geometry.euclidean.threed.Line@203 0.5744257569313049
org.apache.commons.math3.geometry.euclidean.threed.SubLine@116 0.5741684436798096
org.apache.commons.math3.geometry.euclidean.threed.Line@216 0.5736164450645447
org.apache.commons.math3.geometry.euclidean.twod.SubLine@113 0.5735307335853577
org.apache.commons.math3.geometry.euclidean.threed.SubLine@56 0.5734763145446777
org.apache.commons.math3.geometry.euclidean.threed.Line@202 0.573138952255249
org.apache.commons.math3.geometry.euclidean.threed.Line@165 0.5726943016052246
org.apache.commons.math3.geometry.euclidean.threed.Line@164 0.5704931020736694
org.apache.commons.math3.geometry.euclidean.threed.SubLine@137 0.5685724020004272
org.apache.commons.math3.geometry.euclidean.threed.Line@206 0.5662934184074402
org.apache.commons.math3.geometry.euclidean.twod.SubLine@56 0.5642910599708557
org.apache.commons.math3.geometry.euclidean.twod.SubLine@139 0.5619612336158752
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@153 0.5571297407150269
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@118 0.5569453835487366
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@107 0.5557197332382202
org.apache.commons.math3.geometry.euclidean.threed.SubLine@138 0.5555188655853271
org.apache.commons.math3.geometry.euclidean.threed.Line@114 0.5547679662704468
org.apache.commons.math3.geometry.euclidean.threed.Line@197 0.5517220497131348
org.apache.commons.math3.geometry.euclidean.twod.SubLine@140 0.5509061813354492
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@109 0.5490875244140625
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@97 0.545228123664856
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@120 0.5443870425224304
org.apache.commons.math3.geometry.euclidean.twod.Line@199 0.536329448223114
org.apache.commons.math3.geometry.euclidean.threed.SubLine@45 0.5252792239189148
org.apache.commons.math3.geometry.euclidean.twod.Line@198 0.5060110092163086
org.apache.commons.math3.geometry.euclidean.threed.SubLine@46 0.5010175704956055
org.apache.commons.math3.geometry.euclidean.twod.Line@129 0.493989497423172
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@47 0.4919016361236572
org.apache.commons.math3.util.FastMath@2582 0.4893181324005127
org.apache.commons.math3.geometry.euclidean.threed.SubLine@57 0.48889222741127014
org.apache.commons.math3.geometry.partitioning.BSPTree@120 0.4888622760772705
org.apache.commons.math3.geometry.partitioning.BSPTree@116 0.48581379652023315
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@44 0.4850879907608032
org.apache.commons.math3.geometry.partitioning.BSPTree@119 0.4827274680137634
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@94 0.48171401023864746
org.apache.commons.math3.geometry.partitioning.BSPTree@117 0.4814774990081787
org.apache.commons.math3.geometry.partitioning.BSPTree@122 0.48101428151130676
org.apache.commons.math3.geometry.partitioning.BSPTree@121 0.47969603538513184
org.apache.commons.math3.geometry.partitioning.BSPTree@118 0.47953298687934875
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@51 0.47887441515922546
org.apache.commons.math3.util.FastMath@3025 0.4780924916267395
org.apache.commons.math3.util.FastMath@385 0.47804367542266846
org.apache.commons.math3.geometry.euclidean.twod.SubLine@57 0.47760269045829773
org.apache.commons.math3.geometry.euclidean.threed.Line@75 0.47731444239616394
org.apache.commons.math3.geometry.euclidean.threed.Line@76 0.4760916531085968
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@43 0.4758443236351013
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@74 0.47568559646606445
org.apache.commons.math3.util.FastMath@1822 0.47525057196617126
org.apache.commons.math3.util.FastMath@1683 0.4748193621635437
org.apache.commons.math3.geometry.partitioning.BSPTree@96 0.4722781777381897
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@98 0.47186657786369324
org.apache.commons.math3.geometry.partitioning.BSPTree@95 0.47155267000198364
org.apache.commons.math3.util.FastMath@2274 0.4712675213813782
org.apache.commons.math3.util.FastMath@1773 0.46968066692352295
org.apache.commons.math3.geometry.partitioning.BSPTree@97 0.4692768156528473
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@39 0.4692356288433075
org.apache.commons.math3.geometry.partitioning.AbstractRegion@68 0.4688270390033722
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@96 0.4687153100967407
org.apache.commons.math3.util.FastMath@1688 0.46853259205818176
org.apache.commons.math3.util.FastMath@1705 0.46847596764564514
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@66 0.4683714807033539
org.apache.commons.math3.util.FastMath@1704 0.4681195616722107
org.apache.commons.math3.util.FastMath@1700 0.4678371548652649
org.apache.commons.math3.util.FastMath@1680 0.46677324175834656
org.apache.commons.math3.geometry.partitioning.BSPTree@94 0.46585527062416077
org.apache.commons.math3.util.FastMath@1684 0.46576428413391113
org.apache.commons.math3.util.FastMath@1706 0.4656809866428375
org.apache.commons.math3.util.FastMath@2328 0.46567413210868835
org.apache.commons.math3.util.FastMath@1779 0.4654187262058258
org.apache.commons.math3.util.FastMath@1703 0.4653767943382263
org.apache.commons.math3.util.FastMath@1685 0.4653767943382263
org.apache.commons.math3.util.FastMath@1794 0.465127170085907
org.apache.commons.math3.geometry.euclidean.twod.Line@200 0.46330663561820984
org.apache.commons.math3.util.FastMath@2249 0.46329963207244873
org.apache.commons.math3.util.FastMath@2303 0.459347128868103
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@286 0.45198118686676025
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@453 0.4505482316017151
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@52 0.44949960708618164
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@128 0.4452941119670868
org.apache.commons.math3.util.FastMath@3581 0.4447104036808014
org.apache.commons.math3.util.MathArrays@1005 0.44116148352622986
org.apache.commons.math3.geometry.euclidean.twod.Line@181 0.4408283233642578
org.apache.commons.math3.util.MathArrays@1008 0.4404791295528412
org.apache.commons.math3.util.MathArrays@984 0.44046294689178467
org.apache.commons.math3.util.MathArrays@904 0.44045254588127136
org.apache.commons.math3.geometry.euclidean.threed.Line@74 0.4399876892566681
org.apache.commons.math3.util.MathArrays@1014 0.4394911229610443
org.apache.commons.math3.util.MathArrays@1019 0.43948984146118164
org.apache.commons.math3.util.MathArrays@922 0.43947896361351013
org.apache.commons.math3.util.MathArrays@1012 0.4394776225090027
org.apache.commons.math3.util.MathArrays@977 0.43947434425354004
org.apache.commons.math3.util.MathArrays@920 0.43947312235832214
org.apache.commons.math3.util.MathArrays@897 0.43946120142936707
org.apache.commons.math3.util.MathArrays@1001 0.43945685029029846
org.apache.commons.math3.util.MathArrays@989 0.4394547939300537
org.apache.commons.math3.util.MathArrays@909 0.43944475054740906
org.apache.commons.math3.util.MathArrays@1017 0.43944454193115234
org.apache.commons.math3.util.MathArrays@1013 0.4394357204437256
org.apache.commons.math3.util.MathArrays@1018 0.43942588567733765
org.apache.commons.math3.util.MathArrays@988 0.4394238591194153
org.apache.commons.math3.util.MathArrays@1000 0.4394238293170929
org.apache.commons.math3.util.MathArrays@908 0.439419150352478
org.apache.commons.math3.util.MathArrays@921 0.43940746784210205
org.apache.commons.math3.util.MathArrays@917 0.4394058883190155
org.apache.commons.math3.util.MathArrays@1023 0.43940433859825134
org.apache.commons.math3.util.MathArrays@996 0.43939992785453796
org.apache.commons.math3.util.MathArrays@985 0.4393990933895111
org.apache.commons.math3.util.MathArrays@997 0.4393988847732544
org.apache.commons.math3.util.MathArrays@1009 0.4393945634365082
org.apache.commons.math3.util.MathArrays@905 0.43939438462257385
org.apache.commons.math3.util.MathArrays@916 0.4393909275531769
org.apache.commons.math3.util.MathArrays@926 0.4393847584724426
org.apache.commons.math3.util.MathArrays@976 0.43938273191452026
org.apache.commons.math3.util.MathArrays@896 0.4393765330314636
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@139 0.43851542472839355
org.apache.commons.math3.geometry.euclidean.threed.SubLine@44 0.4366227388381958
org.apache.commons.math3.geometry.euclidean.threed.SubLine@47 0.4366227388381958
org.apache.commons.math3.geometry.euclidean.threed.Line@55 0.4361781179904938
org.apache.commons.math3.util.MathArrays@1003 0.43523478507995605
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@152 0.4352104663848877
org.apache.commons.math3.geometry.euclidean.threed.Line@79 0.43424171209335327
org.apache.commons.math3.util.FastMath@1846 0.4337279200553894
org.apache.commons.math3.geometry.euclidean.threed.Line@80 0.4330631494522095
org.apache.commons.math3.util.MathArrays@1002 0.43137916922569275
org.apache.commons.math3.geometry.partitioning.BSPTree@98 0.43079400062561035
org.apache.commons.math3.util.MathArrays@928 0.4307493269443512
org.apache.commons.math3.util.MathArrays@979 0.43066564202308655
org.apache.commons.math3.util.MathArrays@991 0.4302274286746979
org.apache.commons.math3.util.FastMath@3580 0.42934930324554443
org.apache.commons.math3.util.MathArrays@1025 0.4283624589443207
org.apache.commons.math3.util.MathArrays@981 0.42835134267807007
org.apache.commons.math3.util.MathArrays@993 0.4276631474494934
org.apache.commons.math3.util.MathArrays@899 0.4274882674217224
org.apache.commons.math3.util.MathArrays@911 0.42695656418800354
org.apache.commons.math3.util.MathArrays@898 0.42673593759536743
org.apache.commons.math3.util.MathArrays@910 0.42663392424583435
org.apache.commons.math3.util.MathArrays@978 0.4262748062610626
org.apache.commons.math3.util.MathArrays@990 0.4256783425807953
org.apache.commons.math3.util.MathArrays@901 0.4241965711116791
org.apache.commons.math3.util.MathArrays@1004 0.4237956702709198
org.apache.commons.math3.util.MathArrays@913 0.42344191670417786
org.apache.commons.math3.geometry.euclidean.twod.Line@131 0.4227755665779114
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@154 0.42251989245414734
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@454 0.4211843013763428
org.apache.commons.math3.util.MathArrays@980 0.418582022190094
org.apache.commons.math3.util.MathArrays@992 0.41852277517318726
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@48 0.4174266457557678
org.apache.commons.math3.util.MathArrays@900 0.41728246212005615
org.apache.commons.math3.util.MathArrays@912 0.41698744893074036
org.apache.commons.math3.geometry.euclidean.twod.Line@139 0.4109964668750763
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@138 0.4052930176258087
org.apache.commons.math3.util.FastMath@3587 0.40388062596321106
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@287 0.4029712975025177
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@140 0.40274518728256226
org.apache.commons.math3.geometry.euclidean.twod.Line@130 0.40212103724479675
org.apache.commons.math3.util.FastMath@2330 0.40139153599739075
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@42 0.4002848267555237
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@45 0.4002848267555237
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@40 0.4002848267555237
org.apache.commons.math3.geometry.partitioning.BSPTree@115 0.4002848267555237
org.apache.commons.math3.geometry.partitioning.BSPTree@123 0.4002848267555237
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@249 0.3979082405567169
org.apache.commons.math3.geometry.euclidean.twod.Line@182 0.3973022997379303
org.apache.commons.math3.util.FastMath@2276 0.3969899117946625
org.apache.commons.math3.util.MathArrays@1031 0.39517444372177124
org.apache.commons.math3.geometry.euclidean.twod.Line@138 0.3948734402656555
org.apache.commons.math3.util.MathArrays@934 0.39439457654953003
org.apache.commons.math3.geometry.euclidean.twod.Line@140 0.3921080529689789
org.apache.commons.math3.util.FastMath@2235 0.3912557065486908
org.apache.commons.math3.util.FastMath@1730 0.38869327306747437
org.apache.commons.math3.geometry.euclidean.twod.Line@82 0.38741031289100647
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@36 0.38640111684799194
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@39 0.38640111684799194
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@43 0.38640111684799194
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@47 0.38640111684799194
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@51 0.38640111684799194
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@65 0.38640111684799194
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@67 0.38640111684799194
org.apache.commons.math3.geometry.partitioning.AbstractRegion@67 0.38640111684799194
org.apache.commons.math3.geometry.partitioning.AbstractRegion@69 0.38640111684799194
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@50 0.38640111684799194
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@53 0.38640111684799194
org.apache.commons.math3.util.FastMath@1732 0.38582369685173035
org.apache.commons.math3.util.FastMath@1725 0.38126394152641296
org.apache.commons.math3.util.FastMath@3576 0.3798844814300537
org.apache.commons.math3.geometry.euclidean.twod.Line@141 0.37855264544487
org.apache.commons.math3.util.FastMath@3574 0.3754616677761078
org.apache.commons.math3.geometry.partitioning.BSPTree@93 0.37283259630203247
org.apache.commons.math3.geometry.partitioning.BSPTree@99 0.37283259630203247
org.apache.commons.math3.util.FastMath@115 0.37283259630203247
org.apache.commons.math3.util.FastMath@128 0.37283259630203247
org.apache.commons.math3.util.FastMath@141 0.37283259630203247
org.apache.commons.math3.util.FastMath@160 0.37283259630203247
org.apache.commons.math3.util.FastMath@179 0.37283259630203247
org.apache.commons.math3.util.FastMath@198 0.37283259630203247
org.apache.commons.math3.util.FastMath@218 0.37283259630203247
org.apache.commons.math3.util.FastMath@237 0.37283259630203247
org.apache.commons.math3.util.FastMath@256 0.37283259630203247
org.apache.commons.math3.util.FastMath@277 0.37283259630203247
org.apache.commons.math3.util.FastMath@285 0.37283259630203247
org.apache.commons.math3.util.FastMath@288 0.37283259630203247
org.apache.commons.math3.util.FastMath@97 0.37283259630203247
org.apache.commons.math3.util.FastMath@1723 0.3649756908416748
org.apache.commons.math3.util.FastMath@2299 0.36433956027030945
org.apache.commons.math3.util.FastMath@2660 0.36168965697288513
org.apache.commons.math3.util.FastMath@1702 0.36136481165885925
org.apache.commons.math3.util.FastMath@1724 0.35809242725372314
org.apache.commons.math3.util.FastMath@1726 0.3579117953777313
org.apache.commons.math3.geometry.euclidean.threed.Line@54 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Line@56 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Line@81 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@41 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@44 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@47 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@50 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@53 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@56 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@59 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@63 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@67 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@71 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@95 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@99 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@137 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@141 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@151 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@155 0.3578435182571411
org.apache.commons.math3.geometry.euclidean.twod.Line@132 0.3569144904613495
org.apache.commons.math3.util.FastMath@2665 0.35622698068618774
org.apache.commons.math3.util.FastMath@1682 0.3541684150695801
org.apache.commons.math3.util.FastMath@1768 0.3523891270160675
org.apache.commons.math3.util.FastMath@1731 0.35114923119544983
org.apache.commons.math3.util.FastMath@1720 0.34769803285598755
org.apache.commons.math3.util.FastMath@1735 0.346747487783432
org.apache.commons.math3.util.FastMath@2228 0.346609503030777
org.apache.commons.math3.util.FastMath@2664 0.3445160984992981
org.apache.commons.math3.util.FastMath@1765 0.34425121545791626
org.apache.commons.math3.util.Precision@70 0.3406224250793457
org.apache.commons.math3.util.Precision@77 0.3406224250793457
org.apache.commons.math3.util.Precision@78 0.3406224250793457
org.apache.commons.math3.util.FastMath@1729 0.3401009738445282
org.apache.commons.math3.util.FastMath@1826 0.33758002519607544
org.apache.commons.math3.util.FastMath@1767 0.33698996901512146
org.apache.commons.math3.util.FastMath@1776 0.33654358983039856
org.apache.commons.math3.util.FastMath@2308 0.33647388219833374
org.apache.commons.math3.util.FastMath@1769 0.336465984582901
org.apache.commons.math3.util.FastMath@2586 0.3364201784133911
org.apache.commons.math3.util.FastMath@1830 0.33541035652160645
org.apache.commons.math3.util.FastMath@1770 0.33520880341529846
org.apache.commons.math3.util.FastMath@3685 0.3342215418815613
org.apache.commons.math3.util.FastMath@1847 0.3328867554664612
org.apache.commons.math3.util.FastMath@1764 0.3315635323524475
org.apache.commons.math3.util.FastMath@1844 0.3314197361469269
org.apache.commons.math3.util.FastMath@2298 0.3285949230194092
org.apache.commons.math3.geometry.euclidean.twod.Line@81 0.3271641731262207
org.apache.commons.math3.geometry.euclidean.twod.Line@83 0.3271641731262207
org.apache.commons.math3.geometry.euclidean.twod.Line@143 0.3271641731262207
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@70 0.3269107937812805
org.apache.commons.math3.util.FastMath@1824 0.3261931240558624
org.apache.commons.math3.util.FastMath@1736 0.3261564373970032
org.apache.commons.math3.util.FastMath@1774 0.3257797062397003
org.apache.commons.math3.util.FastMath@1719 0.32570868730545044
org.apache.commons.math3.util.FastMath@1843 0.32465699315071106
org.apache.commons.math3.util.FastMath@1737 0.323382169008255
org.apache.commons.math3.util.FastMath@2636 0.3214937448501587
org.apache.commons.math3.util.FastMath@2659 0.3197648525238037
org.apache.commons.math3.util.FastMath@2612 0.3193952739238739
org.apache.commons.math3.util.FastMath@2234 0.3191911578178406
org.apache.commons.math3.util.FastMath@2624 0.3183526396751404
org.apache.commons.math3.util.FastMath@2646 0.31750786304473877
org.apache.commons.math3.util.FastMath@1771 0.3172377347946167
org.apache.commons.math3.util.FastMath@2229 0.3136097490787506
org.apache.commons.math3.util.FastMath@3582 0.31219592690467834
org.apache.commons.math3.util.FastMath@1848 0.31186148524284363
org.apache.commons.math3.util.FastMath@1777 0.3113979399204254
org.apache.commons.math3.util.FastMath@1827 0.3086974024772644
org.apache.commons.math3.util.FastMath@1850 0.3080080449581146
org.apache.commons.math3.util.FastMath@2295 0.3061145842075348
org.apache.commons.math3.util.FastMath@1738 0.3055582046508789
org.apache.commons.math3.util.FastMath@3585 0.3043820559978485
org.apache.commons.math3.util.FastMath@1825 0.30332979559898376
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@69 0.30086132884025574
org.apache.commons.math3.util.FastMath@2231 0.29972168803215027
org.apache.commons.math3.util.FastMath@1775 0.29934030771255493
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@150 0.2926461398601532
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@158 0.2926368713378906
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@83 0.2925998270511627
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@72 0.2905326187610626
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@37 0.287631630897522
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@41 0.287631630897522
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@45 0.287631630897522
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@49 0.287631630897522
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@68 0.287631630897522
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@71 0.287631630897522
org.apache.commons.math3.util.FastMath@1708 0.287631630897522
org.apache.commons.math3.util.FastMath@1690 0.287631630897522
org.apache.commons.math3.util.FastMath@1832 0.287631630897522
org.apache.commons.math3.util.FastMath@2254 0.2781619727611542
org.apache.commons.math3.util.FastMath@2263 0.275174617767334
org.apache.commons.math3.util.FastMath@2241 0.2748088538646698
org.apache.commons.math3.util.FastMath@2270 0.27238956093788147
org.apache.commons.math3.util.FastMath@2318 0.26748761534690857
org.apache.commons.math3.util.FastMath@2309 0.2647046148777008
org.apache.commons.math3.util.FastMath@1821 0.25350239872932434
