org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32 0.826977550983429
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27 0.8185839056968689
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36 0.8158872127532959
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.801763117313385
org.mockito.internal.MockitoCore@32 0.7784429788589478
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63 0.7650793194770813
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.7440428733825684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.7393144965171814
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.7384134531021118
org.mockito.internal.MockHandler@91 0.7381974458694458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.738078236579895
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.7379804849624634
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.7370729446411133
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.7365624308586121
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.7331938147544861
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.7330347895622253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.7322604060173035
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.7318714261054993
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.7297999858856201
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.7279083132743835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.7260324954986572
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.7245165705680847
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.720141589641571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.7191260457038879
org.mockito.exceptions.Reporter@77 0.7128395438194275
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65 0.7121076583862305
org.mockito.internal.MockitoCore@43 0.7067266702651978
org.mockito.internal.invocation.Invocation@159 0.7019097805023193
org.mockito.internal.util.ObjectMethodsGuru@18 0.7019097805023193
org.mockito.exceptions.base.MockitoException@29 0.6974799036979675
org.mockito.internal.util.ObjectMethodsGuru@22 0.6948723196983337
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.6936594247817993
org.mockito.internal.progress.MockingProgressImpl@99 0.6923685073852539
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.6923581957817078
org.mockito.Mockito@800 0.6920909285545349
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.6897432804107666
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.6883140206336975
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69 0.6735884547233582
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53 0.6734169125556946
org.mockito.internal.MockitoCore@42 0.6722480654716492
org.mockito.internal.MockitoCore@56 0.6691092252731323
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.6653707027435303
org.mockito.Mockito@994 0.6633390784263611
org.mockito.exceptions.misusing.MissingMethodInvocationException@14 0.6561298370361328
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.6551637649536133
org.mockito.internal.MockitoCore@40 0.6490112543106079
org.mockito.internal.MockitoCore@41 0.6489394307136536
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.6469764709472656
org.mockito.internal.MockitoCore@55 0.6460973620414734
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.6451970338821411
org.mockito.internal.progress.MockingProgressImpl@98 0.6442068219184875
org.mockito.internal.progress.MockingProgressImpl@61 0.6421543955802917
org.mockito.internal.progress.MockingProgressImpl@97 0.6415879130363464
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.6385318636894226
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.6384904384613037
org.mockito.exceptions.base.MockitoException@23 0.6366435289382935
org.mockito.internal.MockitoCore@35 0.6344935297966003
org.mockito.exceptions.base.MockitoException@30 0.6334025859832764
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.6329153180122375
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54 0.6327763795852661
org.mockito.internal.progress.MockingProgressImpl@62 0.6320258975028992
org.mockito.exceptions.base.MockitoException@22 0.6315039992332458
org.mockito.internal.configuration.GlobalConfiguration@56 0.6291385889053345
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.6277457475662231
org.mockito.internal.progress.MockingProgressImpl@32 0.6248249411582947
org.mockito.exceptions.base.MockitoException@27 0.6234158873558044
org.mockito.internal.progress.MockingProgressImpl@34 0.6203374862670898
org.mockito.internal.MockHandler@83 0.6156936287879944
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.6117483377456665
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.6088041067123413
org.mockito.internal.progress.MockingProgressImpl@33 0.6063758134841919
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.600998044013977
org.mockito.internal.util.MockName@26 0.5999103784561157
org.mockito.internal.util.MockName@27 0.5956140756607056
org.mockito.internal.util.Primitives@14 0.5912434458732605
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.5877301096916199
org.mockito.internal.creation.DelegatingMethod@41 0.5868911147117615
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.5786974430084229
org.mockito.internal.progress.MockingProgressImpl@47 0.5765116810798645
org.mockito.internal.MockHandler@76 0.5759686827659607
org.mockito.internal.MockHandler@79 0.5739113092422485
org.mockito.internal.MockHandler@98 0.5735648274421692
org.mockito.internal.MockHandler@77 0.5714728832244873
org.mockito.internal.MockHandler@64 0.5708805918693542
org.mockito.internal.invocation.Invocation@66 0.5696921348571777
org.mockito.internal.debugging.DebuggingInfo@40 0.5686103701591492
org.mockito.internal.MockHandler@62 0.5656552314758301
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5651823878288269
org.mockito.internal.util.MockName@32 0.5649914741516113
org.mockito.internal.progress.MockingProgressImpl@107 0.5647830367088318
org.mockito.internal.MockHandler@75 0.5642846822738647
org.mockito.internal.verification.RegisteredInvocations@21 0.5632883906364441
org.mockito.internal.creation.MethodInterceptorFilter@68 0.563205897808075
org.mockito.internal.MockHandler@80 0.5606067180633545
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5604226589202881
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5600457787513733
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.5595481395721436
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.5586893558502197
org.mockito.internal.MockHandler@67 0.5576468706130981
org.mockito.internal.invocation.MatchersBinder@23 0.5560295581817627
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.5558830499649048
org.mockito.internal.creation.MethodInterceptorFilter@34 0.553534209728241
org.mockito.internal.MockHandler@69 0.5534796118736267
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.5534127950668335
org.mockito.internal.util.MockName@18 0.5518608093261719
org.mockito.internal.MockHandler@86 0.551823079586029
org.mockito.exceptions.misusing.MissingMethodInvocationException@15 0.5499569773674011
org.mockito.internal.creation.DelegatingMethod@37 0.5488844513893127
org.mockito.internal.invocation.MatchersBinder@20 0.5476316809654236
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5475102066993713
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5474343299865723
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5474299788475037
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5474192500114441
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5473887324333191
org.mockito.internal.creation.MethodInterceptorFilter@43 0.5472460389137268
org.mockito.internal.creation.MockSettingsImpl@72 0.5471037030220032
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5468652844429016
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5462772250175476
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5462402105331421
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5459505319595337
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5459209680557251
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5452558994293213
org.mockito.internal.MockHandler@99 0.5439962148666382
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.5438072681427002
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5426722168922424
org.mockito.internal.creation.DelegatingMethod@25 0.5425896048545837
org.mockito.internal.invocation.Invocation@90 0.5423218011856079
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5418816804885864
org.mockito.internal.MockHandler@55 0.5413526296615601
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5410869717597961
org.mockito.internal.util.ObjectMethodsGuru@27 0.5406548976898193
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5404096841812134
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5400742888450623
org.mockito.internal.invocation.MatchersBinder@21 0.5398007035255432
org.mockito.internal.invocation.MatchersBinder@28 0.5395559072494507
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5393412709236145
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5390732288360596
org.mockito.internal.creation.MethodInterceptorFilter@36 0.5389240980148315
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5388912558555603
org.mockito.internal.debugging.Location@22 0.5381353497505188
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.5381039381027222
org.mockito.internal.invocation.Invocation@147 0.5378755927085876
org.mockito.internal.debugging.Location@21 0.5378577709197998
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5374640226364136
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.5365960597991943
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5365803241729736
org.mockito.internal.util.ObjectMethodsGuru@31 0.5361266136169434
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5360512137413025
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5359228253364563
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5355027914047241
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5353654026985168
org.mockito.internal.invocation.Invocation@57 0.5348010659217834
org.mockito.internal.invocation.InvocationMatcher@28 0.5347703099250793
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5347157120704651
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.5346781015396118
org.mockito.internal.progress.MockingProgressImpl@51 0.5346067547798157
org.mockito.internal.util.MockName@19 0.5345699787139893
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.5345678329467773
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.5342923402786255
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5342753529548645
org.mockito.internal.progress.MockingProgressImpl@100 0.5342753529548645
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.5342753529548645
org.mockito.internal.debugging.Location@17 0.5341952443122864
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.5337063670158386
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.5334568619728088
org.mockito.Mockito@827 0.5331584811210632
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5330287218093872
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.5328782200813293
org.mockito.internal.util.MockUtil@41 0.5325896739959717
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.5325044989585876
org.mockito.internal.progress.MockingProgressImpl@52 0.5323542356491089
org.mockito.internal.util.MockUtil@42 0.5318252444267273
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.5314472317695618
org.mockito.internal.MockHandler@41 0.531075119972229
org.mockito.internal.util.MockUtil@54 0.5299752950668335
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.5298948287963867
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5289996862411499
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5285314917564392
org.mockito.internal.invocation.Invocation@183 0.5284325480461121
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5275416374206543
org.mockito.exceptions.base.MockitoException@24 0.5264071226119995
org.mockito.exceptions.base.MockitoException@31 0.5264071226119995
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.5260749459266663
org.mockito.internal.invocation.MatchersBinder@24 0.5258533358573914
org.mockito.internal.debugging.Location@26 0.5254514217376709
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5247887372970581
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5241050124168396
org.mockito.internal.invocation.Invocation@148 0.5236689448356628
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5236048698425293
org.mockito.internal.MockHandler@40 0.5231234431266785
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.5227507948875427
org.mockito.internal.MockHandler@42 0.5224340558052063
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5217317938804626
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.521317183971405
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5203425884246826
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5201859474182129
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.5201858878135681
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.5189395546913147
org.mockito.internal.invocation.InvocationMatcher@29 0.5187744498252869
org.mockito.internal.creation.DelegatingMethod@17 0.5167089104652405
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.5163676738739014
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5161771178245544
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5144227147102356
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5136899352073669
org.mockito.internal.MockitoCore@36 0.5127898454666138
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.511762797832489
org.mockito.internal.progress.MockingProgressImpl@28 0.5116698145866394
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.511031448841095
org.mockito.internal.util.MockUtil@43 0.5102025270462036
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5097111463546753
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5094563961029053
org.mockito.internal.util.CreationValidator@14 0.5088481903076172
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5087483525276184
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.5084829330444336
org.mockito.internal.progress.MockingProgressImpl@63 0.5083795189857483
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5082495212554932
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.5068742632865906
org.mockito.internal.invocation.Invocation@60 0.5057772994041443
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.5042981505393982
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5042127966880798
org.mockito.MockitoAnnotations@94 0.5027100443840027
org.mockito.internal.util.MockUtil@52 0.5022021532058716
org.mockito.internal.util.MockUtil@37 0.5009713172912598
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5009055733680725
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5008537173271179
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5008537173271179
org.mockito.internal.invocation.Invocation@54 0.500845730304718
org.mockito.internal.util.MockUtil@49 0.5006899833679199
org.mockito.internal.debugging.DebuggingInfo@41 0.5001224875450134
org.mockito.internal.invocation.Invocation@67 0.49978378415107727
org.mockito.MockitoAnnotations@93 0.4993419647216797
org.mockito.MockitoAnnotations@85 0.4990902245044708
org.mockito.Mockito@1558 0.4971649646759033
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4955276846885681
org.mockito.internal.invocation.Invocation@155 0.49518510699272156
org.mockito.internal.util.MockUtil@46 0.49438467621803284
org.mockito.internal.invocation.InvocationMatcher@44 0.49431806802749634
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4941398501396179
org.mockito.internal.MockHandler@39 0.4935639798641205
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.4922972023487091
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.49149003624916077
org.mockito.internal.invocation.Invocation@55 0.49084874987602234
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.49043941497802734
org.mockito.internal.invocation.Invocation@58 0.4901546835899353
org.mockito.internal.progress.MockingProgressImpl@82 0.48983821272850037
org.mockito.internal.progress.SequenceNumber@12 0.4892456531524658
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.48908624053001404
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.48791974782943726
org.mockito.internal.MockitoCore@34 0.48742538690567017
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4866199493408203
org.mockito.internal.util.MockUtil@39 0.4864303767681122
org.mockito.internal.util.MockUtil@56 0.48617637157440186
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4858871400356293
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4851905107498169
org.mockito.internal.util.CreationValidator@32 0.4849371314048767
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.4848705530166626
org.mockito.MockitoAnnotations@88 0.4844520390033722
org.mockito.internal.configuration.GlobalConfiguration@52 0.4842948615550995
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4842948615550995
org.mockito.internal.util.CreationValidator@20 0.48343944549560547
org.mockito.internal.util.MockUtil@36 0.4818398654460907
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.4817368984222412
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.48032689094543457
org.mockito.internal.util.MockUtil@35 0.47955623269081116
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.47880902886390686
org.mockito.internal.verification.RegisteredInvocations@18 0.4785633981227875
org.mockito.internal.configuration.GlobalConfiguration@28 0.4780857563018799
org.mockito.internal.creation.MethodInterceptorFilter@29 0.47757312655448914
org.mockito.internal.creation.MockSettingsImpl@67 0.47698190808296204
org.mockito.internal.creation.MethodInterceptorFilter@28 0.47694316506385803
org.mockito.internal.creation.MethodInterceptorFilter@23 0.4748598337173462
org.mockito.internal.creation.MockSettingsImpl@48 0.4743445813655853
org.mockito.internal.util.MockUtil@60 0.4741268754005432
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.4741235077381134
org.mockito.internal.creation.MockSettingsImpl@52 0.4737049341201782
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.47313621640205383
org.mockito.internal.creation.MethodInterceptorFilter@24 0.472896546125412
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.471904456615448
org.mockito.internal.configuration.GlobalConfiguration@34 0.4687957465648651
org.mockito.internal.configuration.GlobalConfiguration@35 0.4686746597290039
org.mockito.internal.creation.MockSettingsImpl@68 0.46853676438331604
org.mockito.internal.util.MockUtil@31 0.466744065284729
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.46655669808387756
org.mockito.internal.invocation.Invocation@56 0.4651464521884918
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4638853967189789
org.mockito.internal.debugging.Location@23 0.463816374540329
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.4630507528781891
org.mockito.internal.progress.MockingProgressImpl@70 0.4624183773994446
org.mockito.internal.progress.MockingProgressImpl@76 0.4617191255092621
org.mockito.MockitoAnnotations@81 0.46151071786880493
org.mockito.MockitoAnnotations@86 0.4599311947822571
org.mockito.MockitoAnnotations@95 0.45938223600387573
org.mockito.internal.util.Primitives@29 0.45934686064720154
org.mockito.internal.util.Primitives@30 0.45934686064720154
org.mockito.internal.util.Primitives@31 0.45934686064720154
org.mockito.internal.util.Primitives@34 0.45934686064720154
org.mockito.internal.util.Primitives@35 0.45934686064720154
org.mockito.internal.util.Primitives@36 0.45934686064720154
org.mockito.internal.util.Primitives@37 0.45934686064720154
org.mockito.internal.util.Primitives@38 0.45934686064720154
org.mockito.internal.util.Primitives@39 0.45934686064720154
org.mockito.internal.util.Primitives@40 0.45934686064720154
org.mockito.internal.util.Primitives@41 0.45934686064720154
org.mockito.internal.util.Primitives@45 0.45934686064720154
org.mockito.internal.util.Primitives@46 0.45934686064720154
org.mockito.internal.util.Primitives@47 0.45934686064720154
org.mockito.internal.util.Primitives@48 0.45934686064720154
org.mockito.internal.util.Primitives@49 0.45934686064720154
org.mockito.internal.util.Primitives@50 0.45934686064720154
org.mockito.internal.util.Primitives@51 0.45934686064720154
org.mockito.internal.util.Primitives@52 0.45934686064720154
org.mockito.internal.util.Primitives@56 0.45934686064720154
org.mockito.internal.util.Primitives@57 0.45934686064720154
org.mockito.internal.util.Primitives@58 0.45934686064720154
org.mockito.internal.util.Primitives@59 0.45934686064720154
org.mockito.internal.util.Primitives@60 0.45934686064720154
org.mockito.internal.util.Primitives@61 0.45934686064720154
org.mockito.internal.util.Primitives@62 0.45934686064720154
org.mockito.internal.util.Primitives@63 0.45934686064720154
org.mockito.internal.util.Primitives@64 0.45934686064720154
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.45842549204826355
org.mockito.internal.util.MockName@17 0.45837345719337463
org.mockito.internal.progress.MockingProgressImpl@103 0.45816871523857117
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.4565683901309967
org.mockito.internal.configuration.ClassPathLoader@18 0.45591703057289124
org.mockito.internal.configuration.GlobalConfiguration@29 0.4546073079109192
org.mockito.internal.progress.MockingProgressImpl@68 0.4529761075973511
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.45277464389801025
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4524308443069458
org.mockito.internal.invocation.Invocation@59 0.45174530148506165
org.mockito.internal.configuration.ClassPathLoader@20 0.45067474246025085
org.mockito.internal.configuration.GlobalConfiguration@44 0.44773566722869873
org.mockito.MockitoAnnotations@87 0.44769880175590515
org.mockito.internal.invocation.InvocationMatcher@27 0.44490039348602295
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4446946084499359
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4417818486690521
org.mockito.internal.creation.MockSettingsImpl@80 0.43961310386657715
org.mockito.internal.configuration.ClassPathLoader@27 0.43528833985328674
org.mockito.internal.progress.MockingProgressImpl@29 0.4344961941242218
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.4344961941242218
org.mockito.internal.stubbing.BaseStubbing@13 0.4344961941242218
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.4344961941242218
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4344961941242218
org.mockito.internal.configuration.GlobalConfiguration@23 0.43231454491615295
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.4317401647567749
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.43159595131874084
org.mockito.internal.verification.RegisteredInvocations@22 0.43063884973526
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.4295217990875244
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.42712318897247314
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.42712318897247314
org.mockito.internal.util.CreationValidator@21 0.4267100989818573
org.mockito.internal.util.CreationValidator@33 0.4250311255455017
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.42480215430259705
org.mockito.internal.progress.SequenceNumber@9 0.4232707917690277
org.mockito.internal.util.MockUtil@27 0.4169616103172302
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.4115075170993805
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.4085320830345154
org.mockito.internal.invocation.MatchersBinder@35 0.4085320830345154
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.4085320830345154
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.4085320830345154
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.4085320830345154
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.4085320830345154
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.4085320830345154
org.mockito.internal.creation.DelegatingMethod@11 0.4071849286556244
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.40617549419403076
org.mockito.internal.creation.DelegatingMethod@15 0.4049307107925415
org.mockito.internal.creation.DelegatingMethod@16 0.4049307107925415
org.mockito.internal.creation.DelegatingMethod@18 0.4049307107925415
org.mockito.internal.MockHandler@33 0.4037106931209564
org.mockito.internal.MockHandler@34 0.4037106931209564
org.mockito.internal.creation.MockSettingsImpl@76 0.4032016396522522
org.mockito.internal.invocation.InvocationMatcher@26 0.4024604260921478
org.mockito.internal.invocation.InvocationMatcher@33 0.4024604260921478
org.mockito.internal.invocation.Invocation@53 0.3969886898994446
org.mockito.internal.invocation.Invocation@61 0.3969886898994446
org.mockito.internal.debugging.Location@18 0.394534707069397
org.mockito.internal.debugging.Location@20 0.394534707069397
org.mockito.internal.debugging.Location@28 0.394534707069397
org.mockito.internal.configuration.GlobalConfiguration@36 0.3936637341976166
org.mockito.internal.configuration.GlobalConfiguration@37 0.3911801278591156
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.38828781247138977
org.mockito.internal.configuration.ClassPathLoader@24 0.3726581037044525
org.mockito.internal.MockHandler@38 0.36712005734443665
org.mockito.internal.MockHandler@43 0.36712005734443665
org.mockito.internal.creation.MethodInterceptorFilter@27 0.36712005734443665
org.mockito.internal.creation.MethodInterceptorFilter@30 0.36712005734443665
org.mockito.internal.creation.MockSettingsImpl@81 0.36712005734443665
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.36712005734443665
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.36712005734443665
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.36712005734443665
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.36712005734443665
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.36712005734443665
org.mockito.internal.invocation.MatchersBinder@15 0.36712005734443665
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.36712005734443665
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.36712005734443665
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.36712005734443665
org.mockito.internal.util.MockName@16 0.36712005734443665
org.mockito.internal.util.MockName@23 0.36712005734443665
org.mockito.internal.verification.RegisteredInvocations@15 0.36712005734443665
org.mockito.internal.verification.RegisteredInvocations@33 0.36712005734443665
org.mockito.internal.progress.MockingProgressImpl@48 0.36368292570114136
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.36368292570114136
org.mockito.internal.util.CreationValidator@17 0.36368292570114136
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3602597117424011
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3602597117424011
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3602597117424011
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3602597117424011
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3602597117424011
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3602597117424011
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3602597117424011
org.mockito.internal.util.ObjectMethodsGuru@13 0.3594716787338257
org.mockito.internal.creation.MockSettingsImpl@12 0.35920920968055725
org.mockito.Mockito@621 0.3568505644798279
org.mockito.Mockito@632 0.3568505644798279
org.mockito.Mockito@664 0.3568505644798279
org.mockito.Mockito@677 0.3568505644798279
org.mockito.Mockito@711 0.3568505644798279
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3568505644798279
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3568505644798279
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.3568505644798279
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.3568505644798279
org.mockito.Matchers@95 0.3565889000892639
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.3552819788455963
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3552819788455963
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3552819788455963
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.3552819788455963
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.3552819788455963
org.mockito.internal.MockitoCore@26 0.35345587134361267
org.mockito.internal.MockitoCore@28 0.35345587134361267
org.mockito.internal.MockitoCore@29 0.35345587134361267
org.mockito.internal.MockitoCore@30 0.35345587134361267
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.35345587134361267
org.mockito.internal.util.MockUtil@32 0.35345587134361267
org.mockito.internal.util.CreationValidator@11 0.3524143099784851
org.mockito.internal.util.MockUtil@26 0.3524143099784851
org.mockito.internal.util.MockUtil@28 0.3524143099784851
org.mockito.internal.progress.MockingProgressImpl@83 0.33798304200172424
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.33798304200172424
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.33798304200172424
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.33798304200172424
org.mockito.MockitoAnnotations@90 0.33798301219940186
org.mockito.MockitoAnnotations@111 0.33798301219940186
org.mockito.configuration.DefaultMockitoConfiguration@20 0.33798301219940186
org.mockito.exceptions.Reporter@43 0.33798301219940186
org.mockito.internal.configuration.ClassPathLoader@10 0.33798301219940186
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.33798301219940186
org.mockito.internal.configuration.GlobalConfiguration@19 0.33798301219940186
org.mockito.internal.configuration.GlobalConfiguration@26 0.33798301219940186
org.mockito.internal.configuration.GlobalConfiguration@31 0.33798301219940186
org.mockito.internal.configuration.GlobalConfiguration@45 0.33798301219940186
org.mockito.internal.debugging.DebuggingInfo@16 0.33798301219940186
org.mockito.internal.debugging.DebuggingInfo@18 0.33798301219940186
org.mockito.internal.debugging.DebuggingInfo@19 0.33798301219940186
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.33798301219940186
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.33798301219940186
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.33798301219940186
org.mockito.internal.progress.MockingProgressImpl@16 0.33798301219940186
org.mockito.internal.progress.MockingProgressImpl@18 0.33798301219940186
org.mockito.internal.progress.MockingProgressImpl@19 0.33798301219940186
org.mockito.internal.progress.MockingProgressImpl@21 0.33798301219940186
org.mockito.internal.progress.MockingProgressImpl@25 0.33798301219940186
