org.apache.commons.math.exception.MaxCountExceededException@54 0.6321286559104919
org.apache.commons.math.util.Incrementor@85 0.6306532025337219
org.apache.commons.math.exception.TooManyEvaluationsException@38 0.6280784606933594
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@296 0.6278424859046936
org.apache.commons.math.exception.MathIllegalStateException@36 0.6101440787315369
org.apache.commons.math.exception.MathIllegalStateException@72 0.6101440787315369
org.apache.commons.math.exception.MathIllegalStateException@46 0.5700889229774475
org.apache.commons.math.exception.TooManyEvaluationsException@37 0.5673337578773499
org.apache.commons.math.exception.util.ExceptionContext@155 0.5607335567474365
org.apache.commons.math.exception.util.ExceptionContext@150 0.5579606294631958
org.apache.commons.math.exception.util.ExceptionContext@156 0.5577844381332397
org.apache.commons.math.exception.util.ExceptionContext@154 0.5566303730010986
org.apache.commons.math.exception.MaxCountExceededException@42 0.5540717244148254
org.apache.commons.math.exception.util.ExceptionContext@161 0.5540258884429932
org.apache.commons.math.exception.util.ExceptionContext@152 0.5521858334541321
org.apache.commons.math.exception.MathIllegalStateException@67 0.5520238876342773
org.apache.commons.math.exception.util.ExceptionContext@151 0.5500809550285339
org.apache.commons.math.exception.util.ExceptionContext@158 0.5483550429344177
org.apache.commons.math.exception.util.ExceptionContext@165 0.5347328782081604
org.apache.commons.math.exception.util.ExceptionContext@126 0.5328419804573059
org.apache.commons.math.exception.util.ExceptionContext@116 0.53242027759552
org.apache.commons.math.exception.MaxCountExceededException@55 0.5320838093757629
org.apache.commons.math.exception.MathIllegalStateException@84 0.5315667986869812
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@295 0.5280582308769226
org.apache.commons.math.exception.util.ExceptionContext@153 0.5213496685028076
org.apache.commons.math.exception.MathIllegalStateException@68 0.5062121748924255
org.apache.commons.math.exception.MathIllegalStateException@45 0.5062121748924255
org.apache.commons.math.exception.MathIllegalStateException@47 0.5062121748924255
org.apache.commons.math.exception.MaxCountExceededException@43 0.5062121748924255
org.apache.commons.math.exception.MaxCountExceededException@53 0.5062121748924255
org.apache.commons.math.exception.MaxCountExceededException@56 0.5062121748924255
org.apache.commons.math.exception.MaxCountExceededException@62 0.5062121748924255
org.apache.commons.math.exception.TooManyEvaluationsException@39 0.5062121748924255
org.apache.commons.math.exception.util.LocalizedFormats@367 0.5023607611656189
org.apache.commons.math.exception.util.LocalizedFormats@374 0.5023607611656189
org.apache.commons.math.exception.util.LocalizedFormats@380 0.5023607611656189
org.apache.commons.math.exception.util.ExceptionContext@159 0.49654752016067505
org.apache.commons.math.analysis.solvers.BaseSecantSolver@202 0.4884089529514313
org.apache.commons.math.exception.util.ArgUtils@54 0.48801693320274353
org.apache.commons.math.analysis.solvers.BaseSecantSolver@233 0.48796507716178894
org.apache.commons.math.analysis.solvers.BaseSecantSolver@125 0.48710572719573975
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@195 0.48491737246513367
org.apache.commons.math.exception.util.ArgUtils@46 0.4833759665489197
org.apache.commons.math.exception.util.ExceptionContext@45 0.48027297854423523
org.apache.commons.math.exception.util.ExceptionContext@51 0.48027297854423523
org.apache.commons.math.exception.util.ArgUtils@44 0.4798521101474762
org.apache.commons.math.exception.util.ArgUtils@45 0.47967401146888733
org.apache.commons.math.exception.util.ArgUtils@42 0.4792865216732025
org.apache.commons.math.analysis.solvers.BaseSecantSolver@179 0.47799378633499146
org.apache.commons.math.analysis.solvers.BaseSecantSolver@162 0.47748836874961853
org.apache.commons.math.util.FastMath@3410 0.47591617703437805
org.apache.commons.math.analysis.solvers.BaseSecantSolver@71 0.4755130410194397
org.apache.commons.math.analysis.solvers.BaseSecantSolver@172 0.4746793508529663
org.apache.commons.math.analysis.solvers.BaseSecantSolver@167 0.47314146161079407
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@375 0.4708887040615082
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@65 0.46893149614334106
org.apache.commons.math.exception.util.ExceptionContext@67 0.46838781237602234
org.apache.commons.math.exception.util.ArgUtils@50 0.46760424971580505
org.apache.commons.math.exception.util.ExceptionContext@66 0.467335045337677
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@154 0.4662535488605499
org.apache.commons.math.analysis.solvers.BaseSecantSolver@147 0.46511203050613403
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@190 0.4607769846916199
org.apache.commons.math.analysis.solvers.BaseSecantSolver@151 0.45993608236312866
org.apache.commons.math.analysis.solvers.BaseSecantSolver@132 0.45951247215270996
org.apache.commons.math.analysis.solvers.BaseSecantSolver@134 0.45951247215270996
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@308 0.45951247215270996
org.apache.commons.math.analysis.solvers.BaseSecantSolver@150 0.45808207988739014
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@177 0.45777422189712524
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@371 0.45703744888305664
org.apache.commons.math.analysis.solvers.BaseSecantSolver@118 0.45615994930267334
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@336 0.4556465446949005
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@179 0.45495933294296265
org.apache.commons.math.analysis.solvers.BaseSecantSolver@152 0.45492327213287354
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@305 0.45485466718673706
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@310 0.45239514112472534
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@49 0.4511556029319763
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@116 0.4511556029319763
org.apache.commons.math.util.MathUtils@2334 0.4511556029319763
org.apache.commons.math.analysis.solvers.BaseSecantSolver@69 0.45000171661376953
org.apache.commons.math.analysis.solvers.BaseSecantSolver@142 0.44921422004699707
org.apache.commons.math.analysis.solvers.BaseSecantSolver@161 0.4459884464740753
org.apache.commons.math.analysis.solvers.BaseSecantSolver@156 0.44501712918281555
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@60 0.4290372133255005
org.apache.commons.math.analysis.solvers.BaseSecantSolver@177 0.4176739752292633
org.apache.commons.math.analysis.solvers.BaseSecantSolver@196 0.417468786239624
org.apache.commons.math.analysis.solvers.BaseSecantSolver@175 0.41495707631111145
org.apache.commons.math.analysis.solvers.BaseSecantSolver@197 0.40994536876678467
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@374 0.4070933759212494
org.apache.commons.math.util.FastMath@1228 0.40552759170532227
org.apache.commons.math.util.FastMath@1169 0.4051169753074646
org.apache.commons.math.util.FastMath@1193 0.40492314100265503
org.apache.commons.math.analysis.solvers.BaseSecantSolver@176 0.4042606055736542
org.apache.commons.math.util.FastMath@1181 0.40282854437828064
org.apache.commons.math.util.FastMath@1774 0.4016191065311432
org.apache.commons.math.util.FastMath@1162 0.40124043822288513
org.apache.commons.math.util.FastMath@1016 0.40054938197135925
org.apache.commons.math.util.FastMath@1232 0.39988210797309875
org.apache.commons.math.util.FastMath@1136 0.39705267548561096
org.apache.commons.math.util.FastMath@1928 0.3965141773223877
org.apache.commons.math.analysis.solvers.BaseSecantSolver@133 0.39573046565055847
org.apache.commons.math.util.FastMath@1797 0.3957020044326782
org.apache.commons.math.analysis.solvers.BaseSecantSolver@70 0.3949611186981201
org.apache.commons.math.util.FastMath@1911 0.3943919837474823
org.apache.commons.math.util.FastMath@1905 0.3940882682800293
org.apache.commons.math.util.FastMath@1954 0.393876314163208
org.apache.commons.math.util.FastMath@1959 0.3935212790966034
org.apache.commons.math.util.FastMath@1884 0.39308249950408936
org.apache.commons.math.util.FastMath@1840 0.3929985761642456
org.apache.commons.math.util.FastMath@1191 0.3928718566894531
org.apache.commons.math.util.FastMath@1020 0.3927513659000397
org.apache.commons.math.util.FastMath@1936 0.3924534022808075
org.apache.commons.math.util.FastMath@1027 0.39196011424064636
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@173 0.39192625880241394
org.apache.commons.math.util.FastMath@1880 0.3916591703891754
org.apache.commons.math.util.FastMath@1748 0.39163079857826233
org.apache.commons.math.util.FastMath@1179 0.3914189040660858
org.apache.commons.math.util.FastMath@1242 0.3910958170890808
org.apache.commons.math.util.FastMath@1755 0.3906184732913971
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@180 0.3902687132358551
org.apache.commons.math.util.FastMath@1930 0.3895604610443115
org.apache.commons.math.util.FastMath@1816 0.3893384635448456
org.apache.commons.math.util.FastMath@1801 0.38923898339271545
org.apache.commons.math.util.FastMath@1752 0.38895511627197266
org.apache.commons.math.util.FastMath@1086 0.38852623105049133
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@309 0.38835015892982483
org.apache.commons.math.util.FastMath@1939 0.38832777738571167
org.apache.commons.math.util.FastMath@1098 0.3880593776702881
org.apache.commons.math.util.FastMath@1844 0.3868372440338135
org.apache.commons.math.util.FastMath@1859 0.38663914799690247
org.apache.commons.math.util.FastMath@1753 0.386013001203537
org.apache.commons.math.analysis.solvers.BaseSecantSolver@131 0.38531917333602905
org.apache.commons.math.util.FastMath@1851 0.38463330268859863
org.apache.commons.math.util.FastMath@1808 0.38308852910995483
org.apache.commons.math.util.FastMath@1935 0.3827820420265198
org.apache.commons.math.util.FastMath@1024 0.3819800019264221
org.apache.commons.math.util.FastMath@1160 0.3804395794868469
org.apache.commons.math.analysis.solvers.BaseSecantSolver@203 0.3796513080596924
org.apache.commons.math.util.FastMath@1224 0.3780323565006256
org.apache.commons.math.util.FastMath@1779 0.3773857057094574
org.apache.commons.math.util.FastMath@1756 0.37716296315193176
org.apache.commons.math.util.FastMath@1914 0.37637636065483093
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@282 0.3763306140899658
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@153 0.3750891387462616
org.apache.commons.math.util.FastMath@1929 0.37390002608299255
org.apache.commons.math.util.FastMath@1771 0.3723101019859314
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@294 0.3715164065361023
org.apache.commons.math.util.FastMath@1809 0.3704041838645935
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@181 0.3701780438423157
org.apache.commons.math.util.FastMath@1910 0.3701382875442505
org.apache.commons.math.util.FastMath@1192 0.3694153130054474
org.apache.commons.math.util.FastMath@1852 0.368293434381485
org.apache.commons.math.util.FastMath@1025 0.36716875433921814
org.apache.commons.math.util.FastMath@1761 0.36704596877098083
org.apache.commons.math.util.FastMath@1066 0.36684519052505493
org.apache.commons.math.util.FastMath@1947 0.3656318783760071
org.apache.commons.math.exception.util.ExceptionContext@39 0.3647322356700897
org.apache.commons.math.exception.util.ExceptionContext@55 0.3647322356700897
org.apache.commons.math.exception.util.ExceptionContext@68 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@100 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@101 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@102 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@103 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@104 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@105 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@106 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@107 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@108 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@109 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@110 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@111 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@112 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@113 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@114 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@115 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@116 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@117 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@118 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@119 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@120 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@121 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@122 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@123 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@124 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@125 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@126 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@127 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@128 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@129 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@130 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@131 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@132 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@133 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@134 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@135 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@136 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@137 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@138 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@139 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@140 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@141 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@142 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@143 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@144 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@145 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@146 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@147 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@148 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@149 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@150 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@151 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@152 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@153 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@154 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@155 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@156 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@157 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@158 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@159 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@160 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@161 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@162 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@163 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@164 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@165 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@166 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@167 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@168 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@169 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@170 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@171 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@172 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@173 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@174 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@175 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@176 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@177 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@178 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@179 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@180 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@181 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@182 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@183 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@184 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@185 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@186 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@187 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@188 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@189 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@190 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@191 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@192 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@193 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@194 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@195 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@196 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@197 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@198 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@199 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@200 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@201 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@202 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@203 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@204 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@205 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@206 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@207 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@208 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@209 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@210 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@211 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@212 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@213 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@214 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@215 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@216 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@217 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@218 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@219 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@220 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@221 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@222 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@223 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@224 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@225 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@226 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@227 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@228 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@229 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@230 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@231 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@232 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@233 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@234 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@235 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@236 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@237 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@238 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@239 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@240 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@241 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@242 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@243 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@244 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@245 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@246 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@247 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@248 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@249 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@250 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@251 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@252 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@253 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@254 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@255 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@256 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@257 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@258 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@259 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@260 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@261 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@262 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@263 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@264 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@265 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@266 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@267 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@268 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@269 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@270 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@271 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@272 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@273 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@274 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@275 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@276 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@277 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@278 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@279 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@280 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@281 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@282 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@283 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@284 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@285 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@286 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@287 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@288 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@289 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@290 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@291 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@292 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@293 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@294 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@295 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@296 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@297 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@298 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@299 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@300 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@301 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@302 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@303 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@304 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@305 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@306 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@307 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@308 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@309 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@310 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@311 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@312 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@313 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@314 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@315 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@316 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@317 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@318 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@319 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@320 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@321 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@322 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@323 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@324 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@325 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@326 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@327 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@328 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@329 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@330 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@331 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@332 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@333 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@334 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@335 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@336 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@337 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@338 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@339 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@340 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@341 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@342 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@39 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@44 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@45 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@46 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@47 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@48 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@49 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@50 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@51 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@52 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@53 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@54 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@55 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@56 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@57 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@58 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@59 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@60 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@61 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@62 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@63 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@64 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@65 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@66 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@67 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@68 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@69 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@70 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@71 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@72 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@73 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@74 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@75 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@76 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@77 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@78 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@79 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@80 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@81 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@82 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@83 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@84 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@85 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@86 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@87 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@88 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@89 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@90 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@91 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@92 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@93 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@94 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@95 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@96 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@97 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@98 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@99 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@355 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@356 0.3647322356700897
org.apache.commons.math.exception.util.LocalizedFormats@357 0.3647322356700897
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@187 0.36457550525665283
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@61 0.36409178376197815
org.apache.commons.math.util.FastMath@1891 0.36335232853889465
org.apache.commons.math.util.FastMath@1070 0.36305665969848633
org.apache.commons.math.util.FastMath@3925 0.36276665329933167
org.apache.commons.math.util.FastMath@1168 0.36235231161117554
org.apache.commons.math.util.FastMath@1161 0.3620340824127197
org.apache.commons.math.exception.util.ArgUtils@43 0.36093956232070923
org.apache.commons.math.util.FastMath@1180 0.3606351613998413
org.apache.commons.math.analysis.solvers.BaseSecantSolver@72 0.3604717254638672
org.apache.commons.math.util.FastMath@3928 0.3593895733356476
org.apache.commons.math.util.FastMath@1743 0.3586978614330292
org.apache.commons.math.analysis.solvers.BaseSecantSolver@189 0.35849809646606445
org.apache.commons.math.analysis.solvers.BaseSecantSolver@250 0.3572882115840912
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@128 0.35707905888557434
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@140 0.35707905888557434
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@134 0.35707905888557434
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@283 0.35707905888557434
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@380 0.35707905888557434
org.apache.commons.math.util.FastMath@3929 0.35707905888557434
org.apache.commons.math.util.FastMath@1744 0.3570336401462555
org.apache.commons.math.util.FastMath@1948 0.35524171590805054
org.apache.commons.math.util.FastMath@1894 0.35436585545539856
org.apache.commons.math.util.FastMath@1047 0.35428586602211
org.apache.commons.math.util.FastMath@1878 0.35354378819465637
org.apache.commons.math.util.FastMath@1949 0.3529546856880188
org.apache.commons.math.util.FastMath@1893 0.3518434464931488
org.apache.commons.math.util.FastMath@1063 0.3495842218399048
org.apache.commons.math.util.FastMath@1895 0.34943023324012756
org.apache.commons.math.util.FastMath@1157 0.34929725527763367
org.apache.commons.math.util.FastMath@1745 0.3490433096885681
org.apache.commons.math.analysis.solvers.BaseSecantSolver@117 0.34792548418045044
org.apache.commons.math.util.FastMath@1874 0.3470146656036377
org.apache.commons.math.util.FastMath@1140 0.3467501997947693
org.apache.commons.math.util.FastMath@1212 0.344741553068161
org.apache.commons.math.util.FastMath@1015 0.34438663721084595
org.apache.commons.math.util.FastMath@1892 0.344370573759079
org.apache.commons.math.util.FastMath@1120 0.3442160487174988
org.apache.commons.math.util.FastMath@1839 0.34346655011177063
org.apache.commons.math.util.FastMath@1171 0.34244048595428467
org.apache.commons.math.util.FastMath@1796 0.3421424329280853
org.apache.commons.math.util.FastMath@1062 0.3405742347240448
org.apache.commons.math.util.FastMath@1121 0.3398095965385437
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@37 0.3396274149417877
org.apache.commons.math.util.FastMath@1210 0.3388400375843048
org.apache.commons.math.util.FastMath@1211 0.33857518434524536
org.apache.commons.math.util.FastMath@1836 0.3363441526889801
org.apache.commons.math.util.FastMath@1012 0.3362245261669159
org.apache.commons.math.util.FastMath@1956 0.3359905481338501
org.apache.commons.math.util.FastMath@1013 0.3353683352470398
org.apache.commons.math.util.FastMath@1793 0.33532485365867615
org.apache.commons.math.util.FastMath@1837 0.33383867144584656
org.apache.commons.math.util.FastMath@1746 0.3336683213710785
org.apache.commons.math.util.FastMath@1155 0.3330610692501068
org.apache.commons.math.util.FastMath@1014 0.33303511142730713
org.apache.commons.math.util.FastMath@1197 0.33284229040145874
org.apache.commons.math.util.FastMath@1794 0.3326931893825531
org.apache.commons.math.util.FastMath@1757 0.3323240876197815
org.apache.commons.math.util.FastMath@1751 0.33229589462280273
org.apache.commons.math.util.FastMath@1918 0.3320431411266327
org.apache.commons.math.util.FastMath@1754 0.3311035931110382
org.apache.commons.math.util.FastMath@1033 0.3310473561286926
org.apache.commons.math.util.FastMath@1838 0.3308613896369934
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@176 0.3305206000804901
org.apache.commons.math.util.FastMath@1941 0.33045223355293274
org.apache.commons.math.util.FastMath@1962 0.3298983871936798
org.apache.commons.math.util.FastMath@1931 0.3298850357532501
org.apache.commons.math.util.FastMath@1795 0.3298565149307251
org.apache.commons.math.util.FastMath@1924 0.3297082185745239
org.apache.commons.math.util.FastMath@1165 0.3292253017425537
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@94 0.32918691635131836
org.apache.commons.math.util.Incrementor@44 0.3291284441947937
org.apache.commons.math.util.FastMath@1952 0.32794564962387085
org.apache.commons.math.util.FastMath@1961 0.32787951827049255
org.apache.commons.math.util.FastMath@1951 0.32786300778388977
org.apache.commons.math.util.FastMath@1172 0.3274150490760803
org.apache.commons.math.util.FastMath@1758 0.327006071805954
org.apache.commons.math.util.FastMath@1173 0.32655996084213257
org.apache.commons.math.util.FastMath@1775 0.32655471563339233
org.apache.commons.math.util.FastMath@1156 0.32649898529052734
org.apache.commons.math.util.FastMath@1920 0.3260449171066284
org.apache.commons.math.util.FastMath@1096 0.3254174590110779
org.apache.commons.math.util.FastMath@1907 0.3249787390232086
org.apache.commons.math.util.FastMath@1186 0.32493022084236145
org.apache.commons.math.util.FastMath@1767 0.3248554468154907
org.apache.commons.math.util.FastMath@1937 0.32479968667030334
org.apache.commons.math.util.FastMath@1922 0.3247776925563812
org.apache.commons.math.util.FastMath@1899 0.3245735168457031
org.apache.commons.math.util.FastMath@1021 0.3243101239204407
org.apache.commons.math.util.FastMath@1143 0.3241933584213257
org.apache.commons.math.util.FastMath@1184 0.3240566849708557
org.apache.commons.math.util.FastMath@1919 0.32403963804244995
org.apache.commons.math.util.FastMath@1185 0.32396119832992554
org.apache.commons.math.util.FastMath@1048 0.323749840259552
org.apache.commons.math.util.FastMath@1882 0.3234984576702118
org.apache.commons.math.util.FastMath@1221 0.3233989179134369
org.apache.commons.math.util.FastMath@1196 0.32294732332229614
org.apache.commons.math.util.FastMath@1198 0.322689026594162
org.apache.commons.math.util.FastMath@1222 0.32249218225479126
org.apache.commons.math.util.FastMath@1940 0.3224135637283325
org.apache.commons.math.util.FastMath@1821 0.3224104642868042
org.apache.commons.math.util.FastMath@1195 0.3222197890281677
org.apache.commons.math.util.FastMath@1900 0.3221307098865509
org.apache.commons.math.util.FastMath@1164 0.3219671845436096
org.apache.commons.math.util.FastMath@1781 0.3219008445739746
org.apache.commons.math.util.FastMath@1912 0.32162314653396606
org.apache.commons.math.util.FastMath@1864 0.32154256105422974
org.apache.commons.math.util.FastMath@1175 0.3208526074886322
org.apache.commons.math.util.FastMath@1768 0.32077038288116455
org.apache.commons.math.util.FastMath@1229 0.32074233889579773
org.apache.commons.math.util.FastMath@1885 0.3206024765968323
org.apache.commons.math.util.FastMath@1028 0.320471853017807
org.apache.commons.math.util.FastMath@1923 0.3203617036342621
org.apache.commons.math.util.FastMath@1174 0.32024085521698
org.apache.commons.math.util.FastMath@1183 0.3202015459537506
org.apache.commons.math.util.FastMath@1233 0.3201163113117218
org.apache.commons.math.util.FastMath@1083 0.3200208246707916
org.apache.commons.math.util.FastMath@1932 0.31931278109550476
org.apache.commons.math.util.FastMath@1200 0.31911736726760864
org.apache.commons.math.util.FastMath@1034 0.318942129611969
org.apache.commons.math.util.FastMath@1235 0.31867048144340515
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@93 0.31835371255874634
org.apache.commons.math.util.FastMath@1938 0.31834274530410767
org.apache.commons.math.util.FastMath@1239 0.31813177466392517
org.apache.commons.math.util.FastMath@1886 0.3180452883243561
org.apache.commons.math.util.FastMath@1199 0.3180112838745117
org.apache.commons.math.util.FastMath@1901 0.31775546073913574
org.apache.commons.math.util.FastMath@1812 0.31754443049430847
org.apache.commons.math.util.FastMath@1881 0.3173777759075165
org.apache.commons.math.util.FastMath@1187 0.3173140585422516
org.apache.commons.math.util.FastMath@1957 0.3168908953666687
org.apache.commons.math.util.FastMath@1921 0.31680774688720703
org.apache.commons.math.util.FastMath@1082 0.3165368139743805
org.apache.commons.math.util.FastMath@1915 0.31616124510765076
org.apache.commons.math.util.FastMath@1240 0.31606730818748474
org.apache.commons.math.util.FastMath@1855 0.3158367872238159
org.apache.commons.math.util.FastMath@1188 0.3157426118850708
org.apache.commons.math.util.FastMath@1067 0.3153437077999115
org.apache.commons.math.util.FastMath@1071 0.3152638375759125
org.apache.commons.math.util.FastMath@1095 0.31484588980674744
org.apache.commons.math.util.FastMath@1772 0.31456857919692993
org.apache.commons.math.util.FastMath@1822 0.3138994574546814
org.apache.commons.math.util.FastMath@1913 0.31356728076934814
org.apache.commons.math.util.FastMath@1780 0.3134397566318512
org.apache.commons.math.util.FastMath@1865 0.31341421604156494
org.apache.commons.math.util.FastMath@1802 0.3130854666233063
org.apache.commons.math.util.FastMath@1845 0.3129045367240906
org.apache.commons.math.util.FastMath@1029 0.3121402859687805
org.apache.commons.math.util.FastMath@1776 0.3118736445903778
org.apache.commons.math.util.FastMath@1916 0.31172770261764526
org.apache.commons.math.util.FastMath@1906 0.31171277165412903
org.apache.commons.math.util.FastMath@1925 0.3114863932132721
org.apache.commons.math.util.FastMath@1176 0.31137001514434814
org.apache.commons.math.util.FastMath@1132 0.31136828660964966
org.apache.commons.math.util.FastMath@1017 0.3111009895801544
org.apache.commons.math.util.FastMath@1022 0.3109877407550812
org.apache.commons.math.util.FastMath@1817 0.31089863181114197
org.apache.commons.math.util.FastMath@1068 0.31081587076187134
org.apache.commons.math.util.FastMath@1856 0.310497522354126
org.apache.commons.math.util.FastMath@1860 0.31023579835891724
org.apache.commons.math.util.FastMath@1813 0.30985763669013977
org.apache.commons.math.util.FastMath@1129 0.3096793591976166
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@95 0.3080313503742218
org.apache.commons.math.util.FastMath@1072 0.3075504004955292
org.apache.commons.math.util.FastMath@1773 0.3056280314922333
org.apache.commons.math.util.Incrementor@93 0.30482298135757446
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@178 0.30417612195014954
org.apache.commons.math.util.FastMath@1798 0.3041628897190094
org.apache.commons.math.util.FastMath@1841 0.30400902032852173
org.apache.commons.math.util.FastMath@1049 0.3038967251777649
org.apache.commons.math.util.FastMath@1145 0.3026529550552368
org.apache.commons.math.util.FastMath@1128 0.3015126585960388
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@297 0.2993042767047882
org.apache.commons.math.util.FastMath@1902 0.29882484674453735
org.apache.commons.math.util.FastMath@1131 0.29567867517471313
org.apache.commons.math.analysis.solvers.AllowedSolution@41 0.29370027780532837
org.apache.commons.math.analysis.solvers.AllowedSolution@48 0.29370027780532837
org.apache.commons.math.analysis.solvers.AllowedSolution@55 0.29370027780532837
org.apache.commons.math.analysis.solvers.AllowedSolution@62 0.29370027780532837
org.apache.commons.math.analysis.solvers.AllowedSolution@68 0.29370027780532837
org.apache.commons.math.analysis.solvers.AllowedSolution@74 0.29370027780532837
org.apache.commons.math.analysis.solvers.BaseSecantSolver@254 0.29370027780532837
org.apache.commons.math.analysis.solvers.BaseSecantSolver@260 0.29370027780532837
org.apache.commons.math.analysis.solvers.BaseSecantSolver@263 0.29370027780532837
org.apache.commons.math.analysis.solvers.BaseSecantSolver@266 0.29370027780532837
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@340 0.29370027780532837
org.apache.commons.math.util.FastMath@101 0.29370027780532837
org.apache.commons.math.util.FastMath@110 0.29370027780532837
org.apache.commons.math.util.FastMath@130 0.29370027780532837
org.apache.commons.math.util.FastMath@143 0.29370027780532837
org.apache.commons.math.util.FastMath@153 0.29370027780532837
org.apache.commons.math.util.FastMath@156 0.29370027780532837
org.apache.commons.math.util.FastMath@159 0.29370027780532837
org.apache.commons.math.util.FastMath@162 0.29370027780532837
org.apache.commons.math.util.FastMath@165 0.29370027780532837
org.apache.commons.math.util.FastMath@168 0.29370027780532837
org.apache.commons.math.util.FastMath@171 0.29370027780532837
org.apache.commons.math.util.FastMath@192 0.29370027780532837
org.apache.commons.math.util.FastMath@200 0.29370027780532837
org.apache.commons.math.util.FastMath@203 0.29370027780532837
org.apache.commons.math.util.FastMath@233 0.29370027780532837
org.apache.commons.math.util.FastMath@234 0.29370027780532837
org.apache.commons.math.util.FastMath@235 0.29370027780532837
org.apache.commons.math.util.FastMath@238 0.29370027780532837
org.apache.commons.math.util.FastMath@239 0.29370027780532837
org.apache.commons.math.util.FastMath@242 0.29370027780532837
org.apache.commons.math.util.FastMath@243 0.29370027780532837
org.apache.commons.math.util.FastMath@244 0.29370027780532837
org.apache.commons.math.util.FastMath@245 0.29370027780532837
org.apache.commons.math.util.FastMath@247 0.29370027780532837
org.apache.commons.math.util.FastMath@249 0.29370027780532837
org.apache.commons.math.util.FastMath@250 0.29370027780532837
org.apache.commons.math.util.FastMath@251 0.29370027780532837
org.apache.commons.math.util.FastMath@256 0.29370027780532837
org.apache.commons.math.util.FastMath@257 0.29370027780532837
org.apache.commons.math.util.FastMath@258 0.29370027780532837
org.apache.commons.math.util.FastMath@259 0.29370027780532837
org.apache.commons.math.util.FastMath@263 0.29370027780532837
org.apache.commons.math.util.FastMath@264 0.29370027780532837
org.apache.commons.math.util.FastMath@265 0.29370027780532837
org.apache.commons.math.util.FastMath@269 0.29370027780532837
org.apache.commons.math.util.FastMath@270 0.29370027780532837
org.apache.commons.math.util.FastMath@80 0.29370027780532837
org.apache.commons.math.util.FastMath@85 0.29370027780532837
org.apache.commons.math.util.FastMath@90 0.29370027780532837
org.apache.commons.math.util.FastMath@95 0.29370027780532837
org.apache.commons.math.util.FastMath@98 0.29370027780532837
org.apache.commons.math.util.FastMath@1965 0.29370027780532837
org.apache.commons.math.util.FastMath@1245 0.29370027780532837
org.apache.commons.math.util.FastMath@1201 0.29370027780532837
org.apache.commons.math.util.FastMath@1074 0.29370027780532837
org.apache.commons.math.util.FastMath@1868 0.29370027780532837
org.apache.commons.math.util.FastMath@1783 0.29370027780532837
org.apache.commons.math.util.FastMath@1825 0.29370027780532837
org.apache.commons.math.util.FastMath@1037 0.29370027780532837
org.apache.commons.math.util.FastMath@1055 0.29370027780532837
org.apache.commons.math.util.FastMath@1099 0.29370027780532837
org.apache.commons.math.util.FastMath@1087 0.29370027780532837
org.apache.commons.math.util.FastMath@1138 0.29370027780532837
org.apache.commons.math.util.FastMath@1147 0.29370027780532837
org.apache.commons.math.util.FastMath@1050 0.29369208216667175
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@38 0.2929359972476959
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@68 0.2929359972476959
org.apache.commons.math.util.FastMath@1877 0.29269924759864807
org.apache.commons.math.util.FastMath@1897 0.29265129566192627
org.apache.commons.math.util.FastMath@1069 0.2915685176849365
org.apache.commons.math.util.FastMath@1046 0.29028090834617615
org.apache.commons.math.util.FastMath@1123 0.2901098430156708
org.apache.commons.math.util.FastMath@1946 0.2899235486984253
org.apache.commons.math.util.FastMath@1848 0.28986188769340515
org.apache.commons.math.util.FastMath@1890 0.2878507971763611
org.apache.commons.math.util.FastMath@1805 0.2873283326625824
org.apache.commons.math.util.FastMath@1238 0.2869173586368561
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@92 0.2866760194301605
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@96 0.2866760194301605
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@110 0.2866760194301605
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@298 0.2866760194301605
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@182 0.2866760194301605
org.apache.commons.math.util.Incrementor@28 0.2866760194301605
org.apache.commons.math.util.Incrementor@87 0.2866760194301605
org.apache.commons.math.util.Incrementor@94 0.2866760194301605
org.apache.commons.math.util.Incrementor@45 0.2866760194301605
org.apache.commons.math.util.MathUtils@85 0.2866760194301605
org.apache.commons.math.util.MathUtils@2337 0.2866760194301605
org.apache.commons.math.util.FastMath@1227 0.2859911024570465
org.apache.commons.math.util.FastMath@1811 0.28585150837898254
org.apache.commons.math.util.FastMath@1820 0.28486669063568115
org.apache.commons.math.util.FastMath@1032 0.28466668725013733
org.apache.commons.math.util.FastMath@1854 0.2844361960887909
org.apache.commons.math.util.FastMath@1863 0.2841479182243347
org.apache.commons.math.util.FastMath@1770 0.28224435448646545
org.apache.commons.math.util.FastMath@1843 0.2807648479938507
org.apache.commons.math.util.FastMath@1019 0.2805200517177582
org.apache.commons.math.util.FastMath@1800 0.28049013018608093
org.apache.commons.math.util.FastMath@1226 0.27972787618637085
org.apache.commons.math.analysis.solvers.BaseSecantSolver@139 0.2788154184818268
org.apache.commons.math.util.Incrementor@84 0.2768828868865967
org.apache.commons.math.util.FastMath@1804 0.27522721886634827
org.apache.commons.math.util.FastMath@1847 0.2749680280685425
org.apache.commons.math.util.FastMath@1065 0.2724522352218628
