org.joda.time.chrono.BasicChronology@175 0.42424795031547546
org.joda.time.chrono.BasicGJChronology@93 0.41283416748046875
org.joda.time.base.AbstractInstant@424 0.4060097634792328
org.joda.time.format.DateTimeFormatterBuilder@1897 0.40531957149505615
org.joda.time.tz.CachedDateTimeZone@204 0.39912477135658264
org.joda.time.format.DateTimeFormatterBuilder@1884 0.3964070677757263
org.joda.time.format.DateTimeFormatter@617 0.39486634731292725
org.joda.time.DateTimeZone@893 0.39222291111946106
org.joda.time.DateTime@285 0.3917202651500702
org.joda.time.DateTimeZone@894 0.3904097378253937
org.joda.time.format.DateTimeFormatter@580 0.38997435569763184
org.joda.time.format.DateTimeFormatterBuilder@2091 0.3898831307888031
org.joda.time.base.BaseDateTime@110 0.38918566703796387
org.joda.time.tz.CachedDateTimeZone@210 0.3882494568824768
org.joda.time.format.DateTimeFormatterBuilder@2109 0.38808995485305786
org.joda.time.format.DateTimeFormatter@620 0.38778093457221985
org.joda.time.format.DateTimeFormatter@616 0.3877412676811218
org.joda.time.base.BaseDateTime@223 0.3860096037387848
org.joda.time.format.DateTimeFormatterBuilder@2098 0.38500308990478516
org.joda.time.format.DateTimeFormatterBuilder@2111 0.3846742808818817
org.joda.time.format.DateTimeFormatterBuilder@1895 0.38455820083618164
org.joda.time.format.DateTimeFormatterBuilder@2102 0.38331443071365356
org.joda.time.tz.CachedDateTimeZone@123 0.3825036287307739
org.joda.time.format.DateTimeFormatterBuilder@1846 0.38201045989990234
org.joda.time.tz.DateTimeZoneBuilder@711 0.3806552290916443
org.joda.time.DateTimeZone@895 0.3805648684501648
org.joda.time.format.DateTimeFormatterBuilder@1879 0.38013291358947754
org.joda.time.format.DateTimeFormatterBuilder@1896 0.3778039515018463
org.joda.time.format.FormatUtils@77 0.3776790499687195
org.joda.time.chrono.BasicGJChronology@190 0.37759217619895935
org.joda.time.format.FormatUtils@75 0.376426100730896
org.joda.time.format.DateTimeFormatter@458 0.37586644291877747
org.joda.time.format.DateTimeFormatterBuilder@1408 0.37583380937576294
org.joda.time.format.DateTimeFormatterBuilder@1151 0.375659704208374
org.joda.time.format.DateTimeFormatterBuilder@2097 0.3754945993423462
org.joda.time.format.DateTimeFormatterBuilder@1409 0.3748421370983124
org.joda.time.format.FormatUtils@74 0.37479203939437866
org.joda.time.chrono.BasicChronology@409 0.37472012639045715
org.joda.time.format.DateTimeFormatterBuilder@2083 0.37445423007011414
org.joda.time.format.DateTimeFormatter@581 0.3743979036808014
org.joda.time.format.DateTimeFormatter@457 0.3743743300437927
org.joda.time.format.DateTimeFormatterBuilder@2522 0.37353163957595825
org.joda.time.format.ISODateTimeFormat@942 0.37330198287963867
org.joda.time.tz.DateTimeZoneBuilder@560 0.37321552634239197
org.joda.time.format.DateTimeFormatterBuilder@2116 0.37317153811454773
org.joda.time.format.DateTimeFormatter@621 0.37309542298316956
org.joda.time.format.DateTimeFormatter@915 0.37294232845306396
org.joda.time.chrono.GregorianChronology@241 0.37267252802848816
org.joda.time.chrono.GregorianChronology@221 0.37249255180358887
org.joda.time.field.PreciseDateTimeField@79 0.37230321764945984
org.joda.time.format.DateTimeFormatter@459 0.37227052450180054
org.joda.time.format.DateTimeFormatterBuilder@2107 0.371549129486084
org.joda.time.DateTimeZone@884 0.37150776386260986
org.joda.time.format.DateTimeFormatter@582 0.37090814113616943
org.joda.time.tz.DateTimeZoneBuilder@575 0.37066954374313354
org.joda.time.format.DateTimeFormatterBuilder@1894 0.37055885791778564
org.joda.time.format.DateTimeFormatter@629 0.37036553025245667
org.joda.time.format.DateTimeFormatterBuilder@2103 0.3702163100242615
org.joda.time.format.DateTimeFormatterBuilder@2115 0.36995959281921387
org.joda.time.DateTimeFieldType@503 0.3697167634963989
org.joda.time.format.FormatUtils@90 0.36964622139930725
org.joda.time.format.DateTimeFormatterBuilder@2090 0.3691704571247101
org.joda.time.format.DateTimeFormatterBuilder@2511 0.3682223856449127
org.joda.time.format.DateTimeFormatterBuilder@2099 0.3678509294986725
org.joda.time.DateTimeUtils@167 0.36700552701950073
org.joda.time.chrono.GregorianChronology@233 0.3667222559452057
org.joda.time.format.FormatUtils@64 0.3666366636753082
org.joda.time.format.FormatUtils@66 0.36657774448394775
org.joda.time.format.DateTimeFormatter@622 0.36499056220054626
org.joda.time.format.DateTimeFormatterBuilder@2108 0.3648337721824646
org.joda.time.field.PreciseDurationDateTimeField@126 0.3625911772251129
org.joda.time.format.FormatUtils@68 0.3625223636627197
org.joda.time.format.DateTimeFormatterBuilder@2086 0.3620028495788574
org.joda.time.tz.DateTimeZoneBuilder@563 0.36166489124298096
org.joda.time.tz.DateTimeZoneBuilder@729 0.3613622784614563
org.joda.time.format.DateTimeFormatter@623 0.359722763299942
org.joda.time.tz.DateTimeZoneBuilder@717 0.35970333218574524
org.joda.time.format.DateTimeFormatterBuilder@2515 0.35909345746040344
org.joda.time.field.PreciseDurationDateTimeField@127 0.3582506775856018
org.joda.time.tz.DateTimeZoneBuilder@561 0.3581220805644989
org.joda.time.chrono.GregorianChronology@197 0.3571164906024933
org.joda.time.DateTimeUtils@149 0.35623034834861755
org.joda.time.DateTimeZone@881 0.35471805930137634
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.3545260727405548
org.joda.time.format.FormatUtils@87 0.3541731834411621
org.joda.time.format.DateTimeFormatter@656 0.3540414869785309
org.joda.time.DateTimeFieldType@505 0.3526836633682251
org.joda.time.tz.DateTimeZoneBuilder@710 0.35203465819358826
org.joda.time.tz.DateTimeZoneBuilder@709 0.35170337557792664
org.joda.time.DateTimeFieldType@479 0.35113176703453064
org.joda.time.DateTimeFieldType@477 0.35019055008888245
org.joda.time.format.DateTimeFormatterBuilder@2521 0.3500981628894806
org.joda.time.DateTimeZone@883 0.3489880859851837
org.joda.time.DateTimeFieldType@473 0.3489847481250763
org.joda.time.DateTimeUtils@171 0.3481549918651581
org.joda.time.DateTimeFieldType@501 0.3477722704410553
org.joda.time.DateTime@160 0.34751835465431213
org.joda.time.format.FormatUtils@67 0.34664207696914673
org.joda.time.tz.DateTimeZoneBuilder@1579 0.3465520739555359
org.joda.time.format.DateTimeFormatterBuilder@2517 0.3461388349533081
org.joda.time.format.FormatUtils@80 0.34525078535079956
org.joda.time.format.DateTimeFormatterBuilder@2504 0.34523025155067444
org.joda.time.DateTimeFieldType@497 0.34503793716430664
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.34494879841804504
org.joda.time.format.FormatUtils@63 0.3448825478553772
org.joda.time.format.FormatUtils@62 0.3444957137107849
org.joda.time.DateTimeUtils@168 0.3437712490558624
org.joda.time.format.FormatUtils@50 0.34334948658943176
org.joda.time.format.DateTimeFormatter@659 0.34289225935935974
org.joda.time.field.BaseDateTimeField@253 0.3426656424999237
org.joda.time.tz.DateTimeZoneBuilder@726 0.3425879180431366
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.34254729747772217
org.joda.time.format.DateTimeFormatterBuilder@1880 0.34227702021598816
org.joda.time.format.DateTimeFormatter@919 0.34226295351982117
org.joda.time.DateTimeUtils@164 0.3416539430618286
org.joda.time.DateTimeUtils@146 0.3414028286933899
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.34078487753868103
org.joda.time.tz.DateTimeZoneBuilder@576 0.3400751054286957
org.joda.time.tz.CachedDateTimeZone@170 0.339651495218277
org.joda.time.format.DateTimeFormatterBuilder@2520 0.33859705924987793
org.joda.time.format.DateTimeFormatterBuilder@2112 0.3377934694290161
org.joda.time.format.ISODateTimeFormat@902 0.33762678503990173
org.joda.time.chrono.BasicChronology@172 0.33688366413116455
org.joda.time.chrono.BasicYearDateTimeField@62 0.3359541594982147
org.joda.time.chrono.BasicYearDateTimeField@61 0.33555489778518677
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.33531710505485535
org.joda.time.tz.DateTimeZoneBuilder@565 0.3350616991519928
org.joda.time.format.ISODateTimeFormat@867 0.33493879437446594
org.joda.time.tz.DateTimeZoneBuilder@1583 0.33455032110214233
org.joda.time.format.ISODateTimeFormat@1451 0.3341347277164459
org.joda.time.format.ISODateTimeFormat@937 0.3336948752403259
org.joda.time.tz.DateTimeZoneBuilder@551 0.3335820436477661
org.joda.time.tz.DateTimeZoneBuilder@672 0.33234506845474243
org.joda.time.tz.DateTimeZoneBuilder@725 0.3320975601673126
org.joda.time.tz.DateTimeZoneBuilder@1206 0.3316543996334076
org.joda.time.tz.DateTimeZoneBuilder@573 0.33164262771606445
org.joda.time.format.ISODateTimeFormat@1660 0.33134159445762634
org.joda.time.tz.DateTimeZoneBuilder@1221 0.33069467544555664
org.joda.time.chrono.BasicGJChronology@188 0.3304557204246521
org.joda.time.tz.DateTimeZoneBuilder@564 0.3286959230899811
org.joda.time.tz.DateTimeZoneBuilder@552 0.3281713128089905
org.joda.time.format.DateTimeFormatterBuilder@2510 0.3277030885219574
org.joda.time.format.ISODateTimeFormat@1327 0.3264705538749695
org.joda.time.tz.CachedDateTimeZone@171 0.32630473375320435
org.joda.time.DateTimeZone@900 0.3247053623199463
org.joda.time.tz.DateTimeZoneBuilder@558 0.32463911175727844
org.joda.time.format.DateTimeFormatter@922 0.32339537143707275
org.joda.time.chrono.BasicChronology@174 0.32271724939346313
org.joda.time.tz.DateTimeZoneBuilder@1235 0.3222706913948059
org.joda.time.chrono.BasicGJChronology@180 0.32208123803138733
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.32174980640411377
org.joda.time.format.DateTimeFormatterBuilder@2070 0.3217432498931885
org.joda.time.DateTimeFieldType@461 0.3207795321941376
org.joda.time.chrono.AssembledChronology@133 0.3199230134487152
org.joda.time.DateTimeFieldType@463 0.31958985328674316
org.joda.time.chrono.BasicChronology@458 0.3193405866622925
org.joda.time.format.DateTimeFormatter@655 0.31919538974761963
org.joda.time.tz.DateTimeZoneBuilder@574 0.3191414177417755
org.joda.time.format.DateTimeFormatter@916 0.31900328397750854
org.joda.time.format.DateTimeFormatterBuilder@2623 0.31845954060554504
org.joda.time.tz.DateTimeZoneBuilder@761 0.317364364862442
org.joda.time.format.DateTimeFormatterBuilder@2614 0.31714385747909546
org.joda.time.tz.DateTimeZoneBuilder@720 0.31713080406188965
org.joda.time.tz.DateTimeZoneBuilder@731 0.31711554527282715
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.31642916798591614
org.joda.time.tz.DateTimeZoneBuilder@713 0.31591635942459106
org.joda.time.tz.DateTimeZoneBuilder@683 0.3157188892364502
org.joda.time.tz.DateTimeZoneBuilder@719 0.3142854869365692
org.joda.time.chrono.BasicChronology@173 0.3140150010585785
org.joda.time.chrono.BasicChronology@449 0.3139173984527588
org.joda.time.tz.DateTimeZoneBuilder@1223 0.3138875365257263
org.joda.time.format.DateTimeFormatterBuilder@1076 0.3138498067855835
org.joda.time.base.BaseDateTime@253 0.3122543394565582
org.joda.time.tz.CachedDateTimeZone@172 0.31190237402915955
org.joda.time.format.ISODateTimeFormat@1622 0.3116688132286072
org.joda.time.tz.DateTimeZoneBuilder@583 0.31157153844833374
org.joda.time.chrono.BasicChronology@544 0.3114062547683716
org.joda.time.DateTime@441 0.31100383400917053
org.joda.time.DateTime@161 0.3107878565788269
org.joda.time.DateTime@287 0.3106897175312042
org.joda.time.tz.DateTimeZoneBuilder@549 0.3102651834487915
org.joda.time.tz.DateTimeZoneBuilder@1208 0.3099692165851593
org.joda.time.chrono.BasicChronology@604 0.3092172145843506
org.joda.time.chrono.BasicChronology@603 0.3089975416660309
org.joda.time.tz.DateTimeZoneBuilder@706 0.3089919090270996
org.joda.time.format.ISODateTimeFormat@1672 0.3082743287086487
org.joda.time.base.BaseDateTime@111 0.30778324604034424
org.joda.time.tz.DateTimeZoneBuilder@567 0.3062822222709656
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.304896742105484
org.joda.time.format.DateTimeFormatterBuilder@346 0.3043777644634247
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.3043600022792816
org.joda.time.format.DateTimeFormatterBuilder@2057 0.3040221631526947
org.joda.time.chrono.BasicGJChronology@195 0.30307626724243164
org.joda.time.field.PreciseDateTimeField@111 0.30300357937812805
org.joda.time.base.BaseDateTime@225 0.30256322026252747
org.joda.time.field.MillisDurationField@117 0.3016527593135834
org.joda.time.format.DateTimeFormatterBuilder@1075 0.3016062378883362
org.joda.time.tz.DateTimeZoneBuilder@776 0.3013399839401245
org.joda.time.chrono.BasicGJChronology@176 0.3011768162250519
org.joda.time.tz.CachedDateTimeZone@111 0.3011414110660553
org.joda.time.format.DateTimeFormatterBuilder@2634 0.30060553550720215
org.joda.time.chrono.BasicChronology@535 0.2997964322566986
org.joda.time.chrono.BasicChronology@605 0.2988748848438263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.2984668016433716
org.joda.time.chrono.ISOChronology@99 0.29833436012268066
org.joda.time.chrono.BasicChronology@167 0.2977948486804962
org.joda.time.format.ISODateTimeFormat@1563 0.29777058959007263
org.joda.time.format.FormatUtils@83 0.29763540625572205
org.joda.time.tz.DateTimeZoneBuilder@1576 0.29757747054100037
org.joda.time.chrono.BasicChronology@435 0.2974368929862976
org.joda.time.format.ISODateTimeFormat@1650 0.29682186245918274
org.joda.time.chrono.BasicChronology@448 0.29661595821380615
org.joda.time.format.ISODateTimeFormat@1554 0.29652005434036255
org.joda.time.chrono.BasicChronology@360 0.2963902950286865
org.joda.time.format.DateTimeFormatterBuilder@2065 0.2961416244506836
org.joda.time.field.FieldUtils@66 0.29597482085227966
org.joda.time.format.ISODateTimeFormat@1640 0.29581373929977417
org.joda.time.base.BaseDateTime@126 0.29566487669944763
org.joda.time.base.BaseDateTime@125 0.29527056217193604
org.joda.time.field.PreciseDurationField@105 0.2952701151371002
org.joda.time.field.PreciseDurationDateTimeField@78 0.2949628531932831
org.joda.time.format.ISODateTimeFormat@1631 0.29495009779930115
org.joda.time.format.DateTimeFormatterBuilder@2072 0.2948329448699951
org.joda.time.format.DateTimeFormatterBuilder@1850 0.294657438993454
org.joda.time.field.PreciseDateTimeField@80 0.2941102981567383
org.joda.time.chrono.BasicYearDateTimeField@82 0.2940826117992401
org.joda.time.chrono.BasicChronology@177 0.2940313518047333
org.joda.time.field.FieldUtils@84 0.29380184412002563
org.joda.time.base.BaseDateTime@256 0.2937169671058655
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.2937019169330597
org.joda.time.format.ISODateTimeFormat@1573 0.2936832904815674
org.joda.time.chrono.BasicChronology@404 0.2928718328475952
org.joda.time.chrono.BasicChronology@738 0.292660117149353
org.joda.time.chrono.BasicGJChronology@88 0.2925816774368286
org.joda.time.chrono.BasicGJChronology@134 0.2924238443374634
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.2923824191093445
org.joda.time.chrono.BasicChronology@606 0.29175689816474915
org.joda.time.field.PreciseDateTimeField@112 0.29173368215560913
org.joda.time.tz.CachedDateTimeZone@148 0.29163944721221924
org.joda.time.format.DateTimeFormatterBuilder@1834 0.2915433943271637
org.joda.time.field.PreciseDurationDateTimeField@80 0.29146575927734375
org.joda.time.chrono.BasicChronology@459 0.2914547920227051
org.joda.time.chrono.BasicChronology@406 0.29140031337738037
org.joda.time.chrono.BasicChronology@399 0.29127541184425354
org.joda.time.chrono.AssembledChronology@108 0.2911739647388458
org.joda.time.DateTimeZone@886 0.29019179940223694
org.joda.time.field.FieldUtils@70 0.2895731031894684
org.joda.time.format.DateTimeFormatterBuilder@2491 0.2889190912246704
org.joda.time.format.DateTimeFormatterBuilder@1849 0.2888977527618408
org.joda.time.chrono.BasicChronology@469 0.2886759638786316
org.joda.time.chrono.ZonedChronology@86 0.2886330783367157
org.joda.time.format.DateTimeFormatterBuilder@2476 0.2884792983531952
org.joda.time.format.DateTimeFormatterBuilder@2480 0.2882320284843445
org.joda.time.format.DateTimeFormatterBuilder@2611 0.2881731688976288
org.joda.time.format.ISODateTimeFormat@854 0.28814011812210083
org.joda.time.format.DateTimeFormatterBuilder@347 0.2875422239303589
org.joda.time.base.BaseDateTime@304 0.28752636909484863
org.joda.time.tz.CachedDateTimeZone@208 0.2874352037906647
org.joda.time.base.BaseDateTime@295 0.28742191195487976
org.joda.time.chrono.BasicGJChronology@139 0.2873454689979553
org.joda.time.tz.CachedDateTimeZone@205 0.2873416841030121
org.joda.time.format.DateTimeFormatterBuilder@2055 0.2871272563934326
org.joda.time.tz.DateTimeZoneBuilder@1572 0.286873996257782
org.joda.time.format.DateTimeFormatterBuilder@1835 0.2868511974811554
org.joda.time.tz.DateTimeZoneBuilder@1305 0.2865457236766815
org.joda.time.chrono.BasicChronology@552 0.2864866852760315
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.285957008600235
org.joda.time.chrono.BasicChronology@401 0.28581857681274414
org.joda.time.chrono.BasicChronology@387 0.2853618860244751
org.joda.time.chrono.BasicGJChronology@198 0.2851486802101135
org.joda.time.format.DateTimeFormatterBuilder@1152 0.2850536108016968
org.joda.time.chrono.BasicChronology@486 0.28503021597862244
org.joda.time.format.DateTimeFormatterBuilder@2609 0.2849135398864746
org.joda.time.chrono.BasicGJChronology@121 0.2842264175415039
org.joda.time.chrono.BasicChronology@470 0.2836870849132538
org.joda.time.format.DateTimeFormatterBuilder@1904 0.2834793031215668
org.joda.time.tz.DateTimeZoneBuilder@577 0.2829204797744751
org.joda.time.format.DateTimeFormatterBuilder@1892 0.28281381726264954
org.joda.time.tz.DateTimeZoneBuilder@1306 0.2823931872844696
org.joda.time.chrono.ISOChronology@96 0.2820466458797455
org.joda.time.field.PreciseDateTimeField@131 0.28193581104278564
org.joda.time.format.DateTimeFormatterBuilder@345 0.2816180884838104
org.joda.time.format.DateTimeFormatterBuilder@2524 0.28138867020606995
org.joda.time.format.DateTimeFormatterBuilder@1413 0.28138867020606995
org.joda.time.format.DateTimeFormatterBuilder@2625 0.28131935000419617
org.joda.time.tz.DateTimeZoneBuilder@1304 0.280912846326828
org.joda.time.chrono.BasicChronology@551 0.28067779541015625
org.joda.time.field.FieldUtils@214 0.28058502078056335
org.joda.time.base.BaseDateTime@284 0.2804436683654785
org.joda.time.tz.DateTimeZoneBuilder@1573 0.2799648344516754
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.2797812223434448
org.joda.time.format.DateTimeFormatter@460 0.2790714204311371
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.2783347964286804
org.joda.time.format.DateTimeFormatterBuilder@2495 0.27824774384498596
org.joda.time.chrono.BasicChronology@411 0.27793970704078674
org.joda.time.tz.CachedDateTimeZone@152 0.27698731422424316
org.joda.time.chrono.BasicChronology@682 0.2768635153770447
org.joda.time.tz.DateTimeZoneBuilder@578 0.2766980528831482
org.joda.time.DateTimeZone@889 0.2765381634235382
org.joda.time.tz.DateTimeZoneBuilder@1200 0.27613645792007446
org.joda.time.chrono.ISOChronology@133 0.2761319577693939
org.joda.time.format.DateTimeFormatterBuilder@1412 0.27595049142837524
org.joda.time.chrono.BasicGJChronology@177 0.27589690685272217
org.joda.time.base.BaseDateTime@270 0.2756766378879547
org.joda.time.format.DateTimeFormatter@630 0.2754537761211395
org.joda.time.chrono.BasicChronology@143 0.2749820947647095
org.joda.time.chrono.BasicGJChronology@175 0.27481797337532043
org.joda.time.DateTime@443 0.27460724115371704
org.joda.time.format.DateTimeFormatterBuilder@1828 0.2742430865764618
org.joda.time.tz.DateTimeZoneBuilder@1201 0.274026483297348
org.joda.time.chrono.BasicChronology@485 0.27391746640205383
org.joda.time.format.DateTimeFormatterBuilder@2616 0.2729766070842743
org.joda.time.DateTimeUtils@252 0.2727164030075073
org.joda.time.format.DateTimeFormatterBuilder@2117 0.272699773311615
org.joda.time.format.DateTimeFormatterBuilder@2493 0.27164942026138306
org.joda.time.format.DateTimeFormatterBuilder@2478 0.2715553641319275
org.joda.time.chrono.AssembledChronology@107 0.271518349647522
org.joda.time.tz.DateTimeZoneBuilder@1311 0.27150318026542664
org.joda.time.format.FormatUtils@78 0.27131980657577515
org.joda.time.tz.DateTimeZoneBuilder@1199 0.2712737023830414
org.joda.time.format.DateTimeFormatterBuilder@2054 0.27068713307380676
org.joda.time.format.DateTimeFormatterBuilder@104 0.27042892575263977
org.joda.time.chrono.ZonedChronology@140 0.2698870003223419
org.joda.time.format.DateTimeFormatterBuilder@2467 0.26987224817276
org.joda.time.format.ISODateTimeFormat@907 0.2697344124317169
org.joda.time.format.ISODateTimeFormat@872 0.26970162987709045
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.26957646012306213
org.joda.time.chrono.BasicGJChronology@142 0.2692639231681824
org.joda.time.format.DateTimeFormatterBuilder@2207 0.2683394253253937
org.joda.time.format.DateTimeFormatterBuilder@2074 0.2683394253253937
org.joda.time.format.DateTimeFormatterBuilder@1829 0.26816150546073914
org.joda.time.format.DateTimeFormatterBuilder@1088 0.2677258849143982
org.joda.time.field.FieldUtils@232 0.26715588569641113
org.joda.time.format.ISODateTimeFormat@1667 0.26694488525390625
org.joda.time.format.DateTimeFormatterBuilder@2468 0.26691049337387085
org.joda.time.tz.CachedDateTimeZone@156 0.26597657799720764
org.joda.time.chrono.BasicYearDateTimeField@63 0.2658401429653168
org.joda.time.format.DateTimeFormatterBuilder@338 0.26570576429367065
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.26552143692970276
org.joda.time.format.DateTimeFormatterBuilder@2056 0.26493534445762634
org.joda.time.tz.DateTimeZoneBuilder@1322 0.2644686698913574
org.joda.time.chrono.BasicChronology@146 0.2642326354980469
org.joda.time.chrono.BasicGJChronology@123 0.26409655809402466
org.joda.time.chrono.ZonedChronology@139 0.264062762260437
org.joda.time.format.DateTimeFormatterBuilder@1836 0.2638195753097534
org.joda.time.format.DateTimeFormatterBuilder@2470 0.2634798288345337
org.joda.time.format.DateTimeFormatterBuilder@105 0.2633349597454071
org.joda.time.format.DateTimeFormatterBuilder@541 0.2632152736186981
org.joda.time.format.DateTimeFormatterBuilder@109 0.26279306411743164
org.joda.time.format.ISODateTimeFormat@1458 0.26228266954421997
org.joda.time.chrono.BasicChronology@468 0.2621091902256012
org.joda.time.format.DateTimeFormatterBuilder@667 0.2620789110660553
org.joda.time.format.DateTimeFormatterBuilder@1100 0.26191458106040955
org.joda.time.format.ISODateTimeFormat@901 0.2618964612483978
org.joda.time.format.ISODateTimeFormat@936 0.26169073581695557
org.joda.time.tz.DateTimeZoneBuilder@1571 0.26162078976631165
org.joda.time.field.FieldUtils@82 0.2613917589187622
org.joda.time.tz.DateTimeZoneBuilder@1529 0.261383980512619
org.joda.time.format.DateTimeFormatterBuilder@1110 0.26122260093688965
org.joda.time.chrono.BasicGJChronology@196 0.26072850823402405
org.joda.time.format.DateTimeFormatterBuilder@1024 0.25972482562065125
org.joda.time.format.DateTimeFormatterBuilder@2067 0.2593372166156769
org.joda.time.format.ISODateTimeFormat@1326 0.2592109739780426
org.joda.time.format.ISODateTimeFormat@1659 0.2588779926300049
org.joda.time.format.ISODateTimeFormat@866 0.2588527202606201
org.joda.time.format.DateTimeFormatterBuilder@559 0.2587651312351227
org.joda.time.tz.DateTimeZoneBuilder@1580 0.2585691213607788
org.joda.time.chrono.BasicGJChronology@120 0.257550984621048
org.joda.time.tz.CachedDateTimeZone@161 0.2574659585952759
org.joda.time.DateTimeUtils@255 0.2573769688606262
org.joda.time.chrono.BasicChronology@385 0.25731921195983887
org.joda.time.chrono.BasicChronology@743 0.2572014331817627
org.joda.time.format.DateTimeFormatterBuilder@2066 0.2571645975112915
org.joda.time.field.FieldUtils@64 0.257011741399765
org.joda.time.format.DateTimeFormatterBuilder@107 0.25680750608444214
org.joda.time.chrono.ZonedChronology@119 0.25655218958854675
org.joda.time.format.ISODateTimeFormat@1450 0.25648608803749084
org.joda.time.tz.CachedDateTimeZone@166 0.2563880980014801
org.joda.time.field.PreciseDurationField@104 0.2560912072658539
org.joda.time.format.DateTimeFormatterBuilder@339 0.2560524046421051
org.joda.time.chrono.AssembledChronology@176 0.2558034658432007
org.joda.time.chrono.BasicChronology@400 0.25543734431266785
org.joda.time.format.DateTimeFormatterBuilder@1071 0.2553097903728485
org.joda.time.format.ISODateTimeFormat@1333 0.2551933526992798
org.joda.time.format.FormatUtils@92 0.2543252110481262
org.joda.time.chrono.AssembledChronology@172 0.2539328336715698
org.joda.time.chrono.BasicChronology@691 0.2533988654613495
org.joda.time.format.DateTimeFormatterBuilder@2497 0.2532621920108795
org.joda.time.chrono.ISOChronology@77 0.253234326839447
org.joda.time.format.DateTimeFormatterBuilder@1397 0.2532292604446411
org.joda.time.tz.CachedDateTimeZone@163 0.2532144784927368
org.joda.time.format.DateTimeFormatterBuilder@2620 0.25302401185035706
org.joda.time.format.DateTimeFormatterBuilder@111 0.2525883615016937
org.joda.time.format.FormatUtils@82 0.2524738907814026
org.joda.time.chrono.ZonedChronology@141 0.2524072825908661
org.joda.time.format.DateTimeFormatterBuilder@84 0.2521149814128876
org.joda.time.format.ISODateTimeFormat@1626 0.2518589198589325
org.joda.time.chrono.BasicYearDateTimeField@84 0.25091588497161865
org.joda.time.format.DateTimeFormatterBuilder@2077 0.2507178783416748
org.joda.time.format.DateTimeFormatterBuilder@2071 0.25063446164131165
org.joda.time.base.BaseDateTime@254 0.25057464838027954
org.joda.time.format.DateTimeFormatterBuilder@336 0.24949273467063904
org.joda.time.format.DateTimeFormatterBuilder@460 0.24921561777591705
org.joda.time.chrono.BasicChronology@407 0.2487073689699173
org.joda.time.chrono.ISOChronology@100 0.2481197714805603
org.joda.time.tz.CachedDateTimeZone@190 0.24742457270622253
org.joda.time.chrono.AssembledChronology@315 0.24698615074157715
org.joda.time.tz.CachedDateTimeZone@149 0.24632705748081207
org.joda.time.format.ISODateTimeFormat@1676 0.24539591372013092
org.joda.time.tz.CachedDateTimeZone@206 0.24533918499946594
org.joda.time.format.DateTimeFormatterBuilder@1080 0.24515479803085327
org.joda.time.format.DateTimeFormatterBuilder@1396 0.24514006078243256
org.joda.time.format.DateTimeFormatterBuilder@647 0.24472452700138092
org.joda.time.format.DateTimeFormatterBuilder@779 0.24471504986286163
org.joda.time.tz.CachedDateTimeZone@164 0.24466431140899658
org.joda.time.tz.CachedDateTimeZone@151 0.2445235550403595
org.joda.time.chrono.GregorianChronology@225 0.2441212683916092
org.joda.time.format.DateTimeFormatterBuilder@2482 0.24403996765613556
org.joda.time.chrono.GregorianChronology@213 0.24394609034061432
org.joda.time.chrono.AssembledChronology@228 0.24321827292442322
org.joda.time.tz.DateTimeZoneBuilder@1528 0.2431306391954422
org.joda.time.format.DateTimeFormatterBuilder@212 0.2422061264514923
org.joda.time.tz.CachedDateTimeZone@160 0.24200844764709473
org.joda.time.tz.CachedDateTimeZone@153 0.24200114607810974
org.joda.time.format.DateTimeFormatterBuilder@1253 0.24168133735656738
org.joda.time.format.DateTimeFormatterBuilder@2496 0.24165692925453186
org.joda.time.chrono.ZonedChronology@142 0.2416553944349289
org.joda.time.tz.DateTimeZoneBuilder@1570 0.2415977418422699
org.joda.time.format.DateTimeFormatterBuilder@2637 0.2414754331111908
org.joda.time.format.ISODateTimeFormat@1621 0.2408982813358307
org.joda.time.format.ISODateTimeFormat@1671 0.24089474976062775
org.joda.time.format.DateTimeFormatterBuilder@2061 0.24067363142967224
org.joda.time.chrono.ISOChronology@108 0.24027934670448303
org.joda.time.format.DateTimeFormatterBuilder@535 0.240241140127182
org.joda.time.format.DateTimeFormatterBuilder@538 0.2399025708436966
org.joda.time.format.DateTimeFormatterBuilder@1997 0.23970690369606018
org.joda.time.chrono.ZonedChronology@147 0.23929068446159363
org.joda.time.chrono.ZonedChronology@206 0.23908619582653046
org.joda.time.format.DateTimeFormatterBuilder@687 0.23877564072608948
org.joda.time.format.DateTimeFormatterBuilder@2058 0.23809972405433655
org.joda.time.format.DateTimeFormatterBuilder@359 0.23738199472427368
org.joda.time.format.FormatUtils@31 0.23699495196342468
org.joda.time.chrono.AssembledChronology@260 0.23688682913780212
org.joda.time.chrono.BasicGJChronology@179 0.23683282732963562
org.joda.time.format.DateTimeFormatter@113 0.236783966422081
org.joda.time.field.PreciseDurationField@143 0.23677319288253784
org.joda.time.format.DateTimeFormatterBuilder@1839 0.23581460118293762
org.joda.time.format.ISODateTimeFormat@1645 0.2357194870710373
org.joda.time.format.DateTimeFormatterBuilder@791 0.2356829196214676
org.joda.time.format.DateTimeFormatterBuilder@2499 0.23541036248207092
org.joda.time.field.PreciseDurationDateTimeField@141 0.23502039909362793
org.joda.time.format.ISODateTimeFormat@1655 0.23485004901885986
org.joda.time.format.DateTimeFormatterBuilder@1831 0.23460198938846588
org.joda.time.format.DateTimeFormatterBuilder@737 0.23451794683933258
org.joda.time.format.DateTimeFormatterBuilder@1141 0.23448458313941956
org.joda.time.chrono.AssembledChronology@184 0.23436464369297028
org.joda.time.format.DateTimeFormatterBuilder@1255 0.23408867418766022
org.joda.time.format.DateTimeFormatterBuilder@2484 0.23389548063278198
org.joda.time.field.ScaledDurationField@148 0.23345448076725006
org.joda.time.format.DateTimeFormatter@109 0.23339059948921204
org.joda.time.tz.CachedDateTimeZone@189 0.23294273018836975
org.joda.time.format.DateTimeFormatterBuilder@532 0.23281899094581604
org.joda.time.chrono.ZonedChronology@223 0.23270514607429504
org.joda.time.format.ISODateTimeFormat@1635 0.2323971837759018
org.joda.time.tz.DateTimeZoneBuilder@718 0.2323591262102127
org.joda.time.chrono.ZonedChronology@218 0.23215451836585999
org.joda.time.tz.DateTimeZoneBuilder@1543 0.2321241796016693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.23173530399799347
org.joda.time.chrono.ZonedChronology@153 0.23133622109889984
org.joda.time.chrono.AssembledChronology@224 0.2312336564064026
org.joda.time.format.ISODateTimeFormat@1639 0.23047006130218506
org.joda.time.format.ISODateTimeFormat@1578 0.2302667796611786
org.joda.time.chrono.BasicChronology@771 0.2287885844707489
org.joda.time.chrono.AssembledChronology@268 0.22869142889976501
org.joda.time.format.DateTimeFormatterBuilder@1140 0.22864431142807007
org.joda.time.chrono.ZonedChronology@284 0.2286362648010254
org.joda.time.chrono.ISOChronology@175 0.22863268852233887
org.joda.time.format.ISODateTimeFormat@1649 0.22856447100639343
org.joda.time.chrono.ZonedChronology@207 0.22848881781101227
org.joda.time.chrono.ZonedChronology@182 0.22821806371212006
org.joda.time.tz.CachedDateTimeZone@150 0.228035107254982
org.joda.time.field.PreciseDurationDateTimeField@150 0.228007972240448
org.joda.time.chrono.AssembledChronology@196 0.22751334309577942
org.joda.time.format.ISODateTimeFormat@1630 0.2274843007326126
org.joda.time.format.DateTimeFormatter@115 0.22738082706928253
org.joda.time.chrono.ZonedChronology@397 0.22718314826488495
org.joda.time.format.ISODateTimeFormat@1568 0.22709110379219055
org.joda.time.chrono.ZonedChronology@162 0.22695507109165192
org.joda.time.chrono.ISOChronology@122 0.22646234929561615
org.joda.time.format.DateTimeFormatterBuilder@457 0.22641511261463165
org.joda.time.chrono.ZonedChronology@290 0.2262284904718399
org.joda.time.chrono.GregorianChronology@116 0.22602315247058868
org.joda.time.field.ScaledDurationField@150 0.2258169949054718
org.joda.time.field.PreciseDurationField@144 0.2256261110305786
org.joda.time.chrono.ISOChronology@173 0.2251952886581421
org.joda.time.format.ISODateTimeFormat@1558 0.22508712112903595
org.joda.time.format.DateTimeFormatterBuilder@1252 0.2250552922487259
org.joda.time.chrono.GregorianChronology@202 0.22482642531394958
org.joda.time.format.DateTimeFormatterBuilder@408 0.22481952607631683
org.joda.time.chrono.ZonedChronology@158 0.22470694780349731
org.joda.time.chrono.ZonedChronology@195 0.22469353675842285
org.joda.time.format.DateTimeFormatterBuilder@2492 0.22451871633529663
org.joda.time.format.DateTimeFormatter@114 0.22446416318416595
org.joda.time.chrono.ZonedChronology@389 0.2242886871099472
org.joda.time.tz.DateTimeZoneBuilder@1319 0.22393004596233368
org.joda.time.tz.DateTimeZoneBuilder@1330 0.22376437485218048
org.joda.time.format.DateTimeFormatterBuilder@2494 0.22374562919139862
org.joda.time.format.ISODateTimeFormat@1562 0.223409041762352
org.joda.time.format.DateTimeFormatter@110 0.223346546292305
org.joda.time.tz.DateTimeZoneBuilder@1187 0.2232687771320343
org.joda.time.format.DateTimeFormatterBuilder@1102 0.22321410477161407
org.joda.time.format.ISODateTimeFormat@1572 0.2232065200805664
org.joda.time.format.DateTimeFormatterBuilder@1254 0.22284385561943054
org.joda.time.chrono.AssembledChronology@164 0.22267958521842957
org.joda.time.format.DateTimeFormatterBuilder@1112 0.222395122051239
org.joda.time.field.PreciseDurationDateTimeField@154 0.22226020693778992
org.joda.time.chrono.ZonedChronology@161 0.2219647616147995
org.joda.time.chrono.AssembledChronology@308 0.22181029617786407
org.joda.time.format.DateTimeFormatterBuilder@2481 0.22173810005187988
org.joda.time.chrono.BasicChronology@772 0.22166487574577332
org.joda.time.tz.DateTimeZoneBuilder@1332 0.22165216505527496
org.joda.time.chrono.ISOChronology@111 0.221642404794693
org.joda.time.chrono.AssembledChronology@321 0.22149214148521423
org.joda.time.format.ISODateTimeFormat@1553 0.22133605182170868
org.joda.time.format.DateTimeFormatterBuilder@454 0.22130939364433289
org.joda.time.format.DateTimeFormatterBuilder@451 0.22125399112701416
org.joda.time.tz.DateTimeZoneBuilder@682 0.22015906870365143
org.joda.time.chrono.ZonedChronology@288 0.21980947256088257
org.joda.time.format.DateTimeFormatterBuilder@2477 0.21979309618473053
org.joda.time.format.DateTimeFormatterBuilder@2633 0.21976284682750702
org.joda.time.chrono.GregorianChronology@211 0.2194862961769104
org.joda.time.format.DateTimeFormatterBuilder@348 0.2194375842809677
org.joda.time.chrono.ZonedChronology@165 0.21924549341201782
org.joda.time.chrono.BasicGJChronology@140 0.21917952597141266
org.joda.time.chrono.ZonedChronology@196 0.21856167912483215
org.joda.time.format.DateTimeFormatter@111 0.217798113822937
org.joda.time.field.ScaledDurationField@149 0.21778804063796997
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.21747800707817078
org.joda.time.format.DateTimeFormatterBuilder@2632 0.21731270849704742
org.joda.time.format.DateTimeFormatterBuilder@1078 0.21721981465816498
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.21716435253620148
org.joda.time.tz.DateTimeZoneBuilder@1233 0.2168426811695099
org.joda.time.format.DateTimeFormatterBuilder@209 0.2168126255273819
org.joda.time.tz.DateTimeZoneBuilder@1218 0.21672676503658295
org.joda.time.format.DateTimeFormatterBuilder@1091 0.21671843528747559
org.joda.time.chrono.ZonedChronology@176 0.21641555428504944
org.joda.time.format.DateTimeFormatterBuilder@114 0.2156166136264801
org.joda.time.chrono.GregorianChronology@119 0.21543174982070923
org.joda.time.format.DateTimeFormatterBuilder@1142 0.21538139879703522
org.joda.time.format.DateTimeFormatterBuilder@1079 0.21519112586975098
org.joda.time.format.DateTimeFormatterBuilder@448 0.21408288180828094
org.joda.time.chrono.ZonedChronology@175 0.21279677748680115
org.joda.time.format.DateTimeFormatterBuilder@2479 0.21230560541152954
org.joda.time.chrono.ISOChronology@104 0.21217946708202362
org.joda.time.format.DateTimeFormatter@171 0.21178022027015686
org.joda.time.chrono.ZonedChronology@183 0.21117673814296722
org.joda.time.format.DateTimeFormatter@112 0.21112807095050812
org.joda.time.tz.CachedDateTimeZone@154 0.21060901880264282
org.joda.time.format.DateTimeFormatterBuilder@1398 0.2101408988237381
org.joda.time.chrono.ZonedChronology@285 0.21005438268184662
org.joda.time.format.DateTimeFormatter@153 0.2096087634563446
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.20948171615600586
org.joda.time.chrono.ZonedChronology@184 0.20941057801246643
org.joda.time.format.DateTimeFormatterBuilder@1256 0.20921500027179718
org.joda.time.chrono.ZonedChronology@394 0.20893250405788422
org.joda.time.format.DateTimeFormatterBuilder@2465 0.20871642231941223
org.joda.time.chrono.ZonedChronology@160 0.20853251218795776
org.joda.time.chrono.ZonedChronology@186 0.2082962691783905
org.joda.time.chrono.ISOChronology@105 0.20826655626296997
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.20798221230506897
org.joda.time.chrono.GregorianChronology@212 0.20768161118030548
org.joda.time.chrono.ZonedChronology@177 0.20748043060302734
org.joda.time.format.DateTimeFormatterBuilder@2501 0.20645533502101898
org.joda.time.format.DateTimeFormatterBuilder@2629 0.20645533502101898
org.joda.time.chrono.ZonedChronology@159 0.206209197640419
org.joda.time.chrono.ZonedChronology@194 0.2062027007341385
org.joda.time.format.DateTimeFormatterBuilder@2472 0.20596779882907867
org.joda.time.format.DateTimeFormatterBuilder@2487 0.20596779882907867
org.joda.time.chrono.ZonedChronology@204 0.20520851016044617
org.joda.time.chrono.BasicYearDateTimeField@58 0.20483636856079102
org.joda.time.format.DateTimeFormatterBuilder@405 0.2047072947025299
org.joda.time.format.DateTimeFormatterBuilder@2612 0.20463551580905914
org.joda.time.format.DateTimeFormatterBuilder@2621 0.20459063351154327
org.joda.time.chrono.ZonedChronology@173 0.20412509143352509
org.joda.time.format.DateTimeFormatterBuilder@83 0.2041091024875641
org.joda.time.chrono.ZonedChronology@396 0.2038121223449707
org.joda.time.format.DateTimeFormatter@116 0.2029985934495926
org.joda.time.chrono.GregorianChronology@192 0.20286007225513458
org.joda.time.format.DateTimeFormatterBuilder@110 0.2027139663696289
org.joda.time.format.DateTimeFormatterBuilder@2610 0.20253096520900726
org.joda.time.format.DateTimeFormatter@107 0.20251712203025818
org.joda.time.format.DateTimeFormatterBuilder@106 0.20251712203025818
org.joda.time.format.DateTimeFormatterBuilder@1169 0.20164066553115845
org.joda.time.chrono.ZonedChronology@82 0.20111805200576782
org.joda.time.format.DateTimeFormatterBuilder@402 0.20072627067565918
org.joda.time.chrono.ZonedChronology@178 0.20065045356750488
org.joda.time.format.DateTimeFormatterBuilder@1145 0.20025357604026794
org.joda.time.format.DateTimeFormatterBuilder@399 0.20023761689662933
org.joda.time.format.DateTimeFormatterBuilder@1074 0.19982346892356873
org.joda.time.format.DateTimeFormatterBuilder@85 0.1997637003660202
org.joda.time.chrono.BasicChronology@450 0.1995009332895279
org.joda.time.chrono.ZonedChronology@289 0.19946591556072235
org.joda.time.format.DateTimeFormatter@108 0.19940246641635895
org.joda.time.chrono.ZonedChronology@180 0.19891852140426636
org.joda.time.field.PreciseDurationField@142 0.19812209904193878
org.joda.time.chrono.ZonedChronology@190 0.19784678518772125
org.joda.time.chrono.ZonedChronology@168 0.19737917184829712
org.joda.time.chrono.ISOChronology@171 0.19717520475387573
org.joda.time.format.DateTimeFormatterBuilder@1259 0.19716937839984894
org.joda.time.tz.CachedDateTimeZone@168 0.1971418708562851
org.joda.time.field.ScaledDurationField@147 0.19683857262134552
org.joda.time.chrono.ZonedChronology@191 0.19683495163917542
org.joda.time.format.DateTimeFormatterBuilder@2613 0.1967303305864334
org.joda.time.chrono.ZonedChronology@59 0.19668453931808472
org.joda.time.chrono.ZonedChronology@166 0.19597338140010834
org.joda.time.format.DateTimeFormatterBuilder@396 0.19596527516841888
org.joda.time.format.DateTimeFormatterBuilder@2622 0.19583439826965332
org.joda.time.chrono.ZonedChronology@157 0.19564267992973328
org.joda.time.format.DateTimeFormatterBuilder@2601 0.1955210119485855
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.19546134769916534
org.joda.time.format.DateTimeFormatterBuilder@2597 0.1952734887599945
org.joda.time.chrono.ZonedChronology@393 0.1948552280664444
org.joda.time.tz.DateTimeZoneBuilder@1540 0.1936216801404953
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.1934770941734314
org.joda.time.base.BaseDateTime@127 0.19338376820087433
org.joda.time.format.DateTimeFormatterBuilder@1098 0.19325850903987885
org.joda.time.chrono.ZonedChronology@395 0.19308942556381226
org.joda.time.base.BaseDateTime@124 0.19292722642421722
org.joda.time.chrono.ZonedChronology@193 0.1928412914276123
org.joda.time.format.DateTimeFormatterBuilder@1109 0.19184228777885437
org.joda.time.format.DateTimeFormatterBuilder@1099 0.19183090329170227
org.joda.time.format.DateTimeFormatterBuilder@1401 0.1917058527469635
org.joda.time.format.DateTimeFormatterBuilder@1108 0.19112318754196167
org.joda.time.format.DateTimeFormatterBuilder@1073 0.19106222689151764
org.joda.time.chrono.ZonedChronology@188 0.19096241891384125
org.joda.time.format.DateTimeFormatterBuilder@1087 0.19073525071144104
org.joda.time.chrono.GregorianChronology@122 0.19048792123794556
org.joda.time.field.DividedDateTimeField@75 0.19040603935718536
org.joda.time.format.DateTimeFormatterBuilder@340 0.18992850184440613
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.18967241048812866
org.joda.time.field.FieldUtils@88 0.189530611038208
org.joda.time.tz.DateTimeZoneBuilder@1533 0.18924178183078766
org.joda.time.chrono.ZonedChronology@390 0.18921615183353424
org.joda.time.base.AbstractDateTime@51 0.18911223113536835
org.joda.time.format.DateTimeFormatterBuilder@1094 0.1889442503452301
org.joda.time.chrono.BasicChronology@741 0.18891304731369019
org.joda.time.chrono.ZonedChronology@189 0.1886950433254242
org.joda.time.field.DividedDateTimeField@62 0.18834829330444336
org.joda.time.chrono.AssembledChronology@507 0.1875719130039215
org.joda.time.format.DateTimeFormatterBuilder@113 0.18709884583950043
org.joda.time.chrono.ISOChronology@102 0.18696355819702148
org.joda.time.chrono.GregorianChronology@135 0.18677295744419098
org.joda.time.chrono.ISOChronology@178 0.186726376414299
org.joda.time.field.DividedDateTimeField@72 0.18666377663612366
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.18643386662006378
org.joda.time.tz.CachedDateTimeZone@185 0.18595080077648163
org.joda.time.tz.CachedDateTimeZone@186 0.18595080077648163
org.joda.time.tz.CachedDateTimeZone@188 0.18595080077648163
org.joda.time.tz.CachedDateTimeZone@191 0.18595080077648163
org.joda.time.chrono.GregorianChronology@129 0.18570548295974731
org.joda.time.base.BaseDateTime@257 0.18536551296710968
org.joda.time.field.RemainderDateTimeField@58 0.1853501796722412
org.joda.time.chrono.AssembledChronology@452 0.18524320423603058
org.joda.time.chrono.ISOChronology@107 0.18522769212722778
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.18496382236480713
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.18444685637950897
org.joda.time.chrono.ZonedChronology@398 0.18424388766288757
org.joda.time.chrono.ZonedChronology@174 0.18420904874801636
org.joda.time.base.BaseDateTime@252 0.18385660648345947
org.joda.time.chrono.AssembledChronology@131 0.1837657392024994
org.joda.time.field.FieldUtils@219 0.18363915383815765
org.joda.time.chrono.BasicChronology@386 0.18322937190532684
org.joda.time.chrono.BasicChronology@268 0.1828029304742813
org.joda.time.base.AbstractInstant@61 0.18276724219322205
org.joda.time.chrono.GJEraDateTimeField@127 0.182542085647583
org.joda.time.chrono.BasicYearDateTimeField@45 0.1823699027299881
org.joda.time.chrono.GregorianChronology@118 0.1820645034313202
org.joda.time.chrono.AssembledChronology@323 0.18174868822097778
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.18159621953964233
org.joda.time.field.FieldUtils@237 0.1814175248146057
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.18094731867313385
org.joda.time.chrono.GregorianChronology@115 0.1807478964328766
org.joda.time.chrono.ZonedChronology@298 0.18048429489135742
org.joda.time.chrono.ZonedChronology@187 0.17933104932308197
org.joda.time.chrono.BasicYearDateTimeField@54 0.17922809720039368
org.joda.time.chrono.GregorianChronology@148 0.1791670173406601
org.joda.time.chrono.BasicChronology@534 0.17895901203155518
org.joda.time.chrono.BasicChronology@273 0.17892810702323914
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.17879202961921692
org.joda.time.chrono.BasicGJChronology@75 0.1786065399646759
org.joda.time.chrono.AssembledChronology@522 0.1783064901828766
org.joda.time.chrono.ZonedChronology@167 0.17793382704257965
org.joda.time.base.AbstractDateTime@52 0.17793212831020355
org.joda.time.tz.DateTimeZoneBuilder@1534 0.1779288500547409
org.joda.time.field.MillisDurationField@49 0.17777501046657562
org.joda.time.field.PreciseDateTimeField@64 0.17767027020454407
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.17731621861457825
org.joda.time.chrono.ZonedChronology@66 0.17708326876163483
org.joda.time.tz.DateTimeZoneBuilder@1530 0.17673088610172272
org.joda.time.chrono.BasicChronology@770 0.176654651761055
org.joda.time.chrono.BasicChronology@773 0.176654651761055
org.joda.time.base.AbstractInstant@62 0.17640002071857452
org.joda.time.chrono.BasicChronology@740 0.17622900009155273
org.joda.time.tz.CachedDateTimeZone@174 0.17622190713882446
org.joda.time.chrono.AssembledChronology@525 0.17590390145778656
org.joda.time.chrono.BasicChronology@428 0.17518214881420135
org.joda.time.chrono.ISOChronology@101 0.17445598542690277
org.joda.time.chrono.ZonedChronology@163 0.17419806122779846
org.joda.time.chrono.ZonedChronology@169 0.17407622933387756
org.joda.time.chrono.ZonedChronology@192 0.17326736450195312
org.joda.time.tz.CachedDateTimeZone@167 0.17325448989868164
org.joda.time.tz.CachedDateTimeZone@131 0.17175349593162537
org.joda.time.chrono.AssembledChronology@528 0.17166495323181152
org.joda.time.chrono.GregorianChronology@203 0.17120322585105896
org.joda.time.chrono.GregorianChronology@217 0.17078018188476562
org.joda.time.chrono.ZonedChronology@179 0.17030225694179535
org.joda.time.field.DividedDateTimeField@73 0.16978752613067627
org.joda.time.field.UnsupportedDurationField@57 0.16976521909236908
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.1695128232240677
org.joda.time.chrono.BasicYearDateTimeField@111 0.1695128232240677
org.joda.time.chrono.ISOChronology@110 0.16922426223754883
org.joda.time.chrono.AssembledChronology@495 0.16913548111915588
org.joda.time.chrono.AssembledChronology@501 0.1682930439710617
org.joda.time.field.PreciseDateTimeField@63 0.16820502281188965
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.16731621325016022
org.joda.time.tz.DateTimeZoneBuilder@1348 0.16704702377319336
org.joda.time.chrono.AssembledChronology@516 0.16687330603599548
org.joda.time.tz.DateTimeZoneBuilder@183 0.1663018763065338
org.joda.time.chrono.ZonedChronology@181 0.16619184613227844
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.1661522090435028
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.16578851640224457
org.joda.time.field.UnsupportedDurationField@53 0.16551221907138824
org.joda.time.chrono.AssembledChronology@319 0.1653173416852951
org.joda.time.chrono.BasicChronology@739 0.16510426998138428
org.joda.time.chrono.ZonedChronology@83 0.16499701142311096
org.joda.time.chrono.ZonedChronology@197 0.16499701142311096
org.joda.time.chrono.ZonedChronology@399 0.16499701142311096
org.joda.time.chrono.ZonedChronology@291 0.16499701142311096
org.joda.time.tz.DateTimeZoneBuilder@1347 0.1648833155632019
org.joda.time.chrono.ZonedChronology@212 0.16459383070468903
org.joda.time.chrono.ZonedChronology@200 0.16459383070468903
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.1645570993423462
org.joda.time.field.RemainderDateTimeField@76 0.16439417004585266
org.joda.time.tz.DateTimeZoneBuilder@1342 0.164247527718544
org.joda.time.tz.DateTimeZoneBuilder@1351 0.16394582390785217
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.16374583542346954
org.joda.time.chrono.ISOChronology@112 0.16364969313144684
org.joda.time.chrono.ZonedChronology@215 0.1636430323123932
org.joda.time.chrono.AssembledChronology@552 0.16353344917297363
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.16324973106384277
org.joda.time.chrono.GJEraDateTimeField@131 0.1631634682416916
org.joda.time.chrono.ZonedChronology@203 0.16297993063926697
org.joda.time.tz.DateTimeZoneBuilder@1356 0.16261698305606842
org.joda.time.chrono.ISOChronology@106 0.1624484658241272
org.joda.time.field.UnsupportedDurationField@51 0.1620941162109375
org.joda.time.field.DecoratedDateTimeField@90 0.16184261441230774
org.joda.time.field.DividedDateTimeField@76 0.16171230375766754
org.joda.time.DateTimeZone@1200 0.161491259932518
org.joda.time.chrono.AssembledChronology@534 0.16094984114170074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.16078902781009674
org.joda.time.chrono.BasicChronology@288 0.16066712141036987
org.joda.time.chrono.AssembledChronology@546 0.1602916419506073
org.joda.time.tz.DateTimeZoneBuilder@1355 0.16021351516246796
org.joda.time.chrono.ZonedChronology@63 0.16012315452098846
org.joda.time.chrono.BasicYearDateTimeField@46 0.160030335187912
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.15963272750377655
org.joda.time.chrono.AssembledChronology@470 0.1595875471830368
org.joda.time.chrono.GregorianChronology@100 0.159537211060524
org.joda.time.chrono.ISOChronology@63 0.159169003367424
org.joda.time.chrono.ISOChronology@65 0.159169003367424
org.joda.time.chrono.ISOChronology@66 0.159169003367424
org.joda.time.chrono.ISOChronology@67 0.159169003367424
org.joda.time.chrono.ISOChronology@68 0.159169003367424
org.joda.time.chrono.ISOChronology@123 0.159169003367424
org.joda.time.chrono.ISOChronology@180 0.159169003367424
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.159169003367424
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.159169003367424
org.joda.time.chrono.AssembledChronology@537 0.15887710452079773
org.joda.time.chrono.ISOChronology@169 0.1587773561477661
org.joda.time.chrono.ZonedChronology@224 0.15839062631130219
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.15837813913822174
org.joda.time.tz.ZoneInfoProvider@253 0.15823936462402344
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.1580837368965149
org.joda.time.field.ScaledDurationField@109 0.15798300504684448
org.joda.time.chrono.AssembledChronology@492 0.15791571140289307
org.joda.time.chrono.AssembledChronology@458 0.15756486356258392
org.joda.time.chrono.AssembledChronology@531 0.1574748456478119
org.joda.time.chrono.GregorianChronology@126 0.15742585062980652
org.joda.time.chrono.BasicChronology@297 0.15742520987987518
org.joda.time.tz.DateTimeZoneBuilder@1341 0.15739622712135315
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.15723229944705963
org.joda.time.tz.DateTimeZoneBuilder@1349 0.15712198615074158
org.joda.time.DateTimeZone@446 0.15700529515743256
org.joda.time.chrono.AssembledChronology@549 0.15660956501960754
org.joda.time.field.PreciseDurationField@145 0.15640375018119812
org.joda.time.field.ScaledDurationField@151 0.15625521540641785
org.joda.time.DateTimeZone@531 0.15579776465892792
org.joda.time.chrono.GregorianChronology@68 0.15556879341602325
org.joda.time.chrono.GregorianChronology@71 0.15556879341602325
org.joda.time.chrono.GregorianChronology@72 0.15556879341602325
org.joda.time.chrono.GregorianChronology@149 0.15556879341602325
org.joda.time.chrono.GregorianChronology@194 0.15556879341602325
org.joda.time.field.OffsetDateTimeField@87 0.1555686593055725
org.joda.time.field.RemainderDateTimeField@87 0.1554589718580246
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.15544237196445465
org.joda.time.chrono.AssembledChronology@498 0.15522725880146027
org.joda.time.chrono.GregorianChronology@191 0.15518437325954437
org.joda.time.DateTimeZone@418 0.1551235318183899
org.joda.time.tz.DateTimeZoneBuilder@110 0.1550832986831665
org.joda.time.chrono.AssembledChronology@543 0.15500125288963318
org.joda.time.chrono.AssembledChronology@540 0.15485362708568573
org.joda.time.chrono.BasicChronology@279 0.15481920540332794
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.1546536684036255
org.joda.time.chrono.GJEraDateTimeField@47 0.15453827381134033
org.joda.time.chrono.ZonedChronology@72 0.1542353332042694
org.joda.time.tz.ZoneInfoProvider@227 0.15387170016765594
org.joda.time.field.UnsupportedDurationField@218 0.15381918847560883
org.joda.time.chrono.BasicGJChronology@42 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@45 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@53 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@54 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@56 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@57 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@58 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@59 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@61 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@62 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@64 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@66 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@67 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@69 0.15362288057804108
org.joda.time.chrono.BasicGJChronology@76 0.15362288057804108
org.joda.time.chrono.ZonedChronology@56 0.1535169929265976
org.joda.time.chrono.AssembledChronology@461 0.15350231528282166
org.joda.time.chrono.BasicChronology@750 0.1534285992383957
org.joda.time.chrono.AssembledChronology@102 0.15335077047348022
org.joda.time.tz.ZoneInfoProvider@274 0.1530851274728775
org.joda.time.chrono.ZonedChronology@208 0.1528884470462799
org.joda.time.chrono.AssembledChronology@467 0.15279707312583923
org.joda.time.chrono.AssembledChronology@504 0.1524704098701477
org.joda.time.chrono.BasicChronology@265 0.15239423513412476
org.joda.time.chrono.ZonedChronology@201 0.15220388770103455
org.joda.time.chrono.GregorianChronology@127 0.1520489901304245
org.joda.time.field.BaseDateTimeField@726 0.15182629227638245
org.joda.time.chrono.GregorianChronology@137 0.15166334807872772
org.joda.time.field.RemainderDateTimeField@139 0.15155594050884247
org.joda.time.chrono.GregorianChronology@111 0.1510099619626999
org.joda.time.chrono.ZonedChronology@60 0.15085694193840027
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.15078528225421906
org.joda.time.chrono.AssembledChronology@513 0.150673508644104
org.joda.time.chrono.BasicYearDateTimeField@95 0.15023565292358398
org.joda.time.field.ImpreciseDateTimeField@152 0.1499277949333191
org.joda.time.tz.ZoneInfoProvider@237 0.14983651041984558
org.joda.time.chrono.AssembledChronology@372 0.14945650100708008
org.joda.time.field.ImpreciseDateTimeField@160 0.14935272932052612
org.joda.time.chrono.GJEraDateTimeField@46 0.14911288022994995
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.14904163777828217
org.joda.time.chrono.GregorianChronology@128 0.1489366590976715
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.14884880185127258
org.joda.time.field.ImpreciseDateTimeField@57 0.14881984889507294
org.joda.time.chrono.AssembledChronology@519 0.14867699146270752
org.joda.time.field.DividedDateTimeField@66 0.1485338807106018
org.joda.time.chrono.AssembledChronology@464 0.14818304777145386
org.joda.time.chrono.GregorianChronology@138 0.148172065615654
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.14801371097564697
org.joda.time.field.BaseDurationField@55 0.1480129361152649
org.joda.time.chrono.AssembledChronology@455 0.1478986293077469
org.joda.time.chrono.AssembledChronology@364 0.14788386225700378
org.joda.time.tz.DateTimeZoneBuilder@1350 0.14781011641025543
org.joda.time.chrono.AssembledChronology@351 0.14775890111923218
org.joda.time.field.PreciseDateTimeField@122 0.14772702753543854
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.14753176271915436
org.joda.time.field.PreciseDurationDateTimeField@54 0.14746972918510437
org.joda.time.chrono.AssembledChronology@357 0.14728249609470367
org.joda.time.field.PreciseDurationField@44 0.1471654176712036
org.joda.time.chrono.AssembledChronology@449 0.1469605714082718
org.joda.time.chrono.AssembledChronology@446 0.1466955542564392
org.joda.time.chrono.AssembledChronology@476 0.1466890126466751
org.joda.time.chrono.GregorianChronology@81 0.14657914638519287
org.joda.time.field.RemainderDateTimeField@89 0.1464991718530655
org.joda.time.field.DividedDateTimeField@78 0.14635661244392395
org.joda.time.chrono.AssembledChronology@510 0.14629945158958435
org.joda.time.field.DecoratedDurationField@69 0.14588096737861633
org.joda.time.chrono.BasicChronology@259 0.1458469182252884
org.joda.time.chrono.BasicChronology@286 0.14581197500228882
org.joda.time.tz.ZoneInfoProvider@275 0.14544005692005157
org.joda.time.tz.ZoneInfoProvider@224 0.14523003995418549
org.joda.time.chrono.AssembledChronology@473 0.14486652612686157
org.joda.time.field.UnsupportedDurationField@50 0.14485296607017517
org.joda.time.field.RemainderDateTimeField@62 0.14463213086128235
org.joda.time.chrono.BasicChronology@296 0.14460043609142303
org.joda.time.tz.ZoneInfoProvider@140 0.14451037347316742
org.joda.time.chrono.BasicChronology@283 0.14432616531848907
org.joda.time.chrono.GregorianChronology@117 0.14420293271541595
org.joda.time.field.UnsupportedDurationField@56 0.14416423439979553
org.joda.time.chrono.AssembledChronology@350 0.14386999607086182
org.joda.time.field.DividedDateTimeField@56 0.14347386360168457
org.joda.time.field.DividedDateTimeField@79 0.1433163583278656
org.joda.time.tz.ZoneInfoProvider@152 0.14312338829040527
org.joda.time.chrono.AssembledChronology@385 0.14311353862285614
org.joda.time.chrono.BasicChronology@284 0.14303426444530487
org.joda.time.chrono.GregorianChronology@229 0.14285396039485931
org.joda.time.chrono.AssembledChronology@101 0.14283466339111328
org.joda.time.field.ImpreciseDateTimeField@55 0.14264093339443207
org.joda.time.chrono.AssembledChronology@562 0.1422949582338333
org.joda.time.chrono.BasicChronology@275 0.14221453666687012
org.joda.time.chrono.AssembledChronology@353 0.1422133594751358
org.joda.time.chrono.AssembledChronology@100 0.14220726490020752
org.joda.time.chrono.AssembledChronology@333 0.1416938453912735
org.joda.time.tz.ZoneInfoProvider@153 0.1416434794664383
org.joda.time.chrono.BasicChronology@138 0.14163939654827118
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.14147795736789703
org.joda.time.chrono.GregorianChronology@237 0.14132057130336761
org.joda.time.chrono.BasicChronology@282 0.14130665361881256
org.joda.time.field.DecoratedDateTimeField@61 0.14120958745479584
org.joda.time.chrono.BasicChronology@257 0.1411471962928772
org.joda.time.chrono.AssembledChronology@347 0.14113907516002655
org.joda.time.field.PreciseDurationDateTimeField@59 0.14102798700332642
org.joda.time.chrono.AssembledChronology@555 0.14079728722572327
org.joda.time.field.OffsetDateTimeField@73 0.14078882336616516
org.joda.time.chrono.AssembledChronology@489 0.14075349271297455
org.joda.time.field.PreciseDurationField@43 0.14068636298179626
org.joda.time.tz.ZoneInfoProvider@258 0.1404937207698822
org.joda.time.chrono.AssembledChronology@445 0.14048728346824646
org.joda.time.chrono.AssembledChronology@448 0.14048728346824646
org.joda.time.chrono.AssembledChronology@451 0.14048728346824646
org.joda.time.chrono.AssembledChronology@454 0.14048728346824646
org.joda.time.chrono.AssembledChronology@457 0.14048728346824646
org.joda.time.chrono.AssembledChronology@460 0.14048728346824646
org.joda.time.chrono.AssembledChronology@463 0.14048728346824646
org.joda.time.chrono.AssembledChronology@466 0.14048728346824646
org.joda.time.chrono.AssembledChronology@469 0.14048728346824646
org.joda.time.chrono.AssembledChronology@472 0.14048728346824646
org.joda.time.chrono.AssembledChronology@475 0.14048728346824646
org.joda.time.chrono.AssembledChronology@478 0.14048728346824646
org.joda.time.chrono.AssembledChronology@485 0.14048728346824646
org.joda.time.chrono.AssembledChronology@488 0.14048728346824646
org.joda.time.chrono.AssembledChronology@491 0.14048728346824646
org.joda.time.chrono.AssembledChronology@494 0.14048728346824646
org.joda.time.chrono.AssembledChronology@497 0.14048728346824646
org.joda.time.chrono.AssembledChronology@500 0.14048728346824646
org.joda.time.chrono.AssembledChronology@503 0.14048728346824646
org.joda.time.chrono.AssembledChronology@506 0.14048728346824646
org.joda.time.chrono.AssembledChronology@509 0.14048728346824646
org.joda.time.chrono.AssembledChronology@512 0.14048728346824646
org.joda.time.chrono.AssembledChronology@515 0.14048728346824646
org.joda.time.chrono.AssembledChronology@518 0.14048728346824646
org.joda.time.chrono.AssembledChronology@521 0.14048728346824646
org.joda.time.chrono.AssembledChronology@524 0.14048728346824646
org.joda.time.chrono.AssembledChronology@527 0.14048728346824646
org.joda.time.chrono.AssembledChronology@530 0.14048728346824646
org.joda.time.chrono.AssembledChronology@533 0.14048728346824646
org.joda.time.chrono.AssembledChronology@536 0.14048728346824646
org.joda.time.chrono.AssembledChronology@539 0.14048728346824646
org.joda.time.chrono.AssembledChronology@542 0.14048728346824646
org.joda.time.chrono.AssembledChronology@545 0.14048728346824646
org.joda.time.chrono.AssembledChronology@548 0.14048728346824646
org.joda.time.chrono.AssembledChronology@551 0.14048728346824646
org.joda.time.chrono.AssembledChronology@558 0.14048728346824646
org.joda.time.chrono.BasicChronology@258 0.14014579355716705
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.1400243043899536
org.joda.time.chrono.AssembledChronology@370 0.13974735140800476
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.13964807987213135
org.joda.time.field.UnsupportedDurationField@71 0.1396477073431015
org.joda.time.DateTimeZone@212 0.13947400450706482
org.joda.time.DateTimeZone@529 0.13945560157299042
org.joda.time.tz.ZoneInfoProvider@199 0.13928979635238647
org.joda.time.DateTimeZone@443 0.13926923274993896
org.joda.time.chrono.BasicChronology@264 0.13878244161605835
org.joda.time.chrono.AssembledChronology@352 0.13851913809776306
org.joda.time.DateTimeZone@210 0.13849185407161713
org.joda.time.DateTimeFieldType@446 0.13833212852478027
org.joda.time.field.DecoratedDurationField@59 0.13786540925502777
org.joda.time.chrono.AssembledChronology@328 0.1373538076877594
org.joda.time.chrono.AssembledChronology@359 0.13733167946338654
org.joda.time.field.OffsetDateTimeField@79 0.13729922473430634
org.joda.time.chrono.AssembledChronology@338 0.13679473102092743
org.joda.time.chrono.BasicChronology@295 0.13678741455078125
org.joda.time.chrono.BasicChronology@247 0.13668228685855865
org.joda.time.chrono.AssembledChronology@360 0.13652218878269196
org.joda.time.tz.ZoneInfoProvider@255 0.13643132150173187
org.joda.time.chrono.AssembledChronology@343 0.1362415999174118
org.joda.time.chrono.AssembledChronology@346 0.1361234337091446
org.joda.time.chrono.BasicChronology@270 0.13556696474552155
org.joda.time.tz.DateTimeZoneBuilder@204 0.13555780053138733
org.joda.time.field.ScaledDurationField@47 0.13520540297031403
org.joda.time.chrono.AssembledChronology@363 0.13507816195487976
org.joda.time.chrono.AssembledChronology@486 0.13480478525161743
org.joda.time.DateTimeZone@416 0.13399456441402435
org.joda.time.chrono.AssembledChronology@355 0.13389314711093903
org.joda.time.chrono.AssembledChronology@358 0.13385909795761108
org.joda.time.field.OffsetDateTimeField@46 0.13364173471927643
org.joda.time.tz.DateTimeZoneBuilder@195 0.13360580801963806
org.joda.time.field.PreciseDateTimeField@69 0.13338541984558105
org.joda.time.chrono.AssembledChronology@335 0.13323259353637695
org.joda.time.field.BaseDateTimeField@54 0.13321542739868164
org.joda.time.tz.DateTimeZoneBuilder@740 0.13262797892093658
org.joda.time.chrono.AssembledChronology@334 0.13258317112922668
org.joda.time.field.BaseDurationField@51 0.13249260187149048
org.joda.time.chrono.BasicChronology@245 0.13213928043842316
org.joda.time.field.RemainderDateTimeField@52 0.13206152617931366
org.joda.time.chrono.AssembledChronology@348 0.13201813399791718
org.joda.time.field.OffsetDateTimeField@58 0.13197895884513855
org.joda.time.tz.DateTimeZoneBuilder@1370 0.131768599152565
org.joda.time.field.RemainderDateTimeField@88 0.1317652016878128
org.joda.time.chrono.BasicChronology@294 0.1315198540687561
org.joda.time.tz.DateTimeZoneBuilder@1344 0.13147839903831482
org.joda.time.chrono.BasicChronology@278 0.13120001554489136
org.joda.time.chrono.AssembledChronology@345 0.13110655546188354
org.joda.time.DateTimeFieldType@153 0.13065914809703827
org.joda.time.chrono.AssembledChronology@362 0.1305512636899948
org.joda.time.tz.DateTimeZoneBuilder@1372 0.13047592341899872
org.joda.time.chrono.BasicChronology@131 0.13012553751468658
org.joda.time.field.UnsupportedDurationField@92 0.12919354438781738
org.joda.time.field.DecoratedDateTimeField@54 0.12912237644195557
org.joda.time.tz.DateTimeZoneBuilder@1166 0.12875838577747345
org.joda.time.chrono.BasicChronology@254 0.12836915254592896
org.joda.time.chrono.AssembledChronology@331 0.12823446094989777
org.joda.time.chrono.BasicChronology@252 0.12809252738952637
org.joda.time.field.ImpreciseDateTimeField@56 0.12808890640735626
org.joda.time.chrono.AssembledChronology@337 0.12787112593650818
org.joda.time.tz.ZoneInfoProvider@252 0.12777362763881683
org.joda.time.chrono.AssembledChronology@330 0.12769509851932526
org.joda.time.tz.CachedDateTimeZone@87 0.12756076455116272
org.joda.time.chrono.AssembledChronology@349 0.12731187045574188
org.joda.time.chrono.AssembledChronology@232 0.12729378044605255
org.joda.time.chrono.AssembledChronology@354 0.12704628705978394
org.joda.time.field.PreciseDurationDateTimeField@48 0.12670694291591644
org.joda.time.chrono.AssembledChronology@160 0.12635639309883118
org.joda.time.chrono.AssembledChronology@188 0.12610377371311188
org.joda.time.DateTimeZone@462 0.12600629031658173
org.joda.time.chrono.BasicChronology@249 0.12583595514297485
org.joda.time.chrono.AssembledChronology@276 0.12581706047058105
org.joda.time.chrono.AssembledChronology@272 0.12561005353927612
org.joda.time.tz.DateTimeZoneBuilder@1354 0.12557774782180786
org.joda.time.tz.DateTimeZoneBuilder@98 0.12540926039218903
org.joda.time.tz.DateTimeZoneBuilder@187 0.12520204484462738
org.joda.time.tz.ZoneInfoProvider@82 0.12498494982719421
org.joda.time.tz.CachedDateTimeZone@88 0.12498041987419128
org.joda.time.chrono.AssembledChronology@168 0.12422643601894379
org.joda.time.chrono.BasicChronology@256 0.12383639812469482
org.joda.time.chrono.AssembledChronology@212 0.12363364547491074
org.joda.time.chrono.AssembledChronology@252 0.12363364547491074
org.joda.time.chrono.AssembledChronology@240 0.12361389398574829
org.joda.time.field.RemainderDateTimeField@66 0.12359591573476791
org.joda.time.chrono.BasicChronology@244 0.12358551472425461
org.joda.time.chrono.AssembledChronology@200 0.12353597581386566
org.joda.time.chrono.AssembledChronology@216 0.12353597581386566
org.joda.time.chrono.AssembledChronology@356 0.12347263842821121
org.joda.time.chrono.AssembledChronology@284 0.12328284233808517
org.joda.time.chrono.AssembledChronology@264 0.12318941950798035
org.joda.time.DateTimeFieldType@444 0.1230367049574852
org.joda.time.chrono.AssembledChronology@256 0.12302748113870621
org.joda.time.chrono.BasicChronology@253 0.12288428843021393
org.joda.time.field.OffsetDateTimeField@82 0.12287518382072449
org.joda.time.chrono.AssembledChronology@236 0.12278269976377487
org.joda.time.chrono.AssembledChronology@192 0.1226886659860611
org.joda.time.chrono.AssembledChronology@344 0.12264835834503174
org.joda.time.chrono.AssembledChronology@208 0.12260908633470535
org.joda.time.chrono.AssembledChronology@292 0.12237988412380219
org.joda.time.chrono.BasicChronology@242 0.12219853699207306
org.joda.time.field.DecoratedDurationField@52 0.12213049083948135
org.joda.time.tz.DateTimeZoneBuilder@203 0.12212332338094711
org.joda.time.chrono.AssembledChronology@180 0.1221047192811966
org.joda.time.chrono.AssembledChronology@248 0.12207560241222382
org.joda.time.tz.DateTimeZoneBuilder@200 0.12204055488109589
org.joda.time.chrono.AssembledChronology@280 0.12202341109514236
org.joda.time.chrono.AssembledChronology@288 0.12202341109514236
org.joda.time.chrono.AssembledChronology@204 0.12202341109514236
org.joda.time.chrono.AssembledChronology@244 0.12202341109514236
org.joda.time.chrono.AssembledChronology@156 0.12195833027362823
org.joda.time.chrono.AssembledChronology@220 0.12168574333190918
org.joda.time.DateTimeZone@515 0.12168335914611816
org.joda.time.chrono.AssembledChronology@336 0.12159911543130875
org.joda.time.chrono.BasicChronology@241 0.12152986973524094
org.joda.time.tz.DateTimeZoneBuilder@482 0.12140689790248871
org.joda.time.field.DecoratedDateTimeField@58 0.12074143439531326
org.joda.time.DateTimeZone@545 0.12025638669729233
org.joda.time.field.PreciseDateTimeField@57 0.11981219053268433
org.joda.time.tz.DateTimeZoneBuilder@193 0.11979278922080994
org.joda.time.chrono.AssembledChronology@361 0.1197456568479538
org.joda.time.tz.DateTimeZoneBuilder@194 0.11952661722898483
org.joda.time.field.DividedDateTimeField@70 0.11949625611305237
org.joda.time.tz.DateTimeZoneBuilder@201 0.11939448863267899
org.joda.time.chrono.BasicChronology@243 0.11922803521156311
org.joda.time.chrono.BasicChronology@281 0.11890552937984467
org.joda.time.tz.DateTimeZoneBuilder@749 0.11871267110109329
org.joda.time.tz.ZoneInfoProvider@228 0.11855161935091019
org.joda.time.chrono.BaseChronology@660 0.11850805580615997
org.joda.time.field.ScaledDurationField@51 0.11838614195585251
org.joda.time.tz.DateTimeZoneBuilder@1179 0.1183645948767662
org.joda.time.tz.DateTimeZoneBuilder@1505 0.11792153120040894
org.joda.time.DateTimeZone@430 0.11767292022705078
org.joda.time.field.DecoratedDurationField@56 0.11728076636791229
org.joda.time.tz.DateTimeZoneBuilder@1360 0.11696337908506393
org.joda.time.chrono.BasicChronology@246 0.11630196124315262
org.joda.time.DateTimeFieldType@445 0.11569701880216599
org.joda.time.tz.ZoneInfoProvider@277 0.1156783327460289
org.joda.time.DurationFieldType@260 0.11498330533504486
org.joda.time.tz.DateTimeZoneBuilder@1364 0.11490000784397125
org.joda.time.chrono.AssembledChronology@329 0.11456067860126495
org.joda.time.chrono.BasicChronology@280 0.11450330168008804
org.joda.time.tz.ZoneInfoProvider@147 0.11429449915885925
org.joda.time.DateTimeZone@429 0.11420776695013046
org.joda.time.field.PreciseDurationDateTimeField@50 0.11416900902986526
org.joda.time.field.OffsetDateTimeField@81 0.11394356936216354
org.joda.time.chrono.BaseChronology@54 0.11393340677022934
org.joda.time.tz.DateTimeZoneBuilder@184 0.11355352401733398
org.joda.time.chrono.AssembledChronology@103 0.11335312575101852
org.joda.time.chrono.AssembledChronology@99 0.11335312575101852
org.joda.time.chrono.AssembledChronology@386 0.11335312575101852
org.joda.time.chrono.AssembledChronology@436 0.11335312575101852
org.joda.time.chrono.AssembledChronology@437 0.11335312575101852
org.joda.time.chrono.BasicChronology@102 0.11335312575101852
org.joda.time.chrono.BasicChronology@105 0.11335312575101852
org.joda.time.chrono.BasicChronology@108 0.11335312575101852
org.joda.time.chrono.BasicChronology@111 0.11335312575101852
org.joda.time.chrono.BasicChronology@114 0.11335312575101852
org.joda.time.chrono.BasicChronology@117 0.11335312575101852
org.joda.time.chrono.BasicChronology@120 0.11335312575101852
org.joda.time.chrono.BasicChronology@121 0.11335312575101852
org.joda.time.chrono.BasicChronology@76 0.11335312575101852
org.joda.time.chrono.BasicChronology@77 0.11335312575101852
org.joda.time.chrono.BasicChronology@79 0.11335312575101852
org.joda.time.chrono.BasicChronology@81 0.11335312575101852
org.joda.time.chrono.BasicChronology@83 0.11335312575101852
org.joda.time.chrono.BasicChronology@85 0.11335312575101852
org.joda.time.chrono.BasicChronology@87 0.11335312575101852
org.joda.time.chrono.BasicChronology@90 0.11335312575101852
org.joda.time.chrono.BasicChronology@93 0.11335312575101852
org.joda.time.chrono.BasicChronology@96 0.11335312575101852
org.joda.time.chrono.BasicChronology@99 0.11335312575101852
org.joda.time.chrono.BasicChronology@126 0.11335312575101852
org.joda.time.chrono.BasicChronology@139 0.11335312575101852
org.joda.time.chrono.BasicChronology@298 0.11335312575101852
org.joda.time.chrono.BasicChronology@751 0.11335312575101852
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.11335312575101852
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.11335312575101852
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.11335312575101852
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.11335312575101852
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.11335312575101852
org.joda.time.chrono.BasicYearDateTimeField@47 0.11335312575101852
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.11335312575101852
org.joda.time.chrono.GJEraDateTimeField@48 0.11335312575101852
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.11335312575101852
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.11335312575101852
org.joda.time.field.DecoratedDateTimeField@62 0.11335312575101852
org.joda.time.field.DividedDateTimeField@80 0.11335312575101852
org.joda.time.field.ImpreciseDateTimeField@58 0.11335312575101852
org.joda.time.field.ImpreciseDateTimeField@151 0.11335312575101852
org.joda.time.field.ImpreciseDateTimeField@153 0.11335312575101852
org.joda.time.field.OffsetDateTimeField@47 0.11335312575101852
org.joda.time.field.OffsetDateTimeField@59 0.11335312575101852
org.joda.time.field.OffsetDateTimeField@91 0.11335312575101852
org.joda.time.field.RemainderDateTimeField@67 0.11335312575101852
org.joda.time.field.RemainderDateTimeField@77 0.11335312575101852
org.joda.time.field.RemainderDateTimeField@90 0.11335312575101852
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.11335312575101852
org.joda.time.field.DecoratedDateTimeField@86 0.11309558898210526
org.joda.time.field.OffsetDateTimeField@86 0.11309558898210526
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.11309558898210526
org.joda.time.chrono.BasicChronology@251 0.1130422055721283
org.joda.time.chrono.BasicChronology@255 0.11287110298871994
org.joda.time.chrono.AssembledChronology@365 0.11284850537776947
org.joda.time.chrono.AssembledChronology@327 0.11278676241636276
org.joda.time.tz.DateTimeZoneBuilder@202 0.11252127587795258
org.joda.time.chrono.AssembledChronology@332 0.11241108179092407
org.joda.time.field.UnsupportedDurationField@70 0.11184972524642944
org.joda.time.field.UnsupportedDurationField@72 0.11184972524642944
org.joda.time.field.PreciseDateTimeField@59 0.1115039512515068
org.joda.time.field.MillisDurationField@44 0.11146065592765808
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.11145097762346268
org.joda.time.chrono.BasicYearDateTimeField@119 0.11104915291070938
org.joda.time.Chronology@63 0.11046935617923737
org.joda.time.chrono.BaseChronology@55 0.11046935617923737
org.joda.time.chrono.BasicChronology@250 0.11018213629722595
org.joda.time.tz.ZoneInfoProvider@284 0.11015230417251587
org.joda.time.field.PreciseDurationField@45 0.11004761606454849
org.joda.time.DateTimeZone@207 0.11000750958919525
org.joda.time.tz.DateTimeZoneBuilder@192 0.10980194061994553
org.joda.time.tz.ZoneInfoProvider@145 0.10958442091941833
org.joda.time.DurationFieldType@95 0.10944963246583939
org.joda.time.tz.FixedDateTimeZone@102 0.10938451439142227
org.joda.time.field.DecoratedDurationField@60 0.10910391807556152
org.joda.time.field.ScaledDurationField@52 0.10910391807556152
org.joda.time.field.DividedDateTimeField@63 0.10873927175998688
org.joda.time.tz.DateTimeZoneBuilder@1371 0.10864115506410599
org.joda.time.field.PreciseDateTimeField@70 0.1082710400223732
org.joda.time.DateTimeFieldType@443 0.10811499506235123
org.joda.time.field.MillisDurationField@38 0.10796014219522476
org.joda.time.field.MillisDurationField@45 0.10796014219522476
org.joda.time.tz.DateTimeZoneBuilder@750 0.1076798364520073
org.joda.time.field.PreciseDurationDateTimeField@60 0.1073407307267189
org.joda.time.tz.DateTimeZoneBuilder@1176 0.10723133385181427
org.joda.time.tz.ZoneInfoProvider@123 0.10721070319414139
org.joda.time.tz.ZoneInfoProvider@201 0.10708367824554443
org.joda.time.DateTimeUtils@35 0.10703218728303909
org.joda.time.DateTimeUtils@37 0.10703218728303909
org.joda.time.DateTimeUtils@393 0.10703218728303909
org.joda.time.DateTimeZone@692 0.10683510452508926
org.joda.time.tz.DateTimeZoneBuilder@1501 0.10683327168226242
org.joda.time.field.BaseDateTimeField@55 0.10651969909667969
org.joda.time.DateTimeField@33 0.1064174473285675
org.joda.time.field.BaseDateTimeField@50 0.10627584159374237
org.joda.time.tz.DateTimeZoneBuilder@1502 0.10613054037094116
org.joda.time.tz.DateTimeZoneBuilder@748 0.10574856400489807
org.joda.time.chrono.BasicChronology@133 0.10570607334375381
org.joda.time.field.UnsupportedDurationField@55 0.10566916316747665
org.joda.time.tz.DateTimeZoneBuilder@510 0.10557875782251358
org.joda.time.field.RemainderDateTimeField@59 0.10529106855392456
org.joda.time.field.UnsupportedDurationField@59 0.10511298477649689
org.joda.time.tz.DateTimeZoneBuilder@209 0.10479873418807983
org.joda.time.chrono.AssembledChronology@369 0.10433921217918396
org.joda.time.tz.DateTimeZoneBuilder@1375 0.10410211980342865
org.joda.time.chrono.AssembledChronology@320 0.10389174520969391
org.joda.time.DateTimeFieldType@281 0.10335822403430939
org.joda.time.field.RemainderDateTimeField@148 0.10324142873287201
org.joda.time.DateTimeFieldType@456 0.10323145240545273
org.joda.time.tz.DateTimeZoneBuilder@511 0.10312788933515549
org.joda.time.tz.DateTimeZoneBuilder@509 0.10300716012716293
org.joda.time.DateTimeFieldType@102 0.10299243777990341
org.joda.time.DateTimeFieldType@105 0.10299243777990341
org.joda.time.DateTimeFieldType@109 0.10299243777990341
org.joda.time.DateTimeFieldType@112 0.10299243777990341
org.joda.time.DateTimeFieldType@115 0.10299243777990341
org.joda.time.DateTimeFieldType@118 0.10299243777990341
org.joda.time.DateTimeFieldType@121 0.10299243777990341
org.joda.time.DateTimeFieldType@124 0.10299243777990341
org.joda.time.DateTimeFieldType@127 0.10299243777990341
org.joda.time.DateTimeFieldType@130 0.10299243777990341
org.joda.time.DateTimeFieldType@133 0.10299243777990341
org.joda.time.DateTimeFieldType@136 0.10299243777990341
org.joda.time.DateTimeFieldType@139 0.10299243777990341
org.joda.time.DateTimeFieldType@72 0.10299243777990341
org.joda.time.DateTimeFieldType@75 0.10299243777990341
org.joda.time.DateTimeFieldType@78 0.10299243777990341
org.joda.time.DateTimeFieldType@81 0.10299243777990341
org.joda.time.DateTimeFieldType@84 0.10299243777990341
org.joda.time.DateTimeFieldType@87 0.10299243777990341
org.joda.time.DateTimeFieldType@90 0.10299243777990341
org.joda.time.DateTimeFieldType@93 0.10299243777990341
org.joda.time.DateTimeFieldType@96 0.10299243777990341
org.joda.time.DateTimeFieldType@99 0.10299243777990341
org.joda.time.DateTimeFieldType@154 0.10299243777990341
org.joda.time.DateTimeFieldType@447 0.10299243777990341
org.joda.time.tz.ZoneInfoProvider@281 0.10286788642406464
org.joda.time.DateTimeFieldType@152 0.10275572538375854
org.joda.time.field.DividedDateTimeField@58 0.10274561494588852
org.joda.time.field.BaseDurationField@66 0.10272326320409775
org.joda.time.field.BaseDateTimeField@69 0.10262424498796463
org.joda.time.field.BaseDurationField@52 0.10249704122543335
org.joda.time.DateTimeZone@517 0.10242586582899094
org.joda.time.DurationField@30 0.10239821672439575
org.joda.time.field.BaseDurationField@47 0.10226134210824966
org.joda.time.field.MillisDurationField@62 0.10224537551403046
org.joda.time.field.RemainderDateTimeField@158 0.10221610218286514
org.joda.time.tz.DateTimeZoneBuilder@513 0.10179761797189713
org.joda.time.field.UnsupportedDurationField@49 0.10177172720432281
org.joda.time.DateTimeFieldType@317 0.10158268362283707
org.joda.time.tz.DateTimeZoneBuilder@1178 0.1015796810388565
org.joda.time.field.RemainderDateTimeField@54 0.10154388844966888
org.joda.time.field.PreciseDurationField@54 0.10151674598455429
org.joda.time.DateTimeFieldType@263 0.10148584842681885
org.joda.time.DateTimeFieldType@272 0.10126558691263199
org.joda.time.DateTimeFieldType@344 0.10123109072446823
org.joda.time.field.OffsetDateTimeField@183 0.10105881094932556
org.joda.time.field.MillisDurationField@71 0.10102769732475281
org.joda.time.tz.DateTimeZoneBuilder@1500 0.10089613497257233
org.joda.time.tz.ZoneInfoProvider@226 0.10072168707847595
org.joda.time.field.DecoratedDateTimeField@55 0.10071038454771042
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.10064589977264404
org.joda.time.DateTimeFieldType@244 0.10042111575603485
org.joda.time.DateTimeFieldType@308 0.10042111575603485
org.joda.time.DateTimeFieldType@163 0.10012345016002655
org.joda.time.DateTimeFieldType@335 0.10006619244813919
org.joda.time.DateTimeFieldType@451 0.09997832775115967
org.joda.time.DateTimeFieldType@208 0.09994134306907654
org.joda.time.DateTimeFieldType@362 0.09985720366239548
org.joda.time.DateTimeFieldType@253 0.09972838312387466
org.joda.time.field.OffsetDateTimeField@75 0.09962677955627441
org.joda.time.field.DividedDateTimeField@182 0.09928908199071884
org.joda.time.tz.DateTimeZoneBuilder@1177 0.09926282614469528
org.joda.time.DateTimeFieldType@290 0.09923675656318665
org.joda.time.DateTimeFieldType@235 0.09923385083675385
org.joda.time.DateTimeFieldType@217 0.09920518845319748
org.joda.time.DateTimeFieldType@353 0.09914951771497726
org.joda.time.DateTimeFieldType@299 0.09903725981712341
org.joda.time.DateTimeFieldType@172 0.09888075292110443
org.joda.time.DateTimeFieldType@326 0.0988282561302185
org.joda.time.field.MillisDurationField@80 0.09878606349229813
org.joda.time.DateTimeFieldType@190 0.09870442748069763
org.joda.time.tz.ZoneInfoProvider@262 0.09865479916334152
org.joda.time.field.DecoratedDateTimeField@70 0.09865384548902512
org.joda.time.field.ImpreciseDateTimeField@137 0.09850765764713287
org.joda.time.DateTimeFieldType@226 0.09838566184043884
org.joda.time.tz.FixedDateTimeZone@41 0.09797416627407074
org.joda.time.field.OffsetDateTimeField@174 0.09797371178865433
org.joda.time.DateTimeFieldType@199 0.09681078791618347
org.joda.time.field.DecoratedDurationField@53 0.09678027778863907
org.joda.time.field.PreciseDurationField@63 0.09667829424142838
org.joda.time.field.ScaledDurationField@48 0.09645919501781464
org.joda.time.DateTimeFieldType@181 0.09628855437040329
org.joda.time.field.BaseDateTimeField@58 0.0962793156504631
org.joda.time.tz.ZoneInfoProvider@118 0.0961618721485138
org.joda.time.tz.CachedDateTimeZone@89 0.09578301757574081
org.joda.time.field.BaseDateTimeField@51 0.09548824280500412
org.joda.time.field.PreciseDateTimeField@65 0.09546451270580292
org.joda.time.tz.ZoneInfoProvider@121 0.09531939774751663
org.joda.time.tz.FixedDateTimeZone@39 0.09513416141271591
org.joda.time.field.PreciseDurationDateTimeField@55 0.09372732788324356
org.joda.time.tz.FixedDateTimeZone@38 0.09314477443695068
org.joda.time.tz.CachedDateTimeZone@39 0.09302452206611633
org.joda.time.tz.CachedDateTimeZone@42 0.09302452206611633
org.joda.time.tz.CachedDateTimeZone@45 0.09302452206611633
org.joda.time.tz.CachedDateTimeZone@48 0.09302452206611633
org.joda.time.tz.CachedDateTimeZone@61 0.09302452206611633
org.joda.time.tz.CachedDateTimeZone@62 0.09302452206611633
org.joda.time.tz.CachedDateTimeZone@90 0.09302452206611633
org.joda.time.tz.DateTimeZoneBuilder@1180 0.09302452206611633
org.joda.time.tz.DateTimeZoneBuilder@504 0.09302452206611633
org.joda.time.tz.DateTimeZoneBuilder@515 0.09302452206611633
org.joda.time.tz.DateTimeZoneBuilder@1506 0.09302452206611633
org.joda.time.tz.DateTimeZoneBuilder@747 0.09302452206611633
org.joda.time.tz.DateTimeZoneBuilder@751 0.09302452206611633
org.joda.time.tz.DateTimeZoneBuilder@1353 0.09295688569545746
org.joda.time.tz.DateTimeZoneBuilder@119 0.09280835092067719
org.joda.time.tz.DateTimeZoneBuilder@1503 0.09280835092067719
org.joda.time.tz.CachedDateTimeZone@71 0.09261678159236908
org.joda.time.DurationFieldType@114 0.09181080758571625
org.joda.time.tz.ZoneInfoProvider@174 0.09169663488864899
org.joda.time.field.BaseDurationField@48 0.09140302985906601
org.joda.time.tz.FixedDateTimeZone@40 0.09122170507907867
org.joda.time.tz.ZoneInfoProvider@240 0.09110699594020844
org.joda.time.DurationFieldType@259 0.09104213118553162
org.joda.time.DateTimeZone@423 0.09035143256187439
org.joda.time.tz.DateTimeZoneBuilder@1367 0.09032896906137466
org.joda.time.tz.DateTimeZoneBuilder@1504 0.0903254970908165
org.joda.time.DurationFieldType@205 0.0902327299118042
org.joda.time.DurationFieldType@141 0.0902327299118042
org.joda.time.DurationFieldType@169 0.0902327299118042
org.joda.time.tz.DateTimeZoneBuilder@1343 0.09017469733953476
org.joda.time.DurationFieldType@196 0.09014454483985901
org.joda.time.DurationFieldType@105 0.0896988958120346
org.joda.time.tz.DateTimeZoneBuilder@1359 0.08959514647722244
org.joda.time.DurationFieldType@187 0.08941173553466797
org.joda.time.DurationFieldType@160 0.08936311304569244
org.joda.time.DurationFieldType@178 0.08933386206626892
org.joda.time.DurationFieldType@132 0.08917822688817978
org.joda.time.tz.DateTimeZoneBuilder@188 0.08907090872526169
org.joda.time.DurationFieldType@151 0.08884039521217346
org.joda.time.DurationFieldType@123 0.08822431415319443
org.joda.time.tz.DateTimeZoneBuilder@196 0.08819776773452759
org.joda.time.tz.DateTimeZoneBuilder@514 0.08804744482040405
org.joda.time.tz.DateTimeZoneBuilder@512 0.08772630989551544
org.joda.time.tz.ZoneInfoProvider@115 0.08728700131177902
org.joda.time.tz.ZoneInfoProvider@282 0.08725040405988693
org.joda.time.DateTimeZone@211 0.08697419613599777
org.joda.time.tz.DateTimeZoneBuilder@205 0.08669228851795197
org.joda.time.tz.CachedDateTimeZone@68 0.08652371168136597
org.joda.time.DateTimeZone@542 0.08544254302978516
org.joda.time.DateTimeZone@458 0.08532790839672089
org.joda.time.tz.DateTimeZoneBuilder@95 0.08523065596818924
org.joda.time.DateTimeZone@115 0.08451130241155624
org.joda.time.DateTimeZone@116 0.08451130241155624
org.joda.time.DateTimeZone@117 0.08451130241155624
org.joda.time.DateTimeZone@95 0.08451130241155624
org.joda.time.DateTimeZone@688 0.08451130241155624
org.joda.time.DateTimeZone@693 0.08451130241155624
org.joda.time.DateTimeZone@518 0.08451130241155624
org.joda.time.DateTimeZone@431 0.08451130241155624
org.joda.time.tz.DefaultNameProvider@37 0.08451130241155624
org.joda.time.tz.DefaultNameProvider@39 0.08451130241155624
org.joda.time.tz.DefaultNameProvider@40 0.08451130241155624
org.joda.time.tz.FixedDateTimeZone@42 0.08451130241155624
org.joda.time.tz.ZoneInfoProvider@83 0.08451130241155624
org.joda.time.tz.ZoneInfoProvider@106 0.08451130241155624
org.joda.time.tz.ZoneInfoProvider@124 0.08451130241155624
org.joda.time.tz.ZoneInfoProvider@289 0.08451130241155624
org.joda.time.DateTimeZone@419 0.08431307971477509
org.joda.time.DateTimeZone@426 0.08431307971477509
org.joda.time.tz.ZoneInfoProvider@110 0.08431307971477509
org.joda.time.DateTimeZone@466 0.08357164263725281
org.joda.time.tz.ZoneInfoProvider@114 0.08310798555612564
org.joda.time.tz.ZoneInfoProvider@236 0.08306702971458435
org.joda.time.DateTimeZone@204 0.08303861320018768
org.joda.time.DurationFieldType@60 0.08302659541368484
org.joda.time.DurationFieldType@62 0.08302659541368484
org.joda.time.DurationFieldType@64 0.08302659541368484
org.joda.time.DurationFieldType@66 0.08302659541368484
org.joda.time.DurationFieldType@68 0.08302659541368484
org.joda.time.DurationFieldType@70 0.08302659541368484
org.joda.time.DurationFieldType@72 0.08302659541368484
org.joda.time.DurationFieldType@74 0.08302659541368484
org.joda.time.DurationFieldType@76 0.08302659541368484
org.joda.time.DurationFieldType@78 0.08302659541368484
org.joda.time.DurationFieldType@80 0.08302659541368484
org.joda.time.DurationFieldType@82 0.08302659541368484
org.joda.time.DurationFieldType@96 0.08302659541368484
org.joda.time.DurationFieldType@261 0.08302659541368484
org.joda.time.DurationFieldType@94 0.08283152431249619
org.joda.time.tz.ZoneInfoProvider@229 0.08189814537763596
org.joda.time.tz.DefaultNameProvider@87 0.08181492239236832
org.joda.time.tz.DateTimeZoneBuilder@505 0.08177134394645691
org.joda.time.tz.ZoneInfoProvider@276 0.08114374428987503
org.joda.time.DateTimeZone@705 0.0804969072341919
org.joda.time.tz.ZoneInfoProvider@287 0.0802442878484726
org.joda.time.tz.ZoneInfoProvider@141 0.08002147823572159
org.joda.time.tz.ZoneInfoProvider@260 0.0792757123708725
org.joda.time.DateTimeZone@473 0.079067163169384
org.joda.time.tz.ZoneInfoProvider@111 0.0789797306060791
org.joda.time.DateTimeZone@469 0.07870364934206009
org.joda.time.DateTimeZone@514 0.0786052793264389
org.joda.time.DateTimeZone@548 0.07854469120502472
org.joda.time.tz.ZoneInfoProvider@205 0.07847240567207336
org.joda.time.tz.ZoneInfoProvider@214 0.07822488993406296
org.joda.time.tz.ZoneInfoProvider@150 0.07796801626682281
org.joda.time.tz.ZoneInfoProvider@196 0.0778714045882225
org.joda.time.DateTimeZone@460 0.07752227783203125
org.joda.time.tz.FixedDateTimeZone@88 0.07744424045085907
org.joda.time.tz.ZoneInfoProvider@200 0.07724454253911972
org.joda.time.tz.ZoneInfoProvider@263 0.07688523828983307
org.joda.time.DateTimeZone@415 0.07660092413425446
org.joda.time.DateTimeZone@544 0.0762968435883522
org.joda.time.tz.ZoneInfoProvider@107 0.07592734694480896
org.joda.time.tz.ZoneInfoProvider@154 0.07574471831321716
org.joda.time.DateTimeZone@532 0.07572150230407715
org.joda.time.tz.ZoneInfoProvider@117 0.07551069557666779
org.joda.time.tz.FixedDateTimeZone@89 0.07536787539720535
org.joda.time.DateTimeZone@448 0.0751781314611435
org.joda.time.DateTimeZone@689 0.07505624741315842
org.joda.time.tz.ZoneInfoProvider@136 0.07494717091321945
org.joda.time.tz.ZoneInfoProvider@155 0.074091337621212
