org.mockito.internal.matchers.Same@29 0.8214412927627563
org.mockito.internal.matchers.LocalizedMatcher@33 0.7950248718261719
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.6994383335113525
org.mockito.internal.util.reflection.FieldSetter@21 0.6910241842269897
org.mockito.internal.matchers.Same@23 0.6896499395370483
org.mockito.Matchers@525 0.6858545541763306
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.6837546229362488
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.6812622547149658
org.mockito.internal.util.reflection.FieldSetter@20 0.678561806678772
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.6773539781570435
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.67729252576828
org.mockito.internal.invocation.InvocationMatcher@81 0.6739000678062439
org.mockito.internal.invocation.InvocationMatcher@79 0.6725282073020935
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.6723167300224304
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.6716695427894592
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.6715487837791443
org.mockito.MockitoAnnotations@124 0.6706817150115967
org.mockito.internal.invocation.InvocationsFinder@134 0.6666630506515503
org.mockito.internal.invocation.InvocationMatcher@78 0.6642090082168579
org.mockito.internal.invocation.InvocationMatcher@76 0.6641238331794739
org.mockito.internal.matchers.Same@27 0.6635761260986328
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.6634387373924255
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.661017894744873
org.mockito.internal.invocation.InvocationMatcher@75 0.6573699116706848
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.6560356616973877
org.mockito.internal.matchers.Same@28 0.6552482843399048
org.mockito.internal.invocation.InvocationMatcher@80 0.6528603434562683
org.mockito.internal.util.reflection.FieldSetter@15 0.6519376039505005
org.mockito.internal.util.reflection.FieldSetter@16 0.6503429412841797
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.6494898200035095
org.mockito.MockitoAnnotations@134 0.649082362651825
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.649082362651825
org.mockito.internal.util.ListUtil@15 0.6490538716316223
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.6466261744499207
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.6451308131217957
org.mockito.internal.invocation.InvocationsFinder@73 0.644920825958252
org.mockito.Mockito@1213 0.6438125371932983
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.6419388651847839
org.mockito.internal.invocation.InvocationMatcher@87 0.6412389278411865
org.mockito.internal.progress.HandyReturnValues@59 0.6389167904853821
org.mockito.internal.invocation.InvocationMatcher@89 0.6386004090309143
org.mockito.internal.invocation.InvocationsFinder@71 0.6376016736030579
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.6356481909751892
org.mockito.internal.invocation.InvocationsFinder@67 0.6355134844779968
org.mockito.internal.matchers.Same@37 0.6300035715103149
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.6298443078994751
org.mockito.internal.util.reflection.FieldSetter@27 0.6259263753890991
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.6234338283538818
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.6233621835708618
org.mockito.MockitoAnnotations@119 0.6223748326301575
org.mockito.MockitoAnnotations@121 0.6198063492774963
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.6181747317314148
org.mockito.internal.invocation.InvocationsFinder@70 0.6176444292068481
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.6176444292068481
org.mockito.internal.invocation.InvocationsFinder@74 0.6172763705253601
org.mockito.internal.progress.MockingProgressImpl@56 0.6169449090957642
org.mockito.internal.MockHandler@80 0.6159036755561829
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.6153074502944946
org.mockito.internal.util.reflection.FieldSetter@23 0.6152485609054565
org.mockito.internal.MockitoCore@75 0.6146032214164734
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.6136102080345154
org.mockito.internal.verification.Times@34 0.6122254729270935
org.mockito.internal.verification.Times@35 0.6113529801368713
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.6086154580116272
org.mockito.internal.progress.MockingProgressImpl@104 0.6084219217300415
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.6081088781356812
org.mockito.internal.util.ListUtil@16 0.6071915626525879
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.6071556806564331
org.mockito.internal.invocation.Invocation@98 0.6050205826759338
org.mockito.internal.invocation.InvocationMatcher@83 0.6050205826759338
org.mockito.internal.matchers.Same@35 0.6050205826759338
org.mockito.internal.matchers.Same@40 0.6050205826759338
org.mockito.internal.verification.MockAwareVerificationMode@21 0.6049916744232178
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.6048137545585632
org.mockito.internal.invocation.InvocationsFinder@65 0.6028975248336792
org.mockito.internal.MockHandler@78 0.6022290587425232
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.6021375060081482
org.mockito.internal.progress.MockingProgressImpl@41 0.6010955572128296
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5994737148284912
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.5994588136672974
org.mockito.internal.verification.VerificationDataImpl@40 0.5986608266830444
org.mockito.internal.util.MockUtil@84 0.5986455082893372
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.5973439812660217
org.mockito.internal.MockHandler@79 0.5972757935523987
org.mockito.internal.util.MockUtil@88 0.5943920612335205
org.mockito.internal.MockitoCore@70 0.5931100249290466
org.mockito.internal.util.MockUtil@92 0.5931100249290466
org.mockito.internal.util.MockUtil@97 0.5931100249290466
org.mockito.internal.verification.Times@26 0.5931100249290466
org.mockito.internal.MockitoCore@72 0.592576265335083
org.mockito.internal.progress.MockingProgressImpl@103 0.5924946665763855
org.mockito.internal.util.ListUtil@14 0.5915501713752747
org.mockito.internal.progress.MockingProgressImpl@102 0.5911734104156494
org.mockito.internal.verification.RegisteredInvocations@38 0.5907992720603943
org.mockito.internal.debugging.Localized@14 0.5905751585960388
org.mockito.internal.matchers.Same@19 0.5899484753608704
org.mockito.MockitoAnnotations@128 0.5898686051368713
org.mockito.internal.debugging.Localized@19 0.5897381901741028
org.mockito.internal.progress.MockingProgressImpl@58 0.5897381901741028
org.mockito.internal.progress.MockingProgressImpl@57 0.5897238254547119
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.5896231532096863
org.mockito.internal.creation.MockSettingsImpl@57 0.5895795226097107
org.mockito.internal.verification.MockAwareVerificationMode@16 0.5895615816116333
org.mockito.internal.verification.Times@29 0.5893986225128174
org.mockito.internal.verification.MockAwareVerificationMode@25 0.5893305540084839
org.mockito.internal.util.MockUtil@98 0.5892900228500366
org.mockito.internal.verification.VerificationDataImpl@24 0.5883780121803284
org.mockito.internal.util.MockUtil@96 0.587523877620697
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.58692866563797
org.mockito.internal.invocation.InvocationMatcher@29 0.5867435336112976
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.5862427949905396
org.mockito.internal.verification.VerificationDataImpl@39 0.5859882831573486
org.mockito.internal.MockHandler@107 0.5853843688964844
org.mockito.internal.invocation.ArgumentsComparator@26 0.5851783752441406
org.mockito.internal.invocation.ArgumentsComparator@36 0.5851783752441406
org.mockito.internal.invocation.Invocation@156 0.5849846005439758
org.mockito.internal.invocation.InvocationMatcher@57 0.5820366740226746
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5818337798118591
org.mockito.internal.matchers.LocalizedMatcher@29 0.5812477469444275
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.5807029008865356
org.mockito.internal.util.reflection.FieldSetter@26 0.5797670483589172
org.mockito.internal.util.MockName@21 0.5796106457710266
org.mockito.internal.invocation.InvocationsFinder@66 0.5779646039009094
org.mockito.internal.invocation.MatchersBinder@30 0.5768037438392639
org.mockito.internal.util.ListUtil@13 0.5766544342041016
org.mockito.MockitoAnnotations@122 0.5756597518920898
org.mockito.internal.verification.VerificationDataImpl@28 0.5750607848167419
org.mockito.internal.verification.VerificationModeFactory@24 0.5748276114463806
org.mockito.internal.invocation.MatchersBinder@31 0.5745528340339661
org.mockito.internal.util.MockUtil@95 0.5740125775337219
org.mockito.internal.invocation.Invocation@149 0.5736243724822998
org.mockito.internal.invocation.MatchersBinder@29 0.5730825662612915
org.mockito.Mockito@1581 0.5724781155586243
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.5723699331283569
org.mockito.internal.creation.MethodInterceptorFilter@35 0.5722046494483948
org.mockito.internal.invocation.Invocation@200 0.5722046494483948
org.mockito.internal.invocation.InvocationMatcher@103 0.5722046494483948
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5721969604492188
org.mockito.internal.invocation.Invocation@145 0.5721033811569214
org.mockito.internal.progress.MockingProgressImpl@53 0.5718492269515991
org.mockito.internal.progress.MockingProgressImpl@39 0.5716456770896912
org.mockito.internal.invocation.ArgumentsComparator@34 0.5714325904846191
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5709834694862366
org.mockito.Matchers@729 0.5709474086761475
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.570713996887207
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.5705379247665405
org.mockito.internal.progress.MockingProgressImpl@40 0.5704423785209656
org.mockito.internal.invocation.ArgumentsComparator@25 0.5697183609008789
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.5690845847129822
org.mockito.internal.verification.RegisteredInvocations@33 0.5689727663993835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.568957507610321
org.mockito.MockitoAnnotations@120 0.5686436891555786
org.mockito.internal.debugging.Localized@15 0.5683829188346863
org.mockito.internal.invocation.ArgumentsComparator@17 0.5680800676345825
org.mockito.internal.invocation.ArgumentsComparator@24 0.567520022392273
org.mockito.internal.invocation.InvocationsFinder@18 0.5634160041809082
org.mockito.internal.invocation.InvocationMatcher@41 0.5632330775260925
org.mockito.internal.invocation.InvocationMatcher@101 0.5581060647964478
org.mockito.internal.util.ListUtil@18 0.5580325126647949
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5578023195266724
org.mockito.internal.invocation.InvocationMatcher@100 0.5573657751083374
org.mockito.internal.util.ObjectMethodsGuru@18 0.5572054982185364
org.mockito.internal.MockHandler@99 0.5569507479667664
org.mockito.MockitoAnnotations@137 0.5561718344688416
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5561718344688416
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.5561718344688416
org.mockito.internal.creation.MockSettingsImpl@58 0.5561718344688416
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5561718344688416
org.mockito.internal.progress.MockingProgressImpl@105 0.5561718344688416
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.5561718344688416
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.5561718344688416
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.5561718344688416
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.5561718344688416
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.5561718344688416
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.5561718344688416
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.5561718344688416
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.5561718344688416
org.mockito.internal.util.reflection.FieldSetter@14 0.5561718344688416
org.mockito.internal.util.reflection.FieldSetter@17 0.5561718344688416
org.mockito.internal.util.reflection.FieldSetter@28 0.5561718344688416
org.mockito.internal.MockHandler@66 0.5560153722763062
org.mockito.internal.invocation.InvocationsFinder@130 0.5556954741477966
org.mockito.internal.MockHandler@91 0.5551876425743103
org.mockito.internal.invocation.InvocationMatcher@95 0.5546770095825195
org.mockito.internal.invocation.MatchersBinder@28 0.5546518564224243
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5536003708839417
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5535651445388794
org.mockito.internal.invocation.InvocationMatcher@96 0.5531042814254761
org.mockito.internal.MockHandler@106 0.5527492761611938
org.mockito.internal.util.ObjectMethodsGuru@22 0.5527223348617554
org.mockito.internal.progress.MockingProgressImpl@52 0.5524840354919434
org.mockito.internal.MockHandler@90 0.5519179701805115
org.mockito.internal.MockHandler@93 0.5519142150878906
org.mockito.internal.matchers.Same@18 0.5516082644462585
org.mockito.internal.matchers.Same@20 0.5516082644462585
org.mockito.internal.invocation.Invocation@144 0.5515401363372803
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5508832931518555
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.5505830645561218
org.mockito.internal.verification.VerificationDataImpl@23 0.5503320097923279
org.mockito.MockitoAnnotations@118 0.5499342679977417
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5496019124984741
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5494484901428223
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5490491986274719
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.5487843155860901
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5483707189559937
org.mockito.internal.verification.RegisteredInvocations@21 0.5480698943138123
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5462958812713623
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.5462870001792908
org.mockito.internal.MockHandler@59 0.5453094244003296
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5448077321052551
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5437129735946655
org.mockito.internal.invocation.ArgumentsComparator@16 0.5433731079101562
org.mockito.internal.MockHandler@89 0.543146014213562
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5419052839279175
org.mockito.internal.util.MockCreationValidator@18 0.5418757200241089
org.mockito.internal.util.MockUtil@42 0.5413310527801514
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.541304349899292
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.5407609939575195
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5406494736671448
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.5406460762023926
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5405505299568176
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.5405505299568176
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.5405505299568176
org.mockito.MockitoAnnotations@117 0.5402316451072693
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5398153066635132
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.5396155714988708
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.5395516753196716
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5385110378265381
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5380886197090149
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.5380833745002747
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5379411578178406
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.5379014015197754
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5375464558601379
org.mockito.internal.util.Primitives@14 0.5370679497718811
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5366845726966858
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5366020202636719
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.5362798571586609
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5360900163650513
org.mockito.Mockito@1786 0.5358811020851135
org.mockito.internal.progress.MockingProgressImpl@48 0.5358729958534241
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.5358512997627258
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.5358512997627258
org.mockito.internal.invocation.Invocation@67 0.5358512997627258
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5358092188835144
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5356523394584656
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.5346505641937256
org.mockito.internal.creation.MethodInterceptorFilter@36 0.5345513224601746
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5343486070632935
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5340989828109741
org.mockito.internal.util.MockCreationValidator@14 0.5336117744445801
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5327593684196472
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5326598882675171
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5326598882675171
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5326598882675171
org.mockito.MockitoAnnotations@93 0.5326598882675171
org.mockito.MockitoAnnotations@102 0.5326598882675171
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.5326598882675171
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.5326598882675171
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.5326598882675171
org.mockito.internal.invocation.InvocationMatcher@30 0.5325246453285217
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5313860774040222
org.mockito.internal.verification.VerificationDataImpl@22 0.5313597917556763
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5301629304885864
org.mockito.MockitoAnnotations@101 0.5301470756530762
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5295929312705994
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5283960103988647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5263417959213257
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5255860090255737
org.mockito.internal.util.ObjectMethodsGuru@27 0.525178074836731
org.mockito.internal.configuration.GlobalConfiguration@55 0.5224162340164185
org.mockito.internal.progress.MockingProgressImpl@88 0.5217626094818115
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5217579007148743
org.mockito.internal.MockHandler@74 0.5216333866119385
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5215862989425659
org.mockito.internal.util.ObjectMethodsGuru@31 0.5208355188369751
org.mockito.internal.util.ListUtil@19 0.5207826495170593
org.mockito.internal.verification.MockAwareVerificationMode@17 0.5204591155052185
org.mockito.internal.matchers.LocalizedMatcher@21 0.5191840529441833
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.5178183317184448
org.mockito.MockitoAnnotations@96 0.517720639705658
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5166426301002502
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5162615776062012
org.mockito.internal.util.MockUtil@41 0.5153647065162659
org.mockito.internal.invocation.Invocation@55 0.5148564577102661
org.mockito.internal.util.MockUtil@52 0.5134321451187134
org.mockito.internal.util.MockUtil@43 0.5129879117012024
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5119271278381348
org.mockito.internal.invocation.MatchersBinder@23 0.5119197964668274
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5109370946884155
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.510347843170166
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.5102060437202454
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5101380348205566
org.mockito.internal.util.MockUtil@37 0.510137140750885
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5099301338195801
org.mockito.internal.MockitoCore@76 0.5095465183258057
org.mockito.internal.debugging.Localized@13 0.5095465183258057
org.mockito.internal.debugging.Localized@16 0.5095465183258057
org.mockito.internal.invocation.InvocationsFinder@138 0.5095465183258057
org.mockito.internal.invocation.InvocationsFinder@15 0.5095465183258057
org.mockito.internal.invocation.InvocationsFinder@129 0.5095465183258057
org.mockito.internal.invocation.InvocationsFinder@131 0.5095465183258057
org.mockito.internal.progress.MockingProgressImpl@49 0.5095465183258057
org.mockito.internal.progress.MockingProgressImpl@42 0.5095465183258057
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.5095465183258057
org.mockito.internal.verification.MockAwareVerificationMode@15 0.5095465183258057
org.mockito.internal.verification.MockAwareVerificationMode@18 0.5095465183258057
org.mockito.internal.verification.RegisteredInvocations@36 0.5095465183258057
org.mockito.internal.verification.Times@25 0.5095465183258057
org.mockito.internal.verification.Times@30 0.5095465183258057
org.mockito.internal.verification.Times@33 0.5095465183258057
org.mockito.internal.verification.VerificationDataImpl@21 0.5095465183258057
org.mockito.internal.verification.VerificationDataImpl@25 0.5095465183258057
org.mockito.internal.verification.VerificationDataImpl@36 0.5095465183258057
org.mockito.internal.verification.VerificationDataImpl@43 0.5095465183258057
org.mockito.internal.verification.VerificationDataImpl@32 0.5095465183258057
org.mockito.internal.configuration.GlobalConfiguration@63 0.509236752986908
org.mockito.internal.invocation.MatchersBinder@20 0.5090002417564392
org.mockito.internal.MockHandler@71 0.5088996291160583
org.mockito.internal.invocation.Invocation@86 0.5087165236473083
org.mockito.internal.MockHandler@68 0.5083664655685425
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5082162618637085
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5081114768981934
org.mockito.internal.MockitoCore@46 0.5080155730247498
org.mockito.internal.invocation.MatchersBinder@21 0.5078213214874268
org.mockito.internal.util.MockUtil@54 0.507430374622345
org.mockito.internal.creation.MethodInterceptorFilter@43 0.5073468089103699
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5061884522438049
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5054460167884827
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.5050621628761292
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5042768716812134
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5038366317749023
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5038273334503174
org.mockito.internal.util.MockUtil@36 0.50345379114151
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.503333330154419
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5033305883407593
org.mockito.internal.MockitoCore@45 0.5032473206520081
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.502957820892334
org.mockito.MockitoAnnotations@108 0.5022965669631958
org.mockito.internal.util.MockUtil@39 0.5022279024124146
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5021962523460388
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.5021525025367737
org.mockito.internal.MockHandler@44 0.5020818114280701
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5016224384307861
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5013535022735596
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5012628436088562
org.mockito.internal.util.MockUtil@49 0.500776469707489
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.5006558895111084
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5002664923667908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5002664923667908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.5002664923667908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5002664923667908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.5002664923667908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.5002664923667908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5002664923667908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5002664923667908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5002664923667908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5002664923667908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5002664923667908
org.mockito.MockitoAnnotations@105 0.49904561042785645
org.mockito.internal.matchers.LocalizedMatcher@20 0.4985129237174988
org.mockito.internal.util.MockUtil@35 0.49806490540504456
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4973122477531433
org.mockito.internal.MockHandler@45 0.4963216483592987
org.mockito.internal.invocation.InvocationMatcher@98 0.4952983260154724
org.mockito.internal.configuration.GlobalConfiguration@37 0.494640976190567
org.mockito.internal.progress.MockingProgressImpl@80 0.4927713871002197
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.49157944321632385
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4911060929298401
org.mockito.internal.configuration.GlobalConfiguration@38 0.4910253882408142
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4887683689594269
org.mockito.configuration.DefaultMockitoConfiguration@32 0.48845985531806946
org.mockito.internal.util.MockCreationValidator@36 0.48840123414993286
org.mockito.internal.invocation.InvocationMatcher@32 0.4881938695907593
org.mockito.internal.creation.MockSettingsImpl@68 0.4881589710712433
org.mockito.internal.creation.MockSettingsImpl@49 0.4881589710712433
org.mockito.internal.creation.MockSettingsImpl@53 0.4881589710712433
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4881589710712433
org.mockito.internal.util.MockCreationValidator@24 0.4881589710712433
org.mockito.internal.util.MockUtil@56 0.4881589710712433
org.mockito.internal.verification.RegisteredInvocations@18 0.4881589710712433
org.mockito.internal.configuration.ClassPathLoader@18 0.4878142774105072
org.mockito.internal.MockHandler@46 0.48655468225479126
org.mockito.internal.util.Primitives@29 0.48588433861732483
org.mockito.internal.util.Primitives@30 0.48588433861732483
org.mockito.internal.util.Primitives@31 0.48588433861732483
org.mockito.internal.util.Primitives@34 0.48588433861732483
org.mockito.internal.util.Primitives@35 0.48588433861732483
org.mockito.internal.util.Primitives@36 0.48588433861732483
org.mockito.internal.util.Primitives@37 0.48588433861732483
org.mockito.internal.util.Primitives@38 0.48588433861732483
org.mockito.internal.util.Primitives@39 0.48588433861732483
org.mockito.internal.util.Primitives@40 0.48588433861732483
org.mockito.internal.util.Primitives@41 0.48588433861732483
org.mockito.internal.util.Primitives@45 0.48588433861732483
org.mockito.internal.util.Primitives@46 0.48588433861732483
org.mockito.internal.util.Primitives@47 0.48588433861732483
org.mockito.internal.util.Primitives@48 0.48588433861732483
org.mockito.internal.util.Primitives@49 0.48588433861732483
org.mockito.internal.util.Primitives@50 0.48588433861732483
org.mockito.internal.util.Primitives@51 0.48588433861732483
org.mockito.internal.util.Primitives@52 0.48588433861732483
org.mockito.internal.util.Primitives@56 0.48588433861732483
org.mockito.internal.util.Primitives@57 0.48588433861732483
org.mockito.internal.util.Primitives@58 0.48588433861732483
org.mockito.internal.util.Primitives@59 0.48588433861732483
org.mockito.internal.util.Primitives@60 0.48588433861732483
org.mockito.internal.util.Primitives@61 0.48588433861732483
org.mockito.internal.util.Primitives@62 0.48588433861732483
org.mockito.internal.util.Primitives@63 0.48588433861732483
org.mockito.internal.util.Primitives@64 0.48588433861732483
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.48415428400039673
org.mockito.internal.invocation.ArgumentsComparator@21 0.4826304614543915
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.48223304748535156
org.mockito.internal.debugging.Location@18 0.481905072927475
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.48012688755989075
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4796249568462372
org.mockito.internal.progress.MockingProgressImpl@29 0.47954586148262024
org.mockito.MockitoAnnotations@112 0.47898003458976746
org.mockito.internal.progress.MockingProgressImpl@67 0.4786221385002136
org.mockito.MockitoAnnotations@103 0.4780692756175995
org.mockito.internal.invocation.Invocation@146 0.47687453031539917
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.47671300172805786
org.mockito.internal.configuration.GlobalConfiguration@32 0.47588613629341125
org.mockito.internal.configuration.GlobalConfiguration@31 0.47570720314979553
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.47560080885887146
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.4741417169570923
org.mockito.internal.util.MockUtil@31 0.4732593297958374
org.mockito.internal.progress.MockingProgressImpl@115 0.47276434302330017
org.mockito.internal.debugging.Location@23 0.4726744592189789
org.mockito.MockitoAnnotations@95 0.47134336829185486
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4680790603160858
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.46776071190834045
org.mockito.internal.invocation.InvocationMatcher@49 0.4672966003417969
org.mockito.internal.progress.MockingProgressImpl@82 0.46554070711135864
org.mockito.internal.invocation.Invocation@57 0.46540841460227966
org.mockito.MockitoAnnotations@89 0.46533581614494324
org.mockito.MockitoAnnotations@94 0.46533581614494324
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.46533581614494324
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.46533581614494324
org.mockito.internal.progress.MockingProgressImpl@108 0.46533581614494324
org.mockito.internal.configuration.GlobalConfiguration@47 0.4643678367137909
org.mockito.internal.invocation.InvocationMatcher@45 0.46403583884239197
org.mockito.internal.invocation.Invocation@152 0.46379733085632324
org.mockito.internal.creation.MethodInterceptorFilter@59 0.46287795901298523
org.mockito.internal.util.ObjectMethodsGuru@35 0.46263328194618225
org.mockito.internal.configuration.ClassPathLoader@20 0.4621083438396454
org.mockito.internal.MockHandler@95 0.4593110978603363
org.mockito.internal.creation.MockSettingsImpl@72 0.4593110978603363
org.mockito.internal.invocation.ArgumentsComparator@14 0.4593110978603363
org.mockito.internal.invocation.Invocation@94 0.4593110978603363
org.mockito.internal.invocation.InvocationMatcher@102 0.4593110978603363
org.mockito.internal.invocation.InvocationMatcher@104 0.4593110978603363
org.mockito.internal.invocation.InvocationMatcher@107 0.4593110978603363
org.mockito.internal.matchers.LocalizedMatcher@19 0.4593110978603363
org.mockito.internal.matchers.LocalizedMatcher@22 0.4593110978603363
org.mockito.internal.progress.HandyReturnValues@17 0.4593110978603363
org.mockito.internal.progress.MockingProgressImpl@30 0.4593110978603363
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4593110978603363
org.mockito.internal.stubbing.BaseStubbing@13 0.4593110978603363
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.4593110978603363
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.4593110978603363
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.4593110978603363
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4593110978603363
org.mockito.internal.verification.RegisteredInvocations@22 0.4593110978603363
org.mockito.internal.creation.MethodInterceptorFilter@65 0.45819607377052307
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4565064311027527
org.mockito.internal.creation.MethodInterceptorFilter@68 0.454387366771698
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.44925907254219055
org.mockito.internal.invocation.Invocation@56 0.4490143656730652
org.mockito.internal.util.MockUtil@46 0.4475085139274597
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4454067349433899
org.mockito.internal.configuration.ClassPathLoader@27 0.44334375858306885
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4406470060348511
org.mockito.internal.configuration.GlobalConfiguration@26 0.44056710600852966
org.mockito.Mockito@993 0.4378066062927246
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.43734756112098694
org.mockito.internal.matchers.Equals@19 0.43717482686042786
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4370838701725006
org.mockito.internal.invocation.Invocation@60 0.4363063871860504
org.mockito.internal.invocation.Invocation@54 0.4354931712150574
org.mockito.internal.invocation.Invocation@90 0.43545955419540405
org.mockito.internal.invocation.Invocation@66 0.4340936243534088
org.mockito.internal.creation.DelegatingMethod@37 0.43358588218688965
org.mockito.internal.creation.MockSettingsImpl@67 0.4321662187576294
org.mockito.internal.creation.DelegatingMethod@41 0.431352436542511
org.mockito.internal.creation.MockSettingsImpl@80 0.43035316467285156
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4299691319465637
org.mockito.internal.invocation.Invocation@59 0.4294307827949524
org.mockito.internal.invocation.Invocation@58 0.42929258942604065
org.mockito.internal.util.MockUtil@27 0.42863714694976807
org.mockito.internal.debugging.Location@22 0.42644909024238586
org.mockito.internal.creation.MethodInterceptorFilter@29 0.42615100741386414
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4211460053920746
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.419462114572525
org.mockito.internal.MockHandler@43 0.4183287024497986
org.mockito.internal.creation.MethodInterceptorFilter@28 0.418231725692749
org.mockito.internal.progress.SequenceNumber@12 0.4165553152561188
org.mockito.internal.invocation.InvocationMatcher@28 0.41543546319007874
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.41477715969085693
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.41342389583587646
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.4100817143917084
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.4097740352153778
org.mockito.internal.invocation.MatchersBinder@24 0.40808650851249695
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.40784376859664917
org.mockito.internal.util.MockUtil@60 0.4071829319000244
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.40697166323661804
org.mockito.Answers@25 0.40543609857559204
org.mockito.Answers@34 0.40543609857559204
org.mockito.Answers@43 0.40543609857559204
org.mockito.Answers@52 0.40543609857559204
org.mockito.Answers@62 0.40543609857559204
org.mockito.Answers@71 0.40543609857559204
org.mockito.Answers@76 0.40543609857559204
org.mockito.Answers@77 0.40543609857559204
org.mockito.Answers@78 0.40543609857559204
org.mockito.Answers@81 0.40543609857559204
org.mockito.Matchers@100 0.40543609857559204
org.mockito.Mockito@746 0.40543609857559204
org.mockito.Mockito@757 0.40543609857559204
org.mockito.Mockito@789 0.40543609857559204
org.mockito.Mockito@802 0.40543609857559204
org.mockito.Mockito@843 0.40543609857559204
org.mockito.Mockito@877 0.40543609857559204
org.mockito.MockitoAnnotations@131 0.40543609857559204
org.mockito.internal.MockHandler@37 0.40543609857559204
org.mockito.internal.MockHandler@38 0.40543609857559204
org.mockito.internal.MockHandler@42 0.40543609857559204
org.mockito.internal.MockHandler@47 0.40543609857559204
org.mockito.internal.MockitoCore@38 0.40543609857559204
org.mockito.internal.MockitoCore@40 0.40543609857559204
org.mockito.internal.MockitoCore@41 0.40543609857559204
org.mockito.internal.MockitoCore@42 0.40543609857559204
org.mockito.internal.MockitoCore@47 0.40543609857559204
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.40543609857559204
org.mockito.internal.creation.DelegatingMethod@11 0.40543609857559204
org.mockito.internal.creation.DelegatingMethod@15 0.40543609857559204
org.mockito.internal.creation.DelegatingMethod@16 0.40543609857559204
org.mockito.internal.creation.DelegatingMethod@17 0.40543609857559204
org.mockito.internal.creation.DelegatingMethod@18 0.40543609857559204
org.mockito.internal.creation.DelegatingMethod@25 0.40543609857559204
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.40543609857559204
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.40543609857559204
org.mockito.internal.creation.MethodInterceptorFilter@23 0.40543609857559204
org.mockito.internal.creation.MethodInterceptorFilter@24 0.40543609857559204
org.mockito.internal.creation.MethodInterceptorFilter@27 0.40543609857559204
org.mockito.internal.creation.MethodInterceptorFilter@30 0.40543609857559204
org.mockito.internal.creation.MockSettingsImpl@13 0.40543609857559204
org.mockito.internal.creation.MockSettingsImpl@81 0.40543609857559204
org.mockito.internal.creation.MockSettingsImpl@76 0.40543609857559204
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.40543609857559204
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.40543609857559204
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.40543609857559204
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.40543609857559204
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.40543609857559204
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.40543609857559204
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.40543609857559204
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.40543609857559204
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.40543609857559204
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.40543609857559204
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.40543609857559204
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.40543609857559204
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.40543609857559204
org.mockito.internal.debugging.Location@19 0.40543609857559204
org.mockito.internal.debugging.Location@21 0.40543609857559204
org.mockito.internal.debugging.Location@24 0.40543609857559204
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.40543609857559204
org.mockito.internal.invocation.Invocation@53 0.40543609857559204
org.mockito.internal.invocation.Invocation@61 0.40543609857559204
org.mockito.internal.invocation.InvocationMatcher@27 0.40543609857559204
org.mockito.internal.invocation.InvocationMatcher@34 0.40543609857559204
org.mockito.internal.invocation.MatchersBinder@15 0.40543609857559204
org.mockito.internal.invocation.MatchersBinder@35 0.40543609857559204
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.40543609857559204
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.40543609857559204
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.40543609857559204
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.40543609857559204
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.40543609857559204
org.mockito.internal.progress.MockingProgressImpl@112 0.40543609857559204
org.mockito.internal.progress.MockingProgressImpl@116 0.40543609857559204
org.mockito.internal.progress.SequenceNumber@9 0.40543609857559204
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.40543609857559204
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.40543609857559204
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.40543609857559204
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.40543609857559204
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.40543609857559204
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.40543609857559204
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.40543609857559204
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.40543609857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.40543609857559204
org.mockito.internal.util.MockCreationValidator@11 0.40543609857559204
org.mockito.internal.util.MockCreationValidator@25 0.40543609857559204
org.mockito.internal.util.MockCreationValidator@37 0.40543609857559204
org.mockito.internal.util.MockCreationValidator@21 0.40543609857559204
org.mockito.internal.util.MockName@16 0.40543609857559204
org.mockito.internal.util.MockName@17 0.40543609857559204
org.mockito.internal.util.MockName@23 0.40543609857559204
org.mockito.internal.util.MockUtil@32 0.40543609857559204
org.mockito.internal.util.MockUtil@26 0.40543609857559204
org.mockito.internal.util.MockUtil@28 0.40543609857559204
org.mockito.internal.util.ObjectMethodsGuru@13 0.40543609857559204
org.mockito.internal.verification.RegisteredInvocations@15 0.40543609857559204
org.mockito.internal.matchers.Equals@18 0.404827356338501
org.mockito.internal.matchers.Equals@20 0.404827356338501
org.mockito.internal.configuration.ClassPathLoader@24 0.4022930860519409
org.mockito.internal.configuration.GlobalConfiguration@40 0.391808420419693
org.mockito.ArgumentMatcher@57 0.39050987362861633
org.mockito.MockitoAnnotations@98 0.39050987362861633
org.mockito.MockitoAnnotations@113 0.39050987362861633
org.mockito.configuration.DefaultMockitoConfiguration@20 0.39050987362861633
org.mockito.exceptions.Reporter@46 0.39050987362861633
org.mockito.internal.configuration.ClassPathLoader@10 0.39050987362861633
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.39050987362861633
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.39050987362861633
org.mockito.internal.configuration.GlobalConfiguration@22 0.39050987362861633
org.mockito.internal.configuration.GlobalConfiguration@29 0.39050987362861633
org.mockito.internal.configuration.GlobalConfiguration@34 0.39050987362861633
org.mockito.internal.configuration.GlobalConfiguration@39 0.39050987362861633
org.mockito.internal.configuration.GlobalConfiguration@48 0.39050987362861633
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.39050987362861633
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.39050987362861633
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.39050987362861633
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.39050987362861633
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.39050987362861633
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.39050987362861633
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.39050987362861633
org.mockito.internal.progress.MockingProgressImpl@18 0.39050987362861633
org.mockito.internal.progress.MockingProgressImpl@20 0.39050987362861633
org.mockito.internal.progress.MockingProgressImpl@21 0.39050987362861633
org.mockito.internal.progress.MockingProgressImpl@25 0.39050987362861633
org.mockito.internal.progress.MockingProgressImpl@89 0.39050987362861633
org.mockito.internal.progress.MockingProgressImpl@70 0.39050987362861633
org.mockito.internal.progress.MockingProgressImpl@75 0.39050987362861633
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.39050987362861633
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.39050987362861633
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.39050987362861633
