org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6620981097221375
org.mockito.internal.verification.RegisteredInvocations@26 0.6554287075996399
org.mockito.Mockito@1102 0.6377277970314026
org.mockito.internal.MockHandler@77 0.6236808896064758
org.mockito.Mockito@1470 0.6182425618171692
org.mockito.internal.progress.MockingProgressImpl@56 0.6102099418640137
org.mockito.internal.verification.VerificationModeFactory@24 0.6088798642158508
org.mockito.internal.verification.Times@29 0.6013371348381042
org.mockito.internal.MockitoCore@73 0.5913897156715393
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.590965986251831
org.mockito.internal.debugging.Localized@14 0.5868088006973267
org.mockito.internal.progress.MockingProgressImpl@58 0.5863324999809265
org.mockito.internal.progress.MockingProgressImpl@41 0.5828749537467957
org.mockito.internal.debugging.Localized@19 0.580893337726593
org.mockito.exceptions.Reporter@245 0.5718011260032654
org.mockito.exceptions.Reporter@256 0.5692220330238342
org.mockito.exceptions.Reporter@257 0.5667522549629211
org.mockito.exceptions.Reporter@261 0.5613794326782227
org.mockito.internal.invocation.Invocation@171 0.5589180588722229
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.5588158965110779
org.mockito.internal.stubbing.BaseStubbing@15 0.5573016405105591
org.mockito.exceptions.base.MockitoAssertionError@21 0.5569552779197693
org.mockito.internal.invocation.Invocation@174 0.5564727783203125
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.5556147694587708
org.mockito.exceptions.base.MockitoAssertionError@19 0.5480159521102905
org.mockito.internal.invocation.InvocationMatcher@53 0.5454850196838379
org.mockito.exceptions.base.MockitoAssertionError@22 0.5452306270599365
org.mockito.internal.stubbing.answers.Returns@30 0.5427805781364441
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.5425484776496887
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5415735840797424
org.mockito.internal.verification.Times@35 0.5410608053207397
org.mockito.internal.verification.Times@34 0.5403657555580139
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.5372869372367859
org.mockito.internal.invocation.Invocation@130 0.5359910130500793
org.mockito.internal.invocation.Invocation@131 0.5354781746864319
org.mockito.internal.invocation.Invocation@128 0.5354562997817993
org.mockito.internal.invocation.Invocation@139 0.5351127982139587
org.mockito.internal.invocation.Invocation@129 0.5344713926315308
org.mockito.internal.invocation.Invocation@179 0.5341371297836304
org.mockito.internal.MockitoCore@49 0.5324787497520447
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5303153395652771
org.mockito.internal.stubbing.answers.Returns@34 0.5280538201332092
org.mockito.internal.verification.RegisteredInvocations@25 0.5265617966651917
org.mockito.internal.MockitoCore@63 0.5259415507316589
org.mockito.internal.verification.Times@33 0.5228139758110046
org.mockito.internal.MockitoCore@50 0.5228067636489868
org.mockito.internal.invocation.Invocation@134 0.5217152833938599
org.mockito.internal.util.MockUtil@101 0.5210226774215698
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5197266936302185
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5191678404808044
org.mockito.internal.MockitoCore@64 0.5188576579093933
org.mockito.Mockito@1071 0.5183414816856384
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5178073644638062
org.mockito.internal.stubbing.answers.Returns@18 0.5173030495643616
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.5112639665603638
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5107697248458862
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5098487734794617
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.5094634294509888
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.50943523645401
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5091332197189331
org.mockito.internal.progress.MockingProgressImpl@34 0.5090660452842712
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5084875822067261
org.mockito.exceptions.Reporter@246 0.5080470442771912
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.5078400373458862
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.5078004002571106
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.5059085488319397
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5059036612510681
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5043007135391235
org.mockito.internal.MockHandler@76 0.5015225410461426
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5008777379989624
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.49681833386421204
org.mockito.internal.progress.MockingProgressImpl@87 0.4951537847518921
org.mockito.internal.progress.MockingProgressImpl@62 0.49156591296195984
org.mockito.internal.verification.Times@26 0.49100950360298157
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4907320737838745
org.mockito.internal.creation.DelegatingMethod@29 0.49053719639778137
org.mockito.internal.MockHandler@73 0.4902563691139221
org.mockito.internal.util.MockName@41 0.48901471495628357
org.mockito.internal.progress.MockingProgressImpl@63 0.48896005749702454
org.mockito.internal.progress.MockingProgressImpl@35 0.48826974630355835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.4875050187110901
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.48736903071403503
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.48705923557281494
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.4868106245994568
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.4853430688381195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.4845626950263977
org.mockito.internal.creation.MockSettingsImpl@45 0.48378899693489075
org.mockito.internal.debugging.Location@32 0.4837506115436554
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.4836181700229645
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.48253104090690613
org.mockito.internal.creation.DelegatingMethod@33 0.4821995496749878
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.4820280075073242
org.mockito.internal.MockitoCore@54 0.4793468713760376
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.4791018068790436
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4787362217903137
org.mockito.exceptions.base.MockitoAssertionError@23 0.47855597734451294
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.47810980677604675
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.47784048318862915
org.mockito.internal.MockitoCore@70 0.47654324769973755
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.47609350085258484
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.47568783164024353
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.4755527377128601
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.4750843644142151
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.47427743673324585
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.47361284494400024
org.mockito.exceptions.base.MockitoAssertionError@17 0.47326043248176575
org.mockito.internal.progress.MockingProgressImpl@57 0.4715673327445984
org.mockito.internal.MockHandler@108 0.4703974723815918
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.4666699171066284
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.46508222818374634
org.mockito.internal.stubbing.answers.Returns@17 0.4637429714202881
org.mockito.internal.stubbing.answers.Returns@19 0.4637429714202881
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.46153804659843445
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.4609639048576355
org.mockito.internal.MockitoCore@68 0.46042031049728394
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.4588181972503662
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.4588181972503662
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.458720862865448
org.mockito.internal.invocation.InvocationMatcher@41 0.4587143063545227
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.45685049891471863
org.mockito.internal.util.reflection.FieldSetter@21 0.45598307251930237
org.mockito.internal.progress.MockingProgressImpl@33 0.4544660151004791
org.mockito.internal.debugging.Localized@15 0.45393678545951843
org.mockito.internal.util.MockUtil@76 0.4532172977924347
org.mockito.MockitoAnnotations@123 0.4528905749320984
org.mockito.internal.progress.MockingProgressImpl@39 0.45195120573043823
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.4516775608062744
org.mockito.internal.progress.MockingProgressImpl@40 0.4516530930995941
org.mockito.internal.configuration.GlobalConfiguration@56 0.4513157606124878
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.4503222107887268
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.4501208961009979
org.mockito.internal.util.MockUtil@77 0.4498661756515503
org.mockito.internal.util.ListUtil@13 0.44971540570259094
org.mockito.internal.verification.RegisteredInvocations@30 0.44947755336761475
org.mockito.internal.util.reflection.FieldSetter@20 0.44865062832832336
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.44709455966949463
org.mockito.MockitoAnnotations@120 0.4463198482990265
org.mockito.internal.MockHandler@83 0.44602489471435547
org.mockito.internal.verification.RegisteredInvocations@27 0.44406235218048096
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.4425017833709717
org.mockito.internal.util.reflection.FieldSetter@23 0.44219687581062317
org.mockito.internal.MockHandler@82 0.4421459436416626
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4419124722480774
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.4418007731437683
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.44146355986595154
org.mockito.internal.MockHandler@91 0.440979927778244
org.mockito.internal.util.reflection.FieldSetter@27 0.4405180513858795
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4395691156387329
org.mockito.internal.creation.MockSettingsImpl@57 0.439531534910202
org.mockito.internal.MockHandler@81 0.43950414657592773
org.mockito.internal.util.MockUtil@72 0.43906402587890625
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4389938414096832
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4386070668697357
org.mockito.internal.util.MockName@21 0.4380556046962738
org.mockito.internal.MockHandler@65 0.4379749596118927
org.mockito.MockitoAnnotations@133 0.43791916966438293
org.mockito.internal.verification.RegisteredInvocations@21 0.4378848373889923
org.mockito.internal.util.ListUtil@14 0.43744146823883057
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.4351436197757721
org.mockito.internal.util.reflection.FieldSetter@15 0.4342779219150543
org.mockito.internal.util.MockUtil@84 0.43377241492271423
org.mockito.internal.invocation.Invocation@148 0.4333125650882721
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.43322962522506714
org.mockito.internal.util.reflection.FieldSetter@16 0.4327724277973175
org.mockito.internal.util.MockUtil@88 0.4325650930404663
org.mockito.internal.util.Primitives@14 0.4325433075428009
org.mockito.internal.MockHandler@98 0.4310218095779419
org.mockito.internal.util.ObjectMethodsGuru@18 0.4290272891521454
org.mockito.internal.MockHandler@67 0.4290149211883545
org.mockito.internal.invocation.MatchersBinder@23 0.4286452829837799
org.mockito.internal.debugging.Location@22 0.42858970165252686
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4285072684288025
org.mockito.MockitoAnnotations@118 0.4278140664100647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.42731013894081116
org.mockito.internal.invocation.Invocation@155 0.4271541237831116
org.mockito.internal.invocation.Invocation@145 0.4267818033695221
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.42666685581207275
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.42654740810394287
org.mockito.internal.util.MockUtil@93 0.4261535108089447
org.mockito.internal.invocation.MatchersBinder@28 0.4260525703430176
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4260331094264984
org.mockito.configuration.DefaultMockitoConfiguration@32 0.42584213614463806
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.4257086217403412
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.42567962408065796
org.mockito.internal.configuration.GlobalConfiguration@60 0.42505407333374023
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.42465317249298096
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.42465317249298096
org.mockito.internal.util.ListUtil@19 0.42353010177612305
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.42352473735809326
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4234152138233185
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4223904013633728
org.mockito.internal.util.MockUtil@94 0.4216293394565582
org.mockito.internal.MockHandler@70 0.42132800817489624
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4210979640483856
org.mockito.internal.MockHandler@85 0.42069393396377563
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.42043742537498474
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.4203692674636841
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.42033809423446655
org.mockito.internal.MockHandler@58 0.4202817678451538
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4201744496822357
org.mockito.internal.progress.MockingProgressImpl@29 0.4198044538497925
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.4197707176208496
org.mockito.internal.invocation.MatchersBinder@20 0.419740229845047
org.mockito.internal.creation.DelegatingMethod@41 0.41961756348609924
org.mockito.internal.creation.MethodInterceptorFilter@61 0.41926345229148865
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4190678298473358
org.mockito.internal.creation.DelegatingMethod@37 0.41905710101127625
org.mockito.internal.util.ObjectMethodsGuru@22 0.41903451085090637
org.mockito.internal.creation.MethodInterceptorFilter@51 0.4185749888420105
org.mockito.internal.invocation.InvocationMatcher@30 0.4179791808128357
org.mockito.internal.util.MockUtil@95 0.4179718494415283
org.mockito.internal.creation.MethodInterceptorFilter@36 0.41795870661735535
org.mockito.internal.debugging.Location@23 0.41787758469581604
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.41787758469581604
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.41787758469581604
org.mockito.internal.creation.MockSettingsImpl@80 0.41787758469581604
org.mockito.internal.util.MockName@17 0.41787758469581604
org.mockito.internal.util.MockUtil@39 0.41787758469581604
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.41713666915893555
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.4168916344642639
org.mockito.internal.invocation.Invocation@143 0.4168562889099121
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.41673415899276733
org.mockito.internal.invocation.MatchersBinder@21 0.4165765345096588
org.mockito.internal.creation.MethodInterceptorFilter@46 0.416301965713501
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4162633717060089
org.mockito.internal.debugging.Location@26 0.4162285327911377
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4161810576915741
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.4160972237586975
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4154577851295471
org.mockito.MockitoAnnotations@121 0.4152732491493225
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.4150988757610321
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4150029420852661
org.mockito.internal.invocation.InvocationMatcher@49 0.41490593552589417
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4145846664905548
org.mockito.internal.util.MockUtil@92 0.41437795758247375
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4140279293060303
org.mockito.internal.MockHandler@87 0.41374471783638
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4133579134941101
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4128457009792328
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.41274741291999817
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.41095104813575745
org.mockito.MockitoAnnotations@117 0.41085925698280334
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4106620252132416
org.mockito.internal.invocation.Invocation@56 0.41051506996154785
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.41026759147644043
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.41010475158691406
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.40989673137664795
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.40951216220855713
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4093199074268341
org.mockito.internal.progress.MockingProgressImpl@88 0.40903425216674805
org.mockito.internal.progress.MockingProgressImpl@53 0.40898844599723816
org.mockito.internal.debugging.Location@21 0.408312052488327
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.4081408381462097
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.40771591663360596
org.mockito.internal.progress.MockingProgressImpl@52 0.40754610300064087
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.40731072425842285
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4068657159805298
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.4064129889011383
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.40613093972206116
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4059465825557709
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4051325023174286
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4048156142234802
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.4047829806804657
org.mockito.internal.progress.MockingProgressImpl@64 0.4047296941280365
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.4046286940574646
org.mockito.internal.debugging.Location@17 0.4040730893611908
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.4038925766944885
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4038850963115692
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.40374746918678284
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4033929705619812
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.40284261107444763
org.mockito.MockitoAnnotations@119 0.40282297134399414
org.mockito.internal.MockitoCore@74 0.4023975729942322
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.401296466588974
org.mockito.internal.invocation.InvocationMatcher@28 0.40092161297798157
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.40084922313690186
org.mockito.internal.util.ObjectMethodsGuru@31 0.4004721939563751
org.mockito.internal.invocation.Invocation@89 0.39915257692337036
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.39825329184532166
org.mockito.internal.MockHandler@99 0.3981253504753113
org.mockito.MockitoAnnotations@116 0.3975246846675873
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3974137604236603
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.3971772789955139
org.mockito.internal.creation.DelegatingMethod@25 0.3969563841819763
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3966343104839325
org.mockito.internal.invocation.InvocationMatcher@45 0.39644530415534973
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.39615240693092346
org.mockito.internal.creation.MethodInterceptorFilter@65 0.39604753255844116
org.mockito.internal.invocation.Invocation@65 0.3959878981113434
org.mockito.internal.creation.MockSettingsImpl@72 0.3955765962600708
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.3953994810581207
org.mockito.internal.progress.MockingProgressImpl@48 0.3950951397418976
org.mockito.internal.creation.MethodInterceptorFilter@59 0.39384493231773376
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.393720805644989
org.mockito.internal.verification.Times@25 0.39360755681991577
org.mockito.internal.verification.Times@30 0.39360755681991577
org.mockito.internal.matchers.Equals@19 0.39326149225234985
org.mockito.internal.invocation.Invocation@54 0.3924435079097748
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.3924240171909332
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.3921796977519989
org.mockito.internal.MockHandler@43 0.39190495014190674
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.3916618227958679
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.38950228691101074
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.38909804821014404
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3890043795108795
org.mockito.internal.util.MockUtil@41 0.3889291286468506
org.mockito.internal.util.MockUtil@42 0.3889237344264984
org.mockito.internal.invocation.InvocationMatcher@29 0.38889145851135254
org.mockito.internal.MockHandler@44 0.3886931836605072
org.mockito.MockitoAnnotations@104 0.3882262706756592
org.mockito.internal.util.MockCreationValidator@18 0.3881491422653198
org.mockito.internal.MockHandler@45 0.387870728969574
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.38782963156700134
org.mockito.internal.creation.MockSettingsImpl@58 0.38779309391975403
org.mockito.internal.util.ObjectMethodsGuru@27 0.38769200444221497
org.mockito.internal.invocation.Invocation@144 0.3875568211078644
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3868348002433777
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3860548734664917
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.38543859124183655
org.mockito.internal.invocation.Invocation@53 0.38540413975715637
org.mockito.internal.invocation.Invocation@66 0.3848780691623688
org.mockito.internal.creation.DelegatingMethod@17 0.38423386216163635
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.383332759141922
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.3832654058933258
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.38296324014663696
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3829415738582611
org.mockito.Mockito@882 0.3827515244483948
org.mockito.internal.util.MockUtil@54 0.38195955753326416
org.mockito.internal.MockitoCore@44 0.3810548484325409
org.mockito.MockitoAnnotations@107 0.38034340739250183
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.38019245862960815
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.3780059516429901
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.37790611386299133
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3778698444366455
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.3777378499507904
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3772563636302948
org.mockito.MockitoAnnotations@110 0.3764428496360779
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.37539029121398926
org.mockito.internal.invocation.Invocation@151 0.3753109276294708
org.mockito.internal.debugging.Localized@13 0.37485212087631226
org.mockito.internal.debugging.Localized@16 0.37485212087631226
org.mockito.internal.progress.MockingProgressImpl@42 0.37485212087631226
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.37462925910949707
org.mockito.MockitoAnnotations@95 0.3740506172180176
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.37351205945014954
org.mockito.internal.MockitoCore@43 0.3735004663467407
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3734022378921509
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3716631531715393
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3716631531715393
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3715917766094208
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3712591826915741
org.mockito.internal.invocation.MatchersBinder@24 0.3711579144001007
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.37041401863098145
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.3702016770839691
org.mockito.internal.verification.RegisteredInvocations@33 0.3699258863925934
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.36989229917526245
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.3693383038043976
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.3681739866733551
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3680044710636139
org.mockito.internal.util.MockUtil@49 0.36651161313056946
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3651167154312134
org.mockito.internal.util.MockUtil@37 0.36487966775894165
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.36438149213790894
org.mockito.MockitoAnnotations@102 0.36427944898605347
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.36405009031295776
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.363292396068573
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.36293265223503113
org.mockito.MockitoAnnotations@96 0.362929105758667
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.3625873327255249
org.mockito.Mockito@1641 0.3623037338256836
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3621352016925812
org.mockito.internal.util.MockCreationValidator@14 0.36209213733673096
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.36193957924842834
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.36192587018013
org.mockito.internal.MockHandler@42 0.36130431294441223
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3606937825679779
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3605673015117645
org.mockito.MockitoAnnotations@136 0.3601550757884979
org.mockito.internal.util.MockUtil@36 0.359668105840683
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3579131066799164
org.mockito.internal.creation.MockSettingsImpl@67 0.35750630497932434
org.mockito.internal.MockitoCore@45 0.35679498314857483
org.mockito.MockitoAnnotations@93 0.35591813921928406
org.mockito.internal.invocation.Invocation@59 0.3558109998703003
org.mockito.internal.invocation.Invocation@55 0.35563066601753235
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3550758361816406
org.mockito.internal.util.reflection.FieldSetter@14 0.3549100160598755
org.mockito.internal.util.reflection.FieldSetter@17 0.3549100160598755
org.mockito.internal.util.reflection.FieldSetter@28 0.3549100160598755
org.mockito.MockitoAnnotations@101 0.3548794090747833
org.mockito.internal.util.MockCreationValidator@36 0.3538394570350647
org.mockito.internal.util.MockUtil@52 0.35369110107421875
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3531433939933777
org.mockito.internal.verification.RegisteredInvocations@18 0.35203200578689575
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.35143664479255676
org.mockito.internal.configuration.GlobalConfiguration@52 0.3508298099040985
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3507641851902008
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.3506678342819214
org.mockito.internal.progress.MockingProgressImpl@83 0.34998202323913574
org.mockito.Answers@41 0.34965062141418457
org.mockito.MockitoAnnotations@127 0.34954074025154114
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.34953510761260986
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3486629128456116
org.mockito.internal.util.MockUtil@43 0.348457932472229
org.mockito.internal.util.MockUtil@35 0.3480282425880432
org.mockito.internal.util.reflection.FieldSetter@26 0.34787243604660034
org.mockito.internal.creation.MethodInterceptorFilter@23 0.34712865948677063
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.34682074189186096
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.34664469957351685
org.mockito.internal.util.MockCreationValidator@24 0.34593719244003296
org.mockito.MockitoAnnotations@94 0.3458199203014374
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.34506887197494507
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3443298041820526
org.mockito.internal.util.Primitives@29 0.3437317907810211
org.mockito.internal.util.Primitives@30 0.3437317907810211
org.mockito.internal.util.Primitives@31 0.3437317907810211
org.mockito.internal.util.Primitives@34 0.3437317907810211
org.mockito.internal.util.Primitives@35 0.3437317907810211
org.mockito.internal.util.Primitives@36 0.3437317907810211
org.mockito.internal.util.Primitives@37 0.3437317907810211
org.mockito.internal.util.Primitives@38 0.3437317907810211
org.mockito.internal.util.Primitives@39 0.3437317907810211
org.mockito.internal.util.Primitives@40 0.3437317907810211
org.mockito.internal.util.Primitives@41 0.3437317907810211
org.mockito.internal.util.Primitives@45 0.3437317907810211
org.mockito.internal.util.Primitives@46 0.3437317907810211
org.mockito.internal.util.Primitives@47 0.3437317907810211
org.mockito.internal.util.Primitives@48 0.3437317907810211
org.mockito.internal.util.Primitives@49 0.3437317907810211
org.mockito.internal.util.Primitives@50 0.3437317907810211
org.mockito.internal.util.Primitives@51 0.3437317907810211
org.mockito.internal.util.Primitives@52 0.3437317907810211
org.mockito.internal.util.Primitives@56 0.3437317907810211
org.mockito.internal.util.Primitives@57 0.3437317907810211
org.mockito.internal.util.Primitives@58 0.3437317907810211
org.mockito.internal.util.Primitives@59 0.3437317907810211
org.mockito.internal.util.Primitives@60 0.3437317907810211
org.mockito.internal.util.Primitives@61 0.3437317907810211
org.mockito.internal.util.Primitives@62 0.3437317907810211
org.mockito.internal.util.Primitives@63 0.3437317907810211
org.mockito.internal.util.Primitives@64 0.3437317907810211
org.mockito.internal.progress.MockingProgressImpl@110 0.3425845205783844
org.mockito.internal.util.MockUtil@56 0.34233152866363525
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3422241508960724
org.mockito.internal.util.MockUtil@46 0.34159570932388306
org.mockito.MockitoAnnotations@103 0.3414851427078247
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3413393199443817
org.mockito.internal.progress.MockingProgressImpl@49 0.3405689001083374
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.33944153785705566
org.mockito.internal.progress.SequenceNumber@12 0.3389280140399933
org.mockito.internal.util.MockUtil@60 0.33674561977386475
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3367408812046051
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3367408812046051
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.3367408812046051
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.3367408812046051
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.3367408812046051
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.33673349022865295
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.33588242530822754
org.mockito.internal.matchers.Equals@18 0.3357888460159302
org.mockito.internal.matchers.Equals@20 0.3357888460159302
org.mockito.ArgumentMatcher@57 0.3351548910140991
org.mockito.internal.invocation.Invocation@57 0.3340700566768646
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3327535092830658
org.mockito.internal.invocation.Invocation@58 0.3312930464744568
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.32947608828544617
org.mockito.internal.configuration.GlobalConfiguration@28 0.32892200350761414
org.mockito.internal.progress.MockingProgressImpl@69 0.32767176628112793
org.mockito.internal.configuration.GlobalConfiguration@44 0.32553955912590027
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.32428380846977234
org.mockito.internal.progress.MockingProgressImpl@30 0.3238466680049896
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3238466680049896
org.mockito.internal.stubbing.BaseStubbing@13 0.3238466680049896
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3238466680049896
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3238466680049896
org.mockito.internal.creation.MockSettingsImpl@68 0.32375168800354004
org.mockito.internal.creation.MockSettingsImpl@53 0.32269227504730225
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.3216710388660431
org.mockito.internal.verification.RegisteredInvocations@22 0.32105085253715515
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.32063400745391846
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3189164698123932
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.31888511776924133
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.31888511776924133
org.mockito.MockitoAnnotations@89 0.3187941312789917
org.mockito.internal.progress.SequenceNumber@9 0.3164196014404297
org.mockito.internal.creation.MockSettingsImpl@49 0.3157031536102295
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.31276142597198486
org.mockito.internal.progress.MockingProgressImpl@71 0.3124423325061798
org.mockito.internal.configuration.GlobalConfiguration@34 0.311359167098999
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.3107837438583374
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.30961427092552185
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.30929452180862427
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3054530918598175
org.mockito.internal.invocation.MatchersBinder@35 0.3054530918598175
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3054530918598175
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3054530918598175
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3054530918598175
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3054530918598175
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3054530918598175
org.mockito.internal.progress.MockingProgressImpl@77 0.30531516671180725
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.30394691228866577
org.mockito.internal.creation.DelegatingMethod@11 0.30364614725112915
org.mockito.internal.creation.DelegatingMethod@15 0.30214500427246094
org.mockito.internal.creation.DelegatingMethod@16 0.30214500427246094
org.mockito.internal.creation.DelegatingMethod@18 0.30214500427246094
org.mockito.internal.configuration.GlobalConfiguration@29 0.3010161221027374
org.mockito.internal.invocation.InvocationMatcher@27 0.2991553544998169
org.mockito.internal.invocation.InvocationMatcher@34 0.2991553544998169
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.2979932725429535
org.mockito.internal.configuration.GlobalConfiguration@23 0.2960219085216522
org.mockito.internal.util.MockUtil@31 0.29509907960891724
org.mockito.internal.invocation.Invocation@52 0.29322728514671326
org.mockito.internal.invocation.Invocation@60 0.29322728514671326
org.mockito.internal.progress.MockingProgressImpl@107 0.2915098965167999
org.mockito.internal.debugging.Location@18 0.29058220982551575
org.mockito.internal.debugging.Location@20 0.29058220982551575
org.mockito.internal.debugging.Location@28 0.29058220982551575
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.2847549617290497
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.28359803557395935
org.mockito.MockitoAnnotations@130 0.2815801799297333
org.mockito.internal.MockHandler@36 0.2811523675918579
org.mockito.internal.MockHandler@37 0.2811523675918579
org.mockito.internal.progress.MockingProgressImpl@103 0.2808064818382263
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.28061577677726746
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.27871274948120117
org.mockito.internal.configuration.GlobalConfiguration@35 0.2783109247684479
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.2778559923171997
org.mockito.internal.util.MockCreationValidator@37 0.2776924967765808
org.mockito.internal.configuration.ClassPathLoader@18 0.2769831717014313
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.27614742517471313
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2727002203464508
org.mockito.internal.creation.MockSettingsImpl@76 0.2714609205722809
org.mockito.internal.util.MockCreationValidator@25 0.2692215144634247
org.mockito.internal.configuration.ClassPathLoader@20 0.266364187002182
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2622549533843994
org.mockito.internal.MockHandler@41 0.25372815132141113
org.mockito.internal.MockHandler@46 0.25372815132141113
org.mockito.internal.creation.MethodInterceptorFilter@27 0.25372815132141113
org.mockito.internal.creation.MethodInterceptorFilter@30 0.25372815132141113
org.mockito.internal.creation.MockSettingsImpl@81 0.25372815132141113
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.25372815132141113
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.25372815132141113
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.25372815132141113
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.25372815132141113
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.25372815132141113
org.mockito.internal.invocation.MatchersBinder@15 0.25372815132141113
org.mockito.internal.progress.MockingProgressImpl@111 0.25372815132141113
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.25372815132141113
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.25372815132141113
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.25372815132141113
org.mockito.internal.util.MockName@16 0.25372815132141113
org.mockito.internal.util.MockName@23 0.25372815132141113
org.mockito.internal.verification.RegisteredInvocations@15 0.25372815132141113
org.mockito.internal.util.MockUtil@27 0.2526721656322479
org.mockito.internal.util.MockCreationValidator@21 0.25158029794692993
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.25113680958747864
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.25083696842193604
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.24838124215602875
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.24838124215602875
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.24838124215602875
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.24838124215602875
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.24838124215602875
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.24838124215602875
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.24838124215602875
org.mockito.internal.util.ObjectMethodsGuru@13 0.24838124215602875
org.mockito.internal.creation.MockSettingsImpl@13 0.24732095003128052
org.mockito.internal.configuration.ClassPathLoader@27 0.24356287717819214
org.mockito.Answers@25 0.24128349125385284
org.mockito.Answers@27 0.24128349125385284
org.mockito.Answers@28 0.24128349125385284
org.mockito.Answers@29 0.24128349125385284
org.mockito.Answers@30 0.24128349125385284
org.mockito.Answers@31 0.24128349125385284
org.mockito.Answers@36 0.24128349125385284
org.mockito.Answers@37 0.24128349125385284
org.mockito.Answers@38 0.24128349125385284
org.mockito.Matchers@95 0.24128349125385284
org.mockito.Mockito@635 0.24128349125385284
org.mockito.Mockito@646 0.24128349125385284
org.mockito.Mockito@678 0.24128349125385284
org.mockito.Mockito@691 0.24128349125385284
org.mockito.Mockito@732 0.24128349125385284
org.mockito.Mockito@766 0.24128349125385284
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.24128349125385284
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.24128349125385284
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.24128349125385284
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.24128349125385284
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.24128349125385284
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.24128349125385284
org.mockito.internal.MockitoCore@36 0.2381736934185028
org.mockito.internal.MockitoCore@38 0.2381736934185028
org.mockito.internal.MockitoCore@39 0.2381736934185028
org.mockito.internal.MockitoCore@40 0.2381736934185028
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.2381736934185028
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2381736934185028
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2381736934185028
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2381736934185028
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.2381736934185028
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2381736934185028
org.mockito.internal.util.MockUtil@32 0.2381736934185028
org.mockito.internal.util.MockCreationValidator@11 0.23714323341846466
org.mockito.internal.util.MockUtil@26 0.23714323341846466
org.mockito.internal.util.MockUtil@28 0.23714323341846466
org.mockito.MockitoAnnotations@98 0.23279817402362823
org.mockito.MockitoAnnotations@112 0.23279817402362823
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.23279817402362823
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.23279817402362823
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.23279817402362823
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22304098308086395
org.mockito.exceptions.Reporter@44 0.22304098308086395
org.mockito.internal.configuration.ClassPathLoader@10 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@19 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@26 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@31 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@36 0.22304098308086395
org.mockito.internal.configuration.GlobalConfiguration@45 0.22304098308086395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.22304098308086395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.22304098308086395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@18 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@20 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@21 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@25 0.22304098308086395
org.mockito.internal.progress.MockingProgressImpl@84 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.22304098308086395
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.22304098308086395
org.mockito.internal.configuration.ClassPathLoader@24 0.21925534307956696
org.mockito.internal.configuration.GlobalConfiguration@37 0.21914970874786377
