org.joda.time.DateTime@1101 0.8039136528968811
org.joda.time.base.AbstractInstant@266 0.7889949083328247
org.joda.time.chrono.ZonedChronology@319 0.7757503986358643
org.joda.time.DateTime@582 0.7754644155502319
org.joda.time.DateTime@1098 0.7729103565216064
org.joda.time.base.BaseDateTime@126 0.751706600189209
org.joda.time.base.AbstractInstant@259 0.7454584240913391
org.joda.time.DateTime@665 0.715447187423706
org.joda.time.DateTime@685 0.7132695913314819
org.joda.time.DateTimeZone@1167 0.707345187664032
org.joda.time.DateTimeZone@1168 0.6948210597038269
org.joda.time.chrono.ZonedChronology@139 0.6915735602378845
org.joda.time.chrono.ZonedChronology@140 0.6772610545158386
org.joda.time.DateTimeZone@885 0.6768413186073303
org.joda.time.DateTimeZone@882 0.6768050789833069
org.joda.time.DateTimeZone@1174 0.6744739413261414
org.joda.time.base.AbstractInstant@71 0.6738862991333008
org.joda.time.DateTime@1102 0.6736180782318115
org.joda.time.tz.DateTimeZoneBuilder@1531 0.6703460812568665
org.joda.time.DateTimeZone@1175 0.669512152671814
org.joda.time.DateTimeZone@1169 0.6655664443969727
org.joda.time.base.AbstractInstant@424 0.6653746366500854
org.joda.time.base.BaseDateTime@125 0.6636627316474915
org.joda.time.chrono.ZonedChronology@142 0.660582423210144
org.joda.time.DateTimeUtils@167 0.6592503190040588
org.joda.time.DateTime@331 0.6559618711471558
org.joda.time.DateTimeZone@951 0.653533399105072
org.joda.time.base.AbstractInstant@265 0.6510522365570068
org.joda.time.chrono.ZonedChronology@318 0.6503180265426636
org.joda.time.DateTimeFieldType@480 0.6484622955322266
org.joda.time.chrono.ZonedChronology@119 0.6481233239173889
org.joda.time.DateTime@666 0.6460372805595398
org.joda.time.DateTime@686 0.6456881165504456
org.joda.time.tz.DateTimeZoneBuilder@1529 0.6438283324241638
org.joda.time.tz.DateTimeZoneBuilder@1535 0.6429824829101562
org.joda.time.chrono.BasicChronology@167 0.6429627537727356
org.joda.time.DateTimeZone@900 0.6415874361991882
org.joda.time.base.BaseDateTime@223 0.6408646702766418
org.joda.time.base.AbstractInstant@262 0.6408646106719971
org.joda.time.DateTimeFieldType@522 0.640670120716095
org.joda.time.DateTimeFieldType@492 0.6404879689216614
org.joda.time.tz.CachedDateTimeZone@202 0.639245867729187
org.joda.time.chrono.BasicChronology@175 0.6391075253486633
org.joda.time.DateTimeFieldType@524 0.6386138796806335
org.joda.time.DateTimeZone@927 0.6383352279663086
org.joda.time.DateTimeZone@910 0.638320803642273
org.joda.time.DateTimeZone@887 0.6376419067382812
org.joda.time.chrono.BasicGJChronology@121 0.6374168992042542
org.joda.time.chrono.ZonedChronology@344 0.6369335055351257
org.joda.time.DateTimeFieldType@496 0.6367251873016357
org.joda.time.tz.DateTimeZoneBuilder@1574 0.6363687515258789
org.joda.time.DateTimeFieldType@482 0.6356222629547119
org.joda.time.chrono.ZonedChronology@320 0.6352391839027405
org.joda.time.chrono.BasicChronology@174 0.6342405080795288
org.joda.time.field.FieldUtils@84 0.631878674030304
org.joda.time.DateTimeFieldType@498 0.6314912438392639
org.joda.time.DateTimeFieldType@516 0.6305612325668335
org.joda.time.DateTimeFieldType@520 0.6298413872718811
org.joda.time.DateTimeZone@954 0.6293619275093079
org.joda.time.DateTimeUtils@149 0.6293016076087952
org.joda.time.tz.DateTimeZoneBuilder@1571 0.6292675733566284
org.joda.time.field.PreciseDateTimeField@80 0.6289300918579102
org.joda.time.field.PreciseDurationDateTimeField@127 0.6280364990234375
org.joda.time.DateTimeZone@924 0.6273787617683411
org.joda.time.tz.DateTimeZoneBuilder@1536 0.6272992491722107
org.joda.time.chrono.ZonedChronology@345 0.6267342567443848
org.joda.time.field.PreciseDurationDateTimeField@126 0.6264088749885559
org.joda.time.DateTimeZone@953 0.6251475811004639
org.joda.time.DateTimeUtils@168 0.6243801116943359
org.joda.time.DateTimeUtils@171 0.6241732835769653
org.joda.time.DateTimeUtils@164 0.623974084854126
org.joda.time.tz.CachedDateTimeZone@163 0.6239149570465088
org.joda.time.base.BaseDateTime@304 0.6237837672233582
org.joda.time.chrono.ZonedChronology@141 0.6232219338417053
org.joda.time.chrono.ZonedChronology@147 0.6222706437110901
org.joda.time.DateTimeUtils@146 0.6220130324363708
org.joda.time.base.BaseDateTime@253 0.6186153292655945
org.joda.time.tz.DateTimeZoneBuilder@1533 0.6180483102798462
org.joda.time.field.PreciseDurationField@105 0.6179290413856506
org.joda.time.chrono.BasicGJChronology@140 0.6176953315734863
org.joda.time.chrono.AssembledChronology@133 0.6174029111862183
org.joda.time.tz.CachedDateTimeZone@103 0.6169670224189758
org.joda.time.DateTime@220 0.6165353059768677
org.joda.time.chrono.BasicChronology@177 0.6147409677505493
org.joda.time.tz.CachedDateTimeZone@158 0.6129361987113953
org.joda.time.chrono.BasicChronology@449 0.6126653552055359
org.joda.time.DateTimeZone@955 0.6114790439605713
org.joda.time.chrono.BasicChronology@448 0.6113743185997009
org.joda.time.tz.DateTimeZoneBuilder@1534 0.6102882027626038
org.joda.time.tz.CachedDateTimeZone@198 0.6097180843353271
org.joda.time.DateTimeZone@925 0.6092778444290161
org.joda.time.tz.DateTimeZoneBuilder@1530 0.6087180972099304
org.joda.time.tz.CachedDateTimeZone@162 0.6081371307373047
org.joda.time.tz.CachedDateTimeZone@196 0.6072449088096619
org.joda.time.chrono.BasicChronology@435 0.6065336465835571
org.joda.time.field.FieldUtils@88 0.60475754737854
org.joda.time.chrono.BasicChronology@603 0.6037691235542297
org.joda.time.tz.CachedDateTimeZone@144 0.6034554243087769
org.joda.time.chrono.BasicGJChronology@93 0.602790117263794
org.joda.time.DateTimeZone@930 0.6025150418281555
org.joda.time.base.BaseDateTime@295 0.6019029021263123
org.joda.time.tz.CachedDateTimeZone@145 0.60126131772995
org.joda.time.chrono.BasicChronology@605 0.6007306575775146
org.joda.time.DateTimeZone@884 0.6001105308532715
org.joda.time.chrono.BasicChronology@604 0.5992600917816162
org.joda.time.tz.CachedDateTimeZone@155 0.5984311103820801
org.joda.time.tz.CachedDateTimeZone@152 0.5982854962348938
org.joda.time.field.PreciseDurationField@104 0.5972111225128174
org.joda.time.base.BaseDateTime@256 0.5969274640083313
org.joda.time.chrono.BasicGJChronology@88 0.5962690711021423
org.joda.time.tz.DateTimeZoneBuilder@1572 0.5959348082542419
org.joda.time.base.BaseDateTime@124 0.5958563089370728
org.joda.time.chrono.BasicChronology@406 0.5952839255332947
org.joda.time.chrono.BasicChronology@399 0.5950409173965454
org.joda.time.tz.DateTimeZoneBuilder@1573 0.5945094227790833
org.joda.time.chrono.GregorianChronology@213 0.5944549441337585
org.joda.time.tz.CachedDateTimeZone@200 0.5936369895935059
org.joda.time.tz.CachedDateTimeZone@197 0.5933929681777954
org.joda.time.chrono.AssembledChronology@108 0.5922965407371521
org.joda.time.tz.CachedDateTimeZone@148 0.5907148718833923
org.joda.time.DateTimeZone@952 0.5905337929725647
org.joda.time.chrono.BasicChronology@682 0.5900735259056091
org.joda.time.chrono.ZonedChronology@347 0.5897699594497681
org.joda.time.DateTime@333 0.5895279049873352
org.joda.time.field.FieldUtils@232 0.5879620909690857
org.joda.time.chrono.BasicChronology@172 0.5858675837516785
org.joda.time.chrono.AssembledChronology@107 0.5852453112602234
org.joda.time.chrono.BasicChronology@468 0.5849601030349731
org.joda.time.field.FieldUtils@82 0.5849520564079285
org.joda.time.tz.CachedDateTimeZone@159 0.5845907330513
org.joda.time.chrono.BasicChronology@173 0.5842471122741699
org.joda.time.tz.CachedDateTimeZone@177 0.5839135646820068
org.joda.time.chrono.BasicChronology@606 0.583813488483429
org.joda.time.base.BaseDateTime@254 0.5816938281059265
org.joda.time.base.BaseDateTime@270 0.5816100239753723
org.joda.time.chrono.BasicGJChronology@120 0.5814607739448547
org.joda.time.chrono.BasicChronology@404 0.580957293510437
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.5809407830238342
org.joda.time.chrono.BasicChronology@469 0.5799920558929443
org.joda.time.chrono.ZonedChronology@350 0.5798057913780212
org.joda.time.tz.DateTimeZoneBuilder@1528 0.5797115564346313
org.joda.time.chrono.ISOChronology@99 0.578220784664154
org.joda.time.tz.CachedDateTimeZone@153 0.5777751207351685
org.joda.time.base.BaseDateTime@225 0.5772024393081665
org.joda.time.tz.CachedDateTimeZone@143 0.5756779909133911
org.joda.time.chrono.BasicChronology@738 0.5753151178359985
org.joda.time.chrono.BasicChronology@470 0.5751226544380188
org.joda.time.chrono.BasicChronology@400 0.5745837092399597
org.joda.time.DateTime@221 0.5732893347740173
org.joda.time.field.PreciseDateTimeField@79 0.5723063349723816
org.joda.time.chrono.GregorianChronology@233 0.5716031789779663
org.joda.time.chrono.BasicChronology@385 0.5715761184692383
org.joda.time.chrono.GregorianChronology@241 0.5714258551597595
org.joda.time.tz.CachedDateTimeZone@164 0.5707250833511353
org.joda.time.tz.DateTimeZoneBuilder@1570 0.5695715546607971
org.joda.time.chrono.BasicChronology@360 0.5671460032463074
org.joda.time.tz.CachedDateTimeZone@140 0.5668486952781677
org.joda.time.chrono.GregorianChronology@221 0.5664661526679993
org.joda.time.tz.CachedDateTimeZone@141 0.5664185881614685
org.joda.time.tz.CachedDateTimeZone@182 0.5660943388938904
org.joda.time.tz.CachedDateTimeZone@156 0.565191388130188
org.joda.time.chrono.GregorianChronology@197 0.5636973977088928
org.joda.time.base.BaseDateTime@252 0.5621269941329956
org.joda.time.base.BaseDateTime@284 0.561922013759613
org.joda.time.chrono.BasicChronology@387 0.5609778165817261
org.joda.time.chrono.BasicYearDateTimeField@54 0.560658872127533
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.560619056224823
org.joda.time.chrono.BasicChronology@407 0.5606184005737305
org.joda.time.chrono.ZonedChronology@153 0.5605065226554871
org.joda.time.tz.CachedDateTimeZone@142 0.5603333115577698
org.joda.time.chrono.ISOChronology@108 0.5564930438995361
org.joda.time.chrono.BasicChronology@743 0.5555849671363831
org.joda.time.chrono.ISOChronology@100 0.5554572939872742
org.joda.time.chrono.GregorianChronology@212 0.5525555610656738
org.joda.time.chrono.BasicChronology@450 0.5524660348892212
org.joda.time.base.BaseDateTime@127 0.5521799921989441
org.joda.time.chrono.BasicGJChronology@139 0.5507931113243103
org.joda.time.chrono.ISOChronology@96 0.5503767728805542
org.joda.time.chrono.ISOChronology@101 0.5495147109031677
org.joda.time.base.AbstractDateTime@51 0.5492594838142395
org.joda.time.chrono.BasicChronology@771 0.5489566922187805
org.joda.time.chrono.GregorianChronology@202 0.5481507182121277
org.joda.time.tz.CachedDateTimeZone@181 0.5476172566413879
org.joda.time.base.AbstractInstant@61 0.5471186637878418
org.joda.time.DateTimeUtils@255 0.5469143390655518
org.joda.time.chrono.GJEraDateTimeField@127 0.5467440485954285
org.joda.time.chrono.ISOChronology@105 0.5459325909614563
org.joda.time.tz.CachedDateTimeZone@160 0.545437753200531
org.joda.time.chrono.ISOChronology@133 0.5450885891914368
org.joda.time.tz.CachedDateTimeZone@146 0.5435414910316467
org.joda.time.chrono.BasicChronology@386 0.5426540374755859
org.joda.time.chrono.ZonedChronology@206 0.5412657260894775
org.joda.time.chrono.ZonedChronology@218 0.5405954718589783
org.joda.time.field.MillisDurationField@155 0.5385812520980835
org.joda.time.chrono.GregorianChronology@211 0.5379319190979004
org.joda.time.chrono.ZonedChronology@389 0.5374082922935486
org.joda.time.chrono.ISOChronology@173 0.5371731519699097
org.joda.time.chrono.ZonedChronology@223 0.5367140769958496
org.joda.time.chrono.ZonedChronology@284 0.5362119078636169
org.joda.time.chrono.ZonedChronology@207 0.5358837842941284
org.joda.time.chrono.AssembledChronology@131 0.5358620882034302
org.joda.time.chrono.ZonedChronology@176 0.535228431224823
org.joda.time.chrono.ZonedChronology@193 0.5349054336547852
org.joda.time.chrono.ISOChronology@107 0.5338405966758728
org.joda.time.chrono.ZonedChronology@182 0.5336959958076477
org.joda.time.chrono.ZonedChronology@183 0.5329668521881104
org.joda.time.chrono.ISOChronology@111 0.5329020023345947
org.joda.time.chrono.ZonedChronology@195 0.532770574092865
org.joda.time.chrono.ISOChronology@175 0.5326066017150879
org.joda.time.chrono.ZonedChronology@160 0.5322232246398926
org.joda.time.field.PreciseDurationField@143 0.5313572883605957
org.joda.time.chrono.ZonedChronology@177 0.5312515497207642
org.joda.time.chrono.BasicChronology@772 0.530680775642395
org.joda.time.chrono.ZonedChronology@204 0.5303673148155212
org.joda.time.chrono.ZonedChronology@394 0.5302691459655762
org.joda.time.chrono.ZonedChronology@165 0.5301756858825684
org.joda.time.field.ScaledDurationField@148 0.5298521518707275
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.5296856760978699
org.joda.time.DateTimeUtils@252 0.5296427607536316
org.joda.time.chrono.GregorianChronology@116 0.5295845866203308
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.5288465619087219
org.joda.time.field.ScaledDurationField@147 0.5284479856491089
org.joda.time.chrono.ZonedChronology@158 0.5284115076065063
org.joda.time.chrono.ZonedChronology@86 0.5283301472663879
org.joda.time.tz.CachedDateTimeZone@123 0.5283298492431641
org.joda.time.chrono.ZonedChronology@162 0.5282142758369446
org.joda.time.chrono.BasicChronology@740 0.5274804830551147
org.joda.time.chrono.ISOChronology@122 0.5262666344642639
org.joda.time.field.PreciseDurationField@142 0.5261930823326111
org.joda.time.chrono.ZonedChronology@161 0.5261822938919067
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.5256038308143616
org.joda.time.chrono.ZonedChronology@396 0.5254603624343872
org.joda.time.chrono.ZonedChronology@159 0.525112509727478
org.joda.time.chrono.ZonedChronology@290 0.5248158574104309
org.joda.time.chrono.ZonedChronology@157 0.5243080258369446
org.joda.time.chrono.ZonedChronology@285 0.5240150094032288
org.joda.time.chrono.ZonedChronology@174 0.5239415168762207
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.5236245393753052
org.joda.time.chrono.AssembledChronology@176 0.5233476161956787
org.joda.time.chrono.ZonedChronology@175 0.5231455564498901
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5228633880615234
org.joda.time.chrono.ZonedChronology@179 0.5224889516830444
org.joda.time.chrono.AssembledChronology@315 0.5224552154541016
org.joda.time.chrono.ZonedChronology@194 0.5220630764961243
org.joda.time.chrono.GregorianChronology@119 0.5220420956611633
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5220322608947754
org.joda.time.DateTimeZone@212 0.5220210552215576
org.joda.time.chrono.GJEraDateTimeField@131 0.5218514800071716
org.joda.time.chrono.ZonedChronology@289 0.5217821002006531
org.joda.time.chrono.ZonedChronology@390 0.5214135646820068
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.5211816430091858
org.joda.time.chrono.AssembledChronology@172 0.5208935737609863
org.joda.time.chrono.AssembledChronology@228 0.5199819207191467
org.joda.time.chrono.AssembledChronology@260 0.5199333429336548
org.joda.time.chrono.ZonedChronology@189 0.5194615125656128
org.joda.time.chrono.BasicChronology@691 0.5190430879592896
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.5183982849121094
org.joda.time.chrono.BasicYearDateTimeField@111 0.5183982849121094
org.joda.time.chrono.GregorianChronology@225 0.5183959007263184
org.joda.time.chrono.ZonedChronology@196 0.5179303884506226
org.joda.time.chrono.AssembledChronology@321 0.5177145004272461
org.joda.time.DateTimeZone@1237 0.5171619057655334
org.joda.time.chrono.BasicChronology@741 0.516620934009552
org.joda.time.field.ScaledDurationField@149 0.5166036486625671
org.joda.time.chrono.ZonedChronology@192 0.5164890289306641
org.joda.time.chrono.GregorianChronology@192 0.5160937905311584
org.joda.time.chrono.AssembledChronology@192 0.5160618424415588
org.joda.time.chrono.ZonedChronology@184 0.5157161951065063
org.joda.time.chrono.ZonedChronology@186 0.5155242085456848
org.joda.time.chrono.ISOChronology@104 0.5145354270935059
org.joda.time.chrono.ZonedChronology@66 0.5143697261810303
org.joda.time.chrono.ZonedChronology@397 0.5137391090393066
org.joda.time.chrono.AssembledChronology@196 0.513429582118988
org.joda.time.chrono.AssembledChronology@184 0.512629508972168
org.joda.time.chrono.ZonedChronology@173 0.5124722719192505
org.joda.time.field.ScaledDurationField@150 0.5123285055160522
org.joda.time.chrono.ZonedChronology@178 0.5119765996932983
org.joda.time.chrono.ZonedChronology@181 0.5119744539260864
org.joda.time.chrono.ZonedChronology@169 0.5115954875946045
org.joda.time.chrono.AssembledChronology@268 0.5115756392478943
org.joda.time.tz.CachedDateTimeZone@166 0.5112514495849609
org.joda.time.tz.CachedDateTimeZone@178 0.5112514495849609
org.joda.time.tz.CachedDateTimeZone@180 0.5112514495849609
org.joda.time.tz.CachedDateTimeZone@183 0.5112514495849609
org.joda.time.field.PreciseDurationDateTimeField@154 0.5102399587631226
org.joda.time.base.BaseDateTime@257 0.5100772380828857
org.joda.time.chrono.ZonedChronology@168 0.5085512399673462
org.joda.time.chrono.ZonedChronology@190 0.5085126757621765
org.joda.time.chrono.ZonedChronology@215 0.5080638527870178
org.joda.time.field.PreciseDurationField@144 0.5063915252685547
org.joda.time.chrono.ZonedChronology@298 0.5063050389289856
org.joda.time.DateTimeZone@210 0.50618577003479
org.joda.time.chrono.ZonedChronology@191 0.5061277747154236
org.joda.time.chrono.ZonedChronology@398 0.5052408576011658
org.joda.time.chrono.ZonedChronology@82 0.5051211714744568
org.joda.time.tz.ZoneInfoProvider@140 0.5043894648551941
org.joda.time.field.UnsupportedDurationField@218 0.5030778646469116
org.joda.time.chrono.ZonedChronology@166 0.503020167350769
org.joda.time.chrono.ZonedChronology@167 0.5012717843055725
org.joda.time.DateTimeZone@207 0.5008403062820435
org.joda.time.chrono.ISOChronology@178 0.5002509951591492
org.joda.time.field.FieldUtils@237 0.4997960031032562
org.joda.time.chrono.ZonedChronology@180 0.49973127245903015
org.joda.time.chrono.ZonedChronology@288 0.49937957525253296
org.joda.time.chrono.ZonedChronology@188 0.49866870045661926
org.joda.time.chrono.ISOChronology@110 0.496456503868103
org.joda.time.chrono.ZonedChronology@59 0.4958353340625763
org.joda.time.chrono.ZonedChronology@187 0.4952748119831085
org.joda.time.tz.ZoneInfoProvider@145 0.4952186942100525
org.joda.time.field.DecoratedDateTimeField@90 0.49518656730651855
org.joda.time.chrono.BasicChronology@401 0.4948081374168396
org.joda.time.chrono.BasicChronology@409 0.4948081374168396
org.joda.time.chrono.BasicChronology@411 0.4948081374168396
org.joda.time.chrono.BasicChronology@428 0.4948081374168396
org.joda.time.chrono.GregorianChronology@203 0.49462029337882996
org.joda.time.chrono.ZonedChronology@163 0.4941912293434143
org.joda.time.chrono.ZonedChronology@395 0.4938761591911316
org.joda.time.field.MillisDurationField@49 0.49327099323272705
org.joda.time.chrono.GregorianChronology@217 0.49297183752059937
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.4926702082157135
org.joda.time.chrono.ZonedChronology@203 0.49238672852516174
org.joda.time.chrono.ZonedChronology@393 0.4923516511917114
org.joda.time.field.BaseDateTimeField@726 0.4903748035430908
org.joda.time.chrono.ISOChronology@171 0.49033188819885254
org.joda.time.base.AbstractDateTime@52 0.48905429244041443
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.4878087043762207
org.joda.time.chrono.BasicYearDateTimeField@95 0.4869745671749115
org.joda.time.chrono.GregorianChronology@129 0.48663145303726196
org.joda.time.chrono.BasicChronology@739 0.48521989583969116
org.joda.time.chrono.BasicChronology@770 0.48521989583969116
org.joda.time.chrono.BasicChronology@773 0.48521989583969116
org.joda.time.base.AbstractInstant@62 0.4844532012939453
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.48354047536849976
org.joda.time.chrono.ZonedChronology@72 0.48315852880477905
org.joda.time.field.DividedDateTimeField@62 0.4825406074523926
org.joda.time.field.RemainderDateTimeField@58 0.4816579520702362
org.joda.time.chrono.ZonedChronology@212 0.48156920075416565
org.joda.time.chrono.GregorianChronology@148 0.4812946319580078
org.joda.time.field.DividedDateTimeField@75 0.48118770122528076
org.joda.time.chrono.AssembledChronology@319 0.4801367223262787
org.joda.time.chrono.ISOChronology@106 0.4798547327518463
org.joda.time.chrono.ISOChronology@112 0.4798547327518463
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.47975486516952515
org.joda.time.chrono.BasicGJChronology@75 0.47974854707717896
org.joda.time.chrono.AssembledChronology@452 0.4793930649757385
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.4787442088127136
org.joda.time.field.PreciseDateTimeField@63 0.47860029339790344
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.47824734449386597
org.joda.time.chrono.ZonedChronology@200 0.4780275225639343
org.joda.time.chrono.GJEraDateTimeField@46 0.47745102643966675
org.joda.time.chrono.BasicYearDateTimeField@45 0.4771103858947754
org.joda.time.chrono.BasicChronology@268 0.4766298830509186
org.joda.time.field.DividedDateTimeField@72 0.4762541651725769
org.joda.time.field.RemainderDateTimeField@87 0.4761407673358917
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.475434809923172
org.joda.time.chrono.AssembledChronology@323 0.4752427339553833
org.joda.time.DateTimeZone@204 0.47479262948036194
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.47450992465019226
org.joda.time.chrono.BasicChronology@750 0.4742487668991089
org.joda.time.field.UnsupportedDurationField@53 0.47412216663360596
org.joda.time.chrono.AssembledChronology@458 0.4741019010543823
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.4737326204776764
org.joda.time.field.UnsupportedDurationField@57 0.473442018032074
org.joda.time.field.ScaledDurationField@109 0.47314780950546265
org.joda.time.chrono.BasicChronology@273 0.47281336784362793
org.joda.time.DateTimeZone@211 0.4726268947124481
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.47257959842681885
org.joda.time.field.PreciseDateTimeField@64 0.4719773828983307
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.4714585244655609
org.joda.time.chrono.AssembledChronology@507 0.47084054350852966
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.47025248408317566
org.joda.time.chrono.GregorianChronology@126 0.47010090947151184
org.joda.time.chrono.ISOChronology@169 0.46990376710891724
org.joda.time.tz.DateTimeZoneBuilder@183 0.4691402316093445
org.joda.time.chrono.AssembledChronology@522 0.46802887320518494
org.joda.time.chrono.AssembledChronology@516 0.4678061604499817
org.joda.time.chrono.AssembledChronology@446 0.4677455723285675
org.joda.time.chrono.AssembledChronology@467 0.46765828132629395
org.joda.time.tz.DateTimeZoneBuilder@1348 0.4674473702907562
org.joda.time.chrono.AssembledChronology@476 0.46700677275657654
org.joda.time.tz.ZoneInfoProvider@224 0.4669932425022125
org.joda.time.tz.DateTimeZoneBuilder@1370 0.4668715000152588
org.joda.time.chrono.AssembledChronology@464 0.466120183467865
org.joda.time.chrono.AssembledChronology@552 0.4650181233882904
org.joda.time.chrono.AssembledChronology@528 0.4648926854133606
org.joda.time.tz.DateTimeZoneBuilder@1347 0.4646632969379425
org.joda.time.chrono.ZonedChronology@224 0.4643521010875702
org.joda.time.tz.ZoneInfoProvider@253 0.46408355236053467
org.joda.time.chrono.AssembledChronology@534 0.4635797441005707
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.4633236229419708
org.joda.time.field.RemainderDateTimeField@76 0.46299970149993896
org.joda.time.chrono.AssembledChronology@470 0.4628950357437134
org.joda.time.chrono.AssembledChronology@510 0.4626210033893585
org.joda.time.DateTimeZone@531 0.46243152022361755
org.joda.time.chrono.AssembledChronology@473 0.4621178209781647
org.joda.time.chrono.BasicChronology@265 0.4619223475456238
org.joda.time.chrono.BasicChronology@279 0.4618090093135834
org.joda.time.DateTimeZone@446 0.46175259351730347
org.joda.time.tz.ZoneInfoProvider@252 0.46168744564056396
org.joda.time.chrono.ZonedChronology@208 0.46154752373695374
org.joda.time.chrono.AssembledChronology@449 0.46114709973335266
org.joda.time.field.ImpreciseDateTimeField@160 0.4605700373649597
org.joda.time.DateTimeZone@418 0.4603915512561798
org.joda.time.chrono.GregorianChronology@118 0.4602510929107666
org.joda.time.field.ImpreciseDateTimeField@55 0.4599756896495819
org.joda.time.chrono.AssembledChronology@531 0.4596213400363922
org.joda.time.chrono.AssembledChronology@102 0.4587634801864624
org.joda.time.chrono.AssembledChronology@489 0.4587562084197998
org.joda.time.chrono.AssembledChronology@513 0.4586852788925171
org.joda.time.chrono.AssembledChronology@549 0.4578389525413513
org.joda.time.chrono.AssembledChronology@492 0.457511842250824
org.joda.time.chrono.AssembledChronology@478 0.45729967951774597
org.joda.time.chrono.GregorianChronology@191 0.4563977122306824
org.joda.time.tz.ZoneInfoProvider@274 0.4560881555080414
org.joda.time.chrono.GregorianChronology@115 0.45552778244018555
org.joda.time.field.PreciseDurationField@43 0.45510444045066833
org.joda.time.tz.ZoneInfoProvider@227 0.45507100224494934
org.joda.time.tz.ZoneInfoProvider@154 0.4548487365245819
org.joda.time.chrono.BasicChronology@283 0.45483097434043884
org.joda.time.tz.ZoneInfoProvider@150 0.4547315537929535
org.joda.time.tz.CachedDateTimeZone@87 0.45471450686454773
org.joda.time.chrono.BasicChronology@297 0.45461657643318176
org.joda.time.tz.ZoneInfoProvider@155 0.4545809328556061
org.joda.time.chrono.BasicChronology@295 0.45457854866981506
org.joda.time.field.DividedDateTimeField@56 0.4544539451599121
org.joda.time.chrono.AssembledChronology@488 0.45433512330055237
org.joda.time.chrono.AssembledChronology@475 0.45413878560066223
org.joda.time.tz.ZoneInfoProvider@136 0.454121470451355
org.joda.time.tz.ZoneInfoProvider@141 0.454121470451355
org.joda.time.chrono.AssembledChronology@497 0.45354440808296204
org.joda.time.field.DividedDateTimeField@73 0.4534687101840973
org.joda.time.tz.DateTimeZoneBuilder@1350 0.45339101552963257
org.joda.time.chrono.BasicChronology@284 0.4533473253250122
org.joda.time.chrono.GregorianChronology@100 0.4525690972805023
org.joda.time.field.RemainderDateTimeField@52 0.45252692699432373
org.joda.time.chrono.BasicChronology@278 0.452129602432251
org.joda.time.tz.DateTimeZoneBuilder@1349 0.451651930809021
org.joda.time.tz.DateTimeZoneBuilder@1351 0.451535165309906
org.joda.time.tz.DateTimeZoneBuilder@110 0.45122626423835754
org.joda.time.tz.DateTimeZoneBuilder@1341 0.4507254362106323
org.joda.time.field.DecoratedDateTimeField@54 0.4504019618034363
org.joda.time.field.OffsetDateTimeField@46 0.4499542713165283
org.joda.time.tz.DateTimeZoneBuilder@1342 0.4497987926006317
org.joda.time.tz.ZoneInfoProvider@153 0.44967660307884216
org.joda.time.tz.ZoneInfoProvider@237 0.44942301511764526
org.joda.time.chrono.BaseChronology@660 0.44941383600234985
org.joda.time.tz.ZoneInfoProvider@152 0.44939035177230835
org.joda.time.chrono.AssembledChronology@466 0.4493696689605713
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.4490911066532135
org.joda.time.field.DividedDateTimeField@76 0.44908809661865234
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.449076384305954
org.joda.time.chrono.ZonedChronology@83 0.4489429295063019
org.joda.time.chrono.ZonedChronology@197 0.4489429295063019
org.joda.time.chrono.ZonedChronology@201 0.4489429295063019
org.joda.time.chrono.ZonedChronology@56 0.4489429295063019
org.joda.time.chrono.ZonedChronology@60 0.4489429295063019
org.joda.time.chrono.ZonedChronology@63 0.4489429295063019
org.joda.time.chrono.ZonedChronology@399 0.4489429295063019
org.joda.time.chrono.ZonedChronology@291 0.4489429295063019
org.joda.time.chrono.AssembledChronology@100 0.4482758641242981
org.joda.time.chrono.BasicChronology@143 0.44825172424316406
org.joda.time.DateTimeZone@529 0.44820302724838257
org.joda.time.field.OffsetDateTimeField@73 0.44766390323638916
org.joda.time.field.PreciseDurationDateTimeField@48 0.4474504888057709
org.joda.time.field.ImpreciseDateTimeField@152 0.44722190499305725
org.joda.time.chrono.BasicChronology@288 0.4468939006328583
org.joda.time.field.DividedDateTimeField@79 0.4467333257198334
org.joda.time.chrono.BasicYearDateTimeField@119 0.4466816186904907
org.joda.time.chrono.BasicYearDateTimeField@46 0.44661492109298706
org.joda.time.chrono.AssembledChronology@551 0.44645848870277405
org.joda.time.chrono.GregorianChronology@122 0.44631561636924744
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.44586339592933655
org.joda.time.chrono.BasicChronology@256 0.44581952691078186
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.4454911947250366
org.joda.time.chrono.AssembledChronology@501 0.44548073410987854
org.joda.time.chrono.AssembledChronology@515 0.44545677304267883
org.joda.time.field.UnsupportedDurationField@50 0.44544827938079834
org.joda.time.tz.DateTimeZoneBuilder@482 0.44539138674736023
org.joda.time.tz.ZoneInfoProvider@255 0.4452390968799591
org.joda.time.chrono.AssembledChronology@543 0.4451529085636139
org.joda.time.tz.DateTimeZoneBuilder@1355 0.4450003504753113
org.joda.time.tz.ZoneInfoProvider@147 0.44488632678985596
org.joda.time.chrono.BasicChronology@270 0.4447106122970581
org.joda.time.chrono.BasicChronology@258 0.4446888566017151
org.joda.time.field.OffsetDateTimeField@58 0.4444844126701355
org.joda.time.tz.DateTimeZoneBuilder@1356 0.4443241059780121
org.joda.time.field.DividedDateTimeField@66 0.4438226521015167
org.joda.time.tz.DateTimeZoneBuilder@740 0.4438073933124542
org.joda.time.DateTimeZone@443 0.44376006722450256
org.joda.time.field.ScaledDurationField@47 0.4436538517475128
org.joda.time.field.PreciseDurationField@145 0.443572461605072
org.joda.time.field.ScaledDurationField@151 0.443572461605072
org.joda.time.tz.DateTimeZoneBuilder@1166 0.4433472454547882
org.joda.time.chrono.GregorianChronology@137 0.443308562040329
org.joda.time.field.ImpreciseDateTimeField@56 0.44303420186042786
org.joda.time.chrono.BasicChronology@131 0.44255331158638
org.joda.time.chrono.AssembledChronology@457 0.44245854020118713
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.4423694312572479
org.joda.time.field.RemainderDateTimeField@139 0.44233834743499756
org.joda.time.field.DecoratedDurationField@69 0.44210532307624817
org.joda.time.tz.ZoneInfoProvider@199 0.4419305920600891
org.joda.time.field.DecoratedDateTimeField@58 0.4417455494403839
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.44168853759765625
org.joda.time.chrono.GregorianChronology@237 0.4416283369064331
org.joda.time.chrono.AssembledChronology@364 0.44142940640449524
org.joda.time.chrono.BasicChronology@282 0.4412629008293152
org.joda.time.field.BaseDurationField@55 0.4411732852458954
org.joda.time.tz.ZoneInfoProvider@275 0.44115763902664185
org.joda.time.tz.DateTimeZoneBuilder@98 0.44111812114715576
org.joda.time.chrono.AssembledChronology@351 0.44087958335876465
org.joda.time.chrono.BasicChronology@259 0.4405480921268463
org.joda.time.chrono.AssembledChronology@546 0.4402778446674347
org.joda.time.field.PreciseDateTimeField@57 0.44023898243904114
org.joda.time.chrono.AssembledChronology@461 0.44010353088378906
org.joda.time.chrono.BasicChronology@257 0.44006800651550293
org.joda.time.field.DecoratedDurationField@52 0.43980371952056885
org.joda.time.field.RemainderDateTimeField@62 0.4394603371620178
org.joda.time.field.UnsupportedDurationField@51 0.4392578899860382
org.joda.time.tz.DateTimeZoneBuilder@204 0.43861377239227295
org.joda.time.field.PreciseDateTimeField@59 0.43845999240875244
org.joda.time.chrono.AssembledChronology@352 0.43833285570144653
org.joda.time.field.DividedDateTimeField@70 0.43832895159721375
org.joda.time.chrono.AssembledChronology@495 0.43829312920570374
org.joda.time.chrono.AssembledChronology@349 0.4379379153251648
org.joda.time.field.RemainderDateTimeField@88 0.4369167387485504
org.joda.time.tz.ZoneInfoProvider@228 0.4365242123603821
org.joda.time.chrono.ISOChronology@63 0.43628716468811035
org.joda.time.chrono.ISOChronology@65 0.43628716468811035
org.joda.time.chrono.ISOChronology@66 0.43628716468811035
org.joda.time.chrono.ISOChronology@67 0.43628716468811035
org.joda.time.chrono.ISOChronology@68 0.43628716468811035
org.joda.time.chrono.ISOChronology@123 0.43628716468811035
org.joda.time.chrono.ISOChronology@180 0.43628716468811035
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.43628716468811035
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.43628716468811035
org.joda.time.chrono.AssembledChronology@498 0.4362732470035553
org.joda.time.field.OffsetDateTimeField@87 0.43619170784950256
org.joda.time.chrono.GregorianChronology@135 0.4361612796783447
org.joda.time.field.UnsupportedDurationField@56 0.43614402413368225
org.joda.time.field.PreciseDateTimeField@122 0.4360548257827759
org.joda.time.chrono.GregorianChronology@229 0.4360072612762451
org.joda.time.chrono.AssembledChronology@372 0.43593740463256836
org.joda.time.chrono.GregorianChronology@81 0.435822457075119
org.joda.time.chrono.GregorianChronology@128 0.43572497367858887
org.joda.time.chrono.BasicChronology@146 0.4355901777744293
org.joda.time.field.DecoratedDurationField@56 0.43553709983825684
org.joda.time.DateTimeFieldType@153 0.43531396985054016
org.joda.time.field.PreciseDurationDateTimeField@141 0.43512558937072754
org.joda.time.chrono.AssembledChronology@469 0.43431398272514343
org.joda.time.DateTimeFieldType@444 0.43399566411972046
org.joda.time.field.PreciseDurationDateTimeField@50 0.43363142013549805
org.joda.time.chrono.BaseChronology@54 0.4335392415523529
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.4333665072917938
org.joda.time.tz.ZoneInfoProvider@201 0.43320322036743164
org.joda.time.field.BaseDateTimeField@50 0.4329928159713745
org.joda.time.chrono.BasicChronology@280 0.4329517185688019
org.joda.time.chrono.AssembledChronology@525 0.4328418970108032
org.joda.time.chrono.BasicChronology@294 0.43259891867637634
org.joda.time.field.MillisDurationField@44 0.4320743680000305
org.joda.time.field.PreciseDurationDateTimeField@54 0.43091702461242676
org.joda.time.tz.ZoneInfoProvider@258 0.4306568205356598
org.joda.time.chrono.AssembledChronology@486 0.4305962324142456
org.joda.time.chrono.AssembledChronology@530 0.4305677115917206
org.joda.time.chrono.GregorianChronology@117 0.43043962121009827
org.joda.time.chrono.AssembledChronology@460 0.4302654564380646
org.joda.time.chrono.AssembledChronology@542 0.4299421012401581
org.joda.time.chrono.AssembledChronology@519 0.42924764752388
org.joda.time.chrono.AssembledChronology@504 0.429144024848938
org.joda.time.chrono.GregorianChronology@68 0.42909717559814453
org.joda.time.chrono.GregorianChronology@71 0.42909717559814453
org.joda.time.chrono.GregorianChronology@72 0.42909717559814453
org.joda.time.chrono.GregorianChronology@149 0.42909717559814453
org.joda.time.chrono.GregorianChronology@194 0.42909717559814453
org.joda.time.chrono.GregorianChronology@111 0.42909717559814453
org.joda.time.chrono.GregorianChronology@127 0.42909717559814453
org.joda.time.chrono.GregorianChronology@138 0.42909717559814453
org.joda.time.chrono.BasicChronology@296 0.4289889931678772
org.joda.time.field.DecoratedDateTimeField@86 0.4272667169570923
org.joda.time.field.OffsetDateTimeField@79 0.4269492030143738
org.joda.time.chrono.AssembledChronology@509 0.4267389178276062
org.joda.time.chrono.AssembledChronology@451 0.42673295736312866
org.joda.time.chrono.BasicChronology@243 0.4265206754207611
org.joda.time.chrono.AssembledChronology@539 0.4264795780181885
org.joda.time.field.BaseDurationField@47 0.42637914419174194
org.joda.time.chrono.AssembledChronology@353 0.4261450171470642
org.joda.time.field.RemainderDateTimeField@89 0.4260116517543793
org.joda.time.chrono.AssembledChronology@512 0.42594900727272034
org.joda.time.chrono.AssembledChronology@521 0.4256603717803955
org.joda.time.chrono.BasicGJChronology@42 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@45 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@53 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@54 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@56 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@57 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@58 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@59 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@61 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@62 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@64 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@66 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@67 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@69 0.4251667261123657
org.joda.time.chrono.BasicGJChronology@76 0.4251667261123657
org.joda.time.tz.DateTimeZoneBuilder@749 0.42497050762176514
org.joda.time.chrono.AssembledChronology@533 0.42473262548446655
org.joda.time.tz.DateTimeZoneBuilder@1354 0.42465636134147644
org.joda.time.tz.ZoneInfoProvider@284 0.42432132363319397
org.joda.time.tz.DateTimeZoneBuilder@1372 0.4242194592952728
org.joda.time.DateTimeFieldType@445 0.4235575497150421
org.joda.time.chrono.GJEraDateTimeField@47 0.4232700765132904
org.joda.time.chrono.AssembledChronology@359 0.42324569821357727
org.joda.time.chrono.AssembledChronology@503 0.42312097549438477
org.joda.time.tz.DateTimeZoneBuilder@1176 0.42286404967308044
org.joda.time.chrono.AssembledChronology@208 0.4219946265220642
org.joda.time.tz.DateTimeZoneBuilder@1500 0.4217508137226105
org.joda.time.tz.DateTimeZoneBuilder@1344 0.421278178691864
org.joda.time.tz.CachedDateTimeZone@88 0.42114466428756714
org.joda.time.chrono.AssembledChronology@548 0.42096757888793945
org.joda.time.field.ImpreciseDateTimeField@57 0.42081552743911743
org.joda.time.chrono.AssembledChronology@343 0.42040038108825684
org.joda.time.chrono.BasicChronology@286 0.42035946249961853
org.joda.time.DateTimeZone@515 0.42029812932014465
org.joda.time.tz.ZoneInfoProvider@277 0.4202316999435425
org.joda.time.DateTimeZone@462 0.42012330889701843
org.joda.time.chrono.AssembledChronology@454 0.42006391286849976
org.joda.time.chrono.BasicChronology@245 0.41958382725715637
org.joda.time.tz.ZoneInfoProvider@262 0.4192982316017151
org.joda.time.field.UnsupportedDurationField@71 0.41921553015708923
org.joda.time.tz.DateTimeZoneBuilder@195 0.41880467534065247
org.joda.time.chrono.AssembledChronology@385 0.41860586404800415
org.joda.time.DateTimeZone@416 0.4184384346008301
org.joda.time.chrono.AssembledChronology@156 0.41818827390670776
org.joda.time.chrono.AssembledChronology@240 0.41778016090393066
org.joda.time.chrono.AssembledChronology@455 0.4174554646015167
org.joda.time.chrono.BasicChronology@247 0.41727912425994873
org.joda.time.chrono.AssembledChronology@333 0.4172053635120392
org.joda.time.chrono.AssembledChronology@540 0.4168170988559723
org.joda.time.chrono.BasicChronology@275 0.41677209734916687
org.joda.time.chrono.AssembledChronology@506 0.41675320267677307
org.joda.time.chrono.BasicChronology@241 0.41659414768218994
org.joda.time.tz.FixedDateTimeZone@38 0.4165293872356415
org.joda.time.chrono.BasicChronology@264 0.4161742925643921
org.joda.time.chrono.AssembledChronology@500 0.41559404134750366
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.41519832611083984
org.joda.time.chrono.AssembledChronology@537 0.4151386022567749
org.joda.time.chrono.AssembledChronology@472 0.4148114025592804
org.joda.time.chrono.AssembledChronology@545 0.41473710536956787
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.4145306348800659
org.joda.time.DateTimeZone@545 0.41447344422340393
org.joda.time.chrono.AssembledChronology@220 0.41418683528900146
org.joda.time.tz.DateTimeZoneBuilder@119 0.41411280632019043
org.joda.time.tz.DateTimeZoneBuilder@194 0.41398534178733826
org.joda.time.chrono.AssembledChronology@463 0.41380369663238525
org.joda.time.chrono.AssembledChronology@280 0.41372936964035034
org.joda.time.chrono.AssembledChronology@288 0.41372936964035034
org.joda.time.chrono.AssembledChronology@204 0.41372936964035034
org.joda.time.chrono.AssembledChronology@244 0.41372936964035034
org.joda.time.DateTimeFieldType@446 0.4135328531265259
org.joda.time.chrono.AssembledChronology@292 0.4130581319332123
org.joda.time.field.RemainderDateTimeField@66 0.412984699010849
org.joda.time.chrono.AssembledChronology@350 0.41292864084243774
org.joda.time.chrono.AssembledChronology@248 0.4126116633415222
org.joda.time.chrono.AssembledChronology@236 0.41221892833709717
org.joda.time.chrono.AssembledChronology@485 0.4121769666671753
org.joda.time.tz.DateTimeZoneBuilder@1371 0.4118374288082123
org.joda.time.chrono.AssembledChronology@527 0.4113553762435913
org.joda.time.field.OffsetDateTimeField@82 0.41129374504089355
org.joda.time.chrono.AssembledChronology@284 0.41119635105133057
org.joda.time.tz.ZoneInfoProvider@118 0.41099947690963745
org.joda.time.chrono.AssembledChronology@334 0.41084519028663635
org.joda.time.chrono.AssembledChronology@448 0.4107836186885834
org.joda.time.chrono.AssembledChronology@212 0.410628080368042
org.joda.time.chrono.AssembledChronology@252 0.410628080368042
org.joda.time.DurationFieldType@94 0.41005516052246094
org.joda.time.tz.ZoneInfoProvider@174 0.40973010659217834
org.joda.time.chrono.AssembledChronology@357 0.4096108078956604
org.joda.time.tz.DateTimeZoneBuilder@1375 0.409576952457428
org.joda.time.tz.ZoneInfoProvider@82 0.40902185440063477
org.joda.time.chrono.AssembledChronology@536 0.40900689363479614
org.joda.time.DurationFieldType@259 0.4089750349521637
org.joda.time.chrono.AssembledChronology@337 0.40866872668266296
org.joda.time.tz.DateTimeZoneBuilder@748 0.4083709120750427
org.joda.time.chrono.AssembledChronology@445 0.4076792299747467
org.joda.time.chrono.BasicChronology@253 0.40734532475471497
org.joda.time.tz.DateTimeZoneBuilder@209 0.40726274251937866
org.joda.time.chrono.AssembledChronology@562 0.406244695186615
org.joda.time.chrono.AssembledChronology@256 0.4055423438549042
org.joda.time.field.RemainderDateTimeField@148 0.4054962396621704
org.joda.time.chrono.AssembledChronology@264 0.4052334129810333
org.joda.time.DateTimeZone@430 0.40485209226608276
org.joda.time.tz.DateTimeZoneBuilder@193 0.403633177280426
org.joda.time.chrono.AssembledChronology@272 0.40330830216407776
org.joda.time.chrono.AssembledChronology@276 0.40327370166778564
org.joda.time.tz.DateTimeZoneBuilder@201 0.4032679498195648
org.joda.time.field.DividedDateTimeField@78 0.40296128392219543
org.joda.time.chrono.AssembledChronology@331 0.4016614556312561
org.joda.time.field.PreciseDurationDateTimeField@150 0.4016174077987671
org.joda.time.chrono.AssembledChronology@494 0.4015335738658905
org.joda.time.chrono.AssembledChronology@524 0.40134119987487793
org.joda.time.chrono.AssembledChronology@491 0.40118852257728577
org.joda.time.chrono.AssembledChronology@518 0.4010573625564575
org.joda.time.field.PreciseDurationDateTimeField@59 0.40094584226608276
org.joda.time.chrono.AssembledChronology@558 0.4007892906665802
org.joda.time.chrono.AssembledChronology@200 0.3999830186367035
org.joda.time.chrono.AssembledChronology@224 0.3999830186367035
org.joda.time.chrono.AssembledChronology@232 0.3999830186367035
org.joda.time.chrono.AssembledChronology@216 0.3999830186367035
org.joda.time.chrono.AssembledChronology@164 0.3999830186367035
org.joda.time.chrono.AssembledChronology@160 0.3999830186367035
org.joda.time.chrono.AssembledChronology@188 0.3999830186367035
org.joda.time.chrono.AssembledChronology@180 0.3999830186367035
org.joda.time.chrono.AssembledChronology@168 0.3999830186367035
org.joda.time.chrono.AssembledChronology@555 0.3999830186367035
org.joda.time.field.UnsupportedDurationField@92 0.3999830186367035
org.joda.time.DateTimeFieldType@154 0.39951130747795105
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.39946413040161133
org.joda.time.chrono.BasicChronology@255 0.39828184247016907
org.joda.time.chrono.AssembledChronology@101 0.39718347787857056
org.joda.time.chrono.BasicChronology@252 0.39712032675743103
org.joda.time.chrono.AssembledChronology@335 0.3969830870628357
org.joda.time.tz.DateTimeZoneBuilder@1178 0.3968698978424072
org.joda.time.tz.CachedDateTimeZone@71 0.39627721905708313
org.joda.time.chrono.AssembledChronology@355 0.39623400568962097
org.joda.time.field.BaseDateTimeField@54 0.39590612053871155
org.joda.time.DateTimeFieldType@447 0.39590397477149963
org.joda.time.chrono.BasicChronology@242 0.3958272933959961
org.joda.time.chrono.AssembledChronology@330 0.3958014249801636
org.joda.time.field.MillisDurationField@80 0.3957483172416687
org.joda.time.chrono.BasicChronology@281 0.39550140500068665
org.joda.time.field.PreciseDateTimeField@69 0.39520779252052307
org.joda.time.field.ScaledDurationField@51 0.39485716819763184
org.joda.time.chrono.AssembledChronology@346 0.3947920501232147
org.joda.time.chrono.AssembledChronology@327 0.39466896653175354
org.joda.time.chrono.AssembledChronology@348 0.39425694942474365
org.joda.time.chrono.BasicChronology@244 0.39423036575317383
org.joda.time.chrono.AssembledChronology@338 0.3933532238006592
org.joda.time.tz.ZoneInfoProvider@226 0.3933350443840027
org.joda.time.chrono.AssembledChronology@358 0.3921741247177124
org.joda.time.chrono.AssembledChronology@370 0.3921312391757965
org.joda.time.field.PreciseDurationField@44 0.3918350636959076
org.joda.time.chrono.AssembledChronology@347 0.39052486419677734
org.joda.time.field.BaseDurationField@51 0.39016973972320557
org.joda.time.chrono.AssembledChronology@336 0.38998571038246155
org.joda.time.tz.DateTimeZoneBuilder@1360 0.3899579644203186
org.joda.time.field.DecoratedDateTimeField@61 0.3880491256713867
org.joda.time.field.DecoratedDurationField@59 0.3863968849182129
org.joda.time.chrono.AssembledChronology@328 0.3861660361289978
org.joda.time.chrono.AssembledChronology@365 0.3854648768901825
org.joda.time.tz.DateTimeZoneBuilder@1505 0.38478419184684753
org.joda.time.field.DecoratedDateTimeField@55 0.38477006554603577
org.joda.time.DateTimeFieldType@291 0.38476601243019104
org.joda.time.chrono.AssembledChronology@363 0.3844430446624756
org.joda.time.tz.DateTimeZoneBuilder@200 0.3834293782711029
org.joda.time.DateTimeZone@426 0.383097380399704
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.3826153576374054
org.joda.time.chrono.BasicChronology@246 0.382485955953598
org.joda.time.chrono.BasicChronology@249 0.38095974922180176
org.joda.time.chrono.AssembledChronology@329 0.38061368465423584
org.joda.time.tz.DateTimeZoneBuilder@1179 0.38000887632369995
org.joda.time.DateTimeFieldType@236 0.3796480894088745
org.joda.time.chrono.BasicChronology@138 0.37952861189842224
org.joda.time.DateTimeZone@423 0.3794247508049011
org.joda.time.chrono.BasicChronology@254 0.37878885865211487
org.joda.time.DateTimeFieldType@354 0.3776750862598419
org.joda.time.tz.DateTimeZoneBuilder@187 0.3767906427383423
org.joda.time.DateTimeFieldType@218 0.37638312578201294
org.joda.time.chrono.AssembledChronology@344 0.37596064805984497
org.joda.time.tz.DateTimeZoneBuilder@203 0.37588614225387573
org.joda.time.tz.DateTimeZoneBuilder@192 0.3757054805755615
org.joda.time.DateTimeFieldType@245 0.37546056509017944
org.joda.time.DateTimeFieldType@309 0.37546056509017944
org.joda.time.chrono.BasicChronology@250 0.37498366832733154
org.joda.time.DateTimeFieldType@300 0.37450695037841797
org.joda.time.chrono.AssembledChronology@360 0.37437137961387634
org.joda.time.field.DecoratedDurationField@53 0.3741985857486725
org.joda.time.chrono.AssembledChronology@345 0.37387001514434814
org.joda.time.tz.DateTimeZoneBuilder@1502 0.3734503388404846
org.joda.time.DateTimeFieldType@254 0.3732832074165344
org.joda.time.DateTimeFieldType@200 0.3732186257839203
org.joda.time.field.DividedDateTimeField@182 0.3726167678833008
org.joda.time.DateTimeFieldType@227 0.3710866868495941
org.joda.time.field.PreciseDurationField@54 0.370565265417099
org.joda.time.field.PreciseDurationField@63 0.37007462978363037
org.joda.time.tz.DateTimeZoneBuilder@1364 0.3699877858161926
org.joda.time.field.MillisDurationField@71 0.36993899941444397
org.joda.time.DateTimeFieldType@363 0.3694463074207306
org.joda.time.tz.DateTimeZoneBuilder@202 0.36923664808273315
org.joda.time.DurationFieldType@95 0.3689144551753998
org.joda.time.tz.ZoneInfoProvider@123 0.3688666522502899
org.joda.time.DateTimeFieldType@336 0.3686308264732361
org.joda.time.field.OffsetDateTimeField@81 0.36861786246299744
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3685959577560425
org.joda.time.chrono.BasicChronology@251 0.3677777945995331
org.joda.time.field.ImpreciseDateTimeField@137 0.3673687279224396
org.joda.time.chrono.AssembledChronology@332 0.3673437535762787
org.joda.time.DateTimeZone@693 0.36709511280059814
org.joda.time.field.RemainderDateTimeField@59 0.36700278520584106
org.joda.time.DateTimeFieldType@345 0.36695554852485657
org.joda.time.field.OffsetDateTimeField@183 0.36514315009117126
org.joda.time.chrono.AssembledChronology@362 0.364857017993927
org.joda.time.DurationFieldType@178 0.3646993637084961
org.joda.time.chrono.AssembledChronology@356 0.3645598292350769
org.joda.time.tz.ZoneInfoProvider@287 0.36448922753334045
org.joda.time.DateTimeFieldType@452 0.3629206418991089
org.joda.time.chrono.AssembledChronology@361 0.36208677291870117
org.joda.time.tz.FixedDateTimeZone@40 0.36202001571655273
org.joda.time.DateTimeZone@429 0.3617880642414093
org.joda.time.DurationFieldType@160 0.36172011494636536
org.joda.time.field.OffsetDateTimeField@174 0.36139512062072754
org.joda.time.tz.FixedDateTimeZone@102 0.35958531498908997
org.joda.time.DateTimeFieldType@264 0.359535813331604
org.joda.time.DateTimeFieldType@282 0.359535813331604
org.joda.time.DateTimeFieldType@173 0.359535813331604
org.joda.time.DateTimeFieldType@164 0.359535813331604
org.joda.time.DateTimeFieldType@209 0.359535813331604
org.joda.time.DateTimeFieldType@318 0.359535813331604
org.joda.time.DateTimeFieldType@457 0.359535813331604
org.joda.time.chrono.AssembledChronology@103 0.359535813331604
org.joda.time.chrono.AssembledChronology@99 0.359535813331604
org.joda.time.chrono.AssembledChronology@308 0.359535813331604
org.joda.time.chrono.AssembledChronology@320 0.359535813331604
org.joda.time.chrono.AssembledChronology@354 0.359535813331604
org.joda.time.chrono.AssembledChronology@369 0.359535813331604
org.joda.time.chrono.AssembledChronology@386 0.359535813331604
org.joda.time.chrono.AssembledChronology@436 0.359535813331604
org.joda.time.chrono.AssembledChronology@437 0.359535813331604
org.joda.time.chrono.BasicChronology@102 0.359535813331604
org.joda.time.chrono.BasicChronology@105 0.359535813331604
org.joda.time.chrono.BasicChronology@108 0.359535813331604
org.joda.time.chrono.BasicChronology@111 0.359535813331604
org.joda.time.chrono.BasicChronology@114 0.359535813331604
org.joda.time.chrono.BasicChronology@117 0.359535813331604
org.joda.time.chrono.BasicChronology@120 0.359535813331604
org.joda.time.chrono.BasicChronology@121 0.359535813331604
org.joda.time.chrono.BasicChronology@76 0.359535813331604
org.joda.time.chrono.BasicChronology@77 0.359535813331604
org.joda.time.chrono.BasicChronology@79 0.359535813331604
org.joda.time.chrono.BasicChronology@81 0.359535813331604
org.joda.time.chrono.BasicChronology@83 0.359535813331604
org.joda.time.chrono.BasicChronology@85 0.359535813331604
org.joda.time.chrono.BasicChronology@87 0.359535813331604
org.joda.time.chrono.BasicChronology@90 0.359535813331604
org.joda.time.chrono.BasicChronology@93 0.359535813331604
org.joda.time.chrono.BasicChronology@96 0.359535813331604
org.joda.time.chrono.BasicChronology@99 0.359535813331604
org.joda.time.chrono.BasicChronology@126 0.359535813331604
org.joda.time.chrono.BasicChronology@133 0.359535813331604
org.joda.time.chrono.BasicChronology@139 0.359535813331604
org.joda.time.chrono.BasicChronology@298 0.359535813331604
org.joda.time.chrono.BasicChronology@751 0.359535813331604
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.359535813331604
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.359535813331604
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.359535813331604
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.359535813331604
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.359535813331604
org.joda.time.chrono.BasicYearDateTimeField@47 0.359535813331604
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.359535813331604
org.joda.time.chrono.GJEraDateTimeField@48 0.359535813331604
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.359535813331604
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.359535813331604
org.joda.time.field.DecoratedDateTimeField@62 0.359535813331604
org.joda.time.field.DecoratedDateTimeField@70 0.359535813331604
org.joda.time.field.DividedDateTimeField@58 0.359535813331604
org.joda.time.field.DividedDateTimeField@63 0.359535813331604
org.joda.time.field.DividedDateTimeField@80 0.359535813331604
org.joda.time.field.ImpreciseDateTimeField@58 0.359535813331604
org.joda.time.field.ImpreciseDateTimeField@151 0.359535813331604
org.joda.time.field.ImpreciseDateTimeField@153 0.359535813331604
org.joda.time.field.OffsetDateTimeField@47 0.359535813331604
org.joda.time.field.OffsetDateTimeField@59 0.359535813331604
org.joda.time.field.OffsetDateTimeField@75 0.359535813331604
org.joda.time.field.OffsetDateTimeField@91 0.359535813331604
org.joda.time.field.RemainderDateTimeField@54 0.359535813331604
org.joda.time.field.RemainderDateTimeField@67 0.359535813331604
org.joda.time.field.RemainderDateTimeField@77 0.359535813331604
org.joda.time.field.RemainderDateTimeField@90 0.359535813331604
org.joda.time.field.RemainderDateTimeField@158 0.359535813331604
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.359535813331604
org.joda.time.field.BaseDateTimeField@58 0.3590875267982483
org.joda.time.DurationFieldType@205 0.35868069529533386
org.joda.time.DurationFieldType@141 0.35868069529533386
org.joda.time.DurationFieldType@169 0.35868069529533386
org.joda.time.DurationFieldType@196 0.3585262596607208
org.joda.time.DurationFieldType@187 0.3575570583343506
org.joda.time.DateTimeFieldType@273 0.35737407207489014
org.joda.time.DateTimeFieldType@327 0.35737407207489014
org.joda.time.field.UnsupportedDurationField@70 0.35737407207489014
org.joda.time.field.UnsupportedDurationField@72 0.35737407207489014
org.joda.time.field.UnsupportedDurationField@49 0.35737407207489014
org.joda.time.field.UnsupportedDurationField@55 0.35737407207489014
org.joda.time.field.UnsupportedDurationField@59 0.35737407207489014
org.joda.time.DateTimeZone@517 0.35726144909858704
org.joda.time.field.BaseDurationField@66 0.3567574918270111
org.joda.time.field.BaseDateTimeField@69 0.35644933581352234
org.joda.time.DateTimeFieldType@191 0.3561413586139679
org.joda.time.tz.DateTimeZoneBuilder@750 0.356019526720047
org.joda.time.tz.ZoneInfoProvider@114 0.35586845874786377
org.joda.time.field.OffsetDateTimeField@86 0.3556586802005768
org.joda.time.Chronology@63 0.35537189245224
org.joda.time.chrono.BaseChronology@55 0.35537189245224
org.joda.time.field.MillisDurationField@62 0.3552180826663971
org.joda.time.field.PreciseDurationField@45 0.3547568619251251
org.joda.time.field.BaseDateTimeField@51 0.35350900888442993
org.joda.time.DurationFieldType@151 0.3534035384654999
org.joda.time.field.DecoratedDurationField@60 0.35337477922439575
org.joda.time.field.ScaledDurationField@48 0.35337477922439575
org.joda.time.field.ScaledDurationField@52 0.35337477922439575
org.joda.time.tz.ZoneInfoProvider@121 0.35278984904289246
org.joda.time.DurationFieldType@123 0.3523123860359192
org.joda.time.field.PreciseDateTimeField@65 0.3521483242511749
org.joda.time.field.PreciseDateTimeField@70 0.3521483242511749
org.joda.time.DurationFieldType@278 0.3519951105117798
org.joda.time.DurationFieldType@105 0.35169655084609985
org.joda.time.field.MillisDurationField@38 0.351535826921463
org.joda.time.field.MillisDurationField@45 0.351535826921463
org.joda.time.field.PreciseDurationDateTimeField@60 0.3506179749965668
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.3503051698207855
org.joda.time.field.PreciseDurationDateTimeField@55 0.3502674996852875
org.joda.time.DateTimeUtils@35 0.3501594364643097
org.joda.time.DateTimeUtils@37 0.3501594364643097
org.joda.time.DateTimeUtils@393 0.3501594364643097
org.joda.time.DateTimeFieldType@182 0.35000666975975037
org.joda.time.tz.DateTimeZoneBuilder@509 0.3496834635734558
org.joda.time.tz.DateTimeZoneBuilder@1353 0.3496648371219635
org.joda.time.field.BaseDateTimeField@55 0.34939590096473694
org.joda.time.DateTimeField@33 0.34924325346946716
org.joda.time.tz.DateTimeZoneBuilder@1501 0.3478636145591736
org.joda.time.tz.ZoneInfoProvider@281 0.34752926230430603
org.joda.time.tz.DefaultNameProvider@99 0.3472488820552826
org.joda.time.tz.DateTimeZoneBuilder@511 0.3472055494785309
org.joda.time.tz.ZoneInfoProvider@276 0.34601351618766785
org.joda.time.DurationFieldType@132 0.3453723192214966
org.joda.time.tz.ZoneInfoProvider@110 0.34427201747894287
org.joda.time.DateTimeFieldType@100 0.34407278895378113
org.joda.time.DateTimeFieldType@103 0.34407278895378113
org.joda.time.DateTimeFieldType@106 0.34407278895378113
org.joda.time.DateTimeFieldType@110 0.34407278895378113
org.joda.time.DateTimeFieldType@113 0.34407278895378113
org.joda.time.DateTimeFieldType@116 0.34407278895378113
org.joda.time.DateTimeFieldType@119 0.34407278895378113
org.joda.time.DateTimeFieldType@122 0.34407278895378113
org.joda.time.DateTimeFieldType@125 0.34407278895378113
org.joda.time.DateTimeFieldType@128 0.34407278895378113
org.joda.time.DateTimeFieldType@131 0.34407278895378113
org.joda.time.DateTimeFieldType@134 0.34407278895378113
org.joda.time.DateTimeFieldType@137 0.34407278895378113
org.joda.time.DateTimeFieldType@140 0.34407278895378113
org.joda.time.DateTimeFieldType@73 0.34407278895378113
org.joda.time.DateTimeFieldType@76 0.34407278895378113
org.joda.time.DateTimeFieldType@79 0.34407278895378113
org.joda.time.DateTimeFieldType@82 0.34407278895378113
org.joda.time.DateTimeFieldType@85 0.34407278895378113
org.joda.time.DateTimeFieldType@88 0.34407278895378113
org.joda.time.DateTimeFieldType@91 0.34407278895378113
org.joda.time.DateTimeFieldType@94 0.34407278895378113
org.joda.time.DateTimeFieldType@97 0.34407278895378113
org.joda.time.DateTimeFieldType@155 0.34407278895378113
org.joda.time.DateTimeFieldType@448 0.34407278895378113
org.joda.time.tz.DateTimeZoneBuilder@1503 0.34340792894363403
org.joda.time.tz.DateTimeZoneBuilder@1343 0.343403160572052
org.joda.time.field.BaseDurationField@48 0.343315452337265
org.joda.time.field.BaseDurationField@52 0.343315452337265
org.joda.time.tz.DateTimeZoneBuilder@1177 0.34316885471343994
org.joda.time.DurationField@30 0.3431640863418579
org.joda.time.tz.FixedDateTimeZone@41 0.34294936060905457
org.joda.time.tz.DateTimeZoneBuilder@510 0.3425496518611908
org.joda.time.DurationFieldType@114 0.3421054184436798
org.joda.time.tz.DateTimeZoneBuilder@184 0.34128931164741516
org.joda.time.tz.ZoneInfoProvider@115 0.3409918546676636
org.joda.time.DateTimeZone@690 0.34067970514297485
org.joda.time.tz.FixedDateTimeZone@39 0.3404805362224579
org.joda.time.DurationFieldType@260 0.34032556414604187
org.joda.time.tz.DateTimeZoneBuilder@513 0.3385232388973236
org.joda.time.tz.FixedDateTimeZone@89 0.33486518263816833
org.joda.time.tz.DateTimeZoneBuilder@514 0.33376115560531616
org.joda.time.tz.DateTimeZoneBuilder@512 0.3333129584789276
org.joda.time.tz.DateTimeZoneBuilder@1504 0.3321068286895752
org.joda.time.DateTimeZone@706 0.32941463589668274
org.joda.time.tz.DateTimeZoneBuilder@188 0.3284609615802765
org.joda.time.tz.CachedDateTimeZone@39 0.3283405900001526
org.joda.time.tz.CachedDateTimeZone@42 0.3283405900001526
org.joda.time.tz.CachedDateTimeZone@45 0.3283405900001526
org.joda.time.tz.CachedDateTimeZone@48 0.3283405900001526
org.joda.time.tz.CachedDateTimeZone@61 0.3283405900001526
org.joda.time.tz.CachedDateTimeZone@62 0.3283405900001526
org.joda.time.tz.CachedDateTimeZone@84 0.3283405900001526
org.joda.time.tz.CachedDateTimeZone@89 0.3283405900001526
org.joda.time.tz.CachedDateTimeZone@68 0.3283405900001526
org.joda.time.tz.DateTimeZoneBuilder@95 0.3283405900001526
org.joda.time.tz.DateTimeZoneBuilder@1180 0.3283405900001526
org.joda.time.tz.DateTimeZoneBuilder@504 0.3283405900001526
org.joda.time.tz.DateTimeZoneBuilder@505 0.3283405900001526
org.joda.time.tz.DateTimeZoneBuilder@515 0.3283405900001526
org.joda.time.tz.DateTimeZoneBuilder@1506 0.3283405900001526
org.joda.time.tz.DateTimeZoneBuilder@1359 0.3283405900001526
org.joda.time.tz.DateTimeZoneBuilder@747 0.3283405900001526
org.joda.time.tz.DateTimeZoneBuilder@751 0.3283405900001526
org.joda.time.tz.ZoneInfoProvider@229 0.3283405900001526
org.joda.time.tz.ZoneInfoProvider@236 0.3283405900001526
org.joda.time.tz.ZoneInfoProvider@240 0.3283405900001526
org.joda.time.DateTimeZone@542 0.3274785280227661
org.joda.time.tz.DateTimeZoneBuilder@205 0.3262070119380951
org.joda.time.tz.DateTimeZoneBuilder@196 0.32578161358833313
org.joda.time.tz.ZoneInfoProvider@282 0.3252113163471222
org.joda.time.tz.ZoneInfoProvider@260 0.32425737380981445
org.joda.time.tz.ZoneInfoProvider@117 0.3232160210609436
org.joda.time.tz.ZoneInfoProvider@111 0.317171573638916
org.joda.time.DateTimeZone@115 0.3139960467815399
org.joda.time.DateTimeZone@116 0.3139960467815399
org.joda.time.DateTimeZone@117 0.3139960467815399
org.joda.time.DateTimeZone@95 0.3139960467815399
org.joda.time.DateTimeZone@689 0.3139960467815399
org.joda.time.DateTimeZone@694 0.3139960467815399
org.joda.time.DateTimeZone@532 0.3139960467815399
org.joda.time.DateTimeZone@544 0.3139960467815399
org.joda.time.DateTimeZone@548 0.3139960467815399
org.joda.time.DateTimeZone@448 0.3139960467815399
org.joda.time.DateTimeZone@458 0.3139960467815399
org.joda.time.DateTimeZone@460 0.3139960467815399
org.joda.time.DateTimeZone@466 0.3139960467815399
org.joda.time.DateTimeZone@469 0.3139960467815399
org.joda.time.DateTimeZone@473 0.3139960467815399
org.joda.time.DateTimeZone@514 0.3139960467815399
org.joda.time.DateTimeZone@518 0.3139960467815399
org.joda.time.DateTimeZone@415 0.3139960467815399
org.joda.time.DateTimeZone@431 0.3139960467815399
org.joda.time.tz.DefaultNameProvider@37 0.3139960467815399
org.joda.time.tz.DefaultNameProvider@39 0.3139960467815399
org.joda.time.tz.DefaultNameProvider@40 0.3139960467815399
org.joda.time.tz.FixedDateTimeZone@42 0.3139960467815399
org.joda.time.tz.FixedDateTimeZone@88 0.3139960467815399
org.joda.time.tz.ZoneInfoProvider@83 0.3139960467815399
org.joda.time.tz.ZoneInfoProvider@106 0.3139960467815399
org.joda.time.tz.ZoneInfoProvider@107 0.3139960467815399
org.joda.time.tz.ZoneInfoProvider@124 0.3139960467815399
org.joda.time.tz.ZoneInfoProvider@263 0.3139960467815399
org.joda.time.tz.ZoneInfoProvider@196 0.3139960467815399
org.joda.time.tz.ZoneInfoProvider@200 0.3139960467815399
org.joda.time.tz.ZoneInfoProvider@205 0.3139960467815399
org.joda.time.tz.ZoneInfoProvider@214 0.3139960467815399
org.joda.time.tz.ZoneInfoProvider@289 0.3139960467815399
org.joda.time.DurationFieldType@60 0.31139853596687317
org.joda.time.DurationFieldType@62 0.31139853596687317
org.joda.time.DurationFieldType@64 0.31139853596687317
org.joda.time.DurationFieldType@66 0.31139853596687317
org.joda.time.DurationFieldType@68 0.31139853596687317
org.joda.time.DurationFieldType@70 0.31139853596687317
org.joda.time.DurationFieldType@72 0.31139853596687317
org.joda.time.DurationFieldType@74 0.31139853596687317
org.joda.time.DurationFieldType@76 0.31139853596687317
org.joda.time.DurationFieldType@78 0.31139853596687317
org.joda.time.DurationFieldType@80 0.31139853596687317
org.joda.time.DurationFieldType@82 0.31139853596687317
org.joda.time.DurationFieldType@96 0.31139853596687317
org.joda.time.DurationFieldType@261 0.31139853596687317
org.joda.time.DateTimeZone@419 0.3106309473514557
