org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25 0.624504566192627
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37 0.5662660002708435
org.mockito.internal.configuration.SpyAnnotationEngine@60 0.5620124340057373
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.5612321496009827
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.5607791543006897
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@41 0.55921471118927
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43 0.5560920834541321
org.mockito.internal.util.MockUtil@45 0.5547348260879517
org.mockito.internal.util.MockUtil@46 0.5519164800643921
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38 0.5506955981254578
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26 0.5467801690101624
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@31 0.5462847948074341
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27 0.5434725284576416
org.mockito.internal.util.MockUtil@44 0.5425606369972229
org.mockito.internal.util.reflection.SuperTypesLastSorter@34 0.5414624810218811
org.mockito.internal.util.reflection.SuperTypesLastSorter@35 0.5405569672584534
org.mockito.internal.util.reflection.SuperTypesLastSorter@38 0.5400975346565247
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.5378889441490173
org.mockito.internal.MockitoCore@96 0.5377930402755737
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.5373892188072205
org.mockito.internal.util.reflection.SuperTypesLastSorter@61 0.5348200798034668
org.mockito.internal.MockitoCore@94 0.5335050821304321
org.mockito.internal.util.reflection.FieldInitializer@278 0.5327863693237305
org.mockito.internal.util.reflection.FieldInitializer@182 0.5303505063056946
org.mockito.internal.util.reflection.SuperTypesLastSorter@46 0.529009222984314
org.mockito.internal.util.reflection.FieldInitializer@175 0.528446614742279
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41 0.5280824303627014
org.mockito.internal.util.reflection.FieldInitializer@179 0.5276440382003784
org.mockito.internal.util.reflection.FieldInitializer@178 0.5274067521095276
org.mockito.internal.util.reflection.SuperTypesLastSorter@37 0.5270025134086609
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.5245527625083923
org.mockito.internal.util.reflection.FieldInitializer@183 0.5234109163284302
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.5214792490005493
org.mockito.internal.MockitoCore@98 0.5209320783615112
org.mockito.internal.util.reflection.FieldInitializer@196 0.5202749967575073
org.mockito.internal.util.reflection.FieldInitializer@121 0.518649697303772
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.518639326095581
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@43 0.5178127288818359
org.mockito.internal.util.reflection.FieldInitializer@181 0.5142322182655334
org.mockito.internal.util.reflection.FieldInitializer@185 0.5142322182655334
org.mockito.internal.util.reflection.BeanPropertySetter@93 0.51369708776474
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.5136655569076538
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.5136473178863525
org.mockito.internal.configuration.injection.ConstructorInjection@56 0.5132049918174744
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@31 0.5124266743659973
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.5105144381523132
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.5098746418952942
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.5081934928894043
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25 0.5070646405220032
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.5058287978172302
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.5057470202445984
org.mockito.internal.util.reflection.BeanPropertySetter@86 0.4961043894290924
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24 0.49340301752090454
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113 0.4924343228340149
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114 0.49138668179512024
org.mockito.internal.util.reflection.FieldInitializer@113 0.49036791920661926
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23 0.4890531897544861
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@30 0.48795637488365173
org.mockito.internal.util.reflection.FieldInitializer@107 0.48771390318870544
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21 0.4835529029369354
org.mockito.internal.util.reflection.BeanPropertySetter@41 0.4829113483428955
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24 0.4824622571468353
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27 0.48211339116096497
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28 0.47564202547073364
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22 0.47445228695869446
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@43 0.4736415445804596
org.mockito.internal.util.reflection.FieldInitializer@101 0.4729299545288086
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24 0.47195473313331604
org.mockito.internal.util.reflection.FieldInitializer@95 0.47133269906044006
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.47114384174346924
org.mockito.internal.util.reflection.FieldInitializer@283 0.47053492069244385
org.mockito.internal.util.reflection.FieldInitializer@253 0.46896806359291077
org.mockito.internal.util.reflection.FieldInitializer@277 0.4680255949497223
org.mockito.internal.util.reflection.FieldInitializer@124 0.46738672256469727
org.mockito.internal.configuration.injection.ConstructorInjection@54 0.4669443964958191
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@28 0.4661400020122528
org.mockito.internal.util.reflection.FieldInitializer@69 0.4644106924533844
org.mockito.internal.util.reflection.SuperTypesLastSorter@36 0.4640490710735321
org.mockito.internal.util.reflection.FieldInitializer@286 0.4640277028083801
org.mockito.internal.util.MockUtil@48 0.4629455804824829
org.mockito.internal.util.reflection.FieldInitializer@68 0.4620501697063446
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.46154019236564636
org.mockito.internal.util.reflection.BeanPropertySetter@68 0.4607524573802948
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52 0.45983025431632996
org.mockito.internal.util.reflection.BeanPropertySetter@31 0.4595828950405121
org.mockito.internal.MockitoCore@95 0.45952099561691284
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78 0.45841696858406067
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30 0.4572345018386841
org.mockito.internal.MockitoCore@99 0.4570508301258087
org.mockito.internal.util.reflection.SuperTypesLastSorter@40 0.4562437832355499
org.mockito.internal.util.reflection.FieldInitializer@271 0.4558163285255432
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112 0.4544300138950348
org.mockito.Mockito@1610 0.45396703481674194
org.mockito.internal.util.reflection.FieldInitializer@287 0.45284825563430786
org.mockito.internal.util.reflection.FieldInitializationReport@46 0.45165687799453735
org.mockito.internal.util.reflection.FieldInitializer@176 0.4516163766384125
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80 0.4505179524421692
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.4501056373119354
org.mockito.internal.util.reflection.SuperTypesLastSorter@27 0.45002079010009766
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125 0.44933268427848816
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116 0.4493313431739807
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77 0.4491647183895111
org.mockito.internal.util.reflection.SuperTypesLastSorter@51 0.44610166549682617
org.mockito.internal.util.reflection.FieldInitializer@46 0.4460639953613281
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103 0.4451190233230591
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32 0.4429643452167511
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126 0.4425938129425049
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128 0.44107118248939514
org.mockito.internal.util.reflection.FieldInitializer@119 0.44048872590065
org.mockito.internal.util.collections.Sets@16 0.44032782316207886
org.mockito.internal.util.reflection.BeanPropertySetter@73 0.4397549033164978
org.mockito.internal.util.reflection.FieldInitializationReport@55 0.43960651755332947
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105 0.4384708106517792
org.mockito.internal.util.reflection.FieldInitializer@90 0.43836715817451477
org.mockito.internal.util.reflection.SuperTypesLastSorter@33 0.43777576088905334
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73 0.4376946985721588
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115 0.43690386414527893
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81 0.4368872344493866
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.43656378984451294
org.mockito.internal.util.reflection.BeanPropertySetter@66 0.4365541934967041
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89 0.43603289127349854
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.4351746141910553
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46 0.4333106577396393
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53 0.4332357943058014
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107 0.43321046233177185
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.43263640999794006
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44 0.43252745270729065
org.mockito.internal.util.reflection.FieldInitializer@61 0.4319944679737091
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118 0.43170908093452454
org.mockito.internal.configuration.injection.ConstructorInjection@52 0.431441992521286
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153 0.43043941259384155
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63 0.4304245412349701
org.mockito.internal.configuration.injection.MockInjectionStrategy@89 0.43035396933555603
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117 0.42927783727645874
org.mockito.internal.util.reflection.SuperTypesLastSorter@45 0.4276731312274933
org.mockito.internal.util.reflection.FieldInitializer@270 0.4276566803455353
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71 0.42650166153907776
org.mockito.internal.util.reflection.FieldInitializationReport@28 0.4256834387779236
org.mockito.internal.util.reflection.FieldInitializer@82 0.4255232512950897
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@66 0.4249873757362366
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62 0.4249047636985779
org.mockito.internal.configuration.injection.ConstructorInjection@61 0.42418694496154785
org.mockito.internal.util.reflection.FieldInitializer@195 0.42413556575775146
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76 0.4232686758041382
org.mockito.internal.util.reflection.FieldInitializer@65 0.42269569635391235
org.mockito.internal.util.reflection.SuperTypesLastSorter@53 0.4223436713218689
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@36 0.42125606536865234
org.mockito.internal.util.reflection.FieldInitializer@67 0.420786589384079
org.mockito.internal.util.reflection.FieldInitializer@250 0.41954055428504944
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79 0.419341117143631
org.mockito.internal.util.reflection.FieldInitializer@170 0.41923630237579346
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108 0.419229656457901
org.mockito.internal.util.reflection.FieldInitializer@284 0.41876691579818726
org.mockito.internal.util.reflection.FieldInitializer@66 0.41776981949806213
org.mockito.internal.configuration.injection.ConstructorInjection@55 0.4167691767215729
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97 0.41675299406051636
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54 0.4166822135448456
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@35 0.4165264964103699
org.mockito.internal.util.reflection.FieldInitializer@251 0.41618090867996216
org.mockito.internal.util.reflection.FieldInitializer@171 0.41611090302467346
org.mockito.internal.util.reflection.FieldInitializer@86 0.4157525599002838
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.41476672887802124
org.mockito.internal.util.Checks@23 0.4135344922542572
org.mockito.internal.util.MockUtil@37 0.4127650856971741
org.mockito.internal.configuration.injection.MockInjection@92 0.4125407934188843
org.mockito.internal.util.reflection.FieldInitializer@83 0.41202014684677124
org.mockito.internal.configuration.injection.MockInjectionStrategy@71 0.4117257297039032
org.mockito.internal.util.reflection.LenientCopyTool@39 0.4115556478500366
org.mockito.internal.util.MockCreationValidator@41 0.41094741225242615
org.mockito.internal.configuration.injection.MockInjection@93 0.4107317626476288
org.mockito.internal.util.reflection.LenientCopyTool@16 0.41001489758491516
org.mockito.internal.configuration.injection.MockInjectionStrategy@68 0.40943339467048645
org.mockito.internal.util.reflection.LenientCopyTool@31 0.4093947410583496
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120 0.40788429975509644
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26 0.40746572613716125
org.mockito.internal.util.reflection.BeanPropertySetter@65 0.4073795676231384
org.mockito.internal.util.reflection.SuperTypesLastSorter@29 0.40581199526786804
org.mockito.exceptions.base.MockitoException@41 0.4056687355041504
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.4053354263305664
org.mockito.internal.util.reflection.LenientCopyTool@26 0.4053303301334381
org.mockito.internal.handler.InvocationNotifierHandler@68 0.40449878573417664
org.mockito.internal.configuration.injection.ConstructorInjection@51 0.40439656376838684
org.mockito.internal.util.MockUtil@78 0.40412551164627075
org.mockito.internal.configuration.injection.MockInjectionStrategy@22 0.4034252166748047
org.mockito.internal.handler.NullResultGuardian@42 0.40324798226356506
org.mockito.internal.util.MockUtil@57 0.4032423794269562
org.mockito.internal.util.collections.ListUtil@17 0.4022480249404907
org.mockito.internal.creation.MockSettingsImpl@77 0.4021349847316742
org.mockito.internal.util.collections.ListUtil@16 0.4019043743610382
org.mockito.internal.configuration.GlobalConfiguration@59 0.40188243985176086
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.40182703733444214
org.mockito.internal.util.reflection.BeanPropertySetter@32 0.401699423789978
org.mockito.internal.util.reflection.FieldInitializer@120 0.40144315361976624
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.4013667106628418
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.40106990933418274
org.mockito.internal.util.reflection.FieldCopier@12 0.4009284973144531
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.4004547894001007
org.mockito.internal.util.collections.ListUtil@14 0.40018385648727417
org.mockito.internal.util.reflection.LenientCopyTool@33 0.39990752935409546
org.mockito.internal.util.reflection.LenientCopyTool@35 0.39984801411628723
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87 0.3993977904319763
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.3993559777736664
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.39917847514152527
org.mockito.internal.util.ObjectMethodsGuru@18 0.39903220534324646
org.mockito.internal.util.reflection.FieldInitializer@73 0.3989502489566803
org.mockito.internal.util.MockNameImpl@42 0.3987205922603607
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.39867570996284485
org.mockito.internal.util.MockNameImpl@47 0.3985588848590851
org.mockito.internal.handler.MockHandlerImpl@98 0.3985190689563751
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.3982442021369934
org.mockito.internal.util.MockUtil@58 0.39815160632133484
org.mockito.internal.util.reflection.FieldSetter@20 0.398151159286499
org.mockito.internal.util.ObjectMethodsGuru@22 0.3981068730354309
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.39809489250183105
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.39796799421310425
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.39780884981155396
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.39778590202331543
org.mockito.MockitoAnnotations@128 0.3977362811565399
org.mockito.internal.util.reflection.FieldSetter@23 0.3977048695087433
org.mockito.internal.util.reflection.FieldInitializer@71 0.39768466353416443
org.mockito.exceptions.base.MockitoException@34 0.39745333790779114
org.mockito.internal.handler.NullResultGuardian@29 0.3973996043205261
org.mockito.internal.util.MockUtil@56 0.39739587903022766
org.mockito.internal.handler.InvocationNotifierHandler@37 0.39731505513191223
org.mockito.internal.handler.MockHandlerImpl@97 0.3972151279449463
org.mockito.internal.configuration.GlobalConfiguration@67 0.3972095847129822
org.mockito.internal.handler.NullResultGuardian@35 0.3970279097557068
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.39692094922065735
org.mockito.internal.util.reflection.FieldSetter@21 0.39688947796821594
org.mockito.internal.handler.MockHandlerImpl@52 0.3967330753803253
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.3966945707798004
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.396629273891449
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.396594375371933
org.mockito.Mockito@1284 0.3964671194553375
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3960486352443695
org.mockito.internal.handler.MockHandlerImpl@106 0.39589035511016846
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.3956720530986786
org.mockito.internal.util.reflection.FieldInitializer@72 0.3956351578235626
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154 0.39540934562683105
org.mockito.internal.util.reflection.FieldInitializer@245 0.39516809582710266
org.mockito.internal.util.reflection.LenientCopyTool@42 0.3948424756526947
org.mockito.internal.creation.MockSettingsImpl@71 0.3947819471359253
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.39476248621940613
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3947313129901886
org.mockito.internal.handler.NullResultGuardian@30 0.394460529088974
org.mockito.internal.util.reflection.LenientCopyTool@41 0.3943427503108978
org.mockito.internal.util.reflection.LenientCopyTool@25 0.3943387567996979
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83 0.3943310081958771
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.39433005452156067
org.mockito.internal.handler.InvocationNotifierHandler@39 0.39428243041038513
org.mockito.internal.util.MockNameImpl@23 0.3942759037017822
org.mockito.MockitoAnnotations@138 0.39418771862983704
org.mockito.internal.handler.MockHandlerImpl@63 0.3934628665447235
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.39282116293907166
org.mockito.internal.util.reflection.FieldInitializationReport@17 0.39269381761550903
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35 0.39268574118614197
org.mockito.internal.invocation.MatchersBinder@26 0.3925796449184418
org.mockito.internal.MockitoCore@59 0.39232370257377625
org.mockito.internal.util.reflection.LenientCopyTool@24 0.39227986335754395
org.mockito.internal.util.collections.ListUtil@15 0.3921174705028534
org.mockito.internal.handler.MockHandlerImpl@115 0.3921087682247162
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.39205360412597656
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102 0.39157673716545105
org.mockito.internal.util.reflection.SuperTypesLastSorter@31 0.39157673716545105
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.3913906216621399
org.mockito.internal.invocation.MatchersBinder@23 0.39128372073173523
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.39090269804000854
org.mockito.internal.util.reflection.FieldCopier@13 0.3907410502433777
org.mockito.internal.util.reflection.LenientCopyTool@36 0.39064285159111023
org.mockito.internal.creation.settings.CreationSettings@85 0.39027640223503113
org.mockito.internal.util.reflection.FieldReader@24 0.39012473821640015
org.mockito.internal.util.MockUtil@70 0.38941341638565063
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.38924989104270935
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.38912975788116455
org.mockito.internal.util.reflection.FieldReader@29 0.3889401853084564
org.mockito.internal.MockitoCore@61 0.38887226581573486
org.mockito.MockitoAnnotations@123 0.38848042488098145
org.mockito.internal.util.MockUtil@66 0.38834768533706665
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.3883128762245178
org.mockito.internal.util.collections.ListUtil@20 0.38809677958488464
org.mockito.internal.creation.MockSettingsImpl@72 0.38803762197494507
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.38761165738105774
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.38743987679481506
org.mockito.MockitoAnnotations@122 0.3872949481010437
org.mockito.internal.util.reflection.LenientCopyTool@46 0.38722336292266846
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96 0.3871556520462036
org.mockito.internal.util.MockUtil@40 0.3871097266674042
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121 0.387085884809494
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.3868032991886139
org.mockito.internal.handler.InvocationNotifierHandler@48 0.38626307249069214
org.mockito.internal.util.MockUtil@74 0.3861996531486511
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.3861602544784546
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3860970139503479
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3860950767993927
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.38605478405952454
org.mockito.exceptions.base.MockitoException@42 0.38593006134033203
org.mockito.MockitoAnnotations@124 0.38559651374816895
org.mockito.exceptions.base.MockitoException@39 0.38558343052864075
org.mockito.internal.MockitoCore@60 0.38544851541519165
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.3852139711380005
org.mockito.internal.creation.MockSettingsImpl@179 0.3851626515388489
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.3848429024219513
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.3846578896045685
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.3846462368965149
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.38459035754203796
org.mockito.internal.util.reflection.FieldReader@20 0.3845107853412628
org.mockito.internal.util.MockNameImpl@19 0.38420289754867554
org.mockito.internal.util.MockUtil@52 0.3838885724544525
org.mockito.MockitoAnnotations@125 0.38378483057022095
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.38322964310646057
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3830493092536926
org.mockito.internal.creation.settings.CreationSettings@81 0.38288161158561707
org.mockito.internal.util.Checks@24 0.382744699716568
org.mockito.internal.progress.MockingProgressImpl@54 0.38258904218673706
org.mockito.internal.creation.settings.CreationSettings@73 0.3823181688785553
org.mockito.MockitoAnnotations@121 0.382027268409729
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.382027268409729
org.mockito.internal.configuration.injection.MockInjection@81 0.3819950520992279
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.38136163353919983
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42 0.3812384307384491
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.381035715341568
org.mockito.MockitoAnnotations@108 0.38086631894111633
org.mockito.internal.util.reflection.FieldSetter@15 0.38025587797164917
org.mockito.exceptions.base.MockitoException@35 0.3795624077320099
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.3793879449367523
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.37919822335243225
org.mockito.internal.util.reflection.FieldSetter@16 0.3790103495121002
org.mockito.internal.invocation.MatchersBinder@27 0.3789859712123871
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3785382807254791
org.mockito.internal.handler.MockHandlerImpl@93 0.37850290536880493
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.3776109218597412
org.mockito.Answers@90 0.37602320313453674
org.mockito.internal.handler.MockHandlerImpl@71 0.37481266260147095
org.mockito.internal.handler.MockHandlerImpl@87 0.37472832202911377
org.mockito.internal.handler.MockHandlerImpl@88 0.3742969036102295
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.3739013373851776
org.mockito.internal.configuration.injection.ConstructorInjection@73 0.3737204372882843
org.mockito.internal.handler.InvocationNotifierHandler@38 0.37358513474464417
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.37343546748161316
org.mockito.internal.handler.MockHandlerImpl@91 0.3732697069644928
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.3730766475200653
org.mockito.MockitoAnnotations@132 0.3724428713321686
org.mockito.internal.handler.MockHandlerFactory@17 0.37227752804756165
org.mockito.internal.util.MockUtil@33 0.3717573881149292
org.mockito.internal.handler.MockHandlerFactory@18 0.3714503347873688
org.mockito.internal.util.MockUtil@31 0.3713882565498352
org.mockito.internal.handler.MockHandlerFactory@16 0.3710452914237976
org.mockito.internal.progress.MockingProgressImpl@53 0.3709571361541748
org.mockito.internal.creation.MockSettingsImpl@186 0.37083160877227783
org.mockito.internal.util.reflection.FieldSetter@30 0.37065938115119934
org.mockito.internal.creation.MockSettingsImpl@178 0.3702463209629059
org.mockito.internal.handler.MockHandlerImpl@61 0.36994674801826477
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55 0.3696877658367157
org.mockito.internal.handler.MockHandlerImpl@105 0.3696831166744232
org.mockito.internal.creation.settings.CreationSettings@77 0.36965176463127136
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.36964040994644165
org.mockito.internal.configuration.injection.MockInjectionStrategy@69 0.36954644322395325
org.mockito.internal.handler.MockHandlerImpl@86 0.3689068555831909
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.36809241771698
org.mockito.internal.util.reflection.FieldInitializer@246 0.36790138483047485
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41 0.3676849603652954
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.36752358078956604
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3674490451812744
org.mockito.internal.util.MockUtil@36 0.3671460747718811
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.3667077422142029
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3666031062602997
org.mockito.internal.handler.MockHandlerImpl@47 0.36657342314720154
org.mockito.internal.MockitoCore@57 0.36646226048469543
org.mockito.internal.creation.MockSettingsImpl@180 0.366444855928421
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.36598172783851624
org.mockito.internal.handler.MockHandlerImpl@46 0.3658931255340576
org.mockito.internal.MockitoCore@58 0.36585989594459534
org.mockito.internal.util.reflection.FieldSetter@29 0.36570435762405396
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.36562663316726685
org.mockito.internal.handler.MockHandlerImpl@48 0.36556798219680786
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.36524543166160583
org.mockito.internal.util.reflection.FieldReader@19 0.3651842772960663
org.mockito.internal.handler.MockHandlerImpl@68 0.3650761544704437
org.mockito.internal.creation.MockSettingsImpl@181 0.3649645745754242
org.mockito.internal.invocation.MatchersBinder@24 0.36473986506462097
org.mockito.Mockito@2286 0.3639858365058899
org.mockito.MockitoAnnotations@115 0.3638319671154022
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.36323705315589905
org.mockito.internal.creation.MockSettingsImpl@165 0.36304494738578796
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3628586530685425
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.36253196001052856
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.3624472916126251
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.36225777864456177
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.3617252707481384
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.36137568950653076
org.mockito.internal.configuration.plugins.Plugins@17 0.36128005385398865
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.3611990511417389
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3611965477466583
org.mockito.internal.util.reflection.FieldReader@18 0.36098119616508484
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.3600066900253296
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3598034381866455
org.mockito.internal.util.reflection.FieldInitializer@244 0.3598032295703888
org.mockito.Mockito@1611 0.3595131039619446
org.mockito.internal.MockitoCore@101 0.3595131039619446
org.mockito.internal.util.MockUtil@49 0.3595131039619446
org.mockito.internal.progress.MockingProgressImpl@113 0.3594638407230377
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3594587445259094
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.35931533575057983
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.3592810332775116
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.35863015055656433
org.mockito.internal.util.MockUtil@35 0.35837122797966003
org.mockito.internal.MockitoCore@52 0.35827696323394775
org.mockito.internal.util.MockUtil@27 0.35703155398368835
org.mockito.internal.creation.MockSettingsImpl@161 0.3569795787334442
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.35544392466545105
org.mockito.internal.util.MockCreationValidator@20 0.3552890121936798
org.mockito.internal.invocation.MatchersBinder@31 0.3540291488170624
org.mockito.internal.creation.settings.CreationSettings@102 0.3536137044429779
org.mockito.internal.creation.settings.CreationSettings@89 0.3528878688812256
org.mockito.internal.creation.MockSettingsImpl@76 0.3524796664714813
org.mockito.internal.creation.settings.CreationSettings@64 0.35202884674072266
org.mockito.internal.configuration.injection.MockInjection@71 0.3515739440917969
org.mockito.internal.handler.MockHandlerFactory@20 0.3511737883090973
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.35091912746429443
org.mockito.internal.creation.settings.CreationSettings@55 0.350327730178833
org.mockito.internal.util.MockCreationValidator@30 0.3502630293369293
org.mockito.internal.creation.MockSettingsImpl@112 0.35026201605796814
org.mockito.internal.handler.InvocationNotifierHandler@31 0.34954050183296204
org.mockito.internal.creation.settings.CreationSettings@45 0.3485673666000366
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3483734726905823
org.mockito.internal.util.reflection.FieldInitializationReport@18 0.348095566034317
org.mockito.internal.creation.MockSettingsImpl@182 0.34805700182914734
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.3476533889770508
org.mockito.internal.creation.MockSettingsImpl@190 0.3472568392753601
org.mockito.internal.creation.MockSettingsImpl@67 0.3472289443016052
org.mockito.internal.util.reflection.FieldInitializationReport@19 0.3470270037651062
org.mockito.internal.creation.util.SearchingClassLoader@64 0.3463898003101349
org.mockito.internal.creation.MockSettingsImpl@63 0.34588906168937683
org.mockito.internal.configuration.injection.MockInjection@67 0.34584853053092957
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.345101922750473
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.345069944858551
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.34483802318573
org.mockito.internal.creation.settings.CreationSettings@59 0.34472912549972534
org.mockito.internal.progress.MockingProgressImpl@105 0.3447016775608063
org.mockito.internal.util.reflection.FieldInitializer@216 0.344630628824234
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.3443872332572937
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3441559374332428
org.mockito.internal.handler.MockHandlerImpl@45 0.3440229594707489
org.mockito.internal.handler.NullResultGuardian@31 0.34351086616516113
org.mockito.internal.creation.util.SearchingClassLoader@30 0.3431820273399353
org.mockito.internal.util.MockCreationValidator@38 0.34264785051345825
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.3421705961227417
org.mockito.internal.creation.MockSettingsImpl@85 0.3420755863189697
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.3419090509414673
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.34188470244407654
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.3417915403842926
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.3415873944759369
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.34059545397758484
org.mockito.internal.creation.MockSettingsImpl@168 0.34036946296691895
org.mockito.internal.creation.MockSettingsImpl@82 0.33998095989227295
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.33972877264022827
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.3393913209438324
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.33924201130867004
org.mockito.internal.creation.MockSettingsImpl@81 0.33906662464141846
org.mockito.internal.util.collections.ListUtil@19 0.3389419913291931
org.mockito.MockitoAnnotations@112 0.33886632323265076
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.3387600779533386
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.33849799633026123
org.mockito.internal.creation.MockSettingsImpl@174 0.3383365571498871
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.3377520442008972
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.33754274249076843
org.mockito.internal.creation.util.SearchingClassLoader@40 0.33733469247817993
org.mockito.internal.creation.util.SearchingClassLoader@28 0.33710184693336487
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.33634647727012634
org.mockito.MockitoAnnotations@95 0.33504506945610046
org.mockito.internal.creation.MockSettingsImpl@169 0.3349989950656891
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.33466967940330505
org.mockito.internal.creation.MockSettingsImpl@175 0.3343818485736847
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.3338651657104492
org.mockito.internal.creation.util.SearchingClassLoader@44 0.3335625231266022
org.mockito.MockitoAnnotations@94 0.33261606097221375
org.mockito.internal.creation.util.SearchingClassLoader@32 0.332490473985672
org.mockito.internal.configuration.GlobalConfiguration@55 0.33244210481643677
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.33167439699172974
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.3312094807624817
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.33119910955429077
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.3310880959033966
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.33107230067253113
org.mockito.internal.util.reflection.LenientCopyTool@37 0.33022022247314453
org.mockito.internal.configuration.GlobalConfiguration@63 0.3295024335384369
org.mockito.MockitoAnnotations@103 0.32884103059768677
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.32875150442123413
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3279270529747009
org.mockito.internal.creation.settings.CreationSettings@51 0.3275417387485504
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3274504542350769
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3273780643939972
org.mockito.internal.configuration.injection.MockInjection@91 0.32724684476852417
org.mockito.MockitoAnnotations@98 0.32719936966896057
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.3267042934894562
org.mockito.internal.util.reflection.FieldReader@15 0.32620468735694885
org.mockito.internal.configuration.injection.MockInjection@48 0.32584086060523987
org.mockito.internal.handler.NullResultGuardian@25 0.32581067085266113
org.mockito.internal.creation.util.SearchingClassLoader@31 0.32568007707595825
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.32564425468444824
org.mockito.internal.progress.MockingProgressImpl@71 0.32559895515441895
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3252200782299042
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.3246455490589142
org.mockito.internal.progress.MockingProgressImpl@116 0.32457128167152405
org.mockito.internal.creation.MockSettingsImpl@187 0.32362422347068787
org.mockito.MockitoAnnotations@114 0.32264524698257446
org.mockito.internal.creation.settings.CreationSettings@50 0.3225859999656677
org.mockito.internal.creation.settings.CreationSettings@106 0.32233208417892456
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3222338557243347
org.mockito.internal.creation.settings.CreationSettings@42 0.32062217593193054
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.3203648328781128
org.mockito.internal.creation.MockSettingsImpl@108 0.32019418478012085
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.3195010721683502
org.mockito.internal.creation.settings.CreationSettings@46 0.3189552426338196
org.mockito.internal.util.reflection.BeanPropertySetter@96 0.3187970817089081
org.mockito.internal.creation.settings.CreationSettings@114 0.3183506429195404
org.mockito.internal.configuration.injection.MockInjection@66 0.3175660967826843
org.mockito.internal.configuration.injection.MockInjection@87 0.31745150685310364
org.mockito.MockitoAnnotations@126 0.31717994809150696
org.mockito.internal.creation.settings.CreationSettings@98 0.3171546757221222
org.mockito.internal.configuration.injection.MockInjection@94 0.3166486322879791
org.mockito.internal.creation.MockSettingsImpl@167 0.31651219725608826
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3162047863006592
org.mockito.internal.util.Checks@22 0.31600627303123474
org.mockito.internal.configuration.injection.MockInjection@82 0.31541678309440613
org.mockito.internal.creation.settings.CreationSettings@32 0.3151993155479431
org.mockito.internal.configuration.injection.MockInjection@77 0.3151603043079376
org.mockito.internal.creation.util.SearchingClassLoader@49 0.31505894660949707
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.31439200043678284
org.mockito.internal.util.reflection.LenientCopyTool@47 0.3142547905445099
org.mockito.internal.creation.settings.CreationSettings@69 0.3141447603702545
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.31373539566993713
org.mockito.MockitoAnnotations@90 0.31324267387390137
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.31272339820861816
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.31196874380111694
org.mockito.internal.creation.settings.CreationSettings@41 0.31196871399879456
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.31155335903167725
org.mockito.internal.progress.MockingProgressImpl@89 0.3114111125469208
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.3109654188156128
org.mockito.MockitoAnnotations@101 0.31068873405456543
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.3105412721633911
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3097398579120636
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.30936580896377563
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.3092550039291382
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3087317645549774
org.mockito.internal.configuration.injection.MockInjection@72 0.30864793062210083
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.3083343803882599
org.mockito.internal.configuration.GlobalConfiguration@26 0.3081226646900177
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.30793604254722595
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3071913719177246
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3055638074874878
org.mockito.internal.creation.settings.CreationSettings@26 0.30483314394950867
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.30475470423698425
org.mockito.internal.creation.util.SearchingClassLoader@59 0.3042733669281006
org.mockito.internal.util.reflection.BeanPropertySetter@42 0.3038933277130127
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.3038933277130127
org.mockito.internal.util.reflection.BeanPropertySetter@33 0.3038933277130127
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.30360323190689087
org.mockito.internal.configuration.plugins.PluginLoader@46 0.3033055365085602
org.mockito.internal.configuration.GlobalConfiguration@31 0.30320441722869873
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.303125262260437
org.mockito.internal.creation.util.SearchingClassLoader@63 0.30277717113494873
org.mockito.internal.creation.util.SearchingClassLoader@53 0.30277717113494873
org.mockito.internal.creation.util.SearchingClassLoader@55 0.30277717113494873
org.mockito.internal.creation.util.SearchingClassLoader@24 0.30277717113494873
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.3019278943538666
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.30143633484840393
org.mockito.internal.progress.MockingProgressImpl@109 0.30136173963546753
org.mockito.internal.util.collections.Sets@20 0.2998369634151459
org.mockito.internal.util.MockCreationValidator@39 0.29897770285606384
org.mockito.internal.configuration.ClassPathLoader@68 0.29863759875297546
org.mockito.internal.creation.settings.CreationSettings@68 0.2985347807407379
org.mockito.MockitoAnnotations@102 0.29727524518966675
org.mockito.internal.configuration.ClassPathLoader@75 0.2971331775188446
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.29663941264152527
org.mockito.internal.util.Checks@25 0.2959020435810089
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.2958105504512787
org.mockito.internal.util.MockCreationValidator@17 0.29532676935195923
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.29442527890205383
org.mockito.internal.creation.settings.CreationSettings@49 0.2944199740886688
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.29419320821762085
org.mockito.internal.progress.MockingProgressImpl@30 0.29297909140586853
org.mockito.internal.util.reflection.FieldInitializer@116 0.2927006483078003
org.mockito.internal.util.reflection.FieldInitializer@110 0.2927006483078003
org.mockito.internal.util.Checks@17 0.29236599802970886
org.mockito.internal.configuration.plugins.PluginLoader@24 0.2912463843822479
org.mockito.internal.configuration.plugins.PluginLoader@58 0.2902701795101166
org.mockito.internal.creation.settings.CreationSettings@60 0.2898956835269928
org.mockito.internal.util.MockCreationValidator@59 0.28913724422454834
org.mockito.internal.util.reflection.FieldInitializer@104 0.28829190135002136
org.mockito.internal.util.reflection.FieldInitializer@98 0.28829190135002136
org.mockito.internal.progress.MockingProgressImpl@83 0.28828033804893494
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.28774330019950867
org.mockito.internal.configuration.GlobalConfiguration@38 0.28768816590309143
org.mockito.internal.creation.settings.CreationSettings@94 0.28742095828056335
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.2871040403842926
org.mockito.internal.progress.MockingProgressImpl@68 0.28681981563568115
org.mockito.internal.configuration.injection.MockInjection@76 0.2846008837223053
org.mockito.internal.configuration.GlobalConfiguration@37 0.28334635496139526
org.mockito.internal.util.Checks@14 0.28322261571884155
org.mockito.internal.creation.settings.CreationSettings@90 0.2830614149570465
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.2822364568710327
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2820289433002472
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.28033775091171265
org.mockito.internal.configuration.injection.MockInjection@86 0.2779817581176758
org.mockito.internal.util.collections.Iterables@16 0.27681979537010193
org.mockito.internal.configuration.GlobalConfiguration@32 0.2748144865036011
org.mockito.internal.creation.settings.CreationSettings@43 0.27433136105537415
org.mockito.internal.creation.settings.CreationSettings@44 0.27270036935806274
org.mockito.internal.configuration.plugins.Plugins@27 0.2725951373577118
org.mockito.internal.creation.settings.CreationSettings@48 0.27166587114334106
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.27092215418815613
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.270699679851532
org.mockito.internal.util.reflection.FieldInitializer@47 0.26812857389450073
org.mockito.internal.util.reflection.SuperTypesLastSorter@19 0.26812857389450073
org.mockito.internal.util.reflection.FieldInitializer@169 0.26610109210014343
org.mockito.internal.util.reflection.FieldInitializer@172 0.26610109210014343
org.mockito.internal.util.reflection.SuperTypesLastSorter@57 0.26610109210014343
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67 0.26475489139556885
org.mockito.internal.util.Checks@21 0.2645410895347595
org.mockito.internal.util.MockCreationValidator@26 0.26423099637031555
org.mockito.internal.util.reflection.FieldInitializer@62 0.2638598680496216
org.mockito.internal.progress.MockingProgressImpl@81 0.2626892924308777
org.mockito.internal.progress.MockingProgressImpl@104 0.26219049096107483
org.mockito.internal.configuration.injection.ConstructorInjection@72 0.26207560300827026
org.mockito.internal.configuration.injection.ConstructorInjection@74 0.26207560300827026
org.mockito.internal.configuration.injection.MockInjection@56 0.26118203997612
org.mockito.internal.configuration.plugins.PluginLoader@52 0.26104211807250977
org.mockito.internal.util.reflection.FieldInitializer@74 0.2589719593524933
org.mockito.internal.configuration.plugins.PluginFinder@19 0.25859159231185913
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.2585185170173645
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.2585185170173645
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.2585185170173645
org.mockito.internal.util.MockCreationValidator@69 0.2574695646762848
org.mockito.internal.util.reflection.FieldInitializationReport@16 0.25698938965797424
org.mockito.internal.util.reflection.FieldInitializationReport@20 0.25698938965797424
org.mockito.internal.util.reflection.FieldInitializer@64 0.25698938965797424
org.mockito.internal.configuration.plugins.PluginLoader@33 0.2562107741832733
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.2560220956802368
org.mockito.internal.util.reflection.FieldInitializer@217 0.25501683354377747
org.mockito.internal.util.reflection.FieldInitializer@243 0.25501683354377747
org.mockito.internal.util.reflection.FieldInitializer@247 0.25501683354377747
org.mockito.internal.util.MockCreationValidator@44 0.2545798122882843
org.mockito.internal.configuration.ClassPathLoader@72 0.2540956139564514
org.mockito.internal.util.reflection.FieldCopier@14 0.25327178835868835
org.mockito.internal.util.reflection.LenientCopyTool@17 0.251318097114563
org.mockito.internal.progress.MockingProgressImpl@103 0.25070396065711975
org.mockito.internal.configuration.GlobalConfiguration@47 0.2492111474275589
org.mockito.internal.util.collections.Iterables@17 0.2491637021303177
org.mockito.internal.util.reflection.FieldCopier@9 0.2491590678691864
org.mockito.internal.util.reflection.LenientCopyTool@11 0.2491590678691864
org.mockito.internal.util.reflection.LenientCopyTool@13 0.2491590678691864
org.mockito.internal.util.reflection.LenientCopyTool@28 0.2491590678691864
org.mockito.internal.util.reflection.LenientCopyTool@49 0.2491590678691864
org.mockito.internal.creation.settings.CreationSettings@31 0.24788454174995422
org.mockito.internal.handler.MockHandlerImpl@39 0.24788454174995422
org.mockito.exceptions.base.MockitoException@36 0.247869610786438
org.mockito.exceptions.base.MockitoException@43 0.24701251089572906
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.24514319002628326
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.24514319002628326
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.2441728562116623
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.24405071139335632
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.24381603300571442
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.24381603300571442
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.2395978569984436
org.mockito.internal.progress.MockingProgressImpl@49 0.23920804262161255
org.mockito.internal.configuration.GlobalConfiguration@40 0.23827087879180908
org.mockito.MockitoAnnotations@141 0.23813334107398987
org.mockito.internal.util.collections.Iterables@20 0.2357580065727234
org.mockito.internal.util.reflection.FieldSetter@14 0.23522280156612396
org.mockito.internal.util.reflection.FieldSetter@17 0.23522280156612396
org.mockito.internal.util.reflection.FieldSetter@31 0.23522280156612396
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.2319268435239792
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.2319268435239792
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.2319268435239792
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.23029093444347382
org.mockito.internal.configuration.injection.MockInjection@55 0.22848689556121826
org.mockito.internal.configuration.injection.MockInjection@58 0.22848689556121826
org.mockito.internal.configuration.injection.MockInjection@59 0.22848689556121826
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.22848689556121826
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.22785235941410065
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.22785235941410065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.22785235941410065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.22785235941410065
org.mockito.internal.configuration.plugins.PluginLoader@64 0.22771795094013214
org.mockito.internal.configuration.plugins.PluginLoader@55 0.22718825936317444
org.mockito.internal.creation.settings.CreationSettings@47 0.22683808207511902
org.mockito.internal.configuration.plugins.PluginFinder@39 0.22600245475769043
org.mockito.internal.progress.MockingProgressImpl@31 0.2252311259508133
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.2252311259508133
org.mockito.internal.handler.InvocationNotifierHandler@55 0.22362872958183289
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.2220344990491867
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.2220344990491867
org.mockito.internal.configuration.plugins.PluginLoader@25 0.2219465970993042
org.mockito.internal.invocation.MatchersBinder@38 0.2200530767440796
org.mockito.internal.configuration.plugins.PluginLoader@47 0.2190689891576767
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.21612851321697235
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.21612851321697235
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.21612851321697235
org.mockito.MockitoAnnotations@135 0.2136048972606659
org.mockito.internal.util.reflection.FieldReader@17 0.21129445731639862
org.mockito.internal.util.reflection.FieldReader@21 0.21129445731639862
org.mockito.internal.configuration.plugins.PluginLoader@17 0.2099853903055191
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.20976437628269196
org.mockito.internal.progress.MockingProgressImpl@117 0.2091926783323288
org.mockito.internal.configuration.plugins.PluginLoader@59 0.20610684156417847
org.mockito.internal.configuration.GlobalConfiguration@39 0.2021922916173935
org.mockito.internal.configuration.plugins.PluginFinder@15 0.19364166259765625
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.19293291866779327
org.mockito.internal.creation.settings.CreationSettings@40 0.19293291866779327
org.mockito.internal.creation.settings.CreationSettings@52 0.19293291866779327
org.mockito.internal.creation.util.SearchingClassLoader@66 0.19293291866779327
org.mockito.internal.handler.InvocationNotifierHandler@30 0.19293291866779327
org.mockito.internal.handler.InvocationNotifierHandler@33 0.19293291866779327
org.mockito.internal.handler.MockHandlerFactory@13 0.19293291866779327
org.mockito.internal.handler.MockHandlerImpl@40 0.19293291866779327
org.mockito.internal.handler.MockHandlerImpl@44 0.19293291866779327
org.mockito.internal.handler.MockHandlerImpl@49 0.19293291866779327
org.mockito.internal.handler.NullResultGuardian@24 0.19293291866779327
org.mockito.internal.handler.NullResultGuardian@26 0.19293291866779327
org.mockito.internal.invocation.MatchersBinder@18 0.19293291866779327
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.19293291866779327
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.19293291866779327
org.mockito.internal.util.MockCreationValidator@72 0.19293291866779327
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.19293291866779327
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.19293291866779327
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.19114747643470764
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.19114747643470764
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.19114747643470764
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.19114747643470764
org.mockito.internal.util.MockCreationValidator@66 0.19114747643470764
org.mockito.internal.util.MockCreationValidator@15 0.18673904240131378
org.mockito.internal.util.MockCreationValidator@35 0.18673904240131378
org.mockito.internal.util.MockCreationValidator@23 0.18673904240131378
org.mockito.internal.util.MockNameImpl@18 0.18673904240131378
org.mockito.internal.util.MockNameImpl@25 0.18673904240131378
org.mockito.internal.creation.MockSettingsImpl@27 0.1858668029308319
org.mockito.internal.creation.settings.CreationSettings@37 0.1858668029308319
org.mockito.mock.SerializableMode@14 0.18482427299022675
org.mockito.mock.SerializableMode@19 0.18482427299022675
org.mockito.mock.SerializableMode@24 0.18482427299022675
org.mockito.mock.SerializableMode@8 0.18482427299022675
org.mockito.mock.SerializableMode@9 0.18482427299022675
org.mockito.Answers@26 0.181040421128273
org.mockito.Answers@34 0.181040421128273
org.mockito.Answers@43 0.181040421128273
org.mockito.Answers@52 0.181040421128273
org.mockito.Answers@62 0.181040421128273
org.mockito.Answers@71 0.181040421128273
org.mockito.Answers@76 0.181040421128273
org.mockito.Answers@77 0.181040421128273
org.mockito.Answers@78 0.181040421128273
org.mockito.Mockito@1018 0.181040421128273
org.mockito.Mockito@1031 0.181040421128273
org.mockito.Mockito@1118 0.181040421128273
org.mockito.Mockito@1152 0.181040421128273
org.mockito.Mockito@975 0.181040421128273
org.mockito.Mockito@986 0.181040421128273
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.181040421128273
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.181040421128273
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.181040421128273
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.181040421128273
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.181040421128273
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.181040421128273
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.181040421128273
org.mockito.Matchers@100 0.18086986243724823
org.mockito.internal.MockitoCore@41 0.1788330078125
org.mockito.internal.MockitoCore@43 0.1788330078125
org.mockito.internal.MockitoCore@44 0.1788330078125
org.mockito.internal.MockitoCore@45 0.1788330078125
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.1788330078125
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.1788330078125
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.1788330078125
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.1788330078125
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.1788330078125
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.1788330078125
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.17849527299404144
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.17849527299404144
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.17798961699008942
org.mockito.internal.util.ObjectMethodsGuru@13 0.1778213083744049
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.1763121783733368
org.mockito.internal.progress.MockingProgressImpl@106 0.1763121783733368
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.1763121783733368
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.17597821354866028
org.mockito.internal.progress.MockingProgressImpl@50 0.17564472556114197
org.mockito.internal.progress.MockingProgressImpl@76 0.1748131513595581
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.1748131513595581
org.mockito.MockitoAnnotations@109 0.16130444407463074
org.mockito.MockitoAnnotations@117 0.16130444407463074
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.16130444407463074
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.16130444407463074
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.16130444407463074
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.16130444407463074
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.16130444407463074
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.16130444407463074
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.16130444407463074
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.16130444407463074
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.16130444407463074
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.16130444407463074
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.16130444407463074
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.16130444407463074
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.16130444407463074
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.16130444407463074
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.16130444407463074
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.16130444407463074
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.16130444407463074
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.16130444407463074
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.16130444407463074
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.16130444407463074
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.16130444407463074
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.16130444407463074
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.16130444407463074
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.1586753875017166
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.1586753875017166
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.1586753875017166
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.1586753875017166
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.1586753875017166
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.1586753875017166
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.1586753875017166
org.mockito.internal.configuration.injection.MockInjection@95 0.15517392754554749
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.15517392754554749
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.15517392754554749
org.mockito.internal.progress.MockingProgressImpl@19 0.15517392754554749
org.mockito.internal.progress.MockingProgressImpl@21 0.15517392754554749
org.mockito.internal.progress.MockingProgressImpl@22 0.15517392754554749
org.mockito.internal.progress.MockingProgressImpl@26 0.15517392754554749
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.15517392754554749
org.mockito.configuration.DefaultMockitoConfiguration@20 0.1467682123184204
org.mockito.exceptions.Reporter@54 0.1467682123184204
org.mockito.internal.configuration.ClassPathLoader@56 0.1467682123184204
org.mockito.internal.configuration.GlobalConfiguration@22 0.1467682123184204
org.mockito.internal.configuration.GlobalConfiguration@48 0.1467682123184204
org.mockito.internal.configuration.injection.MockInjection@68 0.1467682123184204
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.1467682123184204
org.mockito.internal.configuration.plugins.PluginFinder@14 0.1467682123184204
org.mockito.internal.configuration.plugins.PluginFinder@16 0.1467682123184204
org.mockito.internal.configuration.plugins.PluginLoader@16 0.1467682123184204
org.mockito.internal.configuration.plugins.PluginLoader@18 0.1467682123184204
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.1467682123184204
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.1467682123184204
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.1467682123184204
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.1467682123184204
org.mockito.internal.configuration.plugins.Plugins@11 0.1467682123184204
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.1467682123184204
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.1467682123184204
org.mockito.internal.progress.MockingProgressImpl@90 0.1467682123184204
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.1467682123184204
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.1467682123184204
org.mockito.internal.util.MockUtil@24 0.1467682123184204
org.mockito.internal.util.MockUtil@22 0.1467682123184204
org.mockito.internal.configuration.GlobalConfiguration@29 0.1461927592754364
org.mockito.internal.configuration.GlobalConfiguration@34 0.1461927592754364
org.mockito.internal.configuration.injection.MockInjection@65 0.14334337413311005
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.14334337413311005
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.14334337413311005
