org.mockito.internal.util.reflection.GenericMetadataSupport@194 0.6898640990257263
org.mockito.internal.util.reflection.GenericMetadataSupport@445 0.6898640990257263
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53 0.6890463829040527
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56 0.6787952780723572
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@87 0.6787952780723572
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.6787952780723572
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@66 0.6787952780723572
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@73 0.6787952780723572
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.6787952780723572
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@94 0.6787952780723572
org.mockito.internal.util.reflection.GenericMetadataSupport@253 0.6782587766647339
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@62 0.6780537366867065
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@104 0.6771858334541321
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.6707832217216492
org.mockito.internal.util.reflection.GenericMetadataSupport@252 0.6667075753211975
org.mockito.internal.util.reflection.GenericMetadataSupport@250 0.6654690504074097
org.mockito.internal.stubbing.answers.MethodInfo@37 0.6618077754974365
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52 0.6614996194839478
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@116 0.6599089503288269
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@127 0.6585142016410828
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48 0.6585142016410828
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.6585142016410828
org.mockito.internal.util.reflection.GenericMetadataSupport@190 0.6585142016410828
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@128 0.6583014726638794
org.mockito.internal.util.Primitives@29 0.6548042297363281
org.mockito.internal.util.reflection.GenericMetadataSupport@450 0.6533139944076538
org.mockito.internal.util.reflection.GenericMetadataSupport@193 0.6504095792770386
org.mockito.internal.util.reflection.GenericMetadataSupport@148 0.6491808891296387
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@107 0.649143397808075
org.mockito.internal.creation.SerializableMockitoMethodProxy@24 0.6479595303535461
org.mockito.internal.creation.SerializableMockitoMethodProxy@25 0.6479595303535461
org.mockito.internal.creation.SerializableMockitoMethodProxy@26 0.6479595303535461
org.mockito.internal.util.Primitives@32 0.647297739982605
org.mockito.internal.util.reflection.GenericMetadataSupport@219 0.6458628177642822
org.mockito.internal.util.reflection.GenericMetadataSupport@251 0.6458628177642822
org.mockito.internal.util.reflection.GenericMetadataSupport@221 0.6449176669120789
org.mockito.internal.util.reflection.GenericMetadataSupport@220 0.6446508169174194
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120 0.6442978382110596
org.mockito.internal.util.reflection.GenericMetadataSupport@246 0.6431177258491516
org.mockito.internal.creation.SerializableMockitoMethodProxy@27 0.6418847441673279
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.639506995677948
org.mockito.internal.creation.SerializableMockitoMethodProxy@23 0.6363779306411743
org.mockito.internal.util.reflection.Whitebox@50 0.6363779306411743
org.mockito.internal.util.reflection.Whitebox@34 0.6363779306411743
org.mockito.internal.util.reflection.Whitebox@12 0.6363779306411743
org.mockito.internal.util.reflection.Whitebox@14 0.6363779306411743
org.mockito.internal.util.reflection.Whitebox@15 0.6363779306411743
org.mockito.internal.util.reflection.GenericMetadataSupport@70 0.636326014995575
org.mockito.internal.creation.MethodInterceptorFilter@74 0.6356012225151062
org.mockito.internal.MockitoCore@48 0.6350869536399841
org.mockito.internal.creation.MethodInterceptorFilter@80 0.6330885887145996
org.mockito.internal.util.reflection.GenericMetadataSupport@245 0.6321027874946594
org.mockito.internal.stubbing.answers.MethodInfo@36 0.6308826208114624
org.mockito.internal.util.Primitives@53 0.6300010085105896
org.mockito.internal.stubbing.BaseStubbing@16 0.626947283744812
org.mockito.internal.util.reflection.Whitebox@16 0.625615119934082
org.mockito.internal.creation.MockSettingsImpl@32 0.6253066658973694
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.6252607107162476
org.mockito.internal.util.reflection.GenericMetadataSupport@90 0.62495356798172
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.6245720386505127
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.6241781115531921
org.mockito.internal.creation.SerializableMockitoMethodProxy@28 0.6232461929321289
org.mockito.internal.util.reflection.Whitebox@35 0.6221495866775513
org.mockito.internal.invocation.SerializableMethod@25 0.6191926598548889
org.mockito.internal.invocation.SerializableMethod@26 0.6191926598548889
org.mockito.internal.creation.SerializableMockitoMethodProxy@35 0.6188473701477051
org.mockito.internal.util.reflection.Whitebox@39 0.6177346110343933
org.mockito.internal.util.Primitives@30 0.616448163986206
org.mockito.internal.creation.MockSettingsImpl@166 0.6140038371086121
org.mockito.internal.invocation.SerializableMethod@55 0.6134486794471741
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.6124491095542908
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.6115515232086182
org.mockito.internal.creation.MockSettingsImpl@37 0.6110048890113831
org.mockito.internal.creation.SerializableMockitoMethodProxy@33 0.6109774708747864
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.6083863377571106
org.mockito.internal.handler.NullResultGuardian@54 0.6069178581237793
org.mockito.internal.handler.InvocationNotifierHandler@81 0.6064804792404175
org.mockito.internal.stubbing.answers.Returns@30 0.6055065393447876
org.mockito.internal.invocation.SerializableMethod@29 0.6054696440696716
org.mockito.internal.invocation.SerializableMethod@30 0.6054696440696716
org.mockito.internal.invocation.SerializableMethod@27 0.6021779775619507
org.mockito.internal.util.reflection.Whitebox@45 0.6009435057640076
org.mockito.internal.creation.SerializableMockitoMethodProxy@29 0.5995794534683228
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.5991474986076355
org.mockito.internal.invocation.SerializableMethod@28 0.5971297025680542
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.5958202481269836
org.mockito.internal.creation.MockSettingsImpl@36 0.5954011678695679
org.mockito.internal.stubbing.answers.MethodInfo@44 0.5952227711677551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.5950204730033875
org.mockito.internal.MockitoCore@80 0.5913206934928894
org.mockito.internal.invocation.InvocationMatcher@114 0.59100741147995
org.mockito.internal.stubbing.answers.Returns@34 0.5903289914131165
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.5888552069664001
org.mockito.Mockito@1445 0.5875234603881836
org.mockito.internal.MockitoCore@65 0.5866557955741882
org.mockito.internal.handler.MockHandlerImpl@91 0.5863825678825378
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.5793284177780151
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.5791040658950806
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.5786794424057007
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.5773720145225525
org.mockito.internal.stubbing.answers.Returns@18 0.5762214064598083
org.mockito.internal.MockitoCore@66 0.5754128694534302
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.5738794207572937
org.mockito.internal.MockitoCore@79 0.5724669098854065
org.mockito.internal.handler.MockHandlerImpl@119 0.5691251158714294
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.5690087676048279
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.5687845945358276
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.5682965517044067
org.mockito.internal.handler.MockHandlerImpl@90 0.5677926540374756
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.5644083023071289
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5639368295669556
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.5632766485214233
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5631685853004456
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.5608118176460266
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.5605806112289429
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.5589991211891174
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.5588515400886536
org.mockito.internal.invocation.SerializableMethod@50 0.5581120848655701
org.mockito.internal.util.reflection.GenericMetadataSupport@71 0.5576596260070801
org.mockito.internal.MockitoCore@70 0.5566248297691345
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5559388995170593
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.5553349256515503
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.5553349256515503
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.554504930973053
org.mockito.internal.invocation.InvocationMatcher@122 0.5539278388023376
org.mockito.internal.progress.MockingProgressImpl@35 0.5536839365959167
org.mockito.internal.stubbing.answers.MethodInfo@20 0.5533177256584167
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5512946248054504
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.5509325265884399
org.mockito.internal.util.MockUtil@55 0.5504742860794067
org.mockito.internal.invocation.InvocationMatcher@102 0.550100564956665
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.5490924119949341
org.mockito.internal.util.MockUtil@56 0.5488840341567993
org.mockito.internal.util.MockUtil@57 0.5488840341567993
org.mockito.internal.invocation.InvocationMatcher@107 0.5488460659980774
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5462279915809631
org.mockito.internal.invocation.ArgumentsComparator@25 0.5459544062614441
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.5458577275276184
org.mockito.internal.invocation.InvocationMatcher@104 0.5455206036567688
org.mockito.internal.invocation.InvocationMatcher@105 0.5455206036567688
org.mockito.internal.invocation.ArgumentsComparator@22 0.5452865958213806
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.5451876521110535
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.5447605848312378
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5441356897354126
org.mockito.internal.invocation.InvocationMatcher@100 0.5420239567756653
org.mockito.internal.invocation.InvocationMatcher@99 0.5420239567756653
org.mockito.internal.invocation.ArgumentsComparator@17 0.5416150689125061
org.mockito.internal.handler.InvocationNotifierHandler@69 0.5413361191749573
org.mockito.internal.invocation.InvocationMatcher@61 0.5412922501564026
org.mockito.internal.creation.MethodInterceptorFilter@79 0.5382828712463379
org.mockito.internal.handler.NullResultGuardian@42 0.5380808711051941
org.mockito.internal.creation.MethodInterceptorFilter@73 0.5378926396369934
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.5372722148895264
org.mockito.internal.progress.MockingProgressImpl@94 0.536343514919281
org.mockito.internal.progress.MockingProgressImpl@37 0.5354228019714355
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.5346840620040894
org.mockito.internal.progress.MockingProgressImpl@36 0.5342187881469727
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.5318010449409485
org.mockito.internal.util.MockUtil@51 0.529906690120697
org.mockito.internal.creation.CglibMockMaker@49 0.5295410752296448
org.mockito.internal.handler.MockHandlerImpl@93 0.5292185544967651
org.mockito.internal.creation.CglibMockMaker@45 0.5284367799758911
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.5281383991241455
org.mockito.internal.progress.MockingProgressImpl@64 0.5280131697654724
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.5266355872154236
org.mockito.internal.invocation.InvocationImpl@120 0.526165783405304
org.mockito.internal.creation.CglibMockMaker@46 0.5254558324813843
org.mockito.internal.util.MockNameImpl@32 0.5248861908912659
org.mockito.internal.handler.MockHandlerImpl@84 0.5248634219169617
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.5248634219169617
org.mockito.internal.invocation.InvocationMatcher@53 0.5248620510101318
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.5248321890830994
org.mockito.internal.util.reflection.GenericMetadataSupport@66 0.5247206091880798
org.mockito.internal.progress.MockingProgressImpl@65 0.5246425271034241
org.mockito.internal.invocation.StubInfoImpl@18 0.5246275663375854
org.mockito.internal.handler.MockHandlerImpl@83 0.5244836211204529
org.mockito.internal.creation.MethodInterceptorFilter@50 0.5234804749488831
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5231474041938782
org.mockito.internal.handler.MockHandlerImpl@82 0.5226120948791504
org.mockito.internal.util.MockNameImpl@38 0.5223644971847534
org.mockito.internal.handler.MockHandlerImpl@110 0.5219423174858093
org.mockito.internal.creation.MethodInterceptorFilter@82 0.5212063193321228
org.mockito.internal.creation.MethodInterceptorFilter@48 0.520948052406311
org.mockito.internal.creation.MethodInterceptorFilter@75 0.520636260509491
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5201351642608643
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5200387239456177
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.5198035836219788
org.mockito.internal.handler.InvocationNotifierHandler@49 0.5197725296020508
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5197010040283203
org.mockito.internal.handler.NullResultGuardian@30 0.5194099545478821
org.mockito.internal.util.reflection.GenericMetadataSupport@444 0.5192944407463074
org.mockito.internal.util.reflection.GenericMetadataSupport@446 0.5192944407463074
org.mockito.internal.progress.MockingProgressImpl@31 0.5180457830429077
org.mockito.internal.handler.MockHandlerImpl@89 0.5177398324012756
org.mockito.internal.util.ObjectMethodsGuru@34 0.5176294445991516
org.mockito.internal.handler.MockHandlerImpl@48 0.517553985118866
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.517553985118866
org.mockito.internal.creation.MethodInterceptorFilter@60 0.5167589783668518
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5167563557624817
org.mockito.internal.handler.NullResultGuardian@35 0.5165464878082275
org.mockito.internal.handler.MockHandlerImpl@59 0.5162255167961121
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.5159710645675659
org.mockito.internal.invocation.MatchersBinder@26 0.5155404210090637
org.mockito.internal.handler.MockHandlerImpl@67 0.5154869556427002
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5152691602706909
org.mockito.internal.invocation.InvocationMatcher@34 0.5152103304862976
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5149953365325928
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5145072340965271
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5142530202865601
org.mockito.internal.handler.MockHandlerImpl@101 0.5141305923461914
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5137492418289185
org.mockito.internal.handler.NullResultGuardian@29 0.5137492418289185
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5132238268852234
org.mockito.internal.progress.MockingProgressImpl@54 0.5128592252731323
org.mockito.internal.progress.MockingProgressImpl@55 0.5127810835838318
org.mockito.internal.creation.MethodInterceptorFilter@57 0.5119646787643433
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5119646787643433
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5119646787643433
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5119646787643433
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5119646787643433
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5119646787643433
org.mockito.internal.invocation.MatchersBinder@23 0.5119646787643433
org.mockito.internal.creation.MethodInterceptorFilter@46 0.511786699295044
org.mockito.internal.creation.MethodInterceptorFilter@54 0.5114939212799072
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5113853812217712
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5109455585479736
org.mockito.internal.util.ObjectMethodsGuru@28 0.5108826756477356
org.mockito.internal.creation.CglibMockMaker@44 0.5108588337898254
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5105623602867126
org.mockito.internal.invocation.InvocationImpl@54 0.5100346803665161
org.mockito.internal.util.MockUtil@73 0.5100049376487732
org.mockito.internal.progress.MockingProgressImpl@72 0.5097861289978027
org.mockito.internal.invocation.InvocationMatcher@49 0.5094565153121948
org.mockito.internal.creation.settings.CreationSettings@45 0.5091630220413208
org.mockito.internal.handler.InvocationNotifierHandler@40 0.5089560151100159
org.mockito.internal.creation.settings.CreationSettings@77 0.508682131767273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5082698464393616
org.mockito.internal.invocation.InvocationImpl@58 0.5081131458282471
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.5078967809677124
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.5075944066047668
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5073608160018921
org.mockito.internal.invocation.InvocationImpl@47 0.5071530342102051
org.mockito.internal.creation.settings.CreationSettings@90 0.5070549249649048
org.mockito.internal.util.Checks@14 0.5061327219009399
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.5061292052268982
org.mockito.internal.handler.InvocationNotifierHandler@39 0.505541980266571
org.mockito.internal.invocation.MatchersBinder@27 0.505405068397522
org.mockito.Mockito@1245 0.5051213502883911
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.5045369863510132
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.5035714507102966
org.mockito.internal.creation.CglibMockMaker@41 0.5027618408203125
org.mockito.internal.invocation.InvocationImpl@44 0.5020067095756531
org.mockito.internal.invocation.InvocationImpl@45 0.5015442967414856
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.5014557242393494
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.501215398311615
org.mockito.internal.util.MockCreationValidator@58 0.5010132789611816
org.mockito.internal.invocation.ArgumentsProcessor@50 0.49816736578941345
org.mockito.internal.handler.MockHandlerImpl@100 0.4980456829071045
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.49784013628959656
org.mockito.internal.util.MockNameImpl@20 0.4973733723163605
org.mockito.internal.handler.MockHandlerImpl@42 0.49579811096191406
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4955548346042633
org.mockito.internal.invocation.InvocationMatcher@106 0.4953959584236145
org.mockito.internal.util.MockNameImpl@33 0.49469465017318726
org.mockito.internal.handler.MockHandlerImpl@43 0.49467191100120544
org.mockito.internal.handler.MockHandlerImpl@87 0.4944668412208557
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.49418970942497253
org.mockito.internal.invocation.InvocationMatcher@32 0.49344581365585327
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.49300986528396606
org.mockito.internal.invocation.ArgumentsProcessor@23 0.4921465516090393
org.mockito.internal.handler.NullResultGuardian@31 0.49207553267478943
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.4916956126689911
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4916956126689911
org.mockito.internal.invocation.ArgumentsProcessor@43 0.491446316242218
org.mockito.internal.util.Primitives@42 0.49066606163978577
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.49050673842430115
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.49050673842430115
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4902554750442505
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.4902554750442505
org.mockito.internal.handler.MockHandlerImpl@57 0.49010762572288513
org.mockito.internal.handler.MockHandlerImpl@64 0.4900686740875244
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.48862844705581665
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4874221384525299
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4867907762527466
org.mockito.internal.handler.MockHandlerImpl@44 0.48599115014076233
org.mockito.internal.creation.CglibMockMaker@24 0.48565149307250977
org.mockito.internal.handler.MockHandlerFactory@17 0.4852451980113983
org.mockito.internal.invocation.InvocationMatcher@111 0.4852176010608673
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.4851534068584442
org.mockito.internal.handler.MockHandlerFactory@16 0.4851435720920563
org.mockito.internal.creation.CglibMockMaker@22 0.4848387837409973
org.mockito.internal.invocation.ArgumentsComparator@30 0.48472803831100464
org.mockito.internal.creation.CglibMockMaker@33 0.4846356511116028
org.mockito.internal.MockitoCore@59 0.48422929644584656
org.mockito.internal.util.reflection.GenericMetadataSupport@554 0.4842106103897095
org.mockito.internal.util.reflection.GenericMetadataSupport@59 0.4842106103897095
org.mockito.internal.util.reflection.GenericMetadataSupport@94 0.4842106103897095
org.mockito.internal.util.reflection.GenericMetadataSupport@244 0.4842106103897095
org.mockito.internal.util.reflection.GenericMetadataSupport@247 0.4842106103897095
org.mockito.internal.util.reflection.GenericMetadataSupport@255 0.4842106103897095
org.mockito.internal.invocation.ArgumentsComparator@18 0.4838695228099823
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.48377469182014465
org.mockito.internal.util.MockUtil@32 0.48377469182014465
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4836731255054474
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.48342886567115784
org.mockito.internal.invocation.InvocationImpl@62 0.4833551347255707
org.mockito.internal.creation.MethodInterceptorFilter@59 0.48323413729667664
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.48299694061279297
org.mockito.internal.invocation.MatchersBinder@24 0.4829651713371277
org.mockito.internal.invocation.MatchersBinder@31 0.4829651713371277
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.48294609785079956
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.4828656315803528
org.mockito.internal.creation.MethodInterceptorFilter@55 0.48284024000167847
org.mockito.internal.creation.MockSettingsImpl@159 0.4826907217502594
org.mockito.internal.handler.MockHandlerFactory@18 0.48230957984924316
org.mockito.internal.util.MockUtil@30 0.48230957984924316
org.mockito.internal.creation.CglibMockMaker@23 0.4812830984592438
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.48107510805130005
org.mockito.internal.util.MockUtil@26 0.4806375801563263
org.mockito.internal.creation.MockSettingsImpl@164 0.4793967306613922
org.mockito.internal.creation.MockSettingsImpl@156 0.4793967306613922
org.mockito.internal.creation.MockSettingsImpl@158 0.4793967306613922
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.4793967306613922
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.4793967306613922
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.4793967306613922
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4793967306613922
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4793967306613922
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.4793967306613922
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4793967306613922
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4793967306613922
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4793967306613922
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4793967306613922
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4793967306613922
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.4780610501766205
org.mockito.internal.debugging.LocationImpl@19 0.47701552510261536
org.mockito.internal.debugging.LocationImpl@24 0.47701552510261536
org.mockito.internal.util.MockCreationValidator@19 0.47683924436569214
org.mockito.internal.invocation.InvocationMatcher@33 0.47679945826530457
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4766068458557129
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.4749503433704376
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4738991856575012
org.mockito.internal.MockitoCore@58 0.47347545623779297
org.mockito.internal.creation.MockSettingsImpl@145 0.47347545623779297
org.mockito.internal.progress.MockingProgressImpl@69 0.4728233218193054
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.4727173149585724
org.mockito.internal.MockitoCore@57 0.47166696190834045
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.47044119238853455
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.46961575746536255
org.mockito.internal.progress.SequenceNumber@12 0.4692445695400238
org.mockito.internal.creation.settings.CreationSettings@43 0.4678155779838562
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.46753278374671936
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4668237864971161
org.mockito.internal.invocation.InvocationImpl@50 0.4667130708694458
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.4664948582649231
org.mockito.internal.creation.SerializableMockitoMethodProxy@22 0.4658820331096649
org.mockito.internal.creation.SerializableMockitoMethodProxy@30 0.4658820331096649
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.4645266532897949
org.mockito.internal.util.MockCreationValidator@37 0.4641605019569397
org.mockito.internal.util.MockUtil@35 0.4637415409088135
org.mockito.internal.handler.InvocationNotifierHandler@32 0.46333980560302734
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4628390967845917
org.mockito.internal.creation.CglibMockMaker@29 0.4622063934803009
org.mockito.internal.invocation.ArgumentsProcessor@22 0.4620654284954071
org.mockito.internal.handler.NullResultGuardian@25 0.4610062539577484
org.mockito.internal.handler.MockHandlerImpl@41 0.46097052097320557
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.45886725187301636
org.mockito.internal.creation.MethodInterceptorFilter@40 0.45711761713027954
org.mockito.internal.invocation.InvocationImpl@46 0.4571061134338379
org.mockito.internal.creation.MockSettingsImpl@79 0.45651546120643616
org.mockito.internal.creation.settings.CreationSettings@55 0.4554635286331177
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4550589323043823
org.mockito.internal.invocation.SerializableMethod@24 0.45437294244766235
org.mockito.internal.invocation.SerializableMethod@31 0.45437294244766235
org.mockito.internal.invocation.InvocationImpl@48 0.45407944917678833
org.mockito.internal.progress.MockingProgressImpl@90 0.45382261276245117
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.45382261276245117
org.mockito.internal.invocation.InvocationImpl@49 0.45348674058914185
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.4532245099544525
org.mockito.internal.debugging.LocationImpl@23 0.45159226655960083
org.mockito.internal.creation.MockSettingsImpl@141 0.4510764479637146
org.mockito.internal.util.MockNameImpl@21 0.4488238990306854
org.mockito.internal.util.MockCreationValidator@29 0.4475296139717102
org.mockito.internal.stubbing.answers.Returns@17 0.4463447332382202
org.mockito.internal.stubbing.answers.Returns@19 0.4463447332382202
org.mockito.internal.creation.settings.CreationSettings@69 0.4455782473087311
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.44494348764419556
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.4449041187763214
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.44348403811454773
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.44348403811454773
org.mockito.internal.creation.MockSettingsImpl@83 0.44266894459724426
org.mockito.internal.creation.settings.CreationSettings@98 0.4423280358314514
org.mockito.internal.creation.settings.CreationSettings@73 0.44074779748916626
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.4405405521392822
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.4400562047958374
org.mockito.Mockito@2209 0.4386913776397705
org.mockito.internal.creation.settings.CreationSettings@60 0.43818554282188416
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4378752112388611
org.mockito.internal.creation.MockSettingsImpl@65 0.4377298355102539
org.mockito.internal.creation.MockSettingsImpl@80 0.4374135732650757
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.4366340935230255
org.mockito.internal.util.MockUtil@39 0.43545806407928467
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.4343540370464325
org.mockito.internal.MockitoCore@52 0.4337957501411438
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.43137624859809875
org.mockito.internal.creation.MockSettingsImpl@61 0.4310454726219177
org.mockito.internal.creation.MockSettingsImpl@168 0.42919355630874634
org.mockito.internal.creation.MockSettingsImpl@160 0.42839041352272034
org.mockito.internal.progress.MockingProgressImpl@84 0.4275279641151428
org.mockito.internal.configuration.ClassPathLoader@102 0.4271742105484009
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.426405131816864
org.mockito.internal.handler.MockHandlerFactory@20 0.42614462971687317
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.4259735345840454
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.4259735345840454
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.4259735345840454
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4259735345840454
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4259735345840454
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.42571908235549927
org.mockito.internal.MockitoCore@61 0.4249923527240753
org.mockito.internal.progress.MockingProgressImpl@117 0.42454883456230164
org.mockito.internal.invocation.InvocationImpl@121 0.42357444763183594
org.mockito.internal.invocation.StubInfoImpl@17 0.42357444763183594
org.mockito.internal.invocation.StubInfoImpl@19 0.42357444763183594
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.4214439392089844
org.mockito.internal.configuration.GlobalConfiguration@63 0.41639071702957153
org.mockito.internal.util.Checks@17 0.4162193238735199
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.4156758785247803
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.4156758785247803
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.41511327028274536
org.mockito.internal.creation.settings.CreationSettings@51 0.4142749607563019
org.mockito.internal.creation.MockSettingsImpl@157 0.41403070092201233
org.mockito.internal.progress.MockingProgressImpl@110 0.4138750731945038
org.mockito.internal.util.MockUtil@34 0.4132327735424042
org.mockito.internal.creation.MockSettingsImpl@165 0.4130094051361084
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4130094051361084
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4127861261367798
org.mockito.internal.MockitoCore@60 0.4126744270324707
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.4124545454978943
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4124033451080322
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.4124033451080322
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.41230371594429016
org.mockito.internal.creation.MockSettingsImpl@154 0.4116658866405487
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.4116063714027405
org.mockito.internal.util.MockCreationValidator@38 0.4104728102684021
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4102173149585724
org.mockito.internal.creation.MockSettingsImpl@149 0.40978243947029114
org.mockito.internal.progress.MockingProgressImpl@66 0.40893977880477905
org.mockito.internal.progress.ThreadSafeMockingProgress@54 0.40893977880477905
org.mockito.internal.creation.settings.CreationSettings@47 0.4079829454421997
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.40622222423553467
org.mockito.internal.creation.settings.CreationSettings@41 0.40606144070625305
org.mockito.internal.creation.MockSettingsImpl@147 0.40572822093963623
org.mockito.internal.creation.MockSettingsImpl@148 0.4056171774864197
org.mockito.internal.creation.settings.CreationSettings@56 0.40480339527130127
org.mockito.internal.progress.MockingProgressImpl@95 0.4046700596809387
org.mockito.internal.creation.settings.CreationSettings@40 0.4038774371147156
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.40306156873703003
org.mockito.internal.creation.settings.CreationSettings@42 0.4021488428115845
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.40203580260276794
org.mockito.internal.creation.settings.CreationSettings@86 0.4014461040496826
org.mockito.internal.creation.settings.CreationSettings@64 0.40089038014411926
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.40057122707366943
org.mockito.internal.stubbing.answers.MethodInfo@19 0.40045788884162903
org.mockito.internal.stubbing.answers.MethodInfo@21 0.40045788884162903
org.mockito.internal.creation.settings.CreationSettings@85 0.3993901312351227
org.mockito.internal.invocation.InvocationMatcher@138 0.39869725704193115
org.mockito.internal.creation.settings.CreationSettings@46 0.3944483697414398
org.mockito.internal.invocation.ArgumentsComparator@15 0.3942342698574066
org.mockito.internal.configuration.ClassPathLoader@110 0.39106160402297974
org.mockito.internal.configuration.ClassPathLoader@114 0.39106160402297974
org.mockito.internal.configuration.ClassPathLoader@119 0.39106160402297974
org.mockito.internal.configuration.ClassPathLoader@140 0.39106160402297974
org.mockito.internal.configuration.ClassPathLoader@146 0.39106160402297974
org.mockito.internal.configuration.ClassPathLoader@151 0.39106160402297974
org.mockito.internal.configuration.ClassPathLoader@152 0.39106160402297974
org.mockito.internal.configuration.GlobalConfiguration@32 0.39106160402297974
org.mockito.internal.configuration.GlobalConfiguration@37 0.39106160402297974
org.mockito.internal.configuration.GlobalConfiguration@38 0.39106160402297974
org.mockito.internal.util.MockNameImpl@19 0.39049243927001953
org.mockito.internal.progress.MockingProgressImpl@114 0.3877314031124115
org.mockito.internal.creation.settings.CreationSettings@44 0.3875402510166168
org.mockito.internal.configuration.ClassPathLoader@127 0.3873644769191742
org.mockito.internal.creation.settings.CreationSettings@39 0.3868594765663147
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3852311968803406
org.mockito.internal.creation.settings.CreationSettings@65 0.38479432463645935
org.mockito.internal.util.Primitives@13 0.38453352451324463
org.mockito.internal.util.Primitives@14 0.38453352451324463
org.mockito.internal.util.Primitives@58 0.38453352451324463
org.mockito.internal.util.Primitives@59 0.38453352451324463
org.mockito.internal.util.Primitives@60 0.38453352451324463
org.mockito.internal.util.Primitives@61 0.38453352451324463
org.mockito.internal.util.Primitives@62 0.38453352451324463
org.mockito.internal.util.Primitives@63 0.38453352451324463
org.mockito.internal.util.Primitives@64 0.38453352451324463
org.mockito.internal.util.Primitives@65 0.38453352451324463
org.mockito.internal.util.Primitives@69 0.38453352451324463
org.mockito.internal.util.Primitives@70 0.38453352451324463
org.mockito.internal.util.Primitives@71 0.38453352451324463
org.mockito.internal.util.Primitives@72 0.38453352451324463
org.mockito.internal.util.Primitives@73 0.38453352451324463
org.mockito.internal.util.Primitives@74 0.38453352451324463
org.mockito.internal.util.Primitives@75 0.38453352451324463
org.mockito.internal.util.Primitives@76 0.38453352451324463
org.mockito.internal.util.Primitives@78 0.38453352451324463
org.mockito.internal.util.Primitives@79 0.38453352451324463
org.mockito.internal.util.Primitives@80 0.38453352451324463
org.mockito.internal.util.Primitives@81 0.38453352451324463
org.mockito.internal.util.Primitives@82 0.38453352451324463
org.mockito.internal.util.Primitives@83 0.38453352451324463
org.mockito.internal.util.Primitives@84 0.38453352451324463
org.mockito.internal.util.Primitives@85 0.38453352451324463
org.mockito.internal.util.Primitives@86 0.38453352451324463
org.mockito.internal.configuration.GlobalConfiguration@47 0.38390403985977173
org.mockito.internal.progress.MockingProgressImpl@82 0.38390403985977173
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.3817782998085022
org.mockito.internal.util.MockCreationValidator@25 0.38144123554229736
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.3770498037338257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.3770498037338257
org.mockito.internal.configuration.ClassPathLoader@141 0.3769995868206024
org.mockito.internal.progress.MockingProgressImpl@32 0.3757437467575073
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.3757437467575073
org.mockito.internal.stubbing.BaseStubbing@14 0.3757437467575073
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3757437467575073
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3757437467575073
org.mockito.internal.handler.InvocationNotifierHandler@56 0.3727406859397888
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.37137892842292786
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3705628216266632
org.mockito.internal.progress.SequenceNumber@9 0.36974748969078064
org.mockito.internal.creation.settings.CreationSettings@102 0.36901789903640747
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3689464032649994
org.mockito.internal.configuration.GlobalConfiguration@39 0.3678852617740631
org.mockito.internal.invocation.MatchersBinder@38 0.36757686734199524
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.3675273358821869
org.mockito.internal.configuration.GlobalConfiguration@31 0.36682137846946716
org.mockito.internal.configuration.ClassPathLoader@82 0.366374135017395
org.mockito.internal.MockitoCore@44 0.3653702437877655
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3651212453842163
org.mockito.internal.creation.MethodInterceptorFilter@37 0.3651212453842163
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.3643910586833954
org.mockito.internal.creation.MethodInterceptorFilter@35 0.36355286836624146
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.362599641084671
org.mockito.internal.configuration.ClassPathLoader@75 0.3610295355319977
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3586803674697876
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3586803674697876
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3586803674697876
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3586803674697876
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3586803674697876
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3586803674697876
org.mockito.internal.creation.settings.CreationSettings@26 0.3580591380596161
org.mockito.internal.creation.settings.CreationSettings@32 0.35722586512565613
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.357073038816452
org.mockito.internal.creation.settings.CreationSettings@94 0.35507306456565857
org.mockito.internal.invocation.InvocationMatcher@31 0.35360151529312134
org.mockito.internal.invocation.InvocationMatcher@38 0.35360151529312134
org.mockito.internal.invocation.InvocationImpl@43 0.3493499755859375
org.mockito.internal.invocation.InvocationImpl@51 0.3493499755859375
org.mockito.internal.debugging.LocationImpl@20 0.34776175022125244
org.mockito.internal.debugging.LocationImpl@22 0.34776175022125244
org.mockito.internal.debugging.LocationImpl@25 0.34776175022125244
org.mockito.internal.util.MockCreationValidator@16 0.3466913104057312
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.3461769223213196
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.3461769223213196
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.3459131121635437
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.3451222777366638
org.mockito.internal.progress.MockingProgressImpl@77 0.3443323075771332
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.3427548408508301
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3427548408508301
org.mockito.internal.configuration.ClassPathLoader@169 0.3424467146396637
org.mockito.internal.configuration.ClassPathLoader@97 0.34013980627059937
org.mockito.internal.configuration.GlobalConfiguration@40 0.33847352862358093
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.3037715256214142
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.3037715256214142
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.3037715256214142
org.mockito.internal.creation.MethodInterceptorFilter@39 0.3037715256214142
org.mockito.internal.creation.MethodInterceptorFilter@42 0.3037715256214142
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.3037715256214142
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3037715256214142
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3037715256214142
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.3037715256214142
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.3037715256214142
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.3037715256214142
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.3037715256214142
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.3037715256214142
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.3037715256214142
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3037715256214142
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.3037715256214142
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.3037715256214142
org.mockito.internal.creation.settings.CreationSettings@38 0.3037715256214142
org.mockito.internal.creation.settings.CreationSettings@48 0.3037715256214142
org.mockito.internal.handler.InvocationNotifierHandler@31 0.3037715256214142
org.mockito.internal.handler.InvocationNotifierHandler@34 0.3037715256214142
org.mockito.internal.handler.MockHandlerFactory@13 0.3037715256214142
org.mockito.internal.handler.MockHandlerImpl@40 0.3037715256214142
org.mockito.internal.handler.MockHandlerImpl@45 0.3037715256214142
org.mockito.internal.handler.NullResultGuardian@24 0.3037715256214142
org.mockito.internal.handler.NullResultGuardian@26 0.3037715256214142
org.mockito.internal.invocation.MatchersBinder@18 0.3037715256214142
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.3037715256214142
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3037715256214142
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3037715256214142
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3037715256214142
org.mockito.internal.util.MockCreationValidator@65 0.3037715256214142
org.mockito.internal.util.MockNameImpl@18 0.3037715256214142
org.mockito.internal.util.MockNameImpl@25 0.3037715256214142
org.mockito.internal.progress.MockingProgressImpl@118 0.3025401532649994
org.mockito.internal.util.MockCreationValidator@34 0.3013116419315338
org.mockito.internal.configuration.ClassPathLoader@149 0.2984447479248047
org.mockito.internal.util.MockCreationValidator@14 0.29788699746131897
org.mockito.internal.util.MockCreationValidator@22 0.29788699746131897
org.mockito.internal.configuration.ClassPathLoader@79 0.2977745532989502
org.mockito.internal.creation.MockSettingsImpl@27 0.29496943950653076
org.mockito.internal.creation.settings.CreationSettings@35 0.29496943950653076
org.mockito.mock.SerializableMode@14 0.29496943950653076
org.mockito.mock.SerializableMode@19 0.29496943950653076
org.mockito.mock.SerializableMode@24 0.29496943950653076
org.mockito.mock.SerializableMode@8 0.29496943950653076
org.mockito.mock.SerializableMode@9 0.29496943950653076
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.2893270254135132
org.mockito.internal.creation.settings.CreationSettings@31 0.2893270254135132
org.mockito.internal.handler.MockHandlerImpl@35 0.2893270254135132
org.mockito.internal.handler.MockHandlerImpl@36 0.2893270254135132
org.mockito.Answers@25 0.2889450192451477
org.mockito.Answers@34 0.2889450192451477
org.mockito.Answers@43 0.2889450192451477
org.mockito.Answers@52 0.2889450192451477
org.mockito.Answers@62 0.2889450192451477
org.mockito.Answers@71 0.2889450192451477
org.mockito.Answers@76 0.2889450192451477
org.mockito.Answers@77 0.2889450192451477
org.mockito.Answers@78 0.2889450192451477
org.mockito.Answers@81 0.2889450192451477
org.mockito.Matchers@107 0.2889450192451477
org.mockito.Mockito@1077 0.2889450192451477
org.mockito.Mockito@1111 0.2889450192451477
org.mockito.Mockito@934 0.2889450192451477
org.mockito.Mockito@945 0.2889450192451477
org.mockito.Mockito@977 0.2889450192451477
org.mockito.Mockito@990 0.2889450192451477
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2889450192451477
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2889450192451477
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.2889450192451477
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.2889450192451477
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.2889450192451477
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.2889450192451477
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.28842899203300476
org.mockito.internal.MockitoCore@41 0.2867942154407501
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.2867942154407501
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.2867942154407501
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2867942154407501
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2867942154407501
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.2867942154407501
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.2858414053916931
org.mockito.internal.util.ObjectMethodsGuru@13 0.2858414053916931
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2841784954071045
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.2841784954071045
org.mockito.internal.progress.MockingProgressImpl@20 0.2841784954071045
org.mockito.internal.progress.MockingProgressImpl@22 0.2841784954071045
org.mockito.internal.progress.MockingProgressImpl@23 0.2841784954071045
org.mockito.internal.progress.MockingProgressImpl@27 0.2841784954071045
org.mockito.internal.configuration.GlobalConfiguration@48 0.2815771996974945
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2815771996974945
org.mockito.internal.progress.MockingProgressImpl@91 0.2815771996974945
org.mockito.exceptions.Reporter@49 0.2801644206047058
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.2801644206047058
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2801644206047058
org.mockito.internal.util.MockUtil@23 0.2801644206047058
org.mockito.internal.util.MockUtil@21 0.2801644206047058
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.2768867015838623
org.mockito.internal.MockitoCore@45 0.2763005495071411
org.mockito.configuration.DefaultMockitoConfiguration@20 0.27409276366233826
org.mockito.internal.configuration.ClassPathLoader@63 0.27409276366233826
org.mockito.internal.configuration.ClassPathLoader@64 0.27409276366233826
org.mockito.internal.configuration.ClassPathLoader@56 0.27409276366233826
org.mockito.internal.configuration.GlobalConfiguration@22 0.27409276366233826
org.mockito.internal.creation.CglibMockMaker@19 0.27409276366233826
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.27409276366233826
org.mockito.internal.configuration.GlobalConfiguration@29 0.2733974754810333
org.mockito.internal.configuration.GlobalConfiguration@34 0.2733974754810333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2733079493045807
org.mockito.internal.MockitoCore@43 0.2717009484767914
