org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@153 0.7940192818641663
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@150 0.791535496711731
org.apache.commons.math.analysis.solvers.BrentSolver@335 0.7742021679878235
org.apache.commons.math.analysis.solvers.BrentSolver@334 0.7580270767211914
org.apache.commons.math.analysis.solvers.BrentSolver@337 0.7394133806228638
org.apache.commons.math.analysis.solvers.BrentSolver@282 0.6949857473373413
org.apache.commons.math.analysis.solvers.BrentSolver@332 0.6949857473373413
org.apache.commons.math.ode.events.EventState@238 0.6850480437278748
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@249 0.6848058104515076
org.apache.commons.math.analysis.solvers.BrentSolver@339 0.6825335025787354
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@253 0.6773118376731873
org.apache.commons.math.ode.sampling.DummyStepInterpolator@108 0.675573468208313
org.apache.commons.math.ode.sampling.DummyStepInterpolator@107 0.6754099726676941
org.apache.commons.math.ode.events.EventState@248 0.6698119044303894
org.apache.commons.math.ode.events.CombinedEventsManager@154 0.6697512865066528
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@217 0.6651665568351746
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@123 0.6651665568351746
org.apache.commons.math.analysis.solvers.BrentSolver@265 0.6637080907821655
org.apache.commons.math.ode.sampling.DummyStepInterpolator@73 0.6596331000328064
org.apache.commons.math.analysis.solvers.BrentSolver@204 0.6586998105049133
org.apache.commons.math.analysis.solvers.BrentSolver@205 0.6557368636131287
org.apache.commons.math.ode.events.EventState@218 0.6554733514785767
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.6473588347434998
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@114 0.6427266597747803
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@116 0.6399233341217041
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.6367776393890381
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@115 0.6294599771499634
org.apache.commons.math.ode.events.CombinedEventsManager@152 0.6294522285461426
org.apache.commons.math.ode.events.EventState@296 0.6202235817909241
org.apache.commons.math.ode.events.CombinedEventsManager@170 0.6186105608940125
org.apache.commons.math.analysis.solvers.BrentSolver@336 0.6180559992790222
org.apache.commons.math.ode.AbstractIntegrator@240 0.6158151030540466
org.apache.commons.math.ode.events.EventState@98 0.6142466068267822
org.apache.commons.math.ode.events.EventState@105 0.6055399775505066
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@211 0.5964685082435608
org.apache.commons.math.ode.sampling.DummyStepInterpolator@72 0.5855848789215088
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@292 0.5830048322677612
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@172 0.5803686380386353
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@174 0.5803686380386353
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@120 0.5795581340789795
org.apache.commons.math.ode.events.CombinedEventsManager@109 0.5783490538597107
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@180 0.5781698226928711
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@71 0.5773171186447144
org.apache.commons.math.analysis.solvers.BrentSolver@314 0.5734917521476746
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@300 0.572550356388092
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@119 0.5685731172561646
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@110 0.5673508644104004
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@118 0.5658203363418579
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@209 0.5621094107627869
org.apache.commons.math.analysis.solvers.BrentSolver@285 0.5606194138526917
org.apache.commons.math.analysis.solvers.BrentSolver@284 0.5593863725662231
org.apache.commons.math.analysis.solvers.BrentSolver@281 0.5573989748954773
org.apache.commons.math.ode.AbstractIntegrator@128 0.5551510453224182
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@112 0.5519723892211914
org.apache.commons.math.ode.events.CombinedEventsManager@153 0.5492667555809021
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@155 0.5483913421630859
org.apache.commons.math.analysis.solvers.BrentSolver@264 0.5456344485282898
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@266 0.544959306716919
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@239 0.5430229902267456
org.apache.commons.math.analysis.solvers.BrentSolver@209 0.5429801344871521
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@109 0.5419040322303772
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@252 0.5418898463249207
org.apache.commons.math.ode.events.EventState@229 0.5413715243339539
org.apache.commons.math.ode.sampling.DummyStepInterpolator@109 0.5402261018753052
org.apache.commons.math.ode.events.EventState@214 0.5397505164146423
org.apache.commons.math.analysis.solvers.BrentSolver@344 0.5394837260246277
org.apache.commons.math.ode.events.EventState@226 0.539099931716919
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.5385898351669312
org.apache.commons.math.ode.events.EventState@340 0.5375983715057373
org.apache.commons.math.analysis.solvers.BrentSolver@286 0.5358756184577942
org.apache.commons.math.ode.events.CombinedEventsManager@216 0.5357615947723389
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@263 0.5347790122032166
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@111 0.5343053340911865
org.apache.commons.math.analysis.solvers.BrentSolver@288 0.5342705845832825
org.apache.commons.math.analysis.solvers.BrentSolver@316 0.5342705845832825
org.apache.commons.math.ode.events.EventState@299 0.5335659980773926
org.apache.commons.math.ode.events.EventState@334 0.533393919467926
org.apache.commons.math.analysis.solvers.BrentSolver@202 0.5329859852790833
org.apache.commons.math.analysis.solvers.BrentSolver@312 0.5319079756736755
org.apache.commons.math.analysis.solvers.BrentSolver@341 0.529990553855896
org.apache.commons.math.analysis.solvers.BrentSolver@263 0.5292970538139343
org.apache.commons.math.ode.events.CombinedEventsManager@220 0.5284791588783264
org.apache.commons.math.ode.AbstractIntegrator@267 0.5283302068710327
org.apache.commons.math.ode.events.EventState@315 0.5282098650932312
org.apache.commons.math.ode.events.EventState@260 0.5265676975250244
org.apache.commons.math.ode.events.EventState@185 0.5258912444114685
org.apache.commons.math.ode.events.EventState@188 0.5250915884971619
org.apache.commons.math.ode.AbstractIntegrator@179 0.524328351020813
org.apache.commons.math.ode.AbstractIntegrator@234 0.5237507820129395
org.apache.commons.math.ode.AbstractIntegrator@123 0.5231383442878723
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@262 0.5222716927528381
org.apache.commons.math.ode.events.CombinedEventsManager@215 0.5221571922302246
org.apache.commons.math.analysis.solvers.BrentSolver@342 0.5219671130180359
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@268 0.5219191312789917
org.apache.commons.math.ode.AbstractIntegrator@205 0.5218315124511719
org.apache.commons.math.analysis.solvers.BrentSolver@300 0.5206226706504822
org.apache.commons.math.ode.events.CombinedEventsManager@236 0.5204822421073914
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@107 0.5202242732048035
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@122 0.5202242732048035
org.apache.commons.math.ode.sampling.DummyStepInterpolator@74 0.5202242732048035
org.apache.commons.math.ode.AbstractIntegrator@212 0.51955646276474
org.apache.commons.math.ode.events.CombinedEventsManager@150 0.5186123251914978
org.apache.commons.math.ode.events.CombinedEventsManager@202 0.5186030268669128
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@150 0.5167657136917114
org.apache.commons.math.ode.events.CombinedEventsManager@141 0.5163912773132324
org.apache.commons.math.ode.AbstractIntegrator@262 0.5161157846450806
org.apache.commons.math.ode.AbstractIntegrator@233 0.5160143971443176
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@152 0.5152947902679443
org.apache.commons.math.ode.events.CombinedEventsManager@71 0.5152657628059387
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@149 0.5144939422607422
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@357 0.514212429523468
org.apache.commons.math.ode.events.EventState@99 0.5141415596008301
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@335 0.513492226600647
org.apache.commons.math.ode.AbstractIntegrator@167 0.5131133794784546
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@294 0.5130559206008911
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@157 0.512973964214325
org.apache.commons.math.ode.AbstractIntegrator@244 0.512402355670929
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@364 0.5121540427207947
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@344 0.5118657946586609
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@134 0.5107170343399048
org.apache.commons.math.analysis.solvers.BrentSolver@343 0.5097268223762512
org.apache.commons.math.analysis.solvers.BrentSolver@272 0.5096071362495422
org.apache.commons.math.ode.AbstractIntegrator@198 0.5093523263931274
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@216 0.5088003873825073
org.apache.commons.math.analysis.solvers.BrentSolver@346 0.5087117552757263
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@151 0.5086848139762878
org.apache.commons.math.ode.events.CombinedEventsManager@102 0.508549690246582
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@49 0.5084628462791443
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@54 0.5084628462791443
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@61 0.5084628462791443
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@73 0.5084628462791443
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@64 0.5084628462791443
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@65 0.5084628462791443
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@266 0.5078544020652771
org.apache.commons.math.analysis.solvers.BrentSolver@311 0.5076934695243835
org.apache.commons.math.analysis.solvers.BrentSolver@200 0.5074034929275513
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@137 0.5072739124298096
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@250 0.5069208741188049
org.apache.commons.math.ode.events.EventState@305 0.5066418647766113
org.apache.commons.math.analysis.solvers.BrentSolver@269 0.5064502358436584
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@218 0.5062813758850098
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@171 0.5060233473777771
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@130 0.5038996934890747
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@164 0.5021792650222778
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@101 0.5021406412124634
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@108 0.5021406412124634
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@193 0.5021406412124634
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@133 0.5019626021385193
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@162 0.5014945268630981
org.apache.commons.math.ode.AbstractIntegrator@66 0.5013153553009033
org.apache.commons.math.ode.AbstractIntegrator@69 0.5013153553009033
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@291 0.49951958656311035
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@292 0.4993162453174591
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@199 0.49879220128059387
org.apache.commons.math.ode.events.EventState@96 0.49849531054496765
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@111 0.49837028980255127
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@147 0.4982396364212036
org.apache.commons.math.analysis.solvers.BrentSolver@340 0.4973582625389099
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@229 0.4969805181026459
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@277 0.49686405062675476
org.apache.commons.math.analysis.solvers.BrentSolver@270 0.4968475103378296
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@129 0.4955548942089081
org.apache.commons.math.ode.events.EventState@230 0.49487918615341187
org.apache.commons.math.ode.events.EventState@303 0.49487918615341187
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@247 0.49470630288124084
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@232 0.4938112497329712
org.apache.commons.math.analysis.solvers.BrentSolver@294 0.4937203526496887
org.apache.commons.math.analysis.solvers.BrentSolver@267 0.49286240339279175
org.apache.commons.math.ode.events.CombinedEventsManager@53 0.492667019367218
org.apache.commons.math.analysis.solvers.BrentSolver@268 0.4920225441455841
org.apache.commons.math.ode.AbstractIntegrator@70 0.49196675419807434
org.apache.commons.math.analysis.solvers.BrentSolver@261 0.4916510581970215
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@354 0.4915750324726105
org.apache.commons.math.analysis.solvers.BrentSolver@208 0.4910317361354828
org.apache.commons.math.ode.events.CombinedEventsManager@187 0.49004432559013367
org.apache.commons.math.ode.events.EventState@337 0.48912617564201355
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@205 0.4887322187423706
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@322 0.4887322187423706
org.apache.commons.math.ode.events.CombinedEventsManager@235 0.4880499541759491
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@362 0.4874189496040344
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@165 0.48716095089912415
org.apache.commons.math.analysis.solvers.BrentSolver@234 0.48579269647598267
org.apache.commons.math.ode.events.EventState@235 0.4857363700866699
org.apache.commons.math.ode.events.EventState@178 0.48523253202438354
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@257 0.4846160113811493
org.apache.commons.math.ode.events.EventState@177 0.4842555522918701
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@265 0.4834011197090149
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@88 0.4821256399154663
org.apache.commons.math.analysis.solvers.BrentSolver@271 0.4817492663860321
org.apache.commons.math.ode.events.CombinedEventsManager@140 0.481255441904068
org.apache.commons.math.ode.events.EventState@173 0.48100870847702026
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@293 0.4806801378726959
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@363 0.4806801378726959
org.apache.commons.math.ode.events.CombinedEventsManager@138 0.4800538718700409
org.apache.commons.math.ode.AbstractIntegrator@143 0.4800253212451935
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@281 0.4798021614551544
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@110 0.4793700873851776
org.apache.commons.math.ode.events.EventState@338 0.47896113991737366
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@232 0.47769054770469666
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@114 0.47752347588539124
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@273 0.4770049750804901
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@89 0.47662490606307983
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@141 0.47606509923934937
org.apache.commons.math.analysis.solvers.BrentSolver@329 0.476034939289093
org.apache.commons.math.analysis.solvers.BrentSolver@72 0.47572141885757446
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@215 0.47500312328338623
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@225 0.47487518191337585
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@87 0.4743281900882721
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@228 0.4737837612628937
org.apache.commons.math.ode.events.CombinedEventsManager@217 0.47369465231895447
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@280 0.473326712846756
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@338 0.47329479455947876
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@348 0.47329479455947876
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@163 0.4721177816390991
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@192 0.471272349357605
org.apache.commons.math.analysis.solvers.BrentSolver@330 0.4712540805339813
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@241 0.4702901542186737
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@143 0.4701955318450928
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@278 0.4698317050933838
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@267 0.46934741735458374
org.apache.commons.math.analysis.solvers.BrentSolver@199 0.46863263845443726
org.apache.commons.math.analysis.solvers.BrentSolver@224 0.46863263845443726
org.apache.commons.math.analysis.solvers.BrentSolver@274 0.46863263845443726
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.46863263845443726
org.apache.commons.math.ode.events.EventState@227 0.46863263845443726
org.apache.commons.math.ode.events.EventState@228 0.46863263845443726
org.apache.commons.math.ode.events.EventState@217 0.46863263845443726
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@351 0.4686128497123718
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@328 0.4678021967411041
org.apache.commons.math.ode.AbstractIntegrator@182 0.4666106402873993
org.apache.commons.math.analysis.solvers.BrentSolver@324 0.4665684401988983
org.apache.commons.math.analysis.solvers.BrentSolver@302 0.46615979075431824
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@142 0.46578750014305115
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@198 0.4656932055950165
org.apache.commons.math.analysis.solvers.BrentSolver@347 0.46542641520500183
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.4645530581474304
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@263 0.46411049365997314
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@246 0.46377459168434143
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@355 0.46282878518104553
org.apache.commons.math.ode.events.EventState@302 0.4609887897968292
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@203 0.4609784483909607
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@173 0.4606146514415741
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@120 0.4592011868953705
org.apache.commons.math.analysis.solvers.BrentSolver@303 0.45917391777038574
org.apache.commons.math.ode.events.EventState@282 0.45902734994888306
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@180 0.4578668475151062
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@141 0.45782652497291565
org.apache.commons.math.analysis.solvers.BrentSolver@260 0.4577522575855255
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@269 0.45587095618247986
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@119 0.4553444981575012
org.apache.commons.math.analysis.solvers.BrentSolver@325 0.4541308283805847
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@235 0.4540618360042572
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.4538167119026184
org.apache.commons.math.ode.events.EventState@247 0.45361027121543884
org.apache.commons.math.ode.events.EventState@237 0.4533170759677887
org.apache.commons.math.ConvergingAlgorithmImpl@93 0.4531305730342865
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@121 0.45301583409309387
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.4529092311859131
org.apache.commons.math.ode.events.EventState@174 0.45177924633026123
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@273 0.45071154832839966
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@268 0.4505719840526581
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.4493848383426666
org.apache.commons.math.analysis.solvers.BrentSolver@222 0.4489307403564453
org.apache.commons.math.ode.events.EventState@175 0.44861453771591187
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@106 0.44815805554389954
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@272 0.44746825098991394
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@233 0.44613924622535706
org.apache.commons.math.ode.events.CombinedEventsManager@128 0.44484108686447144
org.apache.commons.math.ode.events.CombinedEventsManager@135 0.44484108686447144
org.apache.commons.math.ode.events.CombinedEventsManager@139 0.44484108686447144
org.apache.commons.math.ode.events.CombinedEventsManager@142 0.44484108686447144
org.apache.commons.math.ode.events.CombinedEventsManager@237 0.44484108686447144
org.apache.commons.math.ode.events.CombinedEventsManager@203 0.44484108686447144
org.apache.commons.math.ode.events.EventState@172 0.44484108686447144
org.apache.commons.math.ode.events.EventState@179 0.44484108686447144
org.apache.commons.math.ode.events.EventState@180 0.44484108686447144
org.apache.commons.math.ode.events.EventState@184 0.44484108686447144
org.apache.commons.math.ode.events.EventState@152 0.44404757022857666
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.44377389550209045
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@102 0.44308915734291077
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@107 0.44308915734291077
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@125 0.44308915734291077
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@139 0.44308915734291077
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@144 0.44308915734291077
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@173 0.44308915734291077
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@194 0.44308915734291077
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@195 0.44308915734291077
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@198 0.44308915734291077
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@204 0.44308915734291077
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@275 0.44102048873901367
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@118 0.4398152828216553
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@303 0.439633846282959
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@280 0.43859127163887024
org.apache.commons.math.ode.events.EventState@330 0.4381413757801056
org.apache.commons.math.ode.AbstractIntegrator@71 0.4377315938472748
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.43708840012550354
org.apache.commons.math.ode.events.EventState@212 0.43680280447006226
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@360 0.43652603030204773
org.apache.commons.math.ode.events.EventState@297 0.4360557496547699
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@272 0.43604713678359985
org.apache.commons.math.ode.events.EventState@153 0.43578752875328064
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@154 0.4352746903896332
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@245 0.4339969754219055
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@333 0.4326826333999634
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.43250158429145813
org.apache.commons.math.ode.events.EventState@301 0.4319274127483368
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@356 0.4313458502292633
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.431090772151947
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@112 0.4291194975376129
org.apache.commons.math.ode.events.EventState@191 0.4289248287677765
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@331 0.42886465787887573
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@213 0.42795899510383606
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@251 0.42777156829833984
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@267 0.426570326089859
org.apache.commons.math.ode.events.EventState@254 0.4248860776424408
org.apache.commons.math.ode.events.CombinedEventsManager@127 0.42404642701148987
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@144 0.42403340339660645
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@237 0.4236544072628021
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@234 0.42353811860084534
org.apache.commons.math.ode.AbstractIntegrator@257 0.4234388470649719
org.apache.commons.math.ode.events.CombinedEventsManager@145 0.42188119888305664
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@224 0.42183005809783936
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.42179012298583984
org.apache.commons.math.ode.AbstractIntegrator@68 0.4217204749584198
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@219 0.42098355293273926
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@183 0.42076215147972107
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@207 0.4205506145954132
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@279 0.4201360046863556
org.apache.commons.math.ode.events.CombinedEventsManager@219 0.4196803867816925
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@221 0.41754981875419617
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@103 0.41749608516693115
org.apache.commons.math.ode.events.EventState@306 0.4172951281070709
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@273 0.416780561208725
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@305 0.4163911044597626
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@235 0.41553300619125366
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@202 0.41546452045440674
org.apache.commons.math.ode.events.CombinedEventsManager@240 0.4150466322898865
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@223 0.4145859479904175
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@128 0.41446131467819214
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@279 0.41358932852745056
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@216 0.4123549461364746
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@100 0.41181784868240356
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@135 0.4112791121006012
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@61 0.4112791121006012
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@68 0.4112791121006012
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@181 0.4112791121006012
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@236 0.4112791121006012
org.apache.commons.math.ode.events.EventState@331 0.4101961553096771
org.apache.commons.math.ode.events.EventState@253 0.4101541340351105
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@230 0.4099040925502777
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@248 0.4074101746082306
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@224 0.40599265694618225
org.apache.commons.math.ode.events.CombinedEventsManager@168 0.40573158860206604
org.apache.commons.math.ode.events.EventState@262 0.4053783118724823
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.40470820665359497
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.40470820665359497
org.apache.commons.math.ConvergingAlgorithmImpl@79 0.40470820665359497
org.apache.commons.math.ConvergingAlgorithmImpl@94 0.40470820665359497
org.apache.commons.math.analysis.solvers.BrentSolver@73 0.40470820665359497
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.40470820665359497
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.40470820665359497
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.40470820665359497
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.40470820665359497
org.apache.commons.math.ode.events.EventState@151 0.4039539098739624
org.apache.commons.math.ode.events.EventState@109 0.40394535660743713
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@186 0.4022999405860901
org.apache.commons.math.ode.events.CombinedEventsManager@204 0.4021857678890228
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@129 0.40206217765808105
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@211 0.4018344581127167
org.apache.commons.math.ode.events.CombinedEventsManager@241 0.40165016055107117
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@276 0.4003295600414276
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@323 0.39916640520095825
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@324 0.39916640520095825
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@327 0.39916640520095825
org.apache.commons.math.ode.events.EventState@103 0.39794427156448364
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@246 0.3974274694919586
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@167 0.3973560333251953
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@86 0.39628010988235474
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@91 0.39628010988235474
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@208 0.3960818946361542
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.3948768675327301
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@211 0.3923875689506531
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@291 0.39186009764671326
org.apache.commons.math.ode.events.CombinedEventsManager@207 0.39179328083992004
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@321 0.391696959733963
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@236 0.3908587396144867
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@185 0.39017438888549805
org.apache.commons.math.ode.events.EventState@261 0.3900735676288605
org.apache.commons.math.ode.events.EventState@104 0.38964396715164185
org.apache.commons.math.ode.events.EventState@106 0.38963428139686584
org.apache.commons.math.ode.events.CombinedEventsManager@143 0.3868407905101776
org.apache.commons.math.ode.events.EventState@183 0.38649922609329224
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@219 0.3863599896430969
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@99 0.38560473918914795
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@287 0.38544517755508423
org.apache.commons.math.ode.events.EventState@102 0.38481318950653076
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@281 0.3844336271286011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@217 0.3841470777988434
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@59 0.38352352380752563
org.apache.commons.math.ode.events.CombinedEventsManager@208 0.3828375041484833
org.apache.commons.math.ode.events.EventState@154 0.3828375041484833
org.apache.commons.math.ode.events.EventState@308 0.3828375041484833
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@96 0.3827243745326996
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@244 0.3822118043899536
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@255 0.3818226158618927
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@57 0.3811081349849701
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@274 0.38055622577667236
org.apache.commons.math.ode.AbstractIntegrator@183 0.378751277923584
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@245 0.3786103427410126
org.apache.commons.math.ode.events.EventState@108 0.3752591907978058
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@297 0.37440961599349976
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@98 0.3743801414966583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@241 0.3738117516040802
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@293 0.37343481183052063
org.apache.commons.math.ode.events.EventState@97 0.37220343947410583
org.apache.commons.math.ode.events.EventState@107 0.37152475118637085
org.apache.commons.math.ode.AbstractIntegrator@159 0.3713553249835968
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@104 0.3709382116794586
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@93 0.3709382116794586
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@95 0.3709382116794586
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@96 0.3709382116794586
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@116 0.3709382116794586
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@127 0.3709382116794586
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@199 0.3709382116794586
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@219 0.3709382116794586
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@234 0.3709382116794586
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@97 0.3699001669883728
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@220 0.36985746026039124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@93 0.36922958493232727
org.apache.commons.math.ode.AbstractIntegrator@168 0.3686489164829254
org.apache.commons.math.ode.AbstractIntegrator@256 0.3686489164829254
org.apache.commons.math.ode.AbstractIntegrator@258 0.3686489164829254
org.apache.commons.math.ode.events.CombinedEventsManager@73 0.3686489164829254
org.apache.commons.math.ode.events.EventState@111 0.3686489164829254
org.apache.commons.math.ode.events.EventState@95 0.3686489164829254
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@91 0.3676351308822632
org.apache.commons.math.ode.AbstractIntegrator@67 0.36574143171310425
org.apache.commons.math.ode.events.CombinedEventsManager@55 0.36541396379470825
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@95 0.3640638589859009
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@197 0.36346158385276794
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@94 0.3629416525363922
org.apache.commons.math.ode.AbstractIntegrator@218 0.3625480830669403
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@171 0.3621501922607422
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@100 0.3621411919593811
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@204 0.3621376156806946
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@316 0.36002495884895325
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@212 0.3600137233734131
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@247 0.3582203984260559
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@212 0.3582203984260559
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@226 0.3582203984260559
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@270 0.3579578399658203
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@260 0.3577643036842346
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@122 0.3567430377006531
org.apache.commons.math.ode.events.CombinedEventsManager@54 0.3565188944339752
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@128 0.35590073466300964
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@307 0.35588711500167847
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@102 0.3550245463848114
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@58 0.3548751771450043
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@124 0.35466840863227844
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@393 0.353699266910553
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@379 0.35337284207344055
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@118 0.35337141156196594
org.apache.commons.math.ode.AbstractIntegrator@65 0.35332298278808594
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@187 0.3497574031352997
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@90 0.34922394156455994
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@257 0.34677854180336
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@101 0.34572166204452515
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@92 0.34526804089546204
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@90 0.3440275490283966
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@99 0.34062016010284424
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@283 0.33976680040359497
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@222 0.33954349160194397
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@92 0.33821791410446167
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@97 0.33547908067703247
org.apache.commons.math.ode.AbstractIntegrator@64 0.3335963785648346
org.apache.commons.math.ode.AbstractIntegrator@72 0.3335963785648346
org.apache.commons.math.ode.AbstractIntegrator@160 0.3335963785648346
org.apache.commons.math.ode.AbstractIntegrator@144 0.3335963785648346
org.apache.commons.math.ode.events.CombinedEventsManager@52 0.3335963785648346
org.apache.commons.math.ode.events.CombinedEventsManager@56 0.3335963785648346
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@60 0.3335963785648346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@100 0.3335963785648346
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@89 0.3335963785648346
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@200 0.3325853943824768
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@288 0.32338786125183105
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@315 0.32136210799217224
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@106 0.31465384364128113
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@187 0.31465384364128113
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@131 0.31465384364128113
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@317 0.3045946955680847
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@394 0.3045946955680847
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@380 0.3045946955680847
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@188 0.3045946955680847
