org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@86 0.6882147192955017
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@87 0.6869324445724487
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@241 0.6822126507759094
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@257 0.6816086769104004
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@244 0.6801022887229919
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@256 0.67976975440979
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@240 0.6795809864997864
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@242 0.6742221713066101
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@243 0.673880398273468
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@84 0.6687692403793335
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@247 0.6664323806762695
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@81 0.6650905609130859
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@301 0.6641870737075806
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@264 0.6640887260437012
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@157 0.6625357270240784
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@152 0.6569123864173889
org.apache.commons.math.ConvergingAlgorithmImpl@82 0.654291033744812
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@231 0.6540766954421997
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@263 0.653896689414978
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@237 0.6534765362739563
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@83 0.6527172923088074
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@308 0.6520140171051025
org.apache.commons.math.optimization.univariate.BrentOptimizer@182 0.6484227180480957
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@273 0.6478248834609985
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@113 0.6476395130157471
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@275 0.6442446112632751
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@274 0.6435844898223877
org.apache.commons.math.optimization.univariate.BrentOptimizer@158 0.6435137987136841
org.apache.commons.math.optimization.univariate.BrentOptimizer@162 0.6434436440467834
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@152 0.6429034471511841
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@151 0.6420802474021912
org.apache.commons.math.stat.descriptive.rank.Percentile@218 0.641352653503418
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@193 0.6409820914268494
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@105 0.6407490372657776
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@219 0.6406763195991516
org.apache.commons.math.optimization.univariate.BrentOptimizer@159 0.6402584314346313
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@232 0.6388242244720459
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@162 0.6387721300125122
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@147 0.6384650468826294
org.apache.commons.math.exception.MathIllegalArgumentException@59 0.6382818818092346
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@97 0.6380815505981445
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@220 0.6377788186073303
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@194 0.637614905834198
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@262 0.6370539665222168
org.apache.commons.math.optimization.univariate.BrentOptimizer@200 0.6368342638015747
org.apache.commons.math.optimization.univariate.BrentOptimizer@119 0.6360165476799011
org.apache.commons.math.exception.MathIllegalArgumentException@106 0.635425329208374
org.apache.commons.math.stat.descriptive.summary.Sum@122 0.6342840194702148
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@85 0.6341502666473389
org.apache.commons.math.optimization.univariate.BrentOptimizer@66 0.6336936950683594
org.apache.commons.math.stat.descriptive.rank.Percentile@163 0.6335195302963257
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@73 0.6333973407745361
org.apache.commons.math.util.ResizableDoubleArray@123 0.6333973407745361
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@179 0.6333351731300354
org.apache.commons.math.stat.descriptive.rank.Percentile@213 0.6333191990852356
org.apache.commons.math.util.ResizableDoubleArray@385 0.6330069303512573
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@399 0.6327989101409912
org.apache.commons.math.optimization.univariate.BrentOptimizer@139 0.6327021718025208
org.apache.commons.math.util.ResizableDoubleArray@389 0.632671058177948
org.apache.commons.math.stat.descriptive.moment.Mean@155 0.6317452788352966
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@272 0.6310277581214905
org.apache.commons.math.optimization.univariate.BrentOptimizer@154 0.6307312250137329
org.apache.commons.math.stat.descriptive.rank.Percentile@226 0.6300817131996155
org.apache.commons.math.optimization.univariate.BrentOptimizer@238 0.6296095848083496
org.apache.commons.math.util.ResizableDoubleArray@267 0.6287786960601807
org.apache.commons.math.optimization.univariate.BrentOptimizer@190 0.6283816695213318
org.apache.commons.math.stat.descriptive.moment.Mean@163 0.6277162432670593
org.apache.commons.math.stat.descriptive.rank.Percentile@212 0.6276410222053528
org.apache.commons.math.stat.descriptive.rank.Percentile@215 0.6272960305213928
org.apache.commons.math.util.ResizableDoubleArray@482 0.6272221207618713
org.apache.commons.math.stat.descriptive.rank.Percentile@208 0.6264269351959229
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@98 0.6262866258621216
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@99 0.6262117624282837
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@197 0.6246620416641235
org.apache.commons.math.util.ResizableDoubleArray@489 0.6236850619316101
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@196 0.623664379119873
org.apache.commons.math.stat.descriptive.rank.Percentile@205 0.6231642961502075
org.apache.commons.math.optimization.univariate.BrentOptimizer@143 0.6231339573860168
org.apache.commons.math.MathRuntimeException@444 0.6230584383010864
org.apache.commons.math.stat.descriptive.rank.Percentile@220 0.6226216554641724
org.apache.commons.math.stat.descriptive.moment.Mean@156 0.6223608255386353
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@233 0.6221093535423279
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@284 0.6220636367797852
org.apache.commons.math.optimization.univariate.BrentOptimizer@142 0.6216667294502258
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@127 0.6213651299476624
org.apache.commons.math.optimization.univariate.BrentOptimizer@146 0.621208906173706
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@222 0.6208871603012085
org.apache.commons.math.optimization.univariate.BrentOptimizer@145 0.6207941174507141
org.apache.commons.math.stat.descriptive.rank.Percentile@223 0.6207403540611267
org.apache.commons.math.stat.descriptive.rank.Percentile@217 0.6206029653549194
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@102 0.6205374002456665
org.apache.commons.math.optimization.univariate.BrentOptimizer@130 0.6202667355537415
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@432 0.6196826100349426
org.apache.commons.math.optimization.univariate.BrentOptimizer@148 0.6193975210189819
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@278 0.6192170977592468
org.apache.commons.math.stat.descriptive.moment.Mean@165 0.6189554333686829
org.apache.commons.math.optimization.univariate.BrentOptimizer@206 0.618573009967804
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@144 0.618410587310791
org.apache.commons.math.optimization.univariate.BrentOptimizer@186 0.6177509427070618
org.apache.commons.math.exception.MathIllegalArgumentException@116 0.6175811886787415
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@283 0.6175558567047119
org.apache.commons.math.exception.MathIllegalArgumentException@107 0.6169454455375671
org.apache.commons.math.optimization.univariate.BrentOptimizer@106 0.6165313124656677
org.apache.commons.math.util.ResizableDoubleArray@490 0.6164370775222778
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@78 0.6159297227859497
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@81 0.6159297227859497
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@96 0.6159297227859497
org.apache.commons.math.util.ResizableDoubleArray@100 0.6159297227859497
org.apache.commons.math.util.ResizableDoubleArray@112 0.6159297227859497
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@280 0.6159253120422363
org.apache.commons.math.util.ResizableDoubleArray@269 0.6153792142868042
org.apache.commons.math.stat.descriptive.moment.Mean@164 0.6143007278442383
org.apache.commons.math.optimization.univariate.BrentOptimizer@181 0.6135464310646057
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@128 0.6135122179985046
org.apache.commons.math.util.ResizableDoubleArray@788 0.6128156781196594
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@127 0.6122838258743286
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@147 0.6121886372566223
org.apache.commons.math.optimization.univariate.BrentOptimizer@207 0.612114667892456
org.apache.commons.math.util.ResizableDoubleArray@603 0.6119203567504883
org.apache.commons.math.util.ResizableDoubleArray@382 0.6108522415161133
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@103 0.6106123924255371
org.apache.commons.math.optimization.univariate.BrentOptimizer@239 0.6104509234428406
org.apache.commons.math.optimization.univariate.BrentOptimizer@241 0.6091961860656738
org.apache.commons.math.optimization.univariate.BrentOptimizer@201 0.6074475049972534
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@234 0.6073242425918579
org.apache.commons.math.optimization.univariate.BrentOptimizer@120 0.6069589257240295
org.apache.commons.math.stat.descriptive.summary.Sum@124 0.6064532995223999
org.apache.commons.math.optimization.univariate.BrentOptimizer@172 0.6063458323478699
org.apache.commons.math.util.ResizableDoubleArray@271 0.6063401103019714
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@84 0.6062964797019958
org.apache.commons.math.optimization.univariate.BrentOptimizer@126 0.6058862209320068
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@277 0.6054249405860901
org.apache.commons.math.stat.descriptive.rank.Percentile@201 0.6052815318107605
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@381 0.6045019030570984
org.apache.commons.math.optimization.univariate.BrentOptimizer@230 0.6039954423904419
org.apache.commons.math.util.ResizableDoubleArray@143 0.6029183864593506
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@294 0.6028538346290588
org.apache.commons.math.stat.descriptive.moment.Mean@167 0.6027966141700745
org.apache.commons.math.stat.descriptive.rank.Percentile@228 0.602505087852478
org.apache.commons.math.util.ResizableDoubleArray@268 0.6015066504478455
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@295 0.6013683676719666
org.apache.commons.math.optimization.univariate.BrentOptimizer@129 0.6013292074203491
org.apache.commons.math.stat.descriptive.rank.Percentile@199 0.6009700298309326
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@89 0.6005371809005737
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@276 0.6002315878868103
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@285 0.5996853709220886
org.apache.commons.math.optimization.univariate.BrentOptimizer@224 0.5994001030921936
org.apache.commons.math.stat.descriptive.moment.Mean@160 0.5990345478057861
org.apache.commons.math.optimization.univariate.BrentOptimizer@184 0.5979254245758057
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@94 0.5975268483161926
org.apache.commons.math.stat.descriptive.rank.Percentile@254 0.596924901008606
org.apache.commons.math.stat.descriptive.rank.Percentile@93 0.5955260396003723
org.apache.commons.math.stat.descriptive.rank.Percentile@250 0.5937626361846924
org.apache.commons.math.stat.descriptive.rank.Percentile@214 0.5932697653770447
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@80 0.5931293964385986
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@286 0.5927454233169556
org.apache.commons.math.stat.descriptive.rank.Percentile@227 0.5925236344337463
org.apache.commons.math.stat.descriptive.rank.Percentile@216 0.5923346877098083
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@281 0.5922824144363403
org.apache.commons.math.stat.descriptive.rank.Percentile@211 0.5921552777290344
org.apache.commons.math.stat.descriptive.moment.Mean@79 0.5916970372200012
org.apache.commons.math.stat.descriptive.summary.Sum@121 0.591526210308075
org.apache.commons.math.stat.descriptive.moment.Mean@157 0.5914291143417358
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@282 0.5913536548614502
org.apache.commons.math.stat.descriptive.moment.Variance@95 0.5906280279159546
org.apache.commons.math.util.ResizableDoubleArray@486 0.5895803570747375
org.apache.commons.math.optimization.univariate.BrentOptimizer@44 0.5882193446159363
org.apache.commons.math.util.ResizableDoubleArray@636 0.5850254893302917
org.apache.commons.math.optimization.univariate.BrentOptimizer@191 0.5846986174583435
org.apache.commons.math.optimization.univariate.BrentOptimizer@164 0.583808958530426
org.apache.commons.math.optimization.univariate.BrentOptimizer@167 0.5837228298187256
org.apache.commons.math.optimization.univariate.BrentOptimizer@46 0.580377995967865
org.apache.commons.math.optimization.univariate.BrentOptimizer@141 0.5787492394447327
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@80 0.5785929560661316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@88 0.5785929560661316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@158 0.5785929560661316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@153 0.5785929560661316
org.apache.commons.math.random.JDKRandomGenerator@28 0.5785929560661316
org.apache.commons.math.exception.NoDataException@41 0.5781043767929077
org.apache.commons.math.optimization.univariate.BrentOptimizer@115 0.578036367893219
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@142 0.5763595700263977
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@193 0.5762812495231628
org.apache.commons.math.optimization.univariate.BrentOptimizer@175 0.575828492641449
org.apache.commons.math.optimization.univariate.BrentOptimizer@116 0.575513482093811
org.apache.commons.math.optimization.univariate.BrentOptimizer@123 0.5750417113304138
org.apache.commons.math.optimization.univariate.BrentOptimizer@133 0.5747238397598267
org.apache.commons.math.optimization.univariate.BrentOptimizer@108 0.5743168592453003
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@82 0.5740904808044434
org.apache.commons.math.optimization.univariate.BrentOptimizer@114 0.572523295879364
org.apache.commons.math.optimization.univariate.BrentOptimizer@47 0.5711318850517273
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@254 0.5709983110427856
org.apache.commons.math.optimization.univariate.BrentOptimizer@61 0.570913553237915
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@380 0.5705723166465759
org.apache.commons.math.util.ResizableDoubleArray@386 0.5705493688583374
org.apache.commons.math.optimization.univariate.BrentOptimizer@45 0.5677891373634338
org.apache.commons.math.util.ResizableDoubleArray@273 0.5676323175430298
org.apache.commons.math.optimization.univariate.BrentOptimizer@124 0.5671030282974243
org.apache.commons.math.optimization.univariate.BrentOptimizer@140 0.5664388537406921
org.apache.commons.math.optimization.univariate.BrentOptimizer@107 0.5646533966064453
org.apache.commons.math.stat.descriptive.moment.Kurtosis@67 0.5644851922988892
org.apache.commons.math.stat.descriptive.moment.Skewness@61 0.5637645721435547
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@67 0.5632311701774597
org.apache.commons.math.stat.descriptive.moment.GeometricMean@63 0.5630035996437073
org.apache.commons.math.ConvergingAlgorithmImpl@117 0.5624456405639648
org.apache.commons.math.optimization.univariate.BrentOptimizer@99 0.5623412728309631
org.apache.commons.math.util.ResizableDoubleArray@481 0.5620450377464294
org.apache.commons.math.optimization.univariate.BrentOptimizer@102 0.5616992115974426
org.apache.commons.math.ConvergingAlgorithmImpl@102 0.5609371662139893
org.apache.commons.math.stat.descriptive.moment.FirstMoment@78 0.5609160661697388
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@102 0.5596252083778381
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@105 0.5596252083778381
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@108 0.5596252083778381
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@84 0.5596252083778381
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@87 0.5596252083778381
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@90 0.5596252083778381
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@93 0.5596252083778381
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@99 0.5596252083778381
org.apache.commons.math.stat.descriptive.moment.Variance@74 0.5596252083778381
org.apache.commons.math.stat.descriptive.moment.Variance@81 0.5596252083778381
org.apache.commons.math.stat.descriptive.moment.Variance@88 0.5596252083778381
org.apache.commons.math.stat.descriptive.rank.Percentile@76 0.5596252083778381
org.apache.commons.math.util.ResizableDoubleArray@106 0.5596252083778381
org.apache.commons.math.util.ResizableDoubleArray@131 0.5596252083778381
org.apache.commons.math.util.ResizableDoubleArray@90 0.5596252083778381
org.apache.commons.math.optimization.univariate.BrentOptimizer@118 0.5592256188392639
org.apache.commons.math.ConvergingAlgorithmImpl@87 0.5592016577720642
org.apache.commons.math.util.ResizableDoubleArray@480 0.5578816533088684
org.apache.commons.math.optimization.univariate.BrentOptimizer@127 0.5576880574226379
org.apache.commons.math.util.ResizableDoubleArray@272 0.5547100901603699
org.apache.commons.math.exception.MathIllegalArgumentException@57 0.5541976094245911
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@159 0.5515357851982117
org.apache.commons.math.stat.descriptive.moment.FirstMoment@79 0.5511862635612488
org.apache.commons.math.stat.descriptive.rank.Percentile@83 0.5507641434669495
org.apache.commons.math.ConvergingAlgorithmImpl@92 0.5502780675888062
org.apache.commons.math.ConvergingAlgorithmImpl@122 0.5496110916137695
org.apache.commons.math.optimization.univariate.BrentOptimizer@234 0.5458207130432129
org.apache.commons.math.optimization.univariate.BrentOptimizer@233 0.5456221103668213
org.apache.commons.math.exception.NoDataException@33 0.5448634624481201
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@296 0.5443903207778931
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@126 0.5422167778015137
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@297 0.5412912368774414
org.apache.commons.math.stat.descriptive.summary.Sum@55 0.5408507585525513
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@54 0.540747344493866
org.apache.commons.math.util.ResizableDoubleArray@771 0.5404571890830994
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@66 0.5402714014053345
org.apache.commons.math.stat.descriptive.rank.Max@56 0.5393306612968445
org.apache.commons.math.stat.descriptive.moment.FourthMoment@65 0.5388019680976868
org.apache.commons.math.stat.descriptive.moment.SecondMoment@57 0.5384622812271118
org.apache.commons.math.stat.descriptive.rank.Min@56 0.5381718873977661
org.apache.commons.math.optimization.univariate.BrentOptimizer@152 0.5376781225204468
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@122 0.5369899868965149
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@287 0.535997748374939
org.apache.commons.math.util.ResizableDoubleArray@772 0.5358008742332458
org.apache.commons.math.stat.descriptive.moment.FourthMoment@66 0.5351313948631287
org.apache.commons.math.optimization.univariate.BrentOptimizer@177 0.5343796610832214
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@288 0.5340926647186279
org.apache.commons.math.stat.descriptive.moment.SecondMoment@58 0.5337206721305847
org.apache.commons.math.optimization.univariate.BrentOptimizer@212 0.5324311256408691
org.apache.commons.math.exception.MathIllegalArgumentException@58 0.5323343873023987
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@62 0.5295978784561157
org.apache.commons.math.optimization.univariate.BrentOptimizer@214 0.5285401940345764
org.apache.commons.math.stat.descriptive.summary.Sum@125 0.5285225510597229
org.apache.commons.math.optimization.univariate.BrentOptimizer@60 0.528448760509491
org.apache.commons.math.optimization.univariate.BrentOptimizer@208 0.5283733010292053
org.apache.commons.math.optimization.univariate.BrentOptimizer@173 0.5277439951896667
org.apache.commons.math.stat.descriptive.summary.Sum@123 0.5269647240638733
org.apache.commons.math.exception.MathIllegalArgumentException@56 0.5254045724868774
org.apache.commons.math.exception.MathIllegalArgumentException@60 0.5254045724868774
org.apache.commons.math.exception.NoDataException@34 0.5254045724868774
org.apache.commons.math.exception.NoDataException@42 0.5254045724868774
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@148 0.5254045724868774
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@163 0.5254045724868774
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@34 0.5254045724868774
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@35 0.5254045724868774
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@113 0.5254045724868774
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@114 0.5254045724868774
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@153 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.FirstMoment@76 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.FirstMoment@81 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.FourthMoment@67 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.GeometricMean@62 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.GeometricMean@64 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.Kurtosis@65 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.Kurtosis@68 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.Mean@77 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.Mean@80 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.SecondMoment@59 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.Skewness@46 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.Skewness@59 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.Skewness@62 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@69 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.Variance@94 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.Variance@96 0.5254045724868774
org.apache.commons.math.stat.descriptive.rank.Max@54 0.5254045724868774
org.apache.commons.math.stat.descriptive.rank.Max@57 0.5254045724868774
org.apache.commons.math.stat.descriptive.rank.Min@54 0.5254045724868774
org.apache.commons.math.stat.descriptive.rank.Min@57 0.5254045724868774
org.apache.commons.math.stat.descriptive.rank.Percentile@84 0.5254045724868774
org.apache.commons.math.stat.descriptive.rank.Percentile@92 0.5254045724868774
org.apache.commons.math.stat.descriptive.rank.Percentile@94 0.5254045724868774
org.apache.commons.math.stat.descriptive.rank.Percentile@255 0.5254045724868774
org.apache.commons.math.stat.descriptive.summary.Sum@53 0.5254045724868774
org.apache.commons.math.stat.descriptive.summary.Sum@56 0.5254045724868774
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@60 0.5254045724868774
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@63 0.5254045724868774
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@52 0.5254045724868774
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@55 0.5254045724868774
org.apache.commons.math.util.ResizableDoubleArray@142 0.5254045724868774
org.apache.commons.math.util.ResizableDoubleArray@144 0.5254045724868774
org.apache.commons.math.util.ResizableDoubleArray@275 0.5254045724868774
org.apache.commons.math.util.ResizableDoubleArray@390 0.5254045724868774
org.apache.commons.math.util.ResizableDoubleArray@491 0.5254045724868774
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@68 0.5248554944992065
org.apache.commons.math.optimization.univariate.BrentOptimizer@197 0.5240343809127808
org.apache.commons.math.optimization.univariate.BrentOptimizer@217 0.5236395001411438
org.apache.commons.math.stat.descriptive.moment.FirstMoment@80 0.5226708054542542
org.apache.commons.math.stat.descriptive.moment.Mean@78 0.5225613117218018
org.apache.commons.math.stat.descriptive.moment.FirstMoment@77 0.5219671130180359
org.apache.commons.math.stat.descriptive.moment.Skewness@60 0.5218915939331055
org.apache.commons.math.optimization.univariate.BrentOptimizer@210 0.5207648277282715
org.apache.commons.math.stat.descriptive.rank.Max@55 0.5183190703392029
org.apache.commons.math.stat.descriptive.moment.Kurtosis@66 0.5180391073226929
org.apache.commons.math.optimization.univariate.BrentOptimizer@128 0.5179923176765442
org.apache.commons.math.optimization.univariate.BrentOptimizer@216 0.5162354111671448
org.apache.commons.math.stat.descriptive.rank.Min@55 0.5159514546394348
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@61 0.5156524181365967
org.apache.commons.math.stat.descriptive.summary.Sum@54 0.5155050158500671
org.apache.commons.math.optimization.univariate.BrentOptimizer@219 0.5150935053825378
org.apache.commons.math.optimization.univariate.BrentOptimizer@213 0.5149668455123901
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@53 0.5143787264823914
org.apache.commons.math.optimization.univariate.BrentOptimizer@165 0.5122301578521729
org.apache.commons.math.stat.descriptive.summary.Sum@128 0.5120232105255127
org.apache.commons.math.optimization.univariate.BrentOptimizer@151 0.5119588375091553
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@129 0.5115714073181152
org.apache.commons.math.optimization.univariate.BrentOptimizer@117 0.5086106061935425
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.5070714950561523
org.apache.commons.math.ConvergingAlgorithmImpl@88 0.5070714950561523
org.apache.commons.math.ConvergingAlgorithmImpl@103 0.5070714950561523
org.apache.commons.math.ConvergingAlgorithmImpl@118 0.5070714950561523
org.apache.commons.math.optimization.GoalType@27 0.5070714950561523
org.apache.commons.math.optimization.GoalType@30 0.5070714950561523
org.apache.commons.math.optimization.GoalType@33 0.5070714950561523
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@82 0.5070714950561523
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@138 0.5070714950561523
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@143 0.5070714950561523
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@130 0.5070714950561523
org.apache.commons.math.optimization.univariate.BrentOptimizer@38 0.5070714950561523
org.apache.commons.math.optimization.univariate.BrentOptimizer@43 0.5070714950561523
org.apache.commons.math.optimization.univariate.BrentOptimizer@48 0.5070714950561523
org.apache.commons.math.optimization.univariate.BrentOptimizer@135 0.5067650079727173
org.apache.commons.math.optimization.univariate.BrentOptimizer@215 0.5064795017242432
org.apache.commons.math.optimization.univariate.BrentOptimizer@137 0.5064184069633484
org.apache.commons.math.optimization.univariate.BrentOptimizer@136 0.505913257598877
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@137 0.5054901838302612
org.apache.commons.math.optimization.univariate.BrentOptimizer@134 0.5050792098045349
org.apache.commons.math.optimization.univariate.BrentOptimizer@194 0.5031976699829102
org.apache.commons.math.optimization.univariate.BrentOptimizer@242 0.5025264620780945
org.apache.commons.math.optimization.univariate.BrentOptimizer@237 0.4989171326160431
org.apache.commons.math.optimization.univariate.BrentOptimizer@192 0.49573007225990295
org.apache.commons.math.optimization.univariate.BrentOptimizer@226 0.49531087279319763
org.apache.commons.math.optimization.univariate.BrentOptimizer@220 0.49162766337394714
org.apache.commons.math.optimization.univariate.BrentOptimizer@222 0.49078303575515747
org.apache.commons.math.optimization.univariate.BrentOptimizer@228 0.4899555742740631
org.apache.commons.math.util.LocalizedFormats@100 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@101 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@102 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@103 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@104 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@105 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@106 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@107 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@108 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@109 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@110 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@111 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@112 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@113 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@114 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@115 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@116 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@117 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@118 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@119 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@120 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@121 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@122 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@123 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@124 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@125 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@126 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@127 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@128 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@129 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@130 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@131 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@132 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@133 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@134 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@135 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@136 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@137 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@138 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@139 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@140 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@141 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@142 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@143 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@144 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@145 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@146 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@147 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@148 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@149 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@150 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@151 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@152 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@153 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@154 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@155 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@156 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@157 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@158 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@159 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@160 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@161 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@162 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@163 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@164 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@165 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@166 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@167 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@168 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@169 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@170 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@171 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@172 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@173 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@174 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@175 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@176 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@177 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@178 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@179 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@180 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@181 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@182 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@183 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@184 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@185 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@186 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@187 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@188 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@189 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@190 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@191 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@192 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@193 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@194 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@195 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@196 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@197 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@198 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@199 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@200 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@201 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@202 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@203 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@204 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@205 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@206 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@207 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@208 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@209 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@210 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@211 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@212 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@213 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@214 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@215 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@216 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@217 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@218 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@219 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@220 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@221 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@222 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@223 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@224 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@225 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@226 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@227 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@228 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@229 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@230 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@231 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@232 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@233 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@234 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@235 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@236 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@237 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@238 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@239 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@240 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@241 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@242 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@243 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@244 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@245 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@246 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@247 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@248 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@249 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@250 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@251 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@252 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@253 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@254 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@255 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@256 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@257 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@258 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@259 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@260 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@261 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@262 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@263 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@264 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@265 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@266 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@267 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@268 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@269 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@270 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@271 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@272 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@273 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@274 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@275 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@276 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@277 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@278 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@279 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@280 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@281 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@282 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@283 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@284 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@285 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@286 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@287 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@288 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@289 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@290 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@291 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@292 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@293 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@40 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@44 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@45 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@46 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@47 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@48 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@49 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@50 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@51 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@52 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@53 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@54 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@55 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@56 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@57 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@58 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@59 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@60 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@61 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@62 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@63 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@64 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@65 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@66 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@67 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@68 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@69 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@70 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@71 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@72 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@73 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@74 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@75 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@76 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@77 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@78 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@79 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@80 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@81 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@82 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@83 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@84 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@85 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@86 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@87 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@88 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@89 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@90 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@91 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@92 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@93 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@94 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@95 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@96 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@97 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@98 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@99 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@305 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@306 0.48734062910079956
org.apache.commons.math.util.LocalizedFormats@307 0.48734062910079956
org.apache.commons.math.optimization.univariate.BrentOptimizer@229 0.4851949214935303
org.apache.commons.math.optimization.univariate.BrentOptimizer@227 0.4755145013332367
