org.apache.commons.math.stat.descriptive.SummaryStatistics@578 0.6416380405426025
org.apache.commons.math.util.FastMath@1174 0.605769157409668
org.apache.commons.math.stat.descriptive.moment.Variance@420 0.5999184846878052
org.apache.commons.math.stat.descriptive.SummaryStatistics@607 0.5932765603065491
org.apache.commons.math.util.FastMath@1173 0.5889344215393066
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@180 0.58762526512146
org.apache.commons.math.util.FastMath@1190 0.5868505239486694
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@184 0.5760446190834045
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@132 0.5694276690483093
org.apache.commons.math.stat.descriptive.SummaryStatistics@161 0.5558481812477112
org.apache.commons.math.stat.descriptive.SummaryStatistics@158 0.5500286817550659
org.apache.commons.math.stat.descriptive.SummaryStatistics@164 0.5486934781074524
org.apache.commons.math.stat.descriptive.SummaryStatistics@643 0.5277584791183472
org.apache.commons.math.stat.descriptive.SummaryStatistics@635 0.5095467567443848
org.apache.commons.math.util.FastMath@1272 0.49920591711997986
org.apache.commons.math.util.FastMath@1274 0.48782604932785034
org.apache.commons.math.util.FastMath@1270 0.487287312746048
org.apache.commons.math.stat.descriptive.SummaryStatistics@636 0.48437732458114624
org.apache.commons.math.stat.descriptive.moment.Variance@125 0.4796135127544403
org.apache.commons.math.stat.descriptive.moment.Mean@157 0.4795956611633301
org.apache.commons.math.stat.descriptive.summary.Sum@121 0.47817662358283997
org.apache.commons.math.util.FastMath@1275 0.47548383474349976
org.apache.commons.math.util.FastMath@1171 0.46962007880210876
org.apache.commons.math.util.FastMath@1273 0.4692421853542328
org.apache.commons.math.util.FastMath@1271 0.46802210807800293
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@62 0.4660802185535431
org.apache.commons.math.stat.descriptive.SummaryStatistics@577 0.4610481858253479
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@171 0.45320385694503784
org.apache.commons.math.stat.descriptive.moment.Variance@126 0.45160940289497375
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@137 0.4513366222381592
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@134 0.45067524909973145
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@175 0.4505317211151123
org.apache.commons.math.util.FastMath@1168 0.4480147957801819
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@59 0.44755926728248596
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@131 0.4457223117351532
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@135 0.44283396005630493
org.apache.commons.math.util.FastMath@1169 0.44217026233673096
org.apache.commons.math.stat.descriptive.moment.GeometricMean@145 0.4415508806705475
org.apache.commons.math.util.FastMath@1194 0.44124123454093933
org.apache.commons.math.stat.descriptive.SummaryStatistics@606 0.4372774660587311
org.apache.commons.math.util.FastMath@1176 0.4364583492279053
org.apache.commons.math.stat.descriptive.moment.Variance@75 0.43486323952674866
org.apache.commons.math.stat.descriptive.moment.Variance@84 0.43486323952674866
org.apache.commons.math.stat.descriptive.moment.Variance@91 0.43486323952674866
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@85 0.4319742023944855
org.apache.commons.math.util.FastMath@1160 0.4313373863697052
org.apache.commons.math.util.FastMath@1191 0.4306226074695587
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@167 0.43004918098449707
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@138 0.42878276109695435
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@84 0.4271312952041626
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@133 0.4264371395111084
org.apache.commons.math.util.FastMath@1197 0.4243830740451813
org.apache.commons.math.util.FastMath@1163 0.4208849370479584
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@163 0.4201677739620209
org.apache.commons.math.util.FastMath@1162 0.41857391595840454
org.apache.commons.math.stat.descriptive.moment.GeometricMean@114 0.40857887268066406
org.apache.commons.math.stat.descriptive.rank.Max@79 0.40853241086006165
org.apache.commons.math.stat.descriptive.SummaryStatistics@151 0.4084616005420685
org.apache.commons.math.stat.descriptive.SummaryStatistics@154 0.40829601883888245
org.apache.commons.math.stat.descriptive.SummaryStatistics@152 0.4082724153995514
org.apache.commons.math.stat.descriptive.rank.Min@79 0.4082532525062561
org.apache.commons.math.stat.descriptive.SummaryStatistics@150 0.40807637572288513
org.apache.commons.math.stat.descriptive.SummaryStatistics@155 0.40727847814559937
org.apache.commons.math.stat.descriptive.moment.Variance@404 0.4045039713382721
org.apache.commons.math.stat.descriptive.moment.Variance@258 0.40355902910232544
org.apache.commons.math.stat.descriptive.SummaryStatistics@153 0.403095543384552
org.apache.commons.math.stat.descriptive.summary.Sum@77 0.4030809700489044
org.apache.commons.math.util.FastMath@1177 0.40242406725883484
org.apache.commons.math.stat.descriptive.SummaryStatistics@167 0.4014464318752289
org.apache.commons.math.util.FastMath@1165 0.4009683132171631
org.apache.commons.math.util.FastMath@1185 0.3997264802455902
org.apache.commons.math.stat.descriptive.moment.Variance@262 0.39866048097610474
org.apache.commons.math.stat.descriptive.rank.Min@76 0.398301362991333
org.apache.commons.math.stat.descriptive.moment.Variance@407 0.3982154428958893
org.apache.commons.math.stat.descriptive.rank.Max@76 0.3975796401500702
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@76 0.3964674770832062
org.apache.commons.math.util.FastMath@1193 0.39641955494880676
org.apache.commons.math.stat.descriptive.moment.FirstMoment@106 0.3961523473262787
org.apache.commons.math.stat.descriptive.moment.Mean@165 0.3953878879547119
org.apache.commons.math.util.FastMath@1096 0.39476191997528076
org.apache.commons.math.stat.descriptive.moment.Mean@166 0.39444565773010254
org.apache.commons.math.stat.descriptive.moment.SecondMoment@83 0.3943922221660614
org.apache.commons.math.stat.descriptive.moment.Variance@180 0.3922474682331085
org.apache.commons.math.stat.descriptive.SummaryStatistics@286 0.3916333317756653
org.apache.commons.math.stat.descriptive.moment.FirstMoment@105 0.39119666814804077
org.apache.commons.math.util.FastMath@1216 0.3906453549861908
org.apache.commons.math.util.FastMath@1106 0.3898729681968689
org.apache.commons.math.util.FastMath@1184 0.389384925365448
org.apache.commons.math.util.FastMath@1161 0.38935744762420654
org.apache.commons.math.util.FastMath@1293 0.38912853598594666
org.apache.commons.math.util.FastMath@1295 0.38850894570350647
org.apache.commons.math.stat.descriptive.moment.Mean@158 0.3850114941596985
org.apache.commons.math.stat.descriptive.summary.Sum@123 0.3845771253108978
org.apache.commons.math.stat.descriptive.rank.Max@77 0.38378310203552246
org.apache.commons.math.util.FastMath@1132 0.38340407609939575
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@100 0.38212141394615173
org.apache.commons.math.stat.descriptive.moment.Mean@169 0.3819141983985901
org.apache.commons.math.util.FastMath@1310 0.380449503660202
org.apache.commons.math.util.FastMath@1305 0.379777729511261
org.apache.commons.math.stat.descriptive.moment.Variance@265 0.3793630301952362
org.apache.commons.math.util.FastMath@1123 0.3787018060684204
org.apache.commons.math.util.FastMath@1324 0.378135085105896
org.apache.commons.math.stat.descriptive.moment.Mean@162 0.37806394696235657
org.apache.commons.math.util.FastMath@1292 0.3778899908065796
org.apache.commons.math.stat.descriptive.summary.Sum@76 0.37751641869544983
org.apache.commons.math.stat.descriptive.moment.Variance@230 0.37608692049980164
org.apache.commons.math.stat.descriptive.moment.Variance@410 0.375503271818161
org.apache.commons.math.stat.descriptive.moment.Variance@408 0.3752078711986542
org.apache.commons.math.stat.descriptive.moment.Variance@227 0.37517181038856506
org.apache.commons.math.util.FastMath@1202 0.37440115213394165
org.apache.commons.math.util.FastMath@1182 0.37419676780700684
org.apache.commons.math.stat.descriptive.moment.FirstMoment@81 0.3739635944366455
org.apache.commons.math.stat.descriptive.moment.Variance@417 0.3725937306880951
org.apache.commons.math.stat.descriptive.moment.Mean@159 0.37158671021461487
org.apache.commons.math.util.FastMath@1319 0.3705791234970093
org.apache.commons.math.stat.descriptive.summary.Sum@120 0.36986303329467773
org.apache.commons.math.stat.descriptive.moment.Mean@81 0.36965927481651306
org.apache.commons.math.stat.descriptive.SummaryStatistics@647 0.36812183260917664
org.apache.commons.math.stat.descriptive.moment.FirstMoment@109 0.36790764331817627
org.apache.commons.math.util.FastMath@1166 0.36773988604545593
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@66 0.3673943877220154
org.apache.commons.math.util.FastMath@1164 0.3672998249530792
org.apache.commons.math.stat.descriptive.SummaryStatistics@239 0.36693981289863586
org.apache.commons.math.stat.descriptive.moment.FirstMoment@103 0.3668937087059021
org.apache.commons.math.stat.descriptive.SummaryStatistics@205 0.3655589520931244
org.apache.commons.math.util.FastMath@899 0.36317822337150574
org.apache.commons.math.stat.descriptive.moment.FirstMoment@102 0.3629842698574066
org.apache.commons.math.stat.descriptive.SummaryStatistics@579 0.3611520826816559
org.apache.commons.math.stat.descriptive.SummaryStatistics@637 0.3611520826816559
org.apache.commons.math.stat.descriptive.moment.SecondMoment@80 0.3611440658569336
org.apache.commons.math.stat.descriptive.moment.FirstMoment@107 0.3600495755672455
org.apache.commons.math.stat.descriptive.moment.SecondMoment@81 0.35993555188179016
org.apache.commons.math.util.FastMath@807 0.35971105098724365
org.apache.commons.math.util.FastMath@1109 0.3583039343357086
org.apache.commons.math.stat.descriptive.rank.Min@77 0.3577531576156616
org.apache.commons.math.util.FastMath@1155 0.35771021246910095
org.apache.commons.math.util.FastMath@1186 0.3572354316711426
org.apache.commons.math.stat.descriptive.moment.Variance@424 0.35551607608795166
org.apache.commons.math.stat.descriptive.moment.Mean@129 0.3539029061794281
org.apache.commons.math.stat.descriptive.moment.Mean@167 0.3538374900817871
org.apache.commons.math.stat.descriptive.moment.Variance@405 0.3533714711666107
org.apache.commons.math.stat.descriptive.moment.Variance@268 0.35317739844322205
org.apache.commons.math.stat.descriptive.moment.SecondMoment@84 0.35091447830200195
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@75 0.3491637706756592
org.apache.commons.math.util.FastMath@1181 0.3443849980831146
org.apache.commons.math.stat.descriptive.moment.FirstMoment@80 0.34404897689819336
org.apache.commons.math.util.FastMath@1178 0.3426915407180786
org.apache.commons.math.stat.descriptive.moment.Variance@263 0.3417101502418518
org.apache.commons.math.util.FastMath@911 0.3410489857196808
org.apache.commons.math.stat.descriptive.SummaryStatistics@67 0.340294748544693
org.apache.commons.math.util.FastMath@917 0.33966171741485596
org.apache.commons.math.stat.descriptive.SummaryStatistics@109 0.3369925320148468
org.apache.commons.math.util.FastMath@1315 0.33648550510406494
org.apache.commons.math.stat.descriptive.moment.Variance@411 0.3364422023296356
org.apache.commons.math.stat.descriptive.SummaryStatistics@100 0.335997611284256
org.apache.commons.math.stat.descriptive.SummaryStatistics@106 0.335997611284256
org.apache.commons.math.stat.descriptive.SummaryStatistics@70 0.335997611284256
org.apache.commons.math.stat.descriptive.SummaryStatistics@73 0.335997611284256
org.apache.commons.math.stat.descriptive.SummaryStatistics@76 0.335997611284256
org.apache.commons.math.stat.descriptive.SummaryStatistics@79 0.335997611284256
org.apache.commons.math.stat.descriptive.SummaryStatistics@82 0.335997611284256
org.apache.commons.math.stat.descriptive.SummaryStatistics@85 0.335997611284256
org.apache.commons.math.stat.descriptive.SummaryStatistics@97 0.335997611284256
org.apache.commons.math.stat.descriptive.moment.FirstMoment@108 0.33557891845703125
org.apache.commons.math.util.FastMath@1195 0.33488330245018005
org.apache.commons.math.stat.descriptive.moment.Mean@90 0.3345951437950134
org.apache.commons.math.stat.descriptive.SummaryStatistics@103 0.33357128500938416
org.apache.commons.math.util.FastMath@1312 0.33351632952690125
org.apache.commons.math.util.FastMath@900 0.332720011472702
org.apache.commons.math.stat.descriptive.moment.Variance@260 0.332418829202652
org.apache.commons.math.util.FastMath@1297 0.3322731554508209
org.apache.commons.math.util.FastMath@375 0.33209484815597534
org.apache.commons.math.stat.descriptive.moment.Variance@402 0.3319392502307892
org.apache.commons.math.stat.descriptive.SummaryStatistics@115 0.33183753490448
org.apache.commons.math.stat.descriptive.SummaryStatistics@91 0.33183753490448
org.apache.commons.math.stat.descriptive.moment.GeometricMean@111 0.3316233456134796
org.apache.commons.math.stat.descriptive.SummaryStatistics@112 0.33121588826179504
org.apache.commons.math.stat.descriptive.SummaryStatistics@118 0.33121588826179504
org.apache.commons.math.stat.descriptive.SummaryStatistics@88 0.33121588826179504
org.apache.commons.math.stat.descriptive.SummaryStatistics@94 0.33121588826179504
org.apache.commons.math.util.FastMath@910 0.33051884174346924
org.apache.commons.math.util.FastMath@931 0.3298751711845398
org.apache.commons.math.stat.descriptive.moment.GeometricMean@66 0.3290395140647888
org.apache.commons.math.stat.descriptive.SummaryStatistics@608 0.32891494035720825
org.apache.commons.math.stat.descriptive.moment.Variance@124 0.32891494035720825
org.apache.commons.math.stat.descriptive.moment.Variance@127 0.32891494035720825
org.apache.commons.math.util.FastMath@1317 0.327913761138916
org.apache.commons.math.stat.descriptive.moment.GeometricMean@85 0.32744598388671875
org.apache.commons.math.util.FastMath@901 0.32592523097991943
org.apache.commons.math.util.FastMath@1218 0.3257456421852112
org.apache.commons.math.stat.descriptive.moment.Mean@91 0.325131356716156
org.apache.commons.math.stat.descriptive.moment.Variance@416 0.32511407136917114
org.apache.commons.math.stat.descriptive.moment.Variance@256 0.32332682609558105
org.apache.commons.math.stat.descriptive.moment.Variance@112 0.322999507188797
org.apache.commons.math.util.FastMath@1269 0.3227098882198334
org.apache.commons.math.util.FastMath@1300 0.32237300276756287
org.apache.commons.math.stat.descriptive.moment.Variance@113 0.3220929801464081
org.apache.commons.math.util.FastMath@882 0.32148057222366333
org.apache.commons.math.stat.descriptive.moment.Variance@264 0.32015857100486755
org.apache.commons.math.stat.descriptive.moment.Variance@205 0.31941455602645874
org.apache.commons.math.util.FastMath@1215 0.31874868273735046
org.apache.commons.math.util.FastMath@1134 0.3187028467655182
org.apache.commons.math.util.FastMath@1311 0.31771644949913025
org.apache.commons.math.util.FastMath@875 0.3175875246524811
org.apache.commons.math.util.FastMath@1316 0.3173668682575226
org.apache.commons.math.util.FastMath@874 0.3173520267009735
org.apache.commons.math.util.FastMath@1154 0.31733864545822144
org.apache.commons.math.util.FastMath@1307 0.31690678000450134
org.apache.commons.math.stat.descriptive.moment.Variance@413 0.31673353910446167
org.apache.commons.math.util.FastMath@902 0.3159169852733612
org.apache.commons.math.stat.descriptive.moment.SecondMoment@60 0.31585514545440674
org.apache.commons.math.util.FastMathLiteralArrays@6174 0.3155742287635803
org.apache.commons.math.util.FastMath@1301 0.31526270508766174
org.apache.commons.math.util.FastMath@1306 0.314523309469223
org.apache.commons.math.util.FastMath@1296 0.3142709732055664
org.apache.commons.math.util.FastMath@1302 0.3139861524105072
org.apache.commons.math.util.FastMath@884 0.308002769947052
org.apache.commons.math.util.FastMath@883 0.3073897361755371
org.apache.commons.math.stat.descriptive.moment.Variance@259 0.30616483092308044
org.apache.commons.math.util.FastMath@1294 0.30480483174324036
org.apache.commons.math.util.FastMath@1304 0.30433952808380127
org.apache.commons.math.stat.descriptive.moment.FirstMoment@82 0.3032070994377136
org.apache.commons.math.stat.descriptive.summary.Sum@127 0.3014131486415863
org.apache.commons.math.util.FastMath@922 0.3013935983181
org.apache.commons.math.stat.descriptive.summary.Sum@122 0.29875999689102173
org.apache.commons.math.util.FastMath@1213 0.29778045415878296
org.apache.commons.math.util.FastMath@1299 0.2959057688713074
org.apache.commons.math.stat.descriptive.moment.Mean@80 0.2957530915737152
org.apache.commons.math.util.FastMath@1314 0.29492053389549255
org.apache.commons.math.stat.descriptive.moment.SecondMoment@61 0.2945762276649475
org.apache.commons.math.stat.descriptive.moment.Variance@409 0.29328057169914246
org.apache.commons.math.stat.descriptive.moment.Variance@204 0.2930786609649658
org.apache.commons.math.util.FastMath@925 0.2902282774448395
org.apache.commons.math.util.FastMath@826 0.2894247770309448
org.apache.commons.math.stat.descriptive.summary.Sum@58 0.2874934673309326
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@57 0.2863122522830963
org.apache.commons.math.stat.descriptive.rank.Max@58 0.2850114703178406
org.apache.commons.math.stat.descriptive.rank.Min@58 0.2843736410140991
org.apache.commons.math.util.FastMath@1112 0.283453106880188
org.apache.commons.math.util.FastMath@1309 0.28289496898651123
org.apache.commons.math.stat.descriptive.moment.FirstMoment@119 0.2828309237957001
org.apache.commons.math.stat.descriptive.rank.Min@57 0.28196045756340027
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@56 0.279830664396286
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@86 0.2780902087688446
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@65 0.27582627534866333
org.apache.commons.math.stat.descriptive.moment.SecondMoment@93 0.2740103006362915
org.apache.commons.math.stat.descriptive.moment.FirstMoment@117 0.27271977066993713
org.apache.commons.math.stat.descriptive.moment.SecondMoment@92 0.26488128304481506
org.apache.commons.math.stat.descriptive.moment.FirstMoment@83 0.2589271664619446
org.apache.commons.math.stat.descriptive.SummaryStatistics@168 0.2579767405986786
org.apache.commons.math.stat.descriptive.rank.Max@80 0.2579767405986786
org.apache.commons.math.stat.descriptive.rank.Min@80 0.2579767405986786
org.apache.commons.math.stat.descriptive.summary.Sum@78 0.25463175773620605
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@77 0.25463175773620605
org.apache.commons.math.stat.descriptive.moment.Variance@179 0.2501095235347748
org.apache.commons.math.stat.descriptive.summary.Sum@124 0.2489904910326004
org.apache.commons.math.stat.descriptive.moment.FirstMoment@110 0.24748285114765167
org.apache.commons.math.stat.descriptive.moment.SecondMoment@85 0.24748285114765167
org.apache.commons.math.stat.descriptive.moment.FirstMoment@118 0.24724030494689941
org.apache.commons.math.stat.descriptive.moment.Variance@414 0.24648720026016235
org.apache.commons.math.stat.descriptive.moment.FirstMoment@120 0.2400573194026947
org.apache.commons.math.stat.descriptive.rank.Max@57 0.23793649673461914
org.apache.commons.math.stat.descriptive.summary.Sum@57 0.2348468005657196
org.apache.commons.math.util.FastMathLiteralArrays@6158 0.23174253106117249
org.apache.commons.math.stat.descriptive.moment.Variance@412 0.22925950586795807
org.apache.commons.math.util.FastMathLiteralArrays@6166 0.2286197543144226
org.apache.commons.math.util.FastMath@866 0.22286981344223022
org.apache.commons.math.util.FastMathLiteralArrays@6150 0.2186649590730667
org.apache.commons.math.util.FastMathLiteralArrays@6142 0.21325813233852386
org.apache.commons.math.util.FastMath@890 0.2099100798368454
org.apache.commons.math.util.FastMath@919 0.20951342582702637
org.apache.commons.math.stat.descriptive.SummaryStatistics@123 0.20585747063159943
org.apache.commons.math.stat.descriptive.SummaryStatistics@124 0.20585747063159943
org.apache.commons.math.stat.descriptive.moment.GeometricMean@84 0.20585747063159943
org.apache.commons.math.stat.descriptive.moment.GeometricMean@86 0.20585747063159943
org.apache.commons.math.stat.descriptive.moment.Mean@89 0.20585747063159943
org.apache.commons.math.stat.descriptive.moment.Mean@92 0.20585747063159943
org.apache.commons.math.stat.descriptive.moment.Variance@111 0.20585747063159943
org.apache.commons.math.stat.descriptive.moment.Variance@114 0.20585747063159943
org.apache.commons.math.util.FastMath@3796 0.20585747063159943
org.apache.commons.math.util.FastMath@3804 0.20585747063159943
org.apache.commons.math.util.FastMath@3807 0.20585747063159943
org.apache.commons.math.util.FastMath@3809 0.20585747063159943
org.apache.commons.math.util.FastMathLiteralArrays@1535 0.20028598606586456
org.apache.commons.math.util.FastMathLiteralArrays@29 0.20028598606586456
org.apache.commons.math.util.FastMathLiteralArrays@3043 0.20028598606586456
org.apache.commons.math.util.FastMathLiteralArrays@4074 0.20028598606586456
org.apache.commons.math.util.FastMathLiteralArrays@5103 0.20028598606586456
org.apache.commons.math.util.FastMath@864 0.19905368983745575
org.apache.commons.math.util.FastMath@903 0.18981049954891205
org.apache.commons.math.util.FastMath@104 0.18748034536838531
org.apache.commons.math.util.FastMath@106 0.18748034536838531
org.apache.commons.math.util.FastMath@115 0.18748034536838531
org.apache.commons.math.util.FastMath@128 0.18748034536838531
org.apache.commons.math.util.FastMath@141 0.18748034536838531
org.apache.commons.math.util.FastMath@160 0.18748034536838531
org.apache.commons.math.util.FastMath@179 0.18748034536838531
org.apache.commons.math.util.FastMath@198 0.18748034536838531
org.apache.commons.math.util.FastMath@218 0.18748034536838531
org.apache.commons.math.util.FastMath@237 0.18748034536838531
org.apache.commons.math.util.FastMath@256 0.18748034536838531
org.apache.commons.math.util.FastMath@277 0.18748034536838531
org.apache.commons.math.util.FastMath@285 0.18748034536838531
org.apache.commons.math.util.FastMath@288 0.18748034536838531
org.apache.commons.math.stat.descriptive.moment.Mean@79 0.18331606686115265
org.apache.commons.math.stat.descriptive.moment.Mean@82 0.18331606686115265
org.apache.commons.math.stat.descriptive.moment.Variance@207 0.1708410382270813
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@35 0.17083203792572021
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@39 0.17083203792572021
org.apache.commons.math.stat.descriptive.moment.FirstMoment@79 0.17083203792572021
org.apache.commons.math.stat.descriptive.moment.FirstMoment@84 0.17083203792572021
org.apache.commons.math.stat.descriptive.moment.SecondMoment@62 0.17083203792572021
org.apache.commons.math.stat.descriptive.rank.Max@56 0.17083203792572021
org.apache.commons.math.stat.descriptive.rank.Max@59 0.17083203792572021
org.apache.commons.math.stat.descriptive.rank.Min@56 0.17083203792572021
org.apache.commons.math.stat.descriptive.rank.Min@59 0.17083203792572021
org.apache.commons.math.stat.descriptive.summary.Sum@56 0.17083203792572021
org.apache.commons.math.stat.descriptive.summary.Sum@59 0.17083203792572021
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@64 0.17083203792572021
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@67 0.17083203792572021
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@55 0.17083203792572021
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@58 0.17083203792572021
org.apache.commons.math.stat.descriptive.moment.FirstMoment@121 0.15792793035507202
org.apache.commons.math.stat.descriptive.moment.SecondMoment@94 0.15792793035507202
org.apache.commons.math.stat.descriptive.moment.GeometricMean@65 0.1548410803079605
org.apache.commons.math.stat.descriptive.moment.GeometricMean@67 0.1548410803079605
org.apache.commons.math.util.FastMath@3766 0.14334337413311005
org.apache.commons.math.util.FastMath@3779 0.14334337413311005
org.apache.commons.math.util.FastMath@3784 0.14334337413311005
org.apache.commons.math.util.FastMath@3785 0.14334337413311005
org.apache.commons.math.util.FastMath@3787 0.14334337413311005
org.apache.commons.math.util.FastMath@3722 0.14334337413311005
org.apache.commons.math.util.FastMath@3742 0.14334337413311005
org.apache.commons.math.util.FastMath@3747 0.14334337413311005
org.apache.commons.math.util.FastMath@3748 0.14334337413311005
org.apache.commons.math.util.FastMath@3750 0.14334337413311005
