org.apache.commons.lang.text.StrBuilder@108 0.2778894603252411
org.apache.commons.lang.text.StrBuilder@881 0.22223114967346191
org.apache.commons.lang.text.StrBuilder@882 0.22223114967346191
org.apache.commons.lang.text.StrBuilder@884 0.2190885990858078
org.apache.commons.lang.text.StrBuilder@879 0.21588994562625885
org.apache.commons.lang.text.StrBuilder@883 0.19682255387306213
org.apache.commons.lang.text.StrBuilder@880 0.19460317492485046
org.apache.commons.lang.text.StrBuilder@111 0.17120413482189178
org.apache.commons.lang.text.StrBuilder@107 0.1300041824579239
org.apache.commons.lang.text.StrBuilder@228 0.0870719850063324
org.apache.commons.lang.text.StrBuilder@233 0.07584226876497269
org.apache.commons.lang.text.StrBuilder@112 0.034376490861177444
