org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.7091311812400818
org.mockito.internal.handler.MockHandlerImpl@93 0.7077957391738892
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.7039952278137207
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6962012052536011
org.mockito.internal.util.ObjectMethodsGuru@39 0.6934682130813599
org.mockito.internal.handler.MockHandlerImpl@101 0.678791344165802
org.mockito.internal.handler.NullResultGuardian@35 0.6693899035453796
org.mockito.internal.handler.NullResultGuardian@31 0.6673365235328674
org.mockito.internal.handler.NullResultGuardian@29 0.6404851078987122
org.mockito.internal.handler.InvocationNotifierHandler@38 0.6383399963378906
org.mockito.internal.handler.InvocationNotifierHandler@40 0.6315756440162659
org.mockito.internal.MockitoCore@164 0.6304910182952881
org.mockito.internal.handler.MockHandlerImpl@48 0.629255473613739
org.mockito.internal.MockitoCore@165 0.6249508857727051
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6160286664962769
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.6156497001647949
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.6107043027877808
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.6043837070465088
org.mockito.internal.invocation.ArgumentsProcessor@44 0.6008445024490356
org.mockito.internal.MockitoCore@166 0.5991279482841492
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.5991279482841492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5971904993057251
org.mockito.internal.util.MockNameImpl@32 0.5960824489593506
org.mockito.Mockito@1122 0.5927953124046326
org.mockito.internal.handler.MockHandlerImpl@100 0.5861564874649048
org.mockito.internal.configuration.GlobalConfiguration@67 0.5855843424797058
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5854335427284241
org.mockito.internal.handler.MockHandlerImpl@83 0.5835413932800293
org.mockito.internal.util.ObjectMethodsGuru@22 0.5833262205123901
org.mockito.internal.util.ObjectMethodsGuru@18 0.5802614688873291
org.mockito.internal.handler.MockHandlerImpl@87 0.5756726264953613
org.mockito.internal.util.MockNameImpl@38 0.5730809569358826
org.mockito.internal.creation.settings.CreationSettings@77 0.5724886059761047
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5724886059761047
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.5705425143241882
org.mockito.internal.handler.NullResultGuardian@30 0.5689387917518616
org.mockito.internal.creation.DelegatingMethod@25 0.5667687654495239
org.mockito.internal.handler.MockHandlerImpl@84 0.5659895539283752
org.mockito.internal.handler.MockHandlerImpl@82 0.5642524361610413
org.mockito.internal.util.MockNameImpl@21 0.5615144968032837
org.mockito.internal.handler.MockHandlerImpl@59 0.5614262223243713
org.mockito.internal.handler.MockHandlerImpl@89 0.5613254308700562
org.mockito.internal.util.MockNameImpl@20 0.5602165460586548
org.mockito.internal.invocation.MatchersBinder@26 0.554867148399353
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.5546154975891113
org.mockito.internal.creation.MethodInterceptorFilter@82 0.5516322255134583
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5514492988586426
org.mockito.internal.creation.MethodInterceptorFilter@75 0.5511757731437683
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5510863661766052
org.mockito.internal.handler.MockHandlerImpl@57 0.5507568120956421
org.mockito.internal.progress.MockingProgressImpl@31 0.5497760772705078
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5492356419563293
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5482415556907654
org.mockito.internal.handler.InvocationNotifierHandler@49 0.5481027364730835
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.5435361862182617
org.mockito.internal.handler.MockHandlerImpl@64 0.5434306859970093
org.mockito.internal.progress.MockingProgressImpl@55 0.5430672764778137
org.mockito.internal.invocation.ArgumentsProcessor@47 0.5427874326705933
org.mockito.internal.handler.MockHandlerImpl@67 0.5381688475608826
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5354361534118652
org.mockito.internal.progress.MockingProgressImpl@54 0.5339659452438354
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.5338111519813538
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5321828126907349
org.mockito.internal.invocation.MatchersBinder@23 0.5279150009155273
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5276193022727966
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5270292162895203
org.mockito.internal.invocation.MatchersBinder@27 0.5260105729103088
org.mockito.internal.creation.MethodInterceptorFilter@57 0.5255510807037354
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5252582430839539
org.mockito.internal.matchers.Equals@20 0.5242714285850525
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5242487192153931
org.mockito.internal.creation.MethodInterceptorFilter@60 0.5241360068321228
org.mockito.internal.creation.MethodInterceptorFilter@54 0.5235363245010376
org.mockito.internal.invocation.MatchersBinder@31 0.5197955369949341
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5149049162864685
org.mockito.internal.creation.DelegatingMethod@37 0.5130991339683533
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.5091959834098816
org.mockito.internal.progress.MockingProgressImpl@37 0.5084604620933533
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.50798499584198
org.mockito.internal.util.MockNameImpl@33 0.5057922005653381
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5056652426719666
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5043538212776184
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5033625364303589
org.mockito.internal.creation.MethodInterceptorFilter@50 0.5032714605331421
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.5021365880966187
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.5019359588623047
org.mockito.internal.creation.MethodInterceptorFilter@55 0.49727654457092285
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4966879189014435
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.49654683470726013
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.49572163820266724
org.mockito.internal.creation.MethodInterceptorFilter@48 0.4953632652759552
org.mockito.internal.handler.InvocationNotifierHandler@39 0.49401384592056274
org.mockito.internal.creation.MethodInterceptorFilter@79 0.4914604127407074
org.mockito.internal.creation.MethodInterceptorFilter@73 0.49057796597480774
org.mockito.internal.creation.DelegatingMethod@41 0.49034637212753296
org.mockito.internal.invocation.InvocationMatcher@34 0.48690176010131836
org.mockito.internal.creation.DelegatingMethod@17 0.4856989085674286
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4851371943950653
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.4832169711589813
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4830082058906555
org.mockito.internal.invocation.ArgumentsProcessor@43 0.4813078045845032
org.mockito.internal.util.ObjectMethodsGuru@28 0.48130562901496887
org.mockito.internal.creation.CglibMockMaker@24 0.4812072217464447
org.mockito.internal.util.ObjectMethodsGuru@34 0.4810886085033417
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.4801693856716156
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4794372320175171
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.4793139100074768
org.mockito.internal.progress.MockingProgressImpl@35 0.47857287526130676
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.4780709147453308
org.mockito.internal.invocation.MatchersBinder@24 0.47728458046913147
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4764232039451599
org.mockito.internal.invocation.InvocationMatcher@33 0.4738622009754181
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4714615046977997
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.47021713852882385
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4694375991821289
org.mockito.internal.invocation.InvocationImpl@58 0.46921709179878235
org.mockito.internal.invocation.ArgumentsProcessor@23 0.46892330050468445
org.mockito.internal.invocation.InvocationImpl@62 0.46770405769348145
org.mockito.internal.invocation.InvocationMatcher@49 0.4666963517665863
org.mockito.internal.invocation.InvocationImpl@44 0.4617021381855011
org.mockito.internal.invocation.InvocationImpl@47 0.46142691373825073
org.mockito.internal.matchers.Equals@19 0.45963504910469055
org.mockito.internal.matchers.Equals@21 0.45963504910469055
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4592413306236267
org.mockito.internal.progress.SequenceNumber@12 0.4592413306236267
org.mockito.internal.invocation.InvocationMatcher@32 0.45861557126045227
org.mockito.internal.debugging.LocationImpl@24 0.4582522511482239
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.45730748772621155
org.mockito.internal.debugging.LocationImpl@19 0.45720627903938293
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.4571102559566498
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.45705005526542664
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4565970301628113
org.mockito.MockitoAnnotations@95 0.45655176043510437
org.mockito.MockitoAnnotations@112 0.45597150921821594
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4557590186595917
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4549502432346344
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4549139738082886
org.mockito.MockitoAnnotations@94 0.45401516556739807
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.45401516556739807
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.45401516556739807
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.45401516556739807
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.45401516556739807
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.45401516556739807
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.45401516556739807
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.45401516556739807
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.45401516556739807
org.mockito.ArgumentMatcher@60 0.45395201444625854
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.45390862226486206
org.mockito.internal.configuration.GlobalConfiguration@26 0.45379364490509033
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.45365214347839355
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4532714784145355
org.mockito.internal.configuration.injection.MockInjection@67 0.45293423533439636
org.mockito.internal.progress.MockingProgressImpl@36 0.4525713622570038
org.mockito.internal.configuration.injection.MockInjection@71 0.45175522565841675
org.mockito.internal.invocation.InvocationImpl@45 0.451541930437088
org.mockito.internal.invocation.InvocationImpl@46 0.451541930437088
org.mockito.internal.invocation.InvocationImpl@49 0.451541930437088
org.mockito.internal.invocation.InvocationImpl@48 0.45093801617622375
org.mockito.internal.debugging.LocationImpl@23 0.45023804903030396
org.mockito.internal.invocation.ArgumentsProcessor@22 0.44985052943229675
org.mockito.internal.creation.CglibMockMaker@22 0.44976457953453064
org.mockito.MockitoAnnotations@98 0.44942089915275574
org.mockito.internal.configuration.ClassPathLoader@102 0.44912052154541016
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.44912052154541016
org.mockito.internal.handler.MockHandlerFactory@17 0.44894465804100037
org.mockito.internal.util.MockCreationValidator@38 0.44874927401542664
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.44773054122924805
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4473278522491455
org.mockito.internal.handler.MockHandlerFactory@16 0.447299987077713
org.mockito.internal.invocation.ArgumentsProcessor@50 0.4472690224647522
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.44717100262641907
org.mockito.internal.MockitoCore@55 0.4470243752002716
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.44648051261901855
org.mockito.internal.invocation.InvocationImpl@50 0.4464457035064697
org.mockito.internal.util.MockUtil@32 0.4455612599849701
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.44495058059692383
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4437622129917145
org.mockito.internal.configuration.injection.MockInjection@91 0.44339510798454285
org.mockito.MockitoAnnotations@114 0.4432133138179779
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.44318893551826477
org.mockito.internal.configuration.GlobalConfiguration@55 0.4431113600730896
org.mockito.MockitoAnnotations@103 0.44256487488746643
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.44255712628364563
org.mockito.internal.util.Checks@22 0.4411521255970001
org.mockito.MockitoAnnotations@90 0.4403872787952423
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4399443566799164
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.4399361312389374
org.mockito.MockitoAnnotations@102 0.43985408544540405
org.mockito.internal.configuration.injection.MockInjection@48 0.4389755427837372
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4388735890388489
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4387161433696747
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.43849724531173706
org.mockito.MockitoAnnotations@101 0.43845272064208984
org.mockito.configuration.DefaultMockitoConfiguration@39 0.43845272064208984
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.43845272064208984
org.mockito.internal.configuration.injection.MockInjection@87 0.43845272064208984
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.43845272064208984
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.43845272064208984
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.43845272064208984
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.43845272064208984
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.43837958574295044
org.mockito.Mockito@1245 0.43708062171936035
org.mockito.internal.configuration.injection.MockInjection@77 0.4370364844799042
org.mockito.internal.configuration.injection.MockInjection@82 0.4370364844799042
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.43659526109695435
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4365214705467224
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.43649014830589294
org.mockito.internal.configuration.injection.MockInjection@72 0.43639862537384033
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4362446069717407
org.mockito.internal.util.Checks@25 0.43618708848953247
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4356341063976288
org.mockito.internal.configuration.injection.MockInjection@86 0.4353380799293518
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.4346368610858917
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4342924654483795
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.4341120421886444
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.43393072485923767
org.mockito.internal.util.collections.Sets@20 0.43393072485923767
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4328967332839966
org.mockito.internal.handler.MockHandlerFactory@18 0.43201056122779846
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4315986931324005
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.43155455589294434
org.mockito.internal.MockitoCore@53 0.43129655718803406
org.mockito.internal.util.Checks@17 0.43076184391975403
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.43073466420173645
org.mockito.internal.progress.MockingProgressImpl@72 0.43044161796569824
org.mockito.internal.util.MockUtil@30 0.4300829768180847
org.mockito.internal.util.Checks@14 0.42985865473747253
org.mockito.internal.creation.MockSettingsImpl@164 0.42960667610168457
org.mockito.MockitoAnnotations@108 0.428893506526947
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4288756549358368
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4284175932407379
org.mockito.internal.creation.MockSettingsImpl@156 0.42728590965270996
org.mockito.internal.configuration.injection.MockInjection@81 0.42708927392959595
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.42650917172431946
org.mockito.internal.MockitoCore@54 0.4259544014930725
org.mockito.internal.util.collections.ListUtil@16 0.4247511923313141
org.mockito.internal.util.collections.ListUtil@17 0.42351672053337097
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4231591820716858
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4218331277370453
org.mockito.internal.handler.MockHandlerImpl@43 0.42020532488822937
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.4198613166809082
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4192032814025879
org.mockito.internal.handler.MockHandlerImpl@42 0.41798579692840576
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.4167853593826294
org.mockito.internal.util.Checks@21 0.4165562689304352
org.mockito.internal.util.collections.ListUtil@14 0.41614997386932373
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4151638448238373
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4151330888271332
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.413633793592453
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.413633793592453
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.413633793592453
org.mockito.internal.creation.MockSettingsImpl@145 0.41308730840682983
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4127204418182373
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.412475049495697
org.mockito.internal.MockitoCore@48 0.4116697907447815
org.mockito.internal.creation.CglibMockMaker@33 0.41151612997055054
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.41070911288261414
org.mockito.internal.progress.MockingProgressImpl@32 0.41067957878112793
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.41067957878112793
org.mockito.internal.stubbing.BaseStubbing@14 0.41067957878112793
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.41067957878112793
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.41067957878112793
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4105055630207062
org.mockito.internal.MockitoCore@56 0.4100932478904724
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.41008785367012024
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.4100673198699951
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.4099900424480438
org.mockito.internal.util.collections.ListUtil@15 0.40951108932495117
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.409071683883667
org.mockito.internal.creation.settings.CreationSettings@43 0.4080244302749634
org.mockito.internal.creation.CglibMockMaker@23 0.4079912304878235
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.40798014402389526
org.mockito.internal.creation.MockSettingsImpl@159 0.40769651532173157
org.mockito.internal.creation.settings.CreationSettings@69 0.4076886773109436
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.407027006149292
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.4066389501094818
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.4064638316631317
org.mockito.internal.creation.settings.CreationSettings@98 0.405565083026886
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.40547168254852295
org.mockito.internal.util.MockCreationValidator@19 0.40545764565467834
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4053359925746918
org.mockito.internal.creation.MockSettingsImpl@158 0.4051346778869629
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4050917327404022
org.mockito.internal.handler.MockHandlerImpl@41 0.4050410985946655
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.4050162136554718
org.mockito.internal.handler.MockHandlerImpl@44 0.4047584533691406
org.mockito.internal.handler.InvocationNotifierHandler@32 0.40460896492004395
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4045330882072449
org.mockito.internal.util.MockUtil@39 0.4041512906551361
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.40380769968032837
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.4037526845932007
org.mockito.internal.util.collections.ListUtil@20 0.4033089280128479
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.40281346440315247
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4024847149848938
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.4015721380710602
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.40149521827697754
org.mockito.internal.creation.MockSettingsImpl@79 0.40141430497169495
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.40095528960227966
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.40095528960227966
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.40074577927589417
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.40074577927589417
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.39969298243522644
org.mockito.internal.configuration.injection.MockInjection@76 0.39930757880210876
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.39918479323387146
org.mockito.internal.configuration.injection.MockInjection@66 0.3988139033317566
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.3979773223400116
org.mockito.internal.configuration.injection.MockInjection@55 0.3979262709617615
org.mockito.internal.configuration.injection.MockInjection@56 0.3979262709617615
org.mockito.internal.configuration.injection.MockInjection@58 0.3979262709617615
org.mockito.internal.configuration.injection.MockInjection@59 0.3979262709617615
org.mockito.internal.creation.MethodInterceptorFilter@40 0.39743274450302124
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.3968816101551056
org.mockito.internal.creation.settings.CreationSettings@73 0.39642879366874695
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3963342010974884
org.mockito.internal.handler.NullResultGuardian@25 0.3955966532230377
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.39499709010124207
org.mockito.internal.creation.MockSettingsImpl@65 0.3948439955711365
org.mockito.internal.creation.CglibMockMaker@29 0.394415944814682
org.mockito.internal.handler.MockHandlerFactory@20 0.394301176071167
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.392902672290802
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3926614224910736
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3926614224910736
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.39197027683258057
org.mockito.internal.util.MockUtil@35 0.391274631023407
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3909777104854584
org.mockito.internal.MockitoCore@57 0.3905531167984009
org.mockito.internal.creation.MockSettingsImpl@168 0.3905531167984009
org.mockito.internal.creation.MockSettingsImpl@160 0.3905531167984009
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.3905531167984009
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.3905531167984009
org.mockito.internal.creation.settings.CreationSettings@60 0.3905531167984009
org.mockito.internal.creation.settings.CreationSettings@51 0.3905531167984009
org.mockito.internal.creation.settings.CreationSettings@55 0.3905531167984009
org.mockito.internal.handler.InvocationNotifierHandler@56 0.3901083171367645
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3901050388813019
org.mockito.internal.util.MockCreationValidator@29 0.38997694849967957
org.mockito.internal.util.MockCreationValidator@37 0.3897467851638794
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.389718621969223
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.389718621969223
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.3893906772136688
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.3889210522174835
org.mockito.Mockito@2209 0.38817378878593445
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.3841281235218048
org.mockito.internal.creation.MockSettingsImpl@141 0.3836071193218231
org.mockito.internal.creation.MockSettingsImpl@61 0.38350871205329895
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3809089660644531
org.mockito.internal.creation.settings.CreationSettings@102 0.3796852231025696
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.3788256049156189
org.mockito.internal.creation.MockSettingsImpl@83 0.3782953917980194
org.mockito.internal.progress.SequenceNumber@9 0.37666863203048706
org.mockito.internal.util.MockUtil@26 0.37374168634414673
org.mockito.internal.creation.DelegatingMethod@11 0.3713947832584381
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.37132370471954346
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.3699142038822174
org.mockito.internal.creation.MockSettingsImpl@80 0.36970680952072144
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.3682793974876404
org.mockito.MockitoAnnotations@122 0.3682466745376587
org.mockito.internal.invocation.MatchersBinder@38 0.3682449162006378
org.mockito.internal.util.reflection.FieldReader@20 0.36612647771835327
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3643730878829956
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.36306115984916687
org.mockito.internal.progress.MockingProgressImpl@110 0.36280566453933716
org.mockito.internal.progress.MockingProgressImpl@84 0.36280566453933716
org.mockito.internal.configuration.GlobalConfiguration@31 0.3616774082183838
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.3607768416404724
org.mockito.internal.creation.MethodInterceptorFilter@37 0.36053329706192017
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3599622845649719
org.mockito.internal.util.MockUtil@34 0.35943567752838135
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.35939157009124756
org.mockito.internal.creation.MethodInterceptorFilter@35 0.3584775924682617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3578747510910034
org.mockito.internal.progress.MockingProgressImpl@90 0.3572540283203125
org.mockito.internal.creation.settings.CreationSettings@32 0.3540297746658325
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.35208529233932495
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3519999384880066
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.3501532971858978
org.mockito.internal.util.MockUtil@73 0.3490270972251892
org.mockito.internal.creation.CglibMockMaker@42 0.34902679920196533
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.34874600172042847
org.mockito.internal.creation.CglibMockMaker@41 0.3486050069332123
org.mockito.internal.util.MockUtil@65 0.3484061658382416
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.34748876094818115
org.mockito.internal.creation.MockSettingsImpl@165 0.3466983139514923
org.mockito.internal.creation.settings.CreationSettings@26 0.346630334854126
org.mockito.internal.MockitoCore@39 0.3464103639125824
org.mockito.internal.MockitoCore@41 0.3462700843811035
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.34616321325302124
org.mockito.internal.MockitoCore@40 0.3461299240589142
org.mockito.internal.util.reflection.FieldReader@18 0.34504103660583496
org.mockito.internal.creation.MockSettingsImpl@157 0.3449647128582001
org.mockito.internal.util.reflection.FieldReader@19 0.3446212112903595
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.34346452355384827
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.34346452355384827
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.34346452355384827
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.34346452355384827
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.34346452355384827
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.34346452355384827
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.34250909090042114
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.3419184684753418
org.mockito.internal.creation.MockSettingsImpl@149 0.3403201699256897
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.3401547074317932
org.mockito.internal.creation.MockSettingsImpl@154 0.3395950198173523
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.3388902544975281
org.mockito.internal.util.MockUtil@69 0.33819928765296936
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.33779796957969666
org.mockito.internal.creation.DelegatingMethod@15 0.3372713327407837
org.mockito.internal.creation.DelegatingMethod@16 0.3372713327407837
org.mockito.internal.creation.DelegatingMethod@18 0.3372713327407837
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.33671316504478455
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.33590322732925415
org.mockito.internal.creation.MockSettingsImpl@148 0.3348963260650635
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.33443036675453186
org.mockito.internal.configuration.ClassPathLoader@140 0.3339579105377197
org.mockito.internal.invocation.InvocationMatcher@31 0.33375412225723267
org.mockito.internal.invocation.InvocationMatcher@38 0.33375412225723267
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.33328133821487427
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.33048105239868164
org.mockito.internal.util.MockCreationValidator@16 0.32963576912879944
org.mockito.internal.progress.MockingProgressImpl@69 0.329487681388855
org.mockito.internal.util.MockCreationValidator@58 0.3293088376522064
org.mockito.internal.creation.settings.CreationSettings@39 0.32682710886001587
org.mockito.internal.creation.settings.CreationSettings@40 0.32682710886001587
org.mockito.internal.creation.settings.CreationSettings@44 0.32682710886001587
org.mockito.internal.creation.settings.CreationSettings@94 0.32682710886001587
org.mockito.internal.creation.settings.CreationSettings@65 0.32682710886001587
org.mockito.internal.creation.settings.CreationSettings@90 0.3265319764614105
org.mockito.internal.invocation.InvocationImpl@43 0.32583919167518616
org.mockito.internal.invocation.InvocationImpl@51 0.32583919167518616
org.mockito.internal.progress.MockingProgressImpl@114 0.32567623257637024
org.mockito.internal.debugging.LocationImpl@20 0.3227216899394989
org.mockito.internal.debugging.LocationImpl@22 0.3227216899394989
org.mockito.internal.debugging.LocationImpl@25 0.3227216899394989
org.mockito.internal.creation.MockSettingsImpl@147 0.3210211396217346
org.mockito.internal.util.MockCreationValidator@25 0.32062968611717224
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.3200765550136566
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.3200199007987976
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.3200199007987976
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.31961989402770996
org.mockito.internal.configuration.ClassPathLoader@75 0.31881657242774963
org.mockito.internal.configuration.GlobalConfiguration@38 0.31747132539749146
org.mockito.internal.configuration.GlobalConfiguration@63 0.31599685549736023
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.3125884234905243
org.mockito.internal.util.MockNameImpl@19 0.3120245933532715
org.mockito.internal.util.collections.ListUtil@19 0.3113974630832672
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3094603419303894
org.mockito.internal.configuration.GlobalConfiguration@37 0.308986097574234
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3088597357273102
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.3088597357273102
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3088597357273102
org.mockito.internal.creation.settings.CreationSettings@41 0.3088597357273102
org.mockito.internal.creation.settings.CreationSettings@42 0.3088597357273102
org.mockito.internal.creation.settings.CreationSettings@45 0.3088597357273102
org.mockito.internal.creation.settings.CreationSettings@47 0.3088597357273102
org.mockito.internal.creation.settings.CreationSettings@64 0.3088597357273102
org.mockito.internal.creation.settings.CreationSettings@85 0.3088597357273102
org.mockito.internal.creation.settings.CreationSettings@86 0.3088597357273102
org.mockito.internal.creation.settings.CreationSettings@56 0.3088597357273102
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.3088597357273102
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.30650439858436584
org.mockito.internal.configuration.ClassPathLoader@82 0.3012543320655823
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3004824221134186
org.mockito.internal.creation.settings.CreationSettings@46 0.29732128977775574
org.mockito.internal.configuration.ClassPathLoader@119 0.29615017771720886
org.mockito.internal.progress.MockingProgressImpl@82 0.2943325936794281
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.29084813594818115
org.mockito.internal.configuration.ClassPathLoader@152 0.2898159325122833
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.2890284061431885
org.mockito.internal.configuration.GlobalConfiguration@32 0.28783631324768066
org.mockito.MockitoAnnotations@109 0.2866246998310089
org.mockito.MockitoAnnotations@117 0.2866246998310089
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2866246998310089
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2866246998310089
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2866246998310089
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2866246998310089
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2866246998310089
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2866246998310089
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2866246998310089
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2866246998310089
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2866246998310089
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2866246998310089
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2866246998310089
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2866246998310089
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2866246998310089
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2866246998310089
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.2866246998310089
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.2866246998310089
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2866246998310089
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2866246998310089
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2866246998310089
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2866246998310089
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2866246998310089
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2866246998310089
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2866246998310089
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.28121882677078247
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.27953386306762695
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.27953386306762695
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.27953386306762695
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.27953386306762695
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.27953386306762695
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.27953386306762695
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.27953386306762695
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.27953386306762695
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.27953386306762695
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.27953386306762695
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.27953386306762695
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.27953386306762695
org.mockito.MockitoAnnotations@115 0.27901384234428406
org.mockito.internal.configuration.ClassPathLoader@151 0.2780049741268158
org.mockito.internal.configuration.injection.MockInjection@95 0.277317076921463
org.mockito.internal.configuration.injection.MockInjection@68 0.27621278166770935
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.2751315236091614
org.mockito.internal.configuration.ClassPathLoader@110 0.2740475535392761
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2732812762260437
org.mockito.internal.configuration.ClassPathLoader@146 0.27306419610977173
org.mockito.internal.util.reflection.FieldReader@15 0.27297860383987427
org.mockito.MockitoAnnotations@121 0.27181312441825867
org.mockito.internal.configuration.ClassPathLoader@97 0.2717667520046234
org.mockito.internal.configuration.ClassPathLoader@127 0.2712763249874115
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.27057185769081116
org.mockito.internal.creation.settings.CreationSettings@31 0.27057185769081116
org.mockito.internal.handler.MockHandlerImpl@35 0.27057185769081116
org.mockito.internal.handler.MockHandlerImpl@36 0.27057185769081116
org.mockito.internal.configuration.ClassPathLoader@114 0.2701479196548462
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.26970046758651733
org.mockito.internal.configuration.injection.MockInjection@65 0.2692823112010956
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2692823112010956
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.2685592472553253
org.mockito.internal.configuration.ClassPathLoader@141 0.268288254737854
org.mockito.internal.progress.MockingProgressImpl@77 0.267476886510849
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.2657652497291565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.26460421085357666
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.2624249756336212
org.mockito.internal.configuration.ClassPathLoader@169 0.2624078691005707
org.mockito.internal.configuration.GlobalConfiguration@39 0.2624078691005707
org.mockito.internal.configuration.GlobalConfiguration@40 0.2624078691005707
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.25578591227531433
org.mockito.internal.progress.MockingProgressImpl@117 0.25305837392807007
org.mockito.internal.configuration.GlobalConfiguration@47 0.25180622935295105
org.mockito.internal.util.reflection.FieldReader@29 0.24977830052375793
org.mockito.internal.configuration.ClassPathLoader@79 0.23180249333381653
org.mockito.internal.configuration.ClassPathLoader@149 0.21813955903053284
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.21168985962867737
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.21168985962867737
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.21168985962867737
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.21168985962867737
org.mockito.internal.creation.MethodInterceptorFilter@39 0.21168985962867737
org.mockito.internal.creation.MethodInterceptorFilter@42 0.21168985962867737
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.21168985962867737
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.21168985962867737
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.21168985962867737
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.21168985962867737
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.21168985962867737
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.21168985962867737
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.21168985962867737
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.21168985962867737
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.21168985962867737
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.21168985962867737
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.21168985962867737
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.21168985962867737
org.mockito.internal.creation.settings.CreationSettings@38 0.21168985962867737
org.mockito.internal.creation.settings.CreationSettings@48 0.21168985962867737
org.mockito.internal.handler.InvocationNotifierHandler@31 0.21168985962867737
org.mockito.internal.handler.InvocationNotifierHandler@34 0.21168985962867737
org.mockito.internal.handler.MockHandlerFactory@13 0.21168985962867737
org.mockito.internal.handler.MockHandlerImpl@40 0.21168985962867737
org.mockito.internal.handler.MockHandlerImpl@45 0.21168985962867737
org.mockito.internal.handler.NullResultGuardian@24 0.21168985962867737
org.mockito.internal.handler.NullResultGuardian@26 0.21168985962867737
org.mockito.internal.invocation.MatchersBinder@18 0.21168985962867737
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.21168985962867737
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.21168985962867737
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.21168985962867737
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.21168985962867737
org.mockito.internal.util.MockCreationValidator@65 0.21168985962867737
org.mockito.internal.util.MockNameImpl@18 0.21168985962867737
org.mockito.internal.util.MockNameImpl@25 0.21168985962867737
org.mockito.internal.progress.MockingProgressImpl@118 0.20985440909862518
org.mockito.internal.util.MockCreationValidator@34 0.2086372673511505
org.mockito.internal.util.MockCreationValidator@14 0.20441825687885284
org.mockito.internal.util.MockCreationValidator@22 0.20441825687885284
org.mockito.internal.creation.MockSettingsImpl@27 0.20085273683071136
org.mockito.internal.creation.settings.CreationSettings@35 0.20085273683071136
org.mockito.mock.SerializableMode@14 0.20085273683071136
org.mockito.mock.SerializableMode@19 0.20085273683071136
org.mockito.mock.SerializableMode@24 0.20085273683071136
org.mockito.mock.SerializableMode@8 0.20085273683071136
org.mockito.mock.SerializableMode@9 0.20085273683071136
org.mockito.Answers@25 0.19357463717460632
org.mockito.Answers@34 0.19357463717460632
org.mockito.Answers@43 0.19357463717460632
org.mockito.Answers@52 0.19357463717460632
org.mockito.Answers@62 0.19357463717460632
org.mockito.Answers@71 0.19357463717460632
org.mockito.Answers@76 0.19357463717460632
org.mockito.Answers@77 0.19357463717460632
org.mockito.Answers@78 0.19357463717460632
org.mockito.Answers@81 0.19357463717460632
org.mockito.Matchers@107 0.19357463717460632
org.mockito.Mockito@1077 0.19357463717460632
org.mockito.Mockito@1111 0.19357463717460632
org.mockito.Mockito@934 0.19357463717460632
org.mockito.Mockito@945 0.19357463717460632
org.mockito.Mockito@977 0.19357463717460632
org.mockito.Mockito@990 0.19357463717460632
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.19357463717460632
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.19357463717460632
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.19357463717460632
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.19357463717460632
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.19357463717460632
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.19357463717460632
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.19357463717460632
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.19357463717460632
org.mockito.internal.MockitoCore@37 0.19157302379608154
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.19157302379608154
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.19157302379608154
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.19157302379608154
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.19100408256053925
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.19100408256053925
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.18987001478672028
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.18987001478672028
org.mockito.internal.util.ObjectMethodsGuru@13 0.18987001478672028
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.18789775669574738
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.18789775669574738
org.mockito.internal.progress.MockingProgressImpl@20 0.18789775669574738
org.mockito.internal.progress.MockingProgressImpl@22 0.18789775669574738
org.mockito.internal.progress.MockingProgressImpl@23 0.18789775669574738
org.mockito.internal.progress.MockingProgressImpl@27 0.18789775669574738
org.mockito.internal.configuration.GlobalConfiguration@48 0.1848304718732834
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.1848304718732834
org.mockito.internal.progress.MockingProgressImpl@91 0.1848304718732834
org.mockito.exceptions.Reporter@49 0.1831737905740738
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.1831737905740738
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.1831737905740738
org.mockito.internal.util.MockUtil@23 0.1831737905740738
org.mockito.internal.util.MockUtil@21 0.1831737905740738
org.mockito.configuration.DefaultMockitoConfiguration@20 0.1761278510093689
org.mockito.internal.configuration.ClassPathLoader@63 0.1761278510093689
org.mockito.internal.configuration.ClassPathLoader@64 0.1761278510093689
org.mockito.internal.configuration.ClassPathLoader@56 0.1761278510093689
org.mockito.internal.configuration.GlobalConfiguration@22 0.1761278510093689
org.mockito.internal.creation.CglibMockMaker@19 0.1761278510093689
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.1761278510093689
org.mockito.internal.configuration.GlobalConfiguration@29 0.17532876133918762
org.mockito.internal.configuration.GlobalConfiguration@34 0.17532876133918762
org.mockito.MockitoAnnotations@135 0.16980059444904327
org.mockito.internal.util.reflection.FieldReader@17 0.16671235859394073
org.mockito.internal.util.reflection.FieldReader@21 0.16671235859394073
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.1654389202594757
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.1654389202594757
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.1654389202594757
