org.mockito.internal.util.reflection.GenericMaster@17 0.7152848243713379
org.mockito.internal.util.reflection.GenericMaster@18 0.692433774471283
org.mockito.internal.configuration.DefaultAnnotationEngine@76 0.6771066784858704
org.mockito.internal.configuration.DefaultAnnotationEngine@42 0.6600338816642761
org.mockito.internal.util.reflection.GenericMaster@19 0.6557598114013672
org.mockito.internal.util.reflection.GenericMaster@20 0.6062015891075134
org.mockito.internal.configuration.DefaultAnnotationEngine@70 0.5745146870613098
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.5612776875495911
org.mockito.MockitoAnnotations@95 0.5528303384780884
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.5528067946434021
org.mockito.MockitoAnnotations@94 0.5442591905593872
org.mockito.internal.util.reflection.FieldSetter@20 0.5295252799987793
org.mockito.internal.util.reflection.FieldSetter@21 0.5232526063919067
org.mockito.MockitoAnnotations@124 0.5192559957504272
org.mockito.internal.util.MockUtil@31 0.513280987739563
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5131003856658936
org.mockito.ArgumentCaptor@123 0.5113239288330078
org.mockito.MockitoAnnotations@134 0.5033478736877441
org.mockito.internal.configuration.DefaultAnnotationEngine@77 0.5031927227973938
org.mockito.ArgumentCaptor@71 0.4995007812976837
org.mockito.internal.util.reflection.FieldSetter@15 0.4988040626049042
org.mockito.internal.util.reflection.FieldSetter@16 0.49793052673339844
org.mockito.internal.util.MockUtil@27 0.4939005672931671
org.mockito.MockitoAnnotations@118 0.49324724078178406
org.mockito.internal.util.reflection.FieldSetter@27 0.4930029511451721
org.mockito.MockitoAnnotations@117 0.4901522397994995
org.mockito.MockitoAnnotations@121 0.4893355369567871
org.mockito.MockitoAnnotations@102 0.4890173077583313
org.mockito.MockitoAnnotations@101 0.48829659819602966
org.mockito.MockitoAnnotations@93 0.488070547580719
org.mockito.internal.util.reflection.FieldSetter@23 0.48763734102249146
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4769684970378876
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4765092432498932
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4753083288669586
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.4753083288669586
org.mockito.MockitoAnnotations@105 0.4751420021057129
org.mockito.internal.configuration.GlobalConfiguration@55 0.47273290157318115
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4716450870037079
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4660738706588745
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.46357735991477966
org.mockito.internal.configuration.GlobalConfiguration@31 0.46297481656074524
org.mockito.MockitoAnnotations@89 0.46228012442588806
org.mockito.MockitoAnnotations@103 0.4620003402233124
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4593009352684021
org.mockito.internal.progress.MockingProgressImpl@83 0.45722588896751404
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4561239778995514
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.45560693740844727
org.mockito.MockitoAnnotations@122 0.45429176092147827
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.44914162158966064
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4490506649017334
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4487859010696411
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.44759735465049744
org.mockito.ArgumentCaptor@45 0.4471810460090637
org.mockito.internal.matchers.CapturingMatcher@19 0.44687485694885254
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.44627851247787476
org.mockito.internal.configuration.GlobalConfiguration@37 0.4450712502002716
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4405621290206909
org.mockito.internal.progress.MockingProgressImpl@71 0.4404967129230499
org.mockito.internal.progress.MockingProgressImpl@77 0.4404967129230499
org.mockito.internal.configuration.GlobalConfiguration@38 0.4403079152107239
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4389306604862213
org.mockito.internal.configuration.ClassPathLoader@18 0.43505698442459106
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4339389204978943
org.mockito.internal.progress.MockingProgressImpl@69 0.43228501081466675
org.mockito.internal.configuration.ClassPathLoader@27 0.4312274158000946
org.mockito.internal.configuration.GlobalConfiguration@32 0.43094056844711304
org.mockito.internal.configuration.ClassPathLoader@20 0.43056151270866394
org.mockito.internal.progress.MockingProgressImpl@103 0.4290727376937866
org.mockito.ArgumentCaptor@47 0.42767786979675293
org.mockito.internal.configuration.GlobalConfiguration@47 0.42755964398384094
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.42404162883758545
org.mockito.internal.configuration.GlobalConfiguration@26 0.4236103296279907
org.mockito.MockitoAnnotations@119 0.42232927680015564
org.mockito.internal.util.reflection.GenericMaster@8 0.4208775460720062
org.mockito.MockitoAnnotations@108 0.4189613461494446
org.mockito.internal.util.MockCreationValidator@18 0.4165627062320709
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4148751497268677
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.41473454236984253
org.mockito.MockitoAnnotations@128 0.41443875432014465
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4140544533729553
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.41405102610588074
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.41349145770072937
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.41238895058631897
org.mockito.internal.MockitoCore@45 0.411296546459198
org.mockito.internal.util.reflection.FieldSetter@26 0.4099733531475067
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4092780649662018
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.40721169114112854
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4053671956062317
org.mockito.MockitoAnnotations@120 0.40478459000587463
org.mockito.internal.configuration.GlobalConfiguration@39 0.40478459000587463
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4046321213245392
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.403164267539978
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4024501442909241
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.40239906311035156
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.40198782086372375
org.mockito.internal.util.MockCreationValidator@14 0.3999899923801422
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3994356393814087
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3990274667739868
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.39624693989753723
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3953935205936432
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.39452823996543884
org.mockito.Mockito@1714 0.3929961621761322
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3925672471523285
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.39235085248947144
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.3910236656665802
org.mockito.Answers@25 0.38451793789863586
org.mockito.Answers@27 0.38451793789863586
org.mockito.Answers@28 0.38451793789863586
org.mockito.Answers@29 0.38451793789863586
org.mockito.Answers@30 0.38451793789863586
org.mockito.Answers@31 0.38451793789863586
org.mockito.Answers@36 0.38451793789863586
org.mockito.Answers@37 0.38451793789863586
org.mockito.Answers@38 0.38451793789863586
org.mockito.ArgumentCaptor@70 0.38451793789863586
org.mockito.ArgumentCaptor@72 0.38451793789863586
org.mockito.ArgumentMatcher@57 0.38451793789863586
org.mockito.internal.MockitoCore@38 0.38451793789863586
org.mockito.internal.MockitoCore@40 0.38451793789863586
org.mockito.internal.MockitoCore@41 0.38451793789863586
org.mockito.internal.MockitoCore@42 0.38451793789863586
org.mockito.internal.matchers.CapturingMatcher@16 0.38451793789863586
org.mockito.internal.progress.HandyReturnValues@17 0.38451793789863586
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.38451793789863586
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.38451793789863586
org.mockito.internal.util.MockCreationValidator@11 0.38451793789863586
org.mockito.internal.util.MockUtil@32 0.38451793789863586
org.mockito.internal.util.MockUtil@26 0.38451793789863586
org.mockito.internal.util.MockUtil@28 0.38451793789863586
org.mockito.internal.util.MockCreationValidator@24 0.38367244601249695
org.mockito.internal.util.MockUtil@56 0.38367244601249695
org.mockito.internal.util.MockUtil@49 0.38184988498687744
org.mockito.internal.util.MockCreationValidator@36 0.3802272081375122
org.mockito.internal.util.MockUtil@42 0.37831422686576843
org.mockito.internal.util.MockUtil@41 0.37809452414512634
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.37708932161331177
org.mockito.internal.util.MockUtil@52 0.37696900963783264
org.mockito.internal.util.MockUtil@43 0.37595462799072266
org.mockito.internal.util.MockUtil@54 0.37505143880844116
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3702884912490845
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.36863499879837036
org.mockito.internal.configuration.GlobalConfiguration@40 0.3673003911972046
org.mockito.internal.util.reflection.GenericMaster@24 0.36329346895217896
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3604235053062439
org.mockito.internal.util.MockUtil@37 0.36039113998413086
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.35892900824546814
org.mockito.internal.configuration.ClassPathLoader@24 0.3567163944244385
org.mockito.internal.creation.MockSettingsImpl@68 0.3548431992530823
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.35385313630104065
org.mockito.internal.MockitoCore@46 0.35197558999061584
org.mockito.internal.MockitoCore@47 0.35191330313682556
org.mockito.internal.util.MockUtil@35 0.35073283314704895
org.mockito.internal.creation.MockSettingsImpl@53 0.349807471036911
org.mockito.internal.util.MockUtil@36 0.3484613299369812
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.34841132164001465
org.mockito.internal.util.MockUtil@39 0.3480832874774933
org.mockito.internal.creation.MockSettingsImpl@49 0.3475017845630646
org.mockito.internal.util.MockUtil@46 0.3473287522792816
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.34491273760795593
org.mockito.MockitoAnnotations@131 0.3432961702346802
org.mockito.MockitoAnnotations@137 0.3432961702346802
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3432961702346802
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3432961702346802
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3432961702346802
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.3432961702346802
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3432961702346802
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.3432961702346802
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.3432961702346802
org.mockito.internal.util.reflection.FieldSetter@14 0.3432961702346802
org.mockito.internal.util.reflection.FieldSetter@17 0.3432961702346802
org.mockito.internal.util.reflection.FieldSetter@28 0.3432961702346802
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3427882492542267
org.mockito.internal.MockHandler@46 0.33687275648117065
org.mockito.internal.MockHandler@44 0.33414724469184875
org.mockito.internal.progress.MockingProgressImpl@110 0.3341306447982788
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3306133449077606
org.mockito.internal.MockHandler@45 0.3295340836048126
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.32479920983314514
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.32410478591918945
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.320233017206192
org.mockito.Mockito@921 0.31604987382888794
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.31499460339546204
org.mockito.internal.creation.MockSettingsImpl@80 0.31281131505966187
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.309095561504364
org.mockito.internal.verification.RegisteredInvocations@18 0.3060378134250641
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3027561604976654
org.mockito.internal.util.MockName@17 0.30248087644577026
org.mockito.internal.creation.MockSettingsImpl@67 0.30121201276779175
org.mockito.internal.progress.MockingProgressImpl@107 0.30121201276779175
org.mockito.internal.creation.MethodInterceptorFilter@29 0.30019745230674744
org.mockito.internal.creation.MethodInterceptorFilter@28 0.29947876930236816
org.mockito.internal.MockHandler@43 0.2994650900363922
org.mockito.internal.creation.MockSettingsImpl@57 0.2968677878379822
org.mockito.internal.util.MockName@21 0.29466116428375244
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.29403671622276306
org.mockito.configuration.DefaultMockitoConfiguration@20 0.29315540194511414
org.mockito.exceptions.Reporter@44 0.29315540194511414
org.mockito.internal.configuration.ClassPathLoader@10 0.29315540194511414
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.29315540194511414
org.mockito.internal.configuration.GlobalConfiguration@22 0.29315540194511414
org.mockito.internal.configuration.GlobalConfiguration@29 0.29315540194511414
org.mockito.internal.configuration.GlobalConfiguration@34 0.29315540194511414
org.mockito.internal.configuration.GlobalConfiguration@48 0.29315540194511414
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.29315540194511414
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.29315540194511414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.29315540194511414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.29315540194511414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.29315540194511414
org.mockito.internal.progress.MockingProgressImpl@18 0.29315540194511414
org.mockito.internal.progress.MockingProgressImpl@20 0.29315540194511414
org.mockito.internal.progress.MockingProgressImpl@21 0.29315540194511414
org.mockito.internal.progress.MockingProgressImpl@25 0.29315540194511414
org.mockito.internal.progress.MockingProgressImpl@84 0.29315540194511414
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.29315540194511414
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.29315540194511414
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.29315540194511414
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2725764811038971
org.mockito.internal.creation.MockSettingsImpl@58 0.27135664224624634
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.27038639783859253
org.mockito.internal.creation.MockSettingsImpl@76 0.2695874571800232
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2683199644088745
org.mockito.internal.util.MockUtil@60 0.2675758898258209
org.mockito.internal.util.MockCreationValidator@37 0.26086822152137756
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.25912007689476013
org.mockito.internal.util.MockCreationValidator@25 0.2574383020401001
org.mockito.Answers@41 0.20998656749725342
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.20998656749725342
org.mockito.internal.MockHandler@37 0.20995505154132843
org.mockito.internal.creation.MethodInterceptorFilter@23 0.20987854897975922
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.20987854897975922
org.mockito.Matchers@95 0.20895804464817047
org.mockito.Mockito@674 0.20895804464817047
org.mockito.Mockito@685 0.20895804464817047
org.mockito.Mockito@717 0.20895804464817047
org.mockito.Mockito@730 0.20895804464817047
org.mockito.Mockito@771 0.20895804464817047
org.mockito.Mockito@805 0.20895804464817047
org.mockito.internal.MockHandler@38 0.20895804464817047
org.mockito.internal.MockHandler@42 0.20895804464817047
org.mockito.internal.MockHandler@47 0.20895804464817047
org.mockito.internal.creation.MethodInterceptorFilter@24 0.20895804464817047
org.mockito.internal.creation.MethodInterceptorFilter@27 0.20895804464817047
org.mockito.internal.creation.MethodInterceptorFilter@30 0.20895804464817047
org.mockito.internal.creation.MockSettingsImpl@13 0.20895804464817047
org.mockito.internal.creation.MockSettingsImpl@81 0.20895804464817047
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.20895804464817047
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.20895804464817047
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.20895804464817047
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.20895804464817047
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.20895804464817047
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.20895804464817047
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.20895804464817047
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.20895804464817047
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.20895804464817047
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.20895804464817047
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.20895804464817047
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.20895804464817047
org.mockito.internal.invocation.MatchersBinder@15 0.20895804464817047
org.mockito.internal.progress.MockingProgressImpl@111 0.20895804464817047
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.20895804464817047
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.20895804464817047
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.20895804464817047
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.20895804464817047
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.20895804464817047
org.mockito.internal.util.MockCreationValidator@21 0.20895804464817047
org.mockito.internal.util.MockName@16 0.20895804464817047
org.mockito.internal.util.MockName@23 0.20895804464817047
org.mockito.internal.util.ObjectMethodsGuru@13 0.20895804464817047
org.mockito.internal.verification.RegisteredInvocations@15 0.20895804464817047
org.mockito.internal.verification.RegisteredInvocations@33 0.20895804464817047
