org.mockito.internal.util.MockName@26 0.5805986523628235
org.mockito.internal.stubbing.BaseStubbing@49 0.572446882724762
org.mockito.Mockito@731 0.571881115436554
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5674375295639038
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5671810507774353
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5638353824615479
org.mockito.internal.util.MockName@28 0.562505304813385
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5575307607650757
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5533140897750854
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5514495372772217
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5471798181533813
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5338078737258911
org.mockito.internal.invocation.Invocation@58 0.5288037657737732
org.mockito.internal.MockitoCore@39 0.5278290510177612
org.mockito.internal.debugging.Location@21 0.520921528339386
org.mockito.internal.debugging.Location@22 0.5207894444465637
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.5192901492118835
org.mockito.internal.MockitoCore@40 0.510469913482666
org.mockito.internal.debugging.Location@17 0.510361909866333
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.5100753307342529
org.mockito.internal.debugging.Location@26 0.5087069272994995
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5056242346763611
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.5052040219306946
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5049958229064941
org.mockito.internal.util.MockName@18 0.503821611404419
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.503716766834259
org.mockito.internal.invocation.Invocation@48 0.5034199953079224
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5029385089874268
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.50114506483078
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.49998828768730164
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4989141523838043
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.4967990517616272
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4953971207141876
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.49529963731765747
org.mockito.internal.invocation.Invocation@45 0.49513381719589233
org.mockito.internal.progress.MockingProgressImpl@34 0.4911636710166931
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.48920783400535583
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.4887133538722992
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4869626462459564
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.4819732904434204
org.mockito.internal.util.MockName@19 0.4782039523124695
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.47718867659568787
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.47718867659568787
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.47621950507164
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.4747180640697479
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.46698668599128723
org.mockito.Mockito@835 0.4669341742992401
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.46656811237335205
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.46653488278388977
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.464333713054657
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.46350210905075073
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.46206778287887573
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.461801677942276
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.46164005994796753
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.46164005994796753
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4615122377872467
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.4609141945838928
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.4600517749786377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.46004390716552734
org.mockito.internal.invocation.Invocation@51 0.4594384729862213
org.mockito.internal.invocation.Invocation@47 0.45900392532348633
org.mockito.internal.verification.RegisteredInvocations@27 0.45760759711265564
org.mockito.internal.MockHandler@83 0.4567909240722656
org.mockito.internal.MockHandler@82 0.4530731439590454
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.4527651369571686
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.45267465710639954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.45040199160575867
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4503881633281708
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.45032259821891785
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4479384422302246
org.mockito.internal.invocation.Invocation@49 0.44675078988075256
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.44669538736343384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.4466192126274109
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.44652923941612244
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.44588324427604675
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4455651342868805
org.mockito.internal.invocation.Invocation@46 0.4447174072265625
org.mockito.internal.invocation.MatchersBinder@28 0.44324737787246704
org.mockito.internal.invocation.Invocation@50 0.44317755103111267
org.mockito.internal.MockHandler@60 0.44315776228904724
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4430188536643982
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4422655701637268
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.44180548191070557
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.4416155219078064
org.mockito.internal.invocation.Invocation@57 0.4413430094718933
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.44125843048095703
org.mockito.internal.progress.MockingProgressImpl@28 0.4408579170703888
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4405035376548767
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.43970000743865967
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4394652843475342
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.4388546347618103
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.4387015402317047
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4383024573326111
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4382515549659729
org.mockito.internal.util.MockUtil@40 0.43802013993263245
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4376402199268341
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.43756645917892456
org.mockito.internal.util.CreationValidator@14 0.43756625056266785
org.mockito.internal.MockHandler@44 0.4373207688331604
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4371277093887329
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.43688836693763733
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.435976505279541
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4357115626335144
org.mockito.internal.util.MockUtil@41 0.4355655610561371
org.mockito.internal.stubbing.MockitoStubber@37 0.4352979063987732
org.mockito.internal.MockitoCore@34 0.434755802154541
org.mockito.internal.stubbing.MockitoStubber@80 0.43393710255622864
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.43382498621940613
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.4326995611190796
org.mockito.internal.util.MockUtil@46 0.43258896470069885
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.43248802423477173
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.43238314986228943
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.43134546279907227
org.mockito.Mockito@1002 0.4310046434402466
org.mockito.internal.MockHandler@45 0.4295260012149811
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.429421603679657
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4290600121021271
org.mockito.internal.MockitoCore@55 0.42898961901664734
org.mockito.Mockito@1566 0.428773432970047
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.42763015627861023
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.42760393023490906
org.mockito.internal.MockHandler@43 0.427232563495636
org.mockito.internal.util.MockUtil@43 0.4271107316017151
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.42679569125175476
org.mockito.internal.MockitoCore@33 0.42584967613220215
org.mockito.internal.MockitoCore@54 0.4254511296749115
org.mockito.internal.util.MockUtil@37 0.42478492856025696
org.mockito.internal.MockHandler@42 0.42460396885871887
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.42447659373283386
org.mockito.internal.util.CreationValidator@32 0.4243970215320587
org.mockito.internal.invocation.Invocation@44 0.42432379722595215
org.mockito.internal.invocation.Invocation@52 0.42432379722595215
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.42432379722595215
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.42432379722595215
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4231548309326172
org.mockito.MockitoAnnotations@94 0.42274948954582214
org.mockito.internal.stubbing.MockitoStubber@29 0.42263856530189514
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4226011335849762
org.mockito.internal.util.MockUtil@48 0.4219599664211273
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.42191562056541443
org.mockito.internal.creation.MethodInterceptorFilter@47 0.42188161611557007
org.mockito.internal.MockHandler@41 0.4213091731071472
org.mockito.internal.util.MockUtil@36 0.420564740896225
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.42043429613113403
org.mockito.MockitoAnnotations@88 0.4201374650001526
org.mockito.internal.util.CreationValidator@20 0.4198639392852783
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4197988510131836
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4196663498878479
org.mockito.internal.creation.MethodInterceptorFilter@34 0.41950666904449463
org.mockito.internal.util.MockUtil@44 0.41945287585258484
org.mockito.internal.invocation.InvocationMatcher@30 0.419435977935791
org.mockito.internal.creation.MockSettingsImpl@65 0.4178657829761505
org.mockito.internal.creation.MockSettingsImpl@66 0.4177950322628021
org.mockito.internal.verification.RegisteredInvocations@20 0.4176531434059143
org.mockito.internal.MockitoCore@44 0.41607335209846497
org.mockito.internal.MockitoCore@35 0.4159793257713318
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.41548511385917664
org.mockito.MockitoAnnotations@85 0.41468966007232666
org.mockito.internal.util.MockUtil@35 0.41448453068733215
org.mockito.internal.creation.MethodInterceptorFilter@28 0.41432493925094604
org.mockito.internal.util.MockUtil@42 0.4142736494541168
org.mockito.internal.progress.MockingProgressImpl@82 0.41271671652793884
org.mockito.internal.stubbing.MockitoStubber@22 0.4127136766910553
org.mockito.MockitoAnnotations@93 0.4125521183013916
org.mockito.internal.creation.MockSettingsImpl@42 0.4117376208305359
org.mockito.internal.creation.MethodInterceptorFilter@23 0.4110671281814575
org.mockito.internal.stubbing.MockitoStubber@24 0.4108909070491791
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.41083526611328125
org.mockito.internal.creation.MethodInterceptorFilter@24 0.41083207726478577
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4102851152420044
org.mockito.internal.util.MockUtil@39 0.409976065158844
org.mockito.internal.debugging.Location@18 0.4087143540382385
org.mockito.internal.debugging.Location@20 0.4087143540382385
org.mockito.internal.debugging.Location@23 0.4087143540382385
org.mockito.internal.debugging.Location@28 0.4087143540382385
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.40864554047584534
org.mockito.internal.MockHandler@89 0.40851181745529175
org.mockito.internal.stubbing.MockitoStubber@47 0.4071066975593567
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.40701502561569214
org.mockito.internal.invocation.Invocation@143 0.4063500165939331
org.mockito.internal.invocation.Invocation@140 0.40551868081092834
org.mockito.internal.configuration.GlobalConfiguration@52 0.40484485030174255
org.mockito.internal.configuration.GlobalConfiguration@28 0.40456634759902954
org.mockito.internal.MockHandler@97 0.4018690586090088
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.4014478027820587
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.40136510133743286
org.mockito.internal.creation.MockSettingsImpl@50 0.39965611696243286
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.39864686131477356
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.39822542667388916
org.mockito.internal.progress.MockingProgressImpl@70 0.3979814052581787
org.mockito.internal.util.MockUtil@52 0.39686641097068787
org.mockito.MockitoAnnotations@86 0.39676880836486816
org.mockito.internal.creation.MockSettingsImpl@46 0.3966633379459381
org.mockito.internal.stubbing.MockitoStubber@53 0.39610207080841064
org.mockito.internal.util.ObjectMethodsGuru@23 0.3960295021533966
org.mockito.internal.MockHandler@80 0.3959418535232544
org.mockito.internal.util.ObjectMethodsGuru@27 0.3957585096359253
org.mockito.internal.verification.RegisteredInvocations@23 0.3940047025680542
org.mockito.internal.progress.MockingProgressImpl@76 0.39345595240592957
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3927960693836212
org.mockito.MockitoAnnotations@81 0.3920784592628479
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.3912963569164276
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3905440866947174
org.mockito.MockitoAnnotations@95 0.38933396339416504
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.3874715268611908
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3869025707244873
org.mockito.internal.progress.MockingProgressImpl@33 0.3858649730682373
org.mockito.internal.stubbing.MockitoStubber@46 0.38557934761047363
org.mockito.internal.MockHandler@69 0.3855340778827667
org.mockito.internal.configuration.GlobalConfiguration@60 0.3854493498802185
org.mockito.internal.util.MockUtil@31 0.3844410479068756
org.mockito.internal.invocation.Invocation@150 0.38288435339927673
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3828365206718445
org.mockito.internal.invocation.MatchersBinder@23 0.3814947307109833
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.37964555621147156
org.mockito.internal.MockHandler@104 0.378725528717041
org.mockito.internal.configuration.GlobalConfiguration@34 0.3774866461753845
org.mockito.internal.progress.MockingProgressImpl@103 0.3766199052333832
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.3757536709308624
org.mockito.internal.progress.MockingProgressImpl@68 0.3749271333217621
org.mockito.internal.configuration.GlobalConfiguration@29 0.3747571110725403
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3744586110115051
org.mockito.internal.configuration.GlobalConfiguration@44 0.3742983639240265
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3741602301597595
org.mockito.internal.creation.MethodInterceptorFilter@40 0.37394630908966064
org.mockito.internal.MockHandler@81 0.3732847273349762
org.mockito.internal.util.Primitives@14 0.37306883931159973
org.mockito.MockitoAnnotations@87 0.37185055017471313
org.mockito.internal.stubbing.MockitoStubber@50 0.37180590629577637
org.mockito.internal.util.CreationValidator@33 0.37154754996299744
org.mockito.MockitoAnnotations@96 0.3705579340457916
org.mockito.internal.stubbing.MockitoStubber@33 0.3704718351364136
org.mockito.internal.creation.MethodInterceptorFilter@61 0.3702404797077179
org.mockito.internal.invocation.Invocation@138 0.369671493768692
org.mockito.internal.stubbing.MockitoStubber@45 0.3693956732749939
org.mockito.internal.invocation.InvocationMatcher@28 0.3690859079360962
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3685906231403351
org.mockito.internal.stubbing.MockitoStubber@48 0.36852332949638367
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.3667551279067993
org.mockito.internal.MockHandler@85 0.36651477217674255
org.mockito.internal.invocation.MatchersBinder@20 0.36506226658821106
org.mockito.internal.progress.MockingProgressImpl@86 0.36440974473953247
org.mockito.internal.MockHandler@72 0.3643188178539276
org.mockito.internal.stubbing.MockitoStubber@68 0.36421361565589905
org.mockito.internal.progress.MockingProgressImpl@32 0.36403942108154297
org.mockito.internal.util.CreationValidator@21 0.3637962341308594
org.mockito.internal.invocation.InvocationMatcher@47 0.3637892007827759
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.3637533187866211
org.mockito.internal.creation.MethodInterceptorFilter@45 0.36298662424087524
org.mockito.internal.stubbing.MockitoStubber@38 0.36290243268013
org.mockito.internal.creation.MethodInterceptorFilter@46 0.36285609006881714
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.3618908226490021
org.mockito.internal.util.MockName@17 0.36120638251304626
org.mockito.internal.MockHandler@92 0.3607061207294464
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.35986417531967163
org.mockito.internal.progress.MockingProgressImpl@61 0.35969823598861694
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.35898879170417786
org.mockito.internal.progress.MockingProgressImpl@62 0.35874202847480774
org.mockito.internal.creation.AbstractMockitoMethodProxy@16 0.3583270311355591
org.mockito.internal.MockHandler@67 0.35817453265190125
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.3569745719432831
org.mockito.internal.configuration.GlobalConfiguration@35 0.355299174785614
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.3550385534763336
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.3547937870025635
org.mockito.internal.MockHandler@74 0.3545549809932709
org.mockito.internal.MockHandler@105 0.3525097966194153
org.mockito.internal.configuration.ClassPathLoader@18 0.35108810663223267
org.mockito.internal.progress.MockingProgressImpl@52 0.3506709933280945
org.mockito.internal.invocation.MatchersBinder@21 0.34874701499938965
org.mockito.internal.progress.MockingProgressImpl@87 0.34848734736442566
org.mockito.internal.creation.MockSettingsImpl@70 0.3481678366661072
org.mockito.internal.stubbing.MockitoStubber@62 0.34772592782974243
org.mockito.internal.progress.MockingProgressImpl@51 0.34739187359809875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.34639331698417664
org.mockito.internal.MockHandler@40 0.3461627662181854
org.mockito.internal.verification.RegisteredInvocations@28 0.34609243273735046
org.mockito.internal.progress.MockingProgressImpl@47 0.3454688489437103
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.3445047438144684
org.mockito.internal.progress.MockingProgressImpl@107 0.34433040022850037
org.mockito.internal.creation.AbstractMockitoMethodProxy@41 0.34377413988113403
org.mockito.internal.configuration.ClassPathLoader@20 0.342932790517807
org.mockito.internal.creation.MethodInterceptorFilter@42 0.3428996503353119
org.mockito.internal.invocation.Invocation@81 0.3424515426158905
org.mockito.internal.configuration.GlobalConfiguration@23 0.3423442542552948
org.mockito.internal.util.MockUtil@27 0.3414325416088104
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.33985471725463867
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.33892154693603516
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.33779099583625793
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3359523415565491
org.mockito.internal.invocation.Invocation@139 0.3354887366294861
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.33318114280700684
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.3309961259365082
org.mockito.internal.matchers.Equals@17 0.3291940689086914
org.mockito.internal.creation.AbstractMockitoMethodProxy@34 0.3273734450340271
org.mockito.internal.creation.MethodInterceptorFilter@44 0.32683292031288147
org.mockito.internal.MockHandler@39 0.3265521824359894
org.mockito.internal.MockHandler@46 0.3265521824359894
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3265521824359894
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3265521824359894
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.3265521824359894
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3265521824359894
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3265521824359894
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3265521824359894
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3265521824359894
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3265521824359894
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3265521824359894
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3265521824359894
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3265521824359894
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3265521824359894
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.3265521824359894
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.3265521824359894
org.mockito.internal.invocation.MatchersBinder@15 0.3265521824359894
org.mockito.internal.progress.MockingProgressImpl@48 0.3265521824359894
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.3265521824359894
org.mockito.internal.stubbing.MockitoStubber@18 0.3265521824359894
org.mockito.internal.stubbing.MockitoStubber@28 0.3265521824359894
org.mockito.internal.stubbing.MockitoStubber@30 0.3265521824359894
org.mockito.internal.util.CreationValidator@17 0.3265521824359894
org.mockito.internal.util.MockName@16 0.3265521824359894
org.mockito.internal.util.MockName@23 0.3265521824359894
org.mockito.internal.util.ObjectMethodsGuru@9 0.3265521824359894
org.mockito.internal.verification.RegisteredInvocations@17 0.3265521824359894
org.mockito.internal.verification.RegisteredInvocations@34 0.3265521824359894
org.mockito.internal.creation.AbstractMockitoMethodProxy@38 0.32558074593544006
org.mockito.internal.creation.MockSettingsImpl@11 0.32461637258529663
org.mockito.internal.invocation.Invocation@146 0.32400867342948914
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.32322385907173157
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.32291775941848755
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.3207458257675171
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.31971967220306396
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3186531662940979
org.mockito.internal.invocation.MatchersBinder@24 0.3158746659755707
org.mockito.internal.MockHandler@86 0.31587278842926025
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.31576263904571533
org.mockito.internal.configuration.ClassPathLoader@27 0.3144378066062927
org.mockito.Matchers@95 0.31274592876434326
org.mockito.Mockito@630 0.31274592876434326
org.mockito.Mockito@641 0.31274592876434326
org.mockito.Mockito@673 0.31274592876434326
org.mockito.Mockito@686 0.31274592876434326
org.mockito.Mockito@720 0.31274592876434326
org.mockito.internal.MockitoCore@26 0.31274592876434326
org.mockito.internal.MockitoCore@28 0.31274592876434326
org.mockito.internal.MockitoCore@29 0.31274592876434326
org.mockito.internal.MockitoCore@30 0.31274592876434326
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.31274592876434326
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.31274592876434326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.31274592876434326
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.31274592876434326
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.31274592876434326
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.31274592876434326
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.31274592876434326
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.31274592876434326
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.31274592876434326
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.31274592876434326
org.mockito.internal.util.CreationValidator@11 0.31274592876434326
org.mockito.internal.util.MockUtil@32 0.31274592876434326
org.mockito.internal.util.MockUtil@26 0.31274592876434326
org.mockito.internal.util.MockUtil@28 0.31274592876434326
org.mockito.internal.matchers.Equals@16 0.3003959655761719
org.mockito.internal.matchers.Equals@18 0.3003959655761719
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3003544807434082
org.mockito.internal.invocation.InvocationMatcher@27 0.29748475551605225
org.mockito.internal.debugging.DebuggingInfo@23 0.29106730222702026
org.mockito.MockitoAnnotations@90 0.2898690700531006
org.mockito.MockitoAnnotations@111 0.2898690700531006
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2898690700531006
org.mockito.exceptions.Reporter@43 0.2898690700531006
org.mockito.internal.configuration.ClassPathLoader@10 0.2898690700531006
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.2898690700531006
org.mockito.internal.configuration.GlobalConfiguration@19 0.2898690700531006
org.mockito.internal.configuration.GlobalConfiguration@26 0.2898690700531006
org.mockito.internal.configuration.GlobalConfiguration@31 0.2898690700531006
org.mockito.internal.configuration.GlobalConfiguration@36 0.2898690700531006
org.mockito.internal.configuration.GlobalConfiguration@45 0.2898690700531006
org.mockito.internal.debugging.DebuggingInfo@15 0.2898690700531006
org.mockito.internal.debugging.DebuggingInfo@17 0.2898690700531006
org.mockito.internal.debugging.DebuggingInfo@18 0.2898690700531006
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2898690700531006
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2898690700531006
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2898690700531006
org.mockito.internal.progress.MockingProgressImpl@16 0.2898690700531006
org.mockito.internal.progress.MockingProgressImpl@18 0.2898690700531006
org.mockito.internal.progress.MockingProgressImpl@19 0.2898690700531006
org.mockito.internal.progress.MockingProgressImpl@21 0.2898690700531006
org.mockito.internal.progress.MockingProgressImpl@25 0.2898690700531006
org.mockito.internal.progress.MockingProgressImpl@83 0.2898690700531006
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2898690700531006
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.2898690700531006
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.2898690700531006
org.mockito.internal.configuration.ClassPathLoader@24 0.285373717546463
org.mockito.internal.configuration.GlobalConfiguration@37 0.2850662171840668
org.mockito.internal.debugging.DebuggingInfo@39 0.28494489192962646
org.mockito.internal.util.Primitives@29 0.27170872688293457
org.mockito.internal.util.Primitives@30 0.27170872688293457
org.mockito.internal.util.Primitives@31 0.27170872688293457
org.mockito.internal.util.Primitives@34 0.27170872688293457
org.mockito.internal.util.Primitives@35 0.27170872688293457
org.mockito.internal.util.Primitives@36 0.27170872688293457
org.mockito.internal.util.Primitives@37 0.27170872688293457
org.mockito.internal.util.Primitives@38 0.27170872688293457
org.mockito.internal.util.Primitives@39 0.27170872688293457
org.mockito.internal.util.Primitives@40 0.27170872688293457
org.mockito.internal.util.Primitives@41 0.27170872688293457
org.mockito.internal.util.Primitives@45 0.27170872688293457
org.mockito.internal.util.Primitives@46 0.27170872688293457
org.mockito.internal.util.Primitives@47 0.27170872688293457
org.mockito.internal.util.Primitives@48 0.27170872688293457
org.mockito.internal.util.Primitives@49 0.27170872688293457
org.mockito.internal.util.Primitives@50 0.27170872688293457
org.mockito.internal.util.Primitives@51 0.27170872688293457
org.mockito.internal.util.Primitives@52 0.27170872688293457
org.mockito.internal.util.Primitives@56 0.27170872688293457
org.mockito.internal.util.Primitives@57 0.27170872688293457
org.mockito.internal.util.Primitives@58 0.27170872688293457
org.mockito.internal.util.Primitives@59 0.27170872688293457
org.mockito.internal.util.Primitives@60 0.27170872688293457
org.mockito.internal.util.Primitives@61 0.27170872688293457
org.mockito.internal.util.Primitives@62 0.27170872688293457
org.mockito.internal.util.Primitives@63 0.27170872688293457
org.mockito.internal.util.Primitives@64 0.27170872688293457
org.mockito.ArgumentMatcher@62 0.2713247537612915
org.mockito.internal.stubbing.MockitoStubber@55 0.27017492055892944
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.26941007375717163
org.mockito.internal.progress.MockingProgressImpl@88 0.2659851908683777
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.2656064033508301
org.mockito.internal.debugging.DebuggingInfo@24 0.2644963264465332
org.mockito.internal.progress.MockingProgressImpl@63 0.26447197794914246
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.2618763744831085
org.mockito.internal.util.ObjectMethodsGuru@18 0.25959229469299316
org.mockito.internal.debugging.DebuggingInfo@40 0.2571916878223419
org.mockito.internal.invocation.Invocation@174 0.25345122814178467
org.mockito.internal.invocation.InvocationMatcher@43 0.25112050771713257
org.mockito.internal.progress.MockingProgressImpl@29 0.25000980496406555
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.25000980496406555
org.mockito.internal.stubbing.BaseStubbing@13 0.25000980496406555
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.25000980496406555
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.25000980496406555
org.mockito.internal.verification.RegisteredInvocations@24 0.25000980496406555
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.2478322982788086
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.2478322982788086
org.mockito.internal.stubbing.MockitoStubber@34 0.246027410030365
org.mockito.internal.invocation.InvocationMatcher@26 0.24162353575229645
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.23809070885181427
org.mockito.internal.progress.SequenceNumber@12 0.2369326651096344
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.23415091633796692
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.22778597474098206
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.22778597474098206
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.22778597474098206
org.mockito.internal.invocation.MatchersBinder@35 0.22778597474098206
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.22778597474098206
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.22778597474098206
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.22778597474098206
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.22778597474098206
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.22778597474098206
org.mockito.internal.progress.SequenceNumber@9 0.22778597474098206
org.mockito.internal.creation.MockSettingsImpl@74 0.2235267013311386
org.mockito.internal.invocation.InvocationMatcher@25 0.2233775556087494
org.mockito.internal.invocation.InvocationMatcher@32 0.2233775556087494
org.mockito.internal.creation.AbstractMockitoMethodProxy@28 0.2214454561471939
