org.mockito.Matchers@362 0.7960784435272217
org.mockito.Matchers@516 0.7870879173278809
org.mockito.Matchers@479 0.7714042663574219
org.mockito.internal.progress.HandyReturnValues@28 0.7616298794746399
org.mockito.Matchers@717 0.7505565881729126
org.mockito.internal.progress.MockingProgressImpl@98 0.7460198402404785
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.7432137727737427
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.7418903708457947
org.mockito.internal.verification.Times@25 0.7386901378631592
org.mockito.MockitoAnnotations@100 0.7381943464279175
org.mockito.internal.progress.MockingProgressImpl@97 0.7377811670303345
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.7349457740783691
org.mockito.internal.MockitoCore@65 0.7331509590148926
org.mockito.internal.util.MockUtil@80 0.7329344153404236
org.mockito.internal.util.MockUtil@76 0.7326757907867432
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.730660617351532
org.mockito.internal.MockitoCore@62 0.729223906993866
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.7287800908088684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118 0.7287677526473999
org.mockito.internal.progress.MockingProgressImpl@99 0.7281354069709778
org.mockito.internal.progress.ThreadSafeMockingProgress@34 0.7247858643531799
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.7243229150772095
org.mockito.MockitoAnnotations@97 0.7237464189529419
org.mockito.internal.matchers.LocalizedMatcher@19 0.7234217524528503
org.mockito.internal.matchers.Same@17 0.7216368317604065
org.mockito.internal.util.MockUtil@85 0.721397876739502
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.7191004753112793
org.mockito.internal.matchers.InstanceOf@17 0.7175577282905579
org.mockito.Mockito@1395 0.7149796485900879
org.mockito.Mockito@1416 0.7144404649734497
org.mockito.internal.util.MockUtil@87 0.7141340374946594
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.7121060490608215
org.mockito.internal.verification.VerificationModeFactory@24 0.7108367681503296
org.mockito.MockitoAnnotations@102 0.7079254388809204
org.mockito.internal.invocation.Invocation@148 0.7075865268707275
org.mockito.internal.util.MockUtil@86 0.7072151899337769
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.7046915888786316
org.mockito.Mockito@749 0.7046344876289368
org.mockito.MockitoAnnotations@99 0.7042886018753052
org.mockito.internal.MockHandler@97 0.7034596800804138
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.700324535369873
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.7000702619552612
org.mockito.internal.MockitoCore@66 0.6996499300003052
org.mockito.MockitoAnnotations@106 0.6949905157089233
org.mockito.internal.progress.MockingProgressImpl@40 0.6946110129356384
org.mockito.Mockito@1033 0.6944690942764282
org.mockito.internal.progress.MockingProgressImpl@39 0.694207489490509
org.mockito.internal.matchers.LocalizedMatcher@18 0.6941779255867004
org.mockito.internal.debugging.Localized@15 0.69415682554245
org.mockito.internal.progress.MockingProgressImpl@38 0.693023681640625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.6914193034172058
org.mockito.MockitoAnnotations@98 0.6901581287384033
org.mockito.internal.MockitoCore@60 0.6889092922210693
org.mockito.internal.invocation.Invocation@151 0.6858195662498474
org.mockito.internal.MockHandler@81 0.6854943633079529
org.mockito.internal.matchers.Same@16 0.6831750869750977
org.mockito.internal.matchers.Same@18 0.6831750869750977
org.mockito.internal.matchers.InstanceOf@16 0.6813241839408875
org.mockito.internal.matchers.InstanceOf@18 0.6813241839408875
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6809566020965576
org.mockito.internal.MockHandler@104 0.6800554990768433
org.mockito.internal.invocation.Invocation@158 0.6774502396583557
org.mockito.internal.stubbing.MockitoStubber@68 0.6764872670173645
org.mockito.internal.creation.MockSettingsImpl@55 0.6763677597045898
org.mockito.internal.util.MockUtil@84 0.6758531928062439
org.mockito.internal.verification.Times@28 0.6754373908042908
org.mockito.internal.util.ObjectMethodsGuru@14 0.6748629808425903
org.mockito.internal.debugging.Localized@14 0.6731202602386475
org.mockito.internal.configuration.GlobalConfiguration@60 0.6714381575584412
org.mockito.internal.MockHandler@86 0.6714361906051636
org.mockito.internal.invocation.MatchersBinder@28 0.6710809469223022
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6687874794006348
org.mockito.internal.stubbing.MockitoStubber@62 0.6652230620384216
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.6650030612945557
org.mockito.internal.progress.MockingProgressImpl@100 0.6650030612945557
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.6650030612945557
org.mockito.internal.MockHandler@83 0.6648191213607788
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.6639752984046936
org.mockito.internal.MockHandler@72 0.660869300365448
org.mockito.internal.MockHandler@80 0.6592256426811218
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.658708930015564
org.mockito.internal.MockHandler@67 0.6581946015357971
org.mockito.internal.util.MockName@21 0.6560193300247192
org.mockito.internal.MockHandler@85 0.6557480096817017
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.6552916765213013
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.6549095511436462
org.mockito.internal.verification.RegisteredInvocations@23 0.653828501701355
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.6533674597740173
org.mockito.internal.MockHandler@69 0.6519693732261658
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.6515755653381348
org.mockito.internal.progress.MockingProgressImpl@52 0.6515164375305176
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.6513108015060425
org.mockito.internal.MockHandler@82 0.6506929993629456
org.mockito.internal.creation.MockSettingsImpl@54 0.6506271958351135
org.mockito.internal.util.ObjectMethodsGuru@18 0.6502681970596313
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.6498029828071594
org.mockito.internal.MockHandler@92 0.6496003866195679
org.mockito.MockitoAnnotations@107 0.6481102705001831
org.mockito.internal.matchers.LocalizedMatcher@17 0.6479916572570801
org.mockito.internal.matchers.LocalizedMatcher@20 0.6479916572570801
org.mockito.internal.progress.HandyReturnValues@17 0.6479916572570801
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.6473118662834167
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.6463909149169922
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6461937427520752
org.mockito.internal.invocation.Invocation@182 0.6458532810211182
org.mockito.internal.matchers.Equals@17 0.6454757452011108
org.mockito.MockitoAnnotations@96 0.6447262763977051
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.6443931460380554
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.6433830857276917
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.6430944800376892
org.mockito.internal.MockHandler@74 0.6407410502433777
org.mockito.internal.creation.MethodInterceptorFilter@68 0.6380925178527832
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6365686058998108
org.mockito.internal.MockHandler@60 0.6363515853881836
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.635924220085144
org.mockito.internal.verification.Times@24 0.6357940435409546
org.mockito.internal.verification.Times@29 0.6357940435409546
org.mockito.internal.creation.MockSettingsImpl@70 0.6348077058792114
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6341078281402588
org.mockito.internal.invocation.MatchersBinder@21 0.63377845287323
org.mockito.internal.invocation.Invocation@147 0.6335103511810303
org.mockito.internal.creation.MethodInterceptorFilter@45 0.6331861615180969
org.mockito.internal.creation.MethodInterceptorFilter@43 0.6328850388526917
org.mockito.internal.invocation.MatchersBinder@20 0.6318155527114868
org.mockito.internal.invocation.MatchersBinder@23 0.6311883330345154
org.mockito.internal.creation.DelegatingMethod@37 0.6309405565261841
org.mockito.internal.creation.DelegatingMethod@33 0.6308637261390686
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6305612921714783
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6305128931999207
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.62906414270401
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.6290115118026733
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.6282171010971069
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.6276347041130066
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.6273384094238281
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.6273167133331299
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.6271358132362366
org.mockito.internal.MockHandler@105 0.6260330080986023
org.mockito.internal.invocation.Invocation@146 0.6259492039680481
org.mockito.internal.creation.DelegatingMethod@21 0.6257134079933167
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.6256471276283264
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6255730390548706
org.mockito.internal.debugging.Localized@13 0.6253462433815002
org.mockito.internal.debugging.Localized@16 0.6253462433815002
org.mockito.internal.progress.MockingProgressImpl@41 0.6253462433815002
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.6253462433815002
org.mockito.internal.creation.MethodInterceptorFilter@41 0.6248341202735901
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6243422627449036
org.mockito.internal.creation.MethodInterceptorFilter@65 0.6239286065101624
org.mockito.internal.stubbing.MockitoStubber@33 0.623252272605896
org.mockito.internal.creation.MethodInterceptorFilter@59 0.6198546886444092
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6193490028381348
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6186102628707886
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.6181734204292297
org.mockito.internal.invocation.InvocationMatcher@28 0.6180217266082764
org.mockito.internal.progress.MockingProgressImpl@28 0.617660641670227
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.6176254153251648
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6175076961517334
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.6165159344673157
org.mockito.internal.util.ObjectMethodsGuru@27 0.616446852684021
org.mockito.internal.util.MockUtil@41 0.6160250902175903
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6159940958023071
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.6156375408172607
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6156362891197205
org.mockito.internal.invocation.Invocation@56 0.6147176623344421
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6146807670593262
org.mockito.internal.invocation.InvocationMatcher@29 0.6146520972251892
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6146515607833862
org.mockito.internal.stubbing.MockitoStubber@80 0.614592969417572
org.mockito.internal.debugging.Location@22 0.6143894195556641
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6137071847915649
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6136899590492249
org.mockito.internal.util.ObjectMethodsGuru@23 0.613123893737793
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6131126880645752
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.6129968166351318
org.mockito.internal.debugging.Location@21 0.6127322912216187
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6125862002372742
org.mockito.internal.progress.MockingProgressImpl@51 0.612348198890686
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.6121227741241455
org.mockito.internal.invocation.Invocation@65 0.6116818785667419
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6114538908004761
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.6108213663101196
org.mockito.internal.util.CreationValidator@14 0.6104394793510437
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6095945835113525
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6089380979537964
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.6082475185394287
org.mockito.internal.invocation.Invocation@59 0.6068146228790283
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.6064165234565735
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.6060113310813904
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.6054200530052185
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.6052122712135315
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.6051254868507385
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.604415237903595
org.mockito.internal.util.MockUtil@43 0.6037719249725342
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6031143665313721
org.mockito.internal.invocation.Invocation@89 0.6023669838905334
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6023426651954651
org.mockito.internal.debugging.Location@17 0.6020623445510864
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.6013978719711304
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6010384559631348
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.6001723408699036
org.mockito.internal.debugging.Location@26 0.5976245403289795
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5973204374313354
org.mockito.internal.util.MockUtil@37 0.5970715284347534
org.mockito.internal.matchers.Equals@16 0.5964319705963135
org.mockito.internal.matchers.Equals@18 0.5964319705963135
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5961086750030518
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5944873094558716
org.mockito.ArgumentMatcher@62 0.59413081407547
org.mockito.internal.util.MockUtil@42 0.5940015316009521
org.mockito.internal.MockHandler@44 0.5927067995071411
org.mockito.internal.invocation.InvocationMatcher@44 0.591698944568634
org.mockito.internal.invocation.MatchersBinder@24 0.5911072492599487
org.mockito.internal.util.MockUtil@39 0.590588390827179
org.mockito.internal.util.MockUtil@40 0.5905184149742126
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5903183817863464
org.mockito.internal.MockitoCore@33 0.5899828672409058
org.mockito.internal.MockitoCore@34 0.5891920924186707
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.5887396931648254
org.mockito.internal.util.MockUtil@46 0.5885874629020691
org.mockito.internal.util.MockUtil@36 0.5884705781936646
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.5872085094451904
org.mockito.Mockito@835 0.5871033072471619
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5861411094665527
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5860645771026611
org.mockito.internal.util.MockUtil@35 0.5856634974479675
org.mockito.internal.util.MockUtil@44 0.5852836966514587
org.mockito.Mockito@1059 0.584161639213562
org.mockito.MockitoAnnotations@85 0.5829336643218994
org.mockito.MockitoAnnotations@94 0.5829336643218994
org.mockito.internal.progress.SequenceNumber@12 0.580307126045227
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5795068740844727
org.mockito.MockitoAnnotations@93 0.5786571502685547
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5784081220626831
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5783529281616211
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.5778268575668335
org.mockito.internal.invocation.Invocation@54 0.5774727463722229
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.5767709016799927
org.mockito.internal.creation.MockSettingsImpl@50 0.5749335289001465
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5743011236190796
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.5742220282554626
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.574155867099762
org.mockito.internal.invocation.Invocation@154 0.5724862217903137
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.5719815492630005
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5709792375564575
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.5708082914352417
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.570302426815033
org.mockito.internal.MockitoCore@35 0.5698689818382263
org.mockito.internal.progress.MockingProgressImpl@29 0.5677606463432312
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.5677606463432312
org.mockito.internal.stubbing.BaseStubbing@13 0.5677606463432312
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.5677606463432312
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5677606463432312
org.mockito.internal.MockHandler@45 0.567472517490387
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.566326379776001
org.mockito.internal.verification.RegisteredInvocations@24 0.5662828087806702
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5656882524490356
org.mockito.internal.creation.MockSettingsImpl@46 0.5651220679283142
org.mockito.internal.debugging.Location@23 0.5642464756965637
org.mockito.internal.stubbing.MockitoStubber@34 0.5633237361907959
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.5610299110412598
org.mockito.internal.invocation.InvocationMatcher@27 0.5583949685096741
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.5573922395706177
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.5573922395706177
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.5573907494544983
org.mockito.MockitoAnnotations@95 0.5572746992111206
org.mockito.MockitoAnnotations@81 0.5561468601226807
org.mockito.internal.invocation.Invocation@53 0.5560198426246643
org.mockito.internal.invocation.Invocation@66 0.5553634762763977
org.mockito.internal.configuration.GlobalConfiguration@35 0.5551254749298096
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.5543435215950012
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5530052781105042
org.mockito.Mockito@1566 0.5515381693840027
org.mockito.internal.progress.SequenceNumber@9 0.5506997108459473
org.mockito.MockitoAnnotations@87 0.5486094951629639
org.mockito.internal.configuration.GlobalConfiguration@34 0.5481359362602234
org.mockito.internal.invocation.Invocation@55 0.5471295118331909
org.mockito.internal.creation.MockSettingsImpl@74 0.5453420281410217
org.mockito.internal.util.MockUtil@48 0.5452157855033875
org.mockito.internal.MockHandler@43 0.5418562293052673
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.5413925051689148
org.mockito.internal.creation.DelegatingMethod@13 0.5384270548820496
org.mockito.internal.util.CreationValidator@32 0.5375402569770813
org.mockito.internal.progress.MockingProgressImpl@68 0.5373754501342773
org.mockito.internal.util.CreationValidator@20 0.5367648005485535
org.mockito.internal.stubbing.MockitoStubber@29 0.5348339080810547
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.5345383882522583
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5345297455787659
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5337330102920532
org.mockito.internal.util.MockUtil@31 0.5335361957550049
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5334982872009277
org.mockito.internal.invocation.Invocation@57 0.533421516418457
org.mockito.internal.configuration.GlobalConfiguration@29 0.5316858887672424
org.mockito.internal.configuration.ClassPathLoader@18 0.5299666523933411
org.mockito.internal.MockHandler@42 0.5292310118675232
org.mockito.internal.configuration.GlobalConfiguration@52 0.5287718772888184
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.5278524160385132
org.mockito.internal.progress.MockingProgressImpl@82 0.5265353918075562
org.mockito.internal.invocation.Invocation@58 0.5255318284034729
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.523328959941864
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5224480628967285
org.mockito.internal.configuration.ClassPathLoader@20 0.5212034583091736
org.mockito.internal.configuration.ClassPathLoader@27 0.5201300382614136
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5200974941253662
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.5200147032737732
org.mockito.internal.creation.DelegatingMethod@7 0.5200147032737732
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.5200147032737732
org.mockito.internal.invocation.MatchersBinder@35 0.5200147032737732
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.5200147032737732
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.5200147032737732
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5200147032737732
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.5200147032737732
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5200147032737732
org.mockito.internal.configuration.GlobalConfiguration@44 0.5179579257965088
org.mockito.internal.util.CreationValidator@21 0.5175034999847412
org.mockito.internal.MockHandler@41 0.5173592567443848
org.mockito.internal.creation.MockSettingsImpl@66 0.5169257521629333
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.5142896771430969
org.mockito.internal.creation.DelegatingMethod@11 0.5142896771430969
org.mockito.internal.creation.DelegatingMethod@12 0.5142896771430969
org.mockito.internal.creation.DelegatingMethod@14 0.5142896771430969
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5134449601173401
org.mockito.internal.util.MockName@17 0.5129262208938599
org.mockito.internal.configuration.GlobalConfiguration@28 0.5121451020240784
org.mockito.MockitoAnnotations@88 0.511850118637085
org.mockito.MockitoAnnotations@86 0.5112786293029785
org.mockito.internal.util.CreationValidator@33 0.5091838836669922
org.mockito.internal.configuration.GlobalConfiguration@23 0.5091142058372498
org.mockito.internal.invocation.InvocationMatcher@26 0.5083189606666565
org.mockito.internal.invocation.InvocationMatcher@33 0.5083189606666565
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5076643228530884
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5071581602096558
org.mockito.internal.progress.MockingProgressImpl@76 0.5068224668502808
org.mockito.internal.progress.MockingProgressImpl@70 0.5067058205604553
org.mockito.internal.util.MockUtil@52 0.5056717395782471
org.mockito.internal.MockHandler@40 0.5054981112480164
org.mockito.internal.util.MockUtil@27 0.5044947266578674
org.mockito.internal.progress.MockingProgressImpl@47 0.5022158622741699
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5018500089645386
org.mockito.internal.creation.MockSettingsImpl@65 0.5010971426963806
org.mockito.internal.invocation.Invocation@52 0.49889039993286133
org.mockito.internal.invocation.Invocation@60 0.49889039993286133
org.mockito.internal.debugging.Location@18 0.49532413482666016
org.mockito.internal.debugging.Location@20 0.49532413482666016
org.mockito.internal.debugging.Location@28 0.49532413482666016
org.mockito.internal.configuration.GlobalConfiguration@36 0.49196356534957886
org.mockito.internal.creation.MockSettingsImpl@42 0.48847058415412903
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.48612862825393677
org.mockito.internal.progress.MockingProgressImpl@103 0.480623722076416
org.mockito.internal.stubbing.MockitoStubber@22 0.4790756404399872
org.mockito.internal.verification.RegisteredInvocations@20 0.47861531376838684
org.mockito.internal.creation.MethodInterceptorFilter@23 0.477592408657074
org.mockito.internal.stubbing.MockitoStubber@24 0.47738784551620483
org.mockito.internal.creation.MethodInterceptorFilter@24 0.4771321713924408
org.mockito.internal.configuration.ClassPathLoader@24 0.4749821722507477
org.mockito.internal.configuration.GlobalConfiguration@37 0.4619683027267456
org.mockito.internal.MockHandler@39 0.46146151423454285
org.mockito.internal.MockHandler@46 0.46146151423454285
org.mockito.internal.creation.MethodInterceptorFilter@27 0.46146151423454285
org.mockito.internal.creation.MethodInterceptorFilter@30 0.46146151423454285
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.46146151423454285
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.46146151423454285
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.46146151423454285
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.46146151423454285
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.46146151423454285
org.mockito.internal.invocation.MatchersBinder@15 0.46146151423454285
org.mockito.internal.stubbing.MockitoStubber@18 0.46146151423454285
org.mockito.internal.stubbing.MockitoStubber@28 0.46146151423454285
org.mockito.internal.stubbing.MockitoStubber@30 0.46146151423454285
org.mockito.internal.util.MockName@16 0.46146151423454285
org.mockito.internal.util.MockName@23 0.46146151423454285
org.mockito.internal.util.ObjectMethodsGuru@9 0.46146151423454285
org.mockito.internal.verification.RegisteredInvocations@17 0.46146151423454285
org.mockito.internal.verification.RegisteredInvocations@34 0.46146151423454285
org.mockito.internal.progress.MockingProgressImpl@48 0.4569968581199646
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.4569968581199646
org.mockito.internal.util.CreationValidator@17 0.4569968581199646
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.45381203293800354
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.45381203293800354
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.45381203293800354
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.45381203293800354
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.45381203293800354
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.45381203293800354
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.45381203293800354
org.mockito.internal.creation.MockSettingsImpl@11 0.4525391161441803
org.mockito.Mockito@630 0.44586697220802307
org.mockito.Mockito@641 0.44586697220802307
org.mockito.Mockito@673 0.44586697220802307
org.mockito.Mockito@686 0.44586697220802307
org.mockito.Mockito@720 0.44586697220802307
org.mockito.internal.MockitoCore@26 0.44586697220802307
org.mockito.internal.MockitoCore@28 0.44586697220802307
org.mockito.internal.MockitoCore@29 0.44586697220802307
org.mockito.internal.MockitoCore@30 0.44586697220802307
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.44586697220802307
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.44586697220802307
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.44586697220802307
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.44586697220802307
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.44586697220802307
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.44586697220802307
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.44586697220802307
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.44586697220802307
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.44586697220802307
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.44586697220802307
org.mockito.internal.util.MockUtil@32 0.44586697220802307
org.mockito.Matchers@95 0.44554972648620605
org.mockito.internal.util.CreationValidator@11 0.4442811608314514
org.mockito.internal.util.MockUtil@26 0.4442811608314514
org.mockito.internal.util.MockUtil@28 0.4442811608314514
org.mockito.MockitoAnnotations@90 0.42660465836524963
org.mockito.MockitoAnnotations@111 0.42660465836524963
org.mockito.configuration.DefaultMockitoConfiguration@20 0.42660465836524963
org.mockito.exceptions.Reporter@43 0.42660465836524963
org.mockito.internal.configuration.ClassPathLoader@10 0.42660465836524963
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.42660465836524963
org.mockito.internal.configuration.GlobalConfiguration@19 0.42660465836524963
org.mockito.internal.configuration.GlobalConfiguration@26 0.42660465836524963
org.mockito.internal.configuration.GlobalConfiguration@31 0.42660465836524963
org.mockito.internal.configuration.GlobalConfiguration@45 0.42660465836524963
org.mockito.internal.debugging.DebuggingInfo@15 0.42660465836524963
org.mockito.internal.debugging.DebuggingInfo@17 0.42660465836524963
org.mockito.internal.debugging.DebuggingInfo@18 0.42660465836524963
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.42660465836524963
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.42660465836524963
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.42660465836524963
org.mockito.internal.progress.MockingProgressImpl@16 0.42660465836524963
org.mockito.internal.progress.MockingProgressImpl@18 0.42660465836524963
org.mockito.internal.progress.MockingProgressImpl@19 0.42660465836524963
org.mockito.internal.progress.MockingProgressImpl@21 0.42660465836524963
org.mockito.internal.progress.MockingProgressImpl@25 0.42660465836524963
org.mockito.internal.progress.MockingProgressImpl@83 0.42660465836524963
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.42660465836524963
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.42660465836524963
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.42660465836524963
