org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@86 0.5983084440231323
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@243 0.5958040952682495
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@264 0.5949134230613708
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@242 0.5947129726409912
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@301 0.5938640236854553
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@87 0.5938481688499451
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@240 0.592732846736908
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@241 0.5917261242866516
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@257 0.5915026068687439
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@244 0.5912476181983948
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@256 0.5909421443939209
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@263 0.5886945724487305
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@237 0.5879244208335876
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@247 0.5873435139656067
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@273 0.5869637131690979
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@152 0.5866853594779968
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@274 0.5858811736106873
org.apache.commons.math.ConvergingAlgorithmImpl@82 0.5843165516853333
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@272 0.5837263464927673
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@262 0.5823513269424438
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@275 0.5812923312187195
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@308 0.5805314779281616
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@102 0.5739259719848633
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@196 0.5739259719848633
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@222 0.5739259719848633
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@127 0.5739259719848633
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@432 0.5739259719848633
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@81 0.5732254385948181
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@113 0.5727149844169617
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@105 0.5723879933357239
org.apache.commons.math.util.ResizableDoubleArray@267 0.5722028017044067
org.apache.commons.math.stat.descriptive.rank.Percentile@217 0.5721209645271301
org.apache.commons.math.util.ResizableDoubleArray@482 0.5718793272972107
org.apache.commons.math.stat.descriptive.rank.Percentile@213 0.5718512535095215
org.apache.commons.math.stat.descriptive.moment.Mean@156 0.5717234015464783
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@157 0.5716211795806885
org.apache.commons.math.util.ResizableDoubleArray@489 0.5715970993041992
org.apache.commons.math.util.ResizableDoubleArray@269 0.5713752508163452
org.apache.commons.math.stat.descriptive.summary.Sum@124 0.5708014965057373
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@231 0.5692065954208374
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@84 0.5690158605575562
org.apache.commons.math.exception.MathIllegalArgumentException@106 0.5686682462692261
org.apache.commons.math.MathRuntimeException@444 0.5684723258018494
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@179 0.5684723258018494
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@399 0.5684723258018494
org.apache.commons.math.stat.descriptive.rank.Percentile@163 0.5684723258018494
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@219 0.5682027339935303
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@151 0.5681774616241455
org.apache.commons.math.stat.descriptive.rank.Percentile@218 0.5680704712867737
org.apache.commons.math.util.ResizableDoubleArray@385 0.5680521130561829
org.apache.commons.math.exception.MathIllegalArgumentException@59 0.5680469274520874
org.apache.commons.math.stat.descriptive.moment.Mean@163 0.5680129528045654
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@162 0.5679894089698792
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@147 0.5679804086685181
org.apache.commons.math.stat.descriptive.summary.Sum@122 0.5679424405097961
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@98 0.5679157376289368
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@220 0.567900538444519
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@194 0.5678820610046387
org.apache.commons.math.stat.descriptive.moment.Mean@155 0.5678034424781799
org.apache.commons.math.stat.descriptive.rank.Percentile@215 0.5674682855606079
org.apache.commons.math.stat.descriptive.moment.Mean@164 0.56732177734375
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@193 0.5670891404151917
org.apache.commons.math.stat.descriptive.rank.Percentile@212 0.5670710802078247
org.apache.commons.math.optimization.univariate.BrentOptimizer@162 0.5670233368873596
org.apache.commons.math.optimization.univariate.BrentOptimizer@182 0.5668271780014038
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@97 0.566618025302887
org.apache.commons.math.optimization.univariate.BrentOptimizer@158 0.5655108690261841
org.apache.commons.math.stat.descriptive.rank.Percentile@201 0.5653412938117981
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@280 0.5646455883979797
org.apache.commons.math.optimization.univariate.BrentOptimizer@200 0.5637658834457397
org.apache.commons.math.util.ResizableDoubleArray@382 0.5635034441947937
org.apache.commons.math.optimization.univariate.BrentOptimizer@119 0.5631957650184631
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@89 0.5619927048683167
org.apache.commons.math.stat.descriptive.rank.Percentile@250 0.5619445443153381
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@278 0.5617151260375977
org.apache.commons.math.optimization.univariate.BrentOptimizer@159 0.5614785552024841
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@232 0.560535192489624
org.apache.commons.math.stat.descriptive.rank.Percentile@226 0.5605193972587585
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@83 0.5598855018615723
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@233 0.5593414306640625
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@99 0.5562445521354675
org.apache.commons.math.optimization.univariate.BrentOptimizer@66 0.5558182001113892
org.apache.commons.math.optimization.univariate.BrentOptimizer@139 0.5550111532211304
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@84 0.5546258687973022
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@80 0.5543195605278015
org.apache.commons.math.optimization.univariate.BrentOptimizer@238 0.5543179512023926
org.apache.commons.math.optimization.univariate.BrentOptimizer@154 0.5540344715118408
org.apache.commons.math.stat.descriptive.rank.Percentile@220 0.5538039803504944
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@294 0.553715169429779
org.apache.commons.math.util.ResizableDoubleArray@389 0.5528336763381958
org.apache.commons.math.optimization.univariate.BrentOptimizer@190 0.5528275966644287
org.apache.commons.math.optimization.univariate.BrentOptimizer@126 0.552703857421875
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@234 0.5523471832275391
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@283 0.551816999912262
org.apache.commons.math.stat.descriptive.rank.Percentile@223 0.5516164898872375
org.apache.commons.math.optimization.univariate.BrentOptimizer@130 0.551499605178833
org.apache.commons.math.stat.descriptive.rank.Percentile@208 0.5511713624000549
org.apache.commons.math.util.ResizableDoubleArray@490 0.5504569411277771
org.apache.commons.math.util.ResizableDoubleArray@268 0.550437867641449
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@197 0.5500273704528809
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@152 0.5496228933334351
org.apache.commons.math.stat.descriptive.rank.Percentile@205 0.5488593578338623
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@85 0.5483664870262146
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@295 0.5483548045158386
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@284 0.5482158064842224
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@144 0.5478096008300781
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@277 0.545721173286438
org.apache.commons.math.exception.MathIllegalArgumentException@107 0.5452902913093567
org.apache.commons.math.optimization.univariate.BrentOptimizer@206 0.5448586344718933
org.apache.commons.math.util.ResizableDoubleArray@271 0.5441633462905884
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@285 0.5434672832489014
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@103 0.5424908995628357
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@276 0.5424663424491882
org.apache.commons.math.stat.descriptive.rank.Percentile@254 0.5420503616333008
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@286 0.5419449210166931
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@147 0.5416985750198364
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@94 0.5412236452102661
org.apache.commons.math.exception.MathIllegalArgumentException@116 0.5403442978858948
org.apache.commons.math.optimization.univariate.BrentOptimizer@145 0.5394957661628723
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@82 0.5389223694801331
org.apache.commons.math.util.ResizableDoubleArray@603 0.5389197468757629
org.apache.commons.math.stat.descriptive.moment.Mean@165 0.5381401777267456
org.apache.commons.math.util.ResizableDoubleArray@788 0.5371403694152832
org.apache.commons.math.optimization.univariate.BrentOptimizer@148 0.5361794829368591
org.apache.commons.math.util.ResizableDoubleArray@143 0.5361714363098145
org.apache.commons.math.optimization.univariate.BrentOptimizer@181 0.5354922413825989
org.apache.commons.math.util.ResizableDoubleArray@636 0.5349891781806946
org.apache.commons.math.optimization.univariate.BrentOptimizer@143 0.5338207483291626
org.apache.commons.math.optimization.univariate.BrentOptimizer@106 0.5333282947540283
org.apache.commons.math.stat.descriptive.moment.Mean@167 0.5328710079193115
org.apache.commons.math.optimization.univariate.BrentOptimizer@142 0.531525731086731
org.apache.commons.math.optimization.univariate.BrentOptimizer@129 0.5310831665992737
org.apache.commons.math.stat.descriptive.rank.Percentile@228 0.5304034352302551
org.apache.commons.math.optimization.univariate.BrentOptimizer@146 0.5301786661148071
org.apache.commons.math.optimization.univariate.BrentOptimizer@172 0.5300245881080627
org.apache.commons.math.optimization.univariate.BrentOptimizer@186 0.5286529064178467
org.apache.commons.math.optimization.univariate.BrentOptimizer@46 0.5284348130226135
org.apache.commons.math.optimization.univariate.BrentOptimizer@207 0.5254794955253601
org.apache.commons.math.optimization.univariate.BrentOptimizer@201 0.5239735245704651
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@73 0.5231655240058899
org.apache.commons.math.util.ResizableDoubleArray@123 0.5231655240058899
org.apache.commons.math.optimization.univariate.BrentOptimizer@239 0.5222622752189636
org.apache.commons.math.optimization.univariate.BrentOptimizer@120 0.5214526057243347
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@127 0.5209405422210693
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@128 0.519788384437561
org.apache.commons.math.optimization.univariate.BrentOptimizer@224 0.5192346572875977
org.apache.commons.math.optimization.univariate.BrentOptimizer@44 0.5188499689102173
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@381 0.5183466672897339
org.apache.commons.math.optimization.univariate.BrentOptimizer@241 0.5181196331977844
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@78 0.5175231099128723
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@81 0.5175231099128723
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@96 0.5175231099128723
org.apache.commons.math.util.ResizableDoubleArray@100 0.5175231099128723
org.apache.commons.math.util.ResizableDoubleArray@112 0.5175231099128723
org.apache.commons.math.stat.descriptive.rank.Percentile@93 0.5175124406814575
org.apache.commons.math.stat.descriptive.moment.Mean@160 0.5173739790916443
org.apache.commons.math.stat.descriptive.rank.Percentile@199 0.5172809958457947
org.apache.commons.math.util.ResizableDoubleArray@273 0.5171573162078857
org.apache.commons.math.stat.descriptive.rank.Percentile@83 0.5170565843582153
org.apache.commons.math.util.ResizableDoubleArray@480 0.5167300701141357
org.apache.commons.math.util.ResizableDoubleArray@272 0.5166662335395813
org.apache.commons.math.stat.descriptive.moment.Mean@79 0.5161173343658447
org.apache.commons.math.stat.descriptive.moment.Variance@95 0.5158411860466003
org.apache.commons.math.optimization.univariate.BrentOptimizer@47 0.5123793482780457
org.apache.commons.math.stat.descriptive.rank.Percentile@214 0.5119103193283081
org.apache.commons.math.optimization.univariate.BrentOptimizer@184 0.5114041566848755
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@281 0.5104236006736755
org.apache.commons.math.optimization.univariate.BrentOptimizer@133 0.5100845694541931
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@254 0.5099831223487854
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@282 0.5099539160728455
org.apache.commons.math.stat.descriptive.rank.Percentile@227 0.5097974538803101
org.apache.commons.math.optimization.univariate.BrentOptimizer@45 0.5085828900337219
org.apache.commons.math.exception.NoDataException@33 0.5079299211502075
org.apache.commons.math.stat.descriptive.rank.Percentile@211 0.5078587532043457
org.apache.commons.math.util.ResizableDoubleArray@481 0.5078097581863403
org.apache.commons.math.util.ResizableDoubleArray@486 0.5077630281448364
org.apache.commons.math.exception.NoDataException@41 0.5077255964279175
org.apache.commons.math.optimization.univariate.BrentOptimizer@61 0.5076122283935547
org.apache.commons.math.stat.descriptive.rank.Percentile@216 0.5075395107269287
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@193 0.5074566006660461
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@380 0.5066108107566833
org.apache.commons.math.util.ResizableDoubleArray@386 0.5053389072418213
org.apache.commons.math.util.ResizableDoubleArray@772 0.503852128982544
org.apache.commons.math.optimization.univariate.BrentOptimizer@60 0.5030251145362854
org.apache.commons.math.stat.descriptive.moment.Skewness@61 0.5030065774917603
org.apache.commons.math.stat.descriptive.moment.Kurtosis@67 0.5027920603752136
org.apache.commons.math.optimization.univariate.BrentOptimizer@118 0.5025876760482788
org.apache.commons.math.util.ResizableDoubleArray@771 0.5024522542953491
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@66 0.502309262752533
org.apache.commons.math.stat.descriptive.summary.Sum@121 0.5014671683311462
org.apache.commons.math.stat.descriptive.moment.Mean@157 0.5007590055465698
org.apache.commons.math.stat.descriptive.moment.GeometricMean@63 0.5002245903015137
org.apache.commons.math.optimization.univariate.BrentOptimizer@230 0.4999977946281433
org.apache.commons.math.stat.descriptive.moment.FourthMoment@65 0.4990025460720062
org.apache.commons.math.stat.descriptive.moment.SecondMoment@57 0.4976896345615387
org.apache.commons.math.optimization.univariate.BrentOptimizer@191 0.4975208640098572
org.apache.commons.math.optimization.univariate.BrentOptimizer@99 0.4969506561756134
org.apache.commons.math.optimization.univariate.BrentOptimizer@134 0.4964861273765564
org.apache.commons.math.optimization.univariate.BrentOptimizer@136 0.49586403369903564
org.apache.commons.math.optimization.univariate.BrentOptimizer@102 0.49243655800819397
org.apache.commons.math.optimization.univariate.BrentOptimizer@164 0.49139389395713806
org.apache.commons.math.optimization.univariate.BrentOptimizer@124 0.49095258116722107
org.apache.commons.math.optimization.univariate.BrentOptimizer@135 0.4908638596534729
org.apache.commons.math.optimization.univariate.BrentOptimizer@123 0.48982861638069153
org.apache.commons.math.optimization.univariate.BrentOptimizer@127 0.48869821429252625
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@142 0.48862409591674805
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@122 0.48851683735847473
org.apache.commons.math.optimization.univariate.BrentOptimizer@167 0.48816922307014465
org.apache.commons.math.optimization.univariate.BrentOptimizer@141 0.4876568913459778
org.apache.commons.math.optimization.univariate.BrentOptimizer@114 0.4874213933944702
org.apache.commons.math.stat.descriptive.summary.Sum@123 0.4868136942386627
org.apache.commons.math.optimization.univariate.BrentOptimizer@115 0.48571816086769104
org.apache.commons.math.exception.MathIllegalArgumentException@58 0.4853516221046448
org.apache.commons.math.stat.descriptive.moment.Kurtosis@66 0.4853302240371704
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@67 0.4851239025592804
org.apache.commons.math.optimization.univariate.BrentOptimizer@137 0.4848744869232178
org.apache.commons.math.stat.descriptive.moment.Mean@78 0.4832242727279663
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@287 0.4826994836330414
org.apache.commons.math.optimization.univariate.BrentOptimizer@117 0.4819841980934143
org.apache.commons.math.optimization.univariate.BrentOptimizer@140 0.48098716139793396
org.apache.commons.math.optimization.univariate.BrentOptimizer@116 0.4809720814228058
org.apache.commons.math.stat.descriptive.moment.FirstMoment@78 0.480252742767334
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@296 0.47999927401542664
org.apache.commons.math.stat.descriptive.moment.FirstMoment@79 0.4788148105144501
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@159 0.47787347435951233
org.apache.commons.math.stat.descriptive.rank.Min@55 0.47772517800331116
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@61 0.4777149260044098
org.apache.commons.math.ConvergingAlgorithmImpl@87 0.47737476229667664
org.apache.commons.math.ConvergingAlgorithmImpl@117 0.47695809602737427
org.apache.commons.math.stat.descriptive.moment.Skewness@60 0.4763162136077881
org.apache.commons.math.stat.descriptive.rank.Max@55 0.47591084241867065
org.apache.commons.math.stat.descriptive.summary.Sum@54 0.4757455587387085
org.apache.commons.math.ConvergingAlgorithmImpl@102 0.47523385286331177
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@288 0.4740091860294342
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@53 0.47390735149383545
org.apache.commons.math.ConvergingAlgorithmImpl@122 0.47387760877609253
org.apache.commons.math.ConvergingAlgorithmImpl@92 0.4734266996383667
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@297 0.47339874505996704
org.apache.commons.math.optimization.univariate.BrentOptimizer@175 0.47213855385780334
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@62 0.4718044400215149
org.apache.commons.math.stat.descriptive.moment.FourthMoment@66 0.46944528818130493
org.apache.commons.math.stat.descriptive.moment.SecondMoment@58 0.4692522883415222
org.apache.commons.math.exception.MathIllegalArgumentException@57 0.4672035872936249
org.apache.commons.math.optimization.univariate.BrentOptimizer@108 0.46714356541633606
org.apache.commons.math.stat.descriptive.moment.FirstMoment@77 0.4671297073364258
org.apache.commons.math.stat.descriptive.rank.Max@56 0.4653666615486145
org.apache.commons.math.stat.descriptive.rank.Min@56 0.4639473557472229
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@54 0.4632429778575897
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@68 0.4625900983810425
org.apache.commons.math.stat.descriptive.summary.Sum@125 0.461611807346344
org.apache.commons.math.stat.descriptive.summary.Sum@55 0.4614880383014679
org.apache.commons.math.optimization.univariate.BrentOptimizer@107 0.4590666890144348
org.apache.commons.math.stat.descriptive.summary.Sum@128 0.4584823250770569
org.apache.commons.math.stat.descriptive.moment.FirstMoment@80 0.4575869143009186
org.apache.commons.math.optimization.univariate.BrentOptimizer@234 0.44831088185310364
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@80 0.44563940167427063
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@88 0.44563940167427063
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@158 0.44563940167427063
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@153 0.44563940167427063
org.apache.commons.math.random.JDKRandomGenerator@28 0.44563940167427063
org.apache.commons.math.optimization.univariate.BrentOptimizer@128 0.44267773628234863
org.apache.commons.math.optimization.univariate.BrentOptimizer@233 0.44262200593948364
org.apache.commons.math.optimization.univariate.BrentOptimizer@152 0.43668872117996216
org.apache.commons.math.optimization.univariate.BrentOptimizer@219 0.43525758385658264
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@102 0.431953489780426
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@105 0.431953489780426
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@108 0.431953489780426
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@84 0.431953489780426
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@87 0.431953489780426
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@90 0.431953489780426
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@93 0.431953489780426
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@99 0.431953489780426
org.apache.commons.math.stat.descriptive.moment.Variance@74 0.431953489780426
org.apache.commons.math.stat.descriptive.moment.Variance@81 0.431953489780426
org.apache.commons.math.stat.descriptive.moment.Variance@88 0.431953489780426
org.apache.commons.math.stat.descriptive.rank.Percentile@76 0.431953489780426
org.apache.commons.math.util.ResizableDoubleArray@106 0.431953489780426
org.apache.commons.math.util.ResizableDoubleArray@131 0.431953489780426
org.apache.commons.math.util.ResizableDoubleArray@90 0.431953489780426
org.apache.commons.math.optimization.univariate.BrentOptimizer@212 0.4310457110404968
org.apache.commons.math.optimization.univariate.BrentOptimizer@214 0.42663177847862244
org.apache.commons.math.optimization.univariate.BrentOptimizer@177 0.4258883595466614
org.apache.commons.math.optimization.univariate.BrentOptimizer@173 0.42191988229751587
org.apache.commons.math.optimization.univariate.BrentOptimizer@197 0.4204070270061493
org.apache.commons.math.optimization.univariate.BrentOptimizer@217 0.42028430104255676
org.apache.commons.math.optimization.univariate.BrentOptimizer@210 0.42024219036102295
org.apache.commons.math.optimization.univariate.BrentOptimizer@151 0.41911497712135315
org.apache.commons.math.optimization.univariate.BrentOptimizer@216 0.41909363865852356
org.apache.commons.math.optimization.univariate.BrentOptimizer@213 0.4156397581100464
org.apache.commons.math.optimization.univariate.BrentOptimizer@215 0.41539084911346436
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@137 0.4141670763492584
org.apache.commons.math.optimization.univariate.BrentOptimizer@208 0.4140186011791229
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@126 0.4132423400878906
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@129 0.4128825068473816
org.apache.commons.math.optimization.univariate.BrentOptimizer@165 0.4111800193786621
org.apache.commons.math.exception.MathIllegalArgumentException@56 0.40510082244873047
org.apache.commons.math.exception.MathIllegalArgumentException@60 0.40510082244873047
org.apache.commons.math.exception.NoDataException@34 0.40510082244873047
org.apache.commons.math.exception.NoDataException@42 0.40510082244873047
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@148 0.40510082244873047
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@163 0.40510082244873047
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@34 0.40510082244873047
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@35 0.40510082244873047
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@113 0.40510082244873047
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@114 0.40510082244873047
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@153 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.FirstMoment@76 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.FirstMoment@81 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.FourthMoment@67 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.GeometricMean@62 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.GeometricMean@64 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.Kurtosis@65 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.Kurtosis@68 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.Mean@77 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.Mean@80 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.SecondMoment@59 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.Skewness@46 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.Skewness@59 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.Skewness@62 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@69 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.Variance@94 0.40510082244873047
org.apache.commons.math.stat.descriptive.moment.Variance@96 0.40510082244873047
org.apache.commons.math.stat.descriptive.rank.Max@54 0.40510082244873047
org.apache.commons.math.stat.descriptive.rank.Max@57 0.40510082244873047
org.apache.commons.math.stat.descriptive.rank.Min@54 0.40510082244873047
org.apache.commons.math.stat.descriptive.rank.Min@57 0.40510082244873047
org.apache.commons.math.stat.descriptive.rank.Percentile@84 0.40510082244873047
org.apache.commons.math.stat.descriptive.rank.Percentile@92 0.40510082244873047
org.apache.commons.math.stat.descriptive.rank.Percentile@94 0.40510082244873047
org.apache.commons.math.stat.descriptive.rank.Percentile@255 0.40510082244873047
org.apache.commons.math.stat.descriptive.summary.Sum@53 0.40510082244873047
org.apache.commons.math.stat.descriptive.summary.Sum@56 0.40510082244873047
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@60 0.40510082244873047
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@63 0.40510082244873047
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@52 0.40510082244873047
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@55 0.40510082244873047
org.apache.commons.math.util.ResizableDoubleArray@142 0.40510082244873047
org.apache.commons.math.util.ResizableDoubleArray@144 0.40510082244873047
org.apache.commons.math.util.ResizableDoubleArray@275 0.40510082244873047
org.apache.commons.math.util.ResizableDoubleArray@390 0.40510082244873047
org.apache.commons.math.util.ResizableDoubleArray@491 0.40510082244873047
org.apache.commons.math.optimization.univariate.BrentOptimizer@242 0.4036141335964203
org.apache.commons.math.optimization.univariate.BrentOptimizer@228 0.4011031687259674
org.apache.commons.math.optimization.univariate.BrentOptimizer@194 0.40036487579345703
org.apache.commons.math.optimization.univariate.BrentOptimizer@192 0.3999905586242676
org.apache.commons.math.optimization.univariate.BrentOptimizer@220 0.3989957869052887
org.apache.commons.math.optimization.univariate.BrentOptimizer@237 0.39795973896980286
org.apache.commons.math.optimization.univariate.BrentOptimizer@226 0.39590027928352356
org.apache.commons.math.optimization.univariate.BrentOptimizer@222 0.3940013647079468
org.apache.commons.math.optimization.univariate.BrentOptimizer@229 0.3937608599662781
org.apache.commons.math.optimization.univariate.BrentOptimizer@227 0.3915245532989502
org.apache.commons.math.util.LocalizedFormats@100 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@101 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@102 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@103 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@104 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@105 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@106 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@107 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@108 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@109 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@110 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@111 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@112 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@113 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@114 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@115 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@116 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@117 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@118 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@119 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@120 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@121 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@122 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@123 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@124 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@125 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@126 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@127 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@128 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@129 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@130 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@131 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@132 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@133 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@134 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@135 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@136 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@137 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@138 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@139 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@140 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@141 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@142 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@143 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@144 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@145 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@146 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@147 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@148 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@149 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@150 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@151 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@152 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@153 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@154 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@155 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@156 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@157 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@158 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@159 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@160 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@161 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@162 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@163 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@164 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@165 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@166 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@167 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@168 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@169 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@170 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@171 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@172 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@173 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@174 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@175 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@176 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@177 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@178 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@179 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@180 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@181 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@182 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@183 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@184 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@185 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@186 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@187 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@188 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@189 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@190 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@191 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@192 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@193 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@194 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@195 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@196 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@197 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@198 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@199 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@200 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@201 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@202 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@203 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@204 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@205 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@206 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@207 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@208 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@209 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@210 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@211 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@212 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@213 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@214 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@215 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@216 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@217 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@218 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@219 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@220 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@221 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@222 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@223 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@224 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@225 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@226 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@227 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@228 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@229 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@230 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@231 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@232 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@233 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@234 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@235 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@236 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@237 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@238 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@239 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@240 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@241 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@242 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@243 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@244 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@245 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@246 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@247 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@248 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@249 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@250 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@251 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@252 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@253 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@254 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@255 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@256 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@257 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@258 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@259 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@260 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@261 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@262 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@263 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@264 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@265 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@266 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@267 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@268 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@269 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@270 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@271 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@272 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@273 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@274 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@275 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@276 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@277 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@278 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@279 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@280 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@281 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@282 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@283 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@284 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@285 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@286 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@287 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@288 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@289 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@290 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@291 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@292 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@293 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@40 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@44 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@45 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@46 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@47 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@48 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@49 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@50 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@51 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@52 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@53 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@54 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@55 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@56 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@57 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@58 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@59 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@60 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@61 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@62 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@63 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@64 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@65 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@66 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@67 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@68 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@69 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@70 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@71 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@72 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@73 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@74 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@75 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@76 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@77 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@78 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@79 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@80 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@81 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@82 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@83 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@84 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@85 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@86 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@87 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@88 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@89 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@90 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@91 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@92 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@93 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@94 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@95 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@96 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@97 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@98 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@99 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@305 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@306 0.3625217080116272
org.apache.commons.math.util.LocalizedFormats@307 0.3625217080116272
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.3473246991634369
org.apache.commons.math.ConvergingAlgorithmImpl@88 0.3473246991634369
org.apache.commons.math.ConvergingAlgorithmImpl@103 0.3473246991634369
org.apache.commons.math.ConvergingAlgorithmImpl@118 0.3473246991634369
org.apache.commons.math.optimization.GoalType@27 0.3473246991634369
org.apache.commons.math.optimization.GoalType@30 0.3473246991634369
org.apache.commons.math.optimization.GoalType@33 0.3473246991634369
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@82 0.3473246991634369
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@138 0.3473246991634369
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@143 0.3473246991634369
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@130 0.3473246991634369
org.apache.commons.math.optimization.univariate.BrentOptimizer@38 0.3473246991634369
org.apache.commons.math.optimization.univariate.BrentOptimizer@43 0.3473246991634369
org.apache.commons.math.optimization.univariate.BrentOptimizer@48 0.3473246991634369
