org.apache.commons.math.analysis.solvers.BisectionSolver@72 0.4273945093154907
org.apache.commons.math.analysis.solvers.BisectionSolver@66 0.38094058632850647
org.apache.commons.math.analysis.solvers.BisectionSolver@86 0.26381465792655945
org.apache.commons.math.analysis.solvers.BisectionSolver@85 0.2510407567024231
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.24282972514629364
org.apache.commons.math.analysis.solvers.BisectionSolver@88 0.24278850853443146
org.apache.commons.math.analysis.solvers.BisectionSolver@80 0.23113656044006348
org.apache.commons.math.analysis.solvers.BisectionSolver@87 0.2167905867099762
org.apache.commons.math.analysis.solvers.BisectionSolver@79 0.2124396711587906
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.2098386287689209
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.20514515042304993
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.19678519666194916
org.apache.commons.math.analysis.solvers.BisectionSolver@52 0.19017641246318817
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.16568198800086975
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.16568198800086975
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@223 0.15650016069412231
org.apache.commons.math.analysis.solvers.BisectionSolver@53 0.1544446498155594
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.14020225405693054
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.127157062292099
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.12572114169597626
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.12572114169597626
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.12247628718614578
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.11525515466928482
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.10502569377422333
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.1017349362373352
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.08879776298999786
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.08532582223415375
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.08388283103704453
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.08309465646743774
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.08309465646743774
