org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5573161840438843
org.mockito.internal.util.MockName@26 0.5499579906463623
org.mockito.Mockito@731 0.5441060662269592
org.mockito.internal.stubbing.BaseStubbing@49 0.5418673753738403
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5369930267333984
org.mockito.internal.util.MockName@28 0.5367886424064636
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5363674759864807
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5352364182472229
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5346014499664307
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5328227281570435
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5268356204032898
org.mockito.internal.debugging.Location@21 0.5002691149711609
org.mockito.internal.debugging.Location@22 0.5002691149711609
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.49925416707992554
org.mockito.internal.debugging.Location@26 0.49757054448127747
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.4898476302623749
org.mockito.internal.util.MockName@18 0.4878551959991455
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4860993027687073
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4860993027687073
org.mockito.internal.MockitoCore@39 0.4856886863708496
org.mockito.internal.debugging.Location@17 0.48451852798461914
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.4843919277191162
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4840167164802551
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.48346826434135437
org.mockito.internal.invocation.Invocation@48 0.4812171161174774
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.47973737120628357
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.47973737120628357
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.47973737120628357
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.47973737120628357
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.47973737120628357
org.mockito.internal.invocation.Invocation@58 0.4789488911628723
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4746791124343872
org.mockito.internal.util.MockName@19 0.47150349617004395
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.471436470746994
org.mockito.internal.MockitoCore@40 0.47035735845565796
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.46639543771743774
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4653138518333435
org.mockito.internal.invocation.Invocation@45 0.4522489011287689
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.4505728483200073
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.4505728483200073
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.44996052980422974
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.4492863118648529
org.mockito.internal.invocation.Invocation@57 0.4471505284309387
org.mockito.internal.invocation.Invocation@51 0.4448710083961487
org.mockito.internal.progress.MockingProgressImpl@34 0.44354933500289917
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.4421829879283905
org.mockito.internal.invocation.Invocation@49 0.44067731499671936
org.mockito.internal.MockHandler@82 0.439936101436615
org.mockito.internal.MockHandler@83 0.439936101436615
org.mockito.internal.invocation.Invocation@46 0.4388815462589264
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.4382491409778595
org.mockito.internal.invocation.Invocation@47 0.4339880347251892
org.mockito.internal.invocation.Invocation@50 0.43260693550109863
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.43150076270103455
org.mockito.Mockito@835 0.43106022477149963
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4272887706756592
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.42662808299064636
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.42533791065216064
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.424470454454422
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4242604970932007
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.42345407605171204
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.42345407605171204
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4229893088340759
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4226270020008087
org.mockito.internal.verification.RegisteredInvocations@20 0.4218439757823944
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.42167699337005615
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4208521544933319
org.mockito.internal.debugging.Location@23 0.41955116391181946
org.mockito.internal.util.CreationValidator@20 0.41857054829597473
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4166703224182129
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4166703224182129
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4166703224182129
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4166703224182129
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4166703224182129
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4166703224182129
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4152463376522064
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.4149894714355469
org.mockito.internal.progress.MockingProgressImpl@28 0.41359010338783264
org.mockito.internal.util.MockUtil@43 0.4135115444660187
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4098326861858368
org.mockito.internal.MockHandler@60 0.40961411595344543
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.40816357731819153
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4081323742866516
org.mockito.internal.util.CreationValidator@14 0.4072972536087036
org.mockito.internal.util.MockUtil@48 0.40663668513298035
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4064033329486847
org.mockito.internal.invocation.MatchersBinder@28 0.4062919020652771
org.mockito.internal.util.CreationValidator@32 0.4062109589576721
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4056175947189331
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.40359216928482056
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.40264883637428284
org.mockito.internal.MockHandler@45 0.4008970856666565
org.mockito.internal.verification.RegisteredInvocations@27 0.40078112483024597
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4004807770252228
org.mockito.internal.util.MockUtil@41 0.39965757727622986
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3995712995529175
org.mockito.internal.stubbing.MockitoStubber@22 0.3993583917617798
org.mockito.Mockito@1566 0.3967806398868561
org.mockito.internal.MockHandler@44 0.39612308144569397
org.mockito.internal.util.MockUtil@40 0.39612308144569397
org.mockito.internal.MockHandler@43 0.39598238468170166
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3957916796207428
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3956553339958191
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3938315510749817
org.mockito.internal.util.MockUtil@46 0.3938315510749817
org.mockito.internal.stubbing.MockitoStubber@37 0.3932066261768341
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3920832872390747
org.mockito.internal.stubbing.MockitoStubber@24 0.391306608915329
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3913034498691559
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.3913034498691559
org.mockito.internal.creation.MethodInterceptorFilter@24 0.39104780554771423
org.mockito.internal.MockitoCore@35 0.3909609019756317
org.mockito.MockitoAnnotations@85 0.39003613591194153
org.mockito.MockitoAnnotations@88 0.39003613591194153
org.mockito.MockitoAnnotations@93 0.39003613591194153
org.mockito.MockitoAnnotations@94 0.39003613591194153
org.mockito.internal.configuration.GlobalConfiguration@28 0.39003613591194153
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.39003613591194153
org.mockito.internal.creation.MethodInterceptorFilter@34 0.38763606548309326
org.mockito.internal.stubbing.MockitoStubber@80 0.387149840593338
org.mockito.internal.progress.MockingProgressImpl@82 0.38696035742759705
org.mockito.internal.creation.MethodInterceptorFilter@36 0.38653501868247986
org.mockito.internal.invocation.Invocation@140 0.38588646054267883
org.mockito.internal.stubbing.MockitoStubber@29 0.38555383682250977
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3854915201663971
org.mockito.internal.MockitoCore@55 0.3851563334465027
org.mockito.internal.creation.MockSettingsImpl@65 0.3827835023403168
org.mockito.internal.creation.MockSettingsImpl@42 0.3819431662559509
org.mockito.internal.MockHandler@41 0.3815307915210724
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.38119807839393616
org.mockito.internal.progress.MockingProgressImpl@76 0.3798055648803711
org.mockito.internal.creation.MethodInterceptorFilter@28 0.37967291474342346
org.mockito.Mockito@1002 0.3792906105518341
org.mockito.internal.creation.MockSettingsImpl@66 0.3791311979293823
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3789190649986267
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.3786503076553345
org.mockito.internal.MockHandler@42 0.3778022229671478
org.mockito.internal.creation.MockSettingsImpl@46 0.3769213557243347
org.mockito.MockitoAnnotations@81 0.3755260705947876
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3751223087310791
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3746751844882965
org.mockito.internal.creation.MockSettingsImpl@50 0.3745719790458679
org.mockito.internal.creation.MethodInterceptorFilter@29 0.37422874569892883
org.mockito.internal.configuration.GlobalConfiguration@52 0.37053731083869934
org.mockito.internal.util.CreationValidator@33 0.3696061968803406
org.mockito.internal.util.CreationValidator@21 0.36826401948928833
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.36803820729255676
org.mockito.internal.util.MockUtil@52 0.3675372302532196
org.mockito.internal.creation.MethodInterceptorFilter@47 0.3661278188228607
org.mockito.internal.stubbing.MockitoStubber@47 0.3652651906013489
org.mockito.internal.MockitoCore@33 0.36506375670433044
org.mockito.internal.MockitoCore@34 0.36506375670433044
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.36506375670433044
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.36506375670433044
org.mockito.internal.util.MockUtil@36 0.36506375670433044
org.mockito.internal.util.MockUtil@37 0.36506375670433044
org.mockito.internal.util.MockUtil@39 0.36506375670433044
org.mockito.internal.util.MockUtil@44 0.36506375670433044
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.36493802070617676
org.mockito.internal.MockitoCore@44 0.36421260237693787
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.36363494396209717
org.mockito.MockitoAnnotations@95 0.36309850215911865
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.36261558532714844
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.3616847097873688
org.mockito.internal.invocation.InvocationMatcher@30 0.36106839776039124
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.3608822524547577
org.mockito.internal.progress.MockingProgressImpl@70 0.35994240641593933
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3595799207687378
org.mockito.MockitoAnnotations@86 0.359449565410614
org.mockito.internal.util.MockUtil@35 0.35918182134628296
org.mockito.internal.util.MockUtil@42 0.35849976539611816
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3583388924598694
org.mockito.internal.MockHandler@89 0.3578591048717499
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.35674476623535156
org.mockito.internal.util.ObjectMethodsGuru@27 0.3554946482181549
org.mockito.internal.util.ObjectMethodsGuru@23 0.3544069230556488
org.mockito.internal.MockHandler@97 0.3538077175617218
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.3529023826122284
org.mockito.internal.MockHandler@80 0.3517235219478607
org.mockito.internal.MockitoCore@54 0.3494042158126831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.3493129014968872
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.3483775854110718
org.mockito.internal.MockHandler@40 0.3481578528881073
org.mockito.internal.verification.RegisteredInvocations@23 0.3479253649711609
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.34675198793411255
org.mockito.internal.progress.MockingProgressImpl@103 0.34628650546073914
org.mockito.internal.invocation.Invocation@150 0.3441745340824127
org.mockito.internal.invocation.Invocation@44 0.3436366319656372
org.mockito.internal.invocation.Invocation@52 0.3436366319656372
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.3436366319656372
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.3436366319656372
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.34330469369888306
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3423303961753845
org.mockito.internal.progress.MockingProgressImpl@47 0.341871440410614
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.34132930636405945
org.mockito.internal.util.MockUtil@31 0.3400775194168091
org.mockito.internal.stubbing.MockitoStubber@50 0.33749228715896606
org.mockito.internal.configuration.GlobalConfiguration@60 0.33742061257362366
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.33646807074546814
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3362796902656555
org.mockito.internal.MockHandler@69 0.3344699740409851
org.mockito.internal.util.Primitives@14 0.33410707116127014
org.mockito.internal.progress.MockingProgressImpl@33 0.333780974149704
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.3327540159225464
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.3319138288497925
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.33077335357666016
org.mockito.internal.invocation.Invocation@143 0.3303980231285095
org.mockito.internal.debugging.Location@18 0.33035147190093994
org.mockito.internal.debugging.Location@20 0.33035147190093994
org.mockito.internal.debugging.Location@28 0.33035147190093994
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3294278383255005
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.32902005314826965
org.mockito.internal.stubbing.MockitoStubber@68 0.328374445438385
org.mockito.internal.MockHandler@74 0.3281141221523285
org.mockito.internal.stubbing.MockitoStubber@33 0.3269650936126709
org.mockito.internal.stubbing.MockitoStubber@62 0.3268149793148041
org.mockito.internal.util.MockName@17 0.32628512382507324
org.mockito.internal.util.MockUtil@27 0.32627755403518677
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.32534244656562805
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.32454031705856323
org.mockito.internal.invocation.InvocationMatcher@47 0.3243286907672882
org.mockito.internal.progress.MockingProgressImpl@32 0.32383182644844055
org.mockito.internal.MockHandler@105 0.3237057626247406
org.mockito.internal.creation.MethodInterceptorFilter@61 0.3223131597042084
org.mockito.internal.configuration.ClassPathLoader@20 0.3222081661224365
org.mockito.internal.configuration.GlobalConfiguration@34 0.3222081661224365
org.mockito.internal.configuration.GlobalConfiguration@35 0.3222081661224365
org.mockito.internal.progress.MockingProgressImpl@68 0.3222081661224365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.32147932052612305
org.mockito.internal.invocation.MatchersBinder@23 0.31984788179397583
org.mockito.internal.configuration.ClassPathLoader@27 0.31966519355773926
org.mockito.MockitoAnnotations@87 0.3194144368171692
org.mockito.internal.invocation.Invocation@138 0.31923216581344604
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.3189515471458435
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.31886741518974304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.3188648521900177
org.mockito.internal.configuration.GlobalConfiguration@44 0.3180502653121948
org.mockito.internal.creation.AbstractMockitoMethodProxy@16 0.31765109300613403
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.31765109300613403
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.31765109300613403
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.31765109300613403
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.31765109300613403
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.31765109300613403
org.mockito.internal.creation.MethodInterceptorFilter@40 0.31765109300613403
org.mockito.internal.creation.MethodInterceptorFilter@45 0.31765109300613403
org.mockito.internal.creation.MethodInterceptorFilter@46 0.31765109300613403
org.mockito.internal.invocation.MatchersBinder@20 0.31765109300613403
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.3176191747188568
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.3168313801288605
org.mockito.internal.progress.MockingProgressImpl@51 0.31665700674057007
org.mockito.internal.MockHandler@92 0.315785676240921
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.31548336148262024
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.3153700530529022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.3149840533733368
org.mockito.internal.invocation.InvocationMatcher@28 0.314785897731781
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.31446966528892517
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.31443312764167786
org.mockito.internal.progress.MockingProgressImpl@107 0.31442904472351074
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.31386005878448486
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.3135020434856415
org.mockito.internal.creation.AbstractMockitoMethodProxy@38 0.3128086030483246
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.3127669394016266
org.mockito.MockitoAnnotations@96 0.3125457763671875
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.312031090259552
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.31082165241241455
org.mockito.internal.creation.MockSettingsImpl@70 0.31079795956611633
org.mockito.internal.configuration.GlobalConfiguration@23 0.3105354905128479
org.mockito.internal.configuration.GlobalConfiguration@29 0.3085503876209259
org.mockito.internal.progress.MockingProgressImpl@52 0.3064189553260803
org.mockito.internal.creation.AbstractMockitoMethodProxy@41 0.3018878698348999
org.mockito.internal.configuration.ClassPathLoader@18 0.3012590706348419
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.30082178115844727
org.mockito.internal.invocation.Invocation@81 0.29884111881256104
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.2981140613555908
org.mockito.internal.invocation.Invocation@146 0.29748809337615967
org.mockito.internal.invocation.Invocation@139 0.29719337821006775
org.mockito.internal.matchers.Equals@17 0.2968308925628662
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.2961275279521942
org.mockito.internal.configuration.GlobalConfiguration@36 0.29597845673561096
org.mockito.internal.progress.MockingProgressImpl@86 0.2920443117618561
org.mockito.internal.stubbing.MockitoStubber@48 0.2920443117618561
org.mockito.internal.invocation.MatchersBinder@24 0.2901306450366974
org.mockito.internal.stubbing.MockitoStubber@46 0.28957581520080566
org.mockito.internal.stubbing.MockitoStubber@45 0.28928178548812866
org.mockito.internal.debugging.DebuggingInfo@23 0.28774917125701904
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.2873110771179199
org.mockito.internal.configuration.GlobalConfiguration@37 0.2863478660583496
org.mockito.internal.stubbing.MockitoStubber@53 0.28383904695510864
org.mockito.internal.MockHandler@104 0.28361776471138
org.mockito.internal.progress.MockingProgressImpl@61 0.2835550606250763
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.28315916657447815
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.28150686621665955
org.mockito.internal.debugging.DebuggingInfo@39 0.2805619239807129
org.mockito.internal.progress.MockingProgressImpl@62 0.27254632115364075
org.mockito.internal.MockHandler@85 0.27189722657203674
org.mockito.internal.progress.MockingProgressImpl@87 0.271522581577301
org.mockito.internal.MockHandler@81 0.2699461281299591
org.mockito.internal.util.ObjectMethodsGuru@18 0.26591649651527405
org.mockito.internal.MockHandler@67 0.2652040421962738
org.mockito.internal.MockHandler@72 0.2636619210243225
org.mockito.internal.MockHandler@86 0.26290300488471985
org.mockito.internal.debugging.DebuggingInfo@24 0.25899285078048706
org.mockito.internal.creation.AbstractMockitoMethodProxy@34 0.2469717115163803
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.2469717115163803
org.mockito.internal.creation.MethodInterceptorFilter@59 0.2469717115163803
org.mockito.internal.creation.MethodInterceptorFilter@42 0.2469717115163803
org.mockito.internal.creation.MethodInterceptorFilter@44 0.2469717115163803
org.mockito.internal.invocation.MatchersBinder@21 0.2469717115163803
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.2469717115163803
org.mockito.internal.debugging.DebuggingInfo@40 0.24613775312900543
org.mockito.internal.invocation.InvocationMatcher@27 0.24177785217761993
org.mockito.internal.configuration.ClassPathLoader@24 0.24008888006210327
org.mockito.internal.stubbing.MockitoStubber@38 0.23906072974205017
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.237269788980484
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.23644495010375977
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.23569652438163757
org.mockito.internal.MockHandler@39 0.23558422923088074
org.mockito.internal.MockHandler@46 0.23558422923088074
org.mockito.internal.creation.MethodInterceptorFilter@27 0.23558422923088074
org.mockito.internal.creation.MethodInterceptorFilter@30 0.23558422923088074
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.23558422923088074
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.23558422923088074
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.23558422923088074
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.23558422923088074
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.23558422923088074
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.23558422923088074
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.23558422923088074
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.23558422923088074
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.23558422923088074
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.23558422923088074
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.23558422923088074
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.23558422923088074
org.mockito.internal.invocation.MatchersBinder@15 0.23558422923088074
org.mockito.internal.progress.MockingProgressImpl@48 0.23558422923088074
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.23558422923088074
org.mockito.internal.stubbing.MockitoStubber@18 0.23558422923088074
org.mockito.internal.stubbing.MockitoStubber@28 0.23558422923088074
org.mockito.internal.stubbing.MockitoStubber@30 0.23558422923088074
org.mockito.internal.util.CreationValidator@17 0.23558422923088074
org.mockito.internal.util.MockName@16 0.23558422923088074
org.mockito.internal.util.MockName@23 0.23558422923088074
org.mockito.internal.util.ObjectMethodsGuru@9 0.23558422923088074
org.mockito.internal.verification.RegisteredInvocations@17 0.23558422923088074
org.mockito.internal.verification.RegisteredInvocations@34 0.23558422923088074
org.mockito.internal.invocation.InvocationMatcher@43 0.23526810109615326
org.mockito.internal.verification.RegisteredInvocations@28 0.23409631848335266
org.mockito.internal.creation.MockSettingsImpl@11 0.23338927328586578
org.mockito.internal.invocation.Invocation@174 0.23240379989147186
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.23195792734622955
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.22401829063892365
org.mockito.Matchers@95 0.2199656218290329
org.mockito.Mockito@630 0.2199656218290329
org.mockito.Mockito@641 0.2199656218290329
org.mockito.Mockito@673 0.2199656218290329
org.mockito.Mockito@686 0.2199656218290329
org.mockito.Mockito@720 0.2199656218290329
org.mockito.internal.MockitoCore@26 0.2199656218290329
org.mockito.internal.MockitoCore@28 0.2199656218290329
org.mockito.internal.MockitoCore@29 0.2199656218290329
org.mockito.internal.MockitoCore@30 0.2199656218290329
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.2199656218290329
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2199656218290329
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.2199656218290329
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.2199656218290329
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.2199656218290329
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.2199656218290329
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.2199656218290329
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.2199656218290329
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.2199656218290329
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.2199656218290329
org.mockito.internal.util.CreationValidator@11 0.2199656218290329
org.mockito.internal.util.MockUtil@32 0.2199656218290329
org.mockito.internal.util.MockUtil@26 0.2199656218290329
org.mockito.internal.util.MockUtil@28 0.2199656218290329
org.mockito.internal.progress.SequenceNumber@12 0.2170652151107788
org.mockito.internal.invocation.InvocationMatcher@26 0.2092089056968689
org.mockito.internal.creation.MockSettingsImpl@74 0.20708820223808289
org.mockito.internal.matchers.Equals@16 0.20200330018997192
org.mockito.internal.matchers.Equals@18 0.20200330018997192
org.mockito.MockitoAnnotations@90 0.1974319964647293
org.mockito.MockitoAnnotations@111 0.1974319964647293
org.mockito.configuration.DefaultMockitoConfiguration@20 0.1974319964647293
org.mockito.exceptions.Reporter@43 0.1974319964647293
org.mockito.internal.configuration.ClassPathLoader@10 0.1974319964647293
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.1974319964647293
org.mockito.internal.configuration.GlobalConfiguration@19 0.1974319964647293
org.mockito.internal.configuration.GlobalConfiguration@26 0.1974319964647293
org.mockito.internal.configuration.GlobalConfiguration@31 0.1974319964647293
org.mockito.internal.configuration.GlobalConfiguration@45 0.1974319964647293
org.mockito.internal.debugging.DebuggingInfo@15 0.1974319964647293
org.mockito.internal.debugging.DebuggingInfo@17 0.1974319964647293
org.mockito.internal.debugging.DebuggingInfo@18 0.1974319964647293
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.1974319964647293
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.1974319964647293
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.1974319964647293
org.mockito.internal.progress.MockingProgressImpl@16 0.1974319964647293
org.mockito.internal.progress.MockingProgressImpl@18 0.1974319964647293
org.mockito.internal.progress.MockingProgressImpl@19 0.1974319964647293
org.mockito.internal.progress.MockingProgressImpl@21 0.1974319964647293
org.mockito.internal.progress.MockingProgressImpl@25 0.1974319964647293
org.mockito.internal.progress.MockingProgressImpl@83 0.1974319964647293
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.1974319964647293
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.1974319964647293
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.1974319964647293
org.mockito.internal.creation.AbstractMockitoMethodProxy@28 0.18834993243217468
org.mockito.internal.util.Primitives@29 0.18067213892936707
org.mockito.internal.util.Primitives@30 0.18067213892936707
org.mockito.internal.util.Primitives@31 0.18067213892936707
org.mockito.internal.util.Primitives@34 0.18067213892936707
org.mockito.internal.util.Primitives@35 0.18067213892936707
org.mockito.internal.util.Primitives@36 0.18067213892936707
org.mockito.internal.util.Primitives@37 0.18067213892936707
org.mockito.internal.util.Primitives@38 0.18067213892936707
org.mockito.internal.util.Primitives@39 0.18067213892936707
org.mockito.internal.util.Primitives@40 0.18067213892936707
org.mockito.internal.util.Primitives@41 0.18067213892936707
org.mockito.internal.util.Primitives@45 0.18067213892936707
org.mockito.internal.util.Primitives@46 0.18067213892936707
org.mockito.internal.util.Primitives@47 0.18067213892936707
org.mockito.internal.util.Primitives@48 0.18067213892936707
org.mockito.internal.util.Primitives@49 0.18067213892936707
org.mockito.internal.util.Primitives@50 0.18067213892936707
org.mockito.internal.util.Primitives@51 0.18067213892936707
org.mockito.internal.util.Primitives@52 0.18067213892936707
org.mockito.internal.util.Primitives@56 0.18067213892936707
org.mockito.internal.util.Primitives@57 0.18067213892936707
org.mockito.internal.util.Primitives@58 0.18067213892936707
org.mockito.internal.util.Primitives@59 0.18067213892936707
org.mockito.internal.util.Primitives@60 0.18067213892936707
org.mockito.internal.util.Primitives@61 0.18067213892936707
org.mockito.internal.util.Primitives@62 0.18067213892936707
org.mockito.internal.util.Primitives@63 0.18067213892936707
org.mockito.internal.util.Primitives@64 0.18067213892936707
org.mockito.ArgumentMatcher@62 0.1803520768880844
org.mockito.internal.stubbing.MockitoStubber@55 0.17939451336860657
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.17875835299491882
org.mockito.internal.progress.MockingProgressImpl@88 0.17591743171215057
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.1756039708852768
org.mockito.internal.progress.MockingProgressImpl@63 0.17466625571250916
org.mockito.internal.progress.MockingProgressImpl@29 0.16283340752124786
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.16283340752124786
org.mockito.internal.stubbing.BaseStubbing@13 0.16283340752124786
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.16283340752124786
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.16283340752124786
org.mockito.internal.verification.RegisteredInvocations@24 0.16283340752124786
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.16107143461704254
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.16107143461704254
org.mockito.internal.stubbing.MockitoStubber@34 0.1596149057149887
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.145094096660614
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.145094096660614
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.145094096660614
org.mockito.internal.invocation.MatchersBinder@35 0.145094096660614
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.145094096660614
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.145094096660614
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.145094096660614
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.145094096660614
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.145094096660614
org.mockito.internal.progress.SequenceNumber@9 0.145094096660614
org.mockito.internal.invocation.InvocationMatcher@25 0.14163969457149506
org.mockito.internal.invocation.InvocationMatcher@32 0.14163969457149506
