org.mockito.internal.util.MockUtil@66 0.8897395133972168
org.mockito.Mockito@1284 0.8863828778266907
org.mockito.internal.MockitoCore@82 0.8828009963035583
org.mockito.internal.MockitoCore@81 0.8686726093292236
org.mockito.Mockito@1227 0.8470759391784668
org.mockito.internal.MockHandler@81 0.8211786150932312
org.mockito.internal.MockHandler@79 0.8191218376159668
org.mockito.internal.progress.MockingProgressImpl@57 0.8189325928688049
org.mockito.internal.verification.MockAwareVerificationMode@22 0.8158488869667053
org.mockito.internal.matchers.Any@26 0.8024471402168274
org.mockito.internal.MockitoCore@72 0.7995906472206116
org.mockito.internal.util.MockUtil@65 0.797507107257843
org.mockito.internal.util.MockUtil@64 0.7958753108978271
org.mockito.internal.progress.MockingProgressImpl@42 0.7947466969490051
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.792944073677063
org.mockito.internal.util.MockUtil@63 0.7926917672157288
org.mockito.Matchers@246 0.790738046169281
org.mockito.internal.MockHandler@52 0.7896237969398499
org.mockito.exceptions.Reporter@268 0.7880296111106873
org.mockito.internal.verification.checkers.MissingInvocationChecker@42 0.7872105240821838
org.mockito.internal.verification.MockAwareVerificationMode@26 0.7865422368049622
org.mockito.internal.verification.Times@30 0.7843912839889526
org.mockito.exceptions.Reporter@257 0.7834166288375854
org.mockito.internal.debugging.Localized@20 0.7808474898338318
org.mockito.internal.debugging.Localized@15 0.7793892025947571
org.mockito.internal.progress.MockingProgressImpl@59 0.7786015272140503
org.mockito.exceptions.Reporter@269 0.778596043586731
org.mockito.internal.matchers.LocalizedMatcher@34 0.7757322788238525
org.mockito.internal.creation.MockSettingsImpl@101 0.7755284905433655
org.mockito.internal.creation.MockSettingsImpl@102 0.774789571762085
org.mockito.exceptions.Reporter@273 0.7746980786323547
org.mockito.internal.creation.MockSettingsImpl@107 0.7734388113021851
org.mockito.internal.creation.MockSettingsImpl@105 0.7716237902641296
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.7713149785995483
org.mockito.internal.creation.MockSettingsImpl@98 0.7708581686019897
org.mockito.internal.verification.MockAwareVerificationMode@17 0.7674736976623535
org.mockito.internal.util.Primitives@27 0.7666258811950684
org.mockito.internal.MockitoCore@77 0.7658500075340271
org.mockito.internal.MockitoCore@78 0.7652216553688049
org.mockito.internal.MockitoCore@79 0.7644104361534119
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.7639256715774536
org.mockito.internal.progress.HandyReturnValues@44 0.7609319090843201
org.mockito.exceptions.base.MockitoAssertionError@22 0.7596666216850281
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.7592015862464905
org.mockito.internal.verification.Times@36 0.7591489553451538
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.7580196261405945
org.mockito.internal.verification.Times@35 0.7565595507621765
org.mockito.internal.progress.MockingProgressImpl@105 0.7549026608467102
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.7543947696685791
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.7525976300239563
org.mockito.internal.invocation.MatchersBinder@30 0.752589225769043
org.mockito.internal.progress.HandyReturnValues@41 0.7497628927230835
org.mockito.exceptions.verification.WantedButNotInvoked@21 0.7483681440353394
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.7446441650390625
org.mockito.internal.invocation.InvocationsFinder@67 0.7440156936645508
org.mockito.internal.invocation.MatchersBinder@31 0.7436907291412354
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.7435302734375
org.mockito.Matchers@793 0.7418911457061768
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.7415926456451416
org.mockito.internal.invocation.InvocationsFinder@79 0.7409783005714417
org.mockito.internal.invocation.InvocationMatcher@54 0.738507866859436
org.mockito.internal.invocation.Invocation@132 0.7365328669548035
org.mockito.internal.invocation.Invocation@134 0.7358372807502747
org.mockito.internal.debugging.Location@29 0.7353641986846924
org.mockito.internal.invocation.Invocation@131 0.7353329658508301
org.mockito.internal.invocation.Invocation@142 0.7344555854797363
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.7321997880935669
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.7307321429252625
org.mockito.exceptions.base.MockitoAssertionError@23 0.7288310527801514
org.mockito.internal.InvocationNotifierHandler@37 0.7284572720527649
org.mockito.internal.invocation.Invocation@133 0.7280591130256653
org.mockito.exceptions.base.MockitoAssertionError@20 0.7269011735916138
org.mockito.exceptions.Reporter@258 0.7264305353164673
org.mockito.internal.invocation.MatchersBinder@32 0.7260470390319824
org.mockito.internal.MockHandler@75 0.7235645651817322
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.7234524488449097
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.7228543162345886
org.mockito.internal.verification.Times@34 0.7223125696182251
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.7190297842025757
org.mockito.internal.progress.MockingProgressImpl@104 0.7186136245727539
org.mockito.internal.MockHandler@56 0.7171671390533447
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.7157630920410156
org.mockito.internal.util.MockUtil@108 0.7150579690933228
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.7148213982582092
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.7144649028778076
org.mockito.internal.invocation.Invocation@137 0.7133757472038269
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.7132164239883423
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127 0.713182270526886
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.713080108165741
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.7128438353538513
org.mockito.internal.invocation.InvocationsFinder@66 0.7116428017616272
org.mockito.internal.progress.MockingProgressImpl@103 0.7105113863945007
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.7104353308677673
org.mockito.internal.InvocationNotifierHandler@41 0.7089220285415649
org.mockito.internal.debugging.Location@33 0.7088955640792847
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.7070552110671997
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.706491231918335
org.mockito.internal.matchers.LocalizedMatcher@22 0.7037186622619629
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.7031656503677368
org.mockito.internal.MockHandler@80 0.7029521465301514
org.mockito.internal.invocation.InvocationsFinder@19 0.7029229998588562
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.7028010487556458
org.mockito.internal.InvocationNotifierHandler@58 0.700950026512146
org.mockito.internal.InvocationNotifierHandler@68 0.7004228830337524
org.mockito.internal.debugging.Location@30 0.6999924778938293
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.6995311379432678
org.mockito.internal.creation.DelegatingMethod@30 0.6990031599998474
org.mockito.internal.invocation.Invocation@202 0.6986920237541199
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.6973270177841187
org.mockito.internal.matchers.LocalizedMatcher@21 0.6971142292022705
org.mockito.internal.creation.MethodInterceptorFilter@37 0.697093665599823
org.mockito.internal.exceptions.base.StackTraceFilter@56 0.6968322396278381
org.mockito.internal.creation.MethodInterceptorFilter@48 0.6948956847190857
org.mockito.internal.util.ObjectMethodsGuru@32 0.6934144496917725
org.mockito.exceptions.base.MockitoAssertionError@18 0.6927508115768433
org.mockito.internal.util.MockName@42 0.6926421523094177
org.mockito.internal.exceptions.base.StackTraceFilter@22 0.6919072866439819
org.mockito.internal.verification.VerificationDataImpl@41 0.6907230019569397
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.6893552541732788
org.mockito.internal.creation.MockSettingsImpl@52 0.6884231567382812
org.mockito.internal.verification.VerificationDataImpl@29 0.6878650784492493
org.mockito.internal.matchers.Any@27 0.6873453259468079
org.mockito.Mockito@1683 0.6844686269760132
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.6835464835166931
org.mockito.internal.verification.VerificationDataImpl@40 0.6833542585372925
org.mockito.internal.MockHandler@119 0.6822154521942139
org.mockito.internal.verification.VerificationModeFactory@25 0.6774703860282898
org.mockito.internal.MockitoCore@69 0.6707630157470703
org.mockito.internal.util.MockUtil@80 0.6706942915916443
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130 0.6703465580940247
org.mockito.Mockito@1285 0.6655510663986206
org.mockito.internal.MockHandler@53 0.6655510663986206
org.mockito.internal.MockitoCore@84 0.6655510663986206
org.mockito.internal.util.MockUtil@67 0.6655510663986206
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.6646496653556824
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6644464135169983
org.mockito.internal.invocation.InvocationMatcher@42 0.6610219478607178
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.6608860492706299
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.6604868173599243
org.mockito.internal.verification.Times@27 0.6601355075836182
org.mockito.internal.util.MockName@33 0.658249020576477
org.mockito.internal.stubbing.InvocationContainerImpl@118 0.6575196981430054
org.mockito.internal.util.MockUtil@81 0.6573907732963562
org.mockito.internal.verification.RegisteredInvocations@36 0.6572259068489075
org.mockito.exceptions.verification.WantedButNotInvoked@17 0.6555010080337524
org.mockito.internal.util.ListUtil@14 0.655248761177063
org.mockito.internal.verification.VerificationDataImpl@25 0.6544086337089539
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.6543417572975159
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.6532509922981262
org.mockito.internal.MockHandler@102 0.6532003283500671
org.mockito.internal.util.MockUtil@92 0.6528093218803406
org.mockito.internal.verification.VerificationDataImpl@33 0.6522830724716187
org.mockito.internal.matchers.LocalizedMatcher@35 0.6521192789077759
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.6513259410858154
org.mockito.internal.util.MockUtil@76 0.650583803653717
org.mockito.internal.util.ObjectMethodsGuru@36 0.6491343975067139
org.mockito.internal.verification.VerificationDataImpl@23 0.6487809419631958
org.mockito.internal.util.MockUtil@39 0.6487578749656677
org.mockito.internal.progress.MockingProgressImpl@41 0.6486269235610962
org.mockito.internal.debugging.Localized@16 0.6484256386756897
org.mockito.internal.progress.MockingProgressImpl@58 0.6482933759689331
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.6482906937599182
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125 0.6479229927062988
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25 0.6463848352432251
org.mockito.internal.util.MockUtil@88 0.6463425159454346
org.mockito.internal.util.MockName@27 0.6462990641593933
org.mockito.internal.creation.MockSettingsImpl@87 0.6456606388092041
org.mockito.Mockito@901 0.6442692279815674
org.mockito.internal.MockitoCore@67 0.6442355513572693
org.mockito.internal.util.MockName@28 0.6436231136322021
org.mockito.internal.MockitoCore@73 0.6431047320365906
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.643100380897522
org.mockito.internal.util.ObjectMethodsGuru@23 0.64214688539505
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.6420063376426697
org.mockito.internal.InvocationNotifierHandler@42 0.641855776309967
org.mockito.internal.verification.VerificationDataImpl@24 0.6416865587234497
org.mockito.internal.MockHandler@65 0.6411662101745605
org.mockito.internal.exceptions.base.StackTraceFilter@42 0.6406568288803101
org.mockito.internal.util.MockUtil@100 0.6405349373817444
org.mockito.internal.util.ListUtil@15 0.6400816440582275
org.mockito.internal.verification.MockAwareVerificationMode@18 0.6397912502288818
org.mockito.internal.configuration.GlobalConfiguration@60 0.6397807598114014
org.mockito.internal.MockHandler@109 0.6392398476600647
org.mockito.internal.util.MockUtil@96 0.6390315294265747
org.mockito.internal.progress.MockingProgressImpl@40 0.6388648152351379
org.mockito.internal.util.ObjectMethodsGuru@19 0.6386452913284302
org.mockito.internal.configuration.GlobalConfiguration@64 0.6384713649749756
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.6380605697631836
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.6377869844436646
org.mockito.internal.creation.MethodInterceptorFilter@52 0.6376693844795227
org.mockito.internal.util.MockUtil@101 0.6375610828399658
org.mockito.configuration.DefaultMockitoConfiguration@33 0.6359723806381226
org.mockito.internal.util.MockUtil@102 0.6356313824653625
org.mockito.internal.util.ListUtil@20 0.6345239877700806
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.6340914368629456
org.mockito.internal.MockHandler@67 0.6338719129562378
org.mockito.internal.matchers.Any@17 0.6334701180458069
org.mockito.internal.matchers.Any@19 0.6334701180458069
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113 0.6334701180458069
org.mockito.internal.progress.MockingProgressImpl@106 0.6334701180458069
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.6334701180458069
org.mockito.internal.verification.VerificationDataImpl@37 0.6328807473182678
org.mockito.internal.invocation.InvocationMatcher@33 0.6327647566795349
org.mockito.internal.invocation.InvocationsFinder@131 0.6325694918632507
org.mockito.internal.util.Primitives@15 0.6324267983436584
org.mockito.internal.MockHandler@93 0.6301271319389343
org.mockito.internal.MockHandler@98 0.628429651260376
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.6283758878707886
org.mockito.exceptions.base.MockitoAssertionError@24 0.6283074617385864
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6274703145027161
org.mockito.internal.MockHandler@72 0.6265725493431091
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6259922385215759
org.mockito.internal.InvocationNotifierHandler@40 0.6259896159172058
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.6258951425552368
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.6252691745758057
org.mockito.internal.invocation.MatchersBinder@24 0.6251257658004761
org.mockito.internal.invocation.Invocation@68 0.6249410510063171
org.mockito.internal.util.MockUtil@99 0.6249041557312012
org.mockito.internal.creation.MethodInterceptorFilter@69 0.6248844861984253
org.mockito.internal.creation.MethodInterceptorFilter@44 0.6248412132263184
org.mockito.internal.invocation.MatchersBinder@21 0.6243249773979187
org.mockito.internal.creation.MethodInterceptorFilter@41 0.6242794394493103
org.mockito.internal.MockHandler@91 0.6237479448318481
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6236036419868469
org.mockito.internal.creation.MethodInterceptorFilter@62 0.623465359210968
org.mockito.internal.invocation.Invocation@59 0.6233758330345154
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6233705282211304
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6233595013618469
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.6229608654975891
org.mockito.internal.creation.MockSettingsImpl@79 0.6222481727600098
org.mockito.internal.progress.MockingProgressImpl@53 0.6214501857757568
org.mockito.internal.MockHandler@92 0.6211787462234497
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6206245422363281
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.6205086708068848
org.mockito.internal.MockHandler@96 0.6193863153457642
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.6191123127937317
org.mockito.internal.invocation.MatchersBinder@29 0.6188096404075623
org.mockito.internal.progress.MockingProgressImpl@54 0.6186445355415344
org.mockito.internal.verification.RegisteredInvocations@24 0.6185236573219299
org.mockito.internal.creation.cglib.CGLIBHacker@45 0.6179148554801941
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.6177732348442078
org.mockito.internal.util.MockName@19 0.6176512241363525
org.mockito.internal.creation.DelegatingMethod@26 0.6173620223999023
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.6170784831047058
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6162018775939941
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19 0.6161038279533386
org.mockito.internal.creation.cglib.CGLIBHacker@42 0.6154084205627441
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6151213049888611
org.mockito.internal.MockHandler@41 0.6151108145713806
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6145719289779663
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.614528238773346
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.6143993139266968
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.6143993139266968
org.mockito.internal.util.ObjectMethodsGuru@28 0.6134958267211914
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.6119493842124939
org.mockito.internal.InvocationNotifierHandler@32 0.6118021011352539
org.mockito.internal.creation.MethodInterceptorFilter@35 0.6115739345550537
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.6107434034347534
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.6105865240097046
org.mockito.internal.invocation.Invocation@92 0.6103066802024841
org.mockito.internal.MockHandler@42 0.6092383861541748
org.mockito.internal.util.MockCreationValidator@19 0.6085943579673767
org.mockito.internal.invocation.MatchersBinder@25 0.6082934141159058
org.mockito.internal.creation.MethodInterceptorFilter@42 0.6077419519424438
org.mockito.internal.util.MockUtil@70 0.6077147722244263
org.mockito.internal.MockHandler@43 0.6073620319366455
org.mockito.internal.invocation.InvocationMatcher@29 0.6066309213638306
org.mockito.Mockito@1006 0.6064696311950684
org.mockito.internal.creation.MethodInterceptorFilter@60 0.6058496832847595
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6051957011222839
org.mockito.internal.invocation.MatchersBinder@22 0.6049041152000427
org.mockito.internal.util.MockUtil@41 0.6043133735656738
org.mockito.internal.progress.MockingProgressImpl@49 0.6041676998138428
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6039180159568787
org.mockito.internal.creation.jmock.SearchingClassLoader@45 0.6036437153816223
org.mockito.internal.creation.DelegatingMethod@42 0.6017364263534546
org.mockito.internal.invocation.Invocation@146 0.601249098777771
org.mockito.internal.util.MockUtil@53 0.6011841893196106
org.mockito.internal.util.MockUtil@71 0.600704550743103
org.mockito.internal.MockitoCore@42 0.5997888445854187
org.mockito.internal.invocation.Invocation@147 0.5997210741043091
org.mockito.internal.MockitoCore@43 0.5996731519699097
org.mockito.internal.creation.DelegatingMethod@38 0.5994874835014343
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5989290475845337
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.5985766053199768
org.mockito.internal.matchers.LocalizedMatcher@20 0.5985273718833923
org.mockito.internal.matchers.LocalizedMatcher@23 0.5985273718833923
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5981276631355286
org.mockito.internal.creation.cglib.CGLIBHacker@38 0.5973336696624756
org.mockito.internal.invocation.InvocationMatcher@31 0.5969401001930237
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.596314549446106
org.mockito.internal.progress.HandyReturnValues@18 0.5958608984947205
org.mockito.internal.util.MockUtil@48 0.5953708291053772
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5953286290168762
org.mockito.internal.util.MockUtil@45 0.5947518944740295
org.mockito.internal.util.MockUtil@72 0.5945951342582703
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5945256352424622
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.5944519639015198
org.mockito.internal.invocation.InvocationMatcher@30 0.5943547487258911
org.mockito.internal.creation.MethodInterceptorFilter@66 0.5937413573265076
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.593582808971405
org.mockito.internal.util.MockUtil@55 0.5934845805168152
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.5925881862640381
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5925439596176147
org.mockito.internal.util.MockCreationValidator@15 0.5923917889595032
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.5920895934104919
org.mockito.internal.InvocationNotifierHandler@65 0.5919843912124634
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.5913912653923035
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.5910614728927612
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5908321142196655
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5895218849182129
org.mockito.internal.invocation.InvocationsFinder@130 0.5894169807434082
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.5891386270523071
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5890941023826599
org.mockito.internal.util.MockName@20 0.5888179540634155
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.5886769890785217
org.mockito.internal.creation.jmock.SearchingClassLoader@65 0.5886703729629517
org.mockito.internal.creation.jmock.ClassImposterizer@69 0.5885210037231445
org.mockito.internal.creation.jmock.SearchingClassLoader@29 0.5885065197944641
org.mockito.internal.creation.jmock.SearchingClassLoader@56 0.5884742140769958
org.mockito.internal.util.MockUtil@42 0.5861222147941589
org.mockito.internal.creation.jmock.SearchingClassLoader@33 0.5857032537460327
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.5855324864387512
org.mockito.internal.creation.jmock.SearchingClassLoader@54 0.5853893160820007
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5853564143180847
org.mockito.internal.util.MockUtil@51 0.5850537419319153
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5848893523216248
org.mockito.internal.creation.jmock.ClassImposterizer@54 0.5832766890525818
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101 0.5832168459892273
org.mockito.internal.invocation.Invocation@69 0.5830107927322388
org.mockito.internal.MockHandler@110 0.5825767517089844
org.mockito.internal.invocation.Invocation@62 0.5825559496879578
org.mockito.internal.util.MockCreationValidator@25 0.5825151205062866
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5823598504066467
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.5819579362869263
org.mockito.internal.creation.MockSettingsImpl@120 0.5811153054237366
org.mockito.internal.util.MockUtil@37 0.5804838538169861
org.mockito.Mockito@1888 0.5803223252296448
org.mockito.internal.progress.MockingProgressImpl@30 0.5800753831863403
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5775417685508728
org.mockito.internal.progress.MockingProgressImpl@116 0.5764174461364746
org.mockito.internal.progress.MockingProgressImpl@89 0.5760907530784607
org.mockito.internal.invocation.Invocation@56 0.5759266018867493
org.mockito.internal.creation.jmock.SearchingClassLoader@41 0.5757588148117065
org.mockito.internal.MockHandler@40 0.5749966502189636
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.574781060218811
org.mockito.internal.InvocationNotifierHandler@31 0.5743488073348999
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5739327669143677
org.mockito.internal.util.MockCreationValidator@37 0.5738508701324463
org.mockito.internal.util.MockUtil@36 0.57380610704422
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.5729472041130066
org.mockito.internal.verification.VerificationDataImpl@44 0.5724468231201172
org.mockito.internal.util.MockUtil@35 0.5718197822570801
org.mockito.internal.creation.jmock.SearchingClassLoader@25 0.5714402198791504
org.mockito.internal.invocation.InvocationMatcher@46 0.5709928274154663
org.mockito.internal.debugging.Location@19 0.5690637230873108
org.mockito.internal.verification.Times@31 0.5686194896697998
org.mockito.internal.creation.MethodInterceptorFilter@30 0.5682831406593323
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.5682345628738403
org.mockito.internal.verification.Times@26 0.5669766664505005
org.mockito.internal.invocation.InvocationsFinder@132 0.5631376504898071
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.5617583394050598
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.5614900588989258
org.mockito.internal.MockitoCore@44 0.5612476468086243
org.mockito.internal.invocation.Invocation@88 0.5601447820663452
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.5599616169929504
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.5595864057540894
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.5591106414794922
org.mockito.internal.progress.MockingProgressImpl@68 0.5583142042160034
org.mockito.internal.debugging.Localized@14 0.5576403737068176
org.mockito.internal.debugging.Localized@17 0.5576403737068176
org.mockito.internal.progress.MockingProgressImpl@43 0.5576403737068176
org.mockito.internal.configuration.GlobalConfiguration@39 0.5572647452354431
org.mockito.internal.verification.VerificationDataImpl@26 0.5570898652076721
org.mockito.internal.debugging.Location@24 0.5570372939109802
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.5550211668014526
org.mockito.internal.progress.MockingProgressImpl@71 0.5538066625595093
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5517545342445374
org.mockito.internal.verification.MockAwareVerificationMode@16 0.551577091217041
org.mockito.internal.verification.MockAwareVerificationMode@19 0.551577091217041
org.mockito.internal.verification.VerificationDataImpl@22 0.551577091217041
org.mockito.internal.progress.MockingProgressImpl@113 0.5511840581893921
org.mockito.internal.configuration.GlobalConfiguration@38 0.5505915284156799
org.mockito.internal.progress.MockingProgressImpl@81 0.5501163005828857
org.mockito.internal.creation.MockSettingsImpl@60 0.5494375228881836
org.mockito.internal.creation.DelegatingMethod@18 0.5485339164733887
org.mockito.internal.progress.MockingProgressImpl@83 0.5485290288925171
org.mockito.internal.verification.RegisteredInvocations@43 0.5477105379104614
org.mockito.internal.creation.MockSettingsImpl@56 0.5470771193504333
org.mockito.internal.progress.SequenceNumber@13 0.5467709898948669
org.mockito.internal.invocation.InvocationsFinder@139 0.5466046929359436
org.mockito.internal.invocation.InvocationsFinder@16 0.5466046929359436
org.mockito.internal.creation.jmock.SearchingClassLoader@50 0.5453602075576782
org.mockito.internal.configuration.GlobalConfiguration@32 0.5448107719421387
org.mockito.internal.util.MockUtil@59 0.5445133447647095
org.mockito.internal.creation.MockSettingsImpl@74 0.5442615151405334
org.mockito.internal.configuration.GlobalConfiguration@48 0.5435982346534729
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.5432332158088684
org.mockito.internal.progress.MockingProgressImpl@50 0.5427308082580566
org.mockito.internal.creation.MockSettingsImpl@75 0.5426701903343201
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.5424649119377136
org.mockito.internal.configuration.GlobalConfiguration@33 0.5344862937927246
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.5336301326751709
org.mockito.internal.invocation.Invocation@154 0.5322844982147217
org.mockito.internal.configuration.ClassPathLoader@19 0.5321415662765503
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.5284656286239624
org.mockito.internal.util.Primitives@30 0.525519073009491
org.mockito.internal.util.Primitives@31 0.525519073009491
org.mockito.internal.util.Primitives@32 0.525519073009491
org.mockito.internal.util.Primitives@35 0.525519073009491
org.mockito.internal.util.Primitives@36 0.525519073009491
org.mockito.internal.util.Primitives@37 0.525519073009491
org.mockito.internal.util.Primitives@38 0.525519073009491
org.mockito.internal.util.Primitives@39 0.525519073009491
org.mockito.internal.util.Primitives@40 0.525519073009491
org.mockito.internal.util.Primitives@41 0.525519073009491
org.mockito.internal.util.Primitives@42 0.525519073009491
org.mockito.internal.util.Primitives@46 0.525519073009491
org.mockito.internal.util.Primitives@47 0.525519073009491
org.mockito.internal.util.Primitives@48 0.525519073009491
org.mockito.internal.util.Primitives@49 0.525519073009491
org.mockito.internal.util.Primitives@50 0.525519073009491
org.mockito.internal.util.Primitives@51 0.525519073009491
org.mockito.internal.util.Primitives@52 0.525519073009491
org.mockito.internal.util.Primitives@53 0.525519073009491
org.mockito.internal.util.Primitives@57 0.525519073009491
org.mockito.internal.util.Primitives@58 0.525519073009491
org.mockito.internal.util.Primitives@59 0.525519073009491
org.mockito.internal.util.Primitives@60 0.525519073009491
org.mockito.internal.util.Primitives@61 0.525519073009491
org.mockito.internal.util.Primitives@62 0.525519073009491
org.mockito.internal.util.Primitives@63 0.525519073009491
org.mockito.internal.util.Primitives@64 0.525519073009491
org.mockito.internal.util.Primitives@65 0.525519073009491
org.mockito.internal.util.MockUtil@31 0.5249373316764832
org.mockito.internal.invocation.Invocation@58 0.5244747400283813
org.mockito.internal.invocation.Invocation@57 0.5244582891464233
org.mockito.internal.debugging.Location@23 0.5239431858062744
org.mockito.internal.configuration.ClassPathLoader@21 0.5231838822364807
org.mockito.internal.creation.jmock.ClassImposterizer@40 0.5222848057746887
org.mockito.internal.configuration.ClassPathLoader@28 0.5221312642097473
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.5197559595108032
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.5170419216156006
org.mockito.ArgumentMatcher@58 0.516913652420044
org.mockito.internal.verification.RegisteredInvocations@21 0.5168480277061462
org.mockito.internal.creation.jmock.SearchingClassLoader@60 0.5157713294029236
org.mockito.internal.progress.MockingProgressImpl@109 0.5142443776130676
org.mockito.internal.creation.MethodInterceptorFilter@24 0.5139389038085938
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5133569836616516
org.mockito.internal.util.MockName@18 0.5124009251594543
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.511272132396698
org.mockito.internal.invocation.Invocation@60 0.5107201337814331
org.mockito.internal.creation.cglib.MockitoNamingPolicy@16 0.5106256008148193
org.mockito.internal.creation.MethodInterceptorFilter@25 0.5074706673622131
org.mockito.internal.invocation.Invocation@61 0.5053248405456543
org.mockito.internal.progress.MockingProgressImpl@31 0.504261314868927
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.504261314868927
org.mockito.internal.stubbing.BaseStubbing@15 0.504261314868927
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.504261314868927
org.mockito.internal.stubbing.OngoingStubbingImpl@22 0.504261314868927
org.mockito.internal.util.MockCreationValidator@26 0.5041858553886414
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.5013086795806885
org.mockito.internal.verification.RegisteredInvocations@25 0.50057053565979
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.498473197221756
org.mockito.internal.creation.DelegatingMockitoMethodProxy@16 0.498473197221756
org.mockito.internal.creation.MockSettingsImpl@28 0.49811017513275146
org.mockito.internal.progress.SequenceNumber@10 0.496422678232193
org.mockito.internal.util.MockCreationValidator@38 0.49562546610832214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.4953780770301819
org.mockito.internal.configuration.GlobalConfiguration@40 0.4950881004333496
org.mockito.internal.util.MockUtil@27 0.49095237255096436
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.490153431892395
org.mockito.internal.creation.MockSettingsImpl@83 0.4865610897541046
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.48647940158843994
org.mockito.internal.invocation.MatchersBinder@36 0.48647940158843994
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.48647940158843994
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.48647940158843994
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.48647940158843994
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.4849867522716522
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@24 0.4849867522716522
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.4842733144760132
org.mockito.internal.creation.DelegatingMethod@12 0.4840354919433594
org.mockito.internal.creation.DelegatingMethod@16 0.4828466773033142
org.mockito.internal.creation.DelegatingMethod@17 0.4828466773033142
org.mockito.internal.creation.DelegatingMethod@19 0.4828466773033142
org.mockito.internal.MockHandler@34 0.48279449343681335
org.mockito.internal.MockHandler@35 0.48279449343681335
org.mockito.internal.invocation.InvocationMatcher@28 0.4814203381538391
org.mockito.internal.invocation.InvocationMatcher@35 0.4814203381538391
org.mockito.internal.invocation.Invocation@55 0.47809332609176636
org.mockito.internal.invocation.Invocation@63 0.47809332609176636
org.mockito.internal.configuration.ClassPathLoader@25 0.4763243794441223
org.mockito.internal.debugging.Location@20 0.4757181406021118
org.mockito.internal.debugging.Location@22 0.47476837038993835
org.mockito.internal.debugging.Location@25 0.47476837038993835
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.47334399819374084
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.47215741872787476
org.mockito.internal.configuration.GlobalConfiguration@41 0.46391695737838745
org.mockito.internal.InvocationNotifierHandler@30 0.4612569510936737
org.mockito.internal.InvocationNotifierHandler@33 0.4612569510936737
org.mockito.internal.MockHandler@39 0.4612569510936737
org.mockito.internal.MockHandler@44 0.4612569510936737
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4612569510936737
org.mockito.internal.creation.MethodInterceptorFilter@31 0.4612569510936737
org.mockito.internal.creation.MockSettingsImpl@88 0.4612569510936737
org.mockito.internal.creation.cglib.CGLIBHacker@14 0.4612569510936737
org.mockito.internal.invocation.MatchersBinder@16 0.4612569510936737
org.mockito.internal.progress.MockingProgressImpl@117 0.4612569510936737
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.4612569510936737
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.4612569510936737
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4612569510936737
org.mockito.internal.verification.RegisteredInvocations@18 0.4612569510936737
org.mockito.internal.util.MockCreationValidator@22 0.45960119366645813
org.mockito.internal.util.MockName@17 0.4577099680900574
org.mockito.internal.util.MockName@24 0.4577099680900574
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.44850867986679077
org.mockito.internal.creation.jmock.SearchingClassLoader@67 0.44850867986679077
org.mockito.internal.creation.jmock.SerializableNoOp@16 0.44850867986679077
org.mockito.internal.creation.jmock.SerializableNoOp@13 0.44850867986679077
org.mockito.internal.creation.MockSettingsImpl@19 0.44733142852783203
org.mockito.internal.creation.cglib.MockitoNamingPolicy@12 0.4456842839717865
org.mockito.internal.creation.cglib.MockitoNamingPolicy@10 0.4456842839717865
org.mockito.internal.creation.jmock.ClassImposterizer@22 0.4456842839717865
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.4456842839717865
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.4456842839717865
org.mockito.internal.creation.jmock.ClassImposterizer@24 0.4456842839717865
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.4456842839717865
org.mockito.Answers@26 0.4405154883861542
org.mockito.Answers@35 0.4405154883861542
org.mockito.Answers@44 0.4405154883861542
org.mockito.Answers@53 0.4405154883861542
org.mockito.Answers@63 0.4405154883861542
org.mockito.Answers@72 0.4405154883861542
org.mockito.Answers@77 0.4405154883861542
org.mockito.Answers@78 0.4405154883861542
org.mockito.Answers@79 0.4405154883861542
org.mockito.Answers@82 0.4405154883861542
org.mockito.Mockito@759 0.4405154883861542
org.mockito.Mockito@770 0.4405154883861542
org.mockito.Mockito@802 0.4405154883861542
org.mockito.Mockito@815 0.4405154883861542
org.mockito.Mockito@856 0.4405154883861542
org.mockito.Mockito@890 0.4405154883861542
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.4405154883861542
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.4405154883861542
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@18 0.4405154883861542
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@22 0.4405154883861542
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.4405154883861542
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63 0.4405154883861542
org.mockito.Matchers@101 0.44028082489967346
org.mockito.internal.MockitoCore@35 0.4386390447616577
org.mockito.internal.MockitoCore@37 0.4386390447616577
org.mockito.internal.MockitoCore@38 0.4386390447616577
org.mockito.internal.MockitoCore@39 0.4386390447616577
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.4386390447616577
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.4386390447616577
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@20 0.4386390447616577
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.4381702244281769
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4381702244281769
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.4377014935016632
org.mockito.internal.util.ObjectMethodsGuru@14 0.43746712803840637
org.mockito.internal.progress.MockingProgressImpl@76 0.4362959563732147
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.4362959563732147
org.mockito.exceptions.Reporter@38 0.4325530230998993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@23 0.4325530230998993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@25 0.4325530230998993
org.mockito.internal.progress.MockingProgressImpl@19 0.4325530230998993
org.mockito.internal.progress.MockingProgressImpl@21 0.4325530230998993
org.mockito.internal.progress.MockingProgressImpl@22 0.4325530230998993
org.mockito.internal.progress.MockingProgressImpl@26 0.4325530230998993
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.4325530230998993
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.4325530230998993
org.mockito.internal.util.MockCreationValidator@12 0.4325530230998993
org.mockito.internal.util.MockUtil@32 0.4325530230998993
org.mockito.internal.util.MockUtil@26 0.4325530230998993
org.mockito.internal.util.MockUtil@28 0.4325530230998993
org.mockito.internal.configuration.GlobalConfiguration@49 0.4299841523170471
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106 0.4299841523170471
org.mockito.internal.progress.MockingProgressImpl@90 0.4299841523170471
org.mockito.configuration.DefaultMockitoConfiguration@21 0.4271860420703888
org.mockito.internal.configuration.ClassPathLoader@11 0.4271860420703888
org.mockito.internal.configuration.GlobalConfiguration@23 0.4271860420703888
org.mockito.internal.configuration.GlobalConfiguration@30 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@35 0.4264872372150421
