org.apache.commons.math3.fitting.PolynomialFitter@68 0.5182245969772339
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.5173357725143433
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.5132285952568054
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.5112200379371643
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.5007801055908203
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.49562811851501465
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.4926387071609497
org.apache.commons.math3.linear.BlockRealMatrix@107 0.48733654618263245
org.apache.commons.math3.linear.BlockRealMatrix@99 0.48251044750213623
org.apache.commons.math3.fitting.CurveFitter@136 0.4697836935520172
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.4644530713558197
org.apache.commons.math3.linear.BlockRealMatrix@104 0.4626443386077881
org.apache.commons.math3.fitting.PolynomialFitter@37 0.4600435793399811
org.apache.commons.math3.linear.BlockRealMatrix@258 0.4594079852104187
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.4583580195903778
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.45344409346580505
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.45340922474861145
org.apache.commons.math3.linear.BlockRealMatrix@100 0.4532651901245117
org.apache.commons.math3.linear.BlockRealMatrix@265 0.4494658410549164
org.apache.commons.math3.linear.BlockRealMatrix@269 0.4494658410549164
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.44588449597358704
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.44411230087280273
org.apache.commons.math3.linear.BlockRealMatrix@259 0.44369468092918396
org.apache.commons.math3.linear.BlockRealMatrix@261 0.4419874846935272
org.apache.commons.math3.linear.BlockRealMatrix@263 0.4349450469017029
org.apache.commons.math3.linear.BlockRealMatrix@272 0.43451642990112305
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.4328711926937103
org.apache.commons.math3.linear.BlockRealMatrix@98 0.4292329251766205
org.apache.commons.math3.linear.BlockRealMatrix@262 0.4268576204776764
org.apache.commons.math3.linear.BlockRealMatrix@264 0.4266411066055298
org.apache.commons.math3.linear.BlockRealMatrix@268 0.426572322845459
org.apache.commons.math3.fitting.CurveFitter@159 0.42372527718544006
org.apache.commons.math3.fitting.CurveFitter@160 0.42372527718544006
org.apache.commons.math3.fitting.CurveFitter@169 0.42372527718544006
org.apache.commons.math3.fitting.CurveFitter@172 0.42372527718544006
org.apache.commons.math3.linear.BlockRealMatrix@271 0.42254993319511414
org.apache.commons.math3.linear.BlockRealMatrix@267 0.42043888568878174
org.apache.commons.math3.fitting.CurveFitter@92 0.4187774658203125
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.41182437539100647
org.apache.commons.math3.fitting.CurveFitter@161 0.40863361954689026
org.apache.commons.math3.linear.BlockRealMatrix@103 0.4055647552013397
org.apache.commons.math3.fitting.CurveFitter@162 0.3999198079109192
org.apache.commons.math3.fitting.CurveFitter@65 0.39867550134658813
org.apache.commons.math3.linear.BlockRealMatrix@266 0.398421049118042
org.apache.commons.math3.fitting.CurveFitter@64 0.39766204357147217
org.apache.commons.math3.linear.BlockRealMatrix@270 0.39597901701927185
org.apache.commons.math3.fitting.CurveFitter@165 0.39317047595977783
org.apache.commons.math3.optim.nonlinear.vector.Weight@43 0.38120540976524353
org.apache.commons.math3.fitting.CurveFitter@163 0.38101983070373535
org.apache.commons.math3.fitting.CurveFitter@164 0.38101983070373535
org.apache.commons.math3.linear.MatrixUtils@81 0.374580442905426
org.apache.commons.math3.fitting.CurveFitter@218 0.3741467297077179
org.apache.commons.math3.util.MathUtils@264 0.36892396211624146
org.apache.commons.math3.optim.MaxEval@36 0.3667950928211212
org.apache.commons.math3.fitting.CurveFitter@199 0.3658945858478546
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.3625839650630951
org.apache.commons.math3.fitting.PolynomialFitter@38 0.3625839650630951
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@156 0.355646014213562
org.apache.commons.math3.fitting.CurveFitter@192 0.35488787293434143
org.apache.commons.math3.fitting.WeightedObservedPoint@46 0.35296696424484253
org.apache.commons.math3.fitting.WeightedObservedPoint@47 0.35280561447143555
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@268 0.34469687938690186
org.apache.commons.math3.fitting.WeightedObservedPoint@48 0.3444228768348694
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@271 0.3411206007003784
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@269 0.34069743752479553
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.3372800648212433
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@272 0.33088910579681396
org.apache.commons.math3.linear.AbstractRealMatrix@68 0.33050644397735596
org.apache.commons.math3.fitting.WeightedObservedPoint@75 0.3288003206253052
org.apache.commons.math3.fitting.WeightedObservedPoint@57 0.32762542366981506
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@270 0.325918585062027
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@273 0.3250754773616791
org.apache.commons.math3.optim.BaseOptimizer@50 0.3207858204841614
org.apache.commons.math3.linear.AbstractRealMatrix@71 0.31650328636169434
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@36 0.3142339289188385
org.apache.commons.math3.optim.nonlinear.vector.Target@39 0.31066420674324036
org.apache.commons.math3.optim.BaseOptimizer@51 0.30921974778175354
org.apache.commons.math3.optim.nonlinear.vector.Weight@42 0.30869147181510925
org.apache.commons.math3.util.Incrementor@81 0.3019963800907135
org.apache.commons.math3.linear.RealMatrixFormat@115 0.30070510506629944
org.apache.commons.math3.fitting.CurveFitter@166 0.29899275302886963
org.apache.commons.math3.linear.RealMatrixFormat@215 0.2973916530609131
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@36 0.2961936593055725
org.apache.commons.math3.util.CompositeFormat@43 0.295417845249176
org.apache.commons.math3.util.FastMath@3421 0.2865418791770935
org.apache.commons.math3.optim.MaxEval@40 0.2827674448490143
org.apache.commons.math3.util.CompositeFormat@54 0.26887276768684387
org.apache.commons.math3.util.CompositeFormat@55 0.26887276768684387
org.apache.commons.math3.linear.RealMatrixFormat@138 0.2606163024902344
org.apache.commons.math3.linear.RealMatrixFormat@142 0.26029276847839355
org.apache.commons.math3.linear.RealMatrixFormat@137 0.26006338000297546
org.apache.commons.math3.linear.RealMatrixFormat@99 0.2564506530761719
org.apache.commons.math3.linear.RealMatrixFormat@135 0.2559680938720703
org.apache.commons.math3.linear.RealMatrixFormat@134 0.25511106848716736
org.apache.commons.math3.linear.RealMatrixFormat@139 0.2530513107776642
org.apache.commons.math3.linear.RealMatrixFormat@224 0.25278156995773315
org.apache.commons.math3.linear.RealMatrixFormat@140 0.2516637444496155
org.apache.commons.math3.fitting.CurveFitter@191 0.25059929490089417
org.apache.commons.math3.fitting.CurveFitter@193 0.25059929490089417
org.apache.commons.math3.linear.RealMatrixFormat@136 0.2500436305999756
org.apache.commons.math3.fitting.CurveFitter@93 0.24627643823623657
org.apache.commons.math3.fitting.WeightedObservedPoint@45 0.23918400704860687
org.apache.commons.math3.fitting.WeightedObservedPoint@49 0.23918400704860687
org.apache.commons.math3.fitting.CurveFitter@63 0.23361174762248993
org.apache.commons.math3.fitting.CurveFitter@66 0.23361174762248993
org.apache.commons.math3.linear.RealMatrixFormat@207 0.23239147663116455
org.apache.commons.math3.optim.BaseOptimizer@48 0.23184452950954437
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@157 0.2308596968650818
org.apache.commons.math3.optim.BaseMultivariateOptimizer@48 0.2304454743862152
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@50 0.22920668125152588
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@48 0.228983074426651
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@53 0.22861705720424652
org.apache.commons.math3.util.Incrementor@84 0.2285115122795105
org.apache.commons.math3.util.CompositeFormat@56 0.2261311113834381
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@274 0.22140704095363617
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@35 0.21744166314601898
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@37 0.21744166314601898
org.apache.commons.math3.util.Incrementor@85 0.21672369539737701
org.apache.commons.math3.linear.MatrixUtils@52 0.19311313331127167
org.apache.commons.math3.linear.MatrixUtils@58 0.19311313331127167
org.apache.commons.math3.linear.RealMatrixFormat@117 0.19311313331127167
org.apache.commons.math3.optim.MaxEval@35 0.19311313331127167
org.apache.commons.math3.optim.MaxEval@41 0.19311313331127167
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@35 0.19311313331127167
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@37 0.19311313331127167
org.apache.commons.math3.optim.nonlinear.vector.Target@38 0.19311313331127167
org.apache.commons.math3.optim.nonlinear.vector.Target@40 0.19311313331127167
org.apache.commons.math3.optim.nonlinear.vector.Weight@41 0.19311313331127167
org.apache.commons.math3.util.MathUtils@267 0.19311313331127167
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.1598789393901825
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.1598789393901825
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.1598789393901825
org.apache.commons.math3.linear.AbstractRealMatrix@67 0.1598789393901825
org.apache.commons.math3.linear.AbstractRealMatrix@74 0.1598789393901825
org.apache.commons.math3.linear.RealLinearOperator@53 0.1598789393901825
org.apache.commons.math3.linear.RealMatrixFormat@133 0.1598789393901825
org.apache.commons.math3.linear.RealMatrixFormat@143 0.1598789393901825
org.apache.commons.math3.linear.RealMatrixFormat@101 0.1598789393901825
org.apache.commons.math3.util.FastMath@115 0.1598789393901825
org.apache.commons.math3.util.FastMath@128 0.1598789393901825
org.apache.commons.math3.util.FastMath@141 0.1598789393901825
org.apache.commons.math3.util.FastMath@160 0.1598789393901825
org.apache.commons.math3.util.FastMath@179 0.1598789393901825
org.apache.commons.math3.util.FastMath@198 0.1598789393901825
org.apache.commons.math3.util.FastMath@218 0.1598789393901825
org.apache.commons.math3.util.FastMath@237 0.1598789393901825
org.apache.commons.math3.util.FastMath@256 0.1598789393901825
org.apache.commons.math3.util.FastMath@277 0.1598789393901825
org.apache.commons.math3.util.FastMath@285 0.1598789393901825
org.apache.commons.math3.util.FastMath@288 0.1598789393901825
org.apache.commons.math3.util.FastMath@97 0.1598789393901825
org.apache.commons.math3.util.Precision@70 0.1574631929397583
org.apache.commons.math3.util.Precision@77 0.1574631929397583
org.apache.commons.math3.util.Precision@78 0.1574631929397583
org.apache.commons.math3.optim.BaseMultivariateOptimizer@49 0.14137688279151917
org.apache.commons.math3.optim.BaseOptimizer@47 0.14137688279151917
org.apache.commons.math3.optim.BaseOptimizer@52 0.14137688279151917
org.apache.commons.math3.optim.BaseOptimizer@191 0.14137688279151917
org.apache.commons.math3.optim.BaseOptimizer@206 0.14137688279151917
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@51 0.14137688279151917
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@49 0.14137688279151917
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@54 0.14137688279151917
org.apache.commons.math3.util.Incrementor@41 0.14137688279151917
org.apache.commons.math3.util.Incrementor@80 0.14137688279151917
org.apache.commons.math3.util.Incrementor@86 0.14137688279151917
