org.jfree.data.general.AbstractDataset@161 0.746919572353363
org.jfree.data.general.AbstractDataset@160 0.656650185585022
org.jfree.chart.plot.MultiplePiePlot@146 0.6329078078269958
org.jfree.chart.plot.MultiplePiePlot@151 0.6321704983711243
org.jfree.chart.plot.MultiplePiePlot@147 0.6278544664382935
org.jfree.chart.JFreeChart@642 0.6150769591331482
org.jfree.chart.JFreeChart@571 0.6120232343673706
org.jfree.chart.plot.MultiplePiePlot@153 0.6117642521858215
org.jfree.chart.plot.MultiplePiePlot@166 0.6089590787887573
org.jfree.chart.plot.MultiplePiePlot@148 0.6061363220214844
org.jfree.chart.JFreeChart@960 0.601614773273468
org.jfree.chart.JFreeChart@962 0.601614773273468
org.jfree.chart.JFreeChart@578 0.5997975468635559
org.jfree.chart.plot.MultiplePiePlot@135 0.5923107266426086
org.jfree.chart.JFreeChart@1486 0.5895451307296753
org.jfree.chart.JFreeChart@643 0.5872185230255127
org.jfree.chart.JFreeChart@641 0.586798369884491
org.jfree.chart.JFreeChart@575 0.584135115146637
org.jfree.chart.JFreeChart@574 0.575658917427063
org.jfree.chart.JFreeChart@959 0.5745556354522705
org.jfree.chart.JFreeChart@664 0.5741550922393799
org.jfree.chart.JFreeChart@796 0.5741550922393799
org.jfree.chart.plot.MultiplePiePlot@154 0.5741550922393799
org.jfree.chart.JFreeChart@795 0.5741534233093262
org.jfree.chart.plot.MultiplePiePlot@150 0.571507453918457
org.jfree.chart.plot.MultiplePiePlot@155 0.570283830165863
org.jfree.chart.plot.MultiplePiePlot@157 0.5701241493225098
org.jfree.chart.title.LegendTitle@541 0.5681514143943787
org.jfree.chart.JFreeChart@628 0.5681313872337341
org.jfree.chart.JFreeChart@646 0.5673878192901611
org.jfree.chart.JFreeChart@576 0.5663618445396423
org.jfree.chart.JFreeChart@645 0.565540075302124
org.jfree.chart.JFreeChart@961 0.5640981197357178
org.jfree.chart.JFreeChart@644 0.5607569813728333
org.jfree.chart.JFreeChart@327 0.5600812435150146
org.jfree.chart.plot.MultiplePiePlot@144 0.5543249845504761
org.jfree.chart.JFreeChart@1487 0.5539699792861938
org.jfree.chart.plot.MultiplePiePlot@145 0.5468141436576843
org.jfree.chart.util.TableOrder@70 0.5467381477355957
org.jfree.chart.plot.MultiplePiePlot@156 0.5461933016777039
org.jfree.chart.plot.MultiplePiePlot@149 0.5442160367965698
org.jfree.chart.JFreeChart@647 0.5417724251747131
org.jfree.chart.plot.PiePlot@506 0.5308956503868103
org.jfree.chart.labels.StandardPieSectionLabelGenerator@90 0.5251819491386414
org.jfree.chart.JFreeChart@1499 0.5247954726219177
org.jfree.chart.labels.AbstractPieItemLabelGenerator@84 0.5205258131027222
org.jfree.chart.JFreeChart@1498 0.5195760726928711
org.jfree.chart.labels.AbstractPieItemLabelGenerator@87 0.5185464024543762
org.jfree.chart.labels.AbstractPieItemLabelGenerator@90 0.5178321003913879
org.jfree.chart.labels.StandardPieSectionLabelGenerator@141 0.5113233923912048
org.jfree.chart.labels.StandardPieSectionLabelGenerator@142 0.5113233923912048
org.jfree.chart.plot.AbstractPieLabelDistributor@61 0.5113233923912048
org.jfree.chart.plot.PieLabelDistributor@63 0.511206865310669
org.jfree.chart.PaintMap@78 0.5108124017715454
org.jfree.chart.StrokeMap@76 0.5095505118370056
org.jfree.chart.title.Title@359 0.5093323588371277
org.jfree.chart.JFreeChart@393 0.5078845620155334
org.jfree.chart.title.Title@358 0.5078845620155334
org.jfree.data.DefaultKeyedValues2D@95 0.5069983005523682
org.jfree.data.DefaultKeyedValues2D@104 0.5069983005523682
org.jfree.data.DefaultKeyedValues2D@105 0.5069983005523682
org.jfree.data.DefaultKeyedValues2D@106 0.5069983005523682
org.jfree.data.category.DefaultCategoryDataset@74 0.5067505240440369
org.jfree.chart.JFreeChart@395 0.5063843727111816
org.jfree.chart.title.Title@216 0.5054994225502014
org.jfree.chart.title.LegendTitle@162 0.5054912567138672
org.jfree.chart.block.AbstractBlock@251 0.5049228668212891
org.jfree.chart.JFreeChart@394 0.5048484802246094
org.jfree.chart.title.TextTitle@219 0.5035408735275269
org.jfree.chart.block.LineBorder@82 0.5032352805137634
org.jfree.chart.plot.PiePlot@529 0.5031428337097168
org.jfree.chart.block.LineBorder@97 0.5024251341819763
org.jfree.chart.block.LineBorder@100 0.5023815631866455
org.jfree.chart.block.BlockContainer@96 0.5011289119720459
org.jfree.chart.block.AbstractBlock@209 0.5010039210319519
org.jfree.chart.title.TextTitle@216 0.5004460215568542
org.jfree.chart.title.TextTitle@213 0.5003196597099304
org.jfree.chart.plot.PiePlot@527 0.5002617835998535
org.jfree.chart.plot.PiePlot@546 0.5002617835998535
org.jfree.chart.plot.PiePlot@521 0.4995148181915283
org.jfree.chart.plot.PiePlot@524 0.4995148181915283
org.jfree.chart.block.LineBorder@94 0.49937018752098083
org.jfree.chart.plot.PiePlot@517 0.4979661703109741
org.jfree.chart.title.LegendTitle@176 0.49716055393218994
org.jfree.chart.plot.PiePlot@542 0.496438592672348
org.jfree.chart.title.LegendTitle@542 0.49617770314216614
org.jfree.chart.plot.PiePlot@540 0.4961734414100647
org.jfree.chart.JFreeChart@372 0.49305835366249084
org.jfree.chart.JFreeChart@389 0.4907955527305603
org.jfree.chart.title.Title@195 0.4894016683101654
org.jfree.chart.plot.PiePlot@504 0.4883786737918854
org.jfree.chart.plot.PiePlot@537 0.4875473380088806
org.jfree.chart.title.Title@337 0.4847624897956848
org.jfree.chart.JFreeChart@403 0.48469868302345276
org.jfree.chart.plot.PiePlot@515 0.484463095664978
org.jfree.data.general.AbstractDataset@96 0.4838939607143402
org.jfree.chart.plot.PiePlot@544 0.48270392417907715
org.jfree.chart.plot.PiePlot@545 0.48243632912635803
org.jfree.chart.plot.PiePlot@534 0.48226413130760193
org.jfree.chart.plot.PiePlot@513 0.48226258158683777
org.jfree.chart.plot.PiePlot@518 0.4820442497730255
org.jfree.chart.plot.PiePlot@522 0.4819517135620117
org.jfree.chart.plot.PiePlot@525 0.48184439539909363
org.jfree.chart.JFreeChart@1497 0.48167863488197327
org.jfree.chart.plot.PiePlot@535 0.4812707006931305
org.jfree.chart.plot.PiePlot@532 0.48122638463974
org.jfree.chart.plot.PiePlot@548 0.4809236228466034
org.jfree.chart.labels.AbstractPieItemLabelGenerator@95 0.4808705747127533
org.jfree.chart.title.Title@187 0.47980910539627075
org.jfree.chart.plot.PiePlot@511 0.4793531596660614
org.jfree.chart.plot.PiePlot@549 0.47827616333961487
org.jfree.chart.title.Title@175 0.47825199365615845
org.jfree.chart.plot.PiePlot@531 0.4781644940376282
org.jfree.chart.JFreeChart@366 0.47613272070884705
org.jfree.chart.plot.PiePlot@505 0.4758070111274719
org.jfree.chart.plot.PiePlot@514 0.4756081700325012
org.jfree.chart.plot.PiePlot@547 0.4755397140979767
org.jfree.chart.plot.PiePlot@530 0.47508639097213745
org.jfree.chart.block.AbstractBlock@277 0.474343478679657
org.jfree.chart.plot.PiePlot@536 0.47401362657546997
org.jfree.chart.title.Title@183 0.47384804487228394
org.jfree.chart.title.Title@178 0.4731418192386627
org.jfree.chart.labels.AbstractPieItemLabelGenerator@97 0.4730432331562042
org.jfree.chart.util.Rotation@83 0.4725111126899719
org.jfree.chart.title.LegendTitle@230 0.4723423719406128
org.jfree.chart.JFreeChart@397 0.47230371832847595
org.jfree.chart.plot.PiePlot@520 0.4722810685634613
org.jfree.chart.JFreeChart@398 0.4722353219985962
org.jfree.chart.labels.AbstractPieItemLabelGenerator@96 0.47222593426704407
org.jfree.chart.title.LegendTitle@177 0.4721788465976715
org.jfree.chart.plot.PiePlot@509 0.4716165065765381
org.jfree.chart.plot.PiePlot@533 0.47067269682884216
org.jfree.chart.title.Title@221 0.4696800410747528
org.jfree.chart.plot.MultiplePiePlot@136 0.4686867892742157
org.jfree.chart.JFreeChart@396 0.46846315264701843
org.jfree.chart.title.Title@131 0.467959463596344
org.jfree.chart.plot.PieLabelLinkStyle@75 0.46710315346717834
org.jfree.chart.block.BlockContainer@100 0.46603676676750183
org.jfree.chart.title.LegendTitle@184 0.4653119146823883
org.jfree.chart.title.LegendTitle@187 0.46508562564849854
org.jfree.chart.event.TitleChangeEvent@64 0.46468281745910645
org.jfree.chart.util.Rotation@82 0.4631345868110657
org.jfree.chart.plot.PiePlot@512 0.4612902104854584
org.jfree.chart.title.TextTitle@211 0.4592309296131134
org.jfree.chart.JFreeChart@399 0.4581950604915619
org.jfree.chart.plot.PiePlot@539 0.4581282138824463
org.jfree.chart.title.Title@357 0.4580726623535156
org.jfree.chart.title.Title@219 0.45606333017349243
org.jfree.chart.plot.PiePlot@552 0.4552023708820343
org.jfree.chart.plot.PiePlot@551 0.4548901915550232
org.jfree.data.DefaultKeyedValues2D@107 0.4533776044845581
org.jfree.chart.plot.Plot@302 0.45289257168769836
org.jfree.chart.title.LegendTitle@183 0.4515601694583893
org.jfree.chart.title.TextTitle@187 0.44884833693504333
org.jfree.chart.title.LegendTitle@179 0.4483712315559387
org.jfree.chart.title.LegendTitle@186 0.44765350222587585
org.jfree.chart.title.LegendTitle@182 0.44544434547424316
org.jfree.chart.JFreeChart@665 0.44495660066604614
org.jfree.chart.JFreeChart@797 0.44495660066604614
org.jfree.chart.plot.MultiplePiePlot@111 0.44495660066604614
org.jfree.chart.plot.MultiplePiePlot@158 0.44495660066604614
org.jfree.chart.util.TableOrder@55 0.44495660066604614
org.jfree.chart.util.TableOrder@58 0.44495660066604614
org.jfree.chart.util.TableOrder@69 0.44495660066604614
org.jfree.chart.util.TableOrder@71 0.44495660066604614
org.jfree.chart.title.TextTitle@230 0.4448494613170624
org.jfree.chart.title.LegendTitle@178 0.4410802721977234
org.jfree.chart.util.RectangleInsets@117 0.4395166337490082
org.jfree.chart.title.LegendTitle@181 0.4383026957511902
org.jfree.chart.plot.PiePlot@321 0.4371277093887329
org.jfree.chart.plot.PiePlot@324 0.4371277093887329
org.jfree.chart.plot.PiePlot@327 0.4371277093887329
org.jfree.chart.plot.PiePlot@370 0.4371277093887329
org.jfree.chart.plot.PiePlot@388 0.4371277093887329
org.jfree.chart.plot.PiePlot@394 0.4371277093887329
org.jfree.chart.plot.PiePlot@407 0.4371277093887329
org.jfree.chart.JFreeChart@972 0.43687891960144043
org.jfree.chart.JFreeChart@579 0.43687891960144043
org.jfree.chart.block.FlowArrangement@80 0.436385840177536
org.jfree.chart.title.LegendTitle@229 0.43632155656814575
org.jfree.chart.block.FlowArrangement@94 0.436198353767395
org.jfree.chart.plot.PiePlot@413 0.43529316782951355
org.jfree.chart.block.BlockContainer@99 0.43317466974258423
org.jfree.chart.block.LineBorder@105 0.4325987696647644
org.jfree.chart.title.TextTitle@224 0.4319334626197815
org.jfree.chart.plot.PiePlot@404 0.43148860335350037
org.jfree.chart.title.LegendTitle@185 0.4305378198623657
org.jfree.chart.title.LegendTitle@180 0.4299291670322418
org.jfree.chart.title.TextTitle@222 0.429846853017807
org.jfree.chart.block.AbstractBlock@254 0.4297979176044464
org.jfree.chart.JFreeChart@1488 0.4292058050632477
org.jfree.chart.block.LineBorder@104 0.4291066527366638
org.jfree.chart.title.TextTitle@231 0.42909106612205505
org.jfree.chart.title.Title@194 0.42875203490257263
org.jfree.chart.block.LineBorder@103 0.42843982577323914
org.jfree.chart.JFreeChart@328 0.4278142750263214
org.jfree.chart.title.Title@220 0.42744219303131104
org.jfree.chart.block.AbstractBlock@113 0.42731061577796936
org.jfree.chart.JFreeChart@371 0.4270520508289337
org.jfree.chart.JFreeChart@376 0.4266457259654999
org.jfree.chart.block.AbstractBlock@212 0.42494091391563416
org.jfree.chart.event.TitleChangeEvent@65 0.4240746796131134
org.jfree.chart.block.FlowArrangement@95 0.42324432730674744
org.jfree.chart.block.FlowArrangement@93 0.42005178332328796
org.jfree.chart.title.TextTitle@223 0.4174550473690033
org.jfree.chart.block.FlowArrangement@96 0.4159822463989258
org.jfree.chart.title.TextTitle@228 0.415286660194397
org.jfree.chart.plot.Plot@868 0.413282185792923
org.jfree.chart.title.TextTitle@232 0.4117903709411621
org.jfree.chart.JFreeChart@387 0.41168758273124695
org.jfree.chart.ui.BasicProjectInfo@146 0.41168758273124695
org.jfree.chart.ui.Licences@800 0.41168758273124695
org.jfree.chart.ui.BasicProjectInfo@147 0.41028091311454773
org.jfree.chart.title.TextTitle@229 0.40943774580955505
org.jfree.data.general.AbstractDataset@95 0.4062929153442383
org.jfree.chart.JFreeChart@381 0.4055921137332916
org.jfree.chart.block.AbstractBlock@110 0.4043046534061432
org.jfree.chart.title.Title@191 0.4008096158504486
org.jfree.chart.JFreeChart@384 0.39995989203453064
org.jfree.chart.JFreeChart@382 0.3973980247974396
org.jfree.chart.JFreeChart@392 0.3966646194458008
org.jfree.chart.block.AbstractBlock@116 0.39615029096603394
org.jfree.chart.JFreeChart@414 0.3959028720855713
org.jfree.chart.JFreeChart@413 0.3948516845703125
org.jfree.chart.ui.Licences@799 0.3939347267150879
org.jfree.chart.JFreeChart@415 0.3931789994239807
org.jfree.chart.block.BlockBorder@129 0.3929799795150757
org.jfree.chart.JFreeChart@380 0.3893510103225708
org.jfree.chart.block.BlockBorder@135 0.3875197470188141
org.jfree.chart.title.Title@192 0.3874370753765106
org.jfree.chart.JFreeChart@411 0.38611382246017456
org.jfree.chart.block.BlockBorder@132 0.38538500666618347
org.jfree.chart.block.AbstractBlock@280 0.38253602385520935
org.jfree.chart.JFreeChart@386 0.3814205229282379
org.jfree.chart.ui.Contributor@65 0.38123825192451477
org.jfree.data.general.DatasetGroup@63 0.37992411851882935
org.jfree.chart.block.AbstractBlock@114 0.37953466176986694
org.jfree.chart.PaintMap@77 0.3790688216686249
org.jfree.chart.PaintMap@79 0.3790688216686249
org.jfree.chart.StrokeMap@75 0.3790688216686249
org.jfree.chart.StrokeMap@77 0.3790688216686249
org.jfree.chart.labels.AbstractPieItemLabelGenerator@82 0.3790688216686249
org.jfree.chart.labels.AbstractPieItemLabelGenerator@99 0.3790688216686249
org.jfree.chart.labels.StandardPieSectionLabelGenerator@92 0.3790688216686249
org.jfree.chart.labels.StandardPieSectionLabelGenerator@143 0.3790688216686249
org.jfree.chart.plot.AbstractPieLabelDistributor@60 0.3790688216686249
org.jfree.chart.plot.AbstractPieLabelDistributor@62 0.3790688216686249
org.jfree.chart.plot.PieLabelDistributor@55 0.3790688216686249
org.jfree.chart.plot.PieLabelDistributor@64 0.3790688216686249
org.jfree.chart.plot.PieLabelLinkStyle@55 0.3790688216686249
org.jfree.chart.plot.PieLabelLinkStyle@59 0.3790688216686249
org.jfree.chart.plot.PieLabelLinkStyle@63 0.3790688216686249
org.jfree.chart.plot.PieLabelLinkStyle@74 0.3790688216686249
org.jfree.chart.plot.PieLabelLinkStyle@76 0.3790688216686249
org.jfree.chart.plot.PiePlot@251 0.3790688216686249
org.jfree.chart.plot.PiePlot@255 0.3790688216686249
org.jfree.chart.plot.PiePlot@258 0.3790688216686249
org.jfree.chart.plot.PiePlot@262 0.3790688216686249
org.jfree.chart.plot.PiePlot@265 0.3790688216686249
org.jfree.chart.plot.PiePlot@269 0.3790688216686249
org.jfree.chart.plot.PiePlot@468 0.3790688216686249
org.jfree.chart.plot.PiePlot@410 0.3790688216686249
org.jfree.chart.plot.PiePlot@553 0.3790688216686249
org.jfree.chart.util.Rotation@59 0.3790688216686249
org.jfree.chart.util.Rotation@63 0.3790688216686249
org.jfree.chart.util.Rotation@81 0.3790688216686249
org.jfree.chart.util.Rotation@84 0.3790688216686249
org.jfree.chart.block.AbstractBlock@115 0.3772178292274475
org.jfree.chart.util.VerticalAlignment@77 0.37517908215522766
org.jfree.data.DefaultKeyedValues2D@96 0.3750413954257965
org.jfree.data.DefaultKeyedValues2D@103 0.3750413954257965
org.jfree.data.DefaultKeyedValues2D@108 0.3750413954257965
org.jfree.data.category.DefaultCategoryDataset@73 0.3750413954257965
org.jfree.data.category.DefaultCategoryDataset@75 0.3750413954257965
org.jfree.chart.ui.BasicProjectInfo@225 0.37500008940696716
org.jfree.chart.title.Title@193 0.37472236156463623
org.jfree.chart.ui.BasicProjectInfo@234 0.37469038367271423
org.jfree.chart.ui.Library@146 0.37422433495521545
org.jfree.chart.util.HorizontalAlignment@77 0.3738774359226227
org.jfree.chart.ui.Contributor@64 0.3738240897655487
org.jfree.chart.JFreeChart@1506 0.3735811412334442
org.jfree.chart.JFreeChart@373 0.37325114011764526
org.jfree.chart.ui.BasicProjectInfo@198 0.37258464097976685
org.jfree.chart.ui.BasicProjectInfo@216 0.37184086441993713
org.jfree.chart.plot.Plot@297 0.3711777925491333
org.jfree.chart.plot.DefaultDrawingSupplier@293 0.3711770474910736
org.jfree.chart.plot.DefaultDrawingSupplier@294 0.3711770474910736
org.jfree.chart.plot.DefaultDrawingSupplier@303 0.3711770474910736
org.jfree.chart.plot.DefaultDrawingSupplier@316 0.3711770474910736
org.jfree.chart.plot.DefaultDrawingSupplier@323 0.3711770474910736
org.jfree.chart.plot.DefaultDrawingSupplier@331 0.3711770474910736
org.jfree.chart.block.BlockBorder@136 0.37110257148742676
org.jfree.chart.ui.ProjectInfo@129 0.37098005414009094
org.jfree.chart.plot.DefaultDrawingSupplier@289 0.37091392278671265
org.jfree.chart.util.RectangleEdge@81 0.37067317962646484
org.jfree.data.general.DatasetGroup@64 0.37037065625190735
org.jfree.chart.block.AbstractBlock@111 0.3699531853199005
org.jfree.chart.plot.DefaultDrawingSupplier@297 0.36991986632347107
org.jfree.chart.plot.Plot@300 0.3697268068790436
org.jfree.chart.ui.ProjectInfo@147 0.3697212040424347
org.jfree.chart.plot.DefaultDrawingSupplier@308 0.36945128440856934
org.jfree.chart.ui.Library@137 0.36885178089141846
org.jfree.chart.plot.DefaultDrawingSupplier@150 0.3678531050682068
org.jfree.chart.ui.Library@128 0.3677311837673187
org.jfree.chart.util.RectangleInsets@102 0.3676028847694397
org.jfree.chart.ui.Library@155 0.36668461561203003
org.jfree.chart.title.Title@196 0.36664366722106934
org.jfree.chart.ui.ProjectInfo@111 0.3662903904914856
org.jfree.chart.plot.DefaultDrawingSupplier@309 0.36619964241981506
org.jfree.chart.plot.DefaultDrawingSupplier@332 0.3655848801136017
org.jfree.chart.plot.DefaultDrawingSupplier@302 0.3642209768295288
org.jfree.chart.plot.DefaultDrawingSupplier@324 0.36358004808425903
org.jfree.chart.util.RectangleAnchor@107 0.3624477684497833
org.jfree.chart.block.AbstractBlock@112 0.3614818751811981
org.jfree.chart.plot.DefaultDrawingSupplier@307 0.36071351170539856
org.jfree.chart.plot.DefaultDrawingSupplier@328 0.36037981510162354
org.jfree.chart.ui.BasicProjectInfo@207 0.3603077232837677
org.jfree.chart.util.AbstractObjectList@77 0.3598422110080719
org.jfree.chart.plot.DefaultDrawingSupplier@299 0.3593645393848419
org.jfree.chart.plot.DefaultDrawingSupplier@292 0.3585151433944702
org.jfree.chart.plot.Plot@289 0.3582953214645386
org.jfree.chart.event.ChartChangeEvent@93 0.35825029015541077
org.jfree.chart.ui.Licences@802 0.35802724957466125
org.jfree.chart.plot.DefaultDrawingSupplier@333 0.35774752497673035
org.jfree.chart.plot.DefaultDrawingSupplier@325 0.3574352264404297
org.jfree.chart.plot.DefaultDrawingSupplier@315 0.35673364996910095
org.jfree.chart.plot.DefaultDrawingSupplier@304 0.3566579818725586
org.jfree.chart.plot.DefaultDrawingSupplier@317 0.35591527819633484
org.jfree.chart.plot.DefaultDrawingSupplier@291 0.3557412624359131
org.jfree.chart.plot.DefaultDrawingSupplier@312 0.3555969297885895
org.jfree.chart.event.ChartChangeEvent@69 0.3548740744590759
org.jfree.chart.plot.DefaultDrawingSupplier@320 0.3542170524597168
org.jfree.chart.util.AbstractObjectList@86 0.35127386450767517
org.jfree.chart.plot.DefaultDrawingSupplier@532 0.35096731781959534
org.jfree.chart.plot.Plot@288 0.3504144549369812
org.jfree.chart.plot.DefaultDrawingSupplier@517 0.34994813799858093
org.jfree.chart.plot.Plot@290 0.34873178601264954
org.jfree.chart.plot.Plot@291 0.3485211431980133
org.jfree.chart.plot.DefaultDrawingSupplier@203 0.34830623865127563
org.jfree.chart.block.AbstractBlock@255 0.3473573923110962
org.jfree.chart.block.AbstractBlock@213 0.3473573923110962
org.jfree.chart.block.BlockContainer@101 0.3473573923110962
org.jfree.chart.block.BlockContainer@95 0.3473573923110962
org.jfree.chart.block.ColumnArrangement@78 0.3473573923110962
org.jfree.chart.block.ColumnArrangement@79 0.3473573923110962
org.jfree.chart.block.FlowArrangement@81 0.3473573923110962
org.jfree.chart.block.FlowArrangement@92 0.3473573923110962
org.jfree.chart.block.FlowArrangement@97 0.3473573923110962
org.jfree.chart.block.LineBorder@84 0.3473573923110962
org.jfree.chart.block.LineBorder@106 0.3473573923110962
org.jfree.chart.block.LineBorder@93 0.3473573923110962
org.jfree.chart.event.TitleChangeEvent@66 0.3473573923110962
org.jfree.chart.title.LegendTitle@108 0.3473573923110962
org.jfree.chart.title.LegendTitle@112 0.3473573923110962
org.jfree.chart.title.LegendTitle@163 0.3473573923110962
org.jfree.chart.title.LegendTitle@175 0.3473573923110962
org.jfree.chart.title.LegendTitle@188 0.3473573923110962
org.jfree.chart.title.LegendTitle@231 0.3473573923110962
org.jfree.chart.title.Title@134 0.3473573923110962
org.jfree.chart.title.Title@366 0.3473573923110962
org.jfree.chart.title.Title@223 0.3473573923110962
org.jfree.chart.plot.Plot@286 0.3446960747241974
org.jfree.chart.util.RectangleInsets@123 0.344682514667511
org.jfree.chart.util.RectangleInsets@120 0.34436172246932983
org.jfree.chart.ui.Licences@822 0.3435695469379425
org.jfree.chart.plot.Plot@296 0.34255626797676086
org.jfree.chart.resources.JFreeChartResources@52 0.3414313793182373
org.jfree.chart.plot.Plot@298 0.3414228856563568
org.jfree.chart.title.TextTitle@126 0.34121012687683105
org.jfree.chart.title.TextTitle@130 0.34121012687683105
org.jfree.chart.title.TextTitle@190 0.34121012687683105
org.jfree.chart.title.TextTitle@160 0.34121012687683105
org.jfree.chart.title.TextTitle@234 0.34121012687683105
org.jfree.chart.plot.Plot@294 0.340259313583374
org.jfree.chart.plot.Plot@292 0.3389729857444763
org.jfree.chart.plot.DefaultDrawingSupplier@202 0.33849799633026123
org.jfree.chart.util.RectangleInsets@122 0.3382187485694885
org.jfree.chart.util.AbstractObjectList@96 0.3382049798965454
org.jfree.chart.plot.DefaultDrawingSupplier@201 0.33656564354896545
org.jfree.chart.plot.DefaultDrawingSupplier@200 0.3356679379940033
org.jfree.chart.plot.Plot@287 0.3333502411842346
org.jfree.chart.plot.DefaultDrawingSupplier@199 0.3327309191226959
org.jfree.chart.plot.Plot@293 0.33257192373275757
org.jfree.chart.plot.DefaultDrawingSupplier@204 0.332061767578125
org.jfree.chart.event.ChartChangeEvent@94 0.33063948154449463
org.jfree.chart.util.RectangleInsets@124 0.3304828703403473
org.jfree.chart.util.RectangleInsets@121 0.3293127417564392
org.jfree.chart.util.UnitType@70 0.326690137386322
org.jfree.chart.event.ChartChangeEventType@75 0.32264038920402527
org.jfree.chart.util.AbstractObjectList@97 0.3224894404411316
org.jfree.chart.JFreeChart@298 0.3205215632915497
org.jfree.chart.JFreeChart@301 0.3205215632915497
org.jfree.chart.event.ChartChangeEvent@95 0.31859293580055237
org.jfree.chart.ChartColor@151 0.3153771162033081
org.jfree.chart.plot.DefaultDrawingSupplier@335 0.3119205832481384
org.jfree.chart.JFreeChart@243 0.3049366772174835
org.jfree.chart.JFreeChart@246 0.3049366772174835
org.jfree.chart.JFreeChart@250 0.3049366772174835
org.jfree.chart.JFreeChart@253 0.3049366772174835
org.jfree.chart.JFreeChart@364 0.3049366772174835
org.jfree.chart.JFreeChart@417 0.3049366772174835
org.jfree.chart.block.AbstractBlock@109 0.3049366772174835
org.jfree.chart.block.AbstractBlock@117 0.3049366772174835
org.jfree.chart.block.AbstractBlock@281 0.3049366772174835
org.jfree.chart.block.BlockBorder@71 0.3049366772174835
org.jfree.chart.block.BlockBorder@128 0.3049366772174835
org.jfree.chart.block.BlockBorder@137 0.3049366772174835
org.jfree.chart.resources.JFreeChartResources@56 0.3049366772174835
org.jfree.chart.resources.JFreeChartResources@44 0.3049366772174835
org.jfree.chart.title.Title@100 0.3049366772174835
org.jfree.chart.title.Title@104 0.3049366772174835
org.jfree.chart.title.Title@107 0.3049366772174835
org.jfree.chart.title.Title@96 0.3049366772174835
org.jfree.chart.title.Title@172 0.3049366772174835
org.jfree.chart.title.Title@198 0.3049366772174835
org.jfree.chart.title.Title@338 0.3049366772174835
org.jfree.chart.ui.BasicProjectInfo@145 0.3049366772174835
org.jfree.chart.ui.BasicProjectInfo@148 0.3049366772174835
org.jfree.chart.ui.BasicProjectInfo@199 0.3049366772174835
org.jfree.chart.ui.BasicProjectInfo@208 0.3049366772174835
org.jfree.chart.ui.BasicProjectInfo@217 0.3049366772174835
org.jfree.chart.ui.BasicProjectInfo@226 0.3049366772174835
org.jfree.chart.ui.BasicProjectInfo@235 0.3049366772174835
org.jfree.chart.ui.Contributor@63 0.3049366772174835
org.jfree.chart.ui.Contributor@66 0.3049366772174835
org.jfree.chart.ui.Library@82 0.3049366772174835
org.jfree.chart.ui.Library@84 0.3049366772174835
org.jfree.chart.ui.Library@129 0.3049366772174835
org.jfree.chart.ui.Library@138 0.3049366772174835
org.jfree.chart.ui.Library@147 0.3049366772174835
org.jfree.chart.ui.Library@156 0.3049366772174835
org.jfree.chart.ui.Licences@52 0.3049366772174835
org.jfree.chart.ui.ProjectInfo@67 0.3049366772174835
org.jfree.chart.ui.ProjectInfo@69 0.3049366772174835
org.jfree.chart.ui.ProjectInfo@148 0.3049366772174835
org.jfree.chart.ui.ProjectInfo@130 0.3049366772174835
org.jfree.chart.ui.ProjectInfo@112 0.3049366772174835
org.jfree.chart.util.HorizontalAlignment@57 0.3049366772174835
org.jfree.chart.util.HorizontalAlignment@61 0.3049366772174835
org.jfree.chart.util.HorizontalAlignment@65 0.3049366772174835
org.jfree.chart.util.HorizontalAlignment@76 0.3049366772174835
org.jfree.chart.util.HorizontalAlignment@78 0.3049366772174835
org.jfree.chart.util.VerticalAlignment@57 0.3049366772174835
org.jfree.chart.util.VerticalAlignment@61 0.3049366772174835
org.jfree.chart.util.VerticalAlignment@65 0.3049366772174835
org.jfree.chart.util.VerticalAlignment@76 0.3049366772174835
org.jfree.chart.util.VerticalAlignment@78 0.3049366772174835
org.jfree.chart.plot.Plot@869 0.3022823929786682
org.jfree.chart.util.RectangleEdge@57 0.3022823929786682
org.jfree.chart.util.RectangleEdge@61 0.3022823929786682
org.jfree.chart.util.RectangleEdge@65 0.3022823929786682
org.jfree.chart.util.RectangleEdge@69 0.3022823929786682
org.jfree.chart.util.RectangleEdge@80 0.3022823929786682
org.jfree.chart.util.RectangleEdge@82 0.3022823929786682
org.jfree.data.general.AbstractDataset@94 0.30022701621055603
org.jfree.data.general.AbstractDataset@97 0.30022701621055603
org.jfree.data.general.DatasetGroup@65 0.30022701621055603
org.jfree.chart.util.RectangleAnchor@63 0.2967221736907959
org.jfree.chart.util.RectangleAnchor@67 0.2967221736907959
org.jfree.chart.util.RectangleAnchor@71 0.2967221736907959
org.jfree.chart.util.RectangleAnchor@75 0.2967221736907959
org.jfree.chart.util.RectangleAnchor@79 0.2967221736907959
org.jfree.chart.util.RectangleAnchor@83 0.2967221736907959
org.jfree.chart.util.RectangleAnchor@87 0.2967221736907959
org.jfree.chart.util.RectangleAnchor@91 0.2967221736907959
org.jfree.chart.util.RectangleAnchor@95 0.2967221736907959
org.jfree.chart.util.RectangleAnchor@106 0.2967221736907959
org.jfree.chart.util.RectangleAnchor@108 0.2967221736907959
org.jfree.chart.plot.Plot@267 0.284138023853302
org.jfree.chart.ChartColor@101 0.2701077461242676
org.jfree.chart.ChartColor@104 0.2701077461242676
org.jfree.chart.ChartColor@107 0.2701077461242676
org.jfree.chart.ChartColor@110 0.2701077461242676
org.jfree.chart.ChartColor@113 0.2701077461242676
org.jfree.chart.ChartColor@116 0.2701077461242676
org.jfree.chart.ChartColor@119 0.2701077461242676
org.jfree.chart.ChartColor@122 0.2701077461242676
org.jfree.chart.ChartColor@125 0.2701077461242676
org.jfree.chart.ChartColor@128 0.2701077461242676
org.jfree.chart.ChartColor@59 0.2701077461242676
org.jfree.chart.ChartColor@62 0.2701077461242676
org.jfree.chart.ChartColor@65 0.2701077461242676
org.jfree.chart.ChartColor@68 0.2701077461242676
org.jfree.chart.ChartColor@71 0.2701077461242676
org.jfree.chart.ChartColor@74 0.2701077461242676
org.jfree.chart.ChartColor@77 0.2701077461242676
org.jfree.chart.ChartColor@80 0.2701077461242676
org.jfree.chart.ChartColor@83 0.2701077461242676
org.jfree.chart.ChartColor@86 0.2701077461242676
org.jfree.chart.ChartColor@89 0.2701077461242676
org.jfree.chart.ChartColor@92 0.2701077461242676
org.jfree.chart.ChartColor@95 0.2701077461242676
org.jfree.chart.ChartColor@98 0.2701077461242676
org.jfree.chart.plot.DefaultDrawingSupplier@100 0.2701077461242676
org.jfree.chart.plot.DefaultDrawingSupplier@105 0.2701077461242676
org.jfree.chart.plot.DefaultDrawingSupplier@83 0.2701077461242676
org.jfree.chart.plot.DefaultDrawingSupplier@87 0.2701077461242676
org.jfree.chart.plot.DefaultDrawingSupplier@91 0.2701077461242676
org.jfree.chart.plot.DefaultDrawingSupplier@95 0.2701077461242676
org.jfree.chart.plot.DefaultDrawingSupplier@156 0.2701077461242676
org.jfree.chart.plot.DefaultDrawingSupplier@197 0.2701077461242676
org.jfree.chart.plot.DefaultDrawingSupplier@205 0.2701077461242676
org.jfree.chart.plot.Plot@191 0.2701077461242676
org.jfree.chart.plot.Plot@194 0.2701077461242676
org.jfree.chart.plot.Plot@198 0.2701077461242676
org.jfree.chart.plot.Plot@201 0.2701077461242676
org.jfree.chart.plot.Plot@210 0.2701077461242676
org.jfree.chart.plot.Plot@219 0.2701077461242676
org.jfree.chart.plot.Plot@223 0.2701077461242676
org.jfree.chart.plot.Plot@264 0.2701077461242676
org.jfree.chart.plot.Plot@284 0.2701077461242676
org.jfree.chart.plot.Plot@304 0.2701077461242676
org.jfree.chart.util.RectangleInsets@65 0.26709339022636414
org.jfree.chart.util.RectangleInsets@103 0.26709339022636414
org.jfree.chart.util.RectangleInsets@116 0.26709339022636414
org.jfree.chart.util.RectangleInsets@125 0.26709339022636414
org.jfree.chart.util.UnitType@56 0.2657303512096405
org.jfree.chart.util.UnitType@59 0.2657303512096405
org.jfree.chart.util.UnitType@69 0.2657303512096405
org.jfree.chart.util.UnitType@71 0.2657303512096405
org.jfree.chart.util.AbstractObjectList@78 0.2624771296977997
org.jfree.chart.util.AbstractObjectList@87 0.2624771296977997
org.jfree.chart.util.AbstractObjectList@68 0.2624771296977997
org.jfree.chart.util.AbstractObjectList@71 0.2624771296977997
org.jfree.chart.util.AbstractObjectList@95 0.2624771296977997
org.jfree.chart.util.AbstractObjectList@98 0.2624771296977997
org.jfree.chart.util.ObjectList@58 0.2624771296977997
org.jfree.chart.util.ObjectList@59 0.2624771296977997
org.jfree.chart.event.ChartChangeEvent@70 0.2592497169971466
org.jfree.chart.event.ChartChangeEvent@96 0.2592497169971466
org.jfree.chart.event.ChartChangeEventType@55 0.2592497169971466
org.jfree.chart.event.ChartChangeEventType@59 0.2592497169971466
org.jfree.chart.event.ChartChangeEventType@63 0.2592497169971466
org.jfree.chart.event.ChartChangeEventType@74 0.2592497169971466
org.jfree.chart.event.ChartChangeEventType@76 0.2592497169971466
