org.mockito.exceptions.Reporter@677 0.4795719385147095
org.mockito.exceptions.Reporter@431 0.4795621335506439
org.mockito.exceptions.Reporter@421 0.4753183424472809
org.mockito.Mockito@1257 0.47464480996131897
org.mockito.exceptions.Reporter@667 0.4744117856025696
org.mockito.internal.stubbing.answers.Returns@18 0.45440512895584106
org.mockito.internal.creation.cglib.ClassImposterizer@111 0.45103996992111206
org.mockito.internal.stubbing.answers.Returns@22 0.44507071375846863
org.mockito.Mockito@1284 0.439243346452713
org.mockito.internal.handler.NullResultGuardian@35 0.4356857240200043
org.mockito.internal.handler.MockHandlerImpl@93 0.4257940351963043
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.4100920855998993
org.mockito.internal.util.MockUtil@40 0.40989670157432556
org.mockito.Mockito@1674 0.40962284803390503
org.mockito.internal.creation.cglib.ClassImposterizer@151 0.4090680778026581
org.mockito.internal.MockitoCore@59 0.4083937406539917
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.40811359882354736
org.mockito.internal.verification.NoMoreInteractions@24 0.4076765179634094
org.mockito.internal.handler.MockHandlerImpl@101 0.4073294401168823
org.mockito.internal.util.MockUtil@33 0.40676575899124146
org.mockito.internal.MockitoCore@61 0.4063052833080292
org.mockito.internal.creation.cglib.ClassImposterizer@63 0.40459364652633667
org.mockito.internal.util.MockUtil@31 0.39659062027931213
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.39635756611824036
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.393347829580307
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.39330923557281494
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.3928663730621338
org.mockito.internal.handler.MockHandlerFactory@18 0.3926236033439636
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.39072567224502563
org.mockito.exceptions.Reporter@418 0.3904336988925934
org.mockito.internal.handler.MockHandlerImpl@48 0.39032799005508423
org.mockito.internal.util.MockCreationValidator@20 0.3867400586605072
org.mockito.internal.creation.cglib.ClassImposterizer@75 0.38672763109207153
org.mockito.internal.creation.cglib.ClassImposterizer@62 0.3864835202693939
org.mockito.internal.exceptions.util.ScenarioPrinter@17 0.3860169053077698
org.mockito.internal.invocation.InvocationImpl@54 0.38542643189430237
org.mockito.internal.handler.InvocationNotifierHandler@40 0.38498347997665405
org.mockito.internal.handler.NullResultGuardian@29 0.38204050064086914
org.mockito.internal.invocation.InvocationsFinder@100 0.3818542957305908
org.mockito.internal.handler.InvocationNotifierHandler@38 0.38164037466049194
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.3802914321422577
org.mockito.internal.exceptions.util.ScenarioPrinter@22 0.37622517347335815
org.mockito.internal.util.MockNameImpl@32 0.37567609548568726
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.3752441108226776
org.mockito.internal.handler.MockHandlerFactory@20 0.37187469005584717
org.mockito.internal.util.MockNameImpl@33 0.3716529309749603
org.mockito.internal.verification.NoMoreInteractions@22 0.37124547362327576
org.mockito.exceptions.Reporter@419 0.3703845143318176
org.mockito.internal.creation.cglib.ClassImposterizer@108 0.3701746165752411
org.mockito.internal.util.MockNameImpl@38 0.36627107858657837
org.mockito.internal.MockitoCore@113 0.365352064371109
org.mockito.internal.exceptions.util.ScenarioPrinter@29 0.36495277285575867
org.mockito.internal.util.MockUtil@27 0.35617539286613464
org.mockito.internal.invocation.InvocationsFinder@98 0.35590803623199463
org.mockito.internal.exceptions.util.ScenarioPrinter@21 0.35533300042152405
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.3551025688648224
org.mockito.internal.invocation.InvocationImpl@45 0.35410621762275696
org.mockito.internal.creation.MockSettingsImpl@82 0.34837234020233154
org.mockito.internal.invocation.InvocationsFinder@93 0.3471130132675171
org.mockito.internal.util.MockUtil@56 0.3437007665634155
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.34089604020118713
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.340786337852478
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.3334760367870331
org.mockito.internal.invocation.InvocationsFinder@97 0.3313433825969696
org.mockito.internal.invocation.InvocationsFinder@99 0.33126503229141235
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.32973697781562805
org.mockito.internal.MockitoCore@106 0.32945698499679565
org.mockito.internal.invocation.SerializableMethod@32 0.3275352716445923
org.mockito.internal.invocation.SerializableMethod@27 0.3271210193634033
org.mockito.internal.MockitoCore@112 0.3266320526599884
org.mockito.internal.util.MockUtil@52 0.32255974411964417
org.mockito.internal.invocation.SerializableMethod@30 0.31842225790023804
org.mockito.internal.invocation.SerializableMethod@29 0.31786927580833435
org.mockito.internal.invocation.SerializableMethod@33 0.316707044839859
org.mockito.internal.util.MockNameImpl@20 0.3163331151008606
org.mockito.exceptions.Reporter@799 0.316204696893692
org.mockito.internal.util.MockUtil@35 0.31599676609039307
org.mockito.internal.creation.settings.CreationSettings@77 0.31561729311943054
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.3154275417327881
org.mockito.internal.invocation.SerializableMethod@31 0.3134312331676483
org.mockito.internal.invocation.SerializableMethod@28 0.31273385882377625
org.mockito.internal.MockitoCore@111 0.3123669922351837
org.mockito.internal.util.MockUtil@36 0.31213492155075073
org.mockito.internal.handler.MockHandlerFactory@17 0.3116752803325653
org.mockito.internal.MockitoCore@60 0.30812275409698486
org.mockito.internal.handler.MockHandlerFactory@16 0.3075947165489197
org.mockito.internal.creation.MockSettingsImpl@178 0.306986927986145
org.mockito.internal.progress.MockingProgressImpl@113 0.30689048767089844
org.mockito.internal.creation.MockSettingsImpl@186 0.30672553181648254
org.mockito.internal.exceptions.util.ScenarioPrinter@11 0.30557841062545776
org.mockito.internal.exceptions.util.ScenarioPrinter@14 0.3049180805683136
org.mockito.internal.handler.MockHandlerImpl@43 0.30282464623451233
org.mockito.internal.handler.NullResultGuardian@30 0.30258578062057495
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.3023850917816162
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.30230602622032166
org.mockito.internal.creation.MockSettingsImpl@181 0.3015446066856384
org.mockito.internal.handler.MockHandlerImpl@42 0.29986709356307983
org.mockito.internal.MockitoCore@58 0.2996170222759247
org.mockito.internal.MockitoCore@57 0.29921916127204895
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.2989993691444397
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.298494815826416
org.mockito.internal.creation.MockSettingsImpl@180 0.29823005199432373
org.mockito.internal.handler.InvocationNotifierHandler@33 0.2979568839073181
org.mockito.internal.stubbing.answers.Returns@17 0.29698437452316284
org.mockito.internal.stubbing.answers.Returns@19 0.29698437452316284
org.mockito.internal.handler.InvocationNotifierHandler@32 0.29690420627593994
org.mockito.internal.handler.MockHandlerImpl@44 0.2967086434364319
org.mockito.internal.util.MockNameImpl@21 0.29629749059677124
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.29625067114830017
org.mockito.internal.handler.MockHandlerImpl@59 0.2958972454071045
org.mockito.internal.handler.InvocationNotifierHandler@49 0.2955634891986847
org.mockito.internal.creation.settings.CreationSettings@45 0.2954474687576294
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.2953941226005554
org.mockito.internal.MockitoCore@52 0.2951740026473999
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.295074999332428
org.mockito.internal.verification.NoMoreInteractions@23 0.295041024684906
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.29495251178741455
org.mockito.internal.handler.MockHandlerImpl@41 0.2949008345603943
org.mockito.internal.creation.MockSettingsImpl@165 0.29475095868110657
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.29387328028678894
org.mockito.internal.creation.settings.CreationSettings@32 0.2938013970851898
org.mockito.internal.handler.NullResultGuardian@25 0.29362109303474426
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.2935140132904053
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.2931765913963318
org.mockito.internal.creation.settings.CreationSettings@59 0.29256102442741394
org.mockito.internal.creation.settings.CreationSettings@73 0.29226821660995483
org.mockito.internal.util.MockCreationValidator@30 0.2921793758869171
org.mockito.internal.creation.settings.CreationSettings@26 0.29215118288993835
org.mockito.internal.creation.cglib.ClassImposterizer@89 0.2919955253601074
org.mockito.internal.invocation.MatchersBinder@26 0.291718989610672
org.mockito.internal.MockitoCore@108 0.2909078001976013
org.mockito.internal.creation.settings.CreationSettings@81 0.29087334871292114
org.mockito.internal.creation.cglib.ClassImposterizer@116 0.2906872034072876
org.mockito.internal.creation.DelegatingMethod@26 0.29063451290130615
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.29054102301597595
org.mockito.internal.creation.util.SearchingClassLoader@53 0.29016977548599243
org.mockito.internal.creation.util.SearchingClassLoader@64 0.28982773423194885
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.28964585065841675
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.28962239623069763
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.2890281081199646
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.28887510299682617
org.mockito.internal.creation.MockSettingsImpl@112 0.28873592615127563
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.28862351179122925
org.mockito.internal.progress.MockingProgressImpl@116 0.28854095935821533
org.mockito.internal.handler.MockHandlerImpl@89 0.2885218858718872
org.mockito.internal.creation.cglib.ClassImposterizer@158 0.2875708043575287
org.mockito.internal.creation.MockSettingsImpl@67 0.28756198287010193
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.287458598613739
org.mockito.internal.creation.cglib.ClassImposterizer@156 0.28727102279663086
org.mockito.internal.creation.util.SearchingClassLoader@24 0.286996990442276
org.mockito.internal.creation.cglib.CglibMockMaker@49 0.28662753105163574
org.mockito.internal.creation.util.SearchingClassLoader@55 0.2865048348903656
org.mockito.internal.creation.cglib.ClassImposterizer@61 0.2864920496940613
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.28622812032699585
org.mockito.internal.invocation.MatchersBinder@23 0.2861800491809845
org.mockito.internal.creation.cglib.ClassImposterizer@157 0.2860836982727051
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.28600767254829407
org.mockito.internal.progress.MockingProgressImpl@54 0.2859427332878113
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.2857723534107208
org.mockito.internal.handler.MockHandlerImpl@67 0.2856517434120178
org.mockito.internal.creation.util.SearchingClassLoader@28 0.285429447889328
org.mockito.internal.creation.settings.CreationSettings@102 0.28481754660606384
org.mockito.internal.creation.util.SearchingClassLoader@44 0.2848127484321594
org.mockito.internal.creation.util.SearchingClassLoader@63 0.2845923900604248
org.mockito.internal.creation.cglib.CglibMockMaker@45 0.2844945788383484
org.mockito.internal.creation.cglib.ClassImposterizer@99 0.2844662368297577
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.2844417095184326
org.mockito.internal.creation.MockSettingsImpl@161 0.284435510635376
org.mockito.internal.creation.MockSettingsImpl@190 0.2840500473976135
org.mockito.internal.creation.util.SearchingClassLoader@31 0.2839082181453705
org.mockito.internal.verification.VerificationModeFactory@33 0.2836662530899048
org.mockito.internal.creation.settings.CreationSettings@55 0.2836166024208069
org.mockito.internal.creation.settings.CreationSettings@64 0.28345149755477905
org.mockito.internal.creation.MockSettingsImpl@182 0.2833508551120758
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.282852441072464
org.mockito.internal.progress.MockingProgressImpl@53 0.2825554311275482
org.mockito.internal.invocation.SerializableMethod@26 0.2821556627750397
org.mockito.internal.invocation.SerializableMethod@34 0.2821556627750397
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.281098872423172
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.2809344530105591
org.mockito.internal.invocation.MatchersBinder@27 0.2809266746044159
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.28024137020111084
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.28016197681427
org.mockito.internal.invocation.ArgumentsProcessor@43 0.2800350785255432
org.mockito.internal.creation.cglib.ClassImposterizer@47 0.27995765209198
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.2798357605934143
org.mockito.internal.creation.MockSettingsImpl@63 0.2795027196407318
org.mockito.internal.creation.MockSettingsImpl@81 0.27939367294311523
org.mockito.internal.creation.cglib.ClassImposterizer@127 0.27794206142425537
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.27767208218574524
org.mockito.internal.invocation.InvocationMatcher@34 0.27754077315330505
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.2773814797401428
org.mockito.Mockito@2286 0.2771218419075012
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.276822030544281
org.mockito.internal.exceptions.util.ScenarioPrinter@15 0.2758835256099701
org.mockito.internal.creation.DelegatingMethod@18 0.2757622301578522
org.mockito.internal.MockitoCore@128 0.2751065194606781
org.mockito.internal.util.MockCreationValidator@17 0.2745732069015503
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.2743987441062927
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.2741468846797943
org.mockito.internal.exceptions.util.ScenarioPrinter@30 0.27391576766967773
org.mockito.internal.util.MockCreationValidator@38 0.2730785012245178
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.2730698883533478
org.mockito.internal.creation.cglib.ClassImposterizer@159 0.2723253071308136
org.mockito.internal.creation.MockSettingsImpl@85 0.27086272835731506
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.270250529050827
org.mockito.internal.invocation.InvocationMatcher@49 0.26993614435195923
org.mockito.internal.util.ObjectMethodsGuru@28 0.26974454522132874
org.mockito.internal.util.ObjectMethodsGuru@34 0.26920831203460693
org.mockito.Mockito@1162 0.26919400691986084
org.mockito.internal.handler.MockHandlerImpl@82 0.2686507999897003
org.mockito.internal.handler.MockHandlerImpl@84 0.2670375108718872
org.mockito.internal.handler.MockHandlerImpl@100 0.2669841945171356
org.mockito.internal.creation.MockSettingsImpl@179 0.26676487922668457
org.mockito.internal.handler.MockHandlerImpl@87 0.2666453719139099
org.mockito.internal.handler.MockHandlerImpl@83 0.26595044136047363
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.2654251158237457
org.mockito.internal.invocation.InvocationImpl@58 0.2654222548007965
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.2635400891304016
org.mockito.internal.creation.MockSettingsImpl@175 0.26352137327194214
org.mockito.internal.invocation.InvocationMatcher@32 0.26216280460357666
org.mockito.internal.handler.MockHandlerImpl@57 0.26117435097694397
org.mockito.internal.creation.MockSettingsImpl@169 0.2602715492248535
org.mockito.internal.handler.NullResultGuardian@54 0.25913679599761963
org.mockito.internal.creation.MockSettingsImpl@174 0.25818368792533875
org.mockito.internal.invocation.SerializableMethod@53 0.25807303190231323
org.mockito.internal.creation.settings.CreationSettings@51 0.25785645842552185
org.mockito.internal.invocation.ArgumentsProcessor@23 0.2573930025100708
org.mockito.internal.handler.InvocationNotifierHandler@81 0.2571733891963959
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.25639912486076355
org.mockito.internal.handler.InvocationNotifierHandler@39 0.2563079297542572
org.mockito.internal.progress.MockingProgressImpl@89 0.25566065311431885
org.mockito.internal.util.MockUtil@57 0.2555541694164276
org.mockito.internal.util.MockUtil@58 0.254931777715683
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.2539113759994507
org.mockito.internal.handler.MockHandlerImpl@64 0.25349438190460205
org.mockito.internal.invocation.InvocationImpl@47 0.2525331676006317
org.mockito.internal.progress.MockingProgressImpl@71 0.2524872422218323
org.mockito.internal.creation.MockSettingsImpl@167 0.25222155451774597
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.2521403431892395
org.mockito.internal.creation.MockSettingsImpl@168 0.2505679130554199
org.mockito.internal.creation.settings.CreationSettings@49 0.24847355484962463
org.mockito.internal.creation.settings.CreationSettings@43 0.2476934939622879
org.mockito.internal.creation.cglib.ClassImposterizer@121 0.24768942594528198
org.mockito.internal.creation.util.SearchingClassLoader@32 0.2470085769891739
org.mockito.internal.invocation.InvocationImpl@62 0.24640680849552155
org.mockito.internal.creation.settings.CreationSettings@41 0.24590536952018738
org.mockito.internal.creation.cglib.ClassImposterizer@60 0.24509680271148682
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.24438636004924774
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.24422699213027954
org.mockito.internal.creation.util.SearchingClassLoader@30 0.2441735714673996
org.mockito.internal.progress.MockingProgressImpl@83 0.24413831532001495
org.mockito.internal.creation.cglib.ClassImposterizer@124 0.24400751292705536
org.mockito.internal.invocation.InvocationImpl@44 0.24318240582942963
org.mockito.internal.invocation.InvocationImpl@70 0.24313318729400635
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.24160486459732056
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.24081914126873016
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.24027463793754578
org.mockito.internal.creation.settings.CreationSettings@42 0.2402193546295166
org.mockito.internal.MockitoCore@104 0.23990380764007568
org.mockito.internal.invocation.MatchersBinder@24 0.23939460515975952
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.23871475458145142
org.mockito.internal.MockitoCore@105 0.23833851516246796
org.mockito.internal.progress.MockingProgressImpl@109 0.23821555078029633
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.23818489909172058
org.mockito.internal.creation.util.SearchingClassLoader@40 0.23790214955806732
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.23738054931163788
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.23729462921619415
org.mockito.internal.handler.MockHandlerImpl@119 0.23533646762371063
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.2351653128862381
org.mockito.internal.progress.MockingProgressImpl@117 0.23373378813266754
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.23373378813266754
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.23373378813266754
org.mockito.internal.creation.settings.CreationSettings@114 0.2325364649295807
org.mockito.internal.progress.MockingProgressImpl@30 0.23139247298240662
org.mockito.internal.creation.settings.CreationSettings@46 0.2308918833732605
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.22960306704044342
org.mockito.internal.invocation.ArgumentsProcessor@42 0.22947773337364197
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.2293446809053421
org.mockito.internal.creation.settings.CreationSettings@50 0.22839628159999847
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.2281189262866974
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.2277415692806244
org.mockito.internal.creation.cglib.CglibMockMaker@46 0.22727389633655548
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.22673197090625763
org.mockito.internal.creation.settings.CreationSettings@89 0.2263205200433731
org.mockito.internal.creation.settings.CreationSettings@68 0.2261548787355423
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.22592759132385254
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.22404098510742188
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.22381840646266937
org.mockito.internal.creation.settings.CreationSettings@44 0.2230175882577896
org.mockito.internal.verification.VerificationDataImpl@28 0.22255197167396545
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.22163116931915283
org.mockito.internal.verification.VerificationDataImpl@36 0.22136886417865753
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.2212105542421341
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.2208579033613205
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.22044596076011658
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63 0.22019487619400024
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.21925610303878784
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.21922403573989868
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.219126895070076
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.21898312866687775
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.2188790887594223
org.mockito.internal.util.MockUtil@74 0.218764990568161
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.21851776540279388
org.mockito.MockitoAnnotations@95 0.21848346292972565
org.mockito.MockitoAnnotations@112 0.21844936907291412
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.2180996537208557
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.21769358217716217
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.21749408543109894
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.2163233458995819
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.21577662229537964
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.21556700766086578
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.21544606983661652
org.mockito.internal.util.MockCreationValidator@39 0.2152787744998932
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.21397791802883148
org.mockito.internal.creation.settings.CreationSettings@47 0.21347452700138092
org.mockito.MockitoAnnotations@103 0.21273870766162872
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.21242669224739075
org.mockito.MockitoAnnotations@94 0.2112213373184204
org.mockito.internal.configuration.injection.MockInjection@91 0.211059108376503
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.21064390242099762
org.mockito.internal.creation.DelegatingMethod@42 0.21063557267189026
org.mockito.internal.configuration.GlobalConfiguration@31 0.21029512584209442
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.2098870426416397
org.mockito.internal.util.Checks@22 0.20857012271881104
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.20843437314033508
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.2082892805337906
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.20798075199127197
org.mockito.internal.configuration.injection.MockInjection@67 0.2064862698316574
org.mockito.MockitoAnnotations@114 0.20577025413513184
org.mockito.internal.configuration.injection.MockInjection@71 0.20546959340572357
org.mockito.internal.invocation.MatchersBinder@31 0.20508883893489838
org.mockito.internal.progress.MockingProgressImpl@68 0.2049287110567093
org.mockito.internal.progress.MockingProgressImpl@81 0.20427390933036804
org.mockito.internal.configuration.ClassPathLoader@68 0.20327463746070862
org.mockito.internal.configuration.plugins.PluginLoader@46 0.20289239287376404
org.mockito.internal.configuration.plugins.PluginLoader@58 0.20236413180828094
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.2022581398487091
org.mockito.internal.creation.MockSettingsImpl@187 0.20162345468997955
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.20143809914588928
org.mockito.internal.configuration.GlobalConfiguration@37 0.20086583495140076
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.2007625699043274
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.20064595341682434
org.mockito.internal.configuration.plugins.PluginLoader@24 0.2001616656780243
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.19997593760490417
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.19997593760490417
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.19997593760490417
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.19997593760490417
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.19997593760490417
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.19997593760490417
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.19997593760490417
org.mockito.internal.creation.settings.CreationSettings@31 0.19997593760490417
org.mockito.internal.creation.settings.CreationSettings@40 0.19997593760490417
org.mockito.internal.creation.settings.CreationSettings@52 0.19997593760490417
org.mockito.internal.handler.InvocationNotifierHandler@31 0.19997593760490417
org.mockito.internal.handler.InvocationNotifierHandler@34 0.19997593760490417
org.mockito.internal.handler.MockHandlerFactory@13 0.19997593760490417
org.mockito.internal.handler.MockHandlerImpl@35 0.19997593760490417
org.mockito.internal.handler.MockHandlerImpl@36 0.19997593760490417
org.mockito.internal.handler.MockHandlerImpl@40 0.19997593760490417
org.mockito.internal.handler.MockHandlerImpl@45 0.19997593760490417
org.mockito.internal.handler.NullResultGuardian@24 0.19997593760490417
org.mockito.internal.handler.NullResultGuardian@26 0.19997593760490417
org.mockito.internal.invocation.MatchersBinder@18 0.19997593760490417
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.19997593760490417
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.19997593760490417
org.mockito.internal.util.MockCreationValidator@72 0.19997593760490417
org.mockito.internal.util.collections.ListUtil@14 0.19962400197982788
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.19943390786647797
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.19935758411884308
org.mockito.internal.creation.settings.CreationSettings@48 0.1983187347650528
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.19818668067455292
org.mockito.internal.util.MockCreationValidator@66 0.19747433066368103
org.mockito.internal.verification.VerificationDataImpl@22 0.196517214179039
org.mockito.internal.configuration.GlobalConfiguration@38 0.195597842335701
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.19538238644599915
org.mockito.internal.configuration.GlobalConfiguration@32 0.19512909650802612
org.mockito.internal.util.MockCreationValidator@35 0.19506271183490753
org.mockito.internal.util.MockNameImpl@18 0.19506271183490753
org.mockito.internal.util.MockNameImpl@25 0.19506271183490753
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.19456684589385986
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.194561168551445
org.mockito.internal.progress.MockingProgressImpl@31 0.19415858387947083
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.19415858387947083
org.mockito.internal.stubbing.BaseStubbing@14 0.19415858387947083
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.19415858387947083
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.19415858387947083
org.mockito.internal.util.collections.Iterables@16 0.19392086565494537
org.mockito.internal.handler.NullResultGuardian@31 0.19344457983970642
org.mockito.internal.configuration.GlobalConfiguration@55 0.19277918338775635
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.19142116606235504
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.19142116606235504
org.mockito.internal.handler.InvocationNotifierHandler@56 0.19142116606235504
org.mockito.internal.configuration.injection.MockInjection@48 0.1910400390625
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.19095420837402344
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.19088762998580933
org.mockito.internal.util.collections.ListUtil@17 0.1908043473958969
org.mockito.internal.util.MockCreationValidator@23 0.19039316475391388
org.mockito.internal.configuration.GlobalConfiguration@47 0.18982970714569092
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.1890411078929901
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.1890411078929901
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.1885606050491333
org.mockito.internal.creation.settings.CreationSettings@69 0.18825413286685944
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.187504380941391
org.mockito.internal.creation.settings.CreationSettings@60 0.18738684058189392
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.18725785613059998
org.mockito.internal.progress.SequenceNumber@9 0.18723653256893158
org.mockito.internal.util.MockCreationValidator@59 0.1871499866247177
org.mockito.internal.creation.settings.CreationSettings@90 0.18656368553638458
org.mockito.internal.creation.DelegatingMethod@12 0.18579542636871338
org.mockito.internal.verification.VerificationDataImpl@37 0.18540318310260773
org.mockito.internal.util.MockCreationValidator@69 0.18477024137973785
org.mockito.internal.configuration.GlobalConfiguration@63 0.18459156155586243
org.mockito.internal.creation.MockSettingsImpl@108 0.18440385162830353
org.mockito.internal.creation.cglib.ClassImposterizer@150 0.18377135694026947
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.1832246631383896
org.mockito.internal.util.collections.Sets@20 0.1832025945186615
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.18285109102725983
org.mockito.internal.creation.settings.CreationSettings@98 0.18229110538959503
org.mockito.internal.util.ObjectMethodsGuru@18 0.1820702999830246
org.mockito.internal.invocation.InvocationMatcher@33 0.1819411665201187
org.mockito.internal.configuration.ClassPathLoader@75 0.1818554550409317
org.mockito.internal.creation.util.SearchingClassLoader@49 0.18151377141475677
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.18151229619979858
org.mockito.internal.invocation.MatchersBinder@38 0.18083813786506653
org.mockito.internal.util.MockCreationValidator@26 0.18042127788066864
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.1801428496837616
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.1801428496837616
org.mockito.internal.util.MockNameImpl@19 0.17950977385044098
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.1781090497970581
org.mockito.internal.creation.cglib.CglibMockMaker@44 0.17725659906864166
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.17643505334854126
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.1764199286699295
org.mockito.internal.creation.cglib.ClassImposterizer@34 0.17592480778694153
org.mockito.internal.creation.cglib.ClassImposterizer@36 0.17592480778694153
org.mockito.internal.creation.cglib.ClassImposterizer@92 0.17592480778694153
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.17592480778694153
org.mockito.internal.creation.util.SearchingClassLoader@66 0.17592480778694153
org.mockito.internal.creation.cglib.ClassImposterizer@118 0.1755005121231079
org.mockito.internal.creation.settings.CreationSettings@94 0.1751447170972824
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.1749475598335266
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.1749475598335266
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.1749475598335266
org.mockito.internal.MockitoCore@131 0.1748654842376709
org.mockito.internal.creation.cglib.ClassImposterizer@38 0.17414678633213043
org.mockito.internal.creation.cglib.ClassImposterizer@45 0.17414678633213043
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.17414678633213043
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.17414678633213043
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.17414678633213043
org.mockito.internal.verification.NoMoreInteractions@18 0.1739991158246994
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.17393428087234497
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.17393428087234497
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.1736413985490799
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.1736413985490799
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.17311693727970123
org.mockito.configuration.DefaultMockitoConfiguration@39 0.1729702353477478
org.mockito.internal.creation.MockSettingsImpl@27 0.1726340800523758
org.mockito.internal.util.MockCreationValidator@15 0.17213216423988342
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.17153608798980713
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.17142237722873688
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.1712801456451416
org.mockito.internal.debugging.LocationImpl@24 0.17113426327705383
org.mockito.internal.progress.SequenceNumber@12 0.17086026072502136
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.17061029374599457
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.1705884039402008
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.1705884039402008
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.17024606466293335
org.mockito.internal.configuration.plugins.PluginLoader@52 0.16988423466682434
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.16760756075382233
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.16746674478054047
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.16741830110549927
org.mockito.internal.creation.util.SearchingClassLoader@59 0.16705653071403503
org.mockito.Answers@26 0.16658459603786469
org.mockito.Answers@34 0.16658459603786469
org.mockito.Answers@43 0.16658459603786469
org.mockito.Answers@52 0.16658459603786469
org.mockito.Answers@62 0.16658459603786469
org.mockito.Answers@71 0.16658459603786469
org.mockito.Answers@76 0.16658459603786469
org.mockito.Answers@77 0.16658459603786469
org.mockito.Answers@78 0.16658459603786469
org.mockito.Mockito@1018 0.16658459603786469
org.mockito.Mockito@1031 0.16658459603786469
org.mockito.Mockito@1118 0.16658459603786469
org.mockito.Mockito@1152 0.16658459603786469
org.mockito.Mockito@975 0.16658459603786469
org.mockito.Mockito@986 0.16658459603786469
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.16658459603786469
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.16658459603786469
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.16658459603786469
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.16658459603786469
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.16658459603786469
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.16658459603786469
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.16658459603786469
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.1662513017654419
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.1662513017654419
org.mockito.Matchers@100 0.1660967320203781
org.mockito.internal.creation.settings.CreationSettings@37 0.1660967320203781
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.1654472053050995
org.mockito.internal.configuration.injection.MockInjection@55 0.16506946086883545
org.mockito.internal.configuration.injection.MockInjection@56 0.16506946086883545
org.mockito.internal.configuration.injection.MockInjection@58 0.16506946086883545
org.mockito.internal.configuration.injection.MockInjection@59 0.16506946086883545
org.mockito.mock.SerializableMode@14 0.164882093667984
org.mockito.mock.SerializableMode@19 0.164882093667984
org.mockito.mock.SerializableMode@24 0.164882093667984
org.mockito.mock.SerializableMode@8 0.164882093667984
org.mockito.mock.SerializableMode@9 0.164882093667984
org.mockito.internal.configuration.injection.MockInjection@87 0.164457768201828
org.mockito.internal.creation.settings.CreationSettings@106 0.16445119678974152
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.16426648199558258
org.mockito.internal.util.collections.ListUtil@16 0.16425207257270813
org.mockito.MockitoAnnotations@98 0.16365736722946167
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.16328364610671997
org.mockito.internal.configuration.plugins.Plugins@27 0.16328215599060059
org.mockito.internal.MockitoCore@41 0.16319356858730316
org.mockito.internal.MockitoCore@43 0.16319356858730316
org.mockito.internal.MockitoCore@44 0.16319356858730316
org.mockito.internal.MockitoCore@45 0.16319356858730316
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.16319356858730316
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.16319356858730316
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.16319356858730316
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.16299302875995636
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.16271372139453888
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.16271372139453888
org.mockito.internal.creation.DelegatingMethod@16 0.16206859052181244
org.mockito.internal.creation.DelegatingMethod@17 0.16206859052181244
org.mockito.internal.creation.DelegatingMethod@19 0.16206859052181244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.1619960367679596
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.1619960367679596
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.1619960367679596
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.1617681086063385
org.mockito.internal.util.ObjectMethodsGuru@13 0.16175740957260132
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.16155275702476501
org.mockito.internal.configuration.plugins.PluginFinder@19 0.1612088978290558
org.mockito.internal.debugging.LocationImpl@19 0.16093753278255463
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.16018298268318176
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.15983743965625763
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.15909171104431152
org.mockito.MockitoAnnotations@90 0.15867218375205994
org.mockito.internal.invocation.InvocationMatcher@31 0.1581498682498932
org.mockito.internal.invocation.InvocationMatcher@38 0.1581498682498932
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.15809625387191772
org.mockito.internal.util.collections.ListUtil@15 0.15747162699699402
org.mockito.internal.progress.MockingProgressImpl@76 0.15673668682575226
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.15673668682575226
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.15659461915493011
org.mockito.internal.invocation.InvocationImpl@50 0.15620146691799164
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.15591003000736237
org.mockito.internal.invocation.InvocationImpl@46 0.15577131509780884
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.15417402982711792
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.15382987260818481
org.mockito.MockitoAnnotations@108 0.15322041511535645
org.mockito.internal.configuration.injection.MockInjection@82 0.15207043290138245
org.mockito.internal.configuration.injection.MockInjection@86 0.1516093760728836
org.mockito.MockitoAnnotations@101 0.15147438645362854
org.mockito.internal.configuration.injection.MockInjection@77 0.15132775902748108
org.mockito.internal.invocation.InvocationImpl@48 0.15128815174102783
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.1501980572938919
org.mockito.internal.util.collections.ListUtil@20 0.14997932314872742
org.mockito.internal.configuration.injection.MockInjection@72 0.14954155683517456
org.mockito.internal.invocation.ArgumentsProcessor@50 0.14946061372756958
org.mockito.internal.debugging.LocationImpl@23 0.14851588010787964
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.14833955466747284
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.14833955466747284
org.mockito.internal.progress.MockingProgressImpl@19 0.14833955466747284
org.mockito.internal.progress.MockingProgressImpl@21 0.14833955466747284
org.mockito.internal.progress.MockingProgressImpl@22 0.14833955466747284
org.mockito.internal.progress.MockingProgressImpl@26 0.14833955466747284
org.mockito.internal.configuration.injection.MockInjection@76 0.14830143749713898
org.mockito.internal.progress.MockingProgressImpl@105 0.1473010629415512
org.mockito.internal.util.Checks@21 0.14722105860710144
org.mockito.internal.util.Checks@25 0.1471710205078125
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.14668573439121246
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.1466677039861679
org.mockito.internal.configuration.plugins.PluginLoader@17 0.14591173827648163
org.mockito.internal.configuration.GlobalConfiguration@48 0.145759716629982
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.145759716629982
org.mockito.internal.progress.MockingProgressImpl@90 0.145759716629982
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.14532220363616943
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.14532220363616943
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.14502999186515808
org.mockito.internal.configuration.GlobalConfiguration@26 0.1446753293275833
org.mockito.exceptions.Reporter@48 0.14368119835853577
org.mockito.internal.util.MockUtil@24 0.14368119835853577
org.mockito.internal.util.MockUtil@22 0.14368119835853577
org.mockito.MockitoAnnotations@102 0.14196231961250305
org.mockito.internal.invocation.InvocationImpl@49 0.14176125824451447
org.mockito.internal.util.Checks@17 0.14138519763946533
org.mockito.internal.util.Checks@14 0.13987085223197937
org.mockito.internal.configuration.plugins.PluginFinder@15 0.13958056271076202
org.mockito.internal.configuration.plugins.PluginLoader@33 0.13956746459007263
org.mockito.internal.configuration.injection.MockInjection@81 0.13810929656028748
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.1373700052499771
org.mockito.internal.verification.VerificationDataImpl@24 0.1362995058298111
org.mockito.configuration.DefaultMockitoConfiguration@20 0.13534647226333618
org.mockito.internal.configuration.ClassPathLoader@56 0.13534647226333618
org.mockito.internal.configuration.GlobalConfiguration@22 0.13534647226333618
org.mockito.internal.configuration.GlobalConfiguration@29 0.13444235920906067
org.mockito.internal.configuration.GlobalConfiguration@34 0.13444235920906067
org.mockito.internal.configuration.ClassPathLoader@72 0.13425998389720917
org.mockito.internal.progress.MockingProgressImpl@103 0.13220812380313873
org.mockito.internal.progress.MockingProgressImpl@49 0.13121232390403748
org.mockito.internal.progress.MockingProgressImpl@104 0.1304967701435089
org.mockito.internal.invocation.InvocationImpl@43 0.1300259232521057
org.mockito.internal.invocation.InvocationImpl@51 0.1300259232521057
org.mockito.internal.debugging.LocationImpl@20 0.1295383721590042
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.12870828807353973
org.mockito.internal.debugging.LocationImpl@22 0.12856797873973846
org.mockito.internal.debugging.LocationImpl@25 0.12856797873973846
org.mockito.internal.util.collections.Iterables@17 0.12793393433094025
org.mockito.internal.configuration.plugins.Plugins@17 0.1273231953382492
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.12704110145568848
org.mockito.internal.configuration.plugins.PluginFinder@14 0.12704110145568848
org.mockito.internal.configuration.plugins.PluginFinder@16 0.12704110145568848
org.mockito.internal.configuration.plugins.PluginLoader@16 0.12704110145568848
org.mockito.internal.configuration.plugins.PluginLoader@18 0.12704110145568848
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.12704110145568848
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.12704110145568848
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.12704110145568848
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.12704110145568848
org.mockito.internal.configuration.plugins.Plugins@11 0.12704110145568848
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.12704110145568848
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.12704110145568848
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.12656253576278687
org.mockito.internal.configuration.GlobalConfiguration@40 0.12643416225910187
org.mockito.internal.configuration.GlobalConfiguration@39 0.12434317916631699
org.mockito.internal.invocation.ArgumentsProcessor@22 0.12415435165166855
org.mockito.internal.configuration.plugins.PluginLoader@55 0.12252171337604523
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.12198414653539658
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.12038333714008331
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.11987636238336563
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.11987636238336563
org.mockito.internal.configuration.plugins.PluginFinder@39 0.11982385814189911
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.11964882910251617
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.11843584477901459
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.11825624853372574
org.mockito.internal.util.MockNameImpl@47 0.11777414381504059
org.mockito.internal.configuration.plugins.PluginLoader@64 0.1177598387002945
org.mockito.internal.configuration.plugins.PluginLoader@25 0.11761479079723358
org.mockito.internal.util.MockUtil@78 0.1173856109380722
org.mockito.internal.configuration.plugins.PluginLoader@59 0.11693722754716873
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.11679239571094513
org.mockito.internal.progress.MockingProgressImpl@106 0.11679239571094513
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.11679239571094513
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.11642392724752426
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.11607476323843002
org.mockito.internal.configuration.plugins.PluginLoader@47 0.11583581566810608
org.mockito.internal.progress.MockingProgressImpl@50 0.11537263542413712
org.mockito.internal.util.collections.Iterables@20 0.11507663875818253
org.mockito.internal.handler.InvocationNotifierHandler@69 0.11177681386470795
org.mockito.internal.configuration.injection.MockInjection@66 0.11171417683362961
org.mockito.internal.handler.NullResultGuardian@42 0.10898634046316147
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.10807596892118454
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.10664712637662888
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.10551650077104568
org.mockito.internal.verification.VerificationDataImpl@23 0.10374824702739716
org.mockito.MockitoAnnotations@109 0.10223857313394547
org.mockito.MockitoAnnotations@117 0.10223857313394547
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.10223857313394547
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.10223857313394547
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.10223857313394547
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.10223857313394547
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.10223857313394547
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.10223857313394547
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.10223857313394547
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.10223857313394547
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.10223857313394547
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.10223857313394547
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.10223857313394547
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.10223857313394547
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.10223857313394547
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.10223857313394547
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.10223857313394547
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.10223857313394547
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.10116807371377945
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.10036226361989975
org.mockito.internal.verification.VerificationDataImpl@25 0.09802266955375671
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.0972013995051384
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.0972013995051384
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.0972013995051384
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.0972013995051384
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.0972013995051384
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.0972013995051384
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.0972013995051384
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.0972013995051384
org.mockito.internal.verification.VerificationDataImpl@21 0.09707260876893997
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.09421267360448837
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.09421267360448837
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.09421267360448837
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.09421267360448837
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.09421267360448837
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.09421267360448837
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.09421267360448837
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.09421267360448837
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.09421267360448837
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.09421267360448837
org.mockito.internal.configuration.injection.MockInjection@95 0.09311331063508987
org.mockito.internal.configuration.injection.MockInjection@68 0.09256795793771744
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.0911276564002037
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.08979698270559311
org.mockito.internal.configuration.injection.MockInjection@65 0.08918019384145737
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.08918019384145737
org.mockito.internal.creation.DelegatingMethod@38 0.0878884419798851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.0878184363245964
org.mockito.internal.creation.settings.CreationSettings@85 0.08740999549627304
org.mockito.internal.handler.MockHandlerImpl@110 0.08564870804548264
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.0855897068977356
org.mockito.internal.invocation.InvocationsFinder@149 0.08489547669887543
org.mockito.internal.invocation.InvocationsFinder@17 0.08489547669887543
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.07978222519159317
org.mockito.internal.util.collections.ListUtil@19 0.07868240773677826
org.mockito.internal.util.ObjectMethodsGuru@22 0.07444246113300323
