org.apache.commons.math.linear.AbstractRealMatrix@57 0.5286229848861694
org.apache.commons.math.linear.OpenMapRealMatrix@49 0.5238710045814514
org.apache.commons.math.linear.OpenMapRealMatrix@51 0.513325572013855
org.apache.commons.math.linear.AbstractRealMatrix@54 0.4964748024940491
org.apache.commons.math.linear.OpenMapRealMatrix@52 0.48650994896888733
org.apache.commons.math.linear.OpenMapRealMatrix@50 0.4593457579612732
org.apache.commons.math.linear.OpenMapRealMatrix@53 0.45680299401283264
org.apache.commons.math.linear.AbstractRealMatrix@60 0.429963618516922
org.apache.commons.math.linear.AbstractRealMatrix@53 0.40352967381477356
org.apache.commons.math.linear.RealLinearOperator@52 0.39050987362861633
