org.apache.commons.lang.builder.EqualsBuilder@381 0.5949509143829346
org.apache.commons.lang.builder.EqualsBuilder@372 0.48568832874298096
org.apache.commons.lang.builder.EqualsBuilder@371 0.39718106389045715
org.apache.commons.lang.builder.EqualsBuilder@368 0.3874114453792572
org.apache.commons.lang.builder.EqualsBuilder@379 0.3705049157142639
org.apache.commons.lang.builder.EqualsBuilder@378 0.36267590522766113
org.apache.commons.lang.builder.EqualsBuilder@408 0.3520265519618988
org.apache.commons.lang.builder.EqualsBuilder@374 0.3053525686264038
org.apache.commons.lang.builder.EqualsBuilder@831 0.2956158220767975
org.apache.commons.lang.builder.EqualsBuilder@92 0.1565193384885788
org.apache.commons.lang.builder.EqualsBuilder@100 0.14334337413311005
org.apache.commons.lang.builder.EqualsBuilder@102 0.14334337413311005
