org.joda.time.format.DateTimeFormatterBuilder@1897 0.6418702602386475
org.joda.time.DateTime@285 0.6335326433181763
org.joda.time.chrono.BasicChronology@175 0.632664680480957
org.joda.time.format.DateTimeFormatterBuilder@2091 0.6325947642326355
org.joda.time.DateTimeZone@893 0.6303975582122803
org.joda.time.format.DateTimeFormatterBuilder@2109 0.6290388107299805
org.joda.time.base.BaseDateTime@110 0.6279000639915466
org.joda.time.base.AbstractInstant@424 0.626485288143158
org.joda.time.DateTimeZone@894 0.6224648356437683
org.joda.time.format.DateTimeFormatterBuilder@2098 0.6222434043884277
org.joda.time.format.DateTimeFormatterBuilder@2111 0.6202202439308167
org.joda.time.tz.CachedDateTimeZone@210 0.6194555759429932
org.joda.time.tz.CachedDateTimeZone@123 0.6191669702529907
org.joda.time.format.DateTimeFormatterBuilder@1895 0.6189531683921814
org.joda.time.format.DateTimeFormatterBuilder@1884 0.6180545091629028
org.joda.time.base.BaseDateTime@223 0.6156036257743835
org.joda.time.format.DateTimeFormatterBuilder@2102 0.6151092052459717
org.joda.time.format.DateTimeFormatterBuilder@1846 0.6143870949745178
org.joda.time.format.DateTimeFormatterBuilder@2097 0.6128420233726501
org.joda.time.format.DateTimeFormatterBuilder@1879 0.6127444505691528
org.joda.time.format.ISODateTimeFormat@942 0.6123419404029846
org.joda.time.DateTimeZone@895 0.6107683777809143
org.joda.time.format.DateTimeFormatterBuilder@1896 0.6105959415435791
org.joda.time.format.DateTimeFormatter@617 0.6098449230194092
org.joda.time.format.DateTimeFormatterBuilder@2116 0.6095892190933228
org.joda.time.format.DateTimeFormatterBuilder@2090 0.6090627312660217
org.joda.time.format.DateTimeFormatter@620 0.6087908744812012
org.joda.time.chrono.BasicGJChronology@190 0.6080836057662964
org.joda.time.format.DateTimeFormatterBuilder@2103 0.6075978875160217
org.joda.time.format.DateTimeFormatterBuilder@1409 0.6074028611183167
org.joda.time.format.DateTimeFormatterBuilder@2099 0.6070075035095215
org.joda.time.format.DateTimeFormatter@458 0.6067367792129517
org.joda.time.format.DateTimeFormatterBuilder@1894 0.6059966683387756
org.joda.time.tz.CachedDateTimeZone@204 0.6056405305862427
org.joda.time.format.DateTimeFormatter@581 0.6045899987220764
org.joda.time.chrono.BasicGJChronology@93 0.6035914421081543
org.joda.time.format.DateTimeFormatterBuilder@2086 0.6034427285194397
org.joda.time.format.DateTimeFormatter@580 0.6025809645652771
org.joda.time.format.DateTimeFormatterBuilder@1151 0.6010726094245911
org.joda.time.format.DateTimeFormatterBuilder@1408 0.6006904244422913
org.joda.time.format.DateTimeFormatter@616 0.6006589531898499
org.joda.time.format.DateTimeFormatterBuilder@2115 0.6006261706352234
org.joda.time.format.DateTimeFormatter@457 0.6006192564964294
org.joda.time.format.DateTimeFormatter@459 0.5999900102615356
org.joda.time.format.DateTimeFormatterBuilder@2522 0.5993744134902954
org.joda.time.format.DateTimeFormatterBuilder@2107 0.5992770195007324
org.joda.time.format.DateTimeFormatterBuilder@2083 0.5988049507141113
org.joda.time.format.DateTimeFormatterBuilder@2108 0.5983058214187622
org.joda.time.format.FormatUtils@74 0.598102331161499
org.joda.time.format.DateTimeFormatter@621 0.5961015820503235
org.joda.time.field.PreciseDurationDateTimeField@126 0.595528244972229
org.joda.time.format.DateTimeFormatterBuilder@2112 0.5943894982337952
org.joda.time.format.FormatUtils@77 0.593317985534668
org.joda.time.format.DateTimeFormatterBuilder@2511 0.5932031273841858
org.joda.time.field.PreciseDurationDateTimeField@127 0.5929611921310425
org.joda.time.chrono.GregorianChronology@241 0.5913647413253784
org.joda.time.format.FormatUtils@75 0.5913628339767456
org.joda.time.DateTimeFieldType@503 0.591157078742981
org.joda.time.format.DateTimeFormatter@622 0.590977668762207
org.joda.time.DateTimeUtils@167 0.5904571413993835
org.joda.time.format.FormatUtils@90 0.5903627276420593
org.joda.time.field.PreciseDateTimeField@79 0.590055525302887
org.joda.time.chrono.BasicChronology@409 0.5896297693252563
org.joda.time.format.FormatUtils@64 0.5895375609397888
org.joda.time.format.DateTimeFormatter@629 0.5889895558357239
org.joda.time.format.DateTimeFormatter@582 0.5888605117797852
org.joda.time.chrono.GregorianChronology@221 0.5883369445800781
org.joda.time.chrono.GregorianChronology@233 0.5878424644470215
org.joda.time.chrono.GregorianChronology@197 0.58617103099823
org.joda.time.format.DateTimeFormatterBuilder@2521 0.5860952734947205
org.joda.time.format.DateTimeFormatter@623 0.5840978622436523
org.joda.time.format.FormatUtils@68 0.5839558839797974
org.joda.time.format.DateTimeFormatterBuilder@2515 0.5831924676895142
org.joda.time.format.DateTimeFormatter@659 0.5812461972236633
org.joda.time.format.DateTimeFormatter@656 0.5791850090026855
org.joda.time.format.DateTimeFormatter@915 0.5775034427642822
org.joda.time.format.FormatUtils@87 0.5756191611289978
org.joda.time.format.DateTimeFormatterBuilder@2504 0.5747184753417969
org.joda.time.format.FormatUtils@66 0.5716084837913513
org.joda.time.DateTimeZone@884 0.5715319514274597
org.joda.time.tz.DateTimeZoneBuilder@711 0.5671321153640747
org.joda.time.DateTimeUtils@168 0.5663762092590332
org.joda.time.format.FormatUtils@63 0.565369725227356
org.joda.time.DateTimeUtils@171 0.5650771260261536
org.joda.time.tz.CachedDateTimeZone@170 0.562962532043457
org.joda.time.format.FormatUtils@80 0.5624071359634399
org.joda.time.DateTimeUtils@164 0.562201201915741
org.joda.time.tz.DateTimeZoneBuilder@552 0.5616731643676758
org.joda.time.DateTimeUtils@149 0.561485230922699
org.joda.time.DateTimeFieldType@505 0.5614690184593201
org.joda.time.format.FormatUtils@67 0.5594261288642883
org.joda.time.DateTimeZone@881 0.5587508678436279
org.joda.time.format.DateTimeFormatter@922 0.55789715051651
org.joda.time.DateTimeFieldType@477 0.5575951337814331
org.joda.time.DateTime@160 0.557112455368042
org.joda.time.format.DateTimeFormatter@916 0.5567077994346619
org.joda.time.tz.DateTimeZoneBuilder@575 0.5566813349723816
org.joda.time.DateTimeFieldType@479 0.5558980107307434
org.joda.time.DateTimeFieldType@473 0.555228590965271
org.joda.time.tz.DateTimeZoneBuilder@709 0.5551478862762451
org.joda.time.DateTimeUtils@146 0.5549245476722717
org.joda.time.tz.DateTimeZoneBuilder@710 0.5548529028892517
org.joda.time.DateTimeZone@900 0.5543531775474548
org.joda.time.DateTimeZone@883 0.553793728351593
org.joda.time.DateTimeFieldType@501 0.5536624789237976
org.joda.time.chrono.BasicGJChronology@188 0.5532352924346924
org.joda.time.format.FormatUtils@50 0.5522772669792175
org.joda.time.tz.CachedDateTimeZone@171 0.5502192378044128
org.joda.time.DateTimeFieldType@497 0.5502020120620728
org.joda.time.tz.DateTimeZoneBuilder@726 0.5495315790176392
org.joda.time.tz.DateTimeZoneBuilder@560 0.549354612827301
org.joda.time.format.DateTimeFormatter@919 0.5492628812789917
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.545261561870575
org.joda.time.format.FormatUtils@62 0.5449814796447754
org.joda.time.format.DateTimeFormatterBuilder@2517 0.5433092713356018
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.5429292321205139
org.joda.time.tz.DateTimeZoneBuilder@717 0.5421005487442017
org.joda.time.tz.DateTimeZoneBuilder@561 0.5415442585945129
org.joda.time.format.ISODateTimeFormat@1451 0.5409922003746033
org.joda.time.format.ISODateTimeFormat@867 0.5405881404876709
org.joda.time.format.ISODateTimeFormat@902 0.540497362613678
org.joda.time.format.ISODateTimeFormat@937 0.5404433608055115
org.joda.time.tz.DateTimeZoneBuilder@729 0.539337158203125
org.joda.time.format.ISODateTimeFormat@1660 0.5391272306442261
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.5389441251754761
org.joda.time.tz.DateTimeZoneBuilder@563 0.5389206409454346
org.joda.time.tz.DateTimeZoneBuilder@725 0.5388832092285156
org.joda.time.format.DateTimeFormatterBuilder@1880 0.5388778448104858
org.joda.time.tz.DateTimeZoneBuilder@576 0.5386489629745483
org.joda.time.format.ISODateTimeFormat@1327 0.5378493070602417
org.joda.time.tz.DateTimeZoneBuilder@1221 0.536828875541687
org.joda.time.tz.DateTimeZoneBuilder@1206 0.535159707069397
org.joda.time.tz.DateTimeZoneBuilder@1579 0.5338735580444336
org.joda.time.tz.DateTimeZoneBuilder@565 0.5333342552185059
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.5331295132637024
org.joda.time.tz.DateTimeZoneBuilder@551 0.5327388644218445
org.joda.time.chrono.BasicGJChronology@121 0.5320889353752136
org.joda.time.format.DateTimeFormatterBuilder@2070 0.5309677124023438
org.joda.time.DateTimeZone@886 0.5306275486946106
org.joda.time.DateTime@287 0.5305687189102173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.5304886698722839
org.joda.time.DateTime@161 0.5304871797561646
org.joda.time.format.DateTimeFormatterBuilder@2520 0.529243528842926
org.joda.time.tz.DateTimeZoneBuilder@1583 0.5291388034820557
org.joda.time.tz.DateTimeZoneBuilder@573 0.528581440448761
org.joda.time.format.DateTimeFormatterBuilder@2510 0.5285203456878662
org.joda.time.format.DateTimeFormatter@655 0.5266467928886414
org.joda.time.base.BaseDateTime@111 0.5266345739364624
org.joda.time.tz.DateTimeZoneBuilder@672 0.526602029800415
org.joda.time.tz.DateTimeZoneBuilder@564 0.5261997580528259
org.joda.time.format.FormatUtils@83 0.5253298282623291
org.joda.time.DateTime@441 0.5242368578910828
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.5241391658782959
org.joda.time.chrono.BasicYearDateTimeField@61 0.5235021114349365
org.joda.time.tz.DateTimeZoneBuilder@1235 0.5223750472068787
org.joda.time.format.DateTimeFormatterBuilder@1904 0.5220739245414734
org.joda.time.tz.DateTimeZoneBuilder@719 0.5217891931533813
org.joda.time.field.BaseDateTimeField@253 0.5213383436203003
org.joda.time.format.DateTimeFormatterBuilder@2117 0.5207050442695618
org.joda.time.tz.DateTimeZoneBuilder@731 0.5206626653671265
org.joda.time.chrono.BasicGJChronology@180 0.5202945470809937
org.joda.time.format.ISODateTimeFormat@854 0.5202553272247314
org.joda.time.format.DateTimeFormatterBuilder@2057 0.5198471546173096
org.joda.time.base.BaseDateTime@225 0.5197922587394714
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.5195597410202026
org.joda.time.format.DateTimeFormatterBuilder@1892 0.519377589225769
org.joda.time.tz.DateTimeZoneBuilder@706 0.519097626209259
org.joda.time.tz.DateTimeZoneBuilder@574 0.5183562636375427
org.joda.time.chrono.BasicYearDateTimeField@62 0.5183436870574951
org.joda.time.tz.CachedDateTimeZone@172 0.518196165561676
org.joda.time.format.DateTimeFormatterBuilder@2623 0.5168930888175964
org.joda.time.tz.DateTimeZoneBuilder@583 0.5166743397712708
org.joda.time.tz.DateTimeZoneBuilder@713 0.5166743397712708
org.joda.time.format.DateTimeFormatterBuilder@1828 0.5164479613304138
org.joda.time.tz.DateTimeZoneBuilder@683 0.5162123441696167
org.joda.time.tz.DateTimeZoneBuilder@761 0.5161318182945251
org.joda.time.format.ISODateTimeFormat@1622 0.5155948996543884
org.joda.time.format.ISODateTimeFormat@1672 0.5155519843101501
org.joda.time.format.DateTimeFormatterBuilder@2614 0.5154861211776733
org.joda.time.tz.DateTimeZoneBuilder@1223 0.5151698589324951
org.joda.time.tz.DateTimeZoneBuilder@558 0.5147864818572998
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.5147721767425537
org.joda.time.tz.DateTimeZoneBuilder@549 0.5132584571838379
org.joda.time.format.DateTimeFormatterBuilder@2074 0.5130440592765808
org.joda.time.chrono.AssembledChronology@133 0.5122320055961609
org.joda.time.format.ISODateTimeFormat@901 0.5120287537574768
org.joda.time.format.ISODateTimeFormat@907 0.5120287537574768
org.joda.time.tz.DateTimeZoneBuilder@776 0.5116047263145447
org.joda.time.chrono.BasicChronology@172 0.5107468962669373
org.joda.time.format.ISODateTimeFormat@872 0.5106580257415771
org.joda.time.format.ISODateTimeFormat@866 0.5101152658462524
org.joda.time.DateTimeFieldType@461 0.5099987387657166
org.joda.time.tz.DateTimeZoneBuilder@567 0.5099169015884399
org.joda.time.format.DateTimeFormatterBuilder@1850 0.5092871189117432
org.joda.time.tz.DateTimeZoneBuilder@1208 0.508988082408905
org.joda.time.format.DateTimeFormatterBuilder@2054 0.5083674788475037
org.joda.time.format.DateTimeFormatterBuilder@2065 0.508082926273346
org.joda.time.format.DateTimeFormatterBuilder@1834 0.507716715335846
org.joda.time.format.DateTimeFormatterBuilder@2072 0.50770103931427
org.joda.time.format.DateTimeFormatterBuilder@541 0.5062443614006042
org.joda.time.format.FormatUtils@78 0.5061112642288208
org.joda.time.format.ISODateTimeFormat@1640 0.5060354471206665
org.joda.time.tz.DateTimeZoneBuilder@720 0.5057365894317627
org.joda.time.format.ISODateTimeFormat@1659 0.5057116746902466
org.joda.time.format.DateTimeFormatterBuilder@1849 0.5056878924369812
org.joda.time.format.ISODateTimeFormat@1667 0.5056308507919312
org.joda.time.format.ISODateTimeFormat@1458 0.5056308507919312
org.joda.time.format.DateTimeFormatterBuilder@1024 0.5056208968162537
org.joda.time.chrono.BasicChronology@174 0.5050534009933472
org.joda.time.format.ISODateTimeFormat@1650 0.5050034523010254
org.joda.time.format.DateTimeFormatterBuilder@2634 0.5039092898368835
org.joda.time.format.ISODateTimeFormat@1573 0.5030801296234131
org.joda.time.format.DateTimeFormatterBuilder@346 0.5026284456253052
org.joda.time.format.ISODateTimeFormat@1563 0.5021902322769165
org.joda.time.chrono.BasicChronology@167 0.5019068121910095
org.joda.time.tz.DateTimeZoneBuilder@577 0.5018233060836792
org.joda.time.chrono.BasicChronology@535 0.5013717412948608
org.joda.time.chrono.BasicChronology@544 0.5013717412948608
org.joda.time.format.ISODateTimeFormat@1554 0.5013396143913269
org.joda.time.format.ISODateTimeFormat@1631 0.5011911392211914
org.joda.time.DateTimeFieldType@463 0.5008378028869629
org.joda.time.format.DateTimeFormatterBuilder@347 0.5006428360939026
org.joda.time.format.DateTimeFormatterBuilder@647 0.5004846453666687
org.joda.time.chrono.BasicChronology@173 0.5004746317863464
org.joda.time.format.DateTimeFormatterBuilder@1075 0.5002509355545044
org.joda.time.format.ISODateTimeFormat@1333 0.49996495246887207
org.joda.time.format.DateTimeFormatterBuilder@1829 0.4997839331626892
org.joda.time.format.DateTimeFormatterBuilder@779 0.4997677803039551
org.joda.time.base.BaseDateTime@125 0.4997003376483917
org.joda.time.format.DateTimeFormatterBuilder@667 0.49967899918556213
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.49967020750045776
org.joda.time.format.DateTimeFormatterBuilder@687 0.4987228214740753
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.49857619404792786
org.joda.time.format.DateTimeFormatterBuilder@737 0.4984567165374756
org.joda.time.format.DateTimeFormatterBuilder@559 0.49777495861053467
org.joda.time.tz.DateTimeZoneBuilder@1305 0.49761226773262024
org.joda.time.format.DateTimeFormatterBuilder@1835 0.4974707067012787
org.joda.time.field.MillisDurationField@117 0.49737033247947693
org.joda.time.chrono.BasicChronology@458 0.49736541509628296
org.joda.time.tz.DateTimeZoneBuilder@1322 0.49725455045700073
org.joda.time.tz.CachedDateTimeZone@111 0.4970346689224243
org.joda.time.field.PreciseDateTimeField@111 0.49671128392219543
org.joda.time.chrono.BasicChronology@435 0.4966371953487396
org.joda.time.tz.DateTimeZoneBuilder@1580 0.49658241868019104
org.joda.time.format.DateTimeFormatterBuilder@1152 0.49623915553092957
org.joda.time.format.DateTimeFormatterBuilder@1076 0.4955977201461792
org.joda.time.tz.DateTimeZoneBuilder@1311 0.495593398809433
org.joda.time.base.BaseDateTime@126 0.49556076526641846
org.joda.time.format.DateTimeFormatterBuilder@345 0.49555251002311707
org.joda.time.chrono.BasicGJChronology@195 0.4954015016555786
org.joda.time.format.DateTimeFormatterBuilder@2491 0.49478572607040405
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.4945133328437805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.49434807896614075
org.joda.time.base.BaseDateTime@256 0.4943062663078308
org.joda.time.format.DateTimeFormatterBuilder@2207 0.49415987730026245
org.joda.time.format.ISODateTimeFormat@936 0.49377724528312683
org.joda.time.chrono.BasicChronology@177 0.49337607622146606
org.joda.time.format.DateTimeFormatterBuilder@1412 0.49332305788993835
org.joda.time.chrono.BasicYearDateTimeField@82 0.49309471249580383
org.joda.time.field.FieldUtils@66 0.4930398762226105
org.joda.time.format.DateTimeFormatterBuilder@2611 0.49298691749572754
org.joda.time.chrono.BasicGJChronology@134 0.4929064214229584
org.joda.time.format.ISODateTimeFormat@1450 0.4928402900695801
org.joda.time.chrono.BasicGJChronology@139 0.49228256940841675
org.joda.time.tz.DateTimeZoneBuilder@1200 0.49225303530693054
org.joda.time.tz.DateTimeZoneBuilder@578 0.49214112758636475
org.joda.time.chrono.BasicChronology@459 0.492106556892395
org.joda.time.base.BaseDateTime@253 0.4919453561306
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.49183735251426697
org.joda.time.format.DateTimeFormatterBuilder@2495 0.4915308654308319
org.joda.time.field.FieldUtils@84 0.49145016074180603
org.joda.time.format.DateTimeFormatterBuilder@460 0.4912239909172058
org.joda.time.format.DateTimeFormatterBuilder@2524 0.4912113845348358
org.joda.time.format.DateTimeFormatterBuilder@1413 0.4912113845348358
org.joda.time.format.DateTimeFormatterBuilder@2476 0.49112823605537415
org.joda.time.chrono.BasicChronology@469 0.4911279082298279
org.joda.time.format.ISODateTimeFormat@1326 0.49111437797546387
org.joda.time.tz.DateTimeZoneBuilder@1306 0.4908490777015686
org.joda.time.tz.DateTimeZoneBuilder@1573 0.4907883405685425
org.joda.time.DateTime@443 0.490760862827301
org.joda.time.chrono.BasicChronology@606 0.4907301664352417
org.joda.time.format.DateTimeFormatterBuilder@2625 0.49021056294441223
org.joda.time.tz.DateTimeZoneBuilder@1576 0.4901580214500427
org.joda.time.field.PreciseDurationField@105 0.4900861382484436
org.joda.time.format.DateTimeFormatterBuilder@212 0.48972925543785095
org.joda.time.field.PreciseDurationDateTimeField@80 0.48969340324401855
org.joda.time.base.BaseDateTime@304 0.48960959911346436
org.joda.time.base.BaseDateTime@295 0.48959293961524963
org.joda.time.field.PreciseDateTimeField@112 0.48955070972442627
org.joda.time.chrono.BasicChronology@604 0.4893788695335388
org.joda.time.field.PreciseDurationDateTimeField@78 0.48935791850090027
org.joda.time.format.DateTimeFormatterBuilder@2470 0.489295095205307
org.joda.time.format.DateTimeFormatterBuilder@2609 0.48911386728286743
org.joda.time.chrono.BasicChronology@401 0.48840662837028503
org.joda.time.format.DateTimeFormatterBuilder@2616 0.48817312717437744
org.joda.time.format.DateTimeFormatter@460 0.48801276087760925
org.joda.time.format.DateTimeFormatterBuilder@2480 0.4879939556121826
org.joda.time.tz.DateTimeZoneBuilder@1572 0.48796650767326355
org.joda.time.chrono.BasicGJChronology@142 0.4879246652126312
org.joda.time.field.PreciseDateTimeField@80 0.48792099952697754
org.joda.time.field.FieldUtils@70 0.4878746569156647
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.4877987802028656
org.joda.time.tz.CachedDateTimeZone@208 0.4877490997314453
org.joda.time.chrono.BasicChronology@605 0.48772215843200684
org.joda.time.chrono.AssembledChronology@108 0.4877060055732727
org.joda.time.chrono.BasicGJChronology@123 0.48754045367240906
org.joda.time.chrono.BasicChronology@603 0.48708388209342957
org.joda.time.format.DateTimeFormatterBuilder@2620 0.4867544174194336
org.joda.time.chrono.BasicGJChronology@198 0.4864518344402313
org.joda.time.chrono.AssembledChronology@107 0.4864274859428406
org.joda.time.chrono.BasicChronology@552 0.48618337512016296
org.joda.time.chrono.BasicChronology@682 0.48594099283218384
org.joda.time.chrono.BasicGJChronology@176 0.4857286214828491
org.joda.time.chrono.BasicChronology@406 0.4854118525981903
org.joda.time.format.DateTimeFormatterBuilder@2055 0.4852079451084137
org.joda.time.format.DateTimeFormatterBuilder@1252 0.485187828540802
org.joda.time.chrono.BasicChronology@360 0.4851458668708801
org.joda.time.format.DateTimeFormatterBuilder@1088 0.4851081073284149
org.joda.time.tz.CachedDateTimeZone@205 0.4850870370864868
org.joda.time.tz.DateTimeZoneBuilder@1201 0.4850650727748871
org.joda.time.chrono.BasicChronology@449 0.4847729206085205
org.joda.time.chrono.BasicChronology@486 0.4845758378505707
org.joda.time.chrono.BasicChronology@448 0.484503835439682
org.joda.time.chrono.BasicGJChronology@88 0.48446181416511536
org.joda.time.base.BaseDateTime@270 0.48437973856925964
org.joda.time.chrono.BasicChronology@143 0.4841402769088745
org.joda.time.tz.CachedDateTimeZone@156 0.4840588867664337
org.joda.time.format.DateTimeFormatterBuilder@791 0.48393216729164124
org.joda.time.chrono.ISOChronology@96 0.4838498532772064
org.joda.time.chrono.BasicChronology@470 0.4835679829120636
org.joda.time.format.DateTimeFormatterBuilder@1396 0.4834890067577362
org.joda.time.format.DateTimeFormatterBuilder@109 0.4831939935684204
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.4831386208534241
org.joda.time.field.PreciseDateTimeField@131 0.48312610387802124
org.joda.time.format.DateTimeFormatterBuilder@2496 0.48302528262138367
org.joda.time.format.DateTimeFormatter@630 0.4829883575439453
org.joda.time.tz.DateTimeZoneBuilder@718 0.48289692401885986
org.joda.time.chrono.BasicChronology@387 0.4828217923641205
org.joda.time.base.BaseDateTime@284 0.48261967301368713
org.joda.time.format.ISODateTimeFormat@1671 0.4824543595314026
org.joda.time.tz.DateTimeZoneBuilder@1304 0.482329398393631
org.joda.time.format.DateTimeFormatterBuilder@338 0.4823053181171417
org.joda.time.field.FieldUtils@232 0.48192113637924194
org.joda.time.field.FieldUtils@214 0.48175591230392456
org.joda.time.DateTimeZone@889 0.4815107583999634
org.joda.time.format.DateTimeFormatterBuilder@339 0.4813544750213623
org.joda.time.chrono.ZonedChronology@142 0.4812673032283783
org.joda.time.format.DateTimeFormatterBuilder@2493 0.4810769259929657
org.joda.time.format.DateTimeFormatter@107 0.4810432195663452
org.joda.time.format.DateTimeFormatterBuilder@1140 0.48090916872024536
org.joda.time.chrono.BasicChronology@551 0.48073357343673706
org.joda.time.format.ISODateTimeFormat@1621 0.4806425869464874
org.joda.time.format.ISODateTimeFormat@1626 0.4806425869464874
org.joda.time.format.DateTimeFormatterBuilder@2465 0.4802921414375305
org.joda.time.tz.CachedDateTimeZone@148 0.48024797439575195
org.joda.time.format.DateTimeFormatterBuilder@2472 0.4799959361553192
org.joda.time.format.DateTimeFormatterBuilder@105 0.4799342155456543
org.joda.time.chrono.BasicChronology@399 0.47968974709510803
org.joda.time.format.DateTimeFormatterBuilder@1074 0.4794386327266693
org.joda.time.format.DateTimeFormatterBuilder@83 0.47941550612449646
org.joda.time.chrono.ISOChronology@77 0.47934815287590027
org.joda.time.format.ISODateTimeFormat@1676 0.4791072905063629
org.joda.time.chrono.ISOChronology@133 0.4787118434906006
org.joda.time.format.DateTimeFormatterBuilder@2487 0.4786810278892517
org.joda.time.chrono.BasicChronology@404 0.4784264862537384
org.joda.time.format.DateTimeFormatterBuilder@2467 0.4783583879470825
org.joda.time.tz.CachedDateTimeZone@152 0.4780908226966858
org.joda.time.chrono.BasicYearDateTimeField@63 0.4778061509132385
org.joda.time.chrono.BasicChronology@411 0.47779637575149536
org.joda.time.format.DateTimeFormatterBuilder@2478 0.4776071310043335
org.joda.time.chrono.ISOChronology@99 0.47752755880355835
org.joda.time.format.DateTimeFormatterBuilder@84 0.47751903533935547
org.joda.time.DateTimeUtils@252 0.47695088386535645
org.joda.time.format.DateTimeFormatterBuilder@111 0.4762982428073883
org.joda.time.chrono.BasicChronology@743 0.47598797082901
org.joda.time.format.DateTimeFormatterBuilder@110 0.4759874939918518
org.joda.time.chrono.ZonedChronology@119 0.47594940662384033
org.joda.time.format.DateTimeFormatterBuilder@106 0.47556307911872864
org.joda.time.format.DateTimeFormatterBuilder@2468 0.4753241539001465
org.joda.time.format.DateTimeFormatterBuilder@2077 0.4752708673477173
org.joda.time.chrono.BasicChronology@468 0.4752199053764343
org.joda.time.format.DateTimeFormatterBuilder@336 0.4749986529350281
org.joda.time.DateTimeUtils@255 0.47467267513275146
org.joda.time.chrono.ZonedChronology@86 0.474466472864151
org.joda.time.base.BaseDateTime@124 0.47437313199043274
org.joda.time.chrono.AssembledChronology@315 0.47370290756225586
org.joda.time.tz.CachedDateTimeZone@153 0.47351205348968506
org.joda.time.field.PreciseDurationField@104 0.4734683632850647
org.joda.time.chrono.ZonedChronology@140 0.4734243154525757
org.joda.time.chrono.ZonedChronology@139 0.47279202938079834
org.joda.time.format.DateTimeFormatterBuilder@408 0.4727201461791992
org.joda.time.tz.CachedDateTimeZone@206 0.47249746322631836
org.joda.time.tz.DateTimeZoneBuilder@1199 0.4723614752292633
org.joda.time.format.DateTimeFormatterBuilder@359 0.4717893898487091
org.joda.time.chrono.ZonedChronology@141 0.47143101692199707
org.joda.time.chrono.BasicChronology@385 0.47139179706573486
org.joda.time.chrono.ZonedChronology@147 0.47137394547462463
org.joda.time.chrono.BasicChronology@146 0.4708672761917114
org.joda.time.tz.DateTimeZoneBuilder@1529 0.4704314172267914
org.joda.time.chrono.GregorianChronology@213 0.470384806394577
org.joda.time.chrono.BasicChronology@738 0.47018757462501526
org.joda.time.format.DateTimeFormatterBuilder@2481 0.47011497616767883
org.joda.time.format.DateTimeFormatterBuilder@104 0.469566285610199
org.joda.time.base.BaseDateTime@254 0.46935001015663147
org.joda.time.format.DateTimeFormatterBuilder@1254 0.46917489171028137
org.joda.time.format.DateTimeFormatterBuilder@1836 0.46913883090019226
org.joda.time.format.DateTimeFormatterBuilder@1997 0.46913883090019226
org.joda.time.format.DateTimeFormatterBuilder@1839 0.46913883090019226
org.joda.time.chrono.ISOChronology@108 0.46896302700042725
org.joda.time.chrono.GregorianChronology@225 0.4685657024383545
org.joda.time.chrono.AssembledChronology@176 0.4685106873512268
org.joda.time.chrono.BasicChronology@400 0.4683379530906677
org.joda.time.field.PreciseDurationDateTimeField@141 0.46815600991249084
org.joda.time.chrono.ZonedChronology@176 0.46741387248039246
org.joda.time.chrono.ZonedChronology@153 0.4671773314476013
org.joda.time.chrono.ZonedChronology@182 0.46668893098831177
org.joda.time.chrono.BasicChronology@691 0.46663931012153625
org.joda.time.chrono.ZonedChronology@183 0.4664729833602905
org.joda.time.chrono.ZonedChronology@160 0.4664529860019684
org.joda.time.chrono.AssembledChronology@172 0.46637868881225586
org.joda.time.chrono.ZonedChronology@195 0.46627211570739746
org.joda.time.tz.CachedDateTimeZone@166 0.4662686586380005
org.joda.time.format.DateTimeFormatterBuilder@2482 0.46625325083732605
org.joda.time.chrono.ZonedChronology@223 0.46624240279197693
org.joda.time.tz.DateTimeZoneBuilder@1571 0.46622729301452637
org.joda.time.chrono.GregorianChronology@212 0.46593374013900757
org.joda.time.chrono.ZonedChronology@165 0.46586495637893677
org.joda.time.tz.DateTimeZoneBuilder@1543 0.4657961428165436
org.joda.time.chrono.ZonedChronology@193 0.4657304883003235
org.joda.time.chrono.ZonedChronology@389 0.4651200473308563
org.joda.time.format.DateTimeFormatterBuilder@2056 0.4647734761238098
org.joda.time.chrono.ZonedChronology@207 0.4647645652294159
org.joda.time.tz.DateTimeZoneBuilder@1187 0.4646807014942169
org.joda.time.chrono.ZonedChronology@162 0.46467339992523193
org.joda.time.chrono.ZonedChronology@158 0.4644378423690796
org.joda.time.chrono.ZonedChronology@177 0.4644375741481781
org.joda.time.tz.CachedDateTimeZone@151 0.46437984704971313
org.joda.time.chrono.ISOChronology@105 0.4643407166004181
org.joda.time.chrono.AssembledChronology@184 0.4640570878982544
org.joda.time.format.ISODateTimeFormat@1639 0.46399441361427307
org.joda.time.format.DateTimeFormatterBuilder@2066 0.46394670009613037
org.joda.time.format.DateTimeFormatterBuilder@2067 0.46394670009613037
org.joda.time.chrono.AssembledChronology@196 0.4637908935546875
org.joda.time.chrono.ZonedChronology@284 0.46370941400527954
org.joda.time.format.DateTimeFormatterBuilder@2061 0.4636455178260803
org.joda.time.format.DateTimeFormatterBuilder@532 0.46363043785095215
org.joda.time.chrono.AssembledChronology@268 0.4634777903556824
org.joda.time.chrono.AssembledChronology@228 0.4632539451122284
org.joda.time.chrono.AssembledChronology@260 0.46320444345474243
org.joda.time.chrono.ZonedChronology@161 0.46307042241096497
org.joda.time.chrono.BasicGJChronology@177 0.46291929483413696
org.joda.time.chrono.BasicChronology@407 0.4627671539783478
org.joda.time.chrono.AssembledChronology@321 0.46260640025138855
org.joda.time.format.ISODateTimeFormat@1649 0.46241721510887146
org.joda.time.format.ISODateTimeFormat@1655 0.46241721510887146
org.joda.time.chrono.AssembledChronology@224 0.46224454045295715
org.joda.time.tz.CachedDateTimeZone@161 0.462035208940506
org.joda.time.chrono.GregorianChronology@119 0.46176281571388245
org.joda.time.chrono.ZonedChronology@157 0.4616406261920929
org.joda.time.chrono.AssembledChronology@164 0.46158698201179504
org.joda.time.format.ISODateTimeFormat@1645 0.4612705707550049
org.joda.time.chrono.ISOChronology@122 0.4611530900001526
org.joda.time.chrono.BasicGJChronology@175 0.46095043420791626
org.joda.time.format.DateTimeFormatterBuilder@2484 0.4607052803039551
org.joda.time.tz.DateTimeZoneBuilder@1330 0.4606318771839142
org.joda.time.format.ISODateTimeFormat@1630 0.4601984918117523
org.joda.time.format.ISODateTimeFormat@1635 0.46012434363365173
org.joda.time.format.DateTimeFormatterBuilder@209 0.46009016036987305
org.joda.time.base.BaseDateTime@252 0.45993953943252563
org.joda.time.chrono.ZonedChronology@175 0.45987460017204285
org.joda.time.chrono.BasicChronology@485 0.45978379249572754
org.joda.time.format.FormatUtils@82 0.45955362915992737
org.joda.time.format.DateTimeFormatterBuilder@535 0.45915529131889343
org.joda.time.chrono.GregorianChronology@116 0.45910388231277466
org.joda.time.tz.DateTimeZoneBuilder@1528 0.45908331871032715
org.joda.time.tz.CachedDateTimeZone@160 0.45883774757385254
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.45850905776023865
org.joda.time.chrono.BasicGJChronology@179 0.4584587812423706
org.joda.time.field.FieldUtils@82 0.45816951990127563
org.joda.time.field.PreciseDurationDateTimeField@154 0.45807933807373047
org.joda.time.format.FormatUtils@92 0.4578332304954529
org.joda.time.chrono.BasicChronology@771 0.4577391445636749
org.joda.time.format.DateTimeFormatterBuilder@1080 0.45717138051986694
org.joda.time.field.FieldUtils@64 0.4571179151535034
org.joda.time.chrono.ZonedChronology@159 0.45687025785446167
org.joda.time.chrono.ISOChronology@175 0.4567191004753113
org.joda.time.chrono.BasicGJChronology@196 0.4565710723400116
org.joda.time.format.DateTimeFormatterBuilder@2071 0.4563831388950348
org.joda.time.format.ISODateTimeFormat@1578 0.4563068151473999
org.joda.time.chrono.ISOChronology@173 0.4556107819080353
org.joda.time.tz.DateTimeZoneBuilder@1533 0.4553379416465759
org.joda.time.chrono.ZonedChronology@174 0.45529720187187195
org.joda.time.chrono.BasicYearDateTimeField@84 0.45523715019226074
org.joda.time.tz.DateTimeZoneBuilder@1570 0.4551958739757538
org.joda.time.format.ISODateTimeFormat@1568 0.4551624357700348
org.joda.time.chrono.ZonedChronology@194 0.45515602827072144
org.joda.time.format.ISODateTimeFormat@1572 0.4550805687904358
org.joda.time.field.PreciseDurationDateTimeField@150 0.4548468291759491
org.joda.time.format.DateTimeFormatterBuilder@1071 0.45458200573921204
org.joda.time.tz.DateTimeZoneBuilder@1319 0.454104483127594
org.joda.time.format.DateTimeFormatterBuilder@348 0.45372602343559265
org.joda.time.chrono.ISOChronology@100 0.45367446541786194
org.joda.time.format.DateTimeFormatterBuilder@2492 0.45349475741386414
org.joda.time.chrono.ZonedChronology@206 0.4533165395259857
org.joda.time.format.ISODateTimeFormat@1558 0.4528753161430359
org.joda.time.format.DateTimeFormatter@113 0.452627956867218
org.joda.time.chrono.BasicGJChronology@140 0.452494353055954
org.joda.time.format.DateTimeFormatterBuilder@2058 0.4522303640842438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.4514777660369873
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.45094358921051025
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.4507640302181244
org.joda.time.chrono.ZonedChronology@179 0.45022842288017273
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.4500076174736023
org.joda.time.format.ISODateTimeFormat@1553 0.4496797025203705
org.joda.time.chrono.ZonedChronology@394 0.4496261179447174
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.4496060013771057
org.joda.time.format.ISODateTimeFormat@1562 0.4492511749267578
org.joda.time.format.DateTimeFormatterBuilder@1091 0.4491552710533142
org.joda.time.tz.DateTimeZoneBuilder@1233 0.44881340861320496
org.joda.time.format.DateTimeFormatterBuilder@457 0.44823145866394043
org.joda.time.format.DateTimeFormatterBuilder@2633 0.4481498897075653
org.joda.time.format.DateTimeFormatter@109 0.4481361508369446
org.joda.time.tz.CachedDateTimeZone@190 0.44728556275367737
org.joda.time.chrono.ZonedChronology@396 0.44683852791786194
org.joda.time.chrono.BasicChronology@386 0.44647565484046936
org.joda.time.tz.CachedDateTimeZone@163 0.44637182354927063
org.joda.time.chrono.ZonedChronology@189 0.44625821709632874
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.446006715297699
org.joda.time.format.DateTimeFormatter@112 0.44559112191200256
org.joda.time.chrono.ZonedChronology@196 0.4452432692050934
org.joda.time.chrono.ZonedChronology@218 0.4452313482761383
org.joda.time.chrono.GregorianChronology@211 0.44496628642082214
org.joda.time.field.ScaledDurationField@149 0.44462382793426514
org.joda.time.format.DateTimeFormatterBuilder@2477 0.44456398487091064
org.joda.time.format.DateTimeFormatterBuilder@2632 0.44442886114120483
org.joda.time.format.DateTimeFormatterBuilder@2637 0.44442886114120483
org.joda.time.tz.DateTimeZoneBuilder@682 0.4442272484302521
org.joda.time.tz.DateTimeZoneBuilder@1332 0.4439126253128052
org.joda.time.chrono.AssembledChronology@308 0.4438234269618988
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.44329962134361267
org.joda.time.base.AbstractInstant@61 0.4429475665092468
org.joda.time.chrono.ZonedChronology@192 0.4428243339061737
org.joda.time.format.DateTimeFormatter@171 0.44214510917663574
org.joda.time.field.PreciseDurationField@143 0.4420839846134186
org.joda.time.format.DateTimeFormatterBuilder@538 0.4419059753417969
org.joda.time.tz.DateTimeZoneBuilder@1218 0.4412185847759247
org.joda.time.field.ScaledDurationField@147 0.441129207611084
org.joda.time.format.FormatUtils@31 0.4410041570663452
org.joda.time.format.DateTimeFormatter@153 0.4407760500907898
org.joda.time.chrono.ZonedChronology@184 0.4405517578125
org.joda.time.format.DateTimeFormatterBuilder@1112 0.4405479431152344
org.joda.time.format.DateTimeFormatterBuilder@107 0.44051405787467957
org.joda.time.format.DateTimeFormatterBuilder@1102 0.44031989574432373
org.joda.time.chrono.ZonedChronology@173 0.44029539823532104
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.44022855162620544
org.joda.time.chrono.ZonedChronology@212 0.44021978974342346
org.joda.time.tz.CachedDateTimeZone@150 0.43973666429519653
org.joda.time.format.DateTimeFormatterBuilder@1100 0.43948090076446533
org.joda.time.format.DateTimeFormatterBuilder@1078 0.439179927110672
org.joda.time.format.DateTimeFormatterBuilder@1079 0.439179927110672
org.joda.time.field.ScaledDurationField@148 0.4388596713542938
org.joda.time.format.DateTimeFormatterBuilder@1831 0.43879082798957825
org.joda.time.format.DateTimeFormatterBuilder@2497 0.43871885538101196
org.joda.time.format.DateTimeFormatterBuilder@448 0.43859443068504333
org.joda.time.field.DividedDateTimeField@62 0.43842145800590515
org.joda.time.chrono.ZonedChronology@186 0.4381950795650482
org.joda.time.format.DateTimeFormatterBuilder@1110 0.4381595551967621
org.joda.time.chrono.ZonedChronology@285 0.43789955973625183
org.joda.time.chrono.ZonedChronology@289 0.4375045895576477
org.joda.time.format.DateTimeFormatterBuilder@451 0.43727925419807434
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.43727046251296997
org.joda.time.base.AbstractDateTime@51 0.43690964579582214
org.joda.time.field.RemainderDateTimeField@58 0.43659427762031555
org.joda.time.chrono.BasicGJChronology@120 0.43654289841651917
org.joda.time.tz.CachedDateTimeZone@164 0.4364861845970154
org.joda.time.chrono.GregorianChronology@202 0.43644824624061584
org.joda.time.chrono.BasicYearDateTimeField@58 0.43552353978157043
org.joda.time.chrono.BasicChronology@450 0.43535181879997253
org.joda.time.chrono.GJEraDateTimeField@127 0.43530160188674927
org.joda.time.chrono.GJEraDateTimeField@46 0.435195654630661
org.joda.time.chrono.ZonedChronology@169 0.4351194500923157
org.joda.time.chrono.ZonedChronology@190 0.43487080931663513
org.joda.time.chrono.ZonedChronology@191 0.4344423711299896
org.joda.time.field.DividedDateTimeField@75 0.43435874581336975
org.joda.time.chrono.ZonedChronology@181 0.4338915944099426
org.joda.time.chrono.ZonedChronology@200 0.4336942732334137
org.joda.time.chrono.BasicYearDateTimeField@54 0.43345388770103455
org.joda.time.field.ScaledDurationField@150 0.433369517326355
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.4332627058029175
org.joda.time.format.DateTimeFormatterBuilder@1253 0.4324144124984741
org.joda.time.chrono.ZonedChronology@178 0.4323808252811432
org.joda.time.field.PreciseDurationField@142 0.43225768208503723
org.joda.time.format.DateTimeFormatter@114 0.4321540594100952
org.joda.time.chrono.ISOChronology@171 0.43175771832466125
org.joda.time.chrono.ZonedChronology@215 0.43164652585983276
org.joda.time.field.RemainderDateTimeField@87 0.43101900815963745
org.joda.time.chrono.ISOChronology@101 0.4306771755218506
org.joda.time.chrono.AssembledChronology@323 0.43031853437423706
org.joda.time.format.DateTimeFormatterBuilder@114 0.4300069212913513
org.joda.time.tz.CachedDateTimeZone@149 0.4299657940864563
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.42993953824043274
org.joda.time.chrono.ZonedChronology@168 0.429801344871521
org.joda.time.format.DateTimeFormatterBuilder@1255 0.4297667145729065
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.4295158386230469
org.joda.time.chrono.ISOChronology@107 0.4294500946998596
org.joda.time.chrono.ZonedChronology@390 0.4293985962867737
org.joda.time.format.DateTimeFormatter@110 0.429268479347229
org.joda.time.format.DateTimeFormatterBuilder@405 0.429083913564682
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.4280085563659668
org.joda.time.chrono.ISOChronology@178 0.4269377887248993
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.42679065465927124
org.joda.time.chrono.AssembledChronology@131 0.4267600476741791
org.joda.time.chrono.BasicYearDateTimeField@45 0.4266156256198883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.4263569414615631
org.joda.time.chrono.ZonedChronology@166 0.4262443482875824
org.joda.time.field.PreciseDateTimeField@63 0.4258933663368225
org.joda.time.field.PreciseDurationField@144 0.4257443845272064
org.joda.time.chrono.ZonedChronology@188 0.4236770570278168
org.joda.time.chrono.ISOChronology@111 0.4226578176021576
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.4225890040397644
org.joda.time.chrono.ZonedChronology@290 0.422214150428772
org.joda.time.chrono.ZonedChronology@167 0.4216786324977875
org.joda.time.format.DateTimeFormatterBuilder@1169 0.4214867949485779
org.joda.time.format.DateTimeFormatterBuilder@1145 0.4214867949485779
org.joda.time.chrono.BasicChronology@740 0.42148053646087646
org.joda.time.format.DateTimeFormatterBuilder@1259 0.42126116156578064
org.joda.time.format.DateTimeFormatterBuilder@2494 0.421260803937912
org.joda.time.chrono.GregorianChronology@192 0.42046502232551575
org.joda.time.format.DateTimeFormatterBuilder@1141 0.4199080765247345
org.joda.time.format.DateTimeFormatterBuilder@1142 0.4199080765247345
org.joda.time.format.DateTimeFormatter@111 0.41946879029273987
org.joda.time.chrono.ZonedChronology@163 0.4193563759326935
org.joda.time.format.DateTimeFormatterBuilder@2597 0.4192996323108673
org.joda.time.format.DateTimeFormatterBuilder@2499 0.4192773997783661
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.4189717173576355
org.joda.time.chrono.ZonedChronology@180 0.41891828179359436
org.joda.time.format.DateTimeFormatterBuilder@2479 0.4188096523284912
org.joda.time.format.DateTimeFormatterBuilder@454 0.41816431283950806
org.joda.time.chrono.ZonedChronology@187 0.41803911328315735
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.41781947016716003
org.joda.time.chrono.ZonedChronology@203 0.417743057012558
org.joda.time.format.DateTimeFormatterBuilder@1397 0.41708436608314514
org.joda.time.chrono.BasicChronology@279 0.41661491990089417
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.4157819449901581
org.joda.time.format.DateTimeFormatterBuilder@396 0.4156392812728882
org.joda.time.chrono.BasicChronology@265 0.4155949652194977
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.4153233766555786
org.joda.time.chrono.BasicChronology@268 0.4152924716472626
org.joda.time.chrono.BasicChronology@295 0.41525906324386597
org.joda.time.format.DateTimeFormatterBuilder@340 0.41523316502571106
org.joda.time.chrono.AssembledChronology@372 0.41470733284950256
org.joda.time.chrono.BasicChronology@750 0.4146723449230194
org.joda.time.format.DateTimeFormatterBuilder@2612 0.4145078957080841
org.joda.time.format.DateTimeFormatterBuilder@2613 0.4145078957080841
org.joda.time.format.DateTimeFormatterBuilder@2621 0.4145078957080841
org.joda.time.format.DateTimeFormatterBuilder@2622 0.4145078957080841
org.joda.time.format.DateTimeFormatterBuilder@1401 0.4142833650112152
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.4141099452972412
org.joda.time.format.DateTimeFormatterBuilder@399 0.41403576731681824
org.joda.time.tz.CachedDateTimeZone@154 0.4139212667942047
org.joda.time.chrono.BasicChronology@270 0.41368839144706726
org.joda.time.format.DateTimeFormatterBuilder@1398 0.4136098623275757
org.joda.time.chrono.BasicChronology@283 0.4130633771419525
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.41304120421409607
org.joda.time.chrono.BasicChronology@278 0.4129120111465454
org.joda.time.format.DateTimeFormatterBuilder@2610 0.41277724504470825
org.joda.time.format.DateTimeFormatterBuilder@1256 0.41248807311058044
org.joda.time.format.DateTimeFormatterBuilder@2601 0.41213294863700867
org.joda.time.field.PreciseDateTimeField@64 0.4120911657810211
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.41202524304389954
org.joda.time.field.UnsupportedDurationField@57 0.4119545817375183
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.41157808899879456
org.joda.time.chrono.BasicYearDateTimeField@111 0.41157808899879456
org.joda.time.chrono.AssembledChronology@319 0.4104020595550537
org.joda.time.format.DateTimeFormatterBuilder@2501 0.4097362160682678
org.joda.time.format.DateTimeFormatterBuilder@2629 0.4097362160682678
org.joda.time.chrono.ISOChronology@169 0.40932947397232056
org.joda.time.chrono.BasicChronology@288 0.40905624628067017
org.joda.time.chrono.BasicChronology@297 0.4089084267616272
org.joda.time.chrono.BasicChronology@772 0.4085889756679535
org.joda.time.field.DividedDateTimeField@72 0.40831443667411804
org.joda.time.tz.CachedDateTimeZone@189 0.4077742397785187
org.joda.time.chrono.GregorianChronology@129 0.40744611620903015
org.joda.time.field.UnsupportedDurationField@50 0.407144695520401
org.joda.time.format.DateTimeFormatter@108 0.4068470597267151
org.joda.time.format.DateTimeFormatter@115 0.4068470597267151
org.joda.time.format.DateTimeFormatter@116 0.4068470597267151
org.joda.time.chrono.ZonedChronology@397 0.4067767262458801
org.joda.time.chrono.AssembledChronology@452 0.4067048728466034
org.joda.time.chrono.BasicChronology@741 0.4062427282333374
org.joda.time.format.DateTimeFormatterBuilder@1108 0.40623965859413147
org.joda.time.format.DateTimeFormatterBuilder@1109 0.40623965859413147
org.joda.time.format.DateTimeFormatterBuilder@1098 0.40623965859413147
org.joda.time.format.DateTimeFormatterBuilder@1099 0.40623965859413147
org.joda.time.chrono.ZonedChronology@298 0.4060898423194885
org.joda.time.chrono.AssembledChronology@488 0.4057477116584778
org.joda.time.chrono.BasicChronology@284 0.405550092458725
org.joda.time.chrono.AssembledChronology@536 0.40521925687789917
org.joda.time.field.ImpreciseDateTimeField@55 0.405124306678772
org.joda.time.chrono.AssembledChronology@500 0.4050619602203369
org.joda.time.chrono.AssembledChronology@539 0.4047636389732361
org.joda.time.format.DateTimeFormatterBuilder@1094 0.40457072854042053
org.joda.time.tz.DateTimeZoneBuilder@1370 0.4044288098812103
org.joda.time.chrono.AssembledChronology@458 0.4041248857975006
org.joda.time.format.DateTimeFormatterBuilder@85 0.4041159749031067
org.joda.time.chrono.ZonedChronology@59 0.40378615260124207
org.joda.time.chrono.AssembledChronology@551 0.4036523997783661
org.joda.time.chrono.ZonedChronology@398 0.4036392569541931
org.joda.time.chrono.AssembledChronology@533 0.4032879173755646
org.joda.time.chrono.AssembledChronology@512 0.40270039439201355
org.joda.time.field.FieldUtils@88 0.4024498462677002
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.4021652936935425
org.joda.time.chrono.ZonedChronology@82 0.40203553438186646
org.joda.time.chrono.AssembledChronology@515 0.40191519260406494
org.joda.time.chrono.AssembledChronology@497 0.40181562304496765
org.joda.time.chrono.AssembledChronology@548 0.4015481472015381
org.joda.time.chrono.AssembledChronology@545 0.4008287787437439
org.joda.time.chrono.AssembledChronology@506 0.40080344676971436
org.joda.time.tz.ZoneInfoProvider@224 0.40071403980255127
org.joda.time.field.UnsupportedDurationField@53 0.4002763330936432
org.joda.time.chrono.ISOChronology@102 0.39971479773521423
org.joda.time.chrono.AssembledChronology@446 0.399542897939682
org.joda.time.field.PreciseDurationField@43 0.39937305450439453
org.joda.time.chrono.AssembledChronology@467 0.3992808759212494
org.joda.time.tz.DateTimeZoneBuilder@183 0.39910727739334106
org.joda.time.chrono.AssembledChronology@476 0.3990470767021179
org.joda.time.chrono.BasicChronology@273 0.3988591730594635
org.joda.time.chrono.AssembledChronology@518 0.3988451659679413
org.joda.time.chrono.AssembledChronology@503 0.39868053793907166
org.joda.time.base.BaseDateTime@127 0.39852356910705566
org.joda.time.chrono.AssembledChronology@521 0.3983917236328125
org.joda.time.field.RemainderDateTimeField@76 0.3978891372680664
org.joda.time.format.DateTimeFormatterBuilder@113 0.3976971209049225
org.joda.time.tz.CachedDateTimeZone@87 0.39766931533813477
org.joda.time.field.DividedDateTimeField@56 0.39719608426094055
org.joda.time.format.DateTimeFormatterBuilder@402 0.39685219526290894
org.joda.time.chrono.AssembledChronology@478 0.39614251255989075
org.joda.time.tz.DateTimeZoneBuilder@1348 0.39577844738960266
org.joda.time.chrono.AssembledChronology@464 0.3956976532936096
org.joda.time.field.OffsetDateTimeField@46 0.3954748511314392
org.joda.time.chrono.ZonedChronology@395 0.39502057433128357
org.joda.time.format.DateTimeFormatterBuilder@1073 0.3948541283607483
org.joda.time.chrono.AssembledChronology@507 0.3948076069355011
org.joda.time.field.RemainderDateTimeField@52 0.3943850100040436
org.joda.time.tz.CachedDateTimeZone@131 0.39413318037986755
org.joda.time.format.DateTimeFormatterBuilder@1087 0.3935956358909607
org.joda.time.tz.CachedDateTimeZone@167 0.39348235726356506
org.joda.time.tz.CachedDateTimeZone@168 0.3933814465999603
org.joda.time.chrono.AssembledChronology@530 0.39335396885871887
org.joda.time.field.DividedDateTimeField@66 0.39334040880203247
org.joda.time.chrono.AssembledChronology@449 0.3926124572753906
org.joda.time.chrono.BasicGJChronology@75 0.392574280500412
org.joda.time.chrono.BasicChronology@282 0.3924674093723297
org.joda.time.field.DecoratedDateTimeField@90 0.39225655794143677
org.joda.time.chrono.AssembledChronology@516 0.39171361923217773
org.joda.time.chrono.ZonedChronology@66 0.3914683759212494
org.joda.time.chrono.AssembledChronology@494 0.39099088311195374
org.joda.time.field.DecoratedDateTimeField@54 0.3903989791870117
org.joda.time.chrono.GregorianChronology@100 0.39027121663093567
org.joda.time.chrono.AssembledChronology@472 0.38999423384666443
org.joda.time.tz.CachedDateTimeZone@174 0.3899533748626709
org.joda.time.tz.CachedDateTimeZone@185 0.3899533748626709
org.joda.time.tz.CachedDateTimeZone@186 0.3899533748626709
org.joda.time.tz.CachedDateTimeZone@188 0.3899533748626709
org.joda.time.tz.CachedDateTimeZone@191 0.3899533748626709
org.joda.time.chrono.AssembledChronology@475 0.3898549973964691
org.joda.time.chrono.AssembledChronology@522 0.3898244798183441
org.joda.time.tz.DateTimeZoneBuilder@1540 0.38960975408554077
org.joda.time.chrono.GregorianChronology@148 0.3893742263317108
org.joda.time.base.BaseDateTime@257 0.38928520679473877
org.joda.time.chrono.AssembledChronology@473 0.3892240524291992
org.joda.time.chrono.AssembledChronology@510 0.38911470770835876
org.joda.time.chrono.AssembledChronology@524 0.38907960057258606
org.joda.time.chrono.AssembledChronology@448 0.38878077268600464
org.joda.time.chrono.AssembledChronology@470 0.3887632191181183
org.joda.time.chrono.AssembledChronology@552 0.3886706233024597
org.joda.time.field.MillisDurationField@49 0.3884274959564209
org.joda.time.tz.ZoneInfoProvider@140 0.3881813585758209
org.joda.time.field.DividedDateTimeField@76 0.3880921006202698
org.joda.time.chrono.AssembledChronology@466 0.38807353377342224
org.joda.time.chrono.AssembledChronology@489 0.38801631331443787
org.joda.time.chrono.GJEraDateTimeField@131 0.38785770535469055
org.joda.time.field.FieldUtils@219 0.3872940242290497
org.joda.time.chrono.AssembledChronology@463 0.3872300684452057
org.joda.time.field.PreciseDurationDateTimeField@48 0.38697317242622375
org.joda.time.chrono.ZonedChronology@288 0.38686636090278625
org.joda.time.chrono.AssembledChronology@469 0.3868614435195923
org.joda.time.field.UnsupportedDurationField@218 0.3867781162261963
org.joda.time.chrono.ZonedChronology@393 0.3866954743862152
org.joda.time.chrono.AssembledChronology@534 0.38657546043395996
org.joda.time.field.RemainderDateTimeField@62 0.38653549551963806
org.joda.time.chrono.AssembledChronology@460 0.3863404095172882
org.joda.time.chrono.AssembledChronology@457 0.3862770199775696
org.joda.time.chrono.AssembledChronology@528 0.38626179099082947
org.joda.time.chrono.GregorianChronology@203 0.3861912488937378
org.joda.time.chrono.AssembledChronology@527 0.38607707619667053
org.joda.time.tz.ZoneInfoProvider@253 0.3860384523868561
org.joda.time.chrono.AssembledChronology@102 0.38595595955848694
org.joda.time.chrono.AssembledChronology@100 0.3859138488769531
org.joda.time.chrono.AssembledChronology@485 0.38562923669815063
org.joda.time.chrono.BasicChronology@286 0.384992778301239
org.joda.time.chrono.AssembledChronology@513 0.3849318027496338
org.joda.time.field.FieldUtils@237 0.3847580552101135
org.joda.time.chrono.AssembledChronology@492 0.38422560691833496
org.joda.time.chrono.ZonedChronology@204 0.3837352693080902
org.joda.time.chrono.AssembledChronology@531 0.38372549414634705
org.joda.time.chrono.AssembledChronology@454 0.38358432054519653
org.joda.time.chrono.BasicChronology@280 0.3833680748939514
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.38318324089050293
org.joda.time.chrono.AssembledChronology@445 0.383181095123291
org.joda.time.chrono.BasicChronology@428 0.38312041759490967
org.joda.time.chrono.AssembledChronology@509 0.38301894068717957
org.joda.time.chrono.ZonedChronology@72 0.38283470273017883
org.joda.time.field.DividedDateTimeField@73 0.3822290599346161
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.38222384452819824
org.joda.time.chrono.BasicChronology@739 0.3821553587913513
org.joda.time.chrono.BasicChronology@275 0.3819611072540283
org.joda.time.chrono.GregorianChronology@217 0.3819311559200287
org.joda.time.field.OffsetDateTimeField@73 0.3816777467727661
org.joda.time.chrono.AssembledChronology@549 0.3814459443092346
org.joda.time.base.AbstractDateTime@52 0.38074320554733276
org.joda.time.chrono.AssembledChronology@542 0.38030892610549927
org.joda.time.field.ImpreciseDateTimeField@56 0.38020965456962585
org.joda.time.chrono.GregorianChronology@118 0.3801315724849701
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.37986233830451965
org.joda.time.tz.DateTimeZoneBuilder@204 0.37972521781921387
org.joda.time.tz.ZoneInfoProvider@252 0.37966784834861755
org.joda.time.tz.DateTimeZoneBuilder@110 0.3793697953224182
org.joda.time.chrono.AssembledChronology@491 0.3793007731437683
org.joda.time.chrono.BasicChronology@770 0.3792603313922882
org.joda.time.chrono.BasicChronology@773 0.3792603313922882
org.joda.time.tz.DateTimeZoneBuilder@1534 0.3792060315608978
org.joda.time.chrono.BasicChronology@131 0.37913528084754944
org.joda.time.base.AbstractInstant@62 0.37896403670310974
org.joda.time.chrono.BasicChronology@256 0.37883126735687256
org.joda.time.field.DividedDateTimeField@70 0.3786330819129944
org.joda.time.tz.DateTimeZoneBuilder@1530 0.37853312492370605
org.joda.time.chrono.BasicChronology@294 0.3782649636268616
org.joda.time.tz.DateTimeZoneBuilder@1347 0.3781229555606842
org.joda.time.field.ScaledDurationField@47 0.3775787651538849
org.joda.time.field.PreciseDurationDateTimeField@54 0.37755683064460754
org.joda.time.chrono.BasicChronology@258 0.3774166405200958
org.joda.time.field.DecoratedDateTimeField@58 0.37741467356681824
org.joda.time.field.ImpreciseDateTimeField@152 0.37740057706832886
org.joda.time.field.UnsupportedDurationField@56 0.37728455662727356
org.joda.time.chrono.ISOChronology@104 0.377188116312027
org.joda.time.chrono.ISOChronology@112 0.377188116312027
org.joda.time.field.DividedDateTimeField@79 0.3771457374095917
org.joda.time.chrono.GregorianChronology@191 0.3771023452281952
org.joda.time.chrono.AssembledChronology@461 0.37689489126205444
org.joda.time.DateTimeZone@1200 0.3765793442726135
org.joda.time.chrono.BasicChronology@296 0.37649503350257874
org.joda.time.DateTimeZone@531 0.3764331340789795
org.joda.time.chrono.BasicYearDateTimeField@46 0.37620460987091064
org.joda.time.chrono.ISOChronology@106 0.37618449330329895
org.joda.time.chrono.ISOChronology@110 0.37600094079971313
org.joda.time.chrono.BasicChronology@264 0.3756473958492279
org.joda.time.chrono.GregorianChronology@122 0.37516817450523376
org.joda.time.field.OffsetDateTimeField@87 0.37504342198371887
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.3747852146625519
org.joda.time.field.DecoratedDurationField@52 0.3747619092464447
org.joda.time.chrono.AssembledChronology@351 0.3744705319404602
org.joda.time.field.PreciseDateTimeField@59 0.37429437041282654
org.joda.time.chrono.AssembledChronology@501 0.3741237223148346
org.joda.time.field.ImpreciseDateTimeField@57 0.3740521967411041
org.joda.time.chrono.AssembledChronology@543 0.37359604239463806
org.joda.time.tz.DateTimeZoneBuilder@1350 0.37346333265304565
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.3733406960964203
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.3733195960521698
org.joda.time.chrono.AssembledChronology@364 0.37326785922050476
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.3731638789176941
org.joda.time.tz.ZoneInfoProvider@237 0.37312954664230347
org.joda.time.field.BaseDateTimeField@726 0.3730771541595459
org.joda.time.chrono.BasicYearDateTimeField@95 0.3728733956813812
org.joda.time.DateTimeZone@446 0.3725397288799286
org.joda.time.field.PreciseDateTimeField@57 0.3723383843898773
org.joda.time.chrono.AssembledChronology@498 0.3720756471157074
org.joda.time.tz.DateTimeZoneBuilder@1349 0.3717349171638489
org.joda.time.chrono.BasicChronology@257 0.3715153932571411
org.joda.time.DateTimeFieldType@152 0.3711766302585602
org.joda.time.chrono.AssembledChronology@546 0.37116801738739014
org.joda.time.chrono.BasicChronology@534 0.3705788850784302
org.joda.time.chrono.AssembledChronology@562 0.37056246399879456
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.3705582022666931
org.joda.time.DateTimeZone@418 0.3705507218837738
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.3704693615436554
org.joda.time.tz.ZoneInfoProvider@255 0.36944669485092163
org.joda.time.field.OffsetDateTimeField@81 0.3693433403968811
org.joda.time.chrono.AssembledChronology@451 0.369336873292923
org.joda.time.field.OffsetDateTimeField@58 0.36905884742736816
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.3687085211277008
org.joda.time.field.ScaledDurationField@109 0.3685968816280365
org.joda.time.field.DecoratedDurationField@56 0.36840641498565674
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.36827516555786133
org.joda.time.tz.ZoneInfoProvider@152 0.3680779039859772
org.joda.time.chrono.AssembledChronology@349 0.3674714267253876
org.joda.time.chrono.GregorianChronology@135 0.3673926591873169
org.joda.time.chrono.AssembledChronology@495 0.36735230684280396
org.joda.time.chrono.BasicChronology@259 0.3671272397041321
org.joda.time.DateTimeZone@529 0.3669423460960388
org.joda.time.tz.DateTimeZoneBuilder@1355 0.3669137954711914
org.joda.time.tz.DateTimeZoneBuilder@1354 0.3666839003562927
org.joda.time.DateTimeFieldType@443 0.366463303565979
org.joda.time.tz.DateTimeZoneBuilder@1356 0.3663599491119385
org.joda.time.chrono.ZonedChronology@83 0.36603623628616333
org.joda.time.chrono.ZonedChronology@197 0.36603623628616333
org.joda.time.chrono.ZonedChronology@224 0.36603623628616333
org.joda.time.chrono.ZonedChronology@201 0.36603623628616333
org.joda.time.chrono.ZonedChronology@208 0.36603623628616333
org.joda.time.chrono.ZonedChronology@56 0.36603623628616333
org.joda.time.chrono.ZonedChronology@399 0.36603623628616333
org.joda.time.chrono.ZonedChronology@291 0.36603623628616333
org.joda.time.field.PreciseDurationDateTimeField@50 0.3658236265182495
org.joda.time.chrono.AssembledChronology@486 0.36579298973083496
org.joda.time.chrono.BaseChronology@660 0.36561471223831177
org.joda.time.field.ImpreciseDateTimeField@160 0.3655935823917389
org.joda.time.chrono.AssembledChronology@558 0.365321546792984
org.joda.time.field.OffsetDateTimeField@79 0.3652750551700592
org.joda.time.chrono.AssembledChronology@352 0.3652167022228241
org.joda.time.chrono.AssembledChronology@519 0.36476537585258484
org.joda.time.field.PreciseDurationField@145 0.3640463650226593
org.joda.time.field.ScaledDurationField@151 0.3640463650226593
org.joda.time.chrono.AssembledChronology@504 0.3639450669288635
org.joda.time.tz.DateTimeZoneBuilder@194 0.363930344581604
org.joda.time.field.RemainderDateTimeField@139 0.3634944260120392
org.joda.time.field.DecoratedDurationField@69 0.3630531430244446
org.joda.time.chrono.GregorianChronology@126 0.3630112111568451
org.joda.time.field.BaseDurationField@55 0.3629428446292877
org.joda.time.field.RemainderDateTimeField@88 0.36282697319984436
org.joda.time.chrono.BasicChronology@281 0.36275574564933777
org.joda.time.tz.ZoneInfoProvider@274 0.36260488629341125
org.joda.time.chrono.AssembledChronology@525 0.36196833848953247
org.joda.time.chrono.GregorianChronology@111 0.3618638515472412
org.joda.time.chrono.AssembledChronology@353 0.3618427813053131
org.joda.time.tz.CachedDateTimeZone@88 0.36157146096229553
org.joda.time.tz.ZoneInfoProvider@201 0.36120665073394775
org.joda.time.tz.DateTimeZoneBuilder@193 0.3611114025115967
org.joda.time.DateTimeZone@443 0.3607325255870819
org.joda.time.chrono.ISOChronology@63 0.36063024401664734
org.joda.time.chrono.ISOChronology@65 0.36063024401664734
org.joda.time.chrono.ISOChronology@66 0.36063024401664734
org.joda.time.chrono.ISOChronology@67 0.36063024401664734
org.joda.time.chrono.ISOChronology@68 0.36063024401664734
org.joda.time.chrono.ISOChronology@123 0.36063024401664734
org.joda.time.chrono.ISOChronology@180 0.36063024401664734
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.36063024401664734
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.36063024401664734
org.joda.time.chrono.GregorianChronology@81 0.36052021384239197
org.joda.time.chrono.ZonedChronology@63 0.36041656136512756
org.joda.time.field.PreciseDateTimeField@122 0.36041033267974854
org.joda.time.tz.DateTimeZoneBuilder@1372 0.3603309988975525
org.joda.time.chrono.BasicChronology@243 0.36005327105522156
org.joda.time.field.UnsupportedDurationField@51 0.3599964380264282
org.joda.time.chrono.AssembledChronology@343 0.35949793457984924
org.joda.time.tz.ZoneInfoProvider@228 0.35947301983833313
org.joda.time.field.BaseDateTimeField@50 0.3593631684780121
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.35911479592323303
org.joda.time.tz.ZoneInfoProvider@147 0.3589205741882324
org.joda.time.tz.DateTimeZoneBuilder@1351 0.35844069719314575
org.joda.time.field.OffsetDateTimeField@86 0.3582833409309387
org.joda.time.tz.ZoneInfoProvider@227 0.3577788472175598
org.joda.time.chrono.BasicYearDateTimeField@119 0.3576156795024872
org.joda.time.chrono.GregorianChronology@68 0.35722815990448
org.joda.time.chrono.GregorianChronology@71 0.35722815990448
org.joda.time.chrono.GregorianChronology@72 0.35722815990448
org.joda.time.chrono.GregorianChronology@149 0.35722815990448
org.joda.time.chrono.GregorianChronology@194 0.35722815990448
org.joda.time.chrono.GregorianChronology@237 0.35722815990448
org.joda.time.chrono.GregorianChronology@229 0.35722815990448
org.joda.time.chrono.GregorianChronology@115 0.35722815990448
org.joda.time.chrono.GregorianChronology@137 0.35722815990448
org.joda.time.chrono.GregorianChronology@138 0.35722815990448
org.joda.time.chrono.AssembledChronology@333 0.35693880915641785
org.joda.time.chrono.AssembledChronology@540 0.35681086778640747
org.joda.time.chrono.ZonedChronology@60 0.35641947388648987
org.joda.time.tz.DateTimeZoneBuilder@1342 0.3562948405742645
org.joda.time.chrono.AssembledChronology@385 0.3560251295566559
org.joda.time.DateTimeZone@210 0.355984091758728
org.joda.time.chrono.GregorianChronology@127 0.35593047738075256
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.35587915778160095
org.joda.time.tz.DateTimeZoneBuilder@201 0.35568180680274963
org.joda.time.tz.DateTimeZoneBuilder@1344 0.35565030574798584
org.joda.time.chrono.BasicGJChronology@42 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@45 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@53 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@54 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@56 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@57 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@58 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@59 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@61 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@62 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@64 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@66 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@67 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@69 0.35536864399909973
org.joda.time.chrono.BasicGJChronology@76 0.35536864399909973
org.joda.time.tz.ZoneInfoProvider@277 0.3553673326969147
org.joda.time.DateTimeZone@212 0.35525935888290405
org.joda.time.chrono.AssembledChronology@455 0.3552129566669464
org.joda.time.tz.DateTimeZoneBuilder@749 0.3550330698490143
org.joda.time.chrono.AssembledChronology@359 0.3543120324611664
org.joda.time.chrono.BasicChronology@241 0.35362476110458374
org.joda.time.DateTimeZone@462 0.3534046411514282
org.joda.time.tz.DateTimeZoneBuilder@748 0.35328617691993713
org.joda.time.DateTimeFieldType@445 0.3532762825489044
org.joda.time.field.RemainderDateTimeField@66 0.3528733253479004
org.joda.time.tz.ZoneInfoProvider@275 0.3526710569858551
org.joda.time.chrono.GregorianChronology@117 0.35257667303085327
org.joda.time.field.OffsetDateTimeField@82 0.3524864912033081
org.joda.time.chrono.AssembledChronology@334 0.35229241847991943
org.joda.time.tz.DateTimeZoneBuilder@195 0.35199183225631714
org.joda.time.field.RemainderDateTimeField@89 0.35151681303977966
org.joda.time.DateTimeZone@515 0.35148364305496216
org.joda.time.chrono.BaseChronology@54 0.35143670439720154
org.joda.time.DateTimeFieldType@444 0.35123297572135925
org.joda.time.tz.DateTimeZoneBuilder@1341 0.3510380983352661
org.joda.time.chrono.BasicChronology@245 0.3509775698184967
org.joda.time.chrono.GregorianChronology@128 0.35093954205513
org.joda.time.DateTimeZone@207 0.3507300019264221
org.joda.time.chrono.AssembledChronology@537 0.35024234652519226
org.joda.time.chrono.AssembledChronology@337 0.3501795828342438
org.joda.time.field.BaseDurationField@47 0.3501621186733246
org.joda.time.chrono.AssembledChronology@350 0.35006213188171387
org.joda.time.field.DecoratedDateTimeField@86 0.3498292863368988
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.34962162375450134
org.joda.time.tz.DateTimeZoneBuilder@1176 0.34950897097587585
org.joda.time.chrono.AssembledChronology@370 0.34912756085395813
org.joda.time.chrono.AssembledChronology@327 0.34891268610954285
org.joda.time.tz.ZoneInfoProvider@153 0.3488401472568512
org.joda.time.field.MillisDurationField@44 0.3484988510608673
org.joda.time.chrono.BasicChronology@247 0.34817227721214294
org.joda.time.chrono.GJEraDateTimeField@47 0.3481265902519226
org.joda.time.tz.DateTimeZoneBuilder@1500 0.3474607467651367
org.joda.time.DateTimeZone@416 0.3472629189491272
org.joda.time.chrono.AssembledChronology@330 0.34715238213539124
org.joda.time.chrono.AssembledChronology@357 0.34665030241012573
org.joda.time.chrono.AssembledChronology@331 0.34632185101509094
org.joda.time.field.UnsupportedDurationField@71 0.34620365500450134
org.joda.time.chrono.BasicChronology@253 0.34592193365097046
org.joda.time.field.DividedDateTimeField@78 0.34535473585128784
org.joda.time.tz.DateTimeZoneBuilder@1371 0.3452816903591156
org.joda.time.tz.DateTimeZoneBuilder@1178 0.344136118888855
org.joda.time.chrono.BasicChronology@255 0.3439445197582245
org.joda.time.chrono.AssembledChronology@355 0.3436129093170166
org.joda.time.chrono.AssembledChronology@280 0.3434433043003082
org.joda.time.chrono.AssembledChronology@284 0.3434433043003082
org.joda.time.chrono.AssembledChronology@200 0.3434433043003082
org.joda.time.chrono.AssembledChronology@212 0.3434433043003082
org.joda.time.chrono.AssembledChronology@232 0.3434433043003082
org.joda.time.chrono.AssembledChronology@220 0.3434433043003082
org.joda.time.chrono.AssembledChronology@292 0.3434433043003082
org.joda.time.chrono.AssembledChronology@288 0.3434433043003082
org.joda.time.chrono.AssembledChronology@216 0.3434433043003082
org.joda.time.chrono.AssembledChronology@204 0.3434433043003082
org.joda.time.chrono.AssembledChronology@208 0.3434433043003082
org.joda.time.chrono.AssembledChronology@192 0.3434433043003082
org.joda.time.chrono.AssembledChronology@156 0.3434433043003082
org.joda.time.chrono.AssembledChronology@160 0.3434433043003082
org.joda.time.chrono.AssembledChronology@188 0.3434433043003082
org.joda.time.chrono.AssembledChronology@180 0.3434433043003082
org.joda.time.chrono.AssembledChronology@256 0.3434433043003082
org.joda.time.chrono.AssembledChronology@168 0.3434433043003082
org.joda.time.chrono.AssembledChronology@240 0.3434433043003082
org.joda.time.chrono.AssembledChronology@236 0.3434433043003082
org.joda.time.chrono.AssembledChronology@248 0.3434433043003082
org.joda.time.chrono.AssembledChronology@252 0.3434433043003082
org.joda.time.chrono.AssembledChronology@244 0.3434433043003082
org.joda.time.chrono.AssembledChronology@276 0.3434433043003082
org.joda.time.chrono.AssembledChronology@272 0.3434433043003082
org.joda.time.chrono.AssembledChronology@264 0.3434433043003082
org.joda.time.chrono.AssembledChronology@555 0.3434433043003082
org.joda.time.field.UnsupportedDurationField@92 0.3434433043003082
org.joda.time.field.ScaledDurationField@51 0.3433280289173126
org.joda.time.DateTimeZone@545 0.3430704176425934
org.joda.time.chrono.AssembledChronology@348 0.3423989415168762
org.joda.time.tz.ZoneInfoProvider@258 0.3421235680580139
org.joda.time.tz.ZoneInfoProvider@226 0.34208714962005615
org.joda.time.chrono.AssembledChronology@336 0.3418724834918976
org.joda.time.chrono.AssembledChronology@335 0.34187066555023193
org.joda.time.chrono.BasicChronology@242 0.34157735109329224
org.joda.time.chrono.BasicChronology@252 0.341107577085495
org.joda.time.field.PreciseDateTimeField@69 0.3410997986793518
org.joda.time.tz.FixedDateTimeZone@38 0.3409471809864044
org.joda.time.chrono.AssembledChronology@101 0.3407398760318756
org.joda.time.chrono.AssembledChronology@346 0.34063026309013367
org.joda.time.tz.ZoneInfoProvider@199 0.3392762243747711
org.joda.time.tz.DateTimeZoneBuilder@1360 0.33900487422943115
org.joda.time.tz.ZoneInfoProvider@118 0.3388994336128235
org.joda.time.tz.ZoneInfoProvider@284 0.33875054121017456
org.joda.time.tz.DateTimeZoneBuilder@202 0.3386506736278534
org.joda.time.chrono.AssembledChronology@358 0.3383938670158386
org.joda.time.field.DividedDateTimeField@58 0.3378179669380188
org.joda.time.tz.DateTimeZoneBuilder@203 0.33776843547821045
org.joda.time.chrono.AssembledChronology@329 0.3375247120857239
org.joda.time.chrono.BasicChronology@244 0.33692291378974915
org.joda.time.tz.ZoneInfoProvider@145 0.3368885815143585
org.joda.time.chrono.AssembledChronology@328 0.3367732763290405
org.joda.time.chrono.AssembledChronology@347 0.33645114302635193
org.joda.time.field.PreciseDurationDateTimeField@59 0.33563727140426636
org.joda.time.tz.DateTimeZoneBuilder@192 0.3356011211872101
org.joda.time.tz.DateTimeZoneBuilder@200 0.3347374200820923
org.joda.time.tz.ZoneInfoProvider@262 0.33465731143951416
org.joda.time.field.RemainderDateTimeField@54 0.3345075845718384
org.joda.time.chrono.AssembledChronology@363 0.3343680500984192
org.joda.time.tz.DateTimeZoneBuilder@187 0.3340243399143219
org.joda.time.chrono.AssembledChronology@338 0.3339368402957916
org.joda.time.chrono.BasicChronology@249 0.3337630033493042
org.joda.time.field.DecoratedDateTimeField@61 0.33347180485725403
org.joda.time.DateTimeZone@430 0.3327925205230713
org.joda.time.chrono.AssembledChronology@344 0.332757830619812
org.joda.time.chrono.AssembledChronology@365 0.3326932191848755
org.joda.time.chrono.BasicChronology@254 0.33263909816741943
org.joda.time.DurationFieldType@94 0.3324638307094574
org.joda.time.field.BaseDateTimeField@54 0.3315248489379883
org.joda.time.DateTimeFieldType@446 0.3309590816497803
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.3308820128440857
org.joda.time.field.DividedDateTimeField@63 0.3305421471595764
org.joda.time.chrono.AssembledChronology@345 0.3304921090602875
org.joda.time.field.DecoratedDurationField@59 0.33033138513565063
org.joda.time.tz.FixedDateTimeZone@102 0.3302863836288452
org.joda.time.chrono.BasicChronology@250 0.32993680238723755
org.joda.time.chrono.BasicChronology@246 0.32964465022087097
org.joda.time.DurationFieldType@259 0.3292911648750305
org.joda.time.tz.DateTimeZoneBuilder@119 0.32916784286499023
org.joda.time.chrono.BasicChronology@138 0.32905852794647217
org.joda.time.tz.DateTimeZoneBuilder@740 0.3288349211215973
org.joda.time.DateTimeFieldType@153 0.3286829888820648
org.joda.time.tz.DateTimeZoneBuilder@482 0.32852882146835327
org.joda.time.field.RemainderDateTimeField@148 0.3283328413963318
org.joda.time.tz.DateTimeZoneBuilder@1505 0.3283146023750305
org.joda.time.tz.ZoneInfoProvider@82 0.3282276391983032
org.joda.time.DateTimeZone@419 0.3278857469558716
org.joda.time.field.PreciseDurationField@44 0.3273565471172333
org.joda.time.DateTimeZone@423 0.32719743251800537
org.joda.time.field.BaseDurationField@51 0.3266953229904175
org.joda.time.chrono.AssembledChronology@369 0.3266698122024536
org.joda.time.chrono.AssembledChronology@356 0.32652103900909424
org.joda.time.chrono.BasicChronology@251 0.3258473873138428
org.joda.time.tz.ZoneInfoProvider@114 0.32571858167648315
org.joda.time.chrono.BasicChronology@133 0.32535597681999207
org.joda.time.tz.DateTimeZoneBuilder@1364 0.3251546323299408
org.joda.time.chrono.AssembledChronology@360 0.3250077962875366
org.joda.time.field.MillisDurationField@80 0.32455599308013916
org.joda.time.tz.DateTimeZoneBuilder@209 0.3243827223777771
org.joda.time.tz.DateTimeZoneBuilder@1502 0.32419127225875854
org.joda.time.tz.DateTimeZoneBuilder@1166 0.32368069887161255
org.joda.time.chrono.AssembledChronology@332 0.32291606068611145
org.joda.time.tz.DateTimeZoneBuilder@98 0.3223334550857544
org.joda.time.tz.DateTimeZoneBuilder@1375 0.3216191828250885
org.joda.time.chrono.AssembledChronology@362 0.321119487285614
org.joda.time.DateTimeZone@692 0.3210970461368561
org.joda.time.field.OffsetDateTimeField@75 0.3201373517513275
org.joda.time.chrono.AssembledChronology@361 0.3198712468147278
org.joda.time.DateTimeZone@426 0.31912147998809814
org.joda.time.tz.DateTimeZoneBuilder@1179 0.31911012530326843
org.joda.time.DateTimeFieldType@353 0.31904563307762146
org.joda.time.DateTimeFieldType@244 0.31904563307762146
org.joda.time.DateTimeFieldType@263 0.31904563307762146
org.joda.time.DateTimeFieldType@281 0.31904563307762146
org.joda.time.DateTimeFieldType@362 0.31904563307762146
org.joda.time.DateTimeFieldType@253 0.31904563307762146
org.joda.time.DateTimeFieldType@217 0.31904563307762146
org.joda.time.DateTimeFieldType@235 0.31904563307762146
org.joda.time.DateTimeFieldType@172 0.31904563307762146
org.joda.time.DateTimeFieldType@163 0.31904563307762146
org.joda.time.DateTimeFieldType@208 0.31904563307762146
org.joda.time.DateTimeFieldType@317 0.31904563307762146
org.joda.time.DateTimeFieldType@290 0.31904563307762146
org.joda.time.DateTimeFieldType@299 0.31904563307762146
org.joda.time.DateTimeFieldType@308 0.31904563307762146
org.joda.time.DateTimeFieldType@344 0.31904563307762146
org.joda.time.DateTimeFieldType@335 0.31904563307762146
org.joda.time.DateTimeFieldType@451 0.31904563307762146
org.joda.time.DateTimeFieldType@456 0.31904563307762146
org.joda.time.chrono.AssembledChronology@103 0.31904563307762146
org.joda.time.chrono.AssembledChronology@99 0.31904563307762146
org.joda.time.chrono.AssembledChronology@320 0.31904563307762146
org.joda.time.chrono.AssembledChronology@354 0.31904563307762146
org.joda.time.chrono.AssembledChronology@386 0.31904563307762146
org.joda.time.chrono.AssembledChronology@436 0.31904563307762146
org.joda.time.chrono.AssembledChronology@437 0.31904563307762146
org.joda.time.chrono.BasicChronology@102 0.31904563307762146
org.joda.time.chrono.BasicChronology@105 0.31904563307762146
org.joda.time.chrono.BasicChronology@108 0.31904563307762146
org.joda.time.chrono.BasicChronology@111 0.31904563307762146
org.joda.time.chrono.BasicChronology@114 0.31904563307762146
org.joda.time.chrono.BasicChronology@117 0.31904563307762146
org.joda.time.chrono.BasicChronology@120 0.31904563307762146
org.joda.time.chrono.BasicChronology@121 0.31904563307762146
org.joda.time.chrono.BasicChronology@76 0.31904563307762146
org.joda.time.chrono.BasicChronology@77 0.31904563307762146
org.joda.time.chrono.BasicChronology@79 0.31904563307762146
org.joda.time.chrono.BasicChronology@81 0.31904563307762146
org.joda.time.chrono.BasicChronology@83 0.31904563307762146
org.joda.time.chrono.BasicChronology@85 0.31904563307762146
org.joda.time.chrono.BasicChronology@87 0.31904563307762146
org.joda.time.chrono.BasicChronology@90 0.31904563307762146
org.joda.time.chrono.BasicChronology@93 0.31904563307762146
org.joda.time.chrono.BasicChronology@96 0.31904563307762146
org.joda.time.chrono.BasicChronology@99 0.31904563307762146
org.joda.time.chrono.BasicChronology@126 0.31904563307762146
org.joda.time.chrono.BasicChronology@139 0.31904563307762146
org.joda.time.chrono.BasicChronology@298 0.31904563307762146
org.joda.time.chrono.BasicChronology@751 0.31904563307762146
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.31904563307762146
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.31904563307762146
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.31904563307762146
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.31904563307762146
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.31904563307762146
org.joda.time.chrono.BasicYearDateTimeField@47 0.31904563307762146
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.31904563307762146
org.joda.time.chrono.GJEraDateTimeField@48 0.31904563307762146
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.31904563307762146
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.31904563307762146
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.31904563307762146
org.joda.time.field.DecoratedDateTimeField@62 0.31904563307762146
org.joda.time.field.DecoratedDateTimeField@70 0.31904563307762146
org.joda.time.field.DividedDateTimeField@80 0.31904563307762146
org.joda.time.field.DividedDateTimeField@182 0.31904563307762146
org.joda.time.field.ImpreciseDateTimeField@58 0.31904563307762146
org.joda.time.field.ImpreciseDateTimeField@137 0.31904563307762146
org.joda.time.field.ImpreciseDateTimeField@151 0.31904563307762146
org.joda.time.field.ImpreciseDateTimeField@153 0.31904563307762146
org.joda.time.field.OffsetDateTimeField@47 0.31904563307762146
org.joda.time.field.OffsetDateTimeField@59 0.31904563307762146
org.joda.time.field.OffsetDateTimeField@91 0.31904563307762146
org.joda.time.field.OffsetDateTimeField@183 0.31904563307762146
org.joda.time.field.OffsetDateTimeField@174 0.31904563307762146
org.joda.time.field.RemainderDateTimeField@67 0.31904563307762146
org.joda.time.field.RemainderDateTimeField@77 0.31904563307762146
org.joda.time.field.RemainderDateTimeField@90 0.31904563307762146
org.joda.time.field.RemainderDateTimeField@158 0.31904563307762146
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.31904563307762146
org.joda.time.tz.ZoneInfoProvider@110 0.3188828229904175
org.joda.time.tz.FixedDateTimeZone@40 0.3178149461746216
org.joda.time.DateTimeFieldType@226 0.3175967335700989
org.joda.time.DateTimeFieldType@272 0.3175967335700989
org.joda.time.DateTimeFieldType@326 0.3175967335700989
org.joda.time.field.PreciseDurationField@54 0.3175967335700989
org.joda.time.field.UnsupportedDurationField@70 0.3175967335700989
org.joda.time.field.UnsupportedDurationField@72 0.3175967335700989
org.joda.time.field.UnsupportedDurationField@59 0.3175967335700989
org.joda.time.tz.CachedDateTimeZone@71 0.3172750174999237
org.joda.time.DateTimeFieldType@199 0.31708014011383057
org.joda.time.field.BaseDurationField@66 0.31708014011383057
org.joda.time.field.MillisDurationField@71 0.31708014011383057
org.joda.time.field.DecoratedDateTimeField@55 0.31703102588653564
org.joda.time.field.BaseDateTimeField@69 0.3169768750667572
org.joda.time.field.PreciseDurationField@63 0.3168736398220062
org.joda.time.DateTimeFieldType@190 0.31677037477493286
org.joda.time.tz.ZoneInfoProvider@123 0.31676793098449707
org.joda.time.tz.DateTimeZoneBuilder@511 0.3167128264904022
org.joda.time.field.BaseDateTimeField@58 0.3166671693325043
org.joda.time.Chronology@63 0.31625449657440186
org.joda.time.chrono.BaseChronology@55 0.31625449657440186
org.joda.time.field.MillisDurationField@62 0.31615138053894043
org.joda.time.tz.ZoneInfoProvider@281 0.3159494698047638
org.joda.time.tz.DateTimeZoneBuilder@750 0.315879762172699
org.joda.time.field.PreciseDurationField@45 0.3158421218395233
org.joda.time.tz.DateTimeZoneBuilder@509 0.3153109848499298
org.joda.time.field.DecoratedDurationField@60 0.31491532921791077
org.joda.time.field.ScaledDurationField@52 0.31491532921791077
org.joda.time.field.PreciseDateTimeField@70 0.3140926957130432
org.joda.time.field.PreciseDateTimeField@65 0.31397905945777893
org.joda.time.field.MillisDurationField@38 0.31378453969955444
org.joda.time.field.MillisDurationField@45 0.31378453969955444
org.joda.time.tz.ZoneInfoProvider@174 0.3135939836502075
org.joda.time.tz.DateTimeZoneBuilder@1501 0.3133791387081146
org.joda.time.field.PreciseDurationDateTimeField@60 0.3131686747074127
org.joda.time.tz.DateTimeZoneBuilder@510 0.3130568563938141
org.joda.time.DateTimeUtils@35 0.31286099553108215
org.joda.time.DateTimeUtils@37 0.31286099553108215
org.joda.time.DateTimeUtils@393 0.31286099553108215
org.joda.time.DateTimeFieldType@181 0.3127584755420685
org.joda.time.field.BaseDateTimeField@51 0.31234854459762573
org.joda.time.field.BaseDateTimeField@55 0.31234854459762573
org.joda.time.DateTimeField@33 0.3122461140155792
org.joda.time.tz.DateTimeZoneBuilder@513 0.31191638112068176
org.joda.time.field.UnsupportedDurationField@49 0.3113219141960144
org.joda.time.tz.ZoneInfoProvider@121 0.3106549084186554
org.joda.time.field.UnsupportedDurationField@55 0.31046485900878906
org.joda.time.tz.ZoneInfoProvider@115 0.3098401427268982
org.joda.time.DateTimeZone@517 0.3091677725315094
org.joda.time.DateTimeFieldType@102 0.3087743818759918
org.joda.time.DateTimeFieldType@105 0.3087743818759918
org.joda.time.DateTimeFieldType@109 0.3087743818759918
org.joda.time.DateTimeFieldType@112 0.3087743818759918
org.joda.time.DateTimeFieldType@115 0.3087743818759918
org.joda.time.DateTimeFieldType@118 0.3087743818759918
org.joda.time.DateTimeFieldType@121 0.3087743818759918
org.joda.time.DateTimeFieldType@124 0.3087743818759918
org.joda.time.DateTimeFieldType@127 0.3087743818759918
org.joda.time.DateTimeFieldType@130 0.3087743818759918
org.joda.time.DateTimeFieldType@133 0.3087743818759918
org.joda.time.DateTimeFieldType@136 0.3087743818759918
org.joda.time.DateTimeFieldType@139 0.3087743818759918
org.joda.time.DateTimeFieldType@72 0.3087743818759918
org.joda.time.DateTimeFieldType@75 0.3087743818759918
org.joda.time.DateTimeFieldType@78 0.3087743818759918
org.joda.time.DateTimeFieldType@81 0.3087743818759918
org.joda.time.DateTimeFieldType@84 0.3087743818759918
org.joda.time.DateTimeFieldType@87 0.3087743818759918
org.joda.time.DateTimeFieldType@90 0.3087743818759918
org.joda.time.DateTimeFieldType@93 0.3087743818759918
org.joda.time.DateTimeFieldType@96 0.3087743818759918
org.joda.time.DateTimeFieldType@99 0.3087743818759918
org.joda.time.DateTimeFieldType@154 0.3087743818759918
org.joda.time.DateTimeFieldType@447 0.3087743818759918
org.joda.time.DurationFieldType@205 0.3087743818759918
org.joda.time.DurationFieldType@141 0.3087743818759918
org.joda.time.DurationFieldType@169 0.3087743818759918
org.joda.time.DurationFieldType@196 0.30867260694503784
org.joda.time.tz.DateTimeZoneBuilder@1177 0.30846551060676575
org.joda.time.tz.DateTimeZoneBuilder@1503 0.30838117003440857
org.joda.time.field.BaseDurationField@48 0.3082656264305115
org.joda.time.field.BaseDurationField@52 0.3082656264305115
org.joda.time.tz.DateTimeZoneBuilder@184 0.3082507848739624
org.joda.time.DurationField@30 0.30816394090652466
org.joda.time.DurationFieldType@105 0.30806228518486023
org.joda.time.DurationFieldType@178 0.3079606294631958
org.joda.time.DurationFieldType@187 0.30785897374153137
org.joda.time.DurationFieldType@160 0.30775734782218933
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3076707720756531
org.joda.time.DurationFieldType@132 0.3076557517051697
org.joda.time.field.RemainderDateTimeField@59 0.3075762093067169
org.joda.time.DurationFieldType@151 0.30755415558815
org.joda.time.DurationFieldType@114 0.30745264887809753
org.joda.time.DurationFieldType@123 0.30735108256340027
org.joda.time.field.DecoratedDurationField@53 0.30706530809402466
org.joda.time.DurationFieldType@95 0.30689728260040283
org.joda.time.tz.DateTimeZoneBuilder@1359 0.306683212518692
org.joda.time.DateTimeZone@429 0.30664291977882385
org.joda.time.tz.CachedDateTimeZone@68 0.3053719103336334
org.joda.time.tz.FixedDateTimeZone@41 0.30506038665771484
org.joda.time.tz.DateTimeZoneBuilder@1343 0.3043060898780823
org.joda.time.tz.FixedDateTimeZone@39 0.30393755435943604
org.joda.time.tz.ZoneInfoProvider@287 0.3016595244407654
org.joda.time.tz.DefaultNameProvider@87 0.30087149143218994
org.joda.time.tz.DateTimeZoneBuilder@1353 0.3007969856262207
org.joda.time.field.ScaledDurationField@48 0.29979386925697327
org.joda.time.DateTimeZone@204 0.29904288053512573
org.joda.time.tz.CachedDateTimeZone@39 0.2981894314289093
org.joda.time.tz.CachedDateTimeZone@42 0.2981894314289093
org.joda.time.tz.CachedDateTimeZone@45 0.2981894314289093
org.joda.time.tz.CachedDateTimeZone@48 0.2981894314289093
org.joda.time.tz.CachedDateTimeZone@61 0.2981894314289093
org.joda.time.tz.CachedDateTimeZone@62 0.2981894314289093
org.joda.time.tz.CachedDateTimeZone@89 0.2981894314289093
org.joda.time.tz.CachedDateTimeZone@90 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@188 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@196 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@205 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@1180 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@504 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@512 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@514 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@515 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@1504 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@1506 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@747 0.2981894314289093
org.joda.time.tz.DateTimeZoneBuilder@751 0.2981894314289093
org.joda.time.tz.ZoneInfoProvider@229 0.2981894314289093
org.joda.time.DateTimeZone@211 0.2977903485298157
org.joda.time.DateTimeZone@705 0.29769060015678406
org.joda.time.tz.ZoneInfoProvider@276 0.29671311378479004
org.joda.time.tz.DateTimeZoneBuilder@95 0.2939073145389557
org.joda.time.DurationFieldType@260 0.29277661442756653
org.joda.time.tz.ZoneInfoProvider@236 0.29034432768821716
org.joda.time.field.PreciseDurationDateTimeField@55 0.2902333736419678
org.joda.time.tz.ZoneInfoProvider@240 0.2892969846725464
org.joda.time.DateTimeZone@115 0.288501113653183
org.joda.time.DateTimeZone@116 0.288501113653183
org.joda.time.DateTimeZone@117 0.288501113653183
org.joda.time.DateTimeZone@95 0.288501113653183
org.joda.time.DateTimeZone@688 0.288501113653183
org.joda.time.DateTimeZone@693 0.288501113653183
org.joda.time.DateTimeZone@532 0.288501113653183
org.joda.time.DateTimeZone@544 0.288501113653183
org.joda.time.DateTimeZone@548 0.288501113653183
org.joda.time.DateTimeZone@448 0.288501113653183
org.joda.time.DateTimeZone@460 0.288501113653183
org.joda.time.DateTimeZone@473 0.288501113653183
org.joda.time.DateTimeZone@518 0.288501113653183
org.joda.time.DateTimeZone@431 0.288501113653183
org.joda.time.tz.DefaultNameProvider@37 0.288501113653183
org.joda.time.tz.DefaultNameProvider@39 0.288501113653183
org.joda.time.tz.DefaultNameProvider@40 0.288501113653183
org.joda.time.tz.FixedDateTimeZone@42 0.288501113653183
org.joda.time.tz.FixedDateTimeZone@88 0.288501113653183
org.joda.time.tz.FixedDateTimeZone@89 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@83 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@106 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@111 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@117 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@124 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@136 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@141 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@154 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@155 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@263 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@200 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@214 0.288501113653183
org.joda.time.tz.ZoneInfoProvider@289 0.288501113653183
org.joda.time.DurationFieldType@60 0.28674206137657166
org.joda.time.DurationFieldType@62 0.28674206137657166
org.joda.time.DurationFieldType@64 0.28674206137657166
org.joda.time.DurationFieldType@66 0.28674206137657166
org.joda.time.DurationFieldType@68 0.28674206137657166
org.joda.time.DurationFieldType@70 0.28674206137657166
org.joda.time.DurationFieldType@72 0.28674206137657166
org.joda.time.DurationFieldType@74 0.28674206137657166
org.joda.time.DurationFieldType@76 0.28674206137657166
org.joda.time.DurationFieldType@78 0.28674206137657166
org.joda.time.DurationFieldType@80 0.28674206137657166
org.joda.time.DurationFieldType@82 0.28674206137657166
org.joda.time.DurationFieldType@96 0.28674206137657166
org.joda.time.DurationFieldType@261 0.28674206137657166
org.joda.time.DateTimeZone@469 0.2863255739212036
org.joda.time.DateTimeZone@689 0.28599536418914795
org.joda.time.DateTimeZone@458 0.28589144349098206
org.joda.time.tz.ZoneInfoProvider@260 0.2855207026004791
org.joda.time.DateTimeZone@542 0.2848803997039795
org.joda.time.DateTimeZone@466 0.2844024896621704
org.joda.time.DateTimeZone@415 0.28422802686691284
org.joda.time.tz.DateTimeZoneBuilder@505 0.2813262939453125
org.joda.time.DateTimeZone@514 0.2807059586048126
org.joda.time.tz.ZoneInfoProvider@205 0.28026092052459717
org.joda.time.tz.ZoneInfoProvider@107 0.28001707792282104
org.joda.time.tz.ZoneInfoProvider@282 0.2798056900501251
org.joda.time.tz.ZoneInfoProvider@150 0.27898773550987244
org.joda.time.tz.ZoneInfoProvider@196 0.27484533190727234
