org.joda.time.LocalDate@210 0.8052302002906799
org.joda.time.LocalDateTime@199 0.8052302002906799
org.joda.time.LocalDateTime@501 0.7898721694946289
org.joda.time.LocalDateTime@663 0.7854482531547546
org.joda.time.LocalDate@447 0.7844060063362122
org.joda.time.LocalDate@622 0.7826845645904541
org.joda.time.LocalDateTime@504 0.7792527675628662
org.joda.time.LocalDateTime@669 0.7749202251434326
org.joda.time.LocalDate@449 0.7733477354049683
org.joda.time.LocalDate@628 0.7733274698257446
org.joda.time.LocalDateTime@615 0.6984665989875793
org.joda.time.LocalDateTime@237 0.6981078386306763
org.joda.time.LocalDateTime@2016 0.69795161485672
org.joda.time.LocalDateTime@571 0.6969533562660217
org.joda.time.LocalDate@1805 0.696875810623169
org.joda.time.LocalDate@563 0.6954395174980164
org.joda.time.LocalDateTime@573 0.6951587200164795
org.joda.time.LocalDateTime@546 0.6931501626968384
org.joda.time.LocalDateTime@548 0.6930261850357056
org.joda.time.DateTimeFieldType@526 0.6930190324783325
org.joda.time.LocalDateTime@550 0.6929244995117188
org.joda.time.LocalDateTime@600 0.6928583383560181
org.joda.time.LocalDate@545 0.6926511526107788
org.joda.time.LocalDateTime@569 0.6923764944076538
org.joda.time.LocalDateTime@544 0.6921032667160034
org.joda.time.LocalDate@548 0.6912004351615906
org.joda.time.LocalDateTime@575 0.6894420385360718
org.joda.time.chrono.BasicChronology@159 0.6878938674926758
org.joda.time.chrono.BaseChronology@239 0.6875995397567749
org.joda.time.LocalDateTime@196 0.6869361996650696
org.joda.time.LocalDate@207 0.6842817068099976
org.joda.time.LocalDateTime@500 0.6836766004562378
org.joda.time.LocalDateTime@233 0.683580756187439
org.joda.time.DateTimeFieldType@498 0.6811886429786682
org.joda.time.chrono.BaseChronology@240 0.6806758046150208
org.joda.time.DateTimeFieldType@492 0.6806119680404663
org.joda.time.LocalDate@446 0.6791717410087585
org.joda.time.DateTimeFieldType@496 0.6785899996757507
org.joda.time.LocalDate@240 0.678378164768219
org.joda.time.LocalDate@567 0.6781252026557922
org.joda.time.DateTimeFieldType@480 0.6778647899627686
org.joda.time.LocalDate@211 0.6764657497406006
org.joda.time.LocalDate@244 0.6761865019798279
org.joda.time.base.AbstractPartial@79 0.67601478099823
org.joda.time.LocalDateTime@612 0.6755033731460571
org.joda.time.LocalDateTime@200 0.6746955513954163
org.joda.time.LocalDate@560 0.672863781452179
org.joda.time.LocalDate@564 0.671164333820343
org.joda.time.DateTimeFieldType@522 0.6709324717521667
org.joda.time.LocalDateTime@668 0.6707906126976013
org.joda.time.LocalDate@627 0.6682760119438171
org.joda.time.LocalDateTime@542 0.668146550655365
org.joda.time.LocalDate@426 0.6668914556503296
org.joda.time.LocalDateTime@597 0.6659731268882751
org.joda.time.LocalDateTime@471 0.6656985282897949
org.joda.time.LocalDate@542 0.665595531463623
org.joda.time.LocalDateTime@567 0.6603076457977295
org.joda.time.LocalDateTime@503 0.6581397652626038
org.joda.time.field.PreciseDurationDateTimeField@129 0.6579391360282898
org.joda.time.LocalDate@448 0.6551302671432495
org.joda.time.LocalDateTime@529 0.6523041129112244
org.joda.time.chrono.BasicChronology@606 0.6466220021247864
org.joda.time.chrono.BaseChronology@242 0.6458178162574768
org.joda.time.DateTimeFieldType@482 0.6436083912849426
org.joda.time.field.PreciseDurationDateTimeField@126 0.6408931612968445
org.joda.time.LocalDate@625 0.6400420069694519
org.joda.time.LocalDateTime@666 0.6369019150733948
org.joda.time.LocalDateTime@650 0.6351960301399231
org.joda.time.LocalDateTime@641 0.633002758026123
org.joda.time.LocalDate@609 0.6316745281219482
org.joda.time.LocalDateTime@667 0.6279192566871643
org.joda.time.LocalDate@626 0.6257503628730774
org.joda.time.chrono.GregorianChronology@131 0.6212159395217896
org.joda.time.chrono.GregorianChronology@132 0.6152560710906982
org.joda.time.DateTimeFieldType@524 0.613807737827301
org.joda.time.chrono.AssembledChronology@120 0.6110354661941528
org.joda.time.chrono.ISOChronology@190 0.5982974767684937
org.joda.time.chrono.BaseChronology@132 0.5943253636360168
org.joda.time.chrono.BaseChronology@135 0.5943253636360168
org.joda.time.chrono.BuddhistChronology@204 0.5943253636360168
org.joda.time.chrono.BuddhistChronology@206 0.5943253636360168
org.joda.time.chrono.BuddhistChronology@207 0.5943253636360168
org.joda.time.chrono.BuddhistChronology@212 0.5943253636360168
org.joda.time.chrono.BuddhistChronology@217 0.5943253636360168
org.joda.time.chrono.BuddhistChronology@224 0.5943253636360168
org.joda.time.chrono.BuddhistChronology@110 0.5943253636360168
org.joda.time.chrono.BuddhistChronology@112 0.5943253636360168
org.joda.time.chrono.BuddhistChronology@113 0.5943253636360168
org.joda.time.chrono.GJChronology@711 0.5943253636360168
org.joda.time.chrono.GJChronology@715 0.5943253636360168
org.joda.time.chrono.GJChronology@724 0.5943253636360168
org.joda.time.field.OffsetDateTimeField@152 0.5943253636360168
org.joda.time.field.SkipUndoDateTimeField@53 0.5943253636360168
org.joda.time.field.SkipUndoDateTimeField@66 0.5943253636360168
org.joda.time.field.SkipUndoDateTimeField@87 0.5943253636360168
org.joda.time.chrono.GJChronology@826 0.5942885875701904
org.joda.time.chrono.AssembledChronology@118 0.594120979309082
org.joda.time.chrono.JulianChronology@207 0.594032883644104
org.joda.time.chrono.GJChronology@915 0.5934991836547852
org.joda.time.chrono.BuddhistChronology@107 0.5927539467811584
org.joda.time.chrono.BasicWeekyearDateTimeField@228 0.5924451351165771
org.joda.time.chrono.BaseChronology@136 0.5923364758491516
org.joda.time.chrono.GJChronology@647 0.5920730233192444
org.joda.time.chrono.GJChronology@579 0.591393768787384
org.joda.time.chrono.BaseChronology@133 0.591071605682373
org.joda.time.chrono.BaseChronology@138 0.5910686254501343
org.joda.time.chrono.GJChronology@501 0.5909578800201416
org.joda.time.chrono.GJChronology@502 0.5909578800201416
org.joda.time.chrono.GJChronology@504 0.5909578800201416
org.joda.time.chrono.GJChronology@507 0.5909578800201416
org.joda.time.chrono.GJChronology@508 0.5909578800201416
org.joda.time.chrono.GJChronology@509 0.5909578800201416
org.joda.time.chrono.GJChronology@510 0.5909578800201416
org.joda.time.chrono.GJChronology@512 0.5909578800201416
org.joda.time.chrono.BuddhistChronology@114 0.5908814072608948
org.joda.time.chrono.BaseChronology@134 0.5900788307189941
org.joda.time.chrono.GJChronology@505 0.5900397300720215
org.joda.time.chrono.BaseChronology@137 0.5893765687942505
org.joda.time.DateTimeFieldType@520 0.5883820056915283
org.joda.time.field.DelegatedDateTimeField@228 0.5876971483230591
org.joda.time.chrono.GJChronology@795 0.5871065258979797
org.joda.time.chrono.BuddhistChronology@231 0.5857918858528137
org.joda.time.chrono.GJChronology@506 0.5857100486755371
org.joda.time.field.PreciseDateTimeField@82 0.5853725671768188
org.joda.time.chrono.BuddhistChronology@226 0.5849883556365967
org.joda.time.field.SkipUndoDateTimeField@89 0.5839998722076416
org.joda.time.DateTimeFieldType@516 0.5839949250221252
org.joda.time.chrono.GJChronology@503 0.58368980884552
org.joda.time.chrono.BasicGJChronology@121 0.5829012989997864
org.joda.time.chrono.BuddhistChronology@229 0.5828040242195129
org.joda.time.chrono.BuddhistChronology@221 0.5824342966079712
org.joda.time.chrono.BasicWeekyearDateTimeField@237 0.582432746887207
org.joda.time.chrono.GJChronology@718 0.5819458365440369
org.joda.time.chrono.BasicGJChronology@140 0.5812480449676514
org.joda.time.chrono.BuddhistChronology@220 0.5806654095649719
org.joda.time.field.DecoratedDateTimeField@82 0.5796583294868469
org.joda.time.field.DelegatedDateTimeField@172 0.5796583294868469
org.joda.time.chrono.GJChronology@173 0.5790677070617676
org.joda.time.chrono.BasicChronology@344 0.5785260200500488
org.joda.time.base.BaseLocal@47 0.5781772136688232
org.joda.time.chrono.GregorianChronology@171 0.5776065587997437
org.joda.time.field.SkipUndoDateTimeField@88 0.5773013234138489
org.joda.time.LocalDate@600 0.5771885514259338
org.joda.time.field.SkipDateTimeField@82 0.5759225487709045
org.joda.time.chrono.BasicChronology@153 0.575607180595398
org.joda.time.chrono.JulianChronology@83 0.5755907893180847
org.joda.time.chrono.BasicChronology@157 0.5740057826042175
org.joda.time.chrono.BuddhistChronology@108 0.5734578371047974
org.joda.time.chrono.GJChronology@714 0.5732449889183044
org.joda.time.chrono.BuddhistChronology@216 0.572165846824646
org.joda.time.chrono.BasicYearDateTimeField@82 0.5719320178031921
org.joda.time.field.SkipUndoDateTimeField@64 0.5718756318092346
org.joda.time.chrono.BasicChronology@458 0.5716232061386108
org.joda.time.chrono.GJChronology@712 0.5703181624412537
org.joda.time.chrono.GJChronology@644 0.5702899098396301
org.joda.time.field.PreciseDateTimeField@111 0.5702312588691711
org.joda.time.chrono.BuddhistChronology@84 0.5698078870773315
org.joda.time.field.PreciseDurationDateTimeField@78 0.5693222880363464
org.joda.time.chrono.BuddhistChronology@211 0.5693157315254211
org.joda.time.field.SkipUndoDateTimeField@91 0.5675625801086426
org.joda.time.field.OffsetDateTimeField@153 0.5675048828125
org.joda.time.chrono.BuddhistChronology@234 0.5673767328262329
org.joda.time.chrono.BuddhistChronology@104 0.5671416521072388
org.joda.time.LocalDateTime@499 0.5671356320381165
org.joda.time.field.SkipUndoDateTimeField@65 0.5668815970420837
org.joda.time.chrono.GJChronology@710 0.5668145418167114
org.joda.time.chrono.GJChronology@725 0.5666251182556152
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.5664840936660767
org.joda.time.chrono.GJChronology@192 0.5650668740272522
org.joda.time.chrono.AssembledChronology@136 0.5642939209938049
org.joda.time.field.SkipUndoDateTimeField@67 0.5639819502830505
org.joda.time.chrono.GJChronology@912 0.5631523132324219
org.joda.time.chrono.BasicChronology@327 0.5630607008934021
org.joda.time.chrono.BasicChronology@328 0.5630607008934021
org.joda.time.chrono.BasicChronology@329 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@235 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@133 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@140 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@144 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@145 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@146 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@154 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@162 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@168 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@173 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@189 0.5630607008934021
org.joda.time.chrono.BasicWeekyearDateTimeField@200 0.5630607008934021
org.joda.time.chrono.BasicYearDateTimeField@127 0.5630607008934021
org.joda.time.chrono.BasicYearDateTimeField@128 0.5630607008934021
org.joda.time.chrono.GJChronology@271 0.5630607008934021
org.joda.time.chrono.GJChronology@465 0.5630607008934021
org.joda.time.chrono.GJChronology@469 0.5630607008934021
org.joda.time.chrono.GJChronology@470 0.5630607008934021
org.joda.time.chrono.GJChronology@476 0.5630607008934021
org.joda.time.chrono.GJChronology@485 0.5630607008934021
org.joda.time.chrono.GJChronology@491 0.5630607008934021
org.joda.time.chrono.GJChronology@517 0.5630607008934021
org.joda.time.chrono.GJChronology@526 0.5630607008934021
org.joda.time.chrono.GJChronology@527 0.5630607008934021
org.joda.time.chrono.GJChronology@532 0.5630607008934021
org.joda.time.chrono.GJChronology@541 0.5630607008934021
org.joda.time.chrono.GJChronology@544 0.5630607008934021
org.joda.time.chrono.GJChronology@546 0.5630607008934021
org.joda.time.chrono.GJChronology@549 0.5630607008934021
org.joda.time.chrono.GJChronology@551 0.5630607008934021
org.joda.time.chrono.GJChronology@553 0.5630607008934021
org.joda.time.chrono.GJChronology@555 0.5630607008934021
org.joda.time.chrono.GJChronology@559 0.5630607008934021
org.joda.time.chrono.GJChronology@561 0.5630607008934021
org.joda.time.chrono.GJChronology@567 0.5630607008934021
org.joda.time.chrono.GJChronology@199 0.5630607008934021
org.joda.time.chrono.GJChronology@228 0.5630607008934021
org.joda.time.chrono.GJChronology@612 0.5630607008934021
org.joda.time.chrono.GJChronology@623 0.5630607008934021
org.joda.time.chrono.GJChronology@630 0.5630607008934021
org.joda.time.chrono.GJChronology@634 0.5630607008934021
org.joda.time.chrono.GJChronology@934 0.5630607008934021
org.joda.time.chrono.GJChronology@945 0.5630607008934021
org.joda.time.chrono.GJChronology@959 0.5630607008934021
org.joda.time.chrono.GJChronology@1083 0.5630607008934021
org.joda.time.field.BaseDateTimeField@886 0.5630607008934021
org.joda.time.field.BaseDateTimeField@888 0.5630607008934021
org.joda.time.chrono.BasicChronology@402 0.5626933574676514
org.joda.time.chrono.BasicWeekyearDateTimeField@191 0.562532901763916
org.joda.time.chrono.BasicGJChronology@134 0.562300443649292
org.joda.time.chrono.BuddhistChronology@128 0.5619415044784546
org.joda.time.chrono.BasicWeekyearDateTimeField@234 0.56186842918396
org.joda.time.LocalDate@445 0.5617091655731201
org.joda.time.chrono.GJChronology@467 0.5603847503662109
org.joda.time.chrono.GJChronology@788 0.5597795844078064
org.joda.time.chrono.GJChronology@480 0.559694230556488
org.joda.time.chrono.BasicGJChronology@195 0.5595565438270569
org.joda.time.chrono.GJChronology@575 0.5585923194885254
org.joda.time.chrono.GJChronology@632 0.5584506392478943
org.joda.time.chrono.GJChronology@468 0.5579607486724854
org.joda.time.chrono.BasicWeekyearDateTimeField@128 0.5579042434692383
org.joda.time.chrono.JulianChronology@79 0.5576706528663635
org.joda.time.chrono.JulianChronology@224 0.5571383833885193
org.joda.time.chrono.GJChronology@202 0.5570834875106812
org.joda.time.chrono.GJChronology@215 0.5565818548202515
org.joda.time.chrono.GJChronology@533 0.5555763840675354
org.joda.time.chrono.GJChronology@83 0.555467963218689
org.joda.time.chrono.GJChronology@189 0.5553951859474182
org.joda.time.chrono.BasicYearDateTimeField@131 0.5553935766220093
org.joda.time.chrono.GregorianChronology@209 0.5552127361297607
org.joda.time.chrono.GJChronology@737 0.5550323724746704
org.joda.time.chrono.JulianChronology@78 0.5547283887863159
org.joda.time.chrono.JulianChronology@219 0.554453432559967
org.joda.time.chrono.JulianChronology@265 0.5539949536323547
org.joda.time.chrono.JulianChronology@269 0.5539949536323547
org.joda.time.chrono.JulianChronology@130 0.5539949536323547
org.joda.time.chrono.JulianChronology@133 0.5539949536323547
org.joda.time.field.SkipDateTimeField@80 0.5539949536323547
org.joda.time.chrono.BasicChronology@496 0.5538288354873657
org.joda.time.chrono.GJChronology@201 0.553650975227356
org.joda.time.chrono.JulianChronology@85 0.5536114573478699
org.joda.time.chrono.BuddhistChronology@116 0.5535683035850525
org.joda.time.field.SkipUndoDateTimeField@74 0.5518524050712585
org.joda.time.chrono.BasicChronology@339 0.5505951642990112
org.joda.time.chrono.BasicChronology@340 0.5505951642990112
org.joda.time.chrono.BasicChronology@516 0.5505951642990112
org.joda.time.chrono.BasicChronology@520 0.5505951642990112
org.joda.time.chrono.BasicChronology@493 0.5505951642990112
org.joda.time.chrono.BasicChronology@494 0.5505951642990112
org.joda.time.chrono.BasicWeekyearDateTimeField@60 0.5505951642990112
org.joda.time.chrono.JulianChronology@268 0.5502153038978577
org.joda.time.chrono.GregorianChronology@212 0.5494751334190369
org.joda.time.chrono.GJChronology@497 0.5494633316993713
org.joda.time.field.PreciseDateTimeField@112 0.5493013858795166
org.joda.time.field.SkipDateTimeField@100 0.5491299033164978
org.joda.time.field.SkipUndoDateTimeField@95 0.5491299033164978
org.joda.time.chrono.JulianChronology@143 0.5483941435813904
org.joda.time.chrono.GJChronology@624 0.5480690598487854
org.joda.time.chrono.AssembledChronology@133 0.5476925373077393
org.joda.time.field.PreciseDurationDateTimeField@163 0.5472300052642822
org.joda.time.chrono.GJChronology@636 0.5471651554107666
org.joda.time.chrono.BasicChronology@414 0.5470189452171326
org.joda.time.chrono.BasicChronology@552 0.5469954013824463
org.joda.time.field.BaseDateTimeField@792 0.5465455651283264
org.joda.time.chrono.GJChronology@543 0.5458391904830933
org.joda.time.chrono.GJChronology@627 0.5456486940383911
org.joda.time.field.DelegatedDateTimeField@96 0.5451332330703735
org.joda.time.chrono.GregorianChronology@202 0.5447957515716553
org.joda.time.chrono.BasicChronology@448 0.5447200536727905
org.joda.time.chrono.BasicChronology@387 0.5446587204933167
org.joda.time.chrono.BasicWeekyearDateTimeField@179 0.5446323156356812
org.joda.time.chrono.BasicChronology@449 0.5443159341812134
org.joda.time.chrono.BasicChronology@540 0.5442932844161987
org.joda.time.chrono.BasicWeekyearDateTimeField@134 0.5440914034843445
org.joda.time.chrono.BasicWeekyearDateTimeField@75 0.5438775420188904
org.joda.time.chrono.GJChronology@626 0.5433865189552307
org.joda.time.chrono.BasicWeekyearDateTimeField@181 0.5432122349739075
org.joda.time.chrono.GJChronology@633 0.5429962277412415
org.joda.time.chrono.GJChronology@200 0.5427536368370056
org.joda.time.chrono.JulianChronology@114 0.5423270463943481
org.joda.time.chrono.BasicChronology@407 0.5421164035797119
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.5420175194740295
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300 0.5420175194740295
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302 0.5420175194740295
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.5420175194740295
org.joda.time.chrono.GregorianChronology@203 0.5412943363189697
org.joda.time.chrono.BasicChronology@406 0.5410502552986145
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.5410204529762268
org.joda.time.chrono.BasicChronology@404 0.5407376289367676
org.joda.time.chrono.GJChronology@958 0.5407073497772217
org.joda.time.chrono.BasicChronology@399 0.5406439900398254
org.joda.time.chrono.GJChronology@557 0.5403634309768677
org.joda.time.chrono.JulianChronology@266 0.5402622222900391
org.joda.time.chrono.BasicChronology@603 0.5401493310928345
org.joda.time.chrono.BasicGJChronology@88 0.5397160649299622
org.joda.time.chrono.GJChronology@214 0.5391324758529663
org.joda.time.chrono.BasicChronology@177 0.5391007661819458
org.joda.time.chrono.BasicGJChronology@175 0.5390579700469971
org.joda.time.chrono.BasicChronology@469 0.5388399958610535
org.joda.time.chrono.BasicWeekyearDateTimeField@155 0.5385760068893433
org.joda.time.chrono.GJChronology@569 0.5383750796318054
org.joda.time.chrono.BasicChronology@604 0.538102388381958
org.joda.time.chrono.BasicGJChronology@176 0.5379288792610168
org.joda.time.chrono.BasicChronology@605 0.5375199913978577
org.joda.time.chrono.BasicYearDateTimeField@84 0.5366678833961487
org.joda.time.chrono.GJChronology@191 0.5366517305374146
org.joda.time.chrono.BasicGJChronology@93 0.5362589955329895
org.joda.time.chrono.GJChronology@625 0.5362159609794617
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5361639857292175
org.joda.time.chrono.JulianChronology@162 0.5360786318778992
org.joda.time.chrono.GJChronology@1084 0.5357677936553955
org.joda.time.chrono.BasicChronology@682 0.535563051700592
org.joda.time.chrono.BasicYearDateTimeField@129 0.5354633927345276
org.joda.time.chrono.BasicChronology@424 0.5351369380950928
org.joda.time.field.FieldUtils@217 0.5351154804229736
org.joda.time.DateTimeUtils@282 0.5349745154380798
org.joda.time.chrono.GJChronology@474 0.5349484086036682
org.joda.time.chrono.BasicChronology@470 0.5345367789268494
org.joda.time.chrono.JulianChronology@233 0.5340946912765503
org.joda.time.chrono.GJChronology@961 0.5332713723182678
org.joda.time.chrono.BasicChronology@740 0.5332648158073425
org.joda.time.chrono.BasicChronology@738 0.5332072973251343
org.joda.time.field.FieldUtils@235 0.5331183671951294
org.joda.time.field.BaseDateTimeField@887 0.5330117344856262
org.joda.time.chrono.BasicChronology@435 0.532819390296936
org.joda.time.chrono.BasicChronology@524 0.5325694680213928
org.joda.time.chrono.JulianChronology@142 0.5324807167053223
org.joda.time.chrono.JulianChronology@141 0.5323795676231384
org.joda.time.chrono.BasicChronology@554 0.5322406888008118
org.joda.time.chrono.BasicChronology@459 0.5320498943328857
org.joda.time.chrono.GJChronology@472 0.5320234894752502
org.joda.time.chrono.GJChronology@473 0.5316700339317322
org.joda.time.field.SkipDateTimeField@81 0.5315306186676025
org.joda.time.chrono.JulianChronology@131 0.5314070582389832
org.joda.time.chrono.GregorianChronology@217 0.5312387943267822
org.joda.time.chrono.BasicChronology@517 0.5305407643318176
org.joda.time.chrono.GregorianChronology@221 0.5304531455039978
org.joda.time.DateTimeUtils@160 0.5302929878234863
org.joda.time.chrono.GregorianChronology@233 0.5297720432281494
org.joda.time.field.PreciseDateTimeField@79 0.5295518636703491
org.joda.time.DateTimeZone@178 0.5294944643974304
org.joda.time.chrono.GJChronology@570 0.5293039679527283
org.joda.time.chrono.BasicChronology@741 0.5292276740074158
org.joda.time.DateTimeZone@175 0.5291560888290405
org.joda.time.chrono.BasicChronology@360 0.5290800333023071
org.joda.time.chrono.BasicGJChronology@177 0.5282376408576965
org.joda.time.chrono.BasicChronology@428 0.528148353099823
org.joda.time.chrono.BasicGJChronology@142 0.5278449654579163
org.joda.time.chrono.JulianChronology@125 0.5278046727180481
org.joda.time.field.PreciseDateTimeField@131 0.5276831984519958
org.joda.time.chrono.BasicChronology@521 0.5275706052780151
org.joda.time.chrono.BasicGJChronology@123 0.5272461771965027
org.joda.time.chrono.JulianChronology@221 0.5265602469444275
org.joda.time.DateTimeUtils@299 0.5258349180221558
org.joda.time.chrono.JulianChronology@129 0.5250924229621887
org.joda.time.chrono.GregorianChronology@213 0.5250817537307739
org.joda.time.field.PreciseDurationDateTimeField@96 0.5246403217315674
org.joda.time.chrono.BasicSingleEraDateTimeField@51 0.5236826539039612
org.joda.time.chrono.LimitChronology@99 0.5236826539039612
org.joda.time.chrono.LimitChronology@209 0.5236826539039612
org.joda.time.chrono.LimitChronology@213 0.5236826539039612
org.joda.time.chrono.LimitChronology@214 0.5236826539039612
org.joda.time.chrono.LimitChronology@215 0.5236826539039612
org.joda.time.chrono.LimitChronology@216 0.5236826539039612
org.joda.time.chrono.LimitChronology@217 0.5236826539039612
org.joda.time.chrono.LimitChronology@218 0.5236826539039612
org.joda.time.chrono.LimitChronology@221 0.5236826539039612
org.joda.time.chrono.LimitChronology@224 0.5236826539039612
org.joda.time.chrono.LimitChronology@229 0.5236826539039612
org.joda.time.chrono.LimitChronology@230 0.5236826539039612
org.joda.time.chrono.LimitChronology@231 0.5236826539039612
org.joda.time.chrono.LimitChronology@232 0.5236826539039612
org.joda.time.chrono.LimitChronology@233 0.5236826539039612
org.joda.time.chrono.LimitChronology@238 0.5236826539039612
org.joda.time.chrono.LimitChronology@239 0.5236826539039612
org.joda.time.chrono.LimitChronology@240 0.5236826539039612
org.joda.time.chrono.LimitChronology@242 0.5236826539039612
org.joda.time.chrono.LimitChronology@245 0.5236826539039612
org.joda.time.chrono.LimitChronology@249 0.5236826539039612
org.joda.time.chrono.LimitChronology@250 0.5236826539039612
org.joda.time.chrono.LimitChronology@251 0.5236826539039612
org.joda.time.chrono.LimitChronology@252 0.5236826539039612
org.joda.time.chrono.LimitChronology@268 0.5236826539039612
org.joda.time.chrono.LimitChronology@271 0.5236826539039612
org.joda.time.chrono.LimitChronology@274 0.5236826539039612
org.joda.time.chrono.LimitChronology@279 0.5236826539039612
org.joda.time.chrono.LimitChronology@256 0.5236826539039612
org.joda.time.chrono.LimitChronology@259 0.5236826539039612
org.joda.time.chrono.LimitChronology@262 0.5236826539039612
org.joda.time.chrono.LimitChronology@263 0.5236826539039612
org.joda.time.chrono.LimitChronology@454 0.5236826539039612
org.joda.time.chrono.LimitChronology@392 0.5236826539039612
org.joda.time.chrono.LimitChronology@222 0.5236469507217407
org.joda.time.chrono.JulianChronology@253 0.5232948064804077
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304 0.5232760310173035
org.joda.time.Instant@119 0.5232111811637878
org.joda.time.chrono.BasicYearDateTimeField@133 0.5229213237762451
org.joda.time.chrono.BasicChronology@485 0.5228570699691772
org.joda.time.chrono.BasicChronology@743 0.5227059125900269
org.joda.time.chrono.BasicChronology@422 0.5225135684013367
org.joda.time.chrono.LimitChronology@223 0.5222195386886597
org.joda.time.chrono.LimitChronology@247 0.5219231843948364
org.joda.time.chrono.LimitChronology@246 0.5218462944030762
org.joda.time.chrono.LimitChronology@244 0.5217522382736206
org.joda.time.chrono.LimitChronology@234 0.5217105150222778
org.joda.time.chrono.LimitChronology@236 0.521414041519165
org.joda.time.chrono.ISOChronology@133 0.5213519334793091
org.joda.time.field.SkipDateTimeField@54 0.5213431715965271
org.joda.time.field.SkipDateTimeField@67 0.5213431715965271
org.joda.time.chrono.LimitChronology@72 0.5209981799125671
org.joda.time.chrono.BasicWeekyearDateTimeField@204 0.5206159353256226
org.joda.time.chrono.LimitChronology@81 0.5203985571861267
org.joda.time.chrono.BasicWeekyearDateTimeField@72 0.5202497839927673
org.joda.time.field.DelegatedDateTimeField@52 0.5202419757843018
org.joda.time.chrono.BasicSingleEraDateTimeField@106 0.5198391675949097
org.joda.time.chrono.GJChronology@230 0.5198004245758057
org.joda.time.chrono.GJChronology@768 0.5197716951370239
org.joda.time.chrono.LimitChronology@71 0.5197080373764038
org.joda.time.field.DelegatedDateTimeField@67 0.5196182131767273
org.joda.time.chrono.LimitChronology@243 0.5190220475196838
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.5178532600402832
org.joda.time.field.BaseDateTimeField@69 0.5177948474884033
org.joda.time.chrono.LimitChronology@219 0.5177863240242004
org.joda.time.chrono.GJChronology@957 0.5176586508750916
org.joda.time.chrono.GregorianChronology@225 0.5174868702888489
org.joda.time.chrono.BasicWeekyearDateTimeField@224 0.5174816846847534
org.joda.time.chrono.LimitChronology@225 0.5174292922019958
org.joda.time.DateTimeUtils@285 0.5173208713531494
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.517257034778595
org.joda.time.chrono.GJChronology@764 0.5172461867332458
org.joda.time.field.DelegatedDateTimeField@196 0.5167773365974426
org.joda.time.chrono.BasicChronology@468 0.5167060494422913
org.joda.time.chrono.BasicWeekyearDateTimeField@236 0.5161657929420471
org.joda.time.chrono.BasicYearDateTimeField@54 0.5160598158836365
org.joda.time.chrono.BasicChronology@508 0.5159080624580383
org.joda.time.chrono.BasicChronology@691 0.5155971050262451
org.joda.time.field.PreciseDurationDateTimeField@141 0.5154860615730286
org.joda.time.chrono.BasicYearDateTimeField@115 0.5150200724601746
org.joda.time.field.PreciseDurationField@63 0.5149908065795898
org.joda.time.chrono.AssembledChronology@176 0.5147440433502197
org.joda.time.base.BaseDateTime@256 0.5142708420753479
org.joda.time.chrono.BasicChronology@400 0.5142708420753479
org.joda.time.chrono.BasicWeekyearDateTimeField@239 0.5140225291252136
org.joda.time.base.BaseDateTime@253 0.5138574838638306
org.joda.time.base.BaseDateTime@254 0.5138574838638306
org.joda.time.chrono.JulianChronology@211 0.5134096741676331
org.joda.time.field.BaseDateTimeField@890 0.5125529766082764
org.joda.time.chrono.LimitChronology@237 0.5123386979103088
org.joda.time.field.PreciseDurationDateTimeField@154 0.5121188163757324
org.joda.time.chrono.JulianChronology@245 0.5118176341056824
org.joda.time.chrono.BasicSingleEraDateTimeField@52 0.5118110179901123
org.joda.time.chrono.JulianChronology@241 0.5110844969749451
org.joda.time.chrono.BasicChronology@539 0.510887861251831
org.joda.time.chrono.BasicGJChronology@196 0.5108432173728943
org.joda.time.chrono.JulianChronology@249 0.5107144117355347
org.joda.time.DateTimeUtils@159 0.5106992721557617
org.joda.time.DateTimeUtils@112 0.5106992721557617
org.joda.time.DateTimeUtils@113 0.5106992721557617
org.joda.time.DateTimeUtils@98 0.5106992721557617
org.joda.time.chrono.BasicChronology@486 0.5105988383293152
org.joda.time.chrono.BasicChronology@495 0.5105630159378052
org.joda.time.base.BaseDateTime@270 0.5103676915168762
org.joda.time.chrono.BasicChronology@385 0.5100607872009277
org.joda.time.chrono.LimitChronology@248 0.509932816028595
org.joda.time.DateTimeZone@174 0.5096311569213867
org.joda.time.chrono.LimitChronology@235 0.509523332118988
org.joda.time.field.DelegatedDateTimeField@63 0.5073854923248291
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65 0.5073693990707397
org.joda.time.chrono.JulianChronology@136 0.507162868976593
org.joda.time.DateTimeUtils@302 0.5070464611053467
org.joda.time.chrono.LimitChronology@456 0.5069490075111389
org.joda.time.field.DelegatedDateTimeField@208 0.5069478750228882
org.joda.time.field.SkipUndoDateTimeField@68 0.5065531134605408
org.joda.time.LocalDate@427 0.5062094926834106
org.joda.time.chrono.BasicChronology@386 0.5060411691665649
org.joda.time.chrono.JulianChronology@132 0.5058900713920593
org.joda.time.chrono.BasicChronology@342 0.5055263638496399
org.joda.time.field.OffsetDateTimeField@165 0.5054464340209961
org.joda.time.field.PreciseDurationDateTimeField@92 0.5053638219833374
org.joda.time.LocalDateTime@473 0.5052531957626343
org.joda.time.field.DelegatedDateTimeField@66 0.5049516558647156
org.joda.time.DateTimeZone@311 0.5047810077667236
org.joda.time.DateTimeZone@317 0.5047810077667236
org.joda.time.DateTimeZone@562 0.5047810077667236
org.joda.time.DateTimeZone@563 0.5047810077667236
org.joda.time.DateTimeZone@564 0.5047810077667236
org.joda.time.DateTimeZone@565 0.5047810077667236
org.joda.time.DateTimeZone@566 0.5047810077667236
org.joda.time.DateTimeZone@567 0.5047810077667236
org.joda.time.DateTimeZone@568 0.5047810077667236
org.joda.time.DateTimeZone@569 0.5047810077667236
org.joda.time.DateTimeZone@570 0.5047810077667236
org.joda.time.DateTimeZone@571 0.5047810077667236
org.joda.time.DateTimeZone@572 0.5047810077667236
org.joda.time.DateTimeZone@573 0.5047810077667236
org.joda.time.DateTimeZone@574 0.5047810077667236
org.joda.time.DateTimeZone@575 0.5047810077667236
org.joda.time.DateTimeZone@576 0.5047810077667236
org.joda.time.DateTimeZone@577 0.5047810077667236
org.joda.time.DateTimeZone@578 0.5047810077667236
org.joda.time.DateTimeZone@579 0.5047810077667236
org.joda.time.DateTimeZone@580 0.5047810077667236
org.joda.time.DateTimeZone@581 0.5047810077667236
org.joda.time.DateTimeZone@582 0.5047810077667236
org.joda.time.DateTimeZone@583 0.5047810077667236
org.joda.time.DateTimeZone@584 0.5047810077667236
org.joda.time.DateTimeZone@585 0.5047810077667236
org.joda.time.DateTimeZone@586 0.5047810077667236
org.joda.time.DateTimeZone@587 0.5047810077667236
org.joda.time.DateTimeZone@588 0.5047810077667236
org.joda.time.DateTimeZone@589 0.5047810077667236
org.joda.time.DateTimeZone@590 0.5047810077667236
org.joda.time.DateTimeZone@591 0.5047810077667236
org.joda.time.DateTimeZone@592 0.5047810077667236
org.joda.time.DateTimeZone@593 0.5047810077667236
org.joda.time.DateTimeZone@594 0.5047810077667236
org.joda.time.DateTimeZone@595 0.5047810077667236
org.joda.time.DateTimeZone@133 0.5047810077667236
org.joda.time.DateTimeZone@138 0.5047810077667236
org.joda.time.DateTimeZone@141 0.5047810077667236
org.joda.time.DateTimeZone@143 0.5047810077667236
org.joda.time.DateTimeZone@559 0.5047244429588318
org.joda.time.chrono.JulianChronology@257 0.5040534734725952
org.joda.time.chrono.LimitChronology@102 0.5038132667541504
org.joda.time.chrono.JulianChronology@152 0.5037837028503418
org.joda.time.chrono.LimitChronology@455 0.5031428933143616
org.joda.time.DateTimeZone@149 0.5023664236068726
org.joda.time.chrono.BasicGJChronology@120 0.5020057559013367
org.joda.time.chrono.BasicChronology@420 0.5014810562133789
org.joda.time.DateTime@527 0.5011598467826843
org.joda.time.field.SkipDateTimeField@84 0.5010291337966919
org.joda.time.chrono.LimitChronology@74 0.5008724331855774
org.joda.time.chrono.GJDayOfWeekDateTimeField@112 0.5007221698760986
org.joda.time.LocalDateTime@505 0.5005971193313599
org.joda.time.chrono.LimitChronology@67 0.5003894567489624
org.joda.time.chrono.BasicGJChronology@139 0.5002144575119019
org.joda.time.chrono.JulianChronology@149 0.4999368190765381
org.joda.time.tz.CachedDateTimeZone@123 0.4999183714389801
org.joda.time.chrono.LimitChronology@457 0.49966058135032654
org.joda.time.chrono.LimitChronology@101 0.49853891134262085
org.joda.time.chrono.BasicGJChronology@179 0.4983181655406952
org.joda.time.field.DelegatedDateTimeField@192 0.49830764532089233
org.joda.time.chrono.BasicChronology@450 0.49816030263900757
org.joda.time.chrono.BasicChronology@534 0.49796342849731445
org.joda.time.LocalDate@450 0.49788087606430054
org.joda.time.chrono.GJDayOfWeekDateTimeField@103 0.4977911114692688
org.joda.time.chrono.BasicGJChronology@198 0.496758371591568
org.joda.time.field.SkipDateTimeField@66 0.4966560900211334
org.joda.time.chrono.BasicSingleEraDateTimeField@111 0.49662044644355774
org.joda.time.chrono.GJEraDateTimeField@127 0.4964907467365265
org.joda.time.chrono.ZonedChronology@153 0.4953635036945343
org.joda.time.chrono.ZonedChronology@157 0.4953635036945343
org.joda.time.chrono.ZonedChronology@158 0.4953635036945343
org.joda.time.chrono.ZonedChronology@159 0.4953635036945343
org.joda.time.chrono.ZonedChronology@160 0.4953635036945343
org.joda.time.chrono.ZonedChronology@161 0.4953635036945343
org.joda.time.chrono.ZonedChronology@162 0.4953635036945343
org.joda.time.chrono.ZonedChronology@165 0.4953635036945343
org.joda.time.chrono.ZonedChronology@168 0.4953635036945343
org.joda.time.chrono.ZonedChronology@173 0.4953635036945343
org.joda.time.chrono.ZonedChronology@174 0.4953635036945343
org.joda.time.chrono.ZonedChronology@175 0.4953635036945343
org.joda.time.chrono.ZonedChronology@176 0.4953635036945343
org.joda.time.chrono.ZonedChronology@177 0.4953635036945343
org.joda.time.chrono.ZonedChronology@182 0.4953635036945343
org.joda.time.chrono.ZonedChronology@183 0.4953635036945343
org.joda.time.chrono.ZonedChronology@184 0.4953635036945343
org.joda.time.chrono.ZonedChronology@186 0.4953635036945343
org.joda.time.chrono.ZonedChronology@189 0.4953635036945343
org.joda.time.chrono.ZonedChronology@193 0.4953635036945343
org.joda.time.chrono.ZonedChronology@194 0.4953635036945343
org.joda.time.chrono.ZonedChronology@195 0.4953635036945343
org.joda.time.chrono.ZonedChronology@196 0.4953635036945343
org.joda.time.chrono.ZonedChronology@212 0.4953635036945343
org.joda.time.chrono.ZonedChronology@218 0.4953635036945343
org.joda.time.chrono.ZonedChronology@223 0.4953635036945343
org.joda.time.chrono.ZonedChronology@200 0.4953635036945343
org.joda.time.chrono.ZonedChronology@206 0.4953635036945343
org.joda.time.chrono.ZonedChronology@207 0.4953635036945343
org.joda.time.chrono.ZonedChronology@59 0.4953635036945343
org.joda.time.chrono.ZonedChronology@389 0.4953635036945343
org.joda.time.chrono.ZonedChronology@396 0.4953635036945343
org.joda.time.chrono.ZonedChronology@284 0.4953635036945343
org.joda.time.chrono.ZonedChronology@289 0.4953635036945343
org.joda.time.chrono.ZonedChronology@166 0.4951217770576477
org.joda.time.chrono.BasicChronology@185 0.49444055557250977
org.joda.time.DateTimeZone@305 0.4944152534008026
org.joda.time.chrono.ZonedChronology@215 0.4944084882736206
org.joda.time.Instant@256 0.49413102865219116
org.joda.time.field.DelegatedDateTimeField@212 0.4936710298061371
org.joda.time.chrono.BasicChronology@739 0.4931252598762512
org.joda.time.chrono.ZonedChronology@203 0.49299806356430054
org.joda.time.field.SkipDateTimeField@68 0.49299076199531555
org.joda.time.base.BaseLocal@48 0.49293792247772217
org.joda.time.chrono.LimitChronology@260 0.4928416311740875
org.joda.time.DateTimeZone@312 0.49189823865890503
org.joda.time.chrono.ZonedChronology@190 0.4918726086616516
org.joda.time.chrono.ZonedChronology@167 0.4917633831501007
org.joda.time.chrono.BasicChronology@771 0.4911244213581085
org.joda.time.DateTimeZone@142 0.4909522831439972
org.joda.time.chrono.JulianChronology@261 0.4908837378025055
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.49027758836746216
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.49027758836746216
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.49027758836746216
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.49027758836746216
org.joda.time.field.PreciseDurationField@143 0.49027758836746216
org.joda.time.field.ScaledDurationField@148 0.49027758836746216
org.joda.time.field.ScaledDurationField@150 0.49027758836746216
org.joda.time.DateTimeZone@223 0.4902338981628418
org.joda.time.DateTimeZone@182 0.49004727602005005
org.joda.time.chrono.AssembledChronology@131 0.4897785484790802
org.joda.time.chrono.ZonedChronology@188 0.48976898193359375
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.489725261926651
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315 0.489725261926651
org.joda.time.DateTimeUtils@99 0.4894082248210907
org.joda.time.chrono.BasicChronology@401 0.4878864586353302
org.joda.time.DateTimeZone@596 0.4878527820110321
org.joda.time.chrono.LimitChronology@280 0.48760029673576355
org.joda.time.DateTimeZone@302 0.48723167181015015
org.joda.time.chrono.ISOChronology@122 0.48696380853652954
org.joda.time.chrono.ISOChronology@173 0.48696380853652954
org.joda.time.chrono.ISOChronology@175 0.48696380853652954
org.joda.time.chrono.ISOChronology@178 0.48696380853652954
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.48696380853652954
org.joda.time.chrono.ZonedChronology@191 0.48689112067222595
org.joda.time.DateTimeZone@134 0.4868791997432709
org.joda.time.DateTimeZone@137 0.48599326610565186
org.joda.time.DateTimeZone@306 0.48588860034942627
org.joda.time.chrono.BasicChronology@772 0.4857047200202942
org.joda.time.chrono.ZonedChronology@285 0.485632985830307
org.joda.time.DateTimeUtils@531 0.4854263663291931
org.joda.time.chrono.BasicChronology@551 0.48486870527267456
org.joda.time.chrono.ZonedChronology@187 0.4848611354827881
org.joda.time.chrono.JulianChronology@151 0.4846945106983185
org.joda.time.field.ScaledDurationField@149 0.4844607412815094
org.joda.time.chrono.BasicChronology@411 0.48387426137924194
org.joda.time.chrono.GregorianChronology@116 0.48331475257873535
org.joda.time.chrono.GregorianChronology@119 0.48331475257873535
org.joda.time.DateTimeZone@157 0.4829763174057007
org.joda.time.chrono.GregorianChronology@191 0.48267361521720886
org.joda.time.DateTimeZone@316 0.4826415777206421
org.joda.time.chrono.ZonedChronology@163 0.48243844509124756
org.joda.time.field.PreciseDurationDateTimeField@80 0.48232781887054443
org.joda.time.chrono.ZonedChronology@169 0.48224183917045593
org.joda.time.chrono.ZonedChronology@178 0.4820173978805542
org.joda.time.field.SkipDateTimeField@75 0.4817563593387604
org.joda.time.field.SkipDateTimeField@65 0.48173844814300537
org.joda.time.chrono.BasicChronology@409 0.48153436183929443
org.joda.time.DateTimeZone@319 0.48126357793807983
org.joda.time.chrono.GJEraDateTimeField@131 0.4812435209751129
org.joda.time.DateTimeZone@181 0.48122772574424744
org.joda.time.field.PreciseDurationField@144 0.48100462555885315
org.joda.time.chrono.BasicChronology@417 0.48075008392333984
org.joda.time.chrono.BasicChronology@143 0.48069334030151367
org.joda.time.chrono.ZonedChronology@390 0.4806680977344513
org.joda.time.chrono.LimitChronology@257 0.48049992322921753
org.joda.time.DateTimeZone@313 0.48020076751708984
org.joda.time.chrono.ZonedChronology@180 0.4800913333892822
org.joda.time.field.PreciseDurationField@142 0.48008662462234497
org.joda.time.DateTimeZone@136 0.4800298511981964
org.joda.time.tz.ZoneInfoProvider@142 0.4795718193054199
org.joda.time.chrono.LimitChronology@264 0.47928357124328613
org.joda.time.DateTimeZone@148 0.47925078868865967
org.joda.time.DateTimeZone@135 0.4790321886539459
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.47891953587532043
org.joda.time.chrono.GregorianChronology@100 0.47888249158859253
org.joda.time.field.DelegatedDateTimeField@80 0.47861915826797485
org.joda.time.DateTimeZone@560 0.47832298278808594
org.joda.time.DateTimeZone@154 0.47815173864364624
org.joda.time.DateTimeZone@1250 0.47730597853660583
org.joda.time.chrono.ZonedChronology@66 0.47727251052856445
org.joda.time.field.DelegatedDateTimeField@88 0.4772435426712036
org.joda.time.chrono.BasicChronology@167 0.47708606719970703
org.joda.time.chrono.AssembledChronology@308 0.47588297724723816
org.joda.time.chrono.ZonedChronology@290 0.4754007160663605
org.joda.time.chrono.ISOChronology@171 0.4751060903072357
org.joda.time.field.ScaledDurationField@147 0.47505584359169006
org.joda.time.chrono.ZonedChronology@397 0.47414320707321167
org.joda.time.chrono.ZonedChronology@288 0.4724736511707306
org.joda.time.chrono.JulianChronology@237 0.4722873866558075
org.joda.time.base.AbstractPartial@54 0.4720228314399719
org.joda.time.chrono.ZonedChronology@181 0.4717228412628174
org.joda.time.DateTimeZone@598 0.4717024862766266
org.joda.time.chrono.ZonedChronology@72 0.47065269947052
org.joda.time.chrono.GregorianChronology@197 0.47063636779785156
org.joda.time.chrono.ZonedChronology@394 0.47049957513809204
org.joda.time.chrono.ZonedChronology@56 0.4703594148159027
org.joda.time.chrono.GregorianChronology@211 0.4698028862476349
org.joda.time.chrono.ZonedChronology@192 0.46977499127388
org.joda.time.chrono.GregorianChronology@241 0.46975019574165344
org.joda.time.LocalDate@100 0.4697130024433136
org.joda.time.LocalDate@101 0.4697130024433136
org.joda.time.LocalDate@102 0.4697130024433136
org.joda.time.LocalDate@103 0.4697130024433136
org.joda.time.LocalDate@105 0.4697130024433136
org.joda.time.LocalDate@106 0.4697130024433136
org.joda.time.LocalDate@96 0.4697130024433136
org.joda.time.LocalDate@98 0.4697130024433136
org.joda.time.LocalDate@99 0.4697130024433136
org.joda.time.chrono.ZonedChronology@60 0.4695887863636017
org.joda.time.chrono.ZonedChronology@63 0.46954160928726196
org.joda.time.field.DecoratedDateTimeField@90 0.4689759612083435
org.joda.time.field.BaseDateTimeField@58 0.46818044781684875
org.joda.time.chrono.AssembledChronology@228 0.46817731857299805
org.joda.time.chrono.ZonedChronology@179 0.4680324196815491
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.4679493010044098
org.joda.time.chrono.AssembledChronology@268 0.46768394112586975
org.joda.time.DateTimeFieldType@452 0.4669220745563507
org.joda.time.chrono.ZonedChronology@393 0.4665255844593048
org.joda.time.chrono.AssembledChronology@196 0.46460938453674316
org.joda.time.chrono.AssembledChronology@260 0.4644733965396881
org.joda.time.chrono.AssembledChronology@164 0.464309424161911
org.joda.time.chrono.ZonedChronology@398 0.46421560645103455
org.joda.time.chrono.BuddhistChronology@65 0.4640691578388214
org.joda.time.chrono.BuddhistChronology@71 0.4640691578388214
org.joda.time.chrono.BuddhistChronology@74 0.4640691578388214
org.joda.time.chrono.BuddhistChronology@129 0.4640691578388214
org.joda.time.chrono.BuddhistChronology@236 0.4640691578388214
org.joda.time.field.SkipUndoDateTimeField@54 0.4640691578388214
org.joda.time.field.SkipUndoDateTimeField@75 0.4640691578388214
org.joda.time.chrono.GregorianChronology@192 0.46399083733558655
org.joda.time.chrono.GregorianChronology@128 0.46363165974617004
org.joda.time.chrono.AssembledChronology@172 0.4635724425315857
org.joda.time.chrono.ZonedChronology@395 0.46319177746772766
org.joda.time.chrono.GregorianChronology@117 0.462738573551178
org.joda.time.chrono.ISOChronology@77 0.4622357189655304
org.joda.time.chrono.GregorianChronology@127 0.46210020780563354
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.4611503779888153
org.joda.time.field.BaseDateTimeField@726 0.4611072540283203
org.joda.time.field.PreciseDurationDateTimeField@95 0.46078363060951233
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.4594811499118805
org.joda.time.chrono.ISOChronology@169 0.4594792127609253
org.joda.time.chrono.AssembledChronology@184 0.4593866765499115
org.joda.time.chrono.BasicYearDateTimeField@95 0.45893242955207825
org.joda.time.chrono.JulianChronology@140 0.4585837125778198
org.joda.time.chrono.GregorianChronology@129 0.4580821692943573
org.joda.time.field.MillisDurationField@155 0.4573362469673157
org.joda.time.chrono.GregorianChronology@111 0.4571197032928467
org.joda.time.Instant@118 0.45648106932640076
org.joda.time.chrono.GregorianChronology@115 0.45438340306282043
org.joda.time.base.BaseDateTime@284 0.45327359437942505
org.joda.time.field.UnsupportedDurationField@218 0.45206719636917114
org.joda.time.field.ScaledDurationField@109 0.45141419768333435
org.joda.time.DateTimeZone@161 0.4513969421386719
org.joda.time.field.DelegatedDateTimeField@62 0.448965847492218
org.joda.time.DateTimeZone@214 0.44756782054901123
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334 0.4473326504230499
org.joda.time.chrono.BasicYearDateTimeField@111 0.4473326504230499
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.44668152928352356
org.joda.time.DateTime@516 0.4456441104412079
org.joda.time.field.RemainderDateTimeField@139 0.44561174511909485
org.joda.time.field.PreciseDateTimeField@122 0.4451195001602173
org.joda.time.chrono.GregorianChronology@122 0.4446500539779663
org.joda.time.chrono.ZonedChronology@86 0.44409507513046265
org.joda.time.chrono.GregorianChronology@135 0.4433612525463104
org.joda.time.chrono.ZonedChronology@224 0.44334325194358826
org.joda.time.chrono.ZonedChronology@204 0.44258174300193787
org.joda.time.DateTimeZone@320 0.4414999186992645
org.joda.time.field.BaseDurationField@55 0.4412551522254944
org.joda.time.DateTimeZone@159 0.4396088421344757
org.joda.time.chrono.ZonedChronology@201 0.4389432966709137
org.joda.time.chrono.BasicChronology@537 0.43869128823280334
org.joda.time.chrono.GregorianChronology@118 0.43859443068504333
org.joda.time.DateTimeZone@183 0.4378114938735962
org.joda.time.chrono.ZonedChronology@208 0.4360986649990082
org.joda.time.chrono.AssembledChronology@315 0.4355764091014862
org.joda.time.base.AbstractDateTime@51 0.4353509545326233
org.joda.time.chrono.BasicGJChronology@75 0.4340662360191345
org.joda.time.field.ImpreciseDateTimeField@160 0.4334631562232971
org.joda.time.chrono.ZonedChronology@298 0.4320383071899414
org.joda.time.chrono.GregorianChronology@229 0.4317288398742676
org.joda.time.base.BaseDateTime@252 0.4314154088497162
org.joda.time.base.AbstractInstant@61 0.4312000274658203
org.joda.time.chrono.GregorianChronology@237 0.4309433400630951
org.joda.time.chrono.AssembledChronology@102 0.4307519793510437
org.joda.time.chrono.AssembledChronology@319 0.4307519793510437
org.joda.time.chrono.AssembledChronology@321 0.4307519793510437
org.joda.time.chrono.AssembledChronology@323 0.4307519793510437
org.joda.time.chrono.AssembledChronology@445 0.4307519793510437
org.joda.time.chrono.AssembledChronology@448 0.4307519793510437
org.joda.time.chrono.AssembledChronology@451 0.4307519793510437
org.joda.time.chrono.AssembledChronology@454 0.4307519793510437
org.joda.time.chrono.AssembledChronology@457 0.4307519793510437
org.joda.time.chrono.AssembledChronology@460 0.4307519793510437
org.joda.time.chrono.AssembledChronology@463 0.4307519793510437
org.joda.time.chrono.AssembledChronology@466 0.4307519793510437
org.joda.time.chrono.AssembledChronology@469 0.4307519793510437
org.joda.time.chrono.AssembledChronology@472 0.4307519793510437
org.joda.time.chrono.AssembledChronology@475 0.4307519793510437
org.joda.time.chrono.AssembledChronology@478 0.4307519793510437
org.joda.time.chrono.AssembledChronology@485 0.4307519793510437
org.joda.time.chrono.AssembledChronology@488 0.4307519793510437
org.joda.time.chrono.AssembledChronology@491 0.4307519793510437
org.joda.time.chrono.AssembledChronology@494 0.4307519793510437
org.joda.time.chrono.AssembledChronology@497 0.4307519793510437
org.joda.time.chrono.AssembledChronology@500 0.4307519793510437
org.joda.time.chrono.AssembledChronology@503 0.4307519793510437
org.joda.time.chrono.AssembledChronology@506 0.4307519793510437
org.joda.time.chrono.AssembledChronology@512 0.4307519793510437
org.joda.time.chrono.AssembledChronology@515 0.4307519793510437
org.joda.time.chrono.AssembledChronology@518 0.4307519793510437
org.joda.time.chrono.AssembledChronology@521 0.4307519793510437
org.joda.time.chrono.AssembledChronology@527 0.4307519793510437
org.joda.time.chrono.AssembledChronology@530 0.4307519793510437
org.joda.time.chrono.AssembledChronology@533 0.4307519793510437
org.joda.time.chrono.AssembledChronology@536 0.4307519793510437
org.joda.time.chrono.AssembledChronology@539 0.4307519793510437
org.joda.time.chrono.AssembledChronology@545 0.4307519793510437
org.joda.time.chrono.AssembledChronology@548 0.4307519793510437
org.joda.time.chrono.AssembledChronology@551 0.4307519793510437
org.joda.time.chrono.AssembledChronology@562 0.4307519793510437
org.joda.time.chrono.BasicChronology@265 0.4307519793510437
org.joda.time.chrono.BasicChronology@268 0.4307519793510437
org.joda.time.chrono.BasicChronology@273 0.4307519793510437
org.joda.time.chrono.BasicChronology@278 0.4307519793510437
org.joda.time.chrono.BasicChronology@279 0.4307519793510437
org.joda.time.chrono.BasicChronology@282 0.4307519793510437
org.joda.time.chrono.BasicChronology@283 0.4307519793510437
org.joda.time.chrono.BasicChronology@284 0.4307519793510437
org.joda.time.chrono.BasicChronology@294 0.4307519793510437
org.joda.time.chrono.BasicChronology@295 0.4307519793510437
org.joda.time.chrono.BasicChronology@297 0.4307519793510437
org.joda.time.chrono.BasicChronology@750 0.4307519793510437
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.4307519793510437
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.4307519793510437
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.4307519793510437
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.4307519793510437
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.4307519793510437
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.4307519793510437
org.joda.time.chrono.BasicYearDateTimeField@45 0.4307519793510437
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.4307519793510437
org.joda.time.chrono.GJEraDateTimeField@46 0.4307519793510437
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.4307519793510437
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.4307519793510437
org.joda.time.field.DecoratedDateTimeField@58 0.4307519793510437
org.joda.time.field.DecoratedDurationField@56 0.4307519793510437
org.joda.time.field.DividedDateTimeField@62 0.4307519793510437
org.joda.time.field.DividedDateTimeField@66 0.4307519793510437
org.joda.time.field.DividedDateTimeField@72 0.4307519793510437
org.joda.time.field.DividedDateTimeField@75 0.4307519793510437
org.joda.time.field.ImpreciseDateTimeField@57 0.4307519793510437
org.joda.time.field.OffsetDateTimeField@46 0.4307519793510437
org.joda.time.field.OffsetDateTimeField@81 0.4307519793510437
org.joda.time.field.OffsetDateTimeField@86 0.4307519793510437
org.joda.time.field.OffsetDateTimeField@87 0.4307519793510437
org.joda.time.field.PreciseDateTimeField@59 0.4307519793510437
org.joda.time.field.PreciseDateTimeField@63 0.4307519793510437
org.joda.time.field.PreciseDateTimeField@64 0.4307519793510437
org.joda.time.field.PreciseDurationDateTimeField@54 0.4307519793510437
org.joda.time.field.RemainderDateTimeField@58 0.4307519793510437
org.joda.time.field.RemainderDateTimeField@62 0.4307519793510437
org.joda.time.field.RemainderDateTimeField@87 0.4307519793510437
org.joda.time.chrono.ZonedChronology@82 0.4307514429092407
org.joda.time.field.SkipDateTimeField@69 0.4304124116897583
org.joda.time.field.DividedDateTimeField@73 0.4303651452064514
org.joda.time.chrono.GJChronology@105 0.4303109049797058
org.joda.time.chrono.GJChronology@108 0.4303109049797058
org.joda.time.chrono.GJChronology@272 0.4303109049797058
org.joda.time.chrono.GJChronology@572 0.4303109049797058
org.joda.time.chrono.GJChronology@613 0.4303109049797058
org.joda.time.chrono.GJChronology@622 0.4303109049797058
org.joda.time.chrono.GJChronology@637 0.4303109049797058
org.joda.time.chrono.GJChronology@935 0.4303109049797058
org.joda.time.chrono.GJChronology@946 0.4303109049797058
org.joda.time.chrono.GJChronology@956 0.4303109049797058
org.joda.time.chrono.GJChronology@962 0.4303109049797058
org.joda.time.chrono.GJChronology@1085 0.4303109049797058
org.joda.time.chrono.AssembledChronology@542 0.4296986162662506
org.joda.time.chrono.GregorianChronology@148 0.42958807945251465
org.joda.time.field.ScaledDurationField@151 0.4294669032096863
org.joda.time.field.MillisDurationField@49 0.4293103814125061
org.joda.time.field.UnsupportedDurationField@56 0.4286767244338989
org.joda.time.field.UnsupportedDurationField@57 0.4286767244338989
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.4281466007232666
org.joda.time.field.RemainderDateTimeField@76 0.4280640482902527
org.joda.time.chrono.AssembledChronology@509 0.42773306369781494
org.joda.time.field.DecoratedDurationField@69 0.4274351894855499
org.joda.time.field.DividedDateTimeField@76 0.42631441354751587
org.joda.time.chrono.AssembledChronology@558 0.42548978328704834
org.joda.time.chrono.BasicChronology@288 0.4254453182220459
org.joda.time.chrono.BasicYearDateTimeField@119 0.4249224364757538
org.joda.time.chrono.BasicChronology@286 0.42446932196617126
org.joda.time.chrono.GregorianChronology@81 0.4244668483734131
org.joda.time.field.PreciseDurationDateTimeField@50 0.42431676387786865
org.joda.time.field.PreciseDurationField@145 0.4223743677139282
org.joda.time.chrono.GregorianChronology@138 0.4223278760910034
org.joda.time.DateTimeUtils@63 0.42149415612220764
org.joda.time.chrono.JulianChronology@71 0.4213203191757202
org.joda.time.chrono.JulianChronology@74 0.4213203191757202
org.joda.time.chrono.JulianChronology@75 0.4213203191757202
org.joda.time.chrono.JulianChronology@163 0.4213203191757202
org.joda.time.chrono.JulianChronology@271 0.4213203191757202
org.joda.time.DateTimeZone@153 0.41984277963638306
org.joda.time.chrono.BasicChronology@264 0.41967031359672546
org.joda.time.chrono.BasicChronology@146 0.4185454845428467
org.joda.time.field.UnsupportedDurationField@50 0.41815465688705444
org.joda.time.chrono.AssembledChronology@524 0.41786375641822815
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.41708904504776
org.joda.time.field.UnsupportedDurationField@51 0.41707122325897217
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.4169379472732544
org.joda.time.chrono.BasicYearDateTimeField@46 0.41614893078804016
org.joda.time.field.OffsetDateTimeField@82 0.41608926653862
org.joda.time.chrono.GJEraDateTimeField@47 0.4156288802623749
org.joda.time.chrono.GregorianChronology@137 0.41535311937332153
org.joda.time.chrono.BasicChronology@275 0.41525956988334656
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.4148350954055786
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.4146817624568939
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.41457343101501465
org.joda.time.chrono.BasicChronology@270 0.4142555594444275
org.joda.time.tz.FixedDateTimeZone@102 0.4139571487903595
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.41333267092704773
org.joda.time.base.AbstractPartial@55 0.4131040871143341
org.joda.time.field.DividedDateTimeField@63 0.4130410850048065
org.joda.time.chrono.AssembledChronology@452 0.41297194361686707
org.joda.time.chrono.BasicChronology@259 0.41295087337493896
org.joda.time.chrono.AssembledChronology@372 0.41278761625289917
org.joda.time.chrono.AssembledChronology@507 0.4127674400806427
org.joda.time.Instant@120 0.4123842716217041
org.joda.time.chrono.AssembledChronology@364 0.4122418761253357
org.joda.time.chrono.AssembledChronology@351 0.41194093227386475
org.joda.time.field.DividedDateTimeField@79 0.4114827811717987
org.joda.time.field.PreciseDurationField@44 0.4114123582839966
org.joda.time.chrono.AssembledChronology@100 0.4112245738506317
org.joda.time.chrono.AssembledChronology@357 0.41106200218200684
org.joda.time.chrono.BasicChronology@258 0.41101348400115967
org.joda.time.chrono.AssembledChronology@522 0.41096773743629456
org.joda.time.field.PreciseDurationDateTimeField@59 0.41086626052856445
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.4105686843395233
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.4103225767612457
org.joda.time.field.DecoratedDurationField@53 0.4102441668510437
org.joda.time.chrono.AssembledChronology@528 0.4101206958293915
org.joda.time.field.PreciseDurationField@43 0.4100857377052307
org.joda.time.field.RemainderDateTimeField@89 0.4100746810436249
org.joda.time.field.BaseDurationField@51 0.41006216406822205
org.joda.time.chrono.AssembledChronology@516 0.4099166691303253
org.joda.time.chrono.AssembledChronology@338 0.4095534086227417
org.joda.time.chrono.BasicChronology@257 0.4094594717025757
org.joda.time.chrono.AssembledChronology@352 0.40945160388946533
org.joda.time.field.RemainderDateTimeField@88 0.40940332412719727
org.joda.time.chrono.AssembledChronology@525 0.4092986285686493
org.joda.time.field.DividedDateTimeField@78 0.4092838168144226
org.joda.time.chrono.AssembledChronology@385 0.409282386302948
org.joda.time.chrono.AssembledChronology@350 0.40918493270874023
org.joda.time.chrono.AssembledChronology@359 0.4091378450393677
org.joda.time.field.DecoratedDateTimeField@55 0.40912920236587524
org.joda.time.chrono.AssembledChronology@353 0.40907201170921326
org.joda.time.chrono.AssembledChronology@101 0.40898609161376953
org.joda.time.chrono.AssembledChronology@369 0.40894660353660583
org.joda.time.chrono.AssembledChronology@552 0.4089181125164032
org.joda.time.field.BaseDateTimeField@54 0.40878361463546753
org.joda.time.chrono.BasicChronology@247 0.40876439213752747
org.joda.time.field.RemainderDateTimeField@59 0.40868207812309265
org.joda.time.chrono.AssembledChronology@333 0.40852758288383484
org.joda.time.field.DecoratedDurationField@59 0.4083181321620941
org.joda.time.chrono.BasicChronology@138 0.4081345498561859
org.joda.time.chrono.AssembledChronology@320 0.40810760855674744
org.joda.time.chrono.AssembledChronology@534 0.4079921841621399
org.joda.time.chrono.AssembledChronology@347 0.4079667329788208
org.joda.time.chrono.AssembledChronology@495 0.40791934728622437
org.joda.time.field.BaseDateTimeField@51 0.407868355512619
org.joda.time.field.DecoratedDateTimeField@61 0.4077521860599518
org.joda.time.field.UnsupportedDurationField@71 0.407741904258728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.4077349007129669
org.joda.time.field.OffsetDateTimeField@79 0.4076503813266754
org.joda.time.field.BaseDurationField@48 0.4072977602481842
org.joda.time.chrono.AssembledChronology@537 0.407234251499176
org.joda.time.chrono.AssembledChronology@458 0.40718650817871094
org.joda.time.chrono.BasicChronology@245 0.40717175602912903
org.joda.time.field.PreciseDateTimeField@69 0.4071599841117859
org.joda.time.chrono.AssembledChronology@546 0.4066902995109558
org.joda.time.chrono.AssembledChronology@501 0.40656721591949463
org.joda.time.chrono.AssembledChronology@470 0.4064927101135254
org.joda.time.chrono.AssembledChronology@360 0.4064532518386841
org.joda.time.chrono.AssembledChronology@335 0.40629878640174866
org.joda.time.field.UnsupportedDurationField@55 0.40623995661735535
org.joda.time.DateTimeFieldType@154 0.4061851501464844
org.joda.time.chrono.AssembledChronology@549 0.4060586988925934
org.joda.time.DateTimeZone@145 0.4060068726539612
org.joda.time.chrono.AssembledChronology@343 0.40598952770233154
org.joda.time.chrono.AssembledChronology@543 0.4059083163738251
org.joda.time.chrono.AssembledChronology@334 0.40589749813079834
org.joda.time.chrono.AssembledChronology@531 0.4058680832386017
org.joda.time.chrono.BasicChronology@256 0.4057820737361908
org.joda.time.chrono.AssembledChronology@328 0.40569546818733215
org.joda.time.chrono.AssembledChronology@358 0.40550485253334045
org.joda.time.chrono.AssembledChronology@331 0.4053661525249481
org.joda.time.field.ImpreciseDateTimeField@56 0.40523508191108704
org.joda.time.chrono.AssembledChronology@467 0.40522316098213196
org.joda.time.DateTimeFieldType@447 0.40496936440467834
org.joda.time.chrono.AssembledChronology@363 0.4049321115016937
org.joda.time.chrono.AssembledChronology@337 0.40490418672561646
org.joda.time.chrono.AssembledChronology@513 0.4047529697418213
org.joda.time.chrono.AssembledChronology@346 0.40453794598579407
org.joda.time.chrono.AssembledChronology@498 0.404457688331604
org.joda.time.chrono.BasicChronology@253 0.404380738735199
org.joda.time.chrono.AssembledChronology@540 0.4042908847332001
org.joda.time.chrono.AssembledChronology@464 0.40422993898391724
org.joda.time.chrono.AssembledChronology@492 0.4041494131088257
org.joda.time.chrono.AssembledChronology@446 0.4041203260421753
org.joda.time.chrono.AssembledChronology@349 0.4040321111679077
org.joda.time.field.RemainderDateTimeField@66 0.40382811427116394
org.joda.time.chrono.AssembledChronology@476 0.40377023816108704
org.joda.time.chrono.AssembledChronology@510 0.40368732810020447
org.joda.time.field.DividedDateTimeField@70 0.40357306599617004
org.joda.time.field.ScaledDurationField@51 0.40349385142326355
org.joda.time.chrono.AssembledChronology@330 0.403404176235199
org.joda.time.chrono.AssembledChronology@504 0.4033498466014862
org.joda.time.chrono.AssembledChronology@473 0.40326693654060364
org.joda.time.chrono.AssembledChronology@461 0.40313521027565
org.joda.time.DateTimeFieldType@445 0.40302789211273193
org.joda.time.chrono.BasicChronology@249 0.40286120772361755
org.joda.time.chrono.BaseChronology@660 0.402591347694397
org.joda.time.chrono.AssembledChronology@336 0.40239402651786804
org.joda.time.chrono.AssembledChronology@455 0.4020887613296509
org.joda.time.chrono.AssembledChronology@449 0.40208226442337036
org.joda.time.chrono.AssembledChronology@519 0.4020175635814667
org.joda.time.chrono.AssembledChronology@354 0.4019683301448822
org.joda.time.chrono.BasicChronology@246 0.4017849266529083
org.joda.time.chrono.AssembledChronology@489 0.4017482101917267
org.joda.time.DurationFieldType@95 0.40157899260520935
org.joda.time.chrono.BasicChronology@243 0.4015752971172333
org.joda.time.field.ImpreciseDateTimeField@55 0.40138086676597595
org.joda.time.field.UnsupportedDurationField@49 0.4012562334537506
org.joda.time.DurationFieldType@260 0.4011337161064148
org.joda.time.chrono.BasicChronology@296 0.4003376364707947
org.joda.time.field.DividedDateTimeField@58 0.4003376364707947
org.joda.time.chrono.AssembledChronology@355 0.40007340908050537
org.joda.time.chrono.BasicChronology@244 0.3989374041557312
org.joda.time.chrono.AssembledChronology@344 0.39842620491981506
org.joda.time.DateTimeFieldType@446 0.39819225668907166
org.joda.time.chrono.BasicChronology@242 0.39804068207740784
org.joda.time.field.DividedDateTimeField@56 0.3979156017303467
org.joda.time.chrono.AssembledChronology@365 0.39774227142333984
org.joda.time.field.RemainderDateTimeField@54 0.3976189196109772
org.joda.time.chrono.BasicChronology@241 0.3974232077598572
org.joda.time.chrono.BasicChronology@280 0.39737311005592346
org.joda.time.chrono.AssembledChronology@362 0.3964841067790985
org.joda.time.chrono.GregorianChronology@126 0.39634063839912415
org.joda.time.chrono.AssembledChronology@348 0.39605411887168884
org.joda.time.chrono.AssembledChronology@370 0.3958532512187958
org.joda.time.DateTimeZone@207 0.3955709636211395
org.joda.time.DateTimeZone@210 0.3955709636211395
org.joda.time.DateTimeZone@529 0.3955709636211395
org.joda.time.DateTimeZone@531 0.3955709636211395
org.joda.time.DateTimeZone@545 0.3955709636211395
org.joda.time.DateTimeZone@443 0.3955709636211395
org.joda.time.DateTimeZone@446 0.3955709636211395
org.joda.time.DateTimeZone@462 0.3955709636211395
org.joda.time.DateTimeZone@515 0.3955709636211395
org.joda.time.DateTimeZone@416 0.3955709636211395
org.joda.time.DateTimeZone@418 0.3955709636211395
org.joda.time.DateTimeZone@419 0.3955709636211395
org.joda.time.DateTimeZone@423 0.3955709636211395
org.joda.time.DateTimeZone@426 0.3955709636211395
org.joda.time.tz.CachedDateTimeZone@87 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@110 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@183 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@195 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@204 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1342 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1344 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1348 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1349 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1350 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1351 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1354 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1355 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1356 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1370 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1371 0.3955709636211395
org.joda.time.tz.DateTimeZoneBuilder@1372 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@110 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@118 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@123 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@140 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@145 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@147 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@152 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@224 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@226 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@228 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@237 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@252 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@201 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@275 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@277 0.3955709636211395
org.joda.time.tz.ZoneInfoProvider@284 0.3955709636211395
org.joda.time.chrono.AssembledChronology@345 0.39554575085639954
org.joda.time.chrono.BasicChronology@252 0.39530491828918457
org.joda.time.tz.ZoneInfoProvider@255 0.39519408345222473
org.joda.time.tz.DateTimeZoneBuilder@1360 0.3951510488986969
org.joda.time.tz.ZoneInfoProvider@262 0.39465761184692383
org.joda.time.tz.CachedDateTimeZone@198 0.39426663517951965
org.joda.time.tz.DateTimeZoneBuilder@1528 0.393909752368927
org.joda.time.field.PreciseDurationDateTimeField@150 0.39389482140541077
org.joda.time.field.RemainderDateTimeField@148 0.39389482140541077
org.joda.time.chrono.BasicChronology@133 0.3938916325569153
org.joda.time.chrono.BasicSingleEraDateTimeField@53 0.3936859965324402
org.joda.time.chrono.LimitChronology@103 0.3936859965324402
org.joda.time.chrono.LimitChronology@253 0.3936859965324402
org.joda.time.chrono.LimitChronology@453 0.3936859965324402
org.joda.time.chrono.LimitChronology@458 0.3936859965324402
org.joda.time.chrono.LimitChronology@391 0.3936859965324402
org.joda.time.chrono.LimitChronology@393 0.3936859965324402
org.joda.time.field.ScaledDurationField@48 0.3934682309627533
org.joda.time.field.MillisDurationField@71 0.39258360862731934
org.joda.time.field.PreciseDurationField@54 0.39258360862731934
org.joda.time.tz.ZoneInfoProvider@282 0.39235812425613403
org.joda.time.chrono.BasicChronology@281 0.3922630846500397
org.joda.time.tz.DateTimeZoneBuilder@1353 0.3921773135662079
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.3919637203216553
org.joda.time.tz.ZoneInfoProvider@82 0.391949325799942
org.joda.time.field.BaseDurationField@66 0.3918275237083435
org.joda.time.tz.ZoneInfoProvider@258 0.3917246162891388
org.joda.time.field.SkipDateTimeField@55 0.3916664123535156
org.joda.time.field.SkipDateTimeField@76 0.3916664123535156
org.joda.time.field.RemainderDateTimeField@158 0.39151278138160706
org.joda.time.field.MillisDurationField@62 0.3914462924003601
org.joda.time.field.MillisDurationField@80 0.3914152979850769
org.joda.time.DateTimeFieldType@245 0.3912580907344818
org.joda.time.DateTimeFieldType@309 0.3912580907344818
org.joda.time.tz.CachedDateTimeZone@143 0.39094051718711853
org.joda.time.tz.CachedDateTimeZone@145 0.39094051718711853
org.joda.time.tz.DateTimeZoneBuilder@1570 0.39094051718711853
org.joda.time.field.PreciseDateTimeField@65 0.39073899388313293
org.joda.time.field.DelegatedDateTimeField@53 0.3907173275947571
org.joda.time.field.DelegatedDateTimeField@68 0.3907173275947571
org.joda.time.DateTime@518 0.3904801905155182
org.joda.time.tz.DateTimeZoneBuilder@203 0.3904735743999481
org.joda.time.field.OffsetDateTimeField@183 0.3904157876968384
org.joda.time.field.ScaledDurationField@47 0.3899610936641693
org.joda.time.tz.CachedDateTimeZone@142 0.38987812399864197
org.joda.time.field.OffsetDateTimeField@75 0.38983407616615295
org.joda.time.chrono.BasicChronology@175 0.38977718353271484
org.joda.time.field.UnsupportedDurationField@92 0.3896835744380951
org.joda.time.field.FieldUtils@222 0.3895321190357208
org.joda.time.tz.DateTimeZoneBuilder@1343 0.3895188271999359
org.joda.time.field.PreciseDurationDateTimeField@55 0.38947024941444397
org.joda.time.tz.DateTimeZoneBuilder@194 0.38909345865249634
org.joda.time.tz.ZoneInfoProvider@227 0.38877710700035095
org.joda.time.tz.CachedDateTimeZone@71 0.38874608278274536
org.joda.time.chrono.AssembledChronology@212 0.38818663358688354
org.joda.time.chrono.AssembledChronology@252 0.38818663358688354
org.joda.time.DateTimeFieldType@254 0.38793450593948364
org.joda.time.tz.ZoneInfoProvider@253 0.3878780007362366
org.joda.time.chrono.AssembledChronology@200 0.38764631748199463
org.joda.time.chrono.AssembledChronology@216 0.38764631748199463
org.joda.time.tz.ZoneInfoProvider@276 0.3875805139541626
org.joda.time.tz.CachedDateTimeZone@155 0.3875744044780731
org.joda.time.DateTimeFieldType@236 0.38756126165390015
org.joda.time.chrono.AssembledChronology@284 0.38717976212501526
org.joda.time.chrono.AssembledChronology@276 0.386863112449646
org.joda.time.field.DecoratedDateTimeField@86 0.38678401708602905
org.joda.time.tz.CachedDateTimeZone@158 0.38648998737335205
org.joda.time.field.DecoratedDateTimeField@54 0.3863970637321472
org.joda.time.tz.DateTimeZoneBuilder@1347 0.38630637526512146
org.joda.time.chrono.AssembledChronology@272 0.386152058839798
org.joda.time.DateTimeFieldType@227 0.3859257102012634
org.joda.time.chrono.BasicChronology@172 0.38580960035324097
org.joda.time.field.PreciseDateTimeField@57 0.3857894837856293
org.joda.time.DateTimeFieldType@354 0.3857274353504181
org.joda.time.base.BaseDateTime@257 0.38565823435783386
org.joda.time.DateTimeFieldType@173 0.38563311100006104
org.joda.time.chrono.AssembledChronology@208 0.38534942269325256
org.joda.time.tz.DateTimeZoneBuilder@1529 0.38530442118644714
org.joda.time.chrono.AssembledChronology@264 0.38501134514808655
org.joda.time.chrono.BasicChronology@254 0.3849473297595978
org.joda.time.chrono.BasicChronology@174 0.3849084675312042
org.joda.time.DateTimeFieldType@164 0.3849070072174072
org.joda.time.chrono.AssembledChronology@356 0.3848688304424286
org.joda.time.chrono.AssembledChronology@232 0.3848075866699219
org.joda.time.tz.DateTimeZoneBuilder@1341 0.3847675323486328
org.joda.time.chrono.AssembledChronology@236 0.38456088304519653
org.joda.time.chrono.AssembledChronology@292 0.3845290243625641
org.joda.time.DateTimeFieldType@291 0.3844884932041168
org.joda.time.tz.DateTimeZoneBuilder@119 0.3841206431388855
org.joda.time.tz.DateTimeZoneBuilder@200 0.38393983244895935
org.joda.time.tz.ZoneInfoProvider@153 0.3839106261730194
org.joda.time.field.FieldUtils@240 0.3837716281414032
org.joda.time.field.OffsetDateTimeField@73 0.3834727108478546
org.joda.time.field.DividedDateTimeField@182 0.38343027234077454
org.joda.time.chrono.AssembledChronology@160 0.38332876563072205
org.joda.time.DateTimeFieldType@218 0.3832494020462036
org.joda.time.chrono.AssembledChronology@248 0.38315916061401367
org.joda.time.DateTimeFieldType@363 0.38315707445144653
org.joda.time.DateTimeFieldType@209 0.3831522464752197
org.joda.time.DateTimeFieldType@345 0.382755309343338
org.joda.time.DurationFieldType@278 0.3826318085193634
org.joda.time.DateTimeFieldType@200 0.3825819194316864
org.joda.time.chrono.AssembledChronology@224 0.3824671506881714
org.joda.time.chrono.AssembledChronology@280 0.3823935389518738
org.joda.time.chrono.AssembledChronology@288 0.3823935389518738
org.joda.time.chrono.AssembledChronology@204 0.3823935389518738
org.joda.time.chrono.AssembledChronology@244 0.3823935389518738
org.joda.time.DateTimeUtils@163 0.3823091685771942
org.joda.time.DateTimeUtils@114 0.3823091685771942
org.joda.time.DateTimeUtils@100 0.3823091685771942
org.joda.time.DateTimeUtils@530 0.3823091685771942
org.joda.time.DateTimeUtils@532 0.3823091685771942
org.joda.time.DateTimeFieldType@327 0.3821912109851837
org.joda.time.tz.CachedDateTimeZone@141 0.381904274225235
org.joda.time.chrono.AssembledChronology@486 0.38188865780830383
org.joda.time.base.AbstractDateTime@52 0.38172611594200134
org.joda.time.DateTimeFieldType@457 0.38172441720962524
org.joda.time.base.AbstractInstant@62 0.3814910054206848
org.joda.time.field.ImpreciseDateTimeField@137 0.3812698721885681
org.joda.time.DateTimeFieldType@182 0.3812524080276489
org.joda.time.DateTimeFieldType@300 0.3808772563934326
org.joda.time.tz.CachedDateTimeZone@144 0.380826860666275
org.joda.time.tz.DateTimeZoneBuilder@201 0.38070178031921387
org.joda.time.chrono.BasicChronology@173 0.3806835412979126
org.joda.time.chrono.AssembledChronology@156 0.3805965185165405
org.joda.time.chrono.AssembledChronology@180 0.38055819272994995
org.joda.time.tz.CachedDateTimeZone@140 0.3803456723690033
org.joda.time.DateTimeZone@184 0.38031628727912903
org.joda.time.DateTimeZone@204 0.3798461854457855
org.joda.time.chrono.AssembledChronology@168 0.3793027102947235
org.joda.time.DateTimeFieldType@191 0.3792373239994049
org.joda.time.tz.CachedDateTimeZone@88 0.3791603147983551
org.joda.time.chrono.BasicChronology@770 0.37914302945137024
org.joda.time.chrono.BasicChronology@773 0.37914302945137024
org.joda.time.DateTimeZone@430 0.37891286611557007
org.joda.time.tz.ZoneInfoProvider@199 0.37883642315864563
org.joda.time.DateTimeFieldType@273 0.3787485957145691
org.joda.time.DateTimeFieldType@264 0.37868279218673706
org.joda.time.field.DecoratedDurationField@52 0.37862733006477356
org.joda.time.tz.DateTimeZoneBuilder@193 0.37856993079185486
org.joda.time.DurationFieldType@196 0.3784562945365906
org.joda.time.DurationFieldType@205 0.3784562945365906
org.joda.time.DurationFieldType@141 0.3784562945365906
org.joda.time.DurationFieldType@169 0.3784562945365906
org.joda.time.DurationFieldType@178 0.37799346446990967
org.joda.time.DurationFieldType@160 0.3779803216457367
org.joda.time.DateTimeZone@429 0.3777797818183899
org.joda.time.tz.ZoneInfoProvider@154 0.3777708411216736
org.joda.time.DateTimeFieldType@336 0.37776634097099304
org.joda.time.field.RemainderDateTimeField@52 0.3777160346508026
org.joda.time.DurationFieldType@105 0.377648264169693
org.joda.time.field.OffsetDateTimeField@174 0.377556711435318
org.joda.time.chrono.AssembledChronology@332 0.3775155246257782
org.joda.time.tz.DateTimeZoneBuilder@749 0.37750548124313354
org.joda.time.field.UnsupportedDurationField@53 0.3774086833000183
org.joda.time.DateTimeZone@415 0.376966267824173
org.joda.time.tz.ZoneInfoProvider@236 0.3769596815109253
org.joda.time.DurationFieldType@187 0.37694108486175537
org.joda.time.tz.CachedDateTimeZone@68 0.3768192231655121
org.joda.time.chrono.BasicChronology@250 0.3767348825931549
org.joda.time.chrono.AssembledChronology@220 0.37671658396720886
org.joda.time.chrono.BasicChronology@255 0.3766429126262665
org.joda.time.tz.ZoneInfoProvider@274 0.37658193707466125
org.joda.time.chrono.AssembledChronology@256 0.37605562806129456
org.joda.time.tz.ZoneInfoProvider@136 0.376027375459671
org.joda.time.DateTimeZone@460 0.3759114742279053
org.joda.time.DateTimeZone@544 0.3758554756641388
org.joda.time.DateTimeZone@532 0.37566882371902466
org.joda.time.tz.DateTimeZoneBuilder@1179 0.3755902945995331
org.joda.time.tz.DateTimeZoneBuilder@1364 0.37546730041503906
org.joda.time.tz.CachedDateTimeZone@156 0.3753753900527954
org.joda.time.DateTimeZone@211 0.3751039206981659
org.joda.time.tz.CachedDateTimeZone@159 0.3750300705432892
org.joda.time.DateTimeZone@448 0.37483280897140503
org.joda.time.chrono.AssembledChronology@240 0.37456828355789185
org.joda.time.tz.CachedDateTimeZone@182 0.3743632733821869
org.joda.time.DateTimeZone@693 0.3741901218891144
org.joda.time.chrono.AssembledChronology@329 0.3738686442375183
org.joda.time.tz.CachedDateTimeZone@197 0.3736225962638855
org.joda.time.tz.ZoneInfoProvider@281 0.3735405504703522
org.joda.time.tz.DateTimeZoneBuilder@1505 0.3732932209968567
org.joda.time.DateTimeZone@469 0.3731789290904999
org.joda.time.tz.ZoneInfoProvider@150 0.3731590509414673
org.joda.time.tz.ZoneInfoProvider@107 0.3727991580963135
org.joda.time.field.OffsetDateTimeField@58 0.37269771099090576
org.joda.time.DateTimeZone@517 0.37257587909698486
org.joda.time.DurationFieldType@123 0.37248748540878296
org.joda.time.chrono.AssembledChronology@188 0.3724612593650818
org.joda.time.tz.CachedDateTimeZone@153 0.3722493648529053
org.joda.time.tz.DateTimeZoneBuilder@1574 0.37222713232040405
org.joda.time.tz.FixedDateTimeZone@39 0.37204688787460327
org.joda.time.field.DecoratedDateTimeField@70 0.37196701765060425
org.joda.time.chrono.AssembledChronology@192 0.3716549277305603
org.joda.time.tz.FixedDateTimeZone@88 0.3715735375881195
org.joda.time.tz.DateTimeZoneBuilder@1375 0.3714773654937744
org.joda.time.DateTimeFieldType@282 0.371463805437088
org.joda.time.tz.CachedDateTimeZone@196 0.37146326899528503
org.joda.time.tz.DateTimeZoneBuilder@1571 0.37115514278411865
org.joda.time.chrono.BasicChronology@131 0.3711525797843933
org.joda.time.tz.FixedDateTimeZone@41 0.37113693356513977
org.joda.time.tz.ZoneInfoProvider@117 0.37113094329833984
org.joda.time.tz.DefaultNameProvider@99 0.37089359760284424
org.joda.time.tz.ZoneInfoProvider@141 0.37086260318756104
org.joda.time.field.UnsupportedDurationField@59 0.3706902265548706
org.joda.time.tz.DateTimeZoneBuilder@95 0.37058642506599426
org.joda.time.tz.DateTimeZoneBuilder@750 0.3705183267593384
org.joda.time.tz.DateTimeZoneBuilder@748 0.37047234177589417
org.joda.time.DateTimeZone@690 0.3703826367855072
org.joda.time.DateTimeZone@514 0.37036821246147156
org.joda.time.tz.ZoneInfoProvider@205 0.3698779046535492
org.joda.time.tz.CachedDateTimeZone@152 0.3694727420806885
org.joda.time.DurationFieldType@151 0.3694104850292206
org.joda.time.chrono.BasicChronology@251 0.36939573287963867
org.joda.time.tz.ZoneInfoProvider@121 0.3692585825920105
org.joda.time.tz.ZoneInfoProvider@200 0.36924105882644653
org.joda.time.field.PreciseDurationDateTimeField@48 0.36921513080596924
org.joda.time.tz.DateTimeZoneBuilder@1501 0.36900800466537476
org.joda.time.tz.CachedDateTimeZone@181 0.36866700649261475
org.joda.time.tz.DateTimeZoneBuilder@510 0.3676580786705017
org.joda.time.tz.DateTimeZoneBuilder@1177 0.3674441874027252
org.joda.time.tz.ZoneInfoProvider@196 0.3669201135635376
org.joda.time.chrono.AssembledChronology@361 0.36601343750953674
org.joda.time.tz.DateTimeZoneBuilder@1359 0.36601322889328003
org.joda.time.tz.CachedDateTimeZone@146 0.3656997084617615
org.joda.time.DurationFieldType@114 0.36547279357910156
org.joda.time.DurationFieldType@132 0.36524084210395813
org.joda.time.tz.DateTimeZoneBuilder@1178 0.36508315801620483
org.joda.time.tz.ZoneInfoProvider@174 0.3649653196334839
org.joda.time.tz.DateTimeZoneBuilder@187 0.3647546172142029
org.joda.time.DateTimeFieldType@318 0.3645332455635071
org.joda.time.tz.FixedDateTimeZone@89 0.3619884252548218
org.joda.time.field.ImpreciseDateTimeField@152 0.36183854937553406
org.joda.time.chrono.ZonedChronology@83 0.3618345260620117
org.joda.time.chrono.ZonedChronology@197 0.3618345260620117
org.joda.time.chrono.ZonedChronology@399 0.3618345260620117
org.joda.time.chrono.ZonedChronology@291 0.3618345260620117
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.3615260422229767
org.joda.time.tz.DateTimeZoneBuilder@184 0.3611757159233093
org.joda.time.tz.DateTimeZoneBuilder@1534 0.36062780022621155
org.joda.time.tz.DateTimeZoneBuilder@509 0.359449177980423
org.joda.time.tz.DateTimeZoneBuilder@1530 0.3589307963848114
org.joda.time.tz.DateTimeZoneBuilder@1502 0.3586104214191437
org.joda.time.field.MillisDurationField@44 0.35855409502983093
org.joda.time.tz.DateTimeZoneBuilder@98 0.35849907994270325
org.joda.time.tz.DateTimeZoneBuilder@740 0.3580492436885834
org.joda.time.tz.DateTimeZoneBuilder@1573 0.3578152060508728
org.joda.time.tz.DateTimeZoneBuilder@1535 0.3564404249191284
org.joda.time.DateTimeZone@548 0.35611963272094727
org.joda.time.tz.FixedDateTimeZone@40 0.35605403780937195
org.joda.time.chrono.ISOChronology@63 0.35594549775123596
org.joda.time.chrono.ISOChronology@65 0.35594549775123596
org.joda.time.chrono.ISOChronology@66 0.35594549775123596
org.joda.time.chrono.ISOChronology@67 0.35594549775123596
org.joda.time.chrono.ISOChronology@68 0.35594549775123596
org.joda.time.chrono.ISOChronology@123 0.35594549775123596
org.joda.time.chrono.ISOChronology@180 0.35594549775123596
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.35594549775123596
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.35594549775123596
org.joda.time.tz.DateTimeZoneBuilder@1536 0.35558438301086426
org.joda.time.DurationFieldType@259 0.35530179738998413
org.joda.time.chrono.AssembledChronology@327 0.3552938997745514
org.joda.time.DateTimeFieldType@444 0.3548671305179596
org.joda.time.tz.DateTimeZoneBuilder@505 0.3535263240337372
org.joda.time.chrono.GregorianChronology@68 0.35293373465538025
org.joda.time.chrono.GregorianChronology@71 0.35293373465538025
org.joda.time.chrono.GregorianChronology@72 0.35293373465538025
org.joda.time.chrono.GregorianChronology@149 0.35293373465538025
org.joda.time.chrono.GregorianChronology@194 0.35293373465538025
org.joda.time.tz.ZoneInfoProvider@214 0.3523932695388794
org.joda.time.tz.DateTimeZoneBuilder@202 0.35209932923316956
org.joda.time.field.BaseDateTimeField@50 0.3511970341205597
org.joda.time.chrono.BasicGJChronology@42 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@45 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@53 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@54 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@56 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@57 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@58 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@59 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@61 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@62 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@64 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@66 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@67 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@69 0.35088875889778137
org.joda.time.chrono.BasicGJChronology@76 0.35088875889778137
org.joda.time.tz.ZoneInfoProvider@114 0.3505316376686096
org.joda.time.field.BaseDurationField@47 0.3504675328731537
org.joda.time.tz.DateTimeZoneBuilder@512 0.3491426706314087
org.joda.time.tz.DateTimeZoneBuilder@511 0.3488295376300812
org.joda.time.tz.CachedDateTimeZone@200 0.3479606807231903
org.joda.time.tz.DateTimeZoneBuilder@1533 0.3478923439979553
org.joda.time.tz.DateTimeZoneBuilder@513 0.3474823832511902
org.joda.time.tz.DateTimeZoneBuilder@514 0.3469451367855072
org.joda.time.chrono.BaseChronology@54 0.3461254835128784
org.joda.time.DateTimeZone@473 0.3453855514526367
org.joda.time.DateTimeFieldType@153 0.34517011046409607
org.joda.time.tz.DateTimeZoneBuilder@482 0.34488460421562195
org.joda.time.tz.ZoneInfoProvider@115 0.3439631164073944
org.joda.time.tz.CachedDateTimeZone@160 0.34381240606307983
org.joda.time.tz.DateTimeZoneBuilder@192 0.3434019088745117
org.joda.time.tz.ZoneInfoProvider@229 0.34337031841278076
org.joda.time.DateTimeZone@706 0.34234070777893066
org.joda.time.DateTimeUtils@66 0.34191006422042847
org.joda.time.tz.DateTimeZoneBuilder@1166 0.34141507744789124
org.joda.time.tz.FixedDateTimeZone@38 0.34135398268699646
org.joda.time.tz.ZoneInfoProvider@263 0.3408747911453247
org.joda.time.tz.DateTimeZoneBuilder@1500 0.3407166302204132
org.joda.time.tz.CachedDateTimeZone@103 0.3387060761451721
org.joda.time.DurationFieldType@94 0.3381369411945343
org.joda.time.tz.ZoneInfoProvider@155 0.337184876203537
org.joda.time.tz.DateTimeZoneBuilder@1176 0.3361670672893524
org.joda.time.DateTimeZone@212 0.33490797877311707
org.joda.time.tz.DateTimeZoneBuilder@188 0.33375224471092224
org.joda.time.tz.DateTimeZoneBuilder@209 0.33318960666656494
org.joda.time.tz.CachedDateTimeZone@148 0.3327935039997101
org.joda.time.tz.CachedDateTimeZone@166 0.3315759599208832
org.joda.time.tz.DateTimeZoneBuilder@205 0.32637861371040344
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3227846026420593
org.joda.time.tz.ZoneInfoProvider@260 0.32206404209136963
org.joda.time.tz.ZoneInfoProvider@287 0.32068201899528503
org.joda.time.tz.DateTimeZoneBuilder@1504 0.3188824951648712
org.joda.time.tz.ZoneInfoProvider@111 0.3176889717578888
org.joda.time.tz.DateTimeZoneBuilder@196 0.3126615285873413
org.joda.time.DateTimeZone@542 0.311077356338501
org.joda.time.DateTimeZone@458 0.308779239654541
org.joda.time.chrono.AssembledChronology@103 0.30791446566581726
org.joda.time.chrono.AssembledChronology@99 0.30791446566581726
org.joda.time.chrono.AssembledChronology@386 0.30791446566581726
org.joda.time.chrono.AssembledChronology@436 0.30791446566581726
org.joda.time.chrono.AssembledChronology@437 0.30791446566581726
org.joda.time.chrono.AssembledChronology@555 0.30791446566581726
org.joda.time.chrono.BasicChronology@102 0.30791446566581726
org.joda.time.chrono.BasicChronology@105 0.30791446566581726
org.joda.time.chrono.BasicChronology@108 0.30791446566581726
org.joda.time.chrono.BasicChronology@111 0.30791446566581726
org.joda.time.chrono.BasicChronology@114 0.30791446566581726
org.joda.time.chrono.BasicChronology@117 0.30791446566581726
org.joda.time.chrono.BasicChronology@120 0.30791446566581726
org.joda.time.chrono.BasicChronology@121 0.30791446566581726
org.joda.time.chrono.BasicChronology@76 0.30791446566581726
org.joda.time.chrono.BasicChronology@77 0.30791446566581726
org.joda.time.chrono.BasicChronology@79 0.30791446566581726
org.joda.time.chrono.BasicChronology@81 0.30791446566581726
org.joda.time.chrono.BasicChronology@83 0.30791446566581726
org.joda.time.chrono.BasicChronology@85 0.30791446566581726
org.joda.time.chrono.BasicChronology@87 0.30791446566581726
org.joda.time.chrono.BasicChronology@90 0.30791446566581726
org.joda.time.chrono.BasicChronology@93 0.30791446566581726
org.joda.time.chrono.BasicChronology@96 0.30791446566581726
org.joda.time.chrono.BasicChronology@99 0.30791446566581726
org.joda.time.chrono.BasicChronology@126 0.30791446566581726
org.joda.time.chrono.BasicChronology@139 0.30791446566581726
org.joda.time.chrono.BasicChronology@298 0.30791446566581726
org.joda.time.chrono.BasicChronology@751 0.30791446566581726
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.30791446566581726
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.30791446566581726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.30791446566581726
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.30791446566581726
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.30791446566581726
org.joda.time.chrono.BasicYearDateTimeField@47 0.30791446566581726
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.30791446566581726
org.joda.time.chrono.GJEraDateTimeField@48 0.30791446566581726
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.30791446566581726
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.30791446566581726
org.joda.time.field.BaseDateTimeField@55 0.30791446566581726
org.joda.time.field.BaseDurationField@52 0.30791446566581726
org.joda.time.field.DecoratedDateTimeField@62 0.30791446566581726
org.joda.time.field.DecoratedDurationField@60 0.30791446566581726
org.joda.time.field.DividedDateTimeField@80 0.30791446566581726
org.joda.time.field.ImpreciseDateTimeField@58 0.30791446566581726
org.joda.time.field.ImpreciseDateTimeField@151 0.30791446566581726
org.joda.time.field.ImpreciseDateTimeField@153 0.30791446566581726
org.joda.time.field.MillisDurationField@38 0.30791446566581726
org.joda.time.field.MillisDurationField@45 0.30791446566581726
org.joda.time.field.OffsetDateTimeField@47 0.30791446566581726
org.joda.time.field.OffsetDateTimeField@59 0.30791446566581726
org.joda.time.field.OffsetDateTimeField@91 0.30791446566581726
org.joda.time.field.PreciseDateTimeField@70 0.30791446566581726
org.joda.time.field.PreciseDurationDateTimeField@60 0.30791446566581726
org.joda.time.field.PreciseDurationField@45 0.30791446566581726
org.joda.time.field.RemainderDateTimeField@67 0.30791446566581726
org.joda.time.field.RemainderDateTimeField@77 0.30791446566581726
org.joda.time.field.RemainderDateTimeField@90 0.30791446566581726
org.joda.time.field.ScaledDurationField@52 0.30791446566581726
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.30791446566581726
org.joda.time.DateTimeField@33 0.30611279606819153
org.joda.time.DurationField@30 0.30611279606819153
org.joda.time.field.UnsupportedDurationField@70 0.30611279606819153
org.joda.time.field.UnsupportedDurationField@72 0.30611279606819153
org.joda.time.tz.ZoneInfoProvider@240 0.3058251142501831
org.joda.time.tz.DateTimeZoneBuilder@1503 0.30521687865257263
org.joda.time.DateTimeFieldType@100 0.30242204666137695
org.joda.time.DateTimeFieldType@103 0.30242204666137695
org.joda.time.DateTimeFieldType@106 0.30242204666137695
org.joda.time.DateTimeFieldType@110 0.30242204666137695
org.joda.time.DateTimeFieldType@113 0.30242204666137695
org.joda.time.DateTimeFieldType@116 0.30242204666137695
org.joda.time.DateTimeFieldType@119 0.30242204666137695
org.joda.time.DateTimeFieldType@122 0.30242204666137695
org.joda.time.DateTimeFieldType@125 0.30242204666137695
org.joda.time.DateTimeFieldType@128 0.30242204666137695
org.joda.time.DateTimeFieldType@131 0.30242204666137695
org.joda.time.DateTimeFieldType@134 0.30242204666137695
org.joda.time.DateTimeFieldType@137 0.30242204666137695
org.joda.time.DateTimeFieldType@140 0.30242204666137695
org.joda.time.DateTimeFieldType@73 0.30242204666137695
org.joda.time.DateTimeFieldType@76 0.30242204666137695
org.joda.time.DateTimeFieldType@79 0.30242204666137695
org.joda.time.DateTimeFieldType@82 0.30242204666137695
org.joda.time.DateTimeFieldType@85 0.30242204666137695
org.joda.time.DateTimeFieldType@88 0.30242204666137695
org.joda.time.DateTimeFieldType@91 0.30242204666137695
org.joda.time.DateTimeFieldType@94 0.30242204666137695
org.joda.time.DateTimeFieldType@97 0.30242204666137695
org.joda.time.DateTimeFieldType@155 0.30242204666137695
org.joda.time.DateTimeFieldType@448 0.30242204666137695
org.joda.time.Chronology@63 0.30200183391571045
org.joda.time.chrono.BaseChronology@55 0.30200183391571045
org.joda.time.DateTimeZone@466 0.3014084994792938
org.joda.time.DateTimeUtils@39 0.2999058663845062
org.joda.time.DateTimeUtils@41 0.2999058663845062
org.joda.time.DateTimeUtils@47 0.2999058663845062
org.joda.time.DateTimeUtils@48 0.2999058663845062
org.joda.time.DateTimeUtils@49 0.2999058663845062
org.joda.time.DateTimeUtils@50 0.2999058663845062
org.joda.time.DateTimeUtils@51 0.2999058663845062
org.joda.time.DateTimeUtils@52 0.2999058663845062
org.joda.time.DateTimeUtils@53 0.2999058663845062
org.joda.time.DateTimeUtils@54 0.2999058663845062
org.joda.time.DateTimeUtils@55 0.2999058663845062
org.joda.time.DateTimeUtils@56 0.2999058663845062
org.joda.time.DateTimeUtils@57 0.2999058663845062
org.joda.time.DateTimeUtils@58 0.2999058663845062
org.joda.time.DateTimeUtils@59 0.2999058663845062
org.joda.time.DateTimeUtils@60 0.2999058663845062
org.joda.time.DateTimeUtils@67 0.2999058663845062
org.joda.time.DateTimeUtils@509 0.2999058663845062
org.joda.time.DurationFieldType@60 0.2972975969314575
org.joda.time.DurationFieldType@62 0.2972975969314575
org.joda.time.DurationFieldType@64 0.2972975969314575
org.joda.time.DurationFieldType@66 0.2972975969314575
org.joda.time.DurationFieldType@68 0.2972975969314575
org.joda.time.DurationFieldType@70 0.2972975969314575
org.joda.time.DurationFieldType@72 0.2972975969314575
org.joda.time.DurationFieldType@74 0.2972975969314575
org.joda.time.DurationFieldType@76 0.2972975969314575
org.joda.time.DurationFieldType@78 0.2972975969314575
org.joda.time.DurationFieldType@80 0.2972975969314575
org.joda.time.DurationFieldType@82 0.2972975969314575
org.joda.time.DurationFieldType@96 0.2972975969314575
org.joda.time.DurationFieldType@261 0.2972975969314575
org.joda.time.tz.DateTimeZoneBuilder@1572 0.27823230624198914
org.joda.time.DateTimeZone@115 0.2778688073158264
org.joda.time.DateTimeZone@116 0.2778688073158264
org.joda.time.DateTimeZone@117 0.2778688073158264
org.joda.time.DateTimeZone@95 0.2778688073158264
org.joda.time.DateTimeZone@689 0.2778688073158264
org.joda.time.DateTimeZone@694 0.2778688073158264
org.joda.time.DateTimeZone@518 0.2778688073158264
org.joda.time.DateTimeZone@431 0.2778688073158264
org.joda.time.tz.CachedDateTimeZone@39 0.2778688073158264
org.joda.time.tz.CachedDateTimeZone@42 0.2778688073158264
org.joda.time.tz.CachedDateTimeZone@45 0.2778688073158264
org.joda.time.tz.CachedDateTimeZone@48 0.2778688073158264
org.joda.time.tz.CachedDateTimeZone@61 0.2778688073158264
org.joda.time.tz.CachedDateTimeZone@62 0.2778688073158264
org.joda.time.tz.CachedDateTimeZone@84 0.2778688073158264
org.joda.time.tz.CachedDateTimeZone@89 0.2778688073158264
org.joda.time.tz.DateTimeZoneBuilder@1180 0.2778688073158264
org.joda.time.tz.DateTimeZoneBuilder@504 0.2778688073158264
org.joda.time.tz.DateTimeZoneBuilder@515 0.2778688073158264
org.joda.time.tz.DateTimeZoneBuilder@1506 0.2778688073158264
org.joda.time.tz.DateTimeZoneBuilder@747 0.2778688073158264
org.joda.time.tz.DateTimeZoneBuilder@751 0.2778688073158264
org.joda.time.tz.DefaultNameProvider@37 0.2778688073158264
org.joda.time.tz.DefaultNameProvider@39 0.2778688073158264
org.joda.time.tz.DefaultNameProvider@40 0.2778688073158264
org.joda.time.tz.FixedDateTimeZone@42 0.2778688073158264
org.joda.time.tz.ZoneInfoProvider@83 0.2778688073158264
org.joda.time.tz.ZoneInfoProvider@106 0.2778688073158264
org.joda.time.tz.ZoneInfoProvider@124 0.2778688073158264
org.joda.time.tz.ZoneInfoProvider@289 0.2778688073158264
org.joda.time.tz.CachedDateTimeZone@177 0.2739916145801544
org.joda.time.tz.CachedDateTimeZone@178 0.2739916145801544
org.joda.time.tz.CachedDateTimeZone@180 0.2739916145801544
org.joda.time.tz.CachedDateTimeZone@183 0.2739916145801544
