org.mockito.internal.configuration.SpyAnnotationEngine@95 0.5845481753349304
org.mockito.internal.configuration.SpyAnnotationEngine@93 0.5822039246559143
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.5741590857505798
org.mockito.internal.configuration.SpyAnnotationEngine@85 0.5727390646934509
org.mockito.internal.configuration.SpyAnnotationEngine@88 0.5725944638252258
org.mockito.internal.configuration.SpyAnnotationEngine@112 0.5718334317207336
org.mockito.internal.creation.MockSettingsImpl@104 0.5706687569618225
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.5704972743988037
org.mockito.internal.configuration.SpyAnnotationEngine@117 0.5702794194221497
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.5698053240776062
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@118 0.5691260099411011
org.mockito.internal.creation.MockSettingsImpl@99 0.5687975287437439
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.5685590505599976
org.mockito.internal.stubbing.answers.CallsRealMethods@40 0.5685065388679504
org.mockito.Mockito@1401 0.5684792995452881
org.mockito.internal.stubbing.answers.CallsRealMethods@39 0.5682341456413269
org.mockito.internal.configuration.SpyAnnotationEngine@100 0.5678107142448425
org.mockito.internal.configuration.SpyAnnotationEngine@92 0.567787766456604
org.mockito.internal.configuration.SpyAnnotationEngine@94 0.5672779679298401
org.mockito.internal.configuration.SpyAnnotationEngine@107 0.5669476985931396
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@121 0.5651158690452576
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.564650297164917
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@184 0.5637110471725464
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.5632284879684448
org.mockito.internal.stubbing.answers.CallsRealMethods@42 0.5620480179786682
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.5620389580726624
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.5604650974273682
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.5600053071975708
org.mockito.internal.configuration.SpyAnnotationEngine@89 0.5565509796142578
org.mockito.internal.creation.MockSettingsImpl@98 0.5552712082862854
org.mockito.internal.creation.MockSettingsImpl@103 0.5552387833595276
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@178 0.5525250434875488
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.5510647296905518
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.5507055521011353
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@173 0.5472429394721985
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.5415340065956116
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@45 0.5415202379226685
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5148934721946716
org.mockito.internal.util.MockUtil@37 0.5027462840080261
org.mockito.internal.util.MockNameImpl@32 0.4991006851196289
org.mockito.internal.util.MockCreationValidator@41 0.49694177508354187
org.mockito.internal.util.reflection.LenientCopyTool@39 0.49611034989356995
org.mockito.internal.util.MockNameImpl@38 0.49556612968444824
org.mockito.internal.creation.MockSettingsImpl@77 0.4936656653881073
org.mockito.internal.util.MockNameImpl@20 0.4861832559108734
org.mockito.internal.util.reflection.LenientCopyTool@16 0.48445865511894226
org.mockito.internal.util.reflection.LenientCopyTool@31 0.48209288716316223
org.mockito.internal.handler.MockHandlerFactory@18 0.4782107472419739
org.mockito.internal.creation.MockSettingsImpl@181 0.47780856490135193
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.477555513381958
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@28 0.47750967741012573
org.mockito.internal.util.reflection.LenientCopyTool@26 0.4774092137813568
org.mockito.internal.handler.MockHandlerImpl@93 0.4760785698890686
org.mockito.internal.handler.MockHandlerImpl@100 0.47556161880493164
org.mockito.internal.util.MockUtil@31 0.47466427087783813
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@67 0.4742577075958252
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@61 0.4741421639919281
org.mockito.internal.creation.MockSettingsImpl@178 0.474090576171875
org.mockito.internal.creation.MockSettingsImpl@186 0.4738290011882782
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@38 0.4736069142818451
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@66 0.47358012199401855
org.mockito.internal.util.reflection.LenientCopyTool@33 0.473363995552063
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@59 0.4727345108985901
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@38 0.4726618230342865
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@68 0.4720987379550934
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@59 0.47199732065200806
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@34 0.47178396582603455
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@35 0.47163593769073486
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@28 0.4713822305202484
org.mockito.internal.util.reflection.LenientCopyTool@24 0.47137096524238586
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@103 0.47078701853752136
org.mockito.internal.util.MockNameImpl@21 0.47058746218681335
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@59 0.4700126349925995
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4689299166202545
org.mockito.internal.handler.MockHandlerFactory@17 0.46873465180397034
org.mockito.internal.util.MockUtil@36 0.4684351086616516
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.4683793783187866
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.4683793783187866
org.mockito.internal.creation.settings.CreationSettings@31 0.4680384397506714
org.mockito.internal.creation.MockSettingsImpl@180 0.46777284145355225
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@25 0.46772292256355286
org.mockito.internal.MockitoCore@57 0.4676535725593567
org.mockito.internal.util.MockUtil@35 0.4668225049972534
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@46 0.4658028483390808
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@25 0.46575725078582764
org.mockito.internal.util.MockCreationValidator@69 0.46553781628608704
org.mockito.internal.util.MockUtil@33 0.4647955298423767
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.46373870968818665
org.mockito.Answers@90 0.46349895000457764
org.mockito.internal.handler.MockHandlerImpl@42 0.46334636211395264
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@36 0.46299976110458374
org.mockito.internal.MockitoCore@59 0.46254804730415344
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@172 0.46238481998443604
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@174 0.46238481998443604
org.mockito.internal.creation.settings.CreationSettings@94 0.4618046283721924
org.mockito.internal.creation.settings.CreationSettings@32 0.461557000875473
org.mockito.internal.handler.MockHandlerImpl@44 0.4615554213523865
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@74 0.46154308319091797
org.mockito.internal.progress.MockingProgressImpl@113 0.4615129232406616
org.mockito.internal.util.reflection.FieldCopier@12 0.461422324180603
org.mockito.internal.creation.settings.CreationSettings@59 0.4613780975341797
org.mockito.internal.handler.MockHandlerImpl@43 0.46125808358192444
org.mockito.internal.creation.settings.CreationSettings@45 0.4608338177204132
org.mockito.internal.handler.InvocationNotifierHandler@33 0.46063315868377686
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@60 0.4603816270828247
org.mockito.internal.handler.MockHandlerFactory@16 0.46025869250297546
org.mockito.internal.util.MockCreationValidator@20 0.459642231464386
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@65 0.45962610840797424
org.mockito.internal.creation.settings.CreationSettings@26 0.4594816267490387
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@100 0.4593820869922638
org.mockito.internal.MockitoCore@58 0.45922836661338806
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.45897039771080017
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@131 0.45818963646888733
org.mockito.internal.MockitoCore@52 0.4580731987953186
org.mockito.internal.creation.MockSettingsImpl@165 0.4579087197780609
org.mockito.internal.util.reflection.LenientCopyTool@41 0.4578370153903961
org.mockito.internal.util.reflection.FieldCopier@13 0.4578206539154053
org.mockito.internal.configuration.SpyAnnotationEngine@110 0.45764485001564026
org.mockito.internal.creation.MockSettingsImpl@175 0.4576352834701538
org.mockito.internal.util.MockCreationValidator@59 0.4574921429157257
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@100 0.45707643032073975
org.mockito.internal.creation.bytebuddy.ClassInstantiator@22 0.456859290599823
org.mockito.internal.util.reflection.LenientCopyTool@46 0.4565318822860718
org.mockito.internal.creation.util.SearchingClassLoader@28 0.4564756751060486
org.mockito.internal.util.reflection.LenientCopyTool@42 0.45611244440078735
org.mockito.internal.invocation.InvocationMatcher@114 0.45569878816604614
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.45557668805122375
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.45535150170326233
org.mockito.internal.util.reflection.LenientCopyTool@35 0.45496904850006104
org.mockito.internal.creation.MockSettingsImpl@187 0.45360490679740906
org.mockito.internal.creation.MockSettingsImpl@169 0.4536043107509613
org.mockito.internal.creation.MockSettingsImpl@179 0.4533995985984802
org.mockito.internal.handler.InvocationNotifierHandler@32 0.4530804455280304
org.mockito.internal.util.reflection.LenientCopyTool@37 0.45279616117477417
org.mockito.internal.creation.settings.CreationSettings@51 0.4524589478969574
org.mockito.internal.handler.NullResultGuardian@35 0.45234137773513794
org.mockito.internal.util.reflection.LenientCopyTool@36 0.4520847499370575
org.mockito.internal.creation.util.SearchingClassLoader@55 0.45185139775276184
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@35 0.45159199833869934
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@52 0.4515295624732971
org.mockito.internal.util.MockUtil@27 0.4499070346355438
org.mockito.internal.progress.MockingProgressImpl@116 0.44951021671295166
org.mockito.internal.handler.MockHandlerImpl@41 0.4489893913269043
org.mockito.internal.creation.settings.CreationSettings@50 0.44883257150650024
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.44873592257499695
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@34 0.44796040654182434
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@107 0.44787588715553284
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.44755709171295166
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4473020136356354
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@55 0.44722864031791687
org.mockito.internal.handler.NullResultGuardian@25 0.44710275530815125
org.mockito.internal.util.MockCreationValidator@38 0.446890652179718
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@62 0.4465678036212921
org.mockito.internal.creation.DelegatingMethod@30 0.44648876786231995
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.44606542587280273
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@104 0.4456835091114044
org.mockito.internal.MockitoCore@60 0.4452834725379944
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.44418472051620483
org.mockito.Mockito@2286 0.44386613368988037
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.4435310959815979
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.44350573420524597
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.443347305059433
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.443347305059433
org.mockito.internal.creation.settings.CreationSettings@46 0.44319793581962585
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4430175721645355
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@70 0.4429093599319458
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4423390328884125
org.mockito.internal.creation.settings.CreationSettings@42 0.44207701086997986
org.mockito.internal.creation.settings.CreationSettings@41 0.4419075846672058
org.mockito.internal.handler.MockHandlerImpl@101 0.441872775554657
org.mockito.MockitoAnnotations@103 0.4415755271911621
org.mockito.internal.creation.MockSettingsImpl@82 0.4414083659648895
org.mockito.internal.creation.MockSettingsImpl@161 0.4409761130809784
org.mockito.internal.creation.settings.CreationSettings@81 0.4409182369709015
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.44091683626174927
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@36 0.44091087579727173
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.44060006737709045
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.44057735800743103
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.44046521186828613
org.mockito.internal.configuration.injection.MockInjection@71 0.4403647780418396
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.44022640585899353
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4400281012058258
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@53 0.4399329721927643
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4397622048854828
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@66 0.43919649720191956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.43870043754577637
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.43852391839027405
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4382855296134949
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.438278466463089
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@40 0.438149631023407
org.mockito.internal.creation.util.SearchingClassLoader@44 0.43812230229377747
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.437927782535553
org.mockito.internal.creation.MockSettingsImpl@81 0.43774038553237915
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.43754488229751587
org.mockito.internal.util.reflection.LenientCopyTool@25 0.43741554021835327
org.mockito.internal.handler.MockHandlerImpl@84 0.4367384910583496
org.mockito.internal.handler.MockHandlerFactory@20 0.4366386830806732
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.436189204454422
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.43603771924972534
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4360228180885315
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@41 0.43601876497268677
org.mockito.internal.creation.util.SearchingClassLoader@32 0.4353717565536499
org.mockito.internal.creation.MockSettingsImpl@182 0.4353709816932678
org.mockito.MockitoAnnotations@112 0.4353533685207367
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4352954924106598
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4351261258125305
org.mockito.internal.creation.settings.CreationSettings@69 0.4351179897785187
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@125 0.4349895417690277
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.43487638235092163
org.mockito.internal.creation.MockSettingsImpl@174 0.43473324179649353
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@107 0.4347321093082428
org.mockito.internal.creation.settings.CreationSettings@73 0.4345235824584961
org.mockito.internal.creation.MockSettingsImpl@167 0.43408524990081787
org.mockito.internal.configuration.injection.MockInjection@67 0.4336661994457245
org.mockito.MockitoAnnotations@95 0.43353840708732605
org.mockito.internal.creation.MockSettingsImpl@85 0.4334934651851654
org.mockito.internal.util.MockCreationValidator@17 0.43333175778388977
org.mockito.internal.invocation.MatchersBinder@26 0.432654470205307
org.mockito.internal.creation.MockSettingsImpl@168 0.4326273798942566
org.mockito.internal.creation.settings.CreationSettings@77 0.43246686458587646
org.mockito.MockitoAnnotations@108 0.4323127567768097
org.mockito.internal.creation.settings.CreationSettings@49 0.4319802522659302
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@32 0.43142804503440857
org.mockito.internal.creation.MockSettingsImpl@190 0.43129003047943115
org.mockito.internal.MockitoCore@61 0.43101099133491516
org.mockito.internal.creation.settings.CreationSettings@64 0.43070995807647705
org.mockito.internal.handler.NullResultGuardian@30 0.4305923581123352
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@60 0.4305100440979004
org.mockito.internal.handler.MockHandlerImpl@87 0.4304182827472687
org.mockito.internal.creation.util.SearchingClassLoader@63 0.4300489127635956
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4299620985984802
org.mockito.internal.handler.MockHandlerImpl@35 0.4298994839191437
org.mockito.internal.handler.MockHandlerImpl@36 0.4298994839191437
org.mockito.internal.handler.MockHandlerImpl@83 0.4298801124095917
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@69 0.42986932396888733
org.mockito.internal.creation.util.SearchingClassLoader@24 0.4295951724052429
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.42942532896995544
org.mockito.internal.util.MockCreationValidator@30 0.42900407314300537
org.mockito.internal.util.MockUtil@40 0.42804214358329773
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@35 0.4276421070098877
org.mockito.internal.creation.MockSettingsImpl@76 0.4274112582206726
org.mockito.MockitoAnnotations@94 0.42738643288612366
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.42669281363487244
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4265719950199127
org.mockito.internal.creation.MockSettingsImpl@67 0.42534929513931274
org.mockito.internal.creation.settings.CreationSettings@55 0.42528235912323
org.mockito.internal.creation.settings.CreationSettings@43 0.4247133135795593
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.4247116446495056
org.mockito.MockitoAnnotations@98 0.42459800839424133
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.42457231879234314
org.mockito.internal.creation.util.SearchingClassLoader@64 0.4237402379512787
org.mockito.internal.handler.MockHandlerImpl@59 0.42309677600860596
org.mockito.internal.util.MockCreationValidator@39 0.423037052154541
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@56 0.4225708842277527
org.mockito.internal.configuration.injection.MockInjection@48 0.42244192957878113
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.42225590348243713
org.mockito.internal.handler.MockHandlerImpl@82 0.42219242453575134
org.mockito.internal.invocation.MatchersBinder@23 0.4221062660217285
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4218579828739166
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.4218110144138336
org.mockito.internal.configuration.GlobalConfiguration@55 0.4214158356189728
org.mockito.internal.progress.MockingProgressImpl@89 0.42126867175102234
org.mockito.internal.creation.settings.CreationSettings@102 0.42122894525527954
org.mockito.internal.creation.util.SearchingClassLoader@53 0.4210642874240875
org.mockito.internal.util.MockCreationValidator@26 0.42096641659736633
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@96 0.42028969526290894
org.mockito.internal.creation.settings.CreationSettings@68 0.42002949118614197
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.419939249753952
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4199175238609314
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.41983234882354736
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4194263219833374
org.mockito.internal.creation.MockSettingsImpl@112 0.4190552234649658
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4190506637096405
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4187624454498291
org.mockito.internal.creation.MockSettingsImpl@63 0.4187130630016327
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4187094569206238
org.mockito.internal.configuration.injection.MockInjection@86 0.41839736700057983
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@45 0.4179534912109375
org.mockito.internal.handler.MockHandlerImpl@91 0.41787758469581604
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.41787758469581604
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.41771867871284485
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@102 0.4176446199417114
org.mockito.internal.progress.MockingProgressImpl@104 0.416372686624527
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4163234531879425
org.mockito.internal.util.collections.Sets@20 0.41613346338272095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4157763123512268
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4157050549983978
org.mockito.MockitoAnnotations@101 0.4154402017593384
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.41514918208122253
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.41474950313568115
org.mockito.internal.configuration.injection.MockInjection@87 0.4147200286388397
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4146426022052765
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.41455113887786865
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.41429683566093445
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.41349586844444275
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.41343531012535095
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@43 0.41339316964149475
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.41317179799079895
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4131075143814087
org.mockito.internal.invocation.MatchersBinder@24 0.4130884110927582
org.mockito.internal.handler.MockHandlerImpl@64 0.412841260433197
org.mockito.internal.stubbing.answers.Returns@18 0.41265198588371277
org.mockito.internal.handler.MockHandlerImpl@48 0.4120982885360718
org.mockito.internal.progress.MockingProgressImpl@105 0.41183164715766907
org.mockito.internal.creation.settings.CreationSettings@44 0.4114952087402344
org.mockito.MockitoAnnotations@90 0.41110163927078247
org.mockito.MockitoAnnotations@102 0.4108830690383911
org.mockito.internal.handler.InvocationNotifierHandler@39 0.41063883900642395
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.41059234738349915
org.mockito.internal.handler.InvocationNotifierHandler@38 0.41055557131767273
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4102826714515686
org.mockito.internal.configuration.injection.MockInjection@76 0.4101458787918091
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.41002291440963745
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.41002291440963745
org.mockito.internal.invocation.InvocationMatcher@34 0.4099162220954895
org.mockito.internal.handler.NullResultGuardian@29 0.40975067019462585
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@42 0.4096682667732239
org.mockito.internal.configuration.injection.MockInjection@82 0.4096018075942993
org.mockito.internal.progress.MockingProgressImpl@103 0.40908196568489075
org.mockito.internal.util.Checks@21 0.40905842185020447
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.4089658856391907
org.mockito.internal.configuration.injection.MockInjection@77 0.40887734293937683
org.mockito.internal.configuration.injection.MockInjection@72 0.4081546664237976
org.mockito.internal.handler.MockHandlerImpl@89 0.40772226452827454
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@83 0.4076823890209198
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.407381147146225
org.mockito.internal.handler.MockHandlerImpl@57 0.40734800696372986
org.mockito.internal.creation.settings.CreationSettings@114 0.4069862365722656
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.40667521953582764
org.mockito.internal.configuration.GlobalConfiguration@26 0.4066740870475769
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4066353440284729
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4066314995288849
org.mockito.internal.util.Checks@14 0.4065737724304199
org.mockito.internal.util.MockNameImpl@33 0.4062637984752655
org.mockito.internal.configuration.injection.MockInjection@91 0.4060640037059784
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.40574851632118225
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4056241810321808
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4054020345211029
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.40516313910484314
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.40516313910484314
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4049862027168274
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4049499034881592
org.mockito.internal.handler.MockHandlerImpl@67 0.40491998195648193
org.mockito.MockitoAnnotations@114 0.40491241216659546
org.mockito.internal.progress.MockingProgressImpl@30 0.404660165309906
org.mockito.internal.creation.settings.CreationSettings@89 0.4046229124069214
org.mockito.internal.stubbing.answers.Returns@22 0.40454787015914917
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.40451663732528687
org.mockito.internal.configuration.injection.MockInjection@55 0.40392619371414185
org.mockito.internal.configuration.injection.MockInjection@56 0.40392619371414185
org.mockito.internal.configuration.injection.MockInjection@58 0.40392619371414185
org.mockito.internal.configuration.injection.MockInjection@59 0.40392619371414185
org.mockito.internal.invocation.ArgumentsProcessor@42 0.40304821729660034
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@126 0.4029947519302368
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.40272822976112366
org.mockito.internal.creation.MockSettingsImpl@108 0.40262988209724426
org.mockito.internal.progress.MockingProgressImpl@83 0.4022345244884491
org.mockito.internal.progress.MockingProgressImpl@54 0.4021073877811432
org.mockito.internal.util.Checks@22 0.4013187885284424
org.mockito.internal.configuration.injection.MockInjection@81 0.400738924741745
org.mockito.internal.configuration.GlobalConfiguration@31 0.399937242269516
org.mockito.internal.invocation.MatchersBinder@31 0.3998934328556061
org.mockito.internal.MockitoCore@65 0.39963242411613464
org.mockito.internal.progress.MockingProgressImpl@53 0.3995938003063202
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@41 0.3984081447124481
org.mockito.internal.progress.MockingProgressImpl@71 0.3979566991329193
org.mockito.internal.creation.settings.CreationSettings@98 0.3977125287055969
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.397180438041687
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.396918922662735
org.mockito.internal.stubbing.answers.MethodInfo@38 0.39676281809806824
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@93 0.39631667733192444
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.39573433995246887
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.3955915868282318
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3955669105052948
org.mockito.internal.creation.DelegatingMethod@26 0.39529383182525635
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.39514148235321045
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3949314057826996
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3948524296283722
org.mockito.internal.configuration.plugins.PluginLoader@46 0.39477065205574036
org.mockito.internal.creation.settings.CreationSettings@48 0.39461737871170044
org.mockito.internal.handler.InvocationNotifierHandler@40 0.39455196261405945
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.3945169746875763
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.39442750811576843
org.mockito.internal.creation.DelegatingMethod@18 0.39416709542274475
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.39411115646362305
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.39404842257499695
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.3936440050601959
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.3936174809932709
org.mockito.internal.handler.InvocationNotifierHandler@49 0.3934074640274048
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.3931770920753479
org.mockito.internal.util.MockCreationValidator@44 0.3931114077568054
org.mockito.MockitoAnnotations@122 0.3920281231403351
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.391999214887619
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@20 0.39146602153778076
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.3913875222206116
org.mockito.internal.util.reflection.FieldCopier@14 0.391349196434021
org.mockito.internal.util.reflection.FieldReader@20 0.3909459412097931
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@87 0.39073094725608826
org.mockito.internal.stubbing.answers.MethodInfo@41 0.39053210616111755
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.39050182700157166
org.mockito.internal.creation.settings.CreationSettings@47 0.3904489278793335
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.3904399871826172
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3904171288013458
org.mockito.internal.util.reflection.FieldSetter@21 0.39032790064811707
org.mockito.MockitoAnnotations@124 0.3898453116416931
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@107 0.38887009024620056
org.mockito.Mockito@1284 0.3888571858406067
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.38846200704574585
org.mockito.internal.util.Checks@25 0.38833945989608765
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.38830631971359253
org.mockito.internal.util.Checks@17 0.38826754689216614
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.3881383240222931
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.388055682182312
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.3879990875720978
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@55 0.3879072666168213
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.38681715726852417
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.3860190212726593
org.mockito.internal.progress.MockingProgressImpl@68 0.3859063684940338
org.mockito.internal.configuration.injection.MockInjection@66 0.3858179748058319
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@86 0.38578230142593384
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.38536331057548523
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.385189414024353
org.mockito.internal.progress.MockingProgressImpl@81 0.3851446509361267
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.38509830832481384
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@68 0.38467907905578613
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.3842568099498749
org.mockito.internal.creation.settings.CreationSettings@60 0.3840007483959198
org.mockito.internal.handler.NullResultGuardian@31 0.38399624824523926
org.mockito.internal.invocation.ArgumentsProcessor@43 0.3834679424762726
org.mockito.internal.invocation.InvocationMatcher@104 0.38341447710990906
org.mockito.internal.configuration.plugins.PluginLoader@52 0.38330134749412537
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3830663561820984
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.38251015543937683
org.mockito.internal.invocation.InvocationMatcher@99 0.38217270374298096
org.mockito.internal.invocation.MatchersBinder@27 0.38193678855895996
org.mockito.internal.util.reflection.LenientCopyTool@47 0.3816275894641876
org.mockito.internal.invocation.InvocationMatcher@49 0.3816133141517639
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.38151854276657104
org.mockito.internal.invocation.InvocationMatcher@32 0.38127371668815613
org.mockito.internal.stubbing.BaseStubbing@18 0.3807939887046814
org.mockito.internal.configuration.GlobalConfiguration@47 0.38022297620773315
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3798264265060425
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.3794107735157013
org.mockito.internal.progress.MockingProgressImpl@109 0.3793661594390869
org.mockito.internal.creation.util.SearchingClassLoader@31 0.37901514768600464
org.mockito.internal.invocation.InvocationMatcher@105 0.37872859835624695
org.mockito.MockitoAnnotations@128 0.37860482931137085
org.mockito.internal.stubbing.answers.Returns@30 0.3783847689628601
org.mockito.internal.creation.settings.CreationSettings@90 0.3777797818183899
org.mockito.internal.stubbing.answers.MethodInfo@46 0.3774283826351166
org.mockito.internal.creation.MockSettingsImpl@72 0.37718498706817627
org.mockito.internal.invocation.InvocationMatcher@100 0.3771311342716217
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.37694627046585083
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3760388493537903
org.mockito.internal.util.MockUtil@74 0.37575310468673706
org.mockito.internal.util.reflection.FieldSetter@20 0.37574538588523865
org.mockito.internal.MockitoCore@79 0.3756972849369049
org.mockito.internal.configuration.plugins.PluginLoader@58 0.37559494376182556
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.3755294978618622
org.mockito.internal.stubbing.answers.MethodInfo@22 0.3750641942024231
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.37505316734313965
org.mockito.internal.util.MockUtil@70 0.37409865856170654
org.mockito.internal.util.MockUtil@66 0.37371888756752014
org.mockito.Mockito@1522 0.37350839376449585
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.37350618839263916
org.mockito.internal.invocation.InvocationMatcher@33 0.3734090030193329
org.mockito.internal.configuration.GlobalConfiguration@37 0.3733099400997162
org.mockito.internal.util.reflection.LenientCopyTool@17 0.3731052279472351
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.3728548288345337
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.37258824706077576
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@116 0.37250933051109314
org.mockito.internal.util.collections.Iterables@16 0.37241330742836
org.mockito.internal.configuration.plugins.PluginLoader@24 0.37237444519996643
org.mockito.internal.util.MockNameImpl@19 0.3723687529563904
org.mockito.internal.handler.MockHandlerImpl@90 0.3718801438808441
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.37151193618774414
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@419 0.371357262134552
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@63 0.371357262134552
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@66 0.371357262134552
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@67 0.371357262134552
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@50 0.371357262134552
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@54 0.371357262134552
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@56 0.371357262134552
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@102 0.371357262134552
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@108 0.371357262134552
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@33 0.371357262134552
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@37 0.371357262134552
org.mockito.internal.creation.settings.CreationSettings@40 0.371357262134552
org.mockito.internal.creation.settings.CreationSettings@52 0.371357262134552
org.mockito.internal.handler.InvocationNotifierHandler@31 0.371357262134552
org.mockito.internal.handler.InvocationNotifierHandler@34 0.371357262134552
org.mockito.internal.handler.MockHandlerFactory@13 0.371357262134552
org.mockito.internal.handler.MockHandlerImpl@40 0.371357262134552
org.mockito.internal.handler.MockHandlerImpl@45 0.371357262134552
org.mockito.internal.handler.NullResultGuardian@24 0.371357262134552
org.mockito.internal.handler.NullResultGuardian@26 0.371357262134552
org.mockito.internal.invocation.MatchersBinder@18 0.371357262134552
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.371357262134552
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.371357262134552
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.371357262134552
org.mockito.internal.util.MockCreationValidator@72 0.371357262134552
org.mockito.internal.invocation.ArgumentsComparator@18 0.3713254928588867
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.37109795212745667
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.3710698187351227
org.mockito.internal.configuration.GlobalConfiguration@32 0.37099549174308777
org.mockito.internal.invocation.InvocationMatcher@102 0.37032440304756165
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3697583079338074
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.3693438768386841
org.mockito.internal.progress.MockingProgressImpl@117 0.36915892362594604
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.36915892362594604
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.3691049814224243
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.36857542395591736
org.mockito.internal.invocation.InvocationMatcher@61 0.36854222416877747
org.mockito.internal.util.MockCreationValidator@66 0.36833593249320984
org.mockito.internal.util.reflection.FieldCopier@9 0.3680460453033447
org.mockito.internal.util.reflection.LenientCopyTool@11 0.3680460453033447
org.mockito.internal.util.reflection.LenientCopyTool@13 0.3680460453033447
org.mockito.internal.util.reflection.LenientCopyTool@28 0.3680460453033447
org.mockito.internal.util.reflection.LenientCopyTool@49 0.3680460453033447
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.367977112531662
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.367023766040802
org.mockito.internal.util.MockCreationValidator@35 0.36669227480888367
org.mockito.internal.util.MockNameImpl@18 0.36669227480888367
org.mockito.internal.util.MockNameImpl@25 0.36669227480888367
org.mockito.internal.MockitoCore@66 0.36659714579582214
org.mockito.internal.creation.DelegatingMethod@34 0.36633923649787903
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.36572790145874023
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.365108847618103
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.3650455176830292
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.3649544417858124
org.mockito.MockitoAnnotations@121 0.3647327721118927
org.mockito.internal.util.MockCreationValidator@23 0.3636869788169861
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.3633449077606201
org.mockito.internal.MockitoCore@80 0.36311566829681396
org.mockito.internal.invocation.ArgumentsComparator@17 0.3630908131599426
org.mockito.MockitoAnnotations@123 0.3630010783672333
org.mockito.internal.progress.MockingProgressImpl@93 0.36255112290382385
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.36218008399009705
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@34 0.36209556460380554
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@46 0.36192724108695984
org.mockito.internal.util.reflection.FieldReader@19 0.3615405261516571
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.36077186465263367
org.mockito.internal.invocation.ArgumentsComparator@22 0.36024704575538635
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@127 0.35989582538604736
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.3597765862941742
org.mockito.internal.debugging.LocationImpl@24 0.3597244620323181
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@33 0.3591991662979126
org.mockito.internal.debugging.LocationImpl@19 0.3588552176952362
org.mockito.internal.creation.util.SearchingClassLoader@66 0.35879218578338623
org.mockito.internal.invocation.InvocationMatcher@122 0.35850396752357483
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@73 0.3583308756351471
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.3581599295139313
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.3580574691295624
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.35791102051734924
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.3577173352241516
org.mockito.internal.creation.MockSettingsImpl@27 0.35743770003318787
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@72 0.3570743203163147
org.mockito.internal.util.MockCreationValidator@15 0.3568964898586273
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.356727659702301
org.mockito.internal.invocation.ArgumentsProcessor@50 0.35659000277519226
org.mockito.internal.util.collections.Iterables@17 0.3561375141143799
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.35545778274536133
org.mockito.Mockito@1018 0.3552751839160919
org.mockito.Mockito@1031 0.3552751839160919
org.mockito.Mockito@1118 0.3552751839160919
org.mockito.Mockito@1152 0.3552751839160919
org.mockito.Mockito@975 0.3552751839160919
org.mockito.Mockito@986 0.3552751839160919
org.mockito.internal.progress.MockingProgressImpl@49 0.3550373613834381
org.mockito.internal.configuration.ClassPathLoader@68 0.354755163192749
org.mockito.internal.configuration.plugins.Plugins@27 0.35463038086891174
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.35425516963005066
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.35392504930496216
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.35370883345603943
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.35343629121780396
org.mockito.internal.util.ObjectMethodsGuru@18 0.35331591963768005
org.mockito.internal.util.reflection.FieldReader@18 0.3529506027698517
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.35243162512779236
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.35210341215133667
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.3520609438419342
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.35180673003196716
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.35159042477607727
org.mockito.internal.invocation.ArgumentsComparator@30 0.35157132148742676
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.35146570205688477
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.35141822695732117
org.mockito.MockitoAnnotations@125 0.35069090127944946
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.35056832432746887
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.35052943229675293
org.mockito.Answers@26 0.35043126344680786
org.mockito.Answers@34 0.35043126344680786
org.mockito.Answers@43 0.35043126344680786
org.mockito.Answers@52 0.35043126344680786
org.mockito.Answers@62 0.35043126344680786
org.mockito.Answers@71 0.35043126344680786
org.mockito.Answers@76 0.35043126344680786
org.mockito.Answers@77 0.35043126344680786
org.mockito.Answers@78 0.35043126344680786
org.mockito.Matchers@100 0.35043126344680786
org.mockito.internal.creation.settings.CreationSettings@37 0.35043126344680786
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.35043126344680786
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.35043126344680786
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.35043126344680786
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.35043126344680786
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.35043126344680786
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.35043126344680786
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.35043126344680786
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.35041916370391846
org.mockito.internal.configuration.GlobalConfiguration@67 0.3501666784286499
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.3498873710632324
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.3497455418109894
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.3496514856815338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.3493732511997223
org.mockito.mock.SerializableMode@14 0.3490910828113556
org.mockito.mock.SerializableMode@19 0.3490910828113556
org.mockito.mock.SerializableMode@24 0.3490910828113556
org.mockito.mock.SerializableMode@8 0.3490910828113556
org.mockito.mock.SerializableMode@9 0.3490910828113556
org.mockito.internal.configuration.GlobalConfiguration@38 0.34902700781822205
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.3489569127559662
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.34892380237579346
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.34860533475875854
org.mockito.internal.progress.MockingProgressImpl@63 0.3485882878303528
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.34857699275016785
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@29 0.34835726022720337
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.3481752872467041
org.mockito.internal.invocation.InvocationMatcher@106 0.3473514914512634
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.3472696840763092
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3472314774990082
org.mockito.internal.MockitoCore@41 0.34721893072128296
org.mockito.internal.MockitoCore@43 0.34721893072128296
org.mockito.internal.MockitoCore@44 0.34721893072128296
org.mockito.internal.MockitoCore@45 0.34721893072128296
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.34721893072128296
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.34721893072128296
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.34721893072128296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.3471371829509735
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.34700116515159607
org.mockito.internal.creation.util.SearchingClassLoader@59 0.3466234505176544
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.3465518057346344
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.3465518057346344
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.34575167298316956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.34575167298316956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.34558945894241333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.3455502390861511
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.34544339776039124
org.mockito.internal.util.ObjectMethodsGuru@13 0.3452194333076477
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.3449515998363495
org.mockito.internal.invocation.InvocationMatcher@111 0.34434449672698975
org.mockito.internal.creation.bytebuddy.ClassInstantiator@18 0.34409141540527344
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.34399792551994324
org.mockito.internal.util.reflection.FieldReader@15 0.3438774645328522
org.mockito.internal.invocation.InvocationMatcher@107 0.3432498872280121
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@47 0.34310483932495117
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.34292349219322205
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.3428223133087158
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@71 0.342782586812973
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.3424401581287384
org.mockito.internal.progress.MockingProgressImpl@36 0.3419455289840698
org.mockito.internal.creation.DelegatingMethod@42 0.34151947498321533
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.3406471610069275
org.mockito.internal.progress.MockingProgressImpl@64 0.33956730365753174
org.mockito.internal.MockitoCore@70 0.3387526571750641
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.338603138923645
org.mockito.internal.progress.MockingProgressImpl@106 0.338603138923645
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.338603138923645
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3375498354434967
org.mockito.internal.util.reflection.FieldSetter@15 0.33749425411224365
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.33747410774230957
org.mockito.internal.util.reflection.FieldSetter@30 0.33684980869293213
org.mockito.internal.invocation.ArgumentsComparator@25 0.3367753028869629
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.3367643356323242
org.mockito.internal.util.ObjectMethodsGuru@22 0.33634325861930847
org.mockito.internal.util.ObjectMethodsGuru@39 0.335418701171875
org.mockito.internal.progress.MockingProgressImpl@50 0.3333245813846588
org.mockito.internal.util.reflection.FieldSetter@16 0.3333047330379486
org.mockito.internal.configuration.plugins.PluginLoader@33 0.3331460952758789
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.33297163248062134
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.3326985836029053
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@21 0.3309899866580963
org.mockito.MockitoAnnotations@115 0.3278713822364807
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.32542237639427185
org.mockito.internal.configuration.ClassPathLoader@75 0.3252628743648529
org.mockito.internal.configuration.plugins.PluginLoader@25 0.324776828289032
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3245362639427185
org.mockito.internal.invocation.InvocationMatcher@53 0.3236604332923889
org.mockito.MockitoAnnotations@138 0.3236568868160248
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.32336482405662537
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.32291078567504883
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3215183913707733
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@88 0.3208826780319214
org.mockito.MockitoAnnotations@109 0.31992360949516296
org.mockito.MockitoAnnotations@117 0.31992360949516296
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.31992360949516296
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.31992360949516296
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.31992360949516296
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.31992360949516296
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.31992360949516296
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.31992360949516296
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.31992360949516296
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.31992360949516296
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.31992360949516296
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.31992360949516296
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.31992360949516296
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.31992360949516296
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.31992360949516296
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.31992360949516296
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.31992360949516296
org.mockito.internal.configuration.GlobalConfiguration@63 0.31958073377609253
org.mockito.internal.invocation.ArgumentsProcessor@22 0.3174794614315033
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.31710654497146606
org.mockito.internal.util.reflection.FieldSetter@23 0.3159637749195099
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3145511746406555
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3145511746406555
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3145511746406555
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3145511746406555
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3145511746406555
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3145511746406555
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3145511746406555
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.3145511746406555
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@44 0.31421351432800293
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@118 0.31350278854370117
org.mockito.internal.configuration.plugins.Plugins@17 0.3133176565170288
org.mockito.internal.progress.MockingProgressImpl@31 0.3128488063812256
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3128488063812256
org.mockito.internal.stubbing.BaseStubbing@14 0.3128488063812256
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3128488063812256
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3128488063812256
org.mockito.internal.progress.SequenceNumber@12 0.31282010674476624
org.mockito.internal.handler.InvocationNotifierHandler@56 0.3116195797920227
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3108605742454529
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.3108605742454529
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.3108605742454529
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.3108605742454529
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3108605742454529
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3108605742454529
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3108605742454529
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3108605742454529
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3108605742454529
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3108605742454529
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3108605742454529
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3108605742454529
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.3101888597011566
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.31009748578071594
org.mockito.internal.configuration.injection.MockInjection@95 0.30963563919067383
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3095768094062805
org.mockito.internal.configuration.injection.MockInjection@68 0.3090241849422455
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.30799567699432373
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.30739694833755493
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.30658280849456787
org.mockito.internal.progress.MockingProgressImpl@35 0.30628502368927
org.mockito.internal.invocation.MatchersBinder@38 0.3061298131942749
org.mockito.internal.configuration.injection.MockInjection@65 0.30516722798347473
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.30516722798347473
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.30399811267852783
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@97 0.3038719892501831
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.30370137095451355
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3036767840385437
org.mockito.internal.configuration.plugins.PluginFinder@19 0.3026171922683716
org.mockito.internal.configuration.plugins.PluginLoader@17 0.30219364166259766
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@40 0.3020919859409332
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@48 0.3020919859409332
org.mockito.internal.progress.SequenceNumber@9 0.3020919859409332
org.mockito.internal.progress.MockingProgressImpl@76 0.3019295632839203
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3019295632839203
org.mockito.internal.debugging.LocationImpl@23 0.30049097537994385
org.mockito.internal.creation.DelegatingMethod@12 0.3001762926578522
org.mockito.internal.creation.DelegatingMethod@16 0.3001762926578522
org.mockito.internal.creation.DelegatingMethod@17 0.3001762926578522
org.mockito.internal.creation.DelegatingMethod@19 0.3001762926578522
org.mockito.internal.configuration.plugins.PluginFinder@39 0.2992631196975708
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.29880794882774353
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.29880794882774353
org.mockito.internal.progress.MockingProgressImpl@19 0.29880794882774353
org.mockito.internal.progress.MockingProgressImpl@21 0.29880794882774353
org.mockito.internal.progress.MockingProgressImpl@22 0.29880794882774353
org.mockito.internal.progress.MockingProgressImpl@26 0.29880794882774353
org.mockito.internal.configuration.plugins.PluginLoader@47 0.2981471121311188
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.29802343249320984
org.mockito.internal.configuration.plugins.PluginFinder@15 0.29799193143844604
org.mockito.internal.configuration.plugins.PluginLoader@64 0.29794228076934814
org.mockito.internal.configuration.GlobalConfiguration@48 0.2966139018535614
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2966139018535614
org.mockito.internal.progress.MockingProgressImpl@90 0.2966139018535614
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2962159514427185
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2962159514427185
org.mockito.exceptions.Reporter@47 0.2955716848373413
org.mockito.internal.util.MockUtil@24 0.2955716848373413
org.mockito.internal.util.MockUtil@22 0.2955716848373413
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.2926795780658722
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@117 0.29180043935775757
org.mockito.internal.creation.MockSettingsImpl@71 0.29076075553894043
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.28905922174453735
org.mockito.internal.configuration.plugins.PluginFinder@14 0.28905922174453735
org.mockito.internal.configuration.plugins.PluginFinder@16 0.28905922174453735
org.mockito.internal.configuration.plugins.PluginLoader@16 0.28905922174453735
org.mockito.internal.configuration.plugins.PluginLoader@18 0.28905922174453735
org.mockito.internal.configuration.plugins.PluginLoader@59 0.28905922174453735
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.28905922174453735
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.28905922174453735
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.28905922174453735
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.28905922174453735
org.mockito.internal.configuration.plugins.Plugins@11 0.28905922174453735
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.28905922174453735
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.28877532482147217
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@63 0.28807443380355835
org.mockito.internal.progress.MockingProgressImpl@34 0.2872697710990906
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.28675907850265503
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.2851000428199768
org.mockito.internal.configuration.GlobalConfiguration@40 0.2844180464744568
org.mockito.internal.configuration.ClassPathLoader@72 0.2843031883239746
org.mockito.configuration.DefaultMockitoConfiguration@20 0.28418269753456116
org.mockito.internal.configuration.ClassPathLoader@56 0.28418269753456116
org.mockito.internal.configuration.GlobalConfiguration@22 0.28418269753456116
org.mockito.internal.configuration.GlobalConfiguration@39 0.28418269753456116
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@22 0.28418269753456116
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@16 0.28418269753456116
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@18 0.28418269753456116
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@19 0.28418269753456116
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@22 0.28418269753456116
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@49 0.28418269753456116
org.mockito.internal.creation.bytebuddy.ClassInstantiator@17 0.28418269753456116
org.mockito.internal.creation.bytebuddy.ClassInstantiator@19 0.28418269753456116
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@28 0.28418269753456116
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@35 0.28418269753456116
org.mockito.internal.util.MockNameImpl@23 0.2836305499076843
org.mockito.internal.invocation.InvocationMatcher@31 0.2835140824317932
org.mockito.internal.invocation.InvocationMatcher@38 0.2835140824317932
org.mockito.internal.configuration.plugins.PluginLoader@55 0.2834133207798004
org.mockito.internal.configuration.GlobalConfiguration@29 0.2830197513103485
org.mockito.internal.configuration.GlobalConfiguration@34 0.2830197513103485
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@19 0.2830197513103485
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@115 0.2817404866218567
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@82 0.28094446659088135
org.mockito.internal.util.collections.Iterables@20 0.2796770930290222
org.mockito.internal.stubbing.answers.Returns@34 0.2767893970012665
org.mockito.internal.invocation.StubInfoImpl@18 0.276516854763031
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.2750518321990967
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.27503424882888794
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.2740100026130676
org.mockito.internal.debugging.LocationImpl@20 0.27279698848724365
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@113 0.2727128565311432
org.mockito.internal.debugging.LocationImpl@22 0.27204063534736633
org.mockito.internal.debugging.LocationImpl@25 0.27204063534736633
org.mockito.internal.util.reflection.FieldReader@29 0.2712631821632385
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.2706741988658905
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.2706741988658905
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.2706741988658905
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.27052533626556396
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.2673714756965637
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.26694661378860474
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.265754371881485
org.mockito.internal.stubbing.answers.Returns@17 0.265083909034729
org.mockito.internal.stubbing.answers.Returns@19 0.265083909034729
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.2645118236541748
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.2645118236541748
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.2635464072227478
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.26314476132392883
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.26182225346565247
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.26100650429725647
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.26091551780700684
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.2607874274253845
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.2607874274253845
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.2607874274253845
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.2607874274253845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.259158730506897
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.259158730506897
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@83 0.2586488723754883
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.2574540078639984
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.2571035921573639
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.2571035921573639
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.25645098090171814
org.mockito.internal.invocation.StubInfoImpl@17 0.2559056282043457
org.mockito.internal.invocation.StubInfoImpl@19 0.2559056282043457
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.25579211115837097
org.mockito.internal.util.Primitives@42 0.2557300925254822
org.mockito.internal.creation.DelegatingMethod@38 0.25505635142326355
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.25318145751953125
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.25195714831352234
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.25195714831352234
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.2517773509025574
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.25159767270088196
org.mockito.internal.progress.MockingProgressImpl@65 0.2504916489124298
org.mockito.MockitoAnnotations@126 0.2500368058681488
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.2499546855688095
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.24857613444328308
org.mockito.MockitoAnnotations@135 0.24853330850601196
org.mockito.internal.progress.MockingProgressImpl@94 0.24785177409648895
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.24648348987102509
org.mockito.internal.util.reflection.FieldReader@17 0.24578070640563965
org.mockito.internal.util.reflection.FieldReader@21 0.24578070640563965
org.mockito.internal.stubbing.answers.MethodInfo@21 0.24577546119689941
org.mockito.internal.stubbing.answers.MethodInfo@23 0.24577546119689941
org.mockito.internal.invocation.InvocationMatcher@138 0.24502474069595337
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.24430781602859497
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.24430781602859497
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.24430781602859497
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.2370629906654358
org.mockito.MockitoAnnotations@141 0.23602931201457977
org.mockito.internal.util.reflection.FieldSetter@14 0.23294687271118164
org.mockito.internal.util.reflection.FieldSetter@17 0.23294687271118164
org.mockito.internal.util.reflection.FieldSetter@31 0.23294687271118164
org.mockito.internal.invocation.ArgumentsComparator@15 0.23243585228919983
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.23170314729213715
org.mockito.MockitoAnnotations@132 0.23082445561885834
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@151 0.23023056983947754
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@153 0.23023056983947754
org.mockito.internal.util.reflection.FieldSetter@29 0.2293219268321991
org.mockito.internal.util.Primitives@13 0.22420041263103485
org.mockito.internal.util.Primitives@14 0.22420041263103485
org.mockito.internal.util.Primitives@58 0.22420041263103485
org.mockito.internal.util.Primitives@59 0.22420041263103485
org.mockito.internal.util.Primitives@60 0.22420041263103485
org.mockito.internal.util.Primitives@61 0.22420041263103485
org.mockito.internal.util.Primitives@62 0.22420041263103485
org.mockito.internal.util.Primitives@63 0.22420041263103485
org.mockito.internal.util.Primitives@64 0.22420041263103485
org.mockito.internal.util.Primitives@65 0.22420041263103485
org.mockito.internal.util.Primitives@69 0.22420041263103485
org.mockito.internal.util.Primitives@70 0.22420041263103485
org.mockito.internal.util.Primitives@71 0.22420041263103485
org.mockito.internal.util.Primitives@72 0.22420041263103485
org.mockito.internal.util.Primitives@73 0.22420041263103485
org.mockito.internal.util.Primitives@74 0.22420041263103485
org.mockito.internal.util.Primitives@75 0.22420041263103485
org.mockito.internal.util.Primitives@76 0.22420041263103485
org.mockito.internal.util.Primitives@78 0.22420041263103485
org.mockito.internal.util.Primitives@79 0.22420041263103485
org.mockito.internal.util.Primitives@80 0.22420041263103485
org.mockito.internal.util.Primitives@81 0.22420041263103485
org.mockito.internal.util.Primitives@82 0.22420041263103485
org.mockito.internal.util.Primitives@83 0.22420041263103485
org.mockito.internal.util.Primitives@84 0.22420041263103485
org.mockito.internal.util.Primitives@85 0.22420041263103485
org.mockito.internal.util.Primitives@86 0.22420041263103485
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@112 0.22345654666423798
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@120 0.22304098308086395
