org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37 0.5066206455230713
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65 0.48690059781074524
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68 0.4470074772834778
org.mockito.AdditionalAnswers@26 0.39835724234580994
org.mockito.AdditionalAnswers@27 0.39835724234580994
org.mockito.AdditionalAnswers@28 0.39835724234580994
org.mockito.internal.creation.cglib.SerializableMockitoMethodProxy@13 0.39835724234580994
org.mockito.internal.matchers.Any@17 0.39835724234580994
org.mockito.internal.matchers.Any@19 0.39835724234580994
org.mockito.internal.matchers.AnyVararg@16 0.39835724234580994
org.mockito.internal.matchers.AnyVararg@13 0.39835724234580994
org.mockito.internal.matchers.NotNull@17 0.39835724234580994
org.mockito.internal.matchers.NotNull@19 0.39835724234580994
org.mockito.internal.matchers.NotNull@21 0.39835724234580994
org.mockito.internal.matchers.Null@17 0.39835724234580994
org.mockito.internal.matchers.Null@19 0.39835724234580994
org.mockito.internal.matchers.Null@20 0.39835724234580994
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36 0.39835724234580994
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@38 0.39835724234580994
org.mockito.internal.stubbing.defaultanswers.Answers@20 0.39835724234580994
org.mockito.internal.stubbing.defaultanswers.Answers@23 0.39835724234580994
org.mockito.internal.stubbing.defaultanswers.Answers@24 0.39835724234580994
org.mockito.internal.stubbing.defaultanswers.Answers@25 0.39835724234580994
org.mockito.internal.stubbing.defaultanswers.Answers@26 0.39835724234580994
org.mockito.internal.stubbing.defaultanswers.Answers@27 0.39835724234580994
org.mockito.internal.stubbing.defaultanswers.Answers@32 0.39835724234580994
org.mockito.internal.stubbing.defaultanswers.Answers@33 0.39835724234580994
org.mockito.internal.stubbing.defaultanswers.Answers@34 0.39835724234580994
org.mockito.internal.util.collections.Iterables@16 0.37546253204345703
org.mockito.ArgumentMatcher@60 0.3686267137527466
org.mockito.internal.util.collections.Iterables@17 0.357217937707901
org.mockito.internal.configuration.plugins.PluginLoader@46 0.35705751180648804
org.mockito.internal.configuration.plugins.PluginLoader@58 0.3568911850452423
org.mockito.internal.configuration.plugins.PluginLoader@24 0.3567359149456024
org.mockito.internal.configuration.plugins.PluginLoader@52 0.3384236693382263
org.mockito.internal.configuration.plugins.Plugins@27 0.3333115577697754
org.mockito.internal.configuration.plugins.PluginLoader@33 0.3332809805870056
org.mockito.internal.util.Primitives@13 0.311193585395813
org.mockito.internal.util.Primitives@14 0.311193585395813
org.mockito.internal.util.Primitives@58 0.311193585395813
org.mockito.internal.util.Primitives@59 0.311193585395813
org.mockito.internal.util.Primitives@60 0.311193585395813
org.mockito.internal.util.Primitives@61 0.311193585395813
org.mockito.internal.util.Primitives@62 0.311193585395813
org.mockito.internal.util.Primitives@63 0.311193585395813
org.mockito.internal.util.Primitives@64 0.311193585395813
org.mockito.internal.util.Primitives@65 0.311193585395813
org.mockito.internal.util.Primitives@69 0.311193585395813
org.mockito.internal.util.Primitives@70 0.311193585395813
org.mockito.internal.util.Primitives@71 0.311193585395813
org.mockito.internal.util.Primitives@72 0.311193585395813
org.mockito.internal.util.Primitives@73 0.311193585395813
org.mockito.internal.util.Primitives@74 0.311193585395813
org.mockito.internal.util.Primitives@75 0.311193585395813
org.mockito.internal.util.Primitives@76 0.311193585395813
org.mockito.internal.util.Primitives@78 0.311193585395813
org.mockito.internal.util.Primitives@79 0.311193585395813
org.mockito.internal.util.Primitives@80 0.311193585395813
org.mockito.internal.util.Primitives@81 0.311193585395813
org.mockito.internal.util.Primitives@82 0.311193585395813
org.mockito.internal.util.Primitives@83 0.311193585395813
org.mockito.internal.util.Primitives@84 0.311193585395813
org.mockito.internal.util.Primitives@85 0.311193585395813
org.mockito.internal.util.Primitives@86 0.311193585395813
org.mockito.internal.util.Timer@3 0.3096346855163574
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.30652984976768494
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.30652984976768494
org.mockito.internal.configuration.plugins.PluginLoader@17 0.30608487129211426
org.mockito.internal.configuration.plugins.PluginFinder@15 0.30379825830459595
org.mockito.internal.configuration.plugins.PluginLoader@47 0.3005625903606415
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3005625903606415
org.mockito.internal.configuration.plugins.PluginLoader@25 0.29904985427856445
org.mockito.internal.configuration.plugins.PluginFinder@19 0.2804534137248993
org.mockito.internal.configuration.plugins.PluginLoader@64 0.2704848051071167
org.mockito.internal.configuration.plugins.PluginFinder@39 0.2692672312259674
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.26621007919311523
org.mockito.internal.util.collections.Iterables@20 0.2651037275791168
org.mockito.internal.configuration.plugins.PluginLoader@55 0.26386868953704834
org.mockito.Answers@26 0.20726168155670166
org.mockito.Answers@34 0.20726168155670166
org.mockito.Answers@43 0.20726168155670166
org.mockito.Answers@52 0.20726168155670166
org.mockito.Answers@62 0.20726168155670166
org.mockito.Answers@71 0.20726168155670166
org.mockito.Answers@76 0.20726168155670166
org.mockito.Answers@77 0.20726168155670166
org.mockito.Answers@78 0.20726168155670166
org.mockito.Matchers@100 0.20726168155670166
org.mockito.Mockito@1018 0.20726168155670166
org.mockito.Mockito@1031 0.20726168155670166
org.mockito.Mockito@1118 0.20726168155670166
org.mockito.Mockito@1152 0.20726168155670166
org.mockito.Mockito@975 0.20726168155670166
org.mockito.Mockito@986 0.20726168155670166
org.mockito.exceptions.Reporter@47 0.20726168155670166
org.mockito.internal.MockitoCore@41 0.20726168155670166
org.mockito.internal.MockitoCore@43 0.20726168155670166
org.mockito.internal.MockitoCore@44 0.20726168155670166
org.mockito.internal.MockitoCore@45 0.20726168155670166
org.mockito.internal.configuration.GlobalConfiguration@22 0.20726168155670166
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.20726168155670166
org.mockito.internal.configuration.plugins.PluginFinder@14 0.20726168155670166
org.mockito.internal.configuration.plugins.PluginFinder@16 0.20726168155670166
org.mockito.internal.configuration.plugins.PluginLoader@16 0.20726168155670166
org.mockito.internal.configuration.plugins.PluginLoader@18 0.20726168155670166
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.20726168155670166
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.20726168155670166
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.20726168155670166
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.20726168155670166
org.mockito.internal.configuration.plugins.Plugins@11 0.20726168155670166
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.20726168155670166
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.20726168155670166
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.20726168155670166
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.20726168155670166
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.20726168155670166
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.20726168155670166
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.20726168155670166
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.20726168155670166
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.20726168155670166
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.20726168155670166
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.20726168155670166
org.mockito.internal.util.MockUtil@24 0.20726168155670166
org.mockito.internal.util.MockUtil@22 0.20726168155670166
org.mockito.internal.util.ObjectMethodsGuru@13 0.20726168155670166
