org.mockito.internal.creation.DelegatingMethod@55 0.47042399644851685
org.mockito.internal.util.MockUtil@69 0.39550450444221497
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.3933703601360321
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.3933703601360321
org.mockito.internal.util.MockUtil@73 0.37977007031440735
org.mockito.internal.util.MockUtil@65 0.3773740530014038
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.36209797859191895
org.mockito.internal.creation.CglibMockMaker@42 0.36092129349708557
org.mockito.internal.creation.CglibMockMaker@41 0.35535138845443726
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.3544401228427887
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.3540632426738739
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.35030439496040344
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.3444763422012329
org.mockito.internal.util.reflection.FieldReader@29 0.3426949381828308
org.mockito.MockitoAnnotations@122 0.3391973674297333
org.mockito.internal.util.reflection.FieldReader@20 0.32713744044303894
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.3271145522594452
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.3271145522594452
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.3271145522594452
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.32082799077033997
org.mockito.internal.util.reflection.FieldReader@19 0.30733418464660645
org.mockito.internal.util.reflection.FieldReader@18 0.30509981513023376
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.297495037317276
org.mockito.MockitoAnnotations@121 0.2792781591415405
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.27547016739845276
org.mockito.MockitoAnnotations@115 0.2661665380001068
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.2581728994846344
org.mockito.internal.configuration.GlobalConfiguration@26 0.24974554777145386
org.mockito.internal.creation.DelegatingMethod@18 0.2460155487060547
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.207627534866333
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.20745614171028137
org.mockito.internal.configuration.injection.MockInjection@67 0.20634755492210388
org.mockito.internal.util.reflection.FieldReader@15 0.20603477954864502
org.mockito.internal.configuration.injection.MockInjection@91 0.197578564286232
org.mockito.MockitoAnnotations@103 0.19699221849441528
org.mockito.MockitoAnnotations@94 0.19699221849441528
org.mockito.MockitoAnnotations@95 0.19699221849441528
org.mockito.MockitoAnnotations@98 0.19699221849441528
org.mockito.MockitoAnnotations@112 0.19699221849441528
org.mockito.configuration.DefaultMockitoConfiguration@39 0.19699221849441528
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.19699221849441528
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.19699221849441528
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.19699221849441528
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.19699221849441528
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.19699221849441528
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.19699221849441528
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.19699221849441528
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.19699221849441528
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.19699221849441528
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.19699221849441528
org.mockito.internal.util.collections.Sets@20 0.19699221849441528
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.19676004350185394
org.mockito.internal.configuration.injection.MockInjection@48 0.1965477466583252
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.19653892517089844
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.19641833007335663
org.mockito.internal.configuration.GlobalConfiguration@55 0.19634249806404114
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.1961611807346344
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.19602498412132263
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.195990651845932
org.mockito.MockitoAnnotations@101 0.19589540362358093
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.19570457935333252
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.1953575611114502
org.mockito.MockitoAnnotations@90 0.1951223462820053
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.19459843635559082
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.19448350369930267
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.1943054050207138
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.1941041797399521
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.19404536485671997
org.mockito.internal.configuration.injection.MockInjection@71 0.19401317834854126
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.19352753460407257
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.19305197894573212
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.19297845661640167
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.19206176698207855
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.1917581409215927
org.mockito.MockitoAnnotations@114 0.19170960783958435
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.1916361004114151
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.19075922667980194
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.1896355003118515
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.18882770836353302
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.1857331544160843
org.mockito.internal.util.Checks@22 0.18516805768013
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.18273712694644928
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.18232682347297668
org.mockito.internal.configuration.injection.MockInjection@72 0.18129777908325195
org.mockito.internal.configuration.injection.MockInjection@87 0.18112963438034058
org.mockito.internal.util.Checks@14 0.18057489395141602
org.mockito.internal.util.Checks@25 0.17767156660556793
org.mockito.internal.configuration.injection.MockInjection@82 0.17766188085079193
org.mockito.internal.configuration.injection.MockInjection@77 0.17721088230609894
org.mockito.internal.util.Checks@17 0.1758229285478592
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.17567679286003113
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.17399559915065765
org.mockito.internal.configuration.GlobalConfiguration@31 0.16863210499286652
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.1557420790195465
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.1557420790195465
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.1557420790195465
org.mockito.internal.configuration.injection.MockInjection@66 0.1557420790195465
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.1557420790195465
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.1550372689962387
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.15502865612506866
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.1549583524465561
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.15402546525001526
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.1532728672027588
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.152845099568367
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.15250283479690552
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.15104761719703674
org.mockito.internal.configuration.injection.MockInjection@86 0.15098829567432404
org.mockito.MockitoAnnotations@108 0.15076422691345215
org.mockito.internal.progress.MockingProgressImpl@71 0.15052978694438934
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.15052978694438934
org.mockito.internal.util.Checks@21 0.14999592304229736
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.14995631575584412
org.mockito.internal.progress.MockingProgressImpl@68 0.14990808069705963
org.mockito.MockitoAnnotations@102 0.14963704347610474
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.14956168830394745
org.mockito.internal.configuration.injection.MockInjection@81 0.148663729429245
org.mockito.internal.configuration.injection.MockInjection@76 0.14262421429157257
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.1358426958322525
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.13563193380832672
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.13374276459217072
org.mockito.internal.progress.MockingProgressImpl@89 0.13374276459217072
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.13374276459217072
org.mockito.internal.configuration.GlobalConfiguration@47 0.13281738758087158
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.1314810961484909
org.mockito.internal.progress.MockingProgressImpl@81 0.12890125811100006
org.mockito.internal.configuration.ClassPathLoader@97 0.1285116970539093
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.12419279664754868
org.mockito.internal.creation.DelegatingMethod@12 0.1240958645939827
org.mockito.internal.creation.DelegatingMethod@16 0.11909960210323334
org.mockito.internal.creation.DelegatingMethod@17 0.11909960210323334
org.mockito.internal.creation.DelegatingMethod@19 0.11909960210323334
org.mockito.internal.progress.MockingProgressImpl@83 0.11601860076189041
org.mockito.internal.configuration.ClassPathLoader@127 0.11559872329235077
org.mockito.internal.configuration.ClassPathLoader@75 0.11559872329235077
org.mockito.internal.configuration.ClassPathLoader@82 0.11559872329235077
org.mockito.internal.configuration.ClassPathLoader@140 0.11559872329235077
org.mockito.internal.configuration.ClassPathLoader@146 0.11559872329235077
org.mockito.internal.configuration.ClassPathLoader@151 0.11559872329235077
org.mockito.internal.configuration.GlobalConfiguration@37 0.11559872329235077
org.mockito.internal.configuration.GlobalConfiguration@38 0.11559872329235077
org.mockito.internal.configuration.ClassPathLoader@114 0.11506034433841705
org.mockito.internal.configuration.ClassPathLoader@110 0.11332584917545319
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.11209399998188019
org.mockito.internal.configuration.ClassPathLoader@119 0.11190813034772873
org.mockito.internal.configuration.GlobalConfiguration@32 0.11120534688234329
org.mockito.internal.configuration.GlobalConfiguration@39 0.1109311431646347
org.mockito.internal.configuration.ClassPathLoader@152 0.1097421944141388
org.mockito.internal.configuration.ClassPathLoader@141 0.10825590789318085
org.mockito.internal.configuration.GlobalConfiguration@40 0.10535664856433868
org.mockito.internal.progress.MockingProgressImpl@109 0.10488774627447128
org.mockito.internal.configuration.ClassPathLoader@169 0.10316765308380127
org.mockito.MockitoAnnotations@135 0.10082309693098068
org.mockito.internal.util.reflection.FieldReader@17 0.09363988041877747
org.mockito.internal.util.reflection.FieldReader@21 0.09363988041877747
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.08879335224628448
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.08879335224628448
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.08879335224628448
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.079341359436512
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.079341359436512
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.079341359436512
org.mockito.internal.configuration.injection.MockInjection@55 0.079341359436512
org.mockito.internal.configuration.injection.MockInjection@56 0.079341359436512
org.mockito.internal.configuration.injection.MockInjection@58 0.079341359436512
org.mockito.internal.configuration.injection.MockInjection@59 0.079341359436512
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.079341359436512
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.079341359436512
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.079341359436512
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.079341359436512
org.mockito.internal.configuration.ClassPathLoader@149 0.07256320118904114
org.mockito.internal.configuration.ClassPathLoader@79 0.06506291776895523
org.mockito.MockitoAnnotations@109 0.03847011923789978
org.mockito.MockitoAnnotations@117 0.03847011923789978
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.03847011923789978
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.03847011923789978
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.03847011923789978
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.03847011923789978
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.03847011923789978
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.03847011923789978
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.03847011923789978
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.03847011923789978
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.03847011923789978
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.03847011923789978
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.03847011923789978
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.03847011923789978
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.03847011923789978
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.03847011923789978
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.03847011923789978
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.03847011923789978
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.03847011923789978
org.mockito.internal.configuration.injection.MockInjection@65 0.03847011923789978
org.mockito.internal.configuration.injection.MockInjection@68 0.03847011923789978
org.mockito.internal.configuration.injection.MockInjection@95 0.03847011923789978
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.03847011923789978
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.03847011923789978
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.03847011923789978
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.03847011923789978
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.03847011923789978
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.03847011923789978
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.03847011923789978
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.03847011923789978
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.03847011923789978
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.03847011923789978
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.03847011923789978
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.03847011923789978
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.03847011923789978
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.03847011923789978
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.03847011923789978
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.03847011923789978
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.03847011923789978
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.03847011923789978
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.03847011923789978
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.03847011923789978
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.03847011923789978
org.mockito.internal.progress.MockingProgressImpl@76 0.03701058030128479
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.03701058030128479
org.mockito.exceptions.Reporter@49 0.034440092742443085
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.034440092742443085
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.034440092742443085
org.mockito.internal.progress.MockingProgressImpl@19 0.034440092742443085
org.mockito.internal.progress.MockingProgressImpl@21 0.034440092742443085
org.mockito.internal.progress.MockingProgressImpl@22 0.034440092742443085
org.mockito.internal.progress.MockingProgressImpl@26 0.034440092742443085
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.034440092742443085
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.034440092742443085
org.mockito.internal.util.MockUtil@23 0.034440092742443085
org.mockito.internal.util.MockUtil@21 0.034440092742443085
org.mockito.internal.configuration.GlobalConfiguration@48 0.032400306314229965
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.032400306314229965
org.mockito.internal.progress.MockingProgressImpl@90 0.032400306314229965
org.mockito.configuration.DefaultMockitoConfiguration@20 0.02756722830235958
org.mockito.internal.configuration.ClassPathLoader@63 0.02756722830235958
org.mockito.internal.configuration.ClassPathLoader@64 0.02756722830235958
org.mockito.internal.configuration.ClassPathLoader@56 0.02756722830235958
org.mockito.internal.configuration.GlobalConfiguration@22 0.02756722830235958
org.mockito.internal.configuration.GlobalConfiguration@29 0.02756722830235958
org.mockito.internal.configuration.GlobalConfiguration@34 0.02756722830235958
org.mockito.internal.creation.CglibMockMaker@19 0.02756722830235958
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.02756722830235958
