org.jfree.chart.plot.CategoryPlot@2448 0.7844393253326416
org.jfree.chart.plot.XYPlot@2529 0.7844393253326416
org.jfree.chart.plot.CategoryPlot@2166 0.7840866446495056
org.jfree.chart.plot.XYPlot@2293 0.7840866446495056
org.jfree.chart.plot.CategoryPlot@2139 0.7779240012168884
org.jfree.chart.plot.CategoryPlot@2106 0.7779240012168884
org.jfree.chart.plot.CategoryPlot@2122 0.7779240012168884
org.jfree.chart.plot.CategoryPlot@2415 0.7779240012168884
org.jfree.chart.plot.CategoryPlot@2378 0.7779240012168884
org.jfree.chart.plot.CategoryPlot@2396 0.7779240012168884
org.jfree.chart.plot.XYPlot@2265 0.7779240012168884
org.jfree.chart.plot.XYPlot@2232 0.7779240012168884
org.jfree.chart.plot.XYPlot@2248 0.7779240012168884
org.jfree.chart.plot.XYPlot@2498 0.7779240012168884
org.jfree.chart.plot.XYPlot@2465 0.7779240012168884
org.jfree.chart.plot.XYPlot@2481 0.7779240012168884
org.jfree.chart.plot.CategoryPlot@2440 0.7742946743965149
org.jfree.chart.plot.CategoryPlot@2441 0.6579599976539612
org.jfree.chart.plot.XYPlot@2522 0.6579599976539612
org.jfree.chart.plot.CategoryPlot@2159 0.6548371315002441
org.jfree.chart.plot.XYPlot@2286 0.6548371315002441
org.jfree.chart.plot.Marker@153 0.6492030620574951
org.jfree.chart.plot.CategoryMarker@80 0.6410307884216309
org.jfree.chart.plot.CategoryMarker@91 0.6407164335250854
org.jfree.chart.plot.XYPlot@2521 0.632326602935791
org.jfree.chart.plot.CategoryPlot@899 0.6321290135383606
org.jfree.chart.plot.CategoryPlot@2158 0.6294118762016296
org.jfree.chart.plot.CategoryPlot@2436 0.6291906237602234
org.jfree.chart.plot.XYPlot@2517 0.6291906237602234
org.jfree.chart.plot.Marker@490 0.6154741048812866
org.jfree.chart.plot.Marker@494 0.6151798367500305
org.jfree.chart.plot.Marker@178 0.6077852249145508
org.jfree.chart.plot.CategoryPlot@900 0.6033587455749512
org.jfree.chart.plot.Marker@181 0.5980209112167358
org.jfree.chart.plot.Marker@175 0.5977147221565247
org.jfree.chart.plot.XYPlot@2285 0.5823186039924622
org.jfree.chart.plot.Marker@194 0.5821051001548767
org.jfree.chart.plot.CategoryMarker@107 0.5803648233413696
org.jfree.chart.plot.CategoryMarker@109 0.5803648233413696
org.jfree.chart.plot.CategoryPlot@430 0.5772222876548767
org.jfree.chart.plot.XYPlot@501 0.568718433380127
org.jfree.chart.plot.Marker@144 0.5676673650741577
org.jfree.chart.plot.ValueMarker@68 0.5676673650741577
org.jfree.chart.plot.Marker@198 0.5661858320236206
org.jfree.chart.plot.CategoryMarker@108 0.5627681612968445
org.jfree.chart.plot.Marker@191 0.5618643164634705
org.jfree.chart.plot.Marker@188 0.5612590312957764
org.jfree.chart.plot.ValueMarker@69 0.5573868751525879
org.jfree.chart.plot.Marker@186 0.5550017356872559
org.jfree.chart.util.AbstractObjectList@123 0.5541197061538696
org.jfree.chart.plot.Marker@195 0.5510014295578003
org.jfree.chart.plot.Marker@493 0.5504872798919678
org.jfree.chart.plot.CategoryPlot@2239 0.5466581583023071
org.jfree.chart.util.Layer@70 0.5462231040000916
org.jfree.chart.util.LengthAdjustmentType@77 0.5426226258277893
org.jfree.chart.util.ObjectList@85 0.5417145490646362
org.jfree.chart.plot.Plot@433 0.5415502786636353
org.jfree.chart.plot.Marker@559 0.5387178063392639
org.jfree.chart.plot.Plot@889 0.5382528305053711
org.jfree.chart.plot.Marker@185 0.5359548926353455
org.jfree.chart.plot.Marker@189 0.5354634523391724
org.jfree.chart.util.AbstractObjectList@113 0.5350361466407776
org.jfree.chart.plot.Marker@560 0.5327714681625366
org.jfree.chart.plot.Marker@196 0.5296974778175354
org.jfree.chart.event.MarkerChangeEvent@65 0.5201717615127563
org.jfree.chart.plot.Marker@192 0.5138548612594604
org.jfree.chart.event.MarkerChangeEvent@66 0.5137990713119507
org.jfree.chart.util.RectangleInsets@117 0.5136318206787109
org.jfree.chart.plot.CategoryMarker@81 0.5131495594978333
org.jfree.chart.plot.CategoryMarker@92 0.5131495594978333
org.jfree.chart.plot.CategoryMarker@110 0.5131495594978333
org.jfree.chart.plot.CategoryMarker@72 0.5131495594978333
org.jfree.chart.plot.Plot@888 0.5109917521476746
org.jfree.chart.util.AbstractObjectList@132 0.5100514888763428
org.jfree.chart.util.AbstractObjectList@110 0.5084841847419739
org.jfree.chart.plot.CategoryPlot@431 0.507973849773407
org.jfree.chart.plot.Marker@193 0.5079279541969299
org.jfree.chart.plot.XYPlot@1277 0.5037077069282532
org.jfree.chart.plot.Marker@495 0.5037003755569458
org.jfree.chart.plot.CategoryPlot@2249 0.4960950016975403
org.jfree.chart.plot.XYPlot@348 0.4954053461551666
org.jfree.chart.plot.CategoryPlot@511 0.49532729387283325
org.jfree.chart.util.AbstractObjectList@109 0.4946909248828888
org.jfree.chart.plot.DatasetRenderingOrder@81 0.4939156174659729
org.jfree.chart.plot.XYPlot@502 0.4906429052352905
org.jfree.chart.plot.Marker@145 0.4892008304595947
org.jfree.chart.plot.Marker@155 0.4892008304595947
org.jfree.chart.plot.ValueMarker@70 0.4892008304595947
org.jfree.chart.plot.Marker@187 0.4879317879676819
org.jfree.chart.util.ObjectList@95 0.4873338043689728
org.jfree.chart.plot.XYPlot@4039 0.4859637916088104
org.jfree.chart.axis.AxisLocation@85 0.4857535660266876
org.jfree.chart.plot.XYPlot@1161 0.4843367040157318
org.jfree.chart.plot.CategoryPlot@1081 0.48314499855041504
org.jfree.chart.plot.CategoryPlot@800 0.4827158451080322
org.jfree.chart.plot.CategoryPlot@905 0.4814467132091522
org.jfree.chart.plot.XYPlot@1160 0.48126229643821716
org.jfree.chart.util.RectangleAnchor@107 0.4806702435016632
org.jfree.chart.plot.XYPlot@860 0.4804827570915222
org.jfree.chart.plot.CategoryPlot@1178 0.4801521897315979
org.jfree.chart.plot.XYPlot@1273 0.47854083776474
org.jfree.chart.event.ChartChangeEvent@131 0.4781348407268524
org.jfree.chart.plot.XYPlot@555 0.47400498390197754
org.jfree.chart.plot.XYPlot@563 0.47400498390197754
org.jfree.chart.plot.XYPlot@570 0.47400498390197754
org.jfree.chart.plot.XYPlot@571 0.47400498390197754
org.jfree.chart.plot.XYPlot@587 0.47400498390197754
org.jfree.chart.plot.XYPlot@4040 0.47400498390197754
org.jfree.chart.plot.XYPlot@1274 0.47400498390197754
org.jfree.chart.plot.XYPlot@1373 0.47400498390197754
org.jfree.chart.plot.XYPlot@4035 0.4736246168613434
org.jfree.chart.plot.XYPlot@1354 0.4736246168613434
org.jfree.chart.plot.XYPlot@862 0.47360560297966003
org.jfree.chart.plot.XYPlot@548 0.47356754541397095
org.jfree.chart.plot.XYPlot@4041 0.4735485315322876
org.jfree.chart.plot.XYPlot@1162 0.4735200107097626
org.jfree.chart.plot.XYPlot@564 0.4733773469924927
org.jfree.chart.plot.XYPlot@535 0.4733583331108093
org.jfree.chart.plot.XYPlot@562 0.4733392894268036
org.jfree.chart.plot.XYPlot@527 0.4730350077152252
org.jfree.chart.plot.XYPlot@528 0.4730350077152252
org.jfree.chart.plot.XYPlot@532 0.4730350077152252
org.jfree.chart.plot.XYPlot@533 0.4730350077152252
org.jfree.chart.plot.XYPlot@537 0.4730350077152252
org.jfree.chart.plot.XYPlot@538 0.4730350077152252
org.jfree.chart.plot.XYPlot@540 0.4730350077152252
org.jfree.chart.plot.XYPlot@541 0.4730350077152252
org.jfree.chart.plot.XYPlot@1370 0.4730350077152252
org.jfree.chart.plot.XYPlot@529 0.4729451537132263
org.jfree.chart.plot.XYPlot@534 0.47291141748428345
org.jfree.chart.plot.XYPlot@549 0.47251343727111816
org.jfree.chart.plot.XYPlot@524 0.47222062945365906
org.jfree.chart.plot.DefaultDrawingSupplier@289 0.4720686376094818
org.jfree.chart.plot.XYPlot@861 0.4711865484714508
org.jfree.chart.plot.XYPlot@556 0.47097572684288025
org.jfree.chart.plot.PlotOrientation@73 0.4709489643573761
org.jfree.chart.plot.XYPlot@583 0.4708801805973053
org.jfree.chart.plot.XYPlot@596 0.470342755317688
org.jfree.chart.plot.XYPlot@544 0.4699517786502838
org.jfree.chart.plot.XYPlot@579 0.46839502453804016
org.jfree.chart.plot.XYPlot@591 0.4676099419593811
org.jfree.chart.plot.XYPlot@582 0.46750155091285706
org.jfree.chart.plot.XYPlot@575 0.46695366501808167
org.jfree.chart.plot.XYPlot@581 0.4652654528617859
org.jfree.chart.plot.XYPlot@585 0.46497589349746704
org.jfree.chart.plot.XYPlot@589 0.4647550880908966
org.jfree.chart.plot.Marker@115 0.4636581838130951
org.jfree.chart.plot.Marker@173 0.4636581838130951
org.jfree.chart.plot.Marker@199 0.4636581838130951
org.jfree.chart.util.LengthAdjustmentType@57 0.4636581838130951
org.jfree.chart.util.LengthAdjustmentType@61 0.4636581838130951
org.jfree.chart.util.LengthAdjustmentType@65 0.4636581838130951
org.jfree.chart.util.LengthAdjustmentType@76 0.4636581838130951
org.jfree.chart.util.LengthAdjustmentType@78 0.4636581838130951
org.jfree.chart.plot.XYPlot@595 0.46362435817718506
org.jfree.chart.plot.CategoryPlot@1855 0.46280595660209656
org.jfree.chart.plot.XYPlot@590 0.46179014444351196
org.jfree.chart.plot.XYPlot@573 0.46081849932670593
org.jfree.chart.util.Layer@56 0.4605408012866974
org.jfree.chart.util.Layer@59 0.4605408012866974
org.jfree.chart.util.Layer@69 0.4605408012866974
org.jfree.chart.util.Layer@71 0.4605408012866974
org.jfree.chart.plot.Plot@297 0.4601585566997528
org.jfree.chart.plot.DefaultDrawingSupplier@291 0.4595660865306854
org.jfree.chart.plot.XYPlot@578 0.4592457115650177
org.jfree.chart.plot.Plot@300 0.4560437798500061
org.jfree.chart.plot.CategoryPlot@1866 0.45599907636642456
org.jfree.chart.util.AbstractObjectList@126 0.4558725357055664
org.jfree.chart.plot.XYPlot@523 0.4556765854358673
org.jfree.chart.plot.Plot@302 0.4551551938056946
org.jfree.chart.plot.CategoryPlot@1146 0.45504623651504517
org.jfree.chart.event.PlotChangeEvent@64 0.45357546210289
org.jfree.chart.plot.CategoryPlot@1145 0.45145779848098755
org.jfree.chart.plot.XYPlot@560 0.45055222511291504
org.jfree.chart.util.AbstractObjectList@111 0.45042848587036133
org.jfree.chart.plot.XYPlot@520 0.45011401176452637
org.jfree.chart.plot.XYPlot@530 0.45011401176452637
org.jfree.chart.plot.XYPlot@543 0.45011401176452637
org.jfree.chart.plot.XYPlot@554 0.45011401176452637
org.jfree.chart.plot.XYPlot@568 0.45011401176452637
org.jfree.chart.plot.XYPlot@599 0.45011401176452637
org.jfree.chart.plot.XYPlot@4033 0.45011401176452637
org.jfree.chart.plot.XYPlot@4034 0.45011401176452637
org.jfree.chart.plot.XYPlot@1275 0.45011401176452637
org.jfree.chart.plot.XYPlot@1357 0.45011401176452637
org.jfree.chart.plot.CategoryPlot@867 0.4479268193244934
org.jfree.chart.plot.DefaultDrawingSupplier@293 0.44707369804382324
org.jfree.chart.event.PlotChangeEvent@65 0.44689396023750305
org.jfree.chart.plot.Plot@289 0.4466756284236908
org.jfree.chart.plot.DefaultDrawingSupplier@517 0.4440513849258423
org.jfree.chart.plot.DefaultDrawingSupplier@532 0.44394075870513916
org.jfree.chart.plot.SeriesRenderingOrder@79 0.44328752160072327
org.jfree.chart.plot.CategoryPlot@470 0.44219547510147095
org.jfree.chart.plot.CategoryPlot@805 0.4418748617172241
org.jfree.chart.plot.CategoryPlot@464 0.4411971867084503
org.jfree.chart.plot.CategoryPlot@471 0.4411971867084503
org.jfree.chart.plot.CategoryPlot@480 0.4411971867084503
org.jfree.chart.plot.CategoryPlot@2251 0.4411971867084503
org.jfree.chart.plot.CategoryPlot@1862 0.4411971867084503
org.jfree.chart.plot.CategoryPlot@895 0.4411971867084503
org.jfree.chart.plot.CategoryPlot@1276 0.4411971867084503
org.jfree.chart.plot.CategoryPlot@2255 0.44046998023986816
org.jfree.chart.plot.CategoryPlot@2257 0.44046998023986816
org.jfree.chart.plot.CategoryPlot@1241 0.44046998023986816
org.jfree.chart.plot.CategoryPlot@1274 0.44046998023986816
org.jfree.chart.plot.CategoryPlot@869 0.43970170617103577
org.jfree.chart.plot.XYPlot@597 0.4387017786502838
org.jfree.chart.plot.XYPlot@419 0.43846702575683594
org.jfree.chart.plot.CategoryPlot@1856 0.43727201223373413
org.jfree.chart.plot.DefaultDrawingSupplier@294 0.43716469407081604
org.jfree.chart.plot.CategoryPlot@495 0.43685972690582275
org.jfree.chart.plot.CategoryPlot@2200 0.43685972690582275
org.jfree.chart.plot.CategoryPlot@2253 0.43620407581329346
org.jfree.chart.plot.CategoryPlot@463 0.43533018231391907
org.jfree.chart.plot.CategoryPlot@1868 0.43533018231391907
org.jfree.chart.plot.CategoryPlot@1175 0.43533018231391907
org.jfree.chart.plot.CategoryPlot@1051 0.4349125921726227
org.jfree.chart.plot.CategoryPlot@1147 0.43467503786087036
org.jfree.chart.plot.CategoryPlot@1858 0.43467503786087036
org.jfree.chart.plot.CategoryPlot@2258 0.4340537190437317
org.jfree.chart.plot.CategoryPlot@479 0.43347445130348206
org.jfree.chart.plot.XYPlot@574 0.4333939850330353
org.jfree.chart.plot.CategoryPlot@473 0.43325626850128174
org.jfree.chart.plot.XYPlot@474 0.4331611096858978
org.jfree.chart.plot.CategoryPlot@767 0.43303805589675903
org.jfree.chart.plot.CategoryPlot@1857 0.4329427480697632
org.jfree.chart.plot.CategoryPlot@508 0.4327108860015869
org.jfree.chart.plot.CategoryPlot@487 0.43260180950164795
org.jfree.chart.plot.XYPlot@522 0.4321376085281372
org.jfree.chart.plot.CategoryPlot@1174 0.43176212906837463
org.jfree.chart.plot.CategoryPlot@489 0.42987534403800964
org.jfree.chart.plot.CategoryPlot@481 0.42966243624687195
org.jfree.chart.plot.CategoryPlot@503 0.42956337332725525
org.jfree.chart.plot.CategoryPlot@518 0.4290615916252136
org.jfree.chart.plot.CategoryPlot@452 0.4288978576660156
org.jfree.chart.plot.CategoryPlot@453 0.4288978576660156
org.jfree.chart.plot.CategoryPlot@454 0.4288978576660156
org.jfree.chart.plot.CategoryPlot@455 0.4288978576660156
org.jfree.chart.plot.CategoryPlot@457 0.4288978576660156
org.jfree.chart.plot.CategoryPlot@458 0.4288978576660156
org.jfree.chart.plot.CategoryPlot@460 0.4288978576660156
org.jfree.chart.plot.CategoryPlot@462 0.4288978576660156
org.jfree.chart.plot.CategoryPlot@509 0.4288978576660156
org.jfree.chart.plot.CategoryPlot@506 0.4285713732242584
org.jfree.chart.axis.AxisLocation@61 0.4285125732421875
org.jfree.chart.axis.AxisLocation@65 0.4285125732421875
org.jfree.chart.axis.AxisLocation@69 0.4285125732421875
org.jfree.chart.axis.AxisLocation@73 0.4285125732421875
org.jfree.chart.axis.AxisLocation@84 0.4285125732421875
org.jfree.chart.axis.AxisLocation@86 0.4285125732421875
org.jfree.chart.plot.DatasetRenderingOrder@62 0.4285125732421875
org.jfree.chart.plot.DatasetRenderingOrder@69 0.4285125732421875
org.jfree.chart.plot.DatasetRenderingOrder@80 0.4285125732421875
org.jfree.chart.plot.DatasetRenderingOrder@82 0.4285125732421875
org.jfree.chart.plot.CategoryPlot@2248 0.42787012457847595
org.jfree.chart.event.MarkerChangeEvent@67 0.4270217716693878
org.jfree.chart.plot.Marker@566 0.4270217716693878
org.jfree.chart.util.AbstractObjectList@149 0.4266219139099121
org.jfree.chart.plot.CategoryPlot@502 0.4250103831291199
org.jfree.chart.util.RectangleAnchor@63 0.42398130893707275
org.jfree.chart.util.RectangleAnchor@67 0.42398130893707275
org.jfree.chart.util.RectangleAnchor@71 0.42398130893707275
org.jfree.chart.util.RectangleAnchor@75 0.42398130893707275
org.jfree.chart.util.RectangleAnchor@79 0.42398130893707275
org.jfree.chart.util.RectangleAnchor@83 0.42398130893707275
org.jfree.chart.util.RectangleAnchor@87 0.42398130893707275
org.jfree.chart.util.RectangleAnchor@91 0.42398130893707275
org.jfree.chart.util.RectangleAnchor@95 0.42398130893707275
org.jfree.chart.util.RectangleAnchor@106 0.42398130893707275
org.jfree.chart.util.RectangleAnchor@108 0.42398130893707275
org.jfree.chart.plot.Plot@264 0.4229964315891266
org.jfree.chart.plot.XYPlot@592 0.4228989779949188
org.jfree.chart.event.ChartChangeEvent@132 0.42285045981407166
org.jfree.chart.plot.CategoryPlot@474 0.42226555943489075
org.jfree.chart.util.AbstractObjectList@131 0.4220319390296936
org.jfree.chart.plot.XYPlot@586 0.4215660095214844
org.jfree.chart.plot.DefaultDrawingSupplier@292 0.4202844202518463
org.jfree.chart.plot.CategoryPlot@894 0.42008912563323975
org.jfree.chart.plot.PlotOrientation@57 0.4198387563228607
org.jfree.chart.plot.PlotOrientation@61 0.4198387563228607
org.jfree.chart.plot.PlotOrientation@72 0.4198387563228607
org.jfree.chart.plot.PlotOrientation@74 0.4198387563228607
org.jfree.chart.util.ObjectList@96 0.4198387563228607
org.jfree.chart.plot.CategoryPlot@868 0.4186593294143677
org.jfree.chart.ChartColor@151 0.417906254529953
org.jfree.chart.plot.DefaultDrawingSupplier@150 0.417906254529953
org.jfree.chart.plot.DefaultDrawingSupplier@303 0.417906254529953
org.jfree.chart.plot.DefaultDrawingSupplier@316 0.417906254529953
org.jfree.chart.plot.DefaultDrawingSupplier@323 0.417906254529953
org.jfree.chart.plot.DefaultDrawingSupplier@325 0.417906254529953
org.jfree.chart.plot.DefaultDrawingSupplier@331 0.417906254529953
org.jfree.chart.plot.DefaultDrawingSupplier@333 0.417906254529953
org.jfree.chart.plot.Plot@286 0.41772496700286865
org.jfree.chart.plot.DefaultDrawingSupplier@302 0.4170178771018982
org.jfree.chart.plot.DefaultDrawingSupplier@324 0.41666585206985474
org.jfree.chart.plot.DefaultDrawingSupplier@317 0.4163890480995178
org.jfree.data.general.DatasetChangeEvent@71 0.41572919487953186
org.jfree.data.general.DatasetChangeEvent@72 0.41572919487953186
org.jfree.chart.plot.XYPlot@594 0.4153735637664795
org.jfree.chart.plot.CategoryPlot@2252 0.41384196281433105
org.jfree.chart.plot.CategoryPlot@497 0.41279491782188416
org.jfree.chart.plot.DefaultDrawingSupplier@304 0.41250935196876526
org.jfree.chart.plot.Marker@534 0.41240614652633667
org.jfree.chart.plot.DefaultDrawingSupplier@307 0.4122387766838074
org.jfree.chart.util.RectangleInsets@102 0.4115813672542572
org.jfree.chart.plot.CategoryPlot@519 0.4114542007446289
org.jfree.chart.util.RectangleInsets@124 0.4113975763320923
org.jfree.chart.plot.CategoryPlot@498 0.4111790359020233
org.jfree.chart.plot.Plot@296 0.411117285490036
org.jfree.chart.plot.CategoryPlot@500 0.40926817059516907
org.jfree.chart.plot.Plot@294 0.4087161719799042
org.jfree.chart.plot.CategoryPlot@516 0.40786874294281006
org.jfree.chart.plot.Plot@287 0.40666714310646057
org.jfree.chart.plot.DefaultDrawingSupplier@308 0.4065213203430176
org.jfree.chart.plot.DefaultDrawingSupplier@315 0.40604186058044434
org.jfree.chart.plot.Plot@290 0.4051550030708313
org.jfree.chart.plot.DefaultDrawingSupplier@320 0.4019094407558441
org.jfree.chart.plot.DefaultDrawingSupplier@204 0.4017689526081085
org.jfree.chart.plot.DefaultDrawingSupplier@332 0.4015072286128998
org.jfree.chart.plot.Plot@292 0.4007759094238281
org.jfree.chart.plot.DefaultDrawingSupplier@203 0.3993849754333496
org.jfree.chart.plot.CategoryPlot@1086 0.3993088901042938
org.jfree.chart.plot.DefaultDrawingSupplier@335 0.39849013090133667
org.jfree.chart.plot.CategoryPlot@447 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@488 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@494 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@507 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@514 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@523 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@2217 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@2259 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@1867 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@1176 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@896 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@1243 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@804 0.39735397696495056
org.jfree.chart.plot.CategoryPlot@1085 0.39735397696495056
org.jfree.chart.plot.ValueMarker@95 0.39735397696495056
org.jfree.chart.util.UnitType@70 0.3972446024417877
org.jfree.chart.plot.DefaultDrawingSupplier@309 0.3970029950141907
org.jfree.chart.plot.DefaultDrawingSupplier@199 0.3967851400375366
org.jfree.chart.util.RectangleInsets@120 0.39673328399658203
org.jfree.chart.plot.XYPlot@577 0.39657747745513916
org.jfree.chart.plot.DefaultDrawingSupplier@299 0.39596039056777954
org.jfree.chart.plot.DefaultDrawingSupplier@312 0.3956698775291443
org.jfree.chart.plot.Plot@293 0.39496877789497375
org.jfree.chart.plot.CategoryPlot@898 0.3939491808414459
org.jfree.chart.plot.Plot@288 0.39301401376724243
org.jfree.chart.util.AbstractObjectList@133 0.39240333437919617
org.jfree.chart.plot.ValueMarker@96 0.39100608229637146
org.jfree.chart.event.ChartChangeEvent@69 0.3902299106121063
org.jfree.chart.event.ChartChangeEvent@93 0.3902299106121063
org.jfree.chart.event.PlotChangeEvent@66 0.3901967406272888
org.jfree.chart.plot.Plot@894 0.3901967406272888
org.jfree.chart.util.AbstractObjectList@97 0.3901558816432953
org.jfree.chart.plot.DefaultDrawingSupplier@202 0.3898515999317169
org.jfree.chart.util.SortOrder@75 0.38963550329208374
org.jfree.chart.plot.SeriesRenderingOrder@60 0.389249712228775
org.jfree.chart.plot.SeriesRenderingOrder@67 0.389249712228775
org.jfree.chart.plot.SeriesRenderingOrder@78 0.389249712228775
org.jfree.chart.plot.SeriesRenderingOrder@80 0.389249712228775
org.jfree.chart.plot.XYPlot@284 0.389249712228775
org.jfree.chart.plot.XYPlot@289 0.389249712228775
org.jfree.chart.plot.XYPlot@295 0.389249712228775
org.jfree.chart.plot.XYPlot@299 0.389249712228775
org.jfree.chart.plot.XYPlot@302 0.389249712228775
org.jfree.chart.plot.XYPlot@345 0.389249712228775
org.jfree.chart.plot.XYPlot@437 0.389249712228775
org.jfree.chart.plot.XYPlot@481 0.389249712228775
org.jfree.chart.plot.XYPlot@601 0.389249712228775
org.jfree.chart.plot.XYPlot@866 0.389249712228775
org.jfree.chart.plot.XYPlot@1166 0.389249712228775
org.jfree.chart.plot.XYPlot@4043 0.389249712228775
org.jfree.chart.plot.XYPlot@1358 0.389249712228775
org.jfree.chart.plot.XYPlot@1374 0.389249712228775
org.jfree.chart.plot.CategoryPlot@449 0.38907554745674133
org.jfree.chart.util.RectangleInsets@121 0.38865765929222107
org.jfree.chart.plot.CategoryPlot@468 0.38789546489715576
org.jfree.chart.event.ChartChangeEvent@94 0.3868052065372467
org.jfree.chart.plot.DefaultDrawingSupplier@200 0.38638997077941895
org.jfree.chart.plot.CategoryPlot@504 0.38610032200813293
org.jfree.chart.plot.Plot@298 0.3860616087913513
org.jfree.chart.plot.DefaultDrawingSupplier@297 0.3856382369995117
org.jfree.chart.plot.DefaultDrawingSupplier@201 0.38537833094596863
org.jfree.chart.plot.CategoryPlot@520 0.38525643944740295
org.jfree.chart.plot.CategoryPlot@521 0.3847160041332245
org.jfree.chart.plot.CategoryPlot@499 0.3813645541667938
org.jfree.chart.plot.DefaultDrawingSupplier@328 0.379944384098053
org.jfree.chart.plot.CategoryPlot@333 0.3789428472518921
org.jfree.chart.plot.CategoryPlot@339 0.3789428472518921
org.jfree.chart.util.RectangleInsets@123 0.3784451186656952
org.jfree.chart.util.AbstractObjectList@96 0.3782865107059479
org.jfree.chart.event.ChartChangeEventType@75 0.3765002489089966
org.jfree.chart.event.ChartChangeEvent@95 0.37641531229019165
org.jfree.chart.util.RectangleInsets@122 0.37602901458740234
org.jfree.chart.plot.Plot@291 0.3681483864784241
org.jfree.chart.plot.Plot@902 0.3677307069301605
org.jfree.chart.axis.CategoryAnchor@76 0.3668884336948395
org.jfree.chart.util.AbstractObjectList@77 0.3615001440048218
org.jfree.chart.util.AbstractObjectList@86 0.3615001440048218
org.jfree.chart.ChartColor@101 0.35854142904281616
org.jfree.chart.ChartColor@104 0.35854142904281616
org.jfree.chart.ChartColor@107 0.35854142904281616
org.jfree.chart.ChartColor@110 0.35854142904281616
org.jfree.chart.ChartColor@113 0.35854142904281616
org.jfree.chart.ChartColor@116 0.35854142904281616
org.jfree.chart.ChartColor@119 0.35854142904281616
org.jfree.chart.ChartColor@122 0.35854142904281616
org.jfree.chart.ChartColor@125 0.35854142904281616
org.jfree.chart.ChartColor@128 0.35854142904281616
org.jfree.chart.ChartColor@59 0.35854142904281616
org.jfree.chart.ChartColor@62 0.35854142904281616
org.jfree.chart.ChartColor@65 0.35854142904281616
org.jfree.chart.ChartColor@68 0.35854142904281616
org.jfree.chart.ChartColor@71 0.35854142904281616
org.jfree.chart.ChartColor@74 0.35854142904281616
org.jfree.chart.ChartColor@77 0.35854142904281616
org.jfree.chart.ChartColor@80 0.35854142904281616
org.jfree.chart.ChartColor@83 0.35854142904281616
org.jfree.chart.ChartColor@86 0.35854142904281616
org.jfree.chart.ChartColor@89 0.35854142904281616
org.jfree.chart.ChartColor@92 0.35854142904281616
org.jfree.chart.ChartColor@95 0.35854142904281616
org.jfree.chart.ChartColor@98 0.35854142904281616
org.jfree.chart.plot.DefaultDrawingSupplier@100 0.35854142904281616
org.jfree.chart.plot.DefaultDrawingSupplier@105 0.35854142904281616
org.jfree.chart.plot.DefaultDrawingSupplier@83 0.35854142904281616
org.jfree.chart.plot.DefaultDrawingSupplier@87 0.35854142904281616
org.jfree.chart.plot.DefaultDrawingSupplier@91 0.35854142904281616
org.jfree.chart.plot.DefaultDrawingSupplier@95 0.35854142904281616
org.jfree.chart.plot.DefaultDrawingSupplier@156 0.35854142904281616
org.jfree.chart.plot.DefaultDrawingSupplier@197 0.35854142904281616
org.jfree.chart.plot.DefaultDrawingSupplier@205 0.35854142904281616
org.jfree.chart.plot.Plot@191 0.35854142904281616
org.jfree.chart.plot.Plot@194 0.35854142904281616
org.jfree.chart.plot.Plot@198 0.35854142904281616
org.jfree.chart.plot.Plot@201 0.35854142904281616
org.jfree.chart.plot.Plot@210 0.35854142904281616
org.jfree.chart.plot.Plot@219 0.35854142904281616
org.jfree.chart.plot.Plot@223 0.35854142904281616
org.jfree.chart.plot.Plot@267 0.35854142904281616
org.jfree.chart.plot.Plot@284 0.35854142904281616
org.jfree.chart.plot.Plot@304 0.35854142904281616
org.jfree.chart.text.TextAnchor@125 0.35822856426239014
org.jfree.data.general.DatasetChangeEvent@73 0.3565000891685486
org.jfree.chart.util.RectangleInsets@65 0.352586567401886
org.jfree.chart.util.RectangleInsets@103 0.352586567401886
org.jfree.chart.util.RectangleInsets@116 0.352586567401886
org.jfree.chart.util.RectangleInsets@125 0.352586567401886
org.jfree.chart.plot.CategoryPlot@485 0.3515535891056061
org.jfree.chart.util.UnitType@56 0.35097452998161316
org.jfree.chart.util.UnitType@59 0.35097452998161316
org.jfree.chart.util.UnitType@69 0.35097452998161316
org.jfree.chart.util.UnitType@71 0.35097452998161316
org.jfree.chart.util.AbstractObjectList@68 0.34892943501472473
org.jfree.chart.util.AbstractObjectList@71 0.34892943501472473
org.jfree.chart.plot.CategoryPlot@251 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@256 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@259 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@274 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@282 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@285 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@326 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@387 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@525 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@2218 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@2261 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@2201 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@873 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@1151 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@1871 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@1244 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@1277 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@808 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@768 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@1089 0.33922284841537476
org.jfree.chart.plot.CategoryPlot@1052 0.33922284841537476
org.jfree.chart.plot.ValueMarker@97 0.33922284841537476
org.jfree.chart.util.SortOrder@59 0.33922284841537476
org.jfree.chart.util.SortOrder@63 0.33922284841537476
org.jfree.chart.util.SortOrder@74 0.33922284841537476
org.jfree.chart.util.SortOrder@76 0.33922284841537476
org.jfree.chart.event.ChartChangeEvent@70 0.3325658440589905
org.jfree.chart.event.ChartChangeEvent@96 0.3325658440589905
org.jfree.chart.event.ChartChangeEventType@55 0.3325658440589905
org.jfree.chart.event.ChartChangeEventType@59 0.3325658440589905
org.jfree.chart.event.ChartChangeEventType@63 0.3325658440589905
org.jfree.chart.event.ChartChangeEventType@74 0.3325658440589905
org.jfree.chart.event.ChartChangeEventType@76 0.3325658440589905
org.jfree.chart.axis.CategoryAnchor@56 0.31607785820961
org.jfree.chart.axis.CategoryAnchor@60 0.31607785820961
org.jfree.chart.axis.CategoryAnchor@64 0.31607785820961
org.jfree.chart.axis.CategoryAnchor@75 0.31607785820961
org.jfree.chart.axis.CategoryAnchor@77 0.31607785820961
org.jfree.chart.plot.Marker@535 0.31496551632881165
org.jfree.chart.plot.Plot@903 0.31169191002845764
org.jfree.chart.text.TextAnchor@101 0.30956602096557617
org.jfree.chart.text.TextAnchor@105 0.30956602096557617
org.jfree.chart.text.TextAnchor@109 0.30956602096557617
org.jfree.chart.text.TextAnchor@113 0.30956602096557617
org.jfree.chart.text.TextAnchor@58 0.30956602096557617
org.jfree.chart.text.TextAnchor@62 0.30956602096557617
org.jfree.chart.text.TextAnchor@66 0.30956602096557617
org.jfree.chart.text.TextAnchor@70 0.30956602096557617
org.jfree.chart.text.TextAnchor@74 0.30956602096557617
org.jfree.chart.text.TextAnchor@78 0.30956602096557617
org.jfree.chart.text.TextAnchor@82 0.30956602096557617
org.jfree.chart.text.TextAnchor@86 0.30956602096557617
org.jfree.chart.text.TextAnchor@89 0.30956602096557617
org.jfree.chart.text.TextAnchor@93 0.30956602096557617
org.jfree.chart.text.TextAnchor@97 0.30956602096557617
org.jfree.chart.text.TextAnchor@124 0.30956602096557617
org.jfree.chart.text.TextAnchor@126 0.30956602096557617
org.jfree.chart.util.AbstractObjectList@78 0.30595138669013977
org.jfree.chart.util.AbstractObjectList@87 0.30595138669013977
org.jfree.chart.util.AbstractObjectList@95 0.30595138669013977
org.jfree.chart.util.AbstractObjectList@98 0.30595138669013977
org.jfree.chart.util.ObjectList@58 0.30595138669013977
org.jfree.chart.util.ObjectList@59 0.30595138669013977
