org.joda.time.Partial@218 0.4612242579460144
org.joda.time.field.BaseDurationField@152 0.45124584436416626
org.joda.time.Partial@219 0.4103845953941345
org.joda.time.DateTimeFieldType@484 0.3978278338909149
org.joda.time.Partial@248 0.39535364508628845
org.joda.time.DurationFieldType@286 0.39471250772476196
org.joda.time.Partial@213 0.39380547404289246
org.joda.time.Partial@215 0.3935331106185913
org.joda.time.Partial@207 0.39315322041511536
org.joda.time.Partial@335 0.39143210649490356
org.joda.time.DurationFieldType@292 0.3891840875148773
org.joda.time.Partial@191 0.38352569937705994
org.joda.time.chrono.BaseChronology@199 0.3832645118236542
org.joda.time.chrono.BaseChronology@201 0.3824913203716278
org.joda.time.chrono.BaseChronology@184 0.38066181540489197
org.joda.time.Partial@216 0.38034141063690186
org.joda.time.chrono.BaseChronology@186 0.37970632314682007
org.joda.time.Partial@250 0.3796840310096741
org.joda.time.Partial@217 0.3783966600894928
org.joda.time.DurationFieldType@282 0.37793636322021484
org.joda.time.base.AbstractPartial@105 0.3767284154891968
org.joda.time.DateTimeUtils@285 0.3758750557899475
org.joda.time.DurationFieldType@294 0.37584641575813293
org.joda.time.DurationFieldType@298 0.37523844838142395
org.joda.time.DateTimeFieldType@480 0.37462013959884644
org.joda.time.chrono.ISOChronology@86 0.3711298704147339
org.joda.time.Partial@221 0.3689645826816559
org.joda.time.Partial@208 0.3687337040901184
org.joda.time.chrono.ISOChronology@102 0.36758753657341003
org.joda.time.DateTimeFieldType@492 0.3672362267971039
org.joda.time.DateTimeFieldType@496 0.3670864403247833
org.joda.time.field.BaseDateTimeField@818 0.3665142357349396
org.joda.time.chrono.ISOChronology@99 0.3662094175815582
org.joda.time.field.BaseDurationField@146 0.36582455039024353
org.joda.time.chrono.BaseChronology@202 0.36524614691734314
org.joda.time.field.BaseDateTimeField@804 0.36522048711776733
org.joda.time.chrono.BaseChronology@207 0.3651278018951416
org.joda.time.Partial@193 0.3644118010997772
org.joda.time.chrono.GJEraDateTimeField@140 0.36428093910217285
org.joda.time.chrono.BaseChronology@192 0.3641456663608551
org.joda.time.Partial@196 0.36393749713897705
org.joda.time.chrono.BaseChronology@187 0.36255067586898804
org.joda.time.Partial@249 0.3622281849384308
org.joda.time.Partial@199 0.3613966107368469
org.joda.time.DateTimeUtils@162 0.3598479926586151
org.joda.time.field.BaseDurationField@155 0.3549079895019531
org.joda.time.field.BaseDurationField@153 0.352965772151947
org.joda.time.DateTimeZone@176 0.34574708342552185
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345 0.3388918340206146
org.joda.time.field.UnsupportedDurationField@227 0.3345183730125427
org.joda.time.field.BaseDurationField@149 0.33389198780059814
org.joda.time.DateTimeUtils@287 0.3324142396450043
org.joda.time.DateTimeZone@179 0.3261180818080902
org.joda.time.Partial@214 0.32490670680999756
org.joda.time.DateTimeFieldType@482 0.3223675489425659
org.joda.time.chrono.ISOChronology@133 0.32031044363975525
org.joda.time.Partial@212 0.3197508156299591
org.joda.time.Partial@190 0.318102091550827
org.joda.time.Partial@192 0.31550127267837524
org.joda.time.field.BaseDurationField@147 0.3149709105491638
org.joda.time.chrono.GregorianChronology@131 0.31403326988220215
org.joda.time.chrono.GregorianChronology@132 0.31403326988220215
org.joda.time.Partial@175 0.314021497964859
org.joda.time.DurationFieldType@284 0.3109928071498871
org.joda.time.chrono.BaseChronology@200 0.30936771631240845
org.joda.time.field.BaseDateTimeField@758 0.30797550082206726
org.joda.time.field.BaseDateTimeField@772 0.30797550082206726
org.joda.time.DateTimeUtils@284 0.3072812557220459
org.joda.time.chrono.BaseChronology@183 0.30566298961639404
org.joda.time.chrono.BaseChronology@185 0.30566298961639404
org.joda.time.Partial@245 0.29926761984825134
org.joda.time.Partial@202 0.29907649755477905
org.joda.time.chrono.AssembledChronology@107 0.29787370562553406
org.joda.time.chrono.AssembledChronology@108 0.29787370562553406
org.joda.time.base.AbstractPartial@54 0.2957225441932678
org.joda.time.chrono.ISOChronology@107 0.2956045866012573
org.joda.time.chrono.BasicYearDateTimeField@116 0.295087605714798
org.joda.time.chrono.BasicMonthOfYearDateTimeField@340 0.2911587655544281
org.joda.time.chrono.ISOChronology@100 0.29109665751457214
org.joda.time.chrono.ISOChronology@101 0.29109665751457214
org.joda.time.chrono.ISOChronology@106 0.29109665751457214
org.joda.time.chrono.ISOChronology@105 0.2902168333530426
org.joda.time.field.OffsetDateTimeField@166 0.2887829542160034
org.joda.time.DateTimeUtils@115 0.287965327501297
org.joda.time.chrono.GJEraDateTimeField@136 0.28779783844947815
org.joda.time.field.UnsupportedDurationField@228 0.2877568006515503
org.joda.time.chrono.ISOChronology@108 0.28744637966156006
org.joda.time.DateTimeUtils@161 0.28529736399650574
org.joda.time.DateTimeUtils@114 0.2845624089241028
org.joda.time.chrono.GJEraDateTimeField@128 0.28136715292930603
org.joda.time.DateTimeUtils@100 0.28097525238990784
org.joda.time.DateTimeZone@175 0.2804448902606964
org.joda.time.Partial@323 0.28010186553001404
org.joda.time.tz.CachedDateTimeZone@123 0.2800062298774719
org.joda.time.chrono.ISOChronology@111 0.2789101302623749
org.joda.time.DateTimeZone@183 0.277248352766037
org.joda.time.chrono.ISOChronology@104 0.2759823203086853
org.joda.time.chrono.ISOChronology@112 0.2749995291233063
org.joda.time.DateTimeFieldType@378 0.27392032742500305
org.joda.time.field.DividedDateTimeField@129 0.2738502621650696
org.joda.time.Partial@311 0.2730724513530731
org.joda.time.DateTimeUtils@101 0.27256453037261963
org.joda.time.DateTimeZone@162 0.2710830867290497
org.joda.time.chrono.GregorianChronology@171 0.2690700888633728
org.joda.time.chrono.GregorianChronology@225 0.2681503891944885
org.joda.time.chrono.ISOChronology@77 0.26632654666900635
org.joda.time.DateTimeUtils@548 0.2658882439136505
org.joda.time.field.DividedDateTimeField@131 0.26291126012802124
org.joda.time.chrono.GregorianChronology@221 0.26207029819488525
org.joda.time.DateTimeZone@1273 0.25716432929039
org.joda.time.chrono.ISOChronology@110 0.2564549148082733
org.joda.time.chrono.BasicYearDateTimeField@120 0.25026020407676697
org.joda.time.chrono.GJEraDateTimeField@132 0.24993225932121277
org.joda.time.chrono.ISOChronology@96 0.24919743835926056
org.joda.time.chrono.ZonedChronology@150 0.2479257732629776
org.joda.time.chrono.ZonedChronology@154 0.2479257732629776
org.joda.time.chrono.ZonedChronology@155 0.2479257732629776
org.joda.time.chrono.ZonedChronology@156 0.2479257732629776
org.joda.time.chrono.ZonedChronology@157 0.2479257732629776
org.joda.time.chrono.ZonedChronology@158 0.2479257732629776
org.joda.time.chrono.ZonedChronology@159 0.2479257732629776
org.joda.time.chrono.ZonedChronology@162 0.2479257732629776
org.joda.time.chrono.ZonedChronology@163 0.2479257732629776
org.joda.time.chrono.ZonedChronology@165 0.2479257732629776
org.joda.time.chrono.ZonedChronology@170 0.2479257732629776
org.joda.time.chrono.ZonedChronology@172 0.2479257732629776
org.joda.time.chrono.ZonedChronology@173 0.2479257732629776
org.joda.time.chrono.ZonedChronology@174 0.2479257732629776
org.joda.time.chrono.ZonedChronology@175 0.2479257732629776
org.joda.time.chrono.ZonedChronology@177 0.2479257732629776
org.joda.time.chrono.ZonedChronology@179 0.2479257732629776
org.joda.time.chrono.ZonedChronology@180 0.2479257732629776
org.joda.time.chrono.ZonedChronology@181 0.2479257732629776
org.joda.time.chrono.ZonedChronology@183 0.2479257732629776
org.joda.time.chrono.ZonedChronology@184 0.2479257732629776
org.joda.time.chrono.ZonedChronology@185 0.2479257732629776
org.joda.time.chrono.ZonedChronology@188 0.2479257732629776
org.joda.time.chrono.ZonedChronology@192 0.2479257732629776
org.joda.time.chrono.ZonedChronology@193 0.2479257732629776
org.joda.time.chrono.ZonedChronology@209 0.2479257732629776
org.joda.time.chrono.ZonedChronology@212 0.2479257732629776
org.joda.time.chrono.ZonedChronology@215 0.2479257732629776
org.joda.time.chrono.ZonedChronology@197 0.2479257732629776
org.joda.time.chrono.ZonedChronology@200 0.2479257732629776
org.joda.time.chrono.ZonedChronology@201 0.2479257732629776
org.joda.time.chrono.ZonedChronology@203 0.2479257732629776
org.joda.time.chrono.ZonedChronology@58 0.2479257732629776
org.joda.time.chrono.ZonedChronology@85 0.2479257732629776
org.joda.time.chrono.ZonedChronology@405 0.2479257732629776
org.joda.time.chrono.ZonedChronology@411 0.2479257732629776
org.joda.time.chrono.ZonedChronology@282 0.2479257732629776
org.joda.time.chrono.ZonedChronology@286 0.2479257732629776
org.joda.time.chrono.ZonedChronology@287 0.2479257732629776
org.joda.time.chrono.ZonedChronology@191 0.24728889763355255
org.joda.time.chrono.ZonedChronology@65 0.24728108942508698
org.joda.time.chrono.ZonedChronology@295 0.24718761444091797
org.joda.time.chrono.ZonedChronology@187 0.24694013595581055
org.joda.time.chrono.BasicDayOfYearDateTimeField@57 0.245903879404068
org.joda.time.DateTimeFieldType@318 0.24453900754451752
org.joda.time.chrono.ZonedChronology@285 0.24452728033065796
org.joda.time.chrono.ZonedChronology@164 0.24441832304000854
org.joda.time.chrono.ZonedChronology@160 0.24434208869934082
org.joda.time.chrono.ZonedChronology@171 0.24334028363227844
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59 0.2426227629184723
org.joda.time.chrono.ZonedChronology@204 0.24235260486602783
org.joda.time.field.MillisDurationField@155 0.24190901219844818
org.joda.time.field.PreciseDurationField@143 0.24190901219844818
org.joda.time.field.ScaledDurationField@148 0.24190901219844818
org.joda.time.chrono.ZonedChronology@404 0.2415727972984314
org.joda.time.chrono.ZonedChronology@281 0.2407444566488266
org.joda.time.field.DividedDateTimeField@128 0.24029262363910675
org.joda.time.chrono.ZonedChronology@186 0.23951537907123566
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316 0.2394871860742569
org.joda.time.chrono.ZonedChronology@81 0.23942092061042786
org.joda.time.field.PreciseDurationField@144 0.23922458291053772
org.joda.time.chrono.ZonedChronology@59 0.2390347570180893
org.joda.time.chrono.GJDayOfWeekDateTimeField@95 0.2389911711215973
org.joda.time.chrono.BasicWeekyearDateTimeField@221 0.23898965120315552
org.joda.time.field.ScaledDurationField@109 0.23896704614162445
org.joda.time.field.ScaledDurationField@149 0.23877878487110138
org.joda.time.field.MillisDurationField@49 0.23851025104522705
org.joda.time.field.ScaledDurationField@150 0.2382754385471344
org.joda.time.DateTimeFieldType@273 0.23792141675949097
org.joda.time.chrono.ZonedChronology@220 0.2379150688648224
org.joda.time.DateTimeFieldType@363 0.23783142864704132
org.joda.time.chrono.ZonedChronology@166 0.23780038952827454
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335 0.23779456317424774
org.joda.time.chrono.BasicYearDateTimeField@112 0.23779456317424774
org.joda.time.chrono.ZonedChronology@55 0.23699826002120972
org.joda.time.chrono.AssembledChronology@260 0.23696647584438324
org.joda.time.chrono.ZonedChronology@178 0.23660597205162048
org.joda.time.chrono.ZonedChronology@71 0.23640502989292145
org.joda.time.chrono.ISOChronology@169 0.2354879379272461
org.joda.time.chrono.ISOChronology@173 0.2354879379272461
org.joda.time.chrono.ISOChronology@175 0.2354879379272461
org.joda.time.chrono.ISOChronology@177 0.2354879379272461
org.joda.time.chrono.ISOYearOfEraDateTimeField@53 0.2354879379272461
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52 0.23512418568134308
org.joda.time.field.PreciseDurationField@145 0.2349507063627243
org.joda.time.chrono.BasicChronology@143 0.2344954013824463
org.joda.time.chrono.ZonedChronology@190 0.2344515472650528
org.joda.time.field.ZeroIsMaxDateTimeField@102 0.2338407337665558
org.joda.time.DateTimeFieldType@327 0.23350299894809723
org.joda.time.chrono.ZonedChronology@221 0.2334136813879013
org.joda.time.chrono.ZonedChronology@412 0.23301444947719574
org.joda.time.chrono.ISOYearOfEraDateTimeField@48 0.2321539968252182
org.joda.time.chrono.ISOChronology@171 0.2317732274532318
org.joda.time.DateTimeZone@182 0.23173454403877258
org.joda.time.field.ScaledDurationField@151 0.23069636523723602
org.joda.time.chrono.ISOChronology@122 0.23006856441497803
org.joda.time.chrono.ZonedChronology@189 0.22984372079372406
org.joda.time.chrono.ZonedChronology@176 0.22963151335716248
org.joda.time.chrono.ZonedChronology@62 0.22957991063594818
org.joda.time.chrono.GregorianChronology@191 0.22938093543052673
org.joda.time.chrono.GregorianChronology@116 0.22938093543052673
org.joda.time.chrono.GregorianChronology@129 0.22938093543052673
org.joda.time.chrono.ZonedChronology@198 0.2290840893983841
org.joda.time.chrono.ZonedChronology@205 0.2282721847295761
org.joda.time.chrono.ZonedChronology@413 0.22797434031963348
org.joda.time.chrono.ZonedChronology@410 0.22768191993236542
org.joda.time.chrono.AssembledChronology@264 0.22765451669692993
org.joda.time.field.PreciseDurationField@142 0.22713342308998108
org.joda.time.chrono.GregorianChronology@127 0.22669894993305206
org.joda.time.chrono.GregorianChronology@119 0.226333886384964
org.joda.time.chrono.GregorianChronology@148 0.2262812852859497
org.joda.time.chrono.GregorianChronology@128 0.2259765863418579
org.joda.time.chrono.GregorianChronology@117 0.22474247217178345
org.joda.time.chrono.ISOYearOfEraDateTimeField@98 0.22463175654411316
org.joda.time.field.ScaledDurationField@147 0.22461238503456116
org.joda.time.chrono.AssembledChronology@315 0.2245425283908844
org.joda.time.chrono.BasicGJChronology@75 0.22430403530597687
org.joda.time.chrono.GregorianChronology@192 0.2239660769701004
org.joda.time.chrono.GregorianChronology@100 0.22290171682834625
org.joda.time.chrono.ZonedChronology@408 0.22287248075008392
org.joda.time.chrono.AssembledChronology@321 0.22263933718204498
org.joda.time.chrono.AssembledChronology@220 0.22257256507873535
org.joda.time.chrono.AssembledChronology@292 0.22233258187770844
org.joda.time.DateTimeZone@184 0.22232387959957123
org.joda.time.chrono.AssembledChronology@372 0.22081029415130615
org.joda.time.chrono.GregorianChronology@122 0.22019097208976746
org.joda.time.chrono.AssembledChronology@268 0.21968390047550201
org.joda.time.field.DecoratedDurationField@69 0.21922016143798828
org.joda.time.chrono.GregorianChronology@135 0.21861109137535095
org.joda.time.chrono.GregorianChronology@138 0.2178884744644165
org.joda.time.chrono.ZonedChronology@409 0.21783147752285004
org.joda.time.field.RemainderDateTimeField@173 0.21737118065357208
org.joda.time.field.ImpreciseDateTimeField@161 0.217212975025177
org.joda.time.DateTimeZone@224 0.2171952873468399
org.joda.time.DateTimeZone@333 0.2171952873468399
org.joda.time.DateTimeZone@334 0.2171952873468399
org.joda.time.DateTimeZone@340 0.2171952873468399
org.joda.time.DateTimeZone@345 0.2171952873468399
org.joda.time.DateTimeZone@586 0.2171952873468399
org.joda.time.DateTimeZone@620 0.2171952873468399
org.joda.time.DateTimeZone@134 0.2171952873468399
org.joda.time.DateTimeZone@139 0.2171952873468399
org.joda.time.DateTimeZone@142 0.2171952873468399
org.joda.time.DateTimeZone@143 0.2171952873468399
org.joda.time.DateTimeZone@144 0.2171952873468399
org.joda.time.DateTimeZone@215 0.21691477298736572
org.joda.time.DateTimeZone@150 0.21643611788749695
org.joda.time.field.BaseDateTimeField@726 0.21622787415981293
org.joda.time.DateTimeZone@622 0.2155979722738266
org.joda.time.chrono.GregorianChronology@115 0.2149549275636673
org.joda.time.DateTimeZone@589 0.2148124873638153
org.joda.time.DateTimeZone@590 0.2147953063249588
org.joda.time.DateTimeZone@591 0.21478687226772308
org.joda.time.DateTimeZone@593 0.2147645503282547
org.joda.time.DateTimeZone@595 0.214755117893219
org.joda.time.DateTimeZone@588 0.21475237607955933
org.joda.time.DateTimeZone@597 0.21474780142307281
org.joda.time.DateTimeZone@599 0.21473544836044312
org.joda.time.DateTimeZone@601 0.214732363820076
org.joda.time.DateTimeZone@603 0.2147226333618164
org.joda.time.DateTimeZone@600 0.21472075581550598
org.joda.time.DateTimeZone@602 0.21471790969371796
org.joda.time.DateTimeZone@598 0.21471324563026428
org.joda.time.DateTimeZone@592 0.21470612287521362
org.joda.time.DateTimeZone@596 0.2147028148174286
org.joda.time.DateTimeZone@605 0.21470250189304352
org.joda.time.DateTimeZone@604 0.21470189094543457
org.joda.time.DateTimeZone@594 0.21469755470752716
org.joda.time.DateTimeZone@606 0.21468786895275116
org.joda.time.DateTimeZone@607 0.2146775871515274
org.joda.time.DateTimeZone@608 0.2146718055009842
org.joda.time.DateTimeZone@609 0.21465139091014862
org.joda.time.DateTimeZone@610 0.21462979912757874
org.joda.time.DateTimeZone@611 0.2146095633506775
org.joda.time.DateTimeZone@612 0.2145809680223465
org.joda.time.DateTimeZone@613 0.21452340483665466
org.joda.time.DateTimeZone@135 0.2145012766122818
org.joda.time.DateTimeZone@614 0.2144683599472046
org.joda.time.DateTimeZone@615 0.21445660293102264
org.joda.time.DateTimeZone@587 0.21438832581043243
org.joda.time.DateTimeZone@616 0.21430838108062744
org.joda.time.DateTimeZone@617 0.21416524052619934
org.joda.time.DateTimeZone@618 0.21397820115089417
org.joda.time.chrono.GregorianChronology@229 0.2138734608888626
org.joda.time.DateTimeZone@341 0.21369321644306183
org.joda.time.DateTimeZone@344 0.2135680466890335
org.joda.time.DateTimeZone@149 0.21325719356536865
org.joda.time.chrono.BasicWeekyearDateTimeField@209 0.21315811574459076
org.joda.time.DateTimeZone@619 0.2130996733903885
org.joda.time.chrono.GregorianChronology@118 0.21304775774478912
org.joda.time.chrono.GregorianChronology@81 0.2127036452293396
org.joda.time.field.RemainderDateTimeField@180 0.21268323063850403
org.joda.time.field.UnsupportedDurationField@218 0.21243903040885925
org.joda.time.chrono.BasicYearDateTimeField@96 0.21241822838783264
org.joda.time.DateTimeZone@347 0.2121540755033493
org.joda.time.field.PreciseDurationDateTimeField@142 0.21016481518745422
org.joda.time.DateTimeZone@138 0.20990537106990814
org.joda.time.DateTimeZone@155 0.20987458527088165
org.joda.time.DateTimeZone@348 0.2095765322446823
org.joda.time.DateTimeZone@583 0.2094397246837616
org.joda.time.DateTimeZone@158 0.20936736464500427
org.joda.time.DateTimeZone@339 0.20903369784355164
org.joda.time.field.PreciseDateTimeField@123 0.20842212438583374
org.joda.time.field.BaseDurationField@55 0.20778998732566833
org.joda.time.DateTimeZone@330 0.20768696069717407
org.joda.time.chrono.ISOYearOfEraDateTimeField@94 0.2074151635169983
org.joda.time.chrono.BasicChronology@146 0.2070930302143097
org.joda.time.DateTimeZone@584 0.20695552229881287
org.joda.time.DateTimeZone@137 0.20569570362567902
org.joda.time.chrono.GregorianChronology@237 0.20386984944343567
org.joda.time.chrono.GregorianChronology@111 0.20359671115875244
org.joda.time.chrono.GregorianChronology@137 0.20266638696193695
org.joda.time.chrono.AssembledChronology@445 0.20242387056350708
org.joda.time.chrono.AssembledChronology@448 0.20242387056350708
org.joda.time.chrono.AssembledChronology@451 0.20242387056350708
org.joda.time.chrono.AssembledChronology@454 0.20242387056350708
org.joda.time.chrono.AssembledChronology@457 0.20242387056350708
org.joda.time.chrono.AssembledChronology@460 0.20242387056350708
org.joda.time.chrono.AssembledChronology@463 0.20242387056350708
org.joda.time.chrono.AssembledChronology@466 0.20242387056350708
org.joda.time.chrono.AssembledChronology@469 0.20242387056350708
org.joda.time.chrono.AssembledChronology@472 0.20242387056350708
org.joda.time.chrono.AssembledChronology@475 0.20242387056350708
org.joda.time.chrono.AssembledChronology@478 0.20242387056350708
org.joda.time.chrono.AssembledChronology@485 0.20242387056350708
org.joda.time.chrono.AssembledChronology@488 0.20242387056350708
org.joda.time.chrono.AssembledChronology@491 0.20242387056350708
org.joda.time.chrono.AssembledChronology@494 0.20242387056350708
org.joda.time.chrono.AssembledChronology@497 0.20242387056350708
org.joda.time.chrono.AssembledChronology@500 0.20242387056350708
org.joda.time.chrono.AssembledChronology@506 0.20242387056350708
org.joda.time.chrono.AssembledChronology@512 0.20242387056350708
org.joda.time.chrono.AssembledChronology@515 0.20242387056350708
org.joda.time.chrono.AssembledChronology@518 0.20242387056350708
org.joda.time.chrono.AssembledChronology@521 0.20242387056350708
org.joda.time.chrono.AssembledChronology@524 0.20242387056350708
org.joda.time.chrono.AssembledChronology@527 0.20242387056350708
org.joda.time.chrono.AssembledChronology@530 0.20242387056350708
org.joda.time.chrono.AssembledChronology@533 0.20242387056350708
org.joda.time.chrono.AssembledChronology@536 0.20242387056350708
org.joda.time.chrono.AssembledChronology@539 0.20242387056350708
org.joda.time.chrono.AssembledChronology@545 0.20242387056350708
org.joda.time.chrono.AssembledChronology@548 0.20242387056350708
org.joda.time.chrono.AssembledChronology@551 0.20242387056350708
org.joda.time.tz.ZoneInfoProvider@141 0.20233315229415894
org.joda.time.field.UnsupportedDurationField@53 0.20215751230716705
org.joda.time.chrono.AssembledChronology@562 0.2014523148536682
org.joda.time.chrono.AssembledChronology@558 0.2009744793176651
org.joda.time.chrono.AssembledChronology@503 0.2003811001777649
org.joda.time.chrono.BasicChronology@699 0.1997603178024292
org.joda.time.DateTimeZone@136 0.19693562388420105
org.joda.time.chrono.AssembledChronology@509 0.19639454782009125
org.joda.time.chrono.AssembledChronology@507 0.1962503045797348
org.joda.time.chrono.AssembledChronology@542 0.19487309455871582
org.joda.time.chrono.AssembledChronology@525 0.19432270526885986
org.joda.time.chrono.AssembledChronology@288 0.194276824593544
org.joda.time.chrono.AssembledChronology@452 0.1941741555929184
org.joda.time.chrono.AssembledChronology@528 0.1929904818534851
org.joda.time.chrono.AssembledChronology@522 0.19278863072395325
org.joda.time.chrono.AssembledChronology@552 0.1919582039117813
org.joda.time.chrono.AssembledChronology@495 0.19159696996212006
org.joda.time.chrono.AssembledChronology@516 0.1914694458246231
org.joda.time.chrono.AssembledChronology@546 0.19132980704307556
org.joda.time.chrono.AssembledChronology@501 0.19117878377437592
org.joda.time.chrono.AssembledChronology@537 0.19015491008758545
org.joda.time.chrono.AssembledChronology@534 0.19001254439353943
org.joda.time.chrono.AssembledChronology@498 0.18957875669002533
org.joda.time.chrono.AssembledChronology@543 0.18957871198654175
org.joda.time.chrono.AssembledChronology@549 0.18932901322841644
org.joda.time.chrono.AssembledChronology@232 0.18870078027248383
org.joda.time.chrono.AssembledChronology@513 0.18734358251094818
org.joda.time.DateTimeZone@160 0.18658076226711273
org.joda.time.chrono.AssembledChronology@540 0.18518953025341034
org.joda.time.chrono.AssembledChronology@228 0.18508771061897278
org.joda.time.chrono.AssembledChronology@470 0.18439462780952454
org.joda.time.chrono.AssembledChronology@531 0.18426725268363953
org.joda.time.chrono.AssembledChronology@455 0.18379591405391693
org.joda.time.chrono.AssembledChronology@458 0.18377916514873505
org.joda.time.chrono.AssembledChronology@504 0.18209566175937653
org.joda.time.chrono.AssembledChronology@160 0.18162216246128082
org.joda.time.chrono.AssembledChronology@256 0.18141523003578186
org.joda.time.chrono.AssembledChronology@461 0.18111258745193481
org.joda.time.chrono.AssembledChronology@510 0.1802215576171875
org.joda.time.chrono.AssembledChronology@467 0.17973680794239044
org.joda.time.chrono.AssembledChronology@519 0.17960579693317413
org.joda.time.chrono.AssembledChronology@200 0.1793813854455948
org.joda.time.chrono.AssembledChronology@216 0.1793813854455948
org.joda.time.chrono.AssembledChronology@176 0.17886212468147278
org.joda.time.chrono.AssembledChronology@184 0.17855435609817505
org.joda.time.chrono.AssembledChronology@188 0.17732027173042297
org.joda.time.chrono.AssembledChronology@489 0.17584125697612762
org.joda.time.chrono.AssembledChronology@240 0.17578160762786865
org.joda.time.chrono.AssembledChronology@192 0.17567852139472961
org.joda.time.chrono.AssembledChronology@464 0.1745457649230957
org.joda.time.chrono.AssembledChronology@476 0.17376387119293213
org.joda.time.chrono.AssembledChronology@446 0.1737096756696701
org.joda.time.chrono.AssembledChronology@492 0.17321482300758362
org.joda.time.chrono.AssembledChronology@196 0.17194779217243195
org.joda.time.chrono.AssembledChronology@224 0.17126543819904327
org.joda.time.chrono.AssembledChronology@212 0.17077244818210602
org.joda.time.chrono.AssembledChronology@252 0.17077244818210602
org.joda.time.chrono.AssembledChronology@168 0.16994284093379974
org.joda.time.chrono.AssembledChronology@473 0.16992074251174927
org.joda.time.chrono.AssembledChronology@319 0.16904501616954803
org.joda.time.chrono.BasicChronology@274 0.16904501616954803
org.joda.time.chrono.BasicChronology@277 0.16904501616954803
org.joda.time.chrono.BasicChronology@283 0.16904501616954803
org.joda.time.chrono.BasicChronology@289 0.16904501616954803
org.joda.time.chrono.BasicChronology@291 0.16904501616954803
org.joda.time.chrono.BasicChronology@292 0.16904501616954803
org.joda.time.chrono.BasicChronology@294 0.16904501616954803
org.joda.time.chrono.BasicChronology@303 0.16904501616954803
org.joda.time.chrono.BasicChronology@304 0.16904501616954803
org.joda.time.chrono.BasicChronology@305 0.16904501616954803
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.16904501616954803
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.16904501616954803
org.joda.time.chrono.BasicYearDateTimeField@47 0.16904501616954803
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.16904501616954803
org.joda.time.chrono.GJEraDateTimeField@48 0.16904501616954803
org.joda.time.field.DecoratedDateTimeField@59 0.16904501616954803
org.joda.time.field.DecoratedDateTimeField@91 0.16904501616954803
org.joda.time.field.DividedDateTimeField@76 0.16904501616954803
org.joda.time.field.DividedDateTimeField@80 0.16904501616954803
org.joda.time.field.DividedDateTimeField@85 0.16904501616954803
org.joda.time.field.DividedDateTimeField@86 0.16904501616954803
org.joda.time.field.DividedDateTimeField@87 0.16904501616954803
org.joda.time.field.DividedDateTimeField@88 0.16904501616954803
org.joda.time.field.OffsetDateTimeField@47 0.16904501616954803
org.joda.time.field.OffsetDateTimeField@82 0.16904501616954803
org.joda.time.field.OffsetDateTimeField@83 0.16904501616954803
org.joda.time.field.OffsetDateTimeField@87 0.16904501616954803
org.joda.time.field.OffsetDateTimeField@88 0.16904501616954803
org.joda.time.field.ZeroIsMaxDateTimeField@47 0.16904501616954803
org.joda.time.chrono.AssembledChronology@284 0.1689208745956421
org.joda.time.chrono.BasicChronology@273 0.16886171698570251
org.joda.time.chrono.AssembledChronology@102 0.1688307225704193
org.joda.time.chrono.AssembledChronology@449 0.16880901157855988
org.joda.time.chrono.AssembledChronology@208 0.16875308752059937
org.joda.time.chrono.AssembledChronology@164 0.168508380651474
org.joda.time.field.ImpreciseDateTimeField@58 0.16837823390960693
org.joda.time.chrono.AssembledChronology@156 0.1683538407087326
org.joda.time.chrono.BaseChronology@660 0.16813084483146667
org.joda.time.field.DecoratedDateTimeField@87 0.16798625886440277
org.joda.time.chrono.AssembledChronology@236 0.16787166893482208
org.joda.time.field.UnsupportedDurationField@92 0.16784539818763733
org.joda.time.field.RemainderDateTimeField@87 0.1677718460559845
org.joda.time.chrono.AssembledChronology@172 0.16764481365680695
org.joda.time.chrono.GJYearOfEraDateTimeField@48 0.16750331223011017
org.joda.time.chrono.AssembledChronology@280 0.16747109591960907
org.joda.time.chrono.AssembledChronology@204 0.16747109591960907
org.joda.time.chrono.AssembledChronology@244 0.16747109591960907
org.joda.time.chrono.AssembledChronology@276 0.1670985221862793
org.joda.time.chrono.AssembledChronology@248 0.16693422198295593
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.16673718392848969
org.joda.time.chrono.BasicChronology@293 0.16660790145397186
org.joda.time.field.OffsetDateTimeField@59 0.1665644645690918
org.joda.time.chrono.AssembledChronology@180 0.16654926538467407
org.joda.time.field.DividedDateTimeField@58 0.1664523333311081
org.joda.time.chrono.AssembledChronology@272 0.16644109785556793
org.joda.time.field.UnsupportedDurationField@51 0.1663203239440918
org.joda.time.field.UnsupportedDurationField@56 0.1663203239440918
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.16614684462547302
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.1658838391304016
org.joda.time.chrono.GJEraDateTimeField@47 0.16582328081130981
org.joda.time.tz.FixedDateTimeZone@102 0.16582319140434265
org.joda.time.chrono.BasicChronology@759 0.16573849320411682
org.joda.time.chrono.BasicChronology@288 0.16541944444179535
org.joda.time.field.RemainderDateTimeField@82 0.1653074473142624
org.joda.time.chrono.GJYearOfEraDateTimeField@43 0.1651841253042221
org.joda.time.field.UnsupportedDurationField@57 0.16490903496742249
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.1641150265932083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.1639348864555359
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.1637229025363922
org.joda.time.chrono.AssembledChronology@323 0.1635865420103073
org.joda.time.chrono.AssembledChronology@486 0.16357575356960297
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.16345703601837158
org.joda.time.chrono.GregorianChronology@126 0.16324804723262787
org.joda.time.chrono.BasicChronology@131 0.16320841014385223
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.16301259398460388
org.joda.time.field.ImpreciseDateTimeField@153 0.16259145736694336
org.joda.time.field.DecoratedDateTimeField@55 0.1625700145959854
org.joda.time.field.DividedDateTimeField@72 0.16246870160102844
org.joda.time.field.OffsetDateTimeField@74 0.16241417825222015
org.joda.time.field.UnsupportedDurationField@50 0.1621471792459488
org.joda.time.chrono.BasicYearDateTimeField@46 0.16214154660701752
org.joda.time.chrono.BaseChronology@54 0.16185922920703888
org.joda.time.field.DecoratedDurationField@56 0.16185738146305084
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.161679208278656
org.joda.time.field.RemainderDateTimeField@122 0.16149210929870605
org.joda.time.chrono.BasicChronology@298 0.16128242015838623
org.joda.time.field.RemainderDateTimeField@109 0.16116894781589508
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.160724937915802
org.joda.time.field.PreciseDateTimeField@60 0.1604498028755188
org.joda.time.field.PreciseDateTimeField@64 0.1604498028755188
org.joda.time.field.PreciseDateTimeField@65 0.1604498028755188
org.joda.time.field.RemainderDateTimeField@98 0.16023902595043182
org.joda.time.field.ImpreciseDateTimeField@56 0.16002964973449707
org.joda.time.chrono.AssembledChronology@357 0.1599961221218109
org.joda.time.chrono.BasicChronology@138 0.1599944829940796
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.15957000851631165
org.joda.time.field.PreciseDurationField@44 0.15946295857429504
org.joda.time.DateTimeZone@154 0.15876659750938416
org.joda.time.field.PreciseDurationDateTimeField@51 0.15870428085327148
org.joda.time.field.PreciseDurationDateTimeField@55 0.15870428085327148
org.joda.time.field.DividedDateTimeField@90 0.15851742029190063
org.joda.time.chrono.BasicChronology@268 0.15851540863513947
org.joda.time.chrono.BasicChronology@281 0.1578717678785324
org.joda.time.field.DividedDateTimeField@83 0.1578475385904312
org.joda.time.field.UnsupportedDurationField@71 0.1577284038066864
org.joda.time.chrono.BasicChronology@296 0.15729185938835144
org.joda.time.field.MillisDurationField@44 0.15726864337921143
org.joda.time.DateTimeFieldType@282 0.1571827381849289
org.joda.time.field.DecoratedDurationField@52 0.1561637818813324
org.joda.time.chrono.BasicChronology@285 0.15539856255054474
org.joda.time.field.PreciseDurationDateTimeField@49 0.15519490838050842
org.joda.time.chrono.GJYearOfEraDateTimeField@104 0.15465529263019562
org.joda.time.chrono.BasicChronology@279 0.1544816941022873
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.15447743237018585
org.joda.time.field.ScaledDurationField@47 0.15397775173187256
org.joda.time.field.PreciseDurationField@43 0.15397202968597412
org.joda.time.chrono.AssembledChronology@364 0.15383736789226532
org.joda.time.DateTimeUtils@65 0.15351958572864532
org.joda.time.field.PreciseDateTimeField@58 0.1529250591993332
org.joda.time.field.DecoratedDateTimeField@62 0.1527080237865448
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.15171323716640472
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.15167279541492462
org.joda.time.chrono.BasicChronology@267 0.1506327986717224
org.joda.time.field.DividedDateTimeField@77 0.14933697879314423
org.joda.time.chrono.AssembledChronology@338 0.1489086151123047
org.joda.time.chrono.BasicChronology@256 0.1488436609506607
org.joda.time.chrono.AssembledChronology@360 0.14871428906917572
org.joda.time.chrono.BasicChronology@290 0.14836160838603973
org.joda.time.field.RemainderDateTimeField@125 0.14809325337409973
org.joda.time.field.OffsetDateTimeField@80 0.14797720313072205
org.joda.time.chrono.BasicChronology@254 0.14764417707920074
org.joda.time.chrono.AssembledChronology@359 0.14750273525714874
org.joda.time.chrono.AssembledChronology@352 0.14729826152324677
org.joda.time.field.UnsupportedDurationField@49 0.14696289598941803
org.joda.time.field.UnsupportedDurationField@55 0.14689035713672638
org.joda.time.chrono.AssembledChronology@320 0.146882101893425
org.joda.time.DateTimeFieldType@447 0.1465400904417038
org.joda.time.DateTimeFieldType@345 0.14645424485206604
org.joda.time.chrono.AssembledChronology@333 0.14644791185855865
org.joda.time.chrono.AssembledChronology@328 0.14621950685977936
org.joda.time.field.BaseDateTimeField@50 0.1454065591096878
org.joda.time.DateTimeFieldType@154 0.14450863003730774
org.joda.time.field.PreciseDurationDateTimeField@60 0.14427021145820618
org.joda.time.chrono.BasicChronology@262 0.14413772523403168
org.joda.time.DateTimeZone@146 0.14404577016830444
org.joda.time.chrono.AssembledChronology@101 0.14390553534030914
org.joda.time.field.BaseDateTimeField@54 0.1432620733976364
org.joda.time.field.UnsupportedDurationField@59 0.14316999912261963
org.joda.time.field.RemainderDateTimeField@88 0.14311298727989197
org.joda.time.field.DecoratedDurationField@53 0.14276860654354095
org.joda.time.chrono.AssembledChronology@100 0.14256982505321503
org.joda.time.chrono.BasicChronology@258 0.14250554144382477
org.joda.time.chrono.AssembledChronology@347 0.14202980697155
org.joda.time.chrono.AssembledChronology@331 0.1418987363576889
org.joda.time.field.BaseDurationField@47 0.14177516102790833
org.joda.time.DateTimeFieldType@254 0.14177387952804565
org.joda.time.chrono.AssembledChronology@385 0.14154669642448425
org.joda.time.chrono.AssembledChronology@354 0.14137665927410126
org.joda.time.DateTimeFieldType@245 0.14136776328086853
org.joda.time.DateTimeFieldType@309 0.14136776328086853
org.joda.time.field.ScaledDurationField@51 0.1407219022512436
org.joda.time.DateTimeFieldType@444 0.1406896710395813
org.joda.time.field.DecoratedDateTimeField@71 0.14066776633262634
org.joda.time.chrono.AssembledChronology@351 0.14052993059158325
org.joda.time.DateTimeFieldType@264 0.14036229252815247
org.joda.time.field.DecoratedDurationField@59 0.14006729423999786
org.joda.time.field.RemainderDateTimeField@123 0.14002804458141327
org.joda.time.DateTimeFieldType@227 0.13941499590873718
org.joda.time.field.DecoratedDateTimeField@56 0.13901597261428833
org.joda.time.DateTimeFieldType@336 0.13899177312850952
org.joda.time.chrono.AssembledChronology@337 0.13884244859218597
org.joda.time.field.PreciseDateTimeField@70 0.1387539803981781
org.joda.time.field.DividedDateTimeField@73 0.13838985562324524
org.joda.time.field.BaseDurationField@51 0.13778887689113617
org.joda.time.field.DividedDateTimeField@84 0.1374700516462326
org.joda.time.chrono.AssembledChronology@334 0.1371525526046753
org.joda.time.chrono.AssembledChronology@308 0.13692879676818848
org.joda.time.chrono.BasicChronology@255 0.1368858367204666
org.joda.time.DateTimeFieldType@218 0.13686300814151764
org.joda.time.chrono.AssembledChronology@344 0.1366482526063919
org.joda.time.chrono.AssembledChronology@335 0.1363956779241562
org.joda.time.DateTimeFieldType@300 0.13601671159267426
org.joda.time.DateTimeFieldType@209 0.13590790331363678
org.joda.time.chrono.AssembledChronology@370 0.1358945220708847
org.joda.time.chrono.BasicChronology@251 0.1358885020017624
org.joda.time.chrono.AssembledChronology@353 0.13562610745429993
org.joda.time.chrono.BasicChronology@266 0.1351320743560791
org.joda.time.chrono.AssembledChronology@369 0.13456998765468597
org.joda.time.field.ImpreciseDateTimeField@138 0.13456803560256958
org.joda.time.DateTimeFieldType@236 0.13440637290477753
org.joda.time.DateTimeFieldType@191 0.13430435955524445
org.joda.time.field.DividedDateTimeField@211 0.13385213911533356
org.joda.time.DateTimeZone@213 0.13381296396255493
org.joda.time.DateTimeFieldType@354 0.13323725759983063
org.joda.time.DateTimeFieldType@291 0.13290336728096008
org.joda.time.chrono.BasicChronology@133 0.1327665001153946
org.joda.time.field.ScaledDurationField@48 0.13255584239959717
org.joda.time.field.RemainderDateTimeField@189 0.1323849856853485
org.joda.time.DateTimeFieldType@452 0.13235189020633698
org.joda.time.DateTimeFieldType@445 0.13233628869056702
org.joda.time.chrono.BasicChronology@252 0.13227872550487518
org.joda.time.chrono.BasicChronology@265 0.1322389394044876
org.joda.time.chrono.BasicChronology@253 0.13219454884529114
org.joda.time.field.PreciseDurationField@54 0.13202664256095886
org.joda.time.chrono.GJYearOfEraDateTimeField@100 0.13176900148391724
org.joda.time.field.BaseDurationField@66 0.1316913217306137
org.joda.time.field.MillisDurationField@71 0.13157983124256134
org.joda.time.field.BaseDateTimeField@69 0.13139398396015167
org.joda.time.field.RemainderDateTimeField@83 0.13136973977088928
org.joda.time.field.PreciseDurationField@63 0.1313602775335312
org.joda.time.DateTimeZone@208 0.13133969902992249
org.joda.time.DateTimeZone@211 0.13133969902992249
org.joda.time.tz.CachedDateTimeZone@88 0.13133969902992249
org.joda.time.tz.CachedDateTimeZone@71 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@98 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@183 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@195 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1169 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@482 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1344 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1345 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1347 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1350 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1351 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1352 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1353 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1354 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1356 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1357 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1358 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1359 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1374 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1375 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@1378 0.13133969902992249
org.joda.time.tz.DateTimeZoneBuilder@740 0.13133969902992249
org.joda.time.tz.ZoneInfoProvider@146 0.13133969902992249
org.joda.time.tz.ZoneInfoProvider@223 0.13133969902992249
org.joda.time.tz.ZoneInfoProvider@225 0.13133969902992249
org.joda.time.tz.ZoneInfoProvider@226 0.13133969902992249
org.joda.time.tz.ZoneInfoProvider@235 0.1312844455242157
org.joda.time.chrono.AssembledChronology@358 0.13112983107566833
org.joda.time.tz.DateTimeZoneBuilder@200 0.1310514211654663
org.joda.time.tz.DateTimeZoneBuilder@204 0.1308470070362091
org.joda.time.Partial@176 0.13083438575267792
org.joda.time.tz.DateTimeZoneBuilder@1363 0.1306956708431244
org.joda.time.field.OffsetDateTimeField@175 0.13032379746437073
org.joda.time.field.RemainderDateTimeField@86 0.13004930317401886
org.joda.time.field.MillisDurationField@62 0.1298947036266327
org.joda.time.tz.ZoneInfoProvider@227 0.12978874146938324
org.joda.time.chrono.BasicChronology@260 0.12969079613685608
org.joda.time.tz.DateTimeZoneBuilder@209 0.12957878410816193
org.joda.time.field.PreciseDurationDateTimeField@151 0.12883810698986053
org.joda.time.chrono.AssembledChronology@343 0.12877604365348816
org.joda.time.Partial@251 0.12873858213424683
org.joda.time.chrono.AssembledChronology@332 0.12867258489131927
org.joda.time.chrono.AssembledChronology@350 0.1286245733499527
org.joda.time.tz.DateTimeZoneBuilder@1367 0.1285981684923172
org.joda.time.chrono.AssembledChronology@336 0.12847639620304108
org.joda.time.DateTimeFieldType@173 0.12826481461524963
org.joda.time.DateTimeFieldType@200 0.1281040608882904
org.joda.time.chrono.BasicChronology@259 0.1277073621749878
org.joda.time.tz.ZoneInfoProvider@236 0.12763836979866028
org.joda.time.field.PreciseDurationDateTimeField@155 0.12740211188793182
org.joda.time.DateTimeFieldType@164 0.12735341489315033
org.joda.time.tz.DateTimeZoneBuilder@1179 0.12705130875110626
org.joda.time.chrono.AssembledChronology@329 0.1268455982208252
org.joda.time.chrono.BasicChronology@250 0.1268051713705063
org.joda.time.field.RemainderDateTimeField@199 0.12662862241268158
org.joda.time.tz.DateTimeZoneBuilder@1503 0.12581032514572144
org.joda.time.field.BaseDateTimeField@58 0.12580439448356628
org.joda.time.tz.CachedDateTimeZone@87 0.12531441450119019
org.joda.time.tz.DateTimeZoneBuilder@193 0.12520842254161835
org.joda.time.field.MillisDurationField@80 0.1251160353422165
org.joda.time.field.DividedDateTimeField@89 0.12499960511922836
org.joda.time.DateTimeFieldType@153 0.12499519437551498
org.joda.time.tz.DateTimeZoneBuilder@110 0.12474953383207321
org.joda.time.tz.DateTimeZoneBuilder@203 0.12472310662269592
org.joda.time.tz.DateTimeZoneBuilder@194 0.12467152625322342
org.joda.time.DateTimeZone@205 0.12430310994386673
org.joda.time.chrono.AssembledChronology@330 0.12406689673662186
org.joda.time.chrono.AssembledChronology@349 0.12397872656583786
org.joda.time.tz.DateTimeZoneBuilder@1182 0.12378745526075363
org.joda.time.tz.DateTimeZoneBuilder@201 0.1235007643699646
org.joda.time.tz.DateTimeZoneBuilder@1362 0.12322724610567093
org.joda.time.tz.DateTimeZoneBuilder@202 0.12278750538825989
org.joda.time.chrono.AssembledChronology@365 0.12268047034740448
org.joda.time.field.OffsetDateTimeField@184 0.12211925536394119
org.joda.time.field.BaseDateTimeField@51 0.12090041488409042
org.joda.time.tz.DateTimeZoneBuilder@119 0.12077603489160538
org.joda.time.DateTimeFieldType@446 0.12026430666446686
org.joda.time.field.OffsetDateTimeField@76 0.11994871497154236
org.joda.time.tz.DateTimeZoneBuilder@95 0.11986035108566284
org.joda.time.DateTimeFieldType@182 0.11984768509864807
org.joda.time.chrono.AssembledChronology@345 0.1195746436715126
org.joda.time.tz.DateTimeZoneBuilder@1346 0.11914250254631042
org.joda.time.field.BaseDurationField@48 0.11884520947933197
org.joda.time.DurationFieldType@132 0.11855579167604446
org.joda.time.chrono.BaseChronology@213 0.11840798705816269
org.joda.time.DurationFieldType@178 0.11835096031427383
org.joda.time.DateTimeZone@554 0.11799958348274231
org.joda.time.DateTimeZone@556 0.11799958348274231
org.joda.time.DateTimeZone@569 0.11799958348274231
org.joda.time.DateTimeZone@471 0.11799958348274231
org.joda.time.DateTimeZone@474 0.11799958348274231
org.joda.time.DateTimeZone@488 0.11799958348274231
org.joda.time.DateTimeZone@540 0.11799958348274231
org.joda.time.DateTimeZone@444 0.11799958348274231
org.joda.time.DateTimeZone@446 0.11799958348274231
org.joda.time.DateTimeZone@447 0.11799958348274231
org.joda.time.DateTimeZone@451 0.11799958348274231
org.joda.time.DateTimeZone@454 0.11799958348274231
org.joda.time.DateTimeZone@458 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@110 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@118 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@123 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@139 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@144 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@151 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@152 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@251 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@252 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@198 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@200 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@273 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@274 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@276 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@280 0.11799958348274231
org.joda.time.tz.ZoneInfoProvider@281 0.11799958348274231
org.joda.time.chrono.AssembledChronology@362 0.11788033694028854
org.joda.time.DurationFieldType@114 0.11784067749977112
org.joda.time.tz.DateTimeZoneBuilder@1373 0.11768364906311035
org.joda.time.DurationFieldType@205 0.11756079643964767
org.joda.time.DurationFieldType@141 0.11756079643964767
org.joda.time.DurationFieldType@169 0.11756079643964767
org.joda.time.DurationFieldType@196 0.11742585152387619
org.joda.time.chrono.AssembledChronology@346 0.11715922504663467
org.joda.time.tz.DateTimeZoneBuilder@750 0.11686404794454575
org.joda.time.tz.ZoneInfoProvider@283 0.11648133397102356
org.joda.time.tz.ZoneInfoProvider@153 0.11630133539438248
org.joda.time.DurationFieldType@187 0.11592268943786621
org.joda.time.DateTimeZone@457 0.11590536683797836
org.joda.time.tz.DateTimeZoneBuilder@187 0.11580387502908707
org.joda.time.DurationFieldType@260 0.11558304727077484
org.joda.time.tz.ZoneInfoProvider@257 0.11542446911334991
org.joda.time.tz.DateTimeZoneBuilder@749 0.11514025926589966
org.joda.time.DurationFieldType@95 0.11503291875123978
org.joda.time.chrono.BasicChronology@264 0.11499471962451935
org.joda.time.tz.ZoneInfoProvider@173 0.11496126651763916
org.joda.time.DateTimeZone@443 0.11486603319644928
org.joda.time.field.PreciseDateTimeField@66 0.1145184338092804
org.joda.time.chrono.AssembledChronology@363 0.11398091912269592
org.joda.time.DurationFieldType@160 0.11393499374389648
org.joda.time.DurationFieldType@278 0.11339786648750305
org.joda.time.tz.ZoneInfoProvider@228 0.11337421089410782
org.joda.time.field.PreciseDurationDateTimeField@56 0.11246994137763977
org.joda.time.tz.CachedDateTimeZone@68 0.11244507879018784
org.joda.time.chrono.AssembledChronology@355 0.11228740215301514
org.joda.time.tz.ZoneInfoProvider@149 0.11210256814956665
org.joda.time.chrono.AssembledChronology@356 0.11204522103071213
org.joda.time.DurationFieldType@151 0.11192015558481216
org.joda.time.tz.ZoneInfoProvider@254 0.11184963583946228
org.joda.time.DurationFieldType@105 0.11180371791124344
org.joda.time.base.AbstractPartial@55 0.11166279017925262
org.joda.time.chrono.AssembledChronology@327 0.11141155660152435
org.joda.time.DateTimeZone@212 0.1112678050994873
org.joda.time.chrono.BasicChronology@261 0.1107683852314949
org.joda.time.chrono.AssembledChronology@348 0.11039570719003677
org.joda.time.tz.DateTimeZoneBuilder@184 0.1100277528166771
org.joda.time.DurationFieldType@123 0.1099606454372406
org.joda.time.DateTimeZone@475 0.10969454795122147
org.joda.time.DateTimeUtils@68 0.10876106470823288
org.joda.time.DurationFieldType@259 0.10822625458240509
org.joda.time.tz.FixedDateTimeZone@38 0.10776503384113312
org.joda.time.tz.ZoneInfoProvider@82 0.10733434557914734
org.joda.time.tz.ZoneInfoProvider@107 0.10705126821994781
org.joda.time.tz.DateTimeZoneBuilder@509 0.10698264837265015
org.joda.time.tz.ZoneInfoProvider@261 0.1068805381655693
org.joda.time.tz.DateTimeZoneBuilder@514 0.10644225776195526
org.joda.time.DateTimeZone@542 0.10627103596925735
org.joda.time.chrono.BasicChronology@263 0.10616492480039597
org.joda.time.field.RemainderDateTimeField@124 0.1061081737279892
org.joda.time.tz.ZoneInfoProvider@154 0.10576486587524414
org.joda.time.tz.ZoneInfoProvider@262 0.10563556849956512
org.joda.time.tz.ZoneInfoProvider@135 0.10549520701169968
org.joda.time.DateTimeZone@557 0.10478860139846802
org.joda.time.DateTimeUtils@116 0.10475771874189377
org.joda.time.DateTimeUtils@547 0.10475771874189377
org.joda.time.DateTimeUtils@549 0.10475771874189377
org.joda.time.field.ImpreciseDateTimeField@57 0.10370000451803207
org.joda.time.tz.FixedDateTimeZone@39 0.1035424992442131
org.joda.time.DateTimeUtils@165 0.10327533632516861
org.joda.time.DateTimeUtils@102 0.10327533632516861
org.joda.time.tz.DateTimeZoneBuilder@512 0.10319910198450089
org.joda.time.tz.ZoneInfoProvider@204 0.10300275683403015
org.joda.time.tz.DefaultNameProvider@99 0.10248970240354538
org.joda.time.DateTimeZone@568 0.10238844901323318
org.joda.time.tz.ZoneInfoProvider@275 0.10223732888698578
org.joda.time.tz.DateTimeZoneBuilder@1180 0.10090435296297073
org.joda.time.DateTimeZone@185 0.10060587525367737
org.joda.time.DateTimeZone@494 0.09996180981397629
org.joda.time.DateTimeZone@486 0.0999375730752945
org.joda.time.DateTimeZone@539 0.09976374357938766
org.joda.time.DateTimeZone@718 0.0996100977063179
org.joda.time.tz.DateTimeZoneBuilder@1508 0.09946982562541962
org.joda.time.tz.DateTimeZoneBuilder@192 0.09920971840620041
org.joda.time.tz.DateTimeZoneBuilder@513 0.09916730225086212
org.joda.time.tz.ZoneInfoProvider@199 0.0990888923406601
org.joda.time.DateTimeZone@498 0.09846539795398712
org.joda.time.tz.DateTimeZoneBuilder@510 0.09831251204013824
org.joda.time.tz.ZoneInfoProvider@140 0.09814956039190292
org.joda.time.tz.FixedDateTimeZone@41 0.09788423776626587
org.joda.time.DurationFieldType@94 0.09787005186080933
org.joda.time.tz.ZoneInfoProvider@195 0.09696944057941437
org.joda.time.tz.DateTimeZoneBuilder@748 0.09661007672548294
org.joda.time.tz.ZoneInfoProvider@115 0.09530248492956161
org.joda.time.tz.FixedDateTimeZone@89 0.09463585913181305
org.joda.time.tz.DateTimeZoneBuilder@1505 0.09453058242797852
org.joda.time.chrono.AssembledChronology@361 0.09422190487384796
org.joda.time.tz.DateTimeZoneBuilder@1181 0.09322543442249298
org.joda.time.tz.DateTimeZoneBuilder@511 0.09288043528795242
org.joda.time.DateTimeZone@731 0.0925043597817421
org.joda.time.tz.ZoneInfoProvider@121 0.09191561490297318
org.joda.time.DateTimeZone@572 0.0910266861319542
org.joda.time.DateTimeZone@715 0.09036947041749954
org.joda.time.tz.FixedDateTimeZone@40 0.0899583026766777
org.joda.time.tz.FixedDateTimeZone@88 0.08984590321779251
org.joda.time.tz.ZoneInfoProvider@117 0.08977102488279343
org.joda.time.tz.ZoneInfoProvider@213 0.08910713344812393
org.joda.time.tz.ZoneInfoProvider@111 0.08903651684522629
org.joda.time.tz.DateTimeZoneBuilder@1507 0.08616860955953598
org.joda.time.tz.DateTimeZoneBuilder@505 0.08587504178285599
org.joda.time.tz.ZoneInfoProvider@259 0.08573378622531891
org.joda.time.tz.DateTimeZoneBuilder@1370 0.08486524224281311
org.joda.time.chrono.ZonedChronology@82 0.08358263224363327
org.joda.time.chrono.ZonedChronology@194 0.08358263224363327
org.joda.time.chrono.ZonedChronology@414 0.08358263224363327
org.joda.time.chrono.ZonedChronology@288 0.08358263224363327
org.joda.time.tz.ZoneInfoProvider@114 0.08262921869754791
org.joda.time.tz.DateTimeZoneBuilder@1504 0.08106338977813721
org.joda.time.tz.DateTimeZoneBuilder@196 0.08011814206838608
org.joda.time.tz.DateTimeZoneBuilder@188 0.07955856621265411
org.joda.time.tz.DateTimeZoneBuilder@205 0.07706493139266968
org.joda.time.tz.ZoneInfoProvider@286 0.07680712640285492
org.joda.time.chrono.ISOChronology@63 0.0753670185804367
org.joda.time.chrono.ISOChronology@65 0.0753670185804367
org.joda.time.chrono.ISOChronology@66 0.0753670185804367
org.joda.time.chrono.ISOChronology@67 0.0753670185804367
org.joda.time.chrono.ISOChronology@68 0.0753670185804367
org.joda.time.chrono.ISOChronology@123 0.0753670185804367
org.joda.time.chrono.ISOChronology@180 0.0753670185804367
org.joda.time.chrono.ISOYearOfEraDateTimeField@42 0.0753670185804367
org.joda.time.chrono.ISOYearOfEraDateTimeField@49 0.0753670185804367
org.joda.time.tz.ZoneInfoProvider@239 0.07323423773050308
org.joda.time.chrono.GregorianChronology@68 0.07202279567718506
org.joda.time.chrono.GregorianChronology@71 0.07202279567718506
org.joda.time.chrono.GregorianChronology@72 0.07202279567718506
org.joda.time.chrono.GregorianChronology@149 0.07202279567718506
org.joda.time.chrono.GregorianChronology@194 0.07202279567718506
org.joda.time.chrono.BasicGJChronology@42 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@45 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@53 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@54 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@56 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@57 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@58 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@59 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@61 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@62 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@64 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@66 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@67 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@69 0.07030891627073288
org.joda.time.chrono.BasicGJChronology@76 0.07030891627073288
org.joda.time.tz.DateTimeZoneBuilder@1506 0.06870730966329575
org.joda.time.DateTimeZone@491 0.0635380670428276
org.joda.time.chrono.AssembledChronology@555 0.056731171905994415
org.joda.time.DateTimeZone@566 0.05154527351260185
org.joda.time.DateTimeZone@484 0.05043591931462288
org.joda.time.chrono.AssembledChronology@103 0.04225748032331467
org.joda.time.chrono.AssembledChronology@99 0.04225748032331467
org.joda.time.chrono.AssembledChronology@386 0.04225748032331467
org.joda.time.chrono.AssembledChronology@436 0.04225748032331467
org.joda.time.chrono.AssembledChronology@437 0.04225748032331467
org.joda.time.chrono.BasicChronology@102 0.04225748032331467
org.joda.time.chrono.BasicChronology@105 0.04225748032331467
org.joda.time.chrono.BasicChronology@108 0.04225748032331467
org.joda.time.chrono.BasicChronology@111 0.04225748032331467
org.joda.time.chrono.BasicChronology@114 0.04225748032331467
org.joda.time.chrono.BasicChronology@117 0.04225748032331467
org.joda.time.chrono.BasicChronology@120 0.04225748032331467
org.joda.time.chrono.BasicChronology@121 0.04225748032331467
org.joda.time.chrono.BasicChronology@76 0.04225748032331467
org.joda.time.chrono.BasicChronology@77 0.04225748032331467
org.joda.time.chrono.BasicChronology@79 0.04225748032331467
org.joda.time.chrono.BasicChronology@81 0.04225748032331467
org.joda.time.chrono.BasicChronology@83 0.04225748032331467
org.joda.time.chrono.BasicChronology@85 0.04225748032331467
org.joda.time.chrono.BasicChronology@87 0.04225748032331467
org.joda.time.chrono.BasicChronology@90 0.04225748032331467
org.joda.time.chrono.BasicChronology@93 0.04225748032331467
org.joda.time.chrono.BasicChronology@96 0.04225748032331467
org.joda.time.chrono.BasicChronology@99 0.04225748032331467
org.joda.time.chrono.BasicChronology@126 0.04225748032331467
org.joda.time.chrono.BasicChronology@139 0.04225748032331467
org.joda.time.chrono.BasicChronology@306 0.04225748032331467
org.joda.time.chrono.BasicChronology@760 0.04225748032331467
org.joda.time.chrono.BasicDayOfMonthDateTimeField@44 0.04225748032331467
org.joda.time.chrono.BasicDayOfYearDateTimeField@44 0.04225748032331467
org.joda.time.chrono.BasicMonthOfYearDateTimeField@56 0.04225748032331467
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@45 0.04225748032331467
org.joda.time.chrono.BasicWeekyearDateTimeField@47 0.04225748032331467
org.joda.time.chrono.BasicYearDateTimeField@48 0.04225748032331467
org.joda.time.chrono.GJDayOfWeekDateTimeField@48 0.04225748032331467
org.joda.time.chrono.GJEraDateTimeField@49 0.04225748032331467
org.joda.time.chrono.GJMonthOfYearDateTimeField@39 0.04225748032331467
org.joda.time.chrono.GJYearOfEraDateTimeField@44 0.04225748032331467
org.joda.time.field.DecoratedDateTimeField@63 0.04225748032331467
org.joda.time.field.DividedDateTimeField@59 0.04225748032331467
org.joda.time.field.DividedDateTimeField@91 0.04225748032331467
org.joda.time.field.ImpreciseDateTimeField@59 0.04225748032331467
org.joda.time.field.ImpreciseDateTimeField@152 0.04225748032331467
org.joda.time.field.ImpreciseDateTimeField@154 0.04225748032331467
org.joda.time.field.OffsetDateTimeField@48 0.04225748032331467
org.joda.time.field.OffsetDateTimeField@60 0.04225748032331467
org.joda.time.field.OffsetDateTimeField@92 0.04225748032331467
org.joda.time.field.RemainderDateTimeField@89 0.04225748032331467
org.joda.time.field.RemainderDateTimeField@99 0.04225748032331467
org.joda.time.field.RemainderDateTimeField@110 0.04225748032331467
org.joda.time.field.RemainderDateTimeField@126 0.04225748032331467
org.joda.time.field.ZeroIsMaxDateTimeField@50 0.04225748032331467
org.joda.time.field.UnsupportedDurationField@70 0.0414743646979332
org.joda.time.field.UnsupportedDurationField@72 0.0414743646979332
org.joda.time.Chronology@63 0.04085787758231163
org.joda.time.chrono.BaseChronology@55 0.04085787758231163
org.joda.time.field.PreciseDurationField@45 0.04065435007214546
org.joda.time.field.DecoratedDurationField@60 0.04019993171095848
org.joda.time.field.ScaledDurationField@52 0.04019993171095848
org.joda.time.field.PreciseDateTimeField@71 0.039800096303224564
org.joda.time.field.MillisDurationField@38 0.039601609110832214
org.joda.time.field.MillisDurationField@45 0.039601609110832214
org.joda.time.field.PreciseDurationDateTimeField@61 0.0393056645989418
org.joda.time.DateTimeUtils@41 0.038334399461746216
org.joda.time.DateTimeUtils@43 0.038334399461746216
org.joda.time.DateTimeUtils@49 0.038334399461746216
org.joda.time.DateTimeUtils@50 0.038334399461746216
org.joda.time.DateTimeUtils@51 0.038334399461746216
org.joda.time.DateTimeUtils@52 0.038334399461746216
org.joda.time.DateTimeUtils@53 0.038334399461746216
org.joda.time.DateTimeUtils@54 0.038334399461746216
org.joda.time.DateTimeUtils@55 0.038334399461746216
org.joda.time.DateTimeUtils@56 0.038334399461746216
org.joda.time.DateTimeUtils@57 0.038334399461746216
org.joda.time.DateTimeUtils@58 0.038334399461746216
org.joda.time.DateTimeUtils@59 0.038334399461746216
org.joda.time.DateTimeUtils@60 0.038334399461746216
org.joda.time.DateTimeUtils@61 0.038334399461746216
org.joda.time.DateTimeUtils@62 0.038334399461746216
org.joda.time.DateTimeUtils@69 0.038334399461746216
org.joda.time.DateTimeUtils@526 0.038334399461746216
org.joda.time.field.BaseDateTimeField@55 0.03809521719813347
org.joda.time.DateTimeField@33 0.03804755210876465
org.joda.time.DateTimeFieldType@100 0.036460597068071365
org.joda.time.DateTimeFieldType@103 0.036460597068071365
org.joda.time.DateTimeFieldType@106 0.036460597068071365
org.joda.time.DateTimeFieldType@110 0.036460597068071365
org.joda.time.DateTimeFieldType@113 0.036460597068071365
org.joda.time.DateTimeFieldType@116 0.036460597068071365
org.joda.time.DateTimeFieldType@119 0.036460597068071365
org.joda.time.DateTimeFieldType@122 0.036460597068071365
org.joda.time.DateTimeFieldType@125 0.036460597068071365
org.joda.time.DateTimeFieldType@128 0.036460597068071365
org.joda.time.DateTimeFieldType@131 0.036460597068071365
org.joda.time.DateTimeFieldType@134 0.036460597068071365
org.joda.time.DateTimeFieldType@137 0.036460597068071365
org.joda.time.DateTimeFieldType@140 0.036460597068071365
org.joda.time.DateTimeFieldType@73 0.036460597068071365
org.joda.time.DateTimeFieldType@76 0.036460597068071365
org.joda.time.DateTimeFieldType@79 0.036460597068071365
org.joda.time.DateTimeFieldType@82 0.036460597068071365
org.joda.time.DateTimeFieldType@85 0.036460597068071365
org.joda.time.DateTimeFieldType@88 0.036460597068071365
org.joda.time.DateTimeFieldType@91 0.036460597068071365
org.joda.time.DateTimeFieldType@94 0.036460597068071365
org.joda.time.DateTimeFieldType@97 0.036460597068071365
org.joda.time.DateTimeFieldType@155 0.036460597068071365
org.joda.time.DateTimeFieldType@448 0.036460597068071365
org.joda.time.field.BaseDurationField@52 0.036232657730579376
org.joda.time.DurationField@30 0.03618724271655083
org.joda.time.tz.CachedDateTimeZone@39 0.03175140544772148
org.joda.time.tz.CachedDateTimeZone@42 0.03175140544772148
org.joda.time.tz.CachedDateTimeZone@45 0.03175140544772148
org.joda.time.tz.CachedDateTimeZone@48 0.03175140544772148
org.joda.time.tz.CachedDateTimeZone@61 0.03175140544772148
org.joda.time.tz.CachedDateTimeZone@62 0.03175140544772148
org.joda.time.tz.CachedDateTimeZone@84 0.03175140544772148
org.joda.time.tz.CachedDateTimeZone@89 0.03175140544772148
org.joda.time.tz.DateTimeZoneBuilder@1183 0.03175140544772148
org.joda.time.tz.DateTimeZoneBuilder@504 0.03175140544772148
org.joda.time.tz.DateTimeZoneBuilder@515 0.03175140544772148
org.joda.time.tz.DateTimeZoneBuilder@1509 0.03175140544772148
org.joda.time.tz.DateTimeZoneBuilder@747 0.03175140544772148
org.joda.time.tz.DateTimeZoneBuilder@751 0.03175140544772148
org.joda.time.DateTimeZone@116 0.02819807268679142
org.joda.time.DateTimeZone@117 0.02819807268679142
org.joda.time.DateTimeZone@118 0.02819807268679142
org.joda.time.DateTimeZone@94 0.02819807268679142
org.joda.time.DateTimeZone@714 0.02819807268679142
org.joda.time.DateTimeZone@719 0.02819807268679142
org.joda.time.DateTimeZone@543 0.02819807268679142
org.joda.time.DateTimeZone@459 0.02819807268679142
org.joda.time.tz.DefaultNameProvider@37 0.02819807268679142
org.joda.time.tz.DefaultNameProvider@39 0.02819807268679142
org.joda.time.tz.DefaultNameProvider@40 0.02819807268679142
org.joda.time.tz.FixedDateTimeZone@42 0.02819807268679142
org.joda.time.tz.ZoneInfoProvider@83 0.02819807268679142
org.joda.time.tz.ZoneInfoProvider@106 0.02819807268679142
org.joda.time.tz.ZoneInfoProvider@124 0.02819807268679142
org.joda.time.tz.ZoneInfoProvider@288 0.02819807268679142
org.joda.time.DurationFieldType@60 0.027563123032450676
org.joda.time.DurationFieldType@62 0.027563123032450676
org.joda.time.DurationFieldType@64 0.027563123032450676
org.joda.time.DurationFieldType@66 0.027563123032450676
org.joda.time.DurationFieldType@68 0.027563123032450676
org.joda.time.DurationFieldType@70 0.027563123032450676
org.joda.time.DurationFieldType@72 0.027563123032450676
org.joda.time.DurationFieldType@74 0.027563123032450676
org.joda.time.DurationFieldType@76 0.027563123032450676
org.joda.time.DurationFieldType@78 0.027563123032450676
org.joda.time.DurationFieldType@80 0.027563123032450676
org.joda.time.DurationFieldType@82 0.027563123032450676
org.joda.time.DurationFieldType@96 0.027563123032450676
org.joda.time.DurationFieldType@261 0.027563123032450676
