org.apache.commons.math3.genetics.ListPopulation@51 0.6832137703895569
org.apache.commons.math3.genetics.ListPopulation@55 0.6832137703895569
org.apache.commons.math3.genetics.ListPopulation@70 0.6264949440956116
org.apache.commons.math3.genetics.ElitisticListPopulation@51 0.6238097548484802
org.apache.commons.math3.genetics.ListPopulation@60 0.6198587417602539
org.apache.commons.math3.genetics.ListPopulation@59 0.6178432106971741
org.apache.commons.math3.genetics.ElitisticListPopulation@50 0.6172921657562256
org.apache.commons.math3.genetics.ElitisticListPopulation@36 0.6059536337852478
org.apache.commons.math3.genetics.ElitisticListPopulation@65 0.5555626153945923
org.apache.commons.math3.genetics.ElitisticListPopulation@64 0.5515007972717285
org.apache.commons.math3.genetics.ElitisticListPopulation@52 0.5493921041488647
org.apache.commons.math3.genetics.ListPopulation@50 0.5493921041488647
org.apache.commons.math3.genetics.ListPopulation@61 0.5493921041488647
org.apache.commons.math3.genetics.ListPopulation@73 0.540244996547699
org.apache.commons.math3.genetics.ListPopulation@74 0.540244996547699
org.apache.commons.math3.genetics.ElitisticListPopulation@66 0.5070524215698242
org.apache.commons.math3.genetics.ListPopulation@69 0.5070524215698242
org.apache.commons.math3.genetics.ListPopulation@75 0.5070524215698242
