org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27 0.8734025359153748
org.mockito.internal.MockitoCore@32 0.8702686429023743
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36 0.8698601126670837
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.8612120151519775
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32 0.8595606684684753
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63 0.8374192714691162
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.811495840549469
org.mockito.internal.MockHandler@91 0.8104790449142456
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.8100923299789429
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.810072124004364
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.8091159462928772
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.808466911315918
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.8074827194213867
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.8072029948234558
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.8065264225006104
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.8058473467826843
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.8056960701942444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.803314208984375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.8025156855583191
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.8013453483581543
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.801040530204773
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.7998460531234741
org.mockito.internal.invocation.Invocation@159 0.7943503260612488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.7917357683181763
org.mockito.internal.util.ObjectMethodsGuru@22 0.7868103981018066
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.7733573317527771
org.mockito.internal.util.ObjectMethodsGuru@18 0.7711024880409241
org.mockito.internal.MockitoCore@43 0.7581885457038879
org.mockito.Mockito@800 0.7574469447135925
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.7549810409545898
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65 0.7521308064460754
org.mockito.exceptions.Reporter@77 0.7431690096855164
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.742486298084259
org.mockito.exceptions.base.MockitoException@29 0.7419793605804443
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.7393251061439514
org.mockito.Mockito@994 0.734348475933075
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.7339771389961243
org.mockito.internal.MockitoCore@42 0.7284968495368958
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69 0.7267783284187317
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53 0.7267415523529053
org.mockito.exceptions.misusing.MissingMethodInvocationException@14 0.7203084230422974
org.mockito.internal.MockitoCore@41 0.7157586812973022
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.7125452160835266
org.mockito.internal.configuration.GlobalConfiguration@56 0.7094938158988953
org.mockito.internal.MockitoCore@56 0.7093479037284851
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.7089404463768005
org.mockito.internal.progress.MockingProgressImpl@99 0.7089381814002991
org.mockito.internal.progress.MockingProgressImpl@62 0.7085797786712646
org.mockito.internal.progress.MockingProgressImpl@98 0.7070781588554382
org.mockito.internal.MockitoCore@40 0.705415666103363
org.mockito.internal.progress.MockingProgressImpl@97 0.7053393721580505
org.mockito.exceptions.base.MockitoException@22 0.7021216750144958
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.7018700242042542
org.mockito.internal.MockitoCore@55 0.6988642811775208
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.6965686082839966
org.mockito.exceptions.misusing.MissingMethodInvocationException@15 0.6937777996063232
org.mockito.internal.MockHandler@83 0.6934633255004883
org.mockito.internal.progress.MockingProgressImpl@34 0.6925381422042847
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.6908747553825378
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.6906999349594116
org.mockito.exceptions.base.MockitoException@30 0.6905598640441895
org.mockito.internal.progress.MockingProgressImpl@32 0.6870119571685791
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.6850400567054749
org.mockito.internal.progress.MockingProgressImpl@61 0.684528648853302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.6844210624694824
org.mockito.exceptions.base.MockitoException@27 0.6834685206413269
org.mockito.internal.util.MockName@26 0.679513156414032
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54 0.6789159774780273
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.676847517490387
org.mockito.internal.progress.MockingProgressImpl@100 0.676847517490387
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.676847517490387
org.mockito.internal.MockitoCore@35 0.6752679944038391
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.6696139574050903
org.mockito.internal.util.MockName@27 0.6686469912528992
org.mockito.exceptions.base.MockitoException@24 0.6682016849517822
org.mockito.exceptions.base.MockitoException@31 0.6682016849517822
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.6657960414886475
org.mockito.internal.util.MockName@32 0.6638635993003845
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.6625674962997437
org.mockito.internal.progress.MockingProgressImpl@33 0.6616332530975342
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.6563750505447388
org.mockito.internal.progress.MockingProgressImpl@47 0.6548356413841248
org.mockito.internal.creation.DelegatingMethod@41 0.6526314616203308
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.6518434882164001
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.6513392329216003
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.6507361531257629
org.mockito.internal.MockHandler@64 0.6491920948028564
org.mockito.internal.progress.MockingProgressImpl@63 0.6480154395103455
org.mockito.exceptions.base.MockitoException@23 0.6427139043807983
org.mockito.internal.creation.MethodInterceptorFilter@43 0.6419026255607605
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6415123343467712
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6414116621017456
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.641262412071228
org.mockito.internal.invocation.MatchersBinder@23 0.6412237882614136
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6410737037658691
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6408030390739441
org.mockito.internal.progress.MockingProgressImpl@107 0.6397218704223633
org.mockito.internal.invocation.MatchersBinder@20 0.6389967203140259
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6385605931282043
org.mockito.internal.invocation.Invocation@148 0.6376534700393677
org.mockito.internal.creation.MethodInterceptorFilter@68 0.6370510458946228
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6360174417495728
org.mockito.internal.MockHandler@98 0.63547682762146
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6354494094848633
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6348922252655029
org.mockito.internal.MockHandler@76 0.6348425149917603
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.6338836550712585
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.6332152485847473
org.mockito.internal.debugging.DebuggingInfo@40 0.6327133178710938
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6317722797393799
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.6311159729957581
org.mockito.internal.MockHandler@69 0.6307365298271179
org.mockito.internal.MockHandler@77 0.629728376865387
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6290777921676636
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6289975047111511
org.mockito.internal.debugging.Location@21 0.6286474466323853
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6277910470962524
org.mockito.internal.MockHandler@79 0.6268782615661621
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.6268718242645264
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.6260185837745667
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.6259279847145081
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.62579745054245
org.mockito.internal.invocation.Invocation@66 0.6254826188087463
org.mockito.internal.util.Primitives@14 0.6248893141746521
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.6245707869529724
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.6241855025291443
org.mockito.internal.debugging.Location@22 0.6236576437950134
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.6233239769935608
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6230214834213257
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6219485402107239
org.mockito.internal.invocation.Invocation@57 0.6214926242828369
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.6211172938346863
org.mockito.internal.creation.MockSettingsImpl@72 0.6210835576057434
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6210507154464722
org.mockito.internal.util.ObjectMethodsGuru@31 0.6201333999633789
org.mockito.internal.util.MockUtil@41 0.6189739108085632
org.mockito.internal.creation.DelegatingMethod@25 0.6179692149162292
org.mockito.internal.MockHandler@62 0.6178846955299377
org.mockito.internal.invocation.Invocation@90 0.616817831993103
org.mockito.internal.MockHandler@86 0.6167779564857483
org.mockito.internal.creation.DelegatingMethod@17 0.6167715191841125
org.mockito.internal.progress.MockingProgressImpl@52 0.6161476373672485
org.mockito.internal.util.MockUtil@42 0.6156419515609741
org.mockito.internal.MockHandler@75 0.6154982447624207
org.mockito.internal.debugging.Location@17 0.6145212054252625
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6137627363204956
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6136167049407959
org.mockito.internal.verification.RegisteredInvocations@21 0.6128016114234924
org.mockito.internal.util.ObjectMethodsGuru@27 0.6128012537956238
org.mockito.internal.MockHandler@41 0.6127123832702637
org.mockito.internal.MockHandler@80 0.6125487089157104
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6121934056282043
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6112258434295654
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.6105077862739563
org.mockito.internal.util.MockUtil@54 0.610383152961731
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6103229522705078
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.6097011566162109
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6095864176750183
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6088271737098694
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.6080572605133057
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.6077118515968323
org.mockito.internal.creation.MethodInterceptorFilter@65 0.6071681380271912
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.6071439981460571
org.mockito.internal.MockHandler@67 0.6063699722290039
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.606330931186676
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.6057763695716858
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6052961945533752
org.mockito.internal.progress.MockingProgressImpl@51 0.6049113273620605
org.mockito.internal.MockHandler@99 0.6048201322555542
org.mockito.Mockito@827 0.6045094132423401
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.604498028755188
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.6039013862609863
org.mockito.internal.debugging.Location@26 0.6034104824066162
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.6030911207199097
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6026796698570251
org.mockito.internal.MockHandler@40 0.6013057827949524
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6005595922470093
org.mockito.internal.invocation.Invocation@183 0.5984649062156677
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5981867909431458
org.mockito.internal.invocation.MatchersBinder@24 0.5973373651504517
org.mockito.internal.MockHandler@55 0.596988320350647
org.mockito.internal.invocation.Invocation@67 0.5966055393218994
org.mockito.internal.creation.MethodInterceptorFilter@36 0.5960038304328918
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5957807898521423
org.mockito.internal.util.Primitives@29 0.5957531929016113
org.mockito.internal.util.Primitives@30 0.5957531929016113
org.mockito.internal.util.Primitives@31 0.5957531929016113
org.mockito.internal.util.Primitives@34 0.5957531929016113
org.mockito.internal.util.Primitives@35 0.5957531929016113
org.mockito.internal.util.Primitives@36 0.5957531929016113
org.mockito.internal.util.Primitives@37 0.5957531929016113
org.mockito.internal.util.Primitives@38 0.5957531929016113
org.mockito.internal.util.Primitives@39 0.5957531929016113
org.mockito.internal.util.Primitives@40 0.5957531929016113
org.mockito.internal.util.Primitives@41 0.5957531929016113
org.mockito.internal.util.Primitives@45 0.5957531929016113
org.mockito.internal.util.Primitives@46 0.5957531929016113
org.mockito.internal.util.Primitives@47 0.5957531929016113
org.mockito.internal.util.Primitives@48 0.5957531929016113
org.mockito.internal.util.Primitives@49 0.5957531929016113
org.mockito.internal.util.Primitives@50 0.5957531929016113
org.mockito.internal.util.Primitives@51 0.5957531929016113
org.mockito.internal.util.Primitives@52 0.5957531929016113
org.mockito.internal.util.Primitives@56 0.5957531929016113
org.mockito.internal.util.Primitives@57 0.5957531929016113
org.mockito.internal.util.Primitives@58 0.5957531929016113
org.mockito.internal.util.Primitives@59 0.5957531929016113
org.mockito.internal.util.Primitives@60 0.5957531929016113
org.mockito.internal.util.Primitives@61 0.5957531929016113
org.mockito.internal.util.Primitives@62 0.5957531929016113
org.mockito.internal.util.Primitives@63 0.5957531929016113
org.mockito.internal.util.Primitives@64 0.5957531929016113
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5957506895065308
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5949975252151489
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.594569981098175
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5940781235694885
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5923222899436951
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5923189520835876
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5922306180000305
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.592178463935852
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5921329855918884
org.mockito.internal.MockHandler@39 0.5914758443832397
org.mockito.internal.util.MockName@18 0.5908386707305908
org.mockito.internal.util.MockUtil@43 0.5903422236442566
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5902590155601501
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.5900887250900269
org.mockito.internal.invocation.Invocation@147 0.5897184610366821
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.589527428150177
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.5893377065658569
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5886582136154175
org.mockito.internal.MockHandler@42 0.588017463684082
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5879572629928589
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5879172086715698
org.mockito.internal.verification.RegisteredInvocations@18 0.5877422094345093
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.587518572807312
org.mockito.internal.invocation.MatchersBinder@21 0.5868183374404907
org.mockito.internal.util.CreationValidator@14 0.5865508913993835
org.mockito.MockitoAnnotations@94 0.5860517024993896
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5856602191925049
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5856294631958008
org.mockito.internal.invocation.Invocation@60 0.5853510499000549
org.mockito.internal.creation.MethodInterceptorFilter@23 0.5851883888244629
org.mockito.internal.invocation.Invocation@54 0.5848246812820435
org.mockito.internal.invocation.MatchersBinder@28 0.5846966505050659
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.5846623778343201
org.mockito.internal.MockitoCore@36 0.5843234062194824
org.mockito.internal.creation.MethodInterceptorFilter@24 0.5837851762771606
org.mockito.internal.util.MockUtil@49 0.5836003422737122
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5831345915794373
org.mockito.internal.util.MockUtil@46 0.5830135345458984
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.5824510455131531
org.mockito.MockitoAnnotations@85 0.5824326276779175
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5815537571907043
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5780864357948303
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5770061016082764
org.mockito.internal.util.MockUtil@37 0.5769416093826294
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5762837529182434
org.mockito.Mockito@1558 0.5741012096405029
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5734366178512573
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.573131263256073
org.mockito.internal.invocation.InvocationMatcher@28 0.5721602439880371
org.mockito.internal.progress.MockingProgressImpl@28 0.5717195868492126
org.mockito.internal.util.MockUtil@56 0.5714331269264221
org.mockito.internal.util.MockName@19 0.5700469613075256
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5675899982452393
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5672028660774231
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5663828253746033
org.mockito.internal.util.CreationValidator@20 0.5657854080200195
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5654515027999878
org.mockito.internal.progress.MockingProgressImpl@82 0.5646231770515442
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.5644837021827698
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5642731189727783
org.mockito.internal.creation.MockSettingsImpl@67 0.5642104148864746
org.mockito.MockitoAnnotations@93 0.56247478723526
org.mockito.internal.util.MockUtil@60 0.5621898770332336
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.562157392501831
org.mockito.internal.debugging.DebuggingInfo@41 0.5615508556365967
org.mockito.internal.invocation.Invocation@58 0.5612021088600159
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.5604681372642517
org.mockito.MockitoAnnotations@95 0.5588718056678772
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5588512420654297
org.mockito.internal.invocation.Invocation@55 0.5588350296020508
org.mockito.internal.util.MockUtil@52 0.5576862692832947
org.mockito.internal.invocation.Invocation@155 0.5565791726112366
org.mockito.internal.progress.MockingProgressImpl@29 0.5555603504180908
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.5555603504180908
org.mockito.internal.stubbing.BaseStubbing@13 0.5555603504180908
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.5555603504180908
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5555603504180908
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.5545738339424133
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5539351105690002
org.mockito.internal.MockitoCore@34 0.5539113879203796
org.mockito.MockitoAnnotations@88 0.5534182190895081
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.5526630878448486
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5525938868522644
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5521987080574036
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.552024781703949
org.mockito.internal.util.CreationValidator@32 0.5519112348556519
org.mockito.internal.verification.RegisteredInvocations@22 0.5506090521812439
org.mockito.internal.configuration.GlobalConfiguration@52 0.5499598979949951
org.mockito.internal.creation.DelegatingMethod@37 0.5491275787353516
org.mockito.internal.configuration.GlobalConfiguration@28 0.5484371185302734
org.mockito.internal.creation.MockSettingsImpl@68 0.5462974905967712
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.5449382066726685
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5449382066726685
org.mockito.internal.util.MockUtil@39 0.5449174046516418
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5445807576179504
org.mockito.internal.creation.MockSettingsImpl@52 0.5437480807304382
org.mockito.internal.invocation.InvocationMatcher@29 0.5435956120491028
org.mockito.internal.creation.MockSettingsImpl@48 0.5431170463562012
org.mockito.internal.util.MockUtil@35 0.5410698652267456
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.5404432415962219
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5401833057403564
org.mockito.internal.progress.SequenceNumber@9 0.5397606492042542
org.mockito.internal.progress.MockingProgressImpl@76 0.5397593975067139
org.mockito.MockitoAnnotations@87 0.539014458656311
org.mockito.internal.util.MockUtil@36 0.5382696390151978
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.5376918315887451
org.mockito.MockitoAnnotations@81 0.5375354886054993
org.mockito.internal.MockHandler@33 0.536953330039978
org.mockito.internal.MockHandler@34 0.536953330039978
org.mockito.MockitoAnnotations@86 0.5342927575111389
org.mockito.internal.progress.MockingProgressImpl@70 0.5318842530250549
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5311005115509033
org.mockito.internal.progress.MockingProgressImpl@103 0.5296865701675415
org.mockito.internal.configuration.ClassPathLoader@20 0.5289839506149292
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5275130867958069
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.5267396569252014
org.mockito.internal.invocation.MatchersBinder@35 0.5267396569252014
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.5267396569252014
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.5267396569252014
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.5267396569252014
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.5267396569252014
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.5267396569252014
org.mockito.internal.creation.DelegatingMethod@11 0.525425910949707
org.mockito.internal.configuration.GlobalConfiguration@29 0.5251109004020691
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.524448812007904
org.mockito.internal.invocation.Invocation@59 0.5232124328613281
org.mockito.internal.creation.DelegatingMethod@15 0.5231457352638245
org.mockito.internal.creation.DelegatingMethod@16 0.5231457352638245
org.mockito.internal.creation.DelegatingMethod@18 0.5231457352638245
org.mockito.internal.util.MockName@17 0.5225734114646912
org.mockito.internal.invocation.InvocationMatcher@26 0.5202125906944275
org.mockito.internal.invocation.InvocationMatcher@33 0.5202125906944275
org.mockito.internal.invocation.InvocationMatcher@44 0.5201147794723511
org.mockito.internal.invocation.Invocation@56 0.5180973410606384
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.5180721879005432
org.mockito.internal.invocation.InvocationMatcher@27 0.5178671479225159
org.mockito.internal.util.MockUtil@31 0.5162240862846375
org.mockito.internal.progress.SequenceNumber@12 0.5156378149986267
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.5141425132751465
org.mockito.internal.progress.MockingProgressImpl@68 0.5139440894126892
org.mockito.internal.invocation.Invocation@53 0.5136898159980774
org.mockito.internal.invocation.Invocation@61 0.5136898159980774
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.512284517288208
org.mockito.internal.debugging.Location@18 0.5107529163360596
org.mockito.internal.debugging.Location@20 0.5107529163360596
org.mockito.internal.debugging.Location@28 0.5107529163360596
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.510741114616394
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.5096938610076904
org.mockito.internal.debugging.Location@23 0.5077291131019592
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.506763219833374
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.5055899024009705
org.mockito.internal.util.MockUtil@27 0.5052682757377625
org.mockito.internal.configuration.GlobalConfiguration@34 0.5039269924163818
org.mockito.internal.configuration.GlobalConfiguration@44 0.5031228065490723
org.mockito.internal.configuration.ClassPathLoader@18 0.5004205703735352
org.mockito.internal.configuration.GlobalConfiguration@35 0.49985063076019287
org.mockito.internal.util.CreationValidator@33 0.4987916946411133
org.mockito.internal.util.CreationValidator@21 0.4978962242603302
org.mockito.internal.creation.MockSettingsImpl@80 0.49586066603660583
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.49554556608200073
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.49546247720718384
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.49477359652519226
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.49260449409484863
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.490811288356781
org.mockito.internal.MockHandler@38 0.48956915736198425
org.mockito.internal.MockHandler@43 0.48956915736198425
org.mockito.internal.creation.MethodInterceptorFilter@27 0.48956915736198425
org.mockito.internal.creation.MethodInterceptorFilter@30 0.48956915736198425
org.mockito.internal.creation.MockSettingsImpl@81 0.48956915736198425
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.48956915736198425
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.48956915736198425
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.48956915736198425
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.48956915736198425
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.48956915736198425
org.mockito.internal.invocation.MatchersBinder@15 0.48956915736198425
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.48956915736198425
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.48956915736198425
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.48956915736198425
org.mockito.internal.util.MockName@16 0.48956915736198425
org.mockito.internal.util.MockName@23 0.48956915736198425
org.mockito.internal.verification.RegisteredInvocations@15 0.48956915736198425
org.mockito.internal.verification.RegisteredInvocations@33 0.48956915736198425
org.mockito.internal.progress.MockingProgressImpl@48 0.48693403601646423
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.48693403601646423
org.mockito.internal.util.CreationValidator@17 0.48693403601646423
org.mockito.internal.configuration.ClassPathLoader@27 0.485719233751297
org.mockito.internal.configuration.GlobalConfiguration@23 0.48526185750961304
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.48429951071739197
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.48429951071739197
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.48429951071739197
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.48429951071739197
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.48429951071739197
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.48429951071739197
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.48429951071739197
org.mockito.internal.util.ObjectMethodsGuru@13 0.4836917221546173
org.mockito.internal.creation.MockSettingsImpl@12 0.48348912596702576
org.mockito.Mockito@621 0.4816659986972809
org.mockito.Mockito@632 0.4816659986972809
org.mockito.Mockito@664 0.4816659986972809
org.mockito.Mockito@677 0.4816659986972809
org.mockito.Mockito@711 0.4816659986972809
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.4816659986972809
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4816659986972809
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.4816659986972809
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.4816659986972809
org.mockito.Matchers@95 0.4814634323120117
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.4804508090019226
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4804508090019226
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.4804508090019226
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.4804508090019226
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.4804508090019226
org.mockito.internal.creation.MockSettingsImpl@76 0.48042094707489014
org.mockito.internal.MockitoCore@26 0.4790334403514862
org.mockito.internal.MockitoCore@28 0.4790334403514862
org.mockito.internal.MockitoCore@29 0.4790334403514862
org.mockito.internal.MockitoCore@30 0.4790334403514862
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.4790334403514862
org.mockito.internal.util.MockUtil@32 0.4790334403514862
org.mockito.internal.util.CreationValidator@11 0.47822365164756775
org.mockito.internal.util.MockUtil@26 0.47822365164756775
org.mockito.internal.util.MockUtil@28 0.47822365164756775
org.mockito.internal.configuration.GlobalConfiguration@36 0.4685777425765991
org.mockito.MockitoAnnotations@90 0.46690061688423157
org.mockito.MockitoAnnotations@111 0.46690061688423157
org.mockito.configuration.DefaultMockitoConfiguration@20 0.46690061688423157
org.mockito.exceptions.Reporter@43 0.46690061688423157
org.mockito.internal.configuration.ClassPathLoader@10 0.46690061688423157
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.46690061688423157
org.mockito.internal.configuration.GlobalConfiguration@19 0.46690061688423157
org.mockito.internal.configuration.GlobalConfiguration@26 0.46690061688423157
org.mockito.internal.configuration.GlobalConfiguration@31 0.46690061688423157
org.mockito.internal.configuration.GlobalConfiguration@45 0.46690061688423157
org.mockito.internal.debugging.DebuggingInfo@16 0.46690061688423157
org.mockito.internal.debugging.DebuggingInfo@18 0.46690061688423157
org.mockito.internal.debugging.DebuggingInfo@19 0.46690061688423157
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.46690061688423157
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.46690061688423157
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.46690061688423157
org.mockito.internal.progress.MockingProgressImpl@16 0.46690061688423157
org.mockito.internal.progress.MockingProgressImpl@18 0.46690061688423157
org.mockito.internal.progress.MockingProgressImpl@19 0.46690061688423157
org.mockito.internal.progress.MockingProgressImpl@21 0.46690061688423157
org.mockito.internal.progress.MockingProgressImpl@25 0.46690061688423157
org.mockito.internal.progress.MockingProgressImpl@83 0.46690061688423157
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.46690061688423157
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.46690061688423157
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.46690061688423157
org.mockito.internal.configuration.GlobalConfiguration@37 0.4662696123123169
org.mockito.internal.configuration.ClassPathLoader@24 0.4646267294883728
