org.mockito.internal.creation.MockSettingsImpl@33 0.7892928123474121
org.mockito.internal.util.CreationValidator@24 0.7739090919494629
org.mockito.internal.util.CreationValidator@25 0.7717937231063843
org.mockito.internal.util.MockName@26 0.7698893547058105
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.7666305303573608
org.mockito.internal.creation.MockSettingsImpl@22 0.7638583183288574
org.mockito.internal.creation.MockSettingsImpl@30 0.7614089250564575
org.mockito.internal.util.MockName@27 0.7602097988128662
org.mockito.internal.util.MockName@18 0.7595393657684326
org.mockito.internal.creation.MockSettingsImpl@31 0.7582414746284485
org.mockito.internal.creation.MockSettingsImpl@37 0.7575417160987854
org.mockito.internal.util.MockName@32 0.7569839358329773
org.mockito.MockitoAnnotations@96 0.7543348670005798
org.mockito.internal.creation.MockSettingsImpl@26 0.7528708577156067
org.mockito.internal.creation.MockSettingsImpl@38 0.752131998538971
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.7497873306274414
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.7427577376365662
org.mockito.internal.util.MockName@19 0.7346335053443909
org.mockito.Mockito@826 0.7237192392349243
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.7193769812583923
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.7142601013183594
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.7036317586898804
org.mockito.internal.util.CreationValidator@29 0.6876216530799866
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.6805762648582458
org.mockito.internal.MockHandler@40 0.6797650456428528
org.mockito.internal.MockHandler@41 0.674929678440094
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.6742709279060364
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.6742278933525085
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.6705108880996704
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6704315543174744
org.mockito.internal.util.MockUtil@36 0.6676905155181885
org.mockito.internal.util.MockUtil@47 0.6646894216537476
org.mockito.internal.util.MockUtil@35 0.6645001769065857
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.6633201241493225
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.6622106432914734
org.mockito.internal.util.MockUtil@38 0.661871612071991
org.mockito.internal.MockHandler@42 0.65843665599823
org.mockito.internal.creation.MockSettingsImpl@78 0.6583835482597351
org.mockito.internal.util.MockUtil@34 0.6569815874099731
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.655984103679657
org.mockito.internal.util.MockUtil@40 0.6545356512069702
org.mockito.internal.util.CreationValidator@20 0.6544556617736816
org.mockito.internal.util.CreationValidator@33 0.6536825895309448
org.mockito.internal.util.MockUtil@41 0.6510615348815918
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.6499201059341431
org.mockito.internal.MockHandler@33 0.6485695838928223
org.mockito.internal.MockHandler@34 0.6485695838928223
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6477036476135254
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6475515365600586
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.647152304649353
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6468434929847717
org.mockito.internal.util.MockName@17 0.6461631655693054
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.644920289516449
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.6411625742912292
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6410127282142639
org.mockito.internal.MockHandler@39 0.6407808065414429
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6406989097595215
org.mockito.internal.progress.MockingProgressImpl@47 0.6397839784622192
org.mockito.internal.util.CreationValidator@14 0.6392855048179626
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6385758519172668
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6373734474182129
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.6371951103210449
org.mockito.internal.creation.MethodInterceptorFilter@29 0.6357309818267822
org.mockito.internal.creation.MethodInterceptorFilter@28 0.6356855630874634
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.635330855846405
org.mockito.internal.util.MockUtil@42 0.6349133253097534
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6346730589866638
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.634085476398468
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6324372887611389
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6298897862434387
org.mockito.internal.util.MockUtil@51 0.6287973523139954
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6276280283927917
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6275994181632996
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6272416710853577
org.mockito.internal.util.CreationValidator@32 0.6253189444541931
org.mockito.internal.util.MockUtil@49 0.6229751706123352
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6214858889579773
org.mockito.internal.creation.MockSettingsImpl@65 0.6201831698417664
org.mockito.internal.progress.MockingProgressImpl@68 0.6189243793487549
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6187043786048889
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.618471622467041
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6176376938819885
org.mockito.internal.MockitoCore@33 0.6172521114349365
org.mockito.internal.MockitoCore@34 0.6172478199005127
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.6147540211677551
org.mockito.internal.configuration.GlobalConfiguration@44 0.6142539978027344
org.mockito.internal.util.MockUtil@45 0.6129438877105713
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.6096854209899902
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.6088966727256775
org.mockito.internal.creation.MethodInterceptorFilter@23 0.608107328414917
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.6065270900726318
org.mockito.internal.verification.RegisteredInvocations@18 0.6063281297683716
org.mockito.internal.creation.MethodInterceptorFilter@24 0.6049445867538452
org.mockito.internal.MockitoCore@35 0.6048608422279358
org.mockito.MockitoAnnotations@87 0.6029506921768188
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.602546751499176
org.mockito.Mockito@1557 0.6022463440895081
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.598449170589447
org.mockito.internal.util.MockUtil@55 0.5912394523620605
org.mockito.internal.progress.MockingProgressImpl@82 0.5890575051307678
org.mockito.internal.creation.MockSettingsImpl@50 0.585051417350769
org.mockito.MockitoAnnotations@93 0.5839652419090271
org.mockito.MockitoAnnotations@85 0.5829336643218994
org.mockito.MockitoAnnotations@94 0.5829336643218994
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5818277597427368
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.580897331237793
org.mockito.internal.creation.MockSettingsImpl@66 0.5755101442337036
org.mockito.internal.configuration.GlobalConfiguration@28 0.5717943906784058
org.mockito.internal.creation.MockSettingsImpl@46 0.5678874254226685
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5677637457847595
org.mockito.internal.configuration.GlobalConfiguration@52 0.5652063488960266
org.mockito.MockitoAnnotations@81 0.5644117593765259
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5630089640617371
org.mockito.internal.configuration.GlobalConfiguration@23 0.5601335167884827
org.mockito.internal.progress.MockingProgressImpl@76 0.5595225095748901
org.mockito.internal.progress.MockingProgressImpl@70 0.5581250190734863
org.mockito.internal.util.MockUtil@30 0.5577567219734192
org.mockito.internal.configuration.GlobalConfiguration@35 0.5572435259819031
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.5557486414909363
org.mockito.internal.configuration.GlobalConfiguration@34 0.5511435270309448
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5481206178665161
org.mockito.MockitoAnnotations@86 0.546213686466217
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5430782437324524
org.mockito.MockitoAnnotations@95 0.5428057312965393
org.mockito.internal.configuration.GlobalConfiguration@29 0.5363894104957581
org.mockito.internal.configuration.ClassPathLoader@18 0.5330798029899597
org.mockito.MockitoAnnotations@88 0.5330718159675598
org.mockito.internal.configuration.ClassPathLoader@27 0.5257847905158997
org.mockito.internal.util.MockUtil@26 0.5256679654121399
org.mockito.internal.configuration.ClassPathLoader@20 0.5248834490776062
org.mockito.internal.progress.MockingProgressImpl@103 0.503686249256134
org.mockito.internal.MockHandler@38 0.5014334917068481
org.mockito.internal.MockHandler@43 0.5014334917068481
org.mockito.internal.creation.MethodInterceptorFilter@27 0.5014334917068481
org.mockito.internal.creation.MethodInterceptorFilter@30 0.5014334917068481
org.mockito.internal.creation.MockSettingsImpl@79 0.5014334917068481
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.5014334917068481
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5014334917068481
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5014334917068481
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.5014334917068481
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.5014334917068481
org.mockito.internal.invocation.MatchersBinder@15 0.5014334917068481
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.5014334917068481
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.5014334917068481
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.5014334917068481
org.mockito.internal.util.MockName@16 0.5014334917068481
org.mockito.internal.util.MockName@23 0.5014334917068481
org.mockito.internal.verification.RegisteredInvocations@15 0.5014334917068481
org.mockito.internal.verification.RegisteredInvocations@33 0.5014334917068481
org.mockito.internal.configuration.GlobalConfiguration@36 0.49416661262512207
org.mockito.internal.progress.MockingProgressImpl@48 0.49065330624580383
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.49065330624580383
org.mockito.internal.util.CreationValidator@17 0.49065330624580383
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.4820843040943146
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.4820843040943146
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.4820843040943146
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.4820843040943146
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.4820843040943146
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.4820843040943146
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.4820843040943146
org.mockito.internal.util.ObjectMethodsGuru@13 0.4820843040943146
org.mockito.internal.configuration.ClassPathLoader@24 0.47916939854621887
org.mockito.Matchers@95 0.4736170470714569
org.mockito.Mockito@621 0.4736170470714569
org.mockito.Mockito@632 0.4736170470714569
org.mockito.Mockito@664 0.4736170470714569
org.mockito.Mockito@677 0.4736170470714569
org.mockito.Mockito@711 0.4736170470714569
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.4736170470714569
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4736170470714569
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.4736170470714569
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.4736170470714569
org.mockito.internal.creation.MockSettingsImpl@12 0.4729662537574768
org.mockito.internal.MockitoCore@26 0.4651648700237274
org.mockito.internal.MockitoCore@28 0.4651648700237274
org.mockito.internal.MockitoCore@29 0.4651648700237274
org.mockito.internal.MockitoCore@30 0.4651648700237274
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.4651648700237274
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.4651648700237274
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4651648700237274
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.4651648700237274
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.4651648700237274
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.4651648700237274
org.mockito.internal.util.MockUtil@31 0.4651648700237274
org.mockito.internal.configuration.GlobalConfiguration@37 0.46298253536224365
org.mockito.internal.util.CreationValidator@11 0.4625679552555084
org.mockito.internal.util.MockUtil@25 0.4625679552555084
org.mockito.internal.util.MockUtil@27 0.4625679552555084
org.mockito.MockitoAnnotations@90 0.4264872372150421
org.mockito.MockitoAnnotations@111 0.4264872372150421
org.mockito.configuration.DefaultMockitoConfiguration@20 0.4264872372150421
org.mockito.exceptions.Reporter@43 0.4264872372150421
org.mockito.internal.configuration.ClassPathLoader@10 0.4264872372150421
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@19 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@26 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@31 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@45 0.4264872372150421
org.mockito.internal.debugging.DebuggingInfo@16 0.4264872372150421
org.mockito.internal.debugging.DebuggingInfo@18 0.4264872372150421
org.mockito.internal.debugging.DebuggingInfo@19 0.4264872372150421
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.4264872372150421
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.4264872372150421
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@16 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@18 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@19 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@21 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@25 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@83 0.4264872372150421
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.4264872372150421
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.4264872372150421
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.4264872372150421
