org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25 0.7570778727531433
org.mockito.internal.configuration.SpyAnnotationEngine@60 0.6928836703300476
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37 0.692521333694458
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@41 0.6904963254928589
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.6904226541519165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.6893544793128967
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38 0.687840461730957
org.mockito.internal.util.MockUtil@46 0.687258780002594
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43 0.6867533326148987
org.mockito.internal.util.MockUtil@45 0.6851108074188232
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27 0.6812271475791931
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@31 0.6812271475791931
org.mockito.internal.util.reflection.SuperTypesLastSorter@35 0.6793454885482788
org.mockito.internal.util.reflection.SuperTypesLastSorter@38 0.679120659828186
org.mockito.internal.util.reflection.FieldInitializer@181 0.6770758032798767
org.mockito.internal.util.MockUtil@44 0.6740075945854187
org.mockito.internal.util.reflection.SuperTypesLastSorter@34 0.670683741569519
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.6686914563179016
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.6668485403060913
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26 0.6653547883033752
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41 0.665309727191925
org.mockito.internal.util.reflection.SuperTypesLastSorter@37 0.665309727191925
org.mockito.internal.util.reflection.SuperTypesLastSorter@46 0.665309727191925
org.mockito.internal.util.reflection.SuperTypesLastSorter@61 0.665309727191925
org.mockito.internal.MockitoCore@96 0.6648962497711182
org.mockito.internal.util.reflection.FieldInitializer@278 0.6644194722175598
org.mockito.internal.MockitoCore@94 0.663675844669342
org.mockito.internal.util.reflection.FieldInitializer@182 0.6610597968101501
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.660764217376709
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.658121645450592
org.mockito.internal.util.reflection.FieldInitializer@179 0.6581172943115234
org.mockito.internal.util.reflection.FieldInitializer@121 0.6555957198143005
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@43 0.6537512540817261
org.mockito.internal.util.reflection.FieldInitializer@185 0.6537073254585266
org.mockito.internal.MockitoCore@98 0.6536998152732849
org.mockito.internal.util.reflection.FieldInitializer@175 0.6532446146011353
org.mockito.internal.util.reflection.FieldInitializer@178 0.6521274447441101
org.mockito.internal.util.reflection.FieldInitializer@183 0.6521274447441101
org.mockito.internal.util.reflection.FieldInitializer@196 0.6521274447441101
org.mockito.internal.configuration.injection.ConstructorInjection@56 0.6505756974220276
org.mockito.internal.util.reflection.BeanPropertySetter@93 0.6446306109428406
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.6434698104858398
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.6425417065620422
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.6424969434738159
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.6402489542961121
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@31 0.6399808526039124
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.6399790644645691
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.6399790644645691
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25 0.6352922916412354
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.6333674788475037
org.mockito.internal.util.reflection.BeanPropertySetter@86 0.6313608288764954
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24 0.6249447464942932
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.6239873766899109
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@30 0.6231727600097656
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114 0.6229619383811951
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23 0.6211732625961304
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113 0.6185116171836853
org.mockito.internal.util.reflection.FieldInitializer@113 0.6183031797409058
org.mockito.internal.util.reflection.BeanPropertySetter@41 0.618129312992096
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27 0.6173144578933716
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24 0.6168875098228455
org.mockito.internal.util.reflection.BeanPropertySetter@68 0.613286554813385
org.mockito.internal.util.reflection.FieldInitializer@107 0.6125015020370483
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21 0.6107217073440552
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@43 0.6078841686248779
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28 0.6078841686248779
org.mockito.internal.util.reflection.SuperTypesLastSorter@36 0.6077103614807129
org.mockito.internal.util.reflection.FieldInitializer@286 0.6062167286872864
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@28 0.6045907139778137
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.6013182997703552
org.mockito.internal.util.MockUtil@48 0.6011097431182861
org.mockito.internal.util.reflection.FieldInitializer@124 0.6010349988937378
org.mockito.internal.util.reflection.FieldInitializer@283 0.6007693409919739
org.mockito.internal.util.reflection.FieldInitializer@101 0.6003173589706421
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24 0.599327564239502
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.5984638333320618
org.mockito.internal.util.reflection.FieldInitializer@69 0.5968899726867676
org.mockito.internal.util.reflection.FieldInitializer@95 0.5955215692520142
org.mockito.internal.configuration.injection.ConstructorInjection@54 0.5949219465255737
org.mockito.internal.util.reflection.FieldInitializer@176 0.5930877327919006
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22 0.5919936299324036
org.mockito.internal.MockitoCore@95 0.5911926627159119
org.mockito.internal.MockitoCore@99 0.5911926627159119
org.mockito.internal.util.reflection.SuperTypesLastSorter@40 0.5911926627159119
org.mockito.internal.util.reflection.FieldInitializer@68 0.5904802680015564
org.mockito.Mockito@1610 0.5900208353996277
org.mockito.internal.util.reflection.FieldInitializer@253 0.5882351398468018
org.mockito.internal.util.reflection.BeanPropertySetter@31 0.5881007313728333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76 0.5859371423721313
org.mockito.internal.util.reflection.FieldInitializationReport@46 0.5850692987442017
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78 0.584997296333313
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115 0.5849239826202393
org.mockito.internal.util.reflection.FieldInitializer@277 0.5844213962554932
org.mockito.internal.util.reflection.FieldInitializer@270 0.583625316619873
org.mockito.internal.util.reflection.FieldInitializer@271 0.583625316619873
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116 0.5835710763931274
org.mockito.internal.util.reflection.FieldInitializer@195 0.5823798775672913
org.mockito.internal.util.reflection.FieldInitializer@287 0.580422043800354
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52 0.5798858404159546
org.mockito.internal.util.reflection.SuperTypesLastSorter@45 0.5785207152366638
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112 0.578027606010437
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77 0.5775298476219177
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125 0.5766401290893555
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103 0.5765122175216675
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.5752913355827332
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80 0.5750740766525269
org.mockito.internal.util.reflection.BeanPropertySetter@66 0.571294903755188
org.mockito.internal.util.reflection.BeanPropertySetter@73 0.571294903755188
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30 0.5702715516090393
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.5696573257446289
org.mockito.internal.util.reflection.SuperTypesLastSorter@27 0.5696226954460144
org.mockito.internal.util.collections.Sets@16 0.5694791078567505
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44 0.5689804553985596
org.mockito.internal.util.reflection.FieldInitializer@46 0.5684258341789246
org.mockito.internal.util.reflection.FieldInitializer@119 0.5682498216629028
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32 0.5677703022956848
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73 0.5670008063316345
org.mockito.internal.util.reflection.SuperTypesLastSorter@33 0.5667630434036255
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128 0.5643362998962402
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81 0.5643362998962402
org.mockito.internal.util.reflection.FieldInitializationReport@55 0.5643362998962402
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.5635083317756653
org.mockito.internal.configuration.injection.ConstructorInjection@61 0.5632577538490295
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46 0.5631946921348572
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79 0.562186598777771
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117 0.5620539784431458
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118 0.5620539784431458
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71 0.5620539784431458
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.5620539784431458
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105 0.560895562171936
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107 0.5590029358863831
org.mockito.internal.configuration.injection.ConstructorInjection@52 0.5589686036109924
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89 0.5582724809646606
org.mockito.internal.configuration.injection.MockInjectionStrategy@89 0.5581316947937012
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@66 0.5580734014511108
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153 0.5580734014511108
org.mockito.internal.util.reflection.FieldInitializer@90 0.5577700734138489
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108 0.5562178492546082
org.mockito.internal.util.reflection.FieldInitializer@171 0.5560673475265503
org.mockito.internal.util.reflection.FieldInitializationReport@28 0.5555784106254578
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126 0.5544507503509521
org.mockito.internal.util.reflection.BeanPropertySetter@32 0.5532424449920654
org.mockito.internal.util.reflection.FieldInitializer@170 0.5521520972251892
org.mockito.internal.util.reflection.FieldInitializer@66 0.5520539879798889
org.mockito.internal.util.reflection.FieldInitializer@67 0.5520539879798889
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@36 0.550911545753479
org.mockito.internal.util.reflection.FieldInitializer@251 0.5507547855377197
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42 0.550299346446991
org.mockito.internal.util.reflection.FieldInitializer@61 0.5498250722885132
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63 0.5497080683708191
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53 0.5497080683708191
org.mockito.internal.util.reflection.FieldInitializer@65 0.5492684841156006
org.mockito.internal.util.reflection.FieldInitializer@250 0.5486193299293518
org.mockito.internal.util.reflection.FieldInitializer@284 0.5484719276428223
org.mockito.internal.util.reflection.SuperTypesLastSorter@51 0.5483918190002441
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97 0.5478277206420898
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.5473279356956482
org.mockito.internal.util.reflection.SuperTypesLastSorter@53 0.5470992922782898
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.5470897555351257
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54 0.5463627576828003
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.5457375049591064
org.mockito.internal.configuration.injection.ConstructorInjection@55 0.5456930994987488
org.mockito.internal.util.MockNameImpl@42 0.5432619452476501
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62 0.5424741506576538
org.mockito.internal.util.reflection.BeanPropertySetter@65 0.5410538911819458
org.mockito.internal.configuration.injection.MockInjection@92 0.5409386157989502
org.mockito.internal.configuration.injection.MockInjectionStrategy@71 0.5409386157989502
org.mockito.Mockito@1611 0.5405747294425964
org.mockito.internal.MockitoCore@101 0.5405747294425964
org.mockito.internal.util.MockUtil@49 0.5405747294425964
org.mockito.internal.configuration.injection.MockInjectionStrategy@68 0.5397949814796448
org.mockito.internal.util.reflection.FieldInitializer@82 0.5396033525466919
org.mockito.internal.util.reflection.FieldInitializer@86 0.5391519069671631
org.mockito.internal.util.reflection.SuperTypesLastSorter@31 0.5377911329269409
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5377585291862488
org.mockito.internal.configuration.injection.MockInjection@93 0.5377243161201477
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5372921228408813
org.mockito.internal.util.reflection.SuperTypesLastSorter@29 0.5366173982620239
org.mockito.internal.util.Checks@23 0.5347746014595032
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87 0.5344682931900024
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102 0.5341611504554749
org.mockito.internal.configuration.injection.MockInjectionStrategy@22 0.5337424278259277
org.mockito.internal.util.reflection.FieldInitializer@120 0.5333008766174316
org.mockito.internal.util.ObjectMethodsGuru@18 0.5325707197189331
org.mockito.internal.util.MockNameImpl@47 0.5325263738632202
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35 0.5322956442832947
org.mockito.internal.util.reflection.FieldInitializer@73 0.5311841368675232
org.mockito.internal.util.MockUtil@37 0.5310991406440735
org.mockito.internal.handler.MockHandlerImpl@98 0.5309990048408508
org.mockito.internal.util.MockCreationValidator@41 0.5302435159683228
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.5299301743507385
org.mockito.internal.configuration.injection.ConstructorInjection@51 0.5293744802474976
org.mockito.internal.util.MockNameImpl@23 0.5291348099708557
org.mockito.internal.util.ObjectMethodsGuru@22 0.5287497639656067
org.mockito.internal.creation.MockSettingsImpl@71 0.5284971594810486
org.mockito.internal.util.reflection.LenientCopyTool@33 0.5284962058067322
org.mockito.internal.util.reflection.FieldInitializer@83 0.5280159711837769
org.mockito.internal.util.reflection.LenientCopyTool@39 0.5279691219329834
org.mockito.internal.util.reflection.LenientCopyTool@31 0.5279353857040405
org.mockito.internal.util.reflection.FieldInitializer@72 0.5276625752449036
org.mockito.internal.util.reflection.FieldInitializer@245 0.5276414752006531
org.mockito.internal.util.reflection.FieldInitializer@71 0.5276351571083069
org.mockito.internal.util.reflection.LenientCopyTool@16 0.5266415476799011
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.5249970555305481
org.mockito.internal.creation.MockSettingsImpl@77 0.5247531533241272
org.mockito.internal.util.reflection.LenientCopyTool@26 0.5245702266693115
org.mockito.internal.util.reflection.LenientCopyTool@24 0.5245405435562134
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.5235605835914612
org.mockito.internal.util.collections.ListUtil@17 0.5233365893363953
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.523054838180542
org.mockito.exceptions.base.MockitoException@41 0.5229993462562561
org.mockito.internal.util.collections.ListUtil@16 0.5229536294937134
org.mockito.internal.util.reflection.FieldInitializationReport@17 0.522520124912262
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121 0.5223387479782104
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.5219529271125793
org.mockito.internal.util.MockUtil@78 0.521941065788269
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.5217450261116028
org.mockito.internal.util.MockUtil@70 0.5216218829154968
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41 0.5215453505516052
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5208815932273865
org.mockito.internal.handler.InvocationNotifierHandler@68 0.5201885104179382
org.mockito.internal.handler.NullResultGuardian@42 0.5201885104179382
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83 0.5200052261352539
org.mockito.internal.util.MockUtil@58 0.5191540122032166
org.mockito.internal.util.MockUtil@57 0.5191171765327454
org.mockito.internal.configuration.GlobalConfiguration@59 0.518549382686615
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.5181863903999329
org.mockito.internal.util.collections.ListUtil@14 0.5181593894958496
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.517894983291626
org.mockito.MockitoAnnotations@124 0.5170336365699768
org.mockito.internal.creation.settings.CreationSettings@85 0.5168866515159607
org.mockito.internal.util.MockUtil@56 0.5168329477310181
org.mockito.internal.handler.MockHandlerImpl@115 0.5163801908493042
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.5161358714103699
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.515602707862854
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.5151451826095581
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.5151451826095581
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.515001118183136
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.5147249102592468
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.5146051049232483
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.5144925713539124
org.mockito.internal.util.reflection.FieldCopier@12 0.514460027217865
org.mockito.internal.handler.MockHandlerImpl@97 0.5143107771873474
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.5141980648040771
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.5136913657188416
org.mockito.internal.util.reflection.FieldSetter@23 0.5136860609054565
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.5132370591163635
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5131431221961975
org.mockito.internal.util.reflection.LenientCopyTool@35 0.5131099820137024
org.mockito.MockitoAnnotations@128 0.5127966403961182
org.mockito.internal.util.collections.ListUtil@15 0.5126064419746399
org.mockito.internal.util.collections.ListUtil@20 0.5125596523284912
org.mockito.internal.creation.MockSettingsImpl@72 0.512319803237915
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5121711492538452
org.mockito.MockitoAnnotations@138 0.5121047496795654
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5120884776115417
org.mockito.internal.util.reflection.FieldCopier@13 0.5119158625602722
org.mockito.internal.util.reflection.FieldReader@29 0.5117173194885254
org.mockito.internal.configuration.GlobalConfiguration@67 0.5116093158721924
org.mockito.internal.util.MockUtil@36 0.5114203691482544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.5111052989959717
org.mockito.internal.util.MockUtil@52 0.5109797120094299
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.510709285736084
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26 0.5104866623878479
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.5104488134384155
org.mockito.internal.util.reflection.FieldSetter@21 0.510330855846405
org.mockito.internal.handler.NullResultGuardian@35 0.5102734565734863
org.mockito.internal.util.reflection.FieldReader@24 0.5102536678314209
org.mockito.internal.util.reflection.FieldSetter@20 0.5099871754646301
org.mockito.internal.handler.MockHandlerImpl@52 0.5097686052322388
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5097686052322388
org.mockito.internal.handler.MockHandlerImpl@106 0.5096834897994995
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@35 0.5094947814941406
org.mockito.internal.util.reflection.LenientCopyTool@36 0.5086096525192261
org.mockito.internal.util.reflection.LenientCopyTool@41 0.5086096525192261
org.mockito.internal.util.reflection.LenientCopyTool@42 0.5086096525192261
org.mockito.internal.util.reflection.LenientCopyTool@46 0.5086096525192261
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.5078426599502563
org.mockito.internal.configuration.injection.MockInjectionStrategy@69 0.5073074698448181
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.5063432455062866
org.mockito.internal.creation.MockSettingsImpl@179 0.5060778260231018
org.mockito.Answers@90 0.5059476494789124
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.5057870149612427
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5055766701698303
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5054391026496887
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5053428411483765
org.mockito.internal.handler.MockHandlerImpl@93 0.5052338242530823
org.mockito.internal.util.MockUtil@66 0.5048249363899231
org.mockito.internal.handler.NullResultGuardian@29 0.5048143863677979
org.mockito.internal.handler.InvocationNotifierHandler@37 0.5047582983970642
org.mockito.internal.util.reflection.FieldSetter@16 0.504749059677124
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.5044654011726379
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5043998956680298
org.mockito.internal.handler.NullResultGuardian@30 0.5042743682861328
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5042505860328674
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5041173696517944
org.mockito.MockitoAnnotations@121 0.5040647983551025
org.mockito.internal.progress.MockingProgressImpl@54 0.5039216876029968
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5038557052612305
org.mockito.internal.creation.settings.CreationSettings@81 0.5037255883216858
org.mockito.Mockito@1284 0.5036249160766602
org.mockito.internal.util.MockUtil@74 0.5036100745201111
org.mockito.internal.handler.MockHandlerImpl@63 0.5035479664802551
org.mockito.internal.handler.InvocationNotifierHandler@48 0.5035026669502258
org.mockito.internal.invocation.MatchersBinder@26 0.5031328201293945
org.mockito.internal.handler.MockHandlerImpl@71 0.5030151605606079
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5029289126396179
org.mockito.internal.util.MockNameImpl@19 0.5029197931289673
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5027936697006226
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5026981830596924
org.mockito.internal.invocation.MatchersBinder@23 0.5026065707206726
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5025736093521118
org.mockito.MockitoAnnotations@122 0.5023346543312073
org.mockito.internal.util.reflection.FieldInitializer@246 0.502242386341095
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5019509196281433
org.mockito.internal.MockitoCore@60 0.5019173622131348
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.5018676519393921
org.mockito.internal.util.reflection.LenientCopyTool@25 0.5016902685165405
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5010011792182922
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.5009592175483704
org.mockito.internal.util.reflection.FieldSetter@15 0.5006793141365051
org.mockito.internal.MockitoCore@61 0.5003182291984558
org.mockito.internal.util.reflection.FieldReader@20 0.5002655386924744
org.mockito.internal.progress.MockingProgressImpl@53 0.500027596950531
org.mockito.internal.util.MockUtil@40 0.4999813139438629
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4996871054172516
org.mockito.internal.invocation.MatchersBinder@27 0.49923789501190186
org.mockito.internal.handler.MockHandlerImpl@87 0.49884188175201416
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.4985598623752594
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4984888732433319
org.mockito.exceptions.base.MockitoException@34 0.4982301890850067
org.mockito.exceptions.base.MockitoException@35 0.4982301890850067
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.49716290831565857
org.mockito.internal.MockitoCore@59 0.4969775974750519
org.mockito.internal.creation.settings.CreationSettings@73 0.4969479739665985
org.mockito.internal.util.reflection.BeanPropertySetter@96 0.49676063656806946
org.mockito.internal.configuration.injection.MockInjection@81 0.4966067671775818
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.496107816696167
org.mockito.exceptions.base.MockitoException@39 0.49592354893684387
org.mockito.exceptions.base.MockitoException@42 0.49592354893684387
org.mockito.internal.handler.MockHandlerFactory@17 0.4958001375198364
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4957844913005829
org.mockito.internal.handler.MockHandlerFactory@16 0.49560755491256714
org.mockito.internal.handler.InvocationNotifierHandler@32 0.49550461769104004
org.mockito.internal.util.reflection.LenientCopyTool@37 0.49549034237861633
org.mockito.internal.handler.MockHandlerImpl@47 0.49536097049713135
org.mockito.internal.handler.MockHandlerImpl@46 0.4952928423881531
org.mockito.internal.util.MockUtil@31 0.4952414333820343
org.mockito.internal.handler.MockHandlerImpl@48 0.4951491951942444
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.4951065480709076
org.mockito.MockitoAnnotations@108 0.4950609803199768
org.mockito.internal.util.MockUtil@33 0.4950568675994873
org.mockito.internal.handler.MockHandlerFactory@18 0.49490946531295776
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4946855902671814
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4945560693740845
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.494503915309906
org.mockito.internal.util.MockUtil@27 0.49448466300964355
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4941518008708954
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.494142085313797
org.mockito.internal.creation.MockSettingsImpl@186 0.4938191771507263
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4936462640762329
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4936462640762329
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4936462640762329
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4933430254459381
org.mockito.internal.MockitoCore@57 0.4930156469345093
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4929596781730652
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4929596781730652
org.mockito.internal.creation.MockSettingsImpl@178 0.49286890029907227
org.mockito.internal.util.reflection.FieldInitializer@216 0.49284827709198
org.mockito.internal.handler.MockHandlerImpl@105 0.49218058586120605
org.mockito.internal.creation.settings.CreationSettings@77 0.4919736981391907
org.mockito.internal.creation.MockSettingsImpl@180 0.49196866154670715
org.mockito.internal.creation.MockSettingsImpl@181 0.49196866154670715
org.mockito.internal.progress.MockingProgressImpl@113 0.49184316396713257
org.mockito.internal.handler.MockHandlerImpl@61 0.4916824996471405
org.mockito.internal.MockitoCore@58 0.4914335310459137
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.4911385774612427
org.mockito.MockitoAnnotations@123 0.4911203980445862
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55 0.4904245436191559
org.mockito.Mockito@2286 0.49034103751182556
org.mockito.internal.util.reflection.FieldReader@19 0.490286648273468
org.mockito.internal.configuration.injection.ConstructorInjection@73 0.49020054936408997
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.490151971578598
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.490151971578598
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.49013251066207886
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.4900755286216736
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4899650514125824
org.mockito.internal.util.MockCreationValidator@20 0.48941320180892944
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.48900502920150757
org.mockito.internal.configuration.injection.MockInjection@71 0.48897308111190796
org.mockito.internal.handler.MockHandlerFactory@20 0.4884442389011383
org.mockito.internal.creation.MockSettingsImpl@165 0.4883353114128113
org.mockito.internal.creation.MockSettingsImpl@161 0.48789241909980774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120 0.48785877227783203
org.mockito.internal.util.reflection.FieldReader@18 0.48783254623413086
org.mockito.internal.handler.MockHandlerImpl@91 0.4877183139324188
org.mockito.internal.MockitoCore@52 0.48717200756073
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4868413209915161
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4867178201675415
org.mockito.internal.handler.InvocationNotifierHandler@31 0.48536327481269836
org.mockito.internal.creation.settings.CreationSettings@89 0.48510247468948364
org.mockito.internal.util.MockUtil@35 0.48464056849479675
org.mockito.internal.configuration.injection.MockInjection@67 0.48395755887031555
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4835212528705597
org.mockito.internal.handler.MockHandlerImpl@68 0.4829981029033661
org.mockito.internal.util.MockCreationValidator@30 0.48285993933677673
org.mockito.internal.creation.MockSettingsImpl@82 0.4827646315097809
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.48275965452194214
org.mockito.internal.creation.settings.CreationSettings@45 0.48154959082603455
org.mockito.internal.handler.NullResultGuardian@25 0.4812018871307373
org.mockito.internal.handler.MockHandlerImpl@86 0.4810499846935272
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.48069149255752563
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4800366759300232
org.mockito.internal.configuration.injection.MockInjection@91 0.4799022674560547
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4798089265823364
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4791224002838135
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.47910183668136597
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.47899511456489563
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4789862334728241
org.mockito.MockitoAnnotations@95 0.4786822497844696
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4785116910934448
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.47846519947052
org.mockito.internal.creation.settings.CreationSettings@102 0.4784383773803711
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.4782242178916931
org.mockito.internal.creation.MockSettingsImpl@190 0.4780716896057129
org.mockito.internal.util.MockCreationValidator@38 0.47786644101142883
org.mockito.internal.creation.MockSettingsImpl@85 0.4778387248516083
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.47712624073028564
org.mockito.internal.progress.MockingProgressImpl@105 0.4771150052547455
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4771150052547455
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.47703588008880615
org.mockito.internal.creation.MockSettingsImpl@182 0.4770079255104065
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4767622649669647
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.4767051339149475
org.mockito.internal.creation.settings.CreationSettings@55 0.4765874743461609
org.mockito.internal.util.reflection.BeanPropertySetter@42 0.4764290452003479
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.4764290452003479
org.mockito.internal.util.reflection.BeanPropertySetter@33 0.4764290452003479
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.4763701856136322
org.mockito.MockitoAnnotations@125 0.47614163160324097
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4756562411785126
org.mockito.internal.creation.MockSettingsImpl@112 0.47564786672592163
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4754231572151184
org.mockito.internal.handler.MockHandlerImpl@45 0.4754103422164917
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.47521263360977173
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96 0.475073903799057
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154 0.47429120540618896
org.mockito.MockitoAnnotations@94 0.4737466871738434
org.mockito.internal.creation.settings.CreationSettings@64 0.47321441769599915
org.mockito.internal.util.reflection.FieldReader@15 0.4731479585170746
org.mockito.internal.creation.MockSettingsImpl@67 0.4729524254798889
org.mockito.internal.util.reflection.FieldSetter@30 0.4728659391403198
org.mockito.internal.progress.MockingProgressImpl@71 0.4723501205444336
org.mockito.internal.creation.settings.CreationSettings@32 0.4720480442047119
org.mockito.internal.creation.settings.CreationSettings@59 0.4713343679904938
org.mockito.internal.util.reflection.FieldInitializer@244 0.4706575274467468
org.mockito.MockitoAnnotations@112 0.4698413610458374
org.mockito.internal.creation.MockSettingsImpl@81 0.4692559242248535
org.mockito.internal.creation.MockSettingsImpl@63 0.46782806515693665
org.mockito.internal.util.reflection.FieldInitializer@116 0.4674454629421234
org.mockito.internal.util.reflection.FieldInitializer@110 0.4674454629421234
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.46659305691719055
org.mockito.internal.configuration.injection.MockInjection@94 0.4660585820674896
org.mockito.internal.util.reflection.FieldInitializer@104 0.46407848596572876
org.mockito.internal.util.reflection.FieldInitializer@98 0.46407848596572876
org.mockito.internal.util.reflection.FieldInitializationReport@19 0.46230968832969666
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4618305563926697
org.mockito.internal.configuration.injection.MockInjection@66 0.4617118239402771
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.46167394518852234
org.mockito.internal.handler.MockHandlerImpl@88 0.46142125129699707
org.mockito.internal.creation.settings.CreationSettings@51 0.4609203040599823
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.4608396291732788
org.mockito.internal.util.reflection.LenientCopyTool@47 0.46037331223487854
org.mockito.MockitoAnnotations@103 0.4603349566459656
org.mockito.MockitoAnnotations@98 0.4603349566459656
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4603349566459656
org.mockito.internal.configuration.GlobalConfiguration@55 0.4603349566459656
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4603349566459656
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4603349566459656
org.mockito.internal.creation.MockSettingsImpl@187 0.460309773683548
org.mockito.internal.configuration.injection.MockInjection@48 0.46018150448799133
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4599156975746155
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4597820043563843
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4596605598926544
org.mockito.internal.creation.MockSettingsImpl@175 0.4596026539802551
org.mockito.internal.handler.InvocationNotifierHandler@38 0.4595562219619751
org.mockito.internal.handler.NullResultGuardian@31 0.4595562219619751
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.45813608169555664
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.45769235491752625
org.mockito.MockitoAnnotations@90 0.45743119716644287
org.mockito.internal.creation.settings.CreationSettings@50 0.4571745693683624
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.45711973309516907
org.mockito.internal.creation.MockSettingsImpl@168 0.45645207166671753
org.mockito.internal.creation.settings.CreationSettings@69 0.45595046877861023
org.mockito.MockitoAnnotations@114 0.45568597316741943
org.mockito.internal.creation.settings.CreationSettings@26 0.45503827929496765
org.mockito.MockitoAnnotations@101 0.4547630250453949
org.mockito.internal.creation.MockSettingsImpl@76 0.45473870635032654
org.mockito.internal.invocation.MatchersBinder@24 0.4537356495857239
org.mockito.internal.invocation.MatchersBinder@31 0.4537356495857239
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4537356495857239
org.mockito.internal.configuration.injection.MockInjection@87 0.45304274559020996
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.45297008752822876
org.mockito.internal.configuration.injection.MockInjection@82 0.45215174555778503
org.mockito.internal.configuration.injection.MockInjection@77 0.4515219032764435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.45078346133232117
org.mockito.internal.configuration.plugins.Plugins@17 0.4507138431072235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4500921666622162
org.mockito.internal.creation.settings.CreationSettings@42 0.44912201166152954
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.44885608553886414
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.44814014434814453
org.mockito.internal.util.reflection.FieldInitializationReport@18 0.44713208079338074
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.44670969247817993
org.mockito.MockitoAnnotations@115 0.4465358555316925
org.mockito.internal.util.Checks@22 0.4464029371738434
org.mockito.internal.creation.util.SearchingClassLoader@28 0.446094810962677
org.mockito.internal.util.reflection.FieldInitializer@47 0.44604477286338806
org.mockito.internal.util.reflection.SuperTypesLastSorter@19 0.44604477286338806
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.4447283148765564
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.44378000497817993
org.mockito.internal.util.Checks@24 0.4437214434146881
org.mockito.internal.util.MockCreationValidator@17 0.4429751932621002
org.mockito.internal.configuration.GlobalConfiguration@31 0.442934513092041
org.mockito.internal.progress.MockingProgressImpl@116 0.4423653781414032
org.mockito.internal.progress.MockingProgressImpl@30 0.4423541724681854
org.mockito.internal.util.reflection.FieldInitializer@169 0.44228652119636536
org.mockito.internal.util.reflection.FieldInitializer@172 0.44228652119636536
org.mockito.internal.util.reflection.SuperTypesLastSorter@57 0.44228652119636536
org.mockito.internal.creation.settings.CreationSettings@98 0.4416479766368866
org.mockito.internal.creation.settings.CreationSettings@41 0.4414820075035095
org.mockito.internal.creation.settings.CreationSettings@46 0.4407460689544678
org.mockito.internal.configuration.injection.MockInjection@72 0.44046035408973694
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67 0.44020286202430725
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.43988993763923645
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4394499957561493
org.mockito.internal.progress.MockingProgressImpl@89 0.4394499957561493
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4394499957561493
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4394499957561493
org.mockito.internal.util.reflection.FieldInitializer@62 0.43927812576293945
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.43901002407073975
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.43842700123786926
org.mockito.internal.configuration.injection.ConstructorInjection@72 0.43742993474006653
org.mockito.internal.configuration.injection.ConstructorInjection@74 0.43742993474006653
org.mockito.internal.creation.settings.CreationSettings@106 0.43742606043815613
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4362580478191376
org.mockito.internal.creation.settings.CreationSettings@114 0.4360435903072357
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.43599748611450195
org.mockito.internal.creation.MockSettingsImpl@108 0.4349052309989929
org.mockito.internal.util.collections.ListUtil@19 0.43449267745018005
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.43437647819519043
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.43437647819519043
org.mockito.internal.util.collections.Sets@20 0.43437647819519043
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.43431270122528076
org.mockito.internal.util.reflection.FieldInitializer@74 0.43419983983039856
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.43339914083480835
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.43256714940071106
org.mockito.internal.util.reflection.FieldInitializationReport@16 0.4321262240409851
org.mockito.internal.util.reflection.FieldInitializationReport@20 0.4321262240409851
org.mockito.internal.util.reflection.FieldInitializer@64 0.4321262240409851
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.43212541937828064
org.mockito.MockitoAnnotations@132 0.43175458908081055
org.mockito.internal.util.reflection.FieldInitializer@217 0.43005502223968506
org.mockito.internal.util.reflection.FieldInitializer@243 0.43005502223968506
org.mockito.internal.util.reflection.FieldInitializer@247 0.43005502223968506
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.42968615889549255
org.mockito.internal.util.MockCreationValidator@44 0.42959514260292053
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.4291861057281494
org.mockito.internal.util.reflection.FieldCopier@14 0.4282160699367523
org.mockito.internal.util.reflection.LenientCopyTool@17 0.42614951729774475
org.mockito.MockitoAnnotations@126 0.42585450410842896
org.mockito.internal.util.reflection.FieldSetter@29 0.42457711696624756
org.mockito.internal.util.reflection.FieldCopier@9 0.4238564074039459
org.mockito.internal.util.reflection.LenientCopyTool@11 0.4238564074039459
org.mockito.internal.util.reflection.LenientCopyTool@13 0.4238564074039459
org.mockito.internal.util.reflection.LenientCopyTool@28 0.4238564074039459
org.mockito.internal.util.reflection.LenientCopyTool@49 0.4238564074039459
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4235028624534607
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.4233878254890442
org.mockito.internal.creation.util.SearchingClassLoader@63 0.4233878254890442
org.mockito.internal.creation.util.SearchingClassLoader@64 0.4233878254890442
org.mockito.internal.creation.util.SearchingClassLoader@55 0.4233878254890442
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4233878254890442
org.mockito.internal.creation.util.SearchingClassLoader@32 0.4233878254890442
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4233878254890442
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4233878254890442
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4233878254890442
org.mockito.internal.creation.util.SearchingClassLoader@24 0.4233878254890442
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4233240485191345
org.mockito.internal.progress.MockingProgressImpl@83 0.4229700565338135
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4225957989692688
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.4224998354911804
org.mockito.exceptions.base.MockitoException@36 0.42248207330703735
org.mockito.exceptions.base.MockitoException@43 0.42156654596328735
org.mockito.internal.configuration.GlobalConfiguration@63 0.4212914705276489
org.mockito.internal.creation.util.SearchingClassLoader@53 0.4206874668598175
org.mockito.internal.creation.MockSettingsImpl@174 0.42045366764068604
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.41813817620277405
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.41813817620277405
org.mockito.internal.util.MockCreationValidator@59 0.4179024398326874
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.4177880585193634
org.mockito.internal.creation.MockSettingsImpl@167 0.4160630702972412
org.mockito.internal.creation.MockSettingsImpl@169 0.4160630702972412
org.mockito.internal.creation.settings.CreationSettings@60 0.4147116243839264
org.mockito.internal.creation.util.SearchingClassLoader@31 0.41468045115470886
org.mockito.internal.creation.settings.CreationSettings@31 0.4141780436038971
org.mockito.internal.handler.MockHandlerImpl@39 0.4141780436038971
org.mockito.internal.configuration.injection.MockInjection@56 0.4138144254684448
org.mockito.internal.util.Checks@25 0.4136623442173004
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.4135793149471283
org.mockito.internal.creation.util.SearchingClassLoader@59 0.4124116599559784
org.mockito.MockitoAnnotations@141 0.4119870960712433
org.mockito.internal.creation.settings.CreationSettings@94 0.4118877351284027
org.mockito.internal.configuration.plugins.PluginLoader@58 0.41184553503990173
org.mockito.internal.util.Checks@17 0.41182053089141846
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4111282527446747
org.mockito.internal.progress.MockingProgressImpl@109 0.4094237685203552
org.mockito.internal.creation.settings.CreationSettings@49 0.4091357886791229
org.mockito.internal.util.reflection.FieldSetter@14 0.4088083505630493
org.mockito.internal.util.reflection.FieldSetter@17 0.4088083505630493
org.mockito.internal.util.reflection.FieldSetter@31 0.4088083505630493
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4072136878967285
org.mockito.internal.util.Checks@14 0.4062727391719818
org.mockito.internal.creation.settings.CreationSettings@90 0.4060531556606293
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.4051847755908966
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.4051847755908966
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.4051847755908966
org.mockito.internal.creation.settings.CreationSettings@43 0.40450748801231384
org.mockito.internal.configuration.plugins.PluginLoader@24 0.4034087359905243
org.mockito.internal.configuration.GlobalConfiguration@26 0.4033871293067932
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4033871293067932
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.40337690711021423
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.40320634841918945
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.40320634841918945
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.40320634841918945
org.mockito.internal.configuration.ClassPathLoader@75 0.4028877019882202
org.mockito.internal.progress.MockingProgressImpl@68 0.40152737498283386
org.mockito.internal.util.MockCreationValidator@39 0.40149953961372375
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.40085795521736145
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.40085795521736145
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.40085795521736145
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.40085795521736145
org.mockito.internal.creation.settings.CreationSettings@44 0.3997623920440674
org.mockito.internal.util.MockCreationValidator@26 0.39819905161857605
org.mockito.internal.progress.MockingProgressImpl@31 0.3981781303882599
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3981781303882599
org.mockito.internal.handler.InvocationNotifierHandler@55 0.39653199911117554
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3948882520198822
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.3948882520198822
org.mockito.internal.configuration.plugins.PluginLoader@46 0.3929769694805145
org.mockito.internal.invocation.MatchersBinder@38 0.3928368389606476
org.mockito.internal.creation.settings.CreationSettings@68 0.39178207516670227
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3906280994415283
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3906280994415283
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.3889175057411194
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.38874551653862
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.38874551653862
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.38874551653862
org.mockito.MockitoAnnotations@135 0.38609445095062256
org.mockito.internal.util.MockCreationValidator@69 0.3856607675552368
org.mockito.internal.creation.settings.CreationSettings@48 0.38485443592071533
org.mockito.MockitoAnnotations@102 0.3843124210834503
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3843124210834503
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3843124210834503
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3843124210834503
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3843124210834503
org.mockito.internal.configuration.injection.MockInjection@86 0.3843124210834503
org.mockito.internal.util.reflection.FieldReader@17 0.38365331292152405
org.mockito.internal.util.reflection.FieldReader@21 0.38365331292152405
org.mockito.internal.creation.settings.CreationSettings@47 0.382760614156723
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.38202911615371704
org.mockito.internal.progress.MockingProgressImpl@49 0.3816405236721039
org.mockito.internal.progress.MockingProgressImpl@117 0.38142073154449463
org.mockito.internal.configuration.injection.MockInjection@76 0.38086190819740295
org.mockito.internal.configuration.plugins.PluginFinder@19 0.3796611428260803
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3762126863002777
org.mockito.internal.configuration.injection.MockInjection@55 0.37419214844703674
org.mockito.internal.configuration.injection.MockInjection@58 0.37419214844703674
org.mockito.internal.configuration.injection.MockInjection@59 0.37419214844703674
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.37419214844703674
org.mockito.internal.configuration.GlobalConfiguration@38 0.3732919692993164
org.mockito.internal.util.collections.Iterables@16 0.3732580840587616
org.mockito.internal.progress.MockingProgressImpl@103 0.369816392660141
org.mockito.internal.progress.MockingProgressImpl@104 0.3683893084526062
org.mockito.internal.configuration.ClassPathLoader@68 0.3647901117801666
org.mockito.internal.configuration.GlobalConfiguration@32 0.3647901117801666
org.mockito.internal.configuration.GlobalConfiguration@37 0.3647901117801666
org.mockito.internal.configuration.GlobalConfiguration@47 0.3647901117801666
org.mockito.internal.configuration.plugins.PluginLoader@52 0.3647901117801666
org.mockito.internal.configuration.plugins.PluginLoader@33 0.3647901117801666
org.mockito.internal.configuration.plugins.Plugins@27 0.3647901117801666
org.mockito.internal.progress.MockingProgressImpl@81 0.3647901117801666
org.mockito.internal.util.collections.Iterables@17 0.3647901117801666
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.36374685168266296
org.mockito.internal.creation.settings.CreationSettings@40 0.36374685168266296
org.mockito.internal.creation.settings.CreationSettings@52 0.36374685168266296
org.mockito.internal.creation.util.SearchingClassLoader@66 0.36374685168266296
org.mockito.internal.handler.InvocationNotifierHandler@30 0.36374685168266296
org.mockito.internal.handler.InvocationNotifierHandler@33 0.36374685168266296
org.mockito.internal.handler.MockHandlerFactory@13 0.36374685168266296
org.mockito.internal.handler.MockHandlerImpl@40 0.36374685168266296
org.mockito.internal.handler.MockHandlerImpl@44 0.36374685168266296
org.mockito.internal.handler.MockHandlerImpl@49 0.36374685168266296
org.mockito.internal.handler.NullResultGuardian@24 0.36374685168266296
org.mockito.internal.handler.NullResultGuardian@26 0.36374685168266296
org.mockito.internal.invocation.MatchersBinder@18 0.36374685168266296
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.36374685168266296
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.36374685168266296
org.mockito.internal.util.MockCreationValidator@72 0.36374685168266296
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.36374685168266296
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.36374685168266296
org.mockito.internal.util.Checks@21 0.3633974492549896
org.mockito.internal.configuration.GlobalConfiguration@40 0.36319658160209656
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.36176055669784546
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.36176055669784546
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.36176055669784546
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.36176055669784546
org.mockito.internal.util.MockCreationValidator@66 0.36176055669784546
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3601301908493042
org.mockito.internal.configuration.plugins.PluginFinder@39 0.3593151271343231
org.mockito.internal.configuration.plugins.PluginLoader@25 0.3573876917362213
org.mockito.internal.util.MockCreationValidator@15 0.35681548714637756
org.mockito.internal.util.MockCreationValidator@35 0.35681548714637756
org.mockito.internal.util.MockCreationValidator@23 0.35681548714637756
org.mockito.internal.util.MockNameImpl@18 0.35681548714637756
org.mockito.internal.util.MockNameImpl@25 0.35681548714637756
org.mockito.internal.creation.MockSettingsImpl@27 0.3558301031589508
org.mockito.internal.creation.settings.CreationSettings@37 0.3558301031589508
org.mockito.mock.SerializableMode@14 0.35464921593666077
org.mockito.mock.SerializableMode@19 0.35464921593666077
org.mockito.mock.SerializableMode@24 0.35464921593666077
org.mockito.mock.SerializableMode@8 0.35464921593666077
org.mockito.mock.SerializableMode@9 0.35464921593666077
org.mockito.internal.configuration.plugins.PluginLoader@47 0.35401979088783264
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.351213663816452
org.mockito.internal.configuration.GlobalConfiguration@39 0.3511699438095093
org.mockito.Answers@26 0.3503345549106598
org.mockito.Answers@34 0.3503345549106598
org.mockito.Answers@43 0.3503345549106598
org.mockito.Answers@52 0.3503345549106598
org.mockito.Answers@62 0.3503345549106598
org.mockito.Answers@71 0.3503345549106598
org.mockito.Answers@76 0.3503345549106598
org.mockito.Answers@77 0.3503345549106598
org.mockito.Answers@78 0.3503345549106598
org.mockito.Mockito@1018 0.3503345549106598
org.mockito.Mockito@1031 0.3503345549106598
org.mockito.Mockito@1118 0.3503345549106598
org.mockito.Mockito@1152 0.3503345549106598
org.mockito.Mockito@975 0.3503345549106598
org.mockito.Mockito@986 0.3503345549106598
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.3503345549106598
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3503345549106598
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.3503345549106598
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.3503345549106598
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3503345549106598
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3503345549106598
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3503345549106598
org.mockito.Matchers@100 0.3501390516757965
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3482110798358917
org.mockito.internal.MockitoCore@41 0.3477964401245117
org.mockito.internal.MockitoCore@43 0.3477964401245117
org.mockito.internal.MockitoCore@44 0.3477964401245117
org.mockito.internal.MockitoCore@45 0.3477964401245117
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.3477964401245117
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.3477964401245117
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3477964401245117
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3477964401245117
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3477964401245117
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3477964401245117
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.34740668535232544
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.34740668535232544
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.34682247042655945
org.mockito.internal.util.ObjectMethodsGuru@13 0.3466278910636902
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.345054566860199
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.34487852454185486
org.mockito.internal.progress.MockingProgressImpl@106 0.34487852454185486
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.34487852454185486
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.34449031949043274
org.mockito.internal.progress.MockingProgressImpl@50 0.3441023528575897
org.mockito.internal.progress.MockingProgressImpl@76 0.3431333303451538
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3431333303451538
org.mockito.internal.util.collections.Iterables@20 0.34183162450790405
org.mockito.internal.configuration.plugins.PluginLoader@17 0.3413349986076355
org.mockito.internal.configuration.plugins.PluginFinder@15 0.3408135771751404
org.mockito.internal.configuration.ClassPathLoader@72 0.3346381187438965
org.mockito.internal.configuration.plugins.PluginLoader@55 0.32779332995414734
org.mockito.MockitoAnnotations@109 0.3270537555217743
org.mockito.MockitoAnnotations@117 0.3270537555217743
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3270537555217743
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3270537555217743
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3270537555217743
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3270537555217743
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3270537555217743
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3270537555217743
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3270537555217743
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3270537555217743
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3270537555217743
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3270537555217743
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3270537555217743
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3270537555217743
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3270537555217743
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3270537555217743
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.3270537555217743
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.3270537555217743
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3270537555217743
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3270537555217743
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3270537555217743
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3270537555217743
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3270537555217743
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3270537555217743
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3270537555217743
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3238469362258911
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.3238469362258911
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3238469362258911
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3238469362258911
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3238469362258911
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3238469362258911
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3238469362258911
org.mockito.internal.configuration.injection.MockInjection@95 0.3195345401763916
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3195345401763916
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3195345401763916
org.mockito.internal.progress.MockingProgressImpl@19 0.3195345401763916
org.mockito.internal.progress.MockingProgressImpl@21 0.3195345401763916
org.mockito.internal.progress.MockingProgressImpl@22 0.3195345401763916
org.mockito.internal.progress.MockingProgressImpl@26 0.3195345401763916
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3195345401763916
org.mockito.configuration.DefaultMockitoConfiguration@20 0.30898043513298035
org.mockito.exceptions.Reporter@54 0.30898043513298035
org.mockito.internal.configuration.ClassPathLoader@56 0.30898043513298035
org.mockito.internal.configuration.GlobalConfiguration@22 0.30898043513298035
org.mockito.internal.configuration.GlobalConfiguration@48 0.30898043513298035
org.mockito.internal.configuration.injection.MockInjection@68 0.30898043513298035
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.30898043513298035
org.mockito.internal.configuration.plugins.PluginFinder@14 0.30898043513298035
org.mockito.internal.configuration.plugins.PluginFinder@16 0.30898043513298035
org.mockito.internal.configuration.plugins.PluginLoader@16 0.30898043513298035
org.mockito.internal.configuration.plugins.PluginLoader@18 0.30898043513298035
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.30898043513298035
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.30898043513298035
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.30898043513298035
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.30898043513298035
org.mockito.internal.configuration.plugins.Plugins@11 0.30898043513298035
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.30898043513298035
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.30898043513298035
org.mockito.internal.progress.MockingProgressImpl@90 0.30898043513298035
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.30898043513298035
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.30898043513298035
org.mockito.internal.util.MockUtil@24 0.30898043513298035
org.mockito.internal.util.MockUtil@22 0.30898043513298035
org.mockito.internal.configuration.GlobalConfiguration@29 0.30824702978134155
org.mockito.internal.configuration.GlobalConfiguration@34 0.30824702978134155
org.mockito.internal.configuration.injection.MockInjection@65 0.3045946955680847
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.3045946955680847
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3045946955680847
