org.apache.commons.math3.genetics.ListPopulation@209 0.37797632813453674
org.apache.commons.math3.genetics.ListPopulation@108 0.37183672189712524
org.apache.commons.math3.genetics.ListPopulation@112 0.3332916498184204
org.apache.commons.math3.genetics.BinaryChromosome@75 0.3063732087612152
org.apache.commons.math3.genetics.BinaryChromosome@73 0.27908629179000854
org.apache.commons.math3.genetics.ListPopulation@113 0.2682027518749237
org.apache.commons.math3.genetics.BinaryChromosome@58 0.2637636959552765
org.apache.commons.math3.genetics.AbstractListChromosome@44 0.2624582052230835
org.apache.commons.math3.genetics.ListPopulation@75 0.2504228949546814
org.apache.commons.math3.genetics.BinaryChromosome@59 0.23727881908416748
org.apache.commons.math3.genetics.BinaryChromosome@77 0.23618081212043762
org.apache.commons.math3.genetics.ListPopulation@52 0.22806058824062347
org.apache.commons.math3.genetics.BinaryChromosome@39 0.22614821791648865
org.apache.commons.math3.genetics.AbstractListChromosome@43 0.21388401091098785
org.apache.commons.math3.genetics.GeneticAlgorithm@104 0.20696084201335907
org.apache.commons.math3.genetics.ListPopulation@76 0.19524650275707245
org.apache.commons.math3.genetics.BinaryChromosome@40 0.1724906861782074
org.apache.commons.math3.genetics.BinaryChromosome@64 0.1724906861782074
org.apache.commons.math3.genetics.BinaryChromosome@63 0.17175117135047913
org.apache.commons.math3.genetics.ListPopulation@71 0.17138652503490448
org.apache.commons.math3.genetics.BinaryChromosome@74 0.16324098408222198
org.apache.commons.math3.genetics.AbstractListChromosome@42 0.1518581062555313
org.apache.commons.math3.genetics.AbstractListChromosome@45 0.1518581062555313
org.apache.commons.math3.genetics.ListPopulation@77 0.1497080773115158
org.apache.commons.math3.genetics.GeneticAlgorithm@40 0.13620582222938538
org.apache.commons.math3.random.JDKRandomGenerator@28 0.13620582222938538
org.apache.commons.math3.genetics.ListPopulation@68 0.1328297108411789
org.apache.commons.math3.genetics.Chromosome@28 0.12056677043437958
org.apache.commons.math3.genetics.Chromosome@33 0.12056677043437958
org.apache.commons.math3.genetics.ListPopulation@53 0.12056677043437958
org.apache.commons.math3.genetics.ListPopulation@65 0.1200743317604065
org.apache.commons.math3.genetics.ListPopulation@78 0.0979466438293457
org.apache.commons.math3.genetics.ListPopulation@64 0.08265618979930878
