org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@75 0.38425883650779724
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@74 0.3836040496826172
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@73 0.3832210600376129
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@52 0.38170135021209717
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@56 0.37677904963493347
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@62 0.37490314245224
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@68 0.3734292685985565
org.mockito.exceptions.Reporter@439 0.37281009554862976
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@61 0.3691558539867401
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@70 0.36396801471710205
org.mockito.internal.invocation.SerializableMethod@55 0.3569798767566681
org.mockito.internal.debugging.Location@28 0.3452172875404358
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.3433721363544464
org.mockito.exceptions.base.MockitoException@29 0.34161576628685
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@72 0.33996981382369995
org.mockito.internal.invocation.SerializableMethod@27 0.3366527259349823
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@66 0.3326846659183502
org.mockito.internal.debugging.Location@32 0.330151230096817
org.mockito.internal.invocation.SerializableMethod@25 0.32874438166618347
org.mockito.internal.invocation.SerializableMethod@26 0.3284343183040619
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.32008296251296997
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.3115629255771637
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.30919763445854187
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69 0.3074084520339966
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.303299218416214
org.mockito.exceptions.verification.SmartNullPointerException@14 0.3029971718788147
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.3029390275478363
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.3029390275478363
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.3029390275478363
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@48 0.30201542377471924
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@56 0.29876527190208435
org.mockito.internal.util.StringJoiner@15 0.29794207215309143
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.2945047914981842
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.29335808753967285
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.2925776243209839
org.mockito.internal.debugging.Location@29 0.2925710678100586
org.mockito.internal.util.StringJoiner@14 0.2903219163417816
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.2901235818862915
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.28959932923316956
org.mockito.exceptions.base.MockitoException@23 0.2883986830711365
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.28793230652809143
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.28793230652809143
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.2851684093475342
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.2850547730922699
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.2846987545490265
org.mockito.internal.util.StringJoiner@12 0.2839404344558716
org.mockito.exceptions.base.MockitoException@27 0.2835657298564911
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.2827957272529602
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.2799997925758362
org.mockito.internal.util.StringJoiner@10 0.27978214621543884
org.mockito.exceptions.base.MockitoException@22 0.2767758369445801
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.27534154057502747
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.27472060918807983
org.mockito.exceptions.base.MockitoException@30 0.27462416887283325
org.mockito.internal.invocation.SerializableMethod@28 0.2704547345638275
org.mockito.internal.invocation.SerializableMethod@29 0.2704547345638275
org.mockito.internal.invocation.SerializableMethod@30 0.2704547345638275
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.2702791690826416
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.26696836948394775
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.26423898339271545
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.2632971405982971
org.mockito.internal.util.ObjectMethodsGuru@22 0.2629474103450775
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.26266151666641235
org.mockito.internal.util.StringJoiner@11 0.2601681053638458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.259190171957016
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.2589057981967926
org.mockito.internal.configuration.GlobalConfiguration@59 0.2588843107223511
org.mockito.internal.util.ObjectMethodsGuru@35 0.25759848952293396
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.2572363615036011
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.2569025456905365
org.mockito.internal.invocation.SerializableMethod@50 0.25570839643478394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.25559383630752563
org.mockito.internal.invocation.Invocation@66 0.2543008327484131
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.25133612751960754
org.mockito.internal.util.ObjectMethodsGuru@18 0.2493831217288971
org.mockito.internal.invocation.Invocation@57 0.24924899637699127
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.24920769035816193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.24687421321868896
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.24654681980609894
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.2435906082391739
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.24343901872634888
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.24276727437973022
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.2399972826242447
org.mockito.internal.invocation.Invocation@59 0.23979754745960236
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.23691070079803467
org.mockito.internal.invocation.Invocation@90 0.23499932885169983
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.22899951040744781
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.22832588851451874
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.2283102422952652
org.mockito.internal.debugging.Location@18 0.22740206122398376
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.2272367775440216
org.mockito.internal.debugging.Location@23 0.22561071813106537
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.2255900800228119
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.22317470610141754
org.mockito.internal.util.Primitives@14 0.22306735813617706
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.22292202711105347
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.22283008694648743
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.22177954018115997
org.mockito.internal.invocation.Invocation@54 0.21603484451770782
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.21407924592494965
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.2138807326555252
org.mockito.internal.debugging.Location@22 0.20752066373825073
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.20637302100658417
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.20555101335048676
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.2055342197418213
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.20536772906780243
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.20255281031131744
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.20255281031131744
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.20255281031131744
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.20255281031131744
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.20255281031131744
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.20255281031131744
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.20255281031131744
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.20133210718631744
org.mockito.internal.creation.DelegatingMethod@37 0.20116254687309265
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.20097166299819946
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.20069819688796997
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.20034298300743103
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.20010092854499817
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.1999637633562088
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.1999223232269287
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.19900618493556976
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.19713124632835388
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.1969839483499527
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.19665510952472687
org.mockito.internal.invocation.Invocation@60 0.1908675730228424
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.1908193826675415
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.1906847059726715
org.mockito.MockitoAnnotations@96 0.18795274198055267
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.18795274198055267
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.18795274198055267
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.18795274198055267
org.mockito.internal.invocation.Invocation@67 0.1825232207775116
org.mockito.MockitoAnnotations@93 0.18180137872695923
org.mockito.MockitoAnnotations@101 0.18180137872695923
org.mockito.MockitoAnnotations@102 0.18180137872695923
org.mockito.internal.configuration.GlobalConfiguration@55 0.1812705248594284
org.mockito.MockitoAnnotations@94 0.18109793961048126
org.mockito.MockitoAnnotations@89 0.17618778347969055
org.mockito.internal.configuration.GlobalConfiguration@31 0.1659427285194397
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.165421724319458
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.165421724319458
org.mockito.internal.invocation.Invocation@56 0.16185112297534943
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.16161860525608063
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.1606924682855606
org.mockito.MockitoAnnotations@103 0.1601903736591339
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.15942879021167755
org.mockito.internal.invocation.Invocation@58 0.15940934419631958
org.mockito.internal.invocation.Invocation@55 0.15848638117313385
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.15844962000846863
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.1581002026796341
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.15805058181285858
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.15718239545822144
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.15415483713150024
org.mockito.internal.configuration.GlobalConfiguration@26 0.15220029652118683
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.14956034719944
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.14627116918563843
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.1411830633878708
org.mockito.MockitoAnnotations@112 0.13989488780498505
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.13988639414310455
org.mockito.internal.progress.MockingProgressImpl@70 0.13488425314426422
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.13488425314426422
org.mockito.internal.progress.MockingProgressImpl@67 0.13435426354408264
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.1334124505519867
org.mockito.MockitoAnnotations@95 0.13193361461162567
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.13041387498378754
org.mockito.internal.creation.DelegatingMethod@17 0.12714403867721558
org.mockito.exceptions.verification.SmartNullPointerException@15 0.12109743058681488
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@47 0.12109743058681488
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@49 0.12109743058681488
org.mockito.internal.configuration.ClassPathLoader@18 0.11559872329235077
org.mockito.internal.configuration.ClassPathLoader@20 0.11559872329235077
org.mockito.internal.configuration.ClassPathLoader@27 0.11559872329235077
org.mockito.internal.configuration.GlobalConfiguration@37 0.11559872329235077
org.mockito.internal.configuration.GlobalConfiguration@38 0.11559872329235077
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.11559872329235077
org.mockito.internal.progress.MockingProgressImpl@88 0.11559872329235077
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.11559872329235077
org.mockito.internal.configuration.GlobalConfiguration@47 0.114942267537117
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.11384924501180649
org.mockito.internal.configuration.GlobalConfiguration@32 0.11183178424835205
org.mockito.internal.progress.MockingProgressImpl@80 0.11174506694078445
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.11111149191856384
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@66 0.1108827143907547
org.mockito.internal.configuration.GlobalConfiguration@39 0.10941460728645325
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.10816051810979843
org.mockito.exceptions.base.MockitoException@24 0.10605081170797348
org.mockito.internal.configuration.GlobalConfiguration@40 0.10264432430267334
org.mockito.exceptions.base.MockitoException@31 0.10232648998498917
org.mockito.internal.progress.MockingProgressImpl@82 0.0983257070183754
org.mockito.internal.invocation.SerializableMethod@24 0.09522426873445511
org.mockito.internal.invocation.SerializableMethod@31 0.09522426873445511
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.09218444675207138
org.mockito.internal.progress.MockingProgressImpl@108 0.09006718546152115
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.06752458214759827
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.06707637757062912
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.06707637757062912
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.06582538038492203
org.mockito.internal.configuration.ClassPathLoader@24 0.06313387304544449
org.mockito.internal.util.Primitives@29 0.05898675322532654
org.mockito.internal.util.Primitives@30 0.05898675322532654
org.mockito.internal.util.Primitives@31 0.05898675322532654
org.mockito.internal.util.Primitives@34 0.05898675322532654
org.mockito.internal.util.Primitives@35 0.05898675322532654
org.mockito.internal.util.Primitives@36 0.05898675322532654
org.mockito.internal.util.Primitives@37 0.05898675322532654
org.mockito.internal.util.Primitives@38 0.05898675322532654
org.mockito.internal.util.Primitives@39 0.05898675322532654
org.mockito.internal.util.Primitives@40 0.05898675322532654
org.mockito.internal.util.Primitives@41 0.05898675322532654
org.mockito.internal.util.Primitives@45 0.05898675322532654
org.mockito.internal.util.Primitives@46 0.05898675322532654
org.mockito.internal.util.Primitives@47 0.05898675322532654
org.mockito.internal.util.Primitives@48 0.05898675322532654
org.mockito.internal.util.Primitives@49 0.05898675322532654
org.mockito.internal.util.Primitives@50 0.05898675322532654
org.mockito.internal.util.Primitives@51 0.05898675322532654
org.mockito.internal.util.Primitives@52 0.05898675322532654
org.mockito.internal.util.Primitives@56 0.05898675322532654
org.mockito.internal.util.Primitives@57 0.05898675322532654
org.mockito.internal.util.Primitives@58 0.05898675322532654
org.mockito.internal.util.Primitives@59 0.05898675322532654
org.mockito.internal.util.Primitives@60 0.05898675322532654
org.mockito.internal.util.Primitives@61 0.05898675322532654
org.mockito.internal.util.Primitives@62 0.05898675322532654
org.mockito.internal.util.Primitives@63 0.05898675322532654
org.mockito.internal.util.Primitives@64 0.05898675322532654
org.mockito.internal.creation.DelegatingMethod@11 0.056325849145650864
org.mockito.internal.creation.DelegatingMethod@15 0.05529339984059334
org.mockito.internal.creation.DelegatingMethod@16 0.05529339984059334
org.mockito.internal.creation.DelegatingMethod@18 0.05529339984059334
org.mockito.internal.invocation.Invocation@53 0.05086429417133331
org.mockito.internal.invocation.Invocation@61 0.05086429417133331
org.mockito.internal.debugging.Location@19 0.05039341747760773
org.mockito.internal.debugging.Location@21 0.04946400970220566
org.mockito.internal.debugging.Location@24 0.04946400970220566
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.0490054227411747
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.04121693968772888
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.04121693968772888
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.04121693968772888
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.04121693968772888
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.039695896208286285
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.039695896208286285
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.039695896208286285
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.039695896208286285
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.039695896208286285
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.039695896208286285
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.039695896208286285
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.03932413458824158
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.0389556959271431
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.03859059140086174
org.mockito.internal.util.ObjectMethodsGuru@13 0.038409266620874405
org.mockito.MockitoAnnotations@98 0.03561706468462944
org.mockito.MockitoAnnotations@113 0.03561706468462944
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.03561706468462944
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.03561706468462944
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.03561706468462944
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.03349334001541138
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.03349334001541138
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.03349334001541138
org.mockito.internal.progress.MockingProgressImpl@75 0.03270949795842171
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.03270949795842171
org.mockito.configuration.DefaultMockitoConfiguration@20 0.02756722830235958
org.mockito.exceptions.Reporter@46 0.02756722830235958
org.mockito.internal.configuration.ClassPathLoader@10 0.02756722830235958
org.mockito.internal.configuration.GlobalConfiguration@22 0.02756722830235958
org.mockito.internal.configuration.GlobalConfiguration@29 0.02756722830235958
org.mockito.internal.configuration.GlobalConfiguration@34 0.02756722830235958
org.mockito.internal.configuration.GlobalConfiguration@48 0.02756722830235958
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.02756722830235958
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.02756722830235958
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.02756722830235958
org.mockito.internal.progress.MockingProgressImpl@18 0.02756722830235958
org.mockito.internal.progress.MockingProgressImpl@20 0.02756722830235958
org.mockito.internal.progress.MockingProgressImpl@21 0.02756722830235958
org.mockito.internal.progress.MockingProgressImpl@25 0.02756722830235958
org.mockito.internal.progress.MockingProgressImpl@89 0.02756722830235958
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.02756722830235958
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.02756722830235958
