org.mockito.internal.creation.DelegatingMethod@55 0.8991169333457947
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.8103336691856384
org.mockito.internal.util.MockUtil@69 0.8063663244247437
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.8016179800033569
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.7893796563148499
org.mockito.internal.util.MockUtil@73 0.7837848663330078
org.mockito.internal.creation.CglibMockMaker@42 0.7829681634902954
org.mockito.internal.util.MockUtil@65 0.7774365544319153
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.7747648358345032
org.mockito.internal.creation.CglibMockMaker@41 0.7697111964225769
org.mockito.MockitoAnnotations@122 0.7697023749351501
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.7692025899887085
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.763035774230957
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.7610700130462646
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.7588142156600952
org.mockito.internal.util.reflection.FieldReader@20 0.753323495388031
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.7452004551887512
org.mockito.internal.util.reflection.FieldReader@29 0.7424080967903137
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.7367059588432312
org.mockito.internal.util.reflection.FieldReader@18 0.7356555461883545
org.mockito.internal.util.reflection.FieldReader@19 0.7320429682731628
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.7276341319084167
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.7271344065666199
org.mockito.internal.creation.DelegatingMethod@18 0.7092295289039612
org.mockito.MockitoAnnotations@121 0.70116126537323
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.7010193467140198
org.mockito.MockitoAnnotations@115 0.698555052280426
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.6700928807258606
org.mockito.internal.util.reflection.FieldReader@15 0.6698853969573975
org.mockito.internal.configuration.GlobalConfiguration@26 0.665534496307373
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.6567496061325073
org.mockito.internal.configuration.injection.MockInjection@91 0.650232195854187
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.6420202255249023
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.6412411332130432
org.mockito.MockitoAnnotations@114 0.6398182511329651
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.6388712525367737
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.6388660073280334
org.mockito.internal.util.Checks@22 0.6366051435470581
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.6361701488494873
org.mockito.MockitoAnnotations@95 0.6361666321754456
org.mockito.internal.configuration.injection.MockInjection@67 0.6360739469528198
org.mockito.internal.creation.DelegatingMethod@12 0.6333106756210327
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.6318199038505554
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.6312897205352783
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.6299327611923218
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.6293493509292603
org.mockito.MockitoAnnotations@98 0.6292004585266113
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.62882399559021
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.6285476088523865
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.6277210712432861
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.6261857151985168
org.mockito.internal.configuration.GlobalConfiguration@55 0.6258071660995483
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.6242913007736206
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.6242396235466003
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.6237835884094238
org.mockito.internal.creation.DelegatingMethod@16 0.6236689686775208
org.mockito.internal.creation.DelegatingMethod@17 0.6236689686775208
org.mockito.internal.creation.DelegatingMethod@19 0.6236689686775208
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.6234529614448547
org.mockito.MockitoAnnotations@94 0.6234425902366638
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.6228230595588684
org.mockito.internal.configuration.injection.MockInjection@48 0.622563898563385
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.6223794221878052
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.6221195459365845
org.mockito.internal.configuration.injection.MockInjection@71 0.6201077699661255
org.mockito.internal.util.collections.Sets@20 0.6195763945579529
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.6184414625167847
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.6176965832710266
org.mockito.MockitoAnnotations@112 0.6176598072052002
org.mockito.MockitoAnnotations@103 0.6167443990707397
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.6164223551750183
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.6155146360397339
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.6154477596282959
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.6142683029174805
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.6140817403793335
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.613590657711029
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.6130015254020691
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.6099969148635864
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.609809398651123
org.mockito.internal.configuration.GlobalConfiguration@31 0.6091986298561096
org.mockito.internal.configuration.injection.MockInjection@76 0.6075572371482849
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.6073892712593079
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.6073818802833557
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.6073634624481201
org.mockito.MockitoAnnotations@101 0.6073634028434753
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.6073601245880127
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.6073045134544373
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.6073025465011597
org.mockito.configuration.DefaultMockitoConfiguration@39 0.6072490811347961
org.mockito.internal.configuration.injection.MockInjection@72 0.6068730354309082
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.606707751750946
org.mockito.internal.util.Checks@14 0.6064357161521912
org.mockito.MockitoAnnotations@90 0.60635906457901
org.mockito.internal.configuration.injection.MockInjection@82 0.6048746705055237
org.mockito.internal.configuration.injection.MockInjection@87 0.604566216468811
org.mockito.internal.configuration.injection.MockInjection@77 0.6030949354171753
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.6030949354171753
org.mockito.internal.util.Checks@25 0.6030949354171753
org.mockito.internal.util.Checks@17 0.6018447279930115
org.mockito.MockitoAnnotations@108 0.5987815856933594
org.mockito.MockitoAnnotations@102 0.5974591374397278
org.mockito.internal.configuration.ClassPathLoader@140 0.5963958501815796
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5949663519859314
org.mockito.internal.configuration.injection.MockInjection@86 0.5943081974983215
org.mockito.internal.configuration.injection.MockInjection@81 0.5938618779182434
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.593782365322113
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5934727787971497
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5930536985397339
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5929777026176453
org.mockito.MockitoAnnotations@135 0.5928673148155212
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5928352475166321
org.mockito.internal.util.Checks@21 0.5926306247711182
org.mockito.internal.configuration.ClassPathLoader@75 0.5924999117851257
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5923227667808533
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5921037197113037
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5919281244277954
org.mockito.internal.configuration.GlobalConfiguration@37 0.5917444825172424
org.mockito.internal.configuration.ClassPathLoader@151 0.5917354822158813
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5915327668190002
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.590753972530365
org.mockito.internal.configuration.ClassPathLoader@82 0.5905225872993469
org.mockito.internal.progress.MockingProgressImpl@89 0.5900158286094666
org.mockito.internal.configuration.GlobalConfiguration@38 0.5899645090103149
org.mockito.internal.progress.MockingProgressImpl@68 0.5898990035057068
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5883408784866333
org.mockito.internal.configuration.GlobalConfiguration@47 0.5875086188316345
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5868269801139832
org.mockito.internal.progress.MockingProgressImpl@81 0.5847228169441223
org.mockito.internal.configuration.ClassPathLoader@152 0.5836898684501648
org.mockito.internal.util.reflection.FieldReader@17 0.5834107398986816
org.mockito.internal.util.reflection.FieldReader@21 0.5834107398986816
org.mockito.internal.configuration.injection.MockInjection@66 0.5795707702636719
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5794572830200195
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.5776184797286987
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.5776184797286987
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.5776184797286987
org.mockito.internal.configuration.ClassPathLoader@119 0.572572648525238
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5688194632530212
org.mockito.internal.configuration.GlobalConfiguration@32 0.5664415955543518
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5590243935585022
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.5583808422088623
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5555434823036194
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5555434823036194
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5555434823036194
org.mockito.internal.configuration.injection.MockInjection@55 0.5555434823036194
org.mockito.internal.configuration.injection.MockInjection@56 0.5555434823036194
org.mockito.internal.configuration.injection.MockInjection@58 0.5555434823036194
org.mockito.internal.configuration.injection.MockInjection@59 0.5555434823036194
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5555434823036194
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5555434823036194
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5555434823036194
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5555434823036194
org.mockito.internal.configuration.ClassPathLoader@146 0.5536263585090637
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5522705912590027
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5517803430557251
org.mockito.internal.configuration.ClassPathLoader@110 0.5502052307128906
org.mockito.internal.configuration.ClassPathLoader@127 0.5488058924674988
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5433648824691772
org.mockito.internal.configuration.ClassPathLoader@114 0.5416216254234314
org.mockito.internal.configuration.ClassPathLoader@79 0.5406032800674438
org.mockito.internal.progress.MockingProgressImpl@83 0.5404992699623108
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5384426712989807
org.mockito.internal.progress.MockingProgressImpl@71 0.5354076623916626
org.mockito.internal.configuration.ClassPathLoader@149 0.5290899276733398
org.mockito.internal.configuration.ClassPathLoader@97 0.5285476446151733
org.mockito.internal.progress.MockingProgressImpl@109 0.5241183638572693
org.mockito.internal.configuration.GlobalConfiguration@40 0.5188823342323303
org.mockito.internal.configuration.ClassPathLoader@169 0.5170317888259888
org.mockito.internal.configuration.GlobalConfiguration@39 0.5140075087547302
org.mockito.internal.configuration.ClassPathLoader@141 0.512424886226654
org.mockito.MockitoAnnotations@109 0.5048359632492065
org.mockito.MockitoAnnotations@117 0.5048359632492065
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.5048359632492065
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.5048359632492065
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5048359632492065
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.5048359632492065
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5048359632492065
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.5048359632492065
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.5048359632492065
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.5048359632492065
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.5048359632492065
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.5048359632492065
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.5048359632492065
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.5048359632492065
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.5048359632492065
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.5048359632492065
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.5048359632492065
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.5048359632492065
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.5048359632492065
org.mockito.internal.configuration.injection.MockInjection@65 0.5048359632492065
org.mockito.internal.configuration.injection.MockInjection@68 0.5048359632492065
org.mockito.internal.configuration.injection.MockInjection@95 0.5048359632492065
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.5048359632492065
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.5048359632492065
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.5048359632492065
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.5048359632492065
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.5048359632492065
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.5048359632492065
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.5048359632492065
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.5048359632492065
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.5048359632492065
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.5048359632492065
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.5048359632492065
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.5048359632492065
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.5048359632492065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.5048359632492065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.5048359632492065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.5048359632492065
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.5048359632492065
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.5048359632492065
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.5048359632492065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.5048359632492065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.5048359632492065
org.mockito.internal.progress.MockingProgressImpl@76 0.5020096302032471
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5020096302032471
org.mockito.exceptions.Reporter@49 0.4967605471611023
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.4967605471611023
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.4967605471611023
org.mockito.internal.progress.MockingProgressImpl@19 0.4967605471611023
org.mockito.internal.progress.MockingProgressImpl@21 0.4967605471611023
org.mockito.internal.progress.MockingProgressImpl@22 0.4967605471611023
org.mockito.internal.progress.MockingProgressImpl@26 0.4967605471611023
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.4967605471611023
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.4967605471611023
org.mockito.internal.util.MockUtil@23 0.4967605471611023
org.mockito.internal.util.MockUtil@21 0.4967605471611023
org.mockito.internal.configuration.GlobalConfiguration@48 0.4923194348812103
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.4923194348812103
org.mockito.internal.progress.MockingProgressImpl@90 0.4923194348812103
org.mockito.configuration.DefaultMockitoConfiguration@20 0.480618953704834
org.mockito.internal.configuration.ClassPathLoader@63 0.480618953704834
org.mockito.internal.configuration.ClassPathLoader@64 0.480618953704834
org.mockito.internal.configuration.ClassPathLoader@56 0.480618953704834
org.mockito.internal.configuration.GlobalConfiguration@22 0.480618953704834
org.mockito.internal.configuration.GlobalConfiguration@29 0.480618953704834
org.mockito.internal.configuration.GlobalConfiguration@34 0.480618953704834
org.mockito.internal.creation.CglibMockMaker@19 0.480618953704834
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.480618953704834
