org.apache.commons.math.util.MathUtils@350 0.546108603477478
org.apache.commons.math.util.MathUtils@345 0.473062664270401
org.apache.commons.math.util.MathUtils@346 0.4579962193965912
org.apache.commons.math.util.MathUtils@398 0.37447893619537354
org.apache.commons.math.util.MathUtils@377 0.35159480571746826
org.apache.commons.math.util.MathUtils@399 0.35112741589546204
org.apache.commons.math.util.MathUtils@397 0.350193053483963
org.apache.commons.math.util.MathUtils@401 0.3163301348686218
org.apache.commons.math.util.MathUtils@374 0.30367588996887207
org.apache.commons.math.util.MathUtils@394 0.30367588996887207
org.apache.commons.math.util.MathUtils@316 0.16765038669109344
