org.apache.commons.math.analysis.solvers.BisectionSolver@72 0.609317421913147
org.apache.commons.math.analysis.solvers.BisectionSolver@66 0.597638726234436
org.apache.commons.math.analysis.solvers.BisectionSolver@86 0.4706070125102997
org.apache.commons.math.analysis.solvers.BisectionSolver@80 0.4666440188884735
org.apache.commons.math.analysis.solvers.BisectionSolver@87 0.4631434679031372
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.4611825942993164
org.apache.commons.math.analysis.solvers.BisectionSolver@79 0.4470907747745514
org.apache.commons.math.analysis.solvers.BisectionSolver@85 0.4449784755706787
org.apache.commons.math.analysis.solvers.BisectionSolver@52 0.4383071959018707
org.apache.commons.math.analysis.solvers.BisectionSolver@88 0.43693220615386963
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.43612435460090637
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.40463319420814514
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.39595866203308105
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.3801242411136627
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.36658424139022827
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.36658424139022827
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@223 0.36658424139022827
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.36024710536003113
org.apache.commons.math.analysis.solvers.BisectionSolver@53 0.35607731342315674
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.3304254710674286
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.3304254710674286
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.3304254710674286
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.32208970189094543
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.32116007804870605
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.3091053366661072
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.30331647396087646
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.2988280951976776
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.2906896471977234
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.2867632210254669
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.2867632210254669
