org.mockito.internal.stubbing.answers.AnswersValidator@54 0.6636884808540344
org.mockito.internal.invocation.Invocation@171 0.6617565751075745
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.6613190174102783
org.mockito.Mockito@1139 0.6560565233230591
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.6488016843795776
org.mockito.internal.stubbing.answers.Returns@30 0.6483893394470215
org.mockito.internal.invocation.Invocation@179 0.6476362943649292
org.mockito.internal.stubbing.BaseStubbing@15 0.6426941752433777
org.mockito.internal.MockitoCore@66 0.6414710283279419
org.mockito.internal.verification.RegisteredInvocations@25 0.6408909559249878
org.mockito.internal.invocation.Invocation@174 0.6392225027084351
org.mockito.internal.MockitoCore@51 0.6388869285583496
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.6382094025611877
org.mockito.Mockito@1502 0.6259546875953674
org.mockito.Mockito@1082 0.6218279004096985
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6204412579536438
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.6203625202178955
org.mockito.Mockito@1113 0.619907557964325
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6174198389053345
org.mockito.internal.MockitoCore@52 0.614247739315033
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6134659647941589
org.mockito.internal.MockitoCore@65 0.6120964884757996
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.6104997396469116
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.6089295148849487
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.6086099743843079
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.6081482768058777
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.6059327125549316
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.6052524447441101
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.6043640375137329
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.6006677746772766
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.6002382040023804
org.mockito.internal.creation.DelegatingMethod@29 0.5997390151023865
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.5992446541786194
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.5979101061820984
org.mockito.internal.MockitoCore@56 0.5964006185531616
org.mockito.internal.MockHandler@77 0.5951252579689026
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5899659991264343
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5896275043487549
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5880773663520813
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.586715042591095
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5862795114517212
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5856688022613525
org.mockito.internal.progress.MockingProgressImpl@62 0.5834680795669556
org.mockito.internal.progress.MockingProgressImpl@63 0.5787902474403381
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5782806277275085
org.mockito.internal.verification.RegisteredInvocations@26 0.577313244342804
org.mockito.internal.creation.DelegatingMethod@33 0.5733922719955444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5712628960609436
org.mockito.internal.progress.MockingProgressImpl@87 0.57121741771698
org.mockito.internal.MockHandler@93 0.5704249143600464
org.mockito.internal.progress.MockingProgressImpl@35 0.570254921913147
org.mockito.internal.verification.Times@26 0.5691248774528503
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5685051679611206
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5678531527519226
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5677025318145752
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5671052932739258
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5659108757972717
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5650827884674072
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5641233325004578
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5635688900947571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5630552172660828
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.5626111030578613
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5625684261322021
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5611857771873474
org.mockito.internal.progress.MockingProgressImpl@33 0.5597034692764282
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.5591193437576294
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5583223700523376
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5572832822799683
org.mockito.internal.MockHandler@94 0.5570284128189087
org.mockito.internal.stubbing.answers.Returns@18 0.5567121505737305
org.mockito.internal.MockitoCore@72 0.5566328167915344
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5548714995384216
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5541127324104309
org.mockito.internal.stubbing.answers.Returns@34 0.5526660680770874
org.mockito.internal.stubbing.answers.Returns@22 0.5515079498291016
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.5496860146522522
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5468916296958923
org.mockito.internal.progress.MockingProgressImpl@39 0.5422803163528442
org.mockito.internal.progress.MockingProgressImpl@41 0.5421214699745178
org.mockito.internal.progress.MockingProgressImpl@57 0.5419614911079407
org.mockito.internal.progress.MockingProgressImpl@34 0.5394664406776428
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.5388092994689941
org.mockito.internal.invocation.Invocation@230 0.5387282371520996
org.mockito.internal.stubbing.StubbedInvocationMatcher@30 0.5378305315971375
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.5371724963188171
org.mockito.internal.invocation.StubInfo@16 0.5368850231170654
org.mockito.Mockito@1481 0.5358194708824158
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5354809165000916
org.mockito.internal.progress.MockingProgressImpl@56 0.5354540944099426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5348079800605774
org.mockito.internal.MockitoCore@70 0.5321556329727173
org.mockito.internal.verification.VerificationModeFactory@24 0.5291621685028076
org.mockito.internal.progress.MockingProgressImpl@40 0.528812050819397
org.mockito.internal.debugging.Localized@15 0.5273393988609314
org.mockito.internal.MockitoCore@75 0.5271672606468201
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.5251485705375671
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5247571468353271
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5215736627578735
org.mockito.internal.util.reflection.FieldSetter@23 0.5215164422988892
org.mockito.internal.util.MockUtil@88 0.5206698775291443
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.5205259323120117
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.519791305065155
org.mockito.internal.MockitoCore@76 0.5197636485099792
org.mockito.internal.util.Primitives@14 0.5187476277351379
org.mockito.MockitoAnnotations@123 0.5173234343528748
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.5170685648918152
org.mockito.internal.invocation.InvocationMatcher@57 0.5165188908576965
org.mockito.internal.util.MockUtil@84 0.5160249471664429
org.mockito.internal.util.reflection.FieldSetter@20 0.5156930685043335
org.mockito.internal.util.reflection.FieldSetter@21 0.5156930685043335
org.mockito.internal.util.MockUtil@94 0.5143038630485535
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.5139904618263245
org.mockito.internal.invocation.InvocationMatcher@106 0.5136266350746155
org.mockito.internal.invocation.ArgumentsComparator@24 0.512760579586029
org.mockito.internal.verification.Times@29 0.5118616819381714
org.mockito.internal.MockHandler@87 0.5117583870887756
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.5112403631210327
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.5109990835189819
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5109488368034363
org.mockito.internal.util.reflection.FieldSetter@16 0.510835587978363
org.mockito.internal.invocation.Invocation@145 0.5104910731315613
org.mockito.internal.MockHandler@88 0.5102044343948364
org.mockito.MockitoAnnotations@120 0.5100328326225281
org.mockito.internal.verification.MockAwareVerificationMode@16 0.5093148946762085
org.mockito.MockitoAnnotations@133 0.5092241168022156
org.mockito.internal.invocation.ArgumentsComparator@16 0.5084086060523987
org.mockito.internal.util.ObjectMethodsGuru@22 0.5084069967269897
org.mockito.internal.invocation.ArgumentsComparator@21 0.5080476403236389
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.5078371167182922
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.5075112581253052
org.mockito.internal.util.reflection.FieldSetter@15 0.5071688294410706
org.mockito.internal.creation.DelegatingMethod@37 0.5069406032562256
org.mockito.internal.util.MockUtil@93 0.5064030289649963
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.506296694278717
org.mockito.internal.MockHandler@66 0.5061379075050354
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.506041944026947
org.mockito.internal.util.reflection.FieldSetter@27 0.5053508877754211
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5048676133155823
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5047556161880493
org.mockito.internal.MockHandler@86 0.5046784281730652
org.mockito.internal.MockHandler@96 0.5042533874511719
org.mockito.internal.verification.RegisteredInvocations@21 0.5030025839805603
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5027787089347839
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5020477771759033
org.mockito.MockitoAnnotations@118 0.5019643902778625
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.5019643902778625
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.501507580280304
org.mockito.internal.progress.MockingProgressImpl@29 0.501434326171875
org.mockito.internal.creation.DelegatingMethod@41 0.5013642907142639
org.mockito.internal.invocation.InvocationMatcher@93 0.5013428330421448
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5012573599815369
org.mockito.internal.progress.MockingProgressImpl@52 0.5002515316009521
org.mockito.internal.invocation.InvocationMatcher@105 0.4999493658542633
org.mockito.internal.invocation.MatchersBinder@28 0.49987396597862244
org.mockito.internal.util.ObjectMethodsGuru@18 0.4998301565647125
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4997207522392273
org.mockito.internal.MockHandler@68 0.49939247965812683
org.mockito.internal.invocation.Invocation@148 0.4989418387413025
org.mockito.internal.invocation.InvocationMatcher@30 0.49731090664863586
org.mockito.internal.debugging.Localized@14 0.4970966875553131
org.mockito.internal.invocation.Invocation@155 0.4969528019428253
org.mockito.internal.MockHandler@92 0.49691006541252136
org.mockito.internal.MockHandler@59 0.4967821538448334
org.mockito.internal.configuration.GlobalConfiguration@63 0.49636951088905334
org.mockito.internal.invocation.MatchersBinder@23 0.4955790638923645
org.mockito.internal.util.MockUtil@95 0.4944133162498474
org.mockito.internal.invocation.Invocation@143 0.4942597448825836
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4940710961818695
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4940710961818695
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4940710961818695
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4940710961818695
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4940710961818695
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4940710961818695
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4940710961818695
org.mockito.internal.invocation.MatchersBinder@20 0.4940710961818695
org.mockito.internal.util.ObjectMethodsGuru@31 0.49263083934783936
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.49246689677238464
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4919884204864502
org.mockito.internal.creation.MethodInterceptorFilter@68 0.49194324016571045
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.49090492725372314
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4905015826225281
org.mockito.internal.verification.MockAwareVerificationMode@17 0.49028512835502625
org.mockito.internal.creation.MethodInterceptorFilter@61 0.490241676568985
org.mockito.internal.MockHandler@104 0.48990434408187866
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.48976191878318787
org.mockito.MockitoAnnotations@117 0.48918119072914124
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.48918119072914124
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4883209764957428
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4881560802459717
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.48808878660202026
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.48798638582229614
org.mockito.internal.invocation.Invocation@56 0.4874184727668762
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.48687034845352173
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.48678016662597656
org.mockito.internal.util.ObjectMethodsGuru@27 0.4866146743297577
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.48647671937942505
org.mockito.internal.util.MockUtil@92 0.48626014590263367
org.mockito.internal.invocation.Invocation@144 0.4858134984970093
org.mockito.MockitoAnnotations@116 0.4856317937374115
org.mockito.internal.invocation.Invocation@93 0.4847663938999176
org.mockito.internal.invocation.InvocationMatcher@49 0.48438674211502075
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4840768575668335
org.mockito.internal.debugging.Location@17 0.4834573268890381
org.mockito.internal.debugging.Location@21 0.4834573268890381
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.48335230350494385
org.mockito.internal.debugging.Location@22 0.4833359718322754
org.mockito.internal.invocation.InvocationMatcher@28 0.48294931650161743
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4825032353401184
org.mockito.internal.MockHandler@103 0.4812202453613281
org.mockito.internal.creation.MethodInterceptorFilter@47 0.48117128014564514
org.mockito.internal.creation.MethodInterceptorFilter@35 0.48103395104408264
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.48076966404914856
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.48059532046318054
org.mockito.internal.debugging.Location@26 0.480324923992157
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4802687168121338
org.mockito.internal.invocation.Invocation@89 0.48016199469566345
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4801405966281891
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.47954702377319336
org.mockito.internal.creation.MockSettingsImpl@72 0.4794374108314514
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.47918009757995605
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.47918009757995605
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.47918009757995605
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.47918009757995605
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.47918009757995605
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.4791553020477295
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4791252315044403
org.mockito.internal.creation.DelegatingMethod@25 0.47892290353775024
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.4789126515388489
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.4780104458332062
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4771813452243805
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.47690901160240173
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.47639918327331543
org.mockito.internal.progress.MockingProgressImpl@53 0.4763404428958893
org.mockito.internal.verification.MockAwareVerificationMode@26 0.4761134088039398
org.mockito.internal.progress.MockingProgressImpl@58 0.4759509861469269
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.4755881130695343
org.mockito.internal.invocation.ArgumentsComparator@17 0.4752335846424103
org.mockito.MockitoAnnotations@119 0.4750797152519226
org.mockito.internal.invocation.InvocationMatcher@45 0.47495949268341064
org.mockito.MockitoAnnotations@104 0.4749133288860321
org.mockito.internal.MockHandler@90 0.47424834966659546
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.4742303192615509
org.mockito.internal.creation.MockSettingsImpl@57 0.4738155007362366
org.mockito.internal.invocation.Invocation@151 0.4724912643432617
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.47191160917282104
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.4704780578613281
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4701891541481018
org.mockito.configuration.DefaultMockitoConfiguration@39 0.47006770968437195
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.46949687600135803
org.mockito.internal.util.MockName@21 0.46916165947914124
org.mockito.internal.invocation.MatchersBinder@24 0.4691615700721741
org.mockito.Mockito@893 0.46811172366142273
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.46716898679733276
org.mockito.internal.debugging.Localized@19 0.46707600355148315
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.4670497477054596
org.mockito.internal.MockHandler@71 0.46624717116355896
org.mockito.internal.invocation.Invocation@53 0.46574968099594116
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4657258689403534
org.mockito.MockitoAnnotations@121 0.46491867303848267
org.mockito.internal.progress.MockingProgressImpl@48 0.46408724784851074
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4639674425125122
org.mockito.internal.creation.MethodInterceptorFilter@65 0.46394577622413635
org.mockito.internal.MockHandler@44 0.4629562795162201
org.mockito.internal.MockHandler@46 0.46263226866722107
org.mockito.internal.util.MockUtil@41 0.46176832914352417
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4615524411201477
org.mockito.internal.util.MockUtil@42 0.4615524411201477
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.4606751501560211
org.mockito.internal.MockHandler@45 0.46063780784606934
org.mockito.internal.util.MockUtil@54 0.46038657426834106
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.46031972765922546
org.mockito.internal.stubbing.answers.Returns@17 0.46000194549560547
org.mockito.internal.stubbing.answers.Returns@19 0.46000194549560547
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4595232903957367
org.mockito.internal.MockitoCore@45 0.4587269127368927
org.mockito.internal.MockHandler@74 0.45792829990386963
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.4576190114021301
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.4568745493888855
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.4568745493888855
org.mockito.MockitoAnnotations@95 0.4568122923374176
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.45622003078460693
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4561077356338501
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.4553120732307434
org.mockito.internal.invocation.Invocation@66 0.45444387197494507
org.mockito.internal.util.MockCreationValidator@18 0.4542215168476105
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4535304307937622
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4535304307937622
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4535304307937622
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4535304307937622
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4535304307937622
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4535304307937622
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4535304307937622
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4535304307937622
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4535304307937622
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4535304307937622
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4535304307937622
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4533933401107788
org.mockito.internal.util.MockUtil@49 0.45272716879844666
org.mockito.internal.matchers.Equals@19 0.45186647772789
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4497060477733612
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.4490717649459839
org.mockito.internal.verification.RegisteredInvocations@27 0.44907140731811523
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4486626982688904
org.mockito.internal.MockHandler@43 0.448055624961853
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4480210244655609
org.mockito.internal.util.MockCreationValidator@14 0.44707372784614563
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4467580020427704
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4467580020427704
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4467580020427704
org.mockito.internal.invocation.MatchersBinder@21 0.4467580020427704
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4467580020427704
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4458431303501129
org.mockito.internal.util.MockUtil@56 0.44563809037208557
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4452965557575226
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4450591802597046
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4445233643054962
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.44371068477630615
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4432332515716553
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4420773386955261
org.mockito.internal.util.MockCreationValidator@36 0.4417280852794647
org.mockito.internal.util.MockCreationValidator@24 0.4415663778781891
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.44146934151649475
org.mockito.internal.creation.MockSettingsImpl@67 0.44055384397506714
org.mockito.internal.MockitoCore@47 0.44019022583961487
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4398963153362274
org.mockito.MockitoAnnotations@101 0.43989256024360657
org.mockito.internal.invocation.InvocationMatcher@29 0.43984299898147583
org.mockito.MockitoAnnotations@94 0.4384375214576721
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.43803006410598755
org.mockito.internal.creation.MockSettingsImpl@58 0.43769389390945435
org.mockito.internal.creation.DelegatingMethod@17 0.4375261068344116
org.mockito.MockitoAnnotations@103 0.43700700998306274
org.mockito.internal.invocation.Invocation@231 0.43694180250167847
org.mockito.internal.invocation.StubInfo@15 0.43694180250167847
org.mockito.internal.invocation.StubInfo@17 0.43694180250167847
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.43694180250167847
org.mockito.internal.creation.MethodInterceptorFilter@29 0.43642720580101013
org.mockito.MockitoAnnotations@93 0.4362778961658478
org.mockito.MockitoAnnotations@96 0.4362778961658478
org.mockito.MockitoAnnotations@102 0.4362778961658478
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.433318167924881
org.mockito.internal.invocation.Invocation@59 0.4332789480686188
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4327507019042969
org.mockito.internal.util.reflection.FieldSetter@26 0.43161168694496155
org.mockito.MockitoAnnotations@127 0.43105608224868774
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.4309677481651306
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.4309677481651306
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4302160441875458
org.mockito.Mockito@1681 0.42925652861595154
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.4291794002056122
org.mockito.internal.configuration.GlobalConfiguration@31 0.4275350272655487
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4275350272655487
org.mockito.internal.progress.MockingProgressImpl@83 0.4275350272655487
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4275350272655487
org.mockito.internal.util.MockUtil@60 0.42743104696273804
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.4267977476119995
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.4257547855377197
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.42573702335357666
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.42448967695236206
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4241288900375366
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.4241288900375366
org.mockito.internal.invocation.ArgumentsComparator@29 0.4237571954727173
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4230714440345764
org.mockito.internal.progress.MockingProgressImpl@88 0.4226381182670593
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.42244425415992737
org.mockito.MockitoAnnotations@89 0.4223325550556183
org.mockito.internal.invocation.Invocation@65 0.42203691601753235
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.4214516580104828
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.4205908477306366
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.4205908477306366
org.mockito.internal.progress.MockingProgressImpl@64 0.4196736216545105
org.mockito.MockitoAnnotations@107 0.417683869600296
org.mockito.MockitoAnnotations@110 0.417683869600296
org.mockito.internal.configuration.GlobalConfiguration@55 0.4175277650356293
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.417306125164032
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.4135655164718628
org.mockito.internal.progress.MockingProgressImpl@77 0.41316673159599304
org.mockito.internal.verification.Times@25 0.41199350357055664
org.mockito.internal.verification.Times@30 0.41199350357055664
org.mockito.internal.MockitoCore@46 0.41192954778671265
org.mockito.internal.invocation.Invocation@54 0.41040393710136414
org.mockito.internal.progress.MockingProgressImpl@110 0.41004088521003723
org.mockito.internal.util.MockUtil@43 0.41000959277153015
org.mockito.internal.util.MockUtil@52 0.4098220765590668
org.mockito.internal.util.MockUtil@46 0.409634530544281
org.mockito.internal.util.MockUtil@39 0.4092283248901367
org.mockito.internal.progress.MockingProgressImpl@71 0.4085294306278229
org.mockito.internal.creation.MockSettingsImpl@68 0.40818989276885986
org.mockito.internal.invocation.Invocation@57 0.4079328179359436
org.mockito.internal.util.MockUtil@37 0.40791937708854675
org.mockito.internal.creation.MockSettingsImpl@53 0.40549638867378235
org.mockito.internal.creation.MockSettingsImpl@49 0.40532469749450684
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4032893776893616
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.4028858542442322
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.4010382890701294
org.mockito.internal.invocation.Invocation@85 0.40080952644348145
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4000553786754608
org.mockito.internal.debugging.Localized@13 0.39773130416870117
org.mockito.internal.debugging.Localized@16 0.39773130416870117
org.mockito.internal.progress.MockingProgressImpl@42 0.39773130416870117
org.mockito.internal.invocation.Invocation@55 0.39679402112960815
org.mockito.internal.debugging.Location@23 0.3954070508480072
org.mockito.internal.verification.MockAwareVerificationMode@15 0.3953748345375061
org.mockito.internal.verification.MockAwareVerificationMode@18 0.3953748345375061
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.3952825963497162
org.mockito.internal.invocation.Invocation@58 0.394424170255661
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.39435136318206787
org.mockito.Answers@41 0.39198336005210876
org.mockito.internal.progress.MockingProgressImpl@107 0.3915702998638153
org.mockito.internal.creation.MockSettingsImpl@80 0.39151570200920105
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.39151570200920105
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.39151570200920105
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.38810786604881287
org.mockito.internal.util.MockUtil@35 0.3881075978279114
org.mockito.internal.util.MockUtil@36 0.3881075978279114
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.3872007727622986
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.38558945059776306
org.mockito.internal.util.Primitives@29 0.38374245166778564
org.mockito.internal.util.Primitives@30 0.38374245166778564
org.mockito.internal.util.Primitives@31 0.38374245166778564
org.mockito.internal.util.Primitives@34 0.38374245166778564
org.mockito.internal.util.Primitives@35 0.38374245166778564
org.mockito.internal.util.Primitives@36 0.38374245166778564
org.mockito.internal.util.Primitives@37 0.38374245166778564
org.mockito.internal.util.Primitives@38 0.38374245166778564
org.mockito.internal.util.Primitives@39 0.38374245166778564
org.mockito.internal.util.Primitives@40 0.38374245166778564
org.mockito.internal.util.Primitives@41 0.38374245166778564
org.mockito.internal.util.Primitives@45 0.38374245166778564
org.mockito.internal.util.Primitives@46 0.38374245166778564
org.mockito.internal.util.Primitives@47 0.38374245166778564
org.mockito.internal.util.Primitives@48 0.38374245166778564
org.mockito.internal.util.Primitives@49 0.38374245166778564
org.mockito.internal.util.Primitives@50 0.38374245166778564
org.mockito.internal.util.Primitives@51 0.38374245166778564
org.mockito.internal.util.Primitives@52 0.38374245166778564
org.mockito.internal.util.Primitives@56 0.38374245166778564
org.mockito.internal.util.Primitives@57 0.38374245166778564
org.mockito.internal.util.Primitives@58 0.38374245166778564
org.mockito.internal.util.Primitives@59 0.38374245166778564
org.mockito.internal.util.Primitives@60 0.38374245166778564
org.mockito.internal.util.Primitives@61 0.38374245166778564
org.mockito.internal.util.Primitives@62 0.38374245166778564
org.mockito.internal.util.Primitives@63 0.38374245166778564
org.mockito.internal.util.Primitives@64 0.38374245166778564
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.38281241059303284
org.mockito.internal.verification.RegisteredInvocations@18 0.3825787305831909
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.37964874505996704
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3793131709098816
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.37907475233078003
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.37884750962257385
org.mockito.internal.progress.SequenceNumber@12 0.37859877943992615
org.mockito.MockitoAnnotations@136 0.377765029668808
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3769872486591339
org.mockito.internal.progress.MockingProgressImpl@69 0.3767044246196747
org.mockito.internal.util.MockUtil@31 0.37486696243286133
org.mockito.internal.util.reflection.FieldSetter@14 0.3736964166164398
org.mockito.internal.util.reflection.FieldSetter@17 0.3736964166164398
org.mockito.internal.util.reflection.FieldSetter@28 0.3736964166164398
org.mockito.internal.progress.MockingProgressImpl@49 0.3730719983577728
org.mockito.internal.progress.MockingProgressImpl@103 0.37116196751594543
org.mockito.internal.invocation.InvocationMatcher@112 0.3702675700187683
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3696558475494385
org.mockito.internal.matchers.Equals@18 0.3684028387069702
org.mockito.internal.matchers.Equals@20 0.3684028387069702
org.mockito.internal.util.MockName@17 0.36809346079826355
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3673296868801117
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3660573363304138
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.36530357599258423
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.36530357599258423
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.36530357599258423
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.36530357599258423
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.36530357599258423
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.36530357599258423
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.36530357599258423
org.mockito.internal.util.MockCreationValidator@37 0.3650300204753876
org.mockito.ArgumentMatcher@57 0.36499425768852234
org.mockito.internal.util.MockCreationValidator@25 0.3640158474445343
org.mockito.internal.invocation.ArgumentsComparator@14 0.36314070224761963
org.mockito.internal.configuration.ClassPathLoader@20 0.3582345247268677
org.mockito.internal.configuration.ClassPathLoader@27 0.3582345247268677
org.mockito.internal.configuration.GlobalConfiguration@37 0.3582345247268677
org.mockito.internal.configuration.GlobalConfiguration@38 0.3582345247268677
org.mockito.internal.configuration.GlobalConfiguration@47 0.3582345247268677
org.mockito.internal.configuration.ClassPathLoader@18 0.35752812027931213
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3563793897628784
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3532116711139679
org.mockito.internal.progress.MockingProgressImpl@30 0.35088956356048584
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.35088956356048584
org.mockito.internal.stubbing.BaseStubbing@13 0.35088956356048584
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.35088956356048584
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.35088956356048584
org.mockito.internal.configuration.GlobalConfiguration@32 0.3491556942462921
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.34876516461372375
org.mockito.internal.verification.RegisteredInvocations@22 0.3481592833995819
org.mockito.internal.configuration.GlobalConfiguration@26 0.34727126359939575
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.34604260325431824
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.34604260325431824
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.34373465180397034
org.mockito.internal.progress.SequenceNumber@9 0.3433300852775574
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.34275180101394653
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3410966992378235
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.34013667702674866
org.mockito.internal.configuration.GlobalConfiguration@39 0.3377872407436371
org.mockito.internal.util.MockUtil@27 0.33598533272743225
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3359847068786621
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.33575260639190674
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.33391356468200684
org.mockito.internal.invocation.MatchersBinder@35 0.33391356468200684
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.33391356468200684
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.33391356468200684
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.33391356468200684
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.33391356468200684
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.33391356468200684
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.33258700370788574
org.mockito.internal.creation.DelegatingMethod@11 0.33232206106185913
org.mockito.internal.creation.MockSettingsImpl@76 0.33216211199760437
org.mockito.internal.creation.DelegatingMethod@15 0.3309986889362335
org.mockito.internal.creation.DelegatingMethod@16 0.3309986889362335
org.mockito.internal.creation.DelegatingMethod@18 0.3309986889362335
org.mockito.internal.invocation.InvocationMatcher@27 0.328359991312027
org.mockito.internal.invocation.InvocationMatcher@34 0.328359991312027
org.mockito.internal.invocation.Invocation@52 0.32311511039733887
org.mockito.internal.invocation.Invocation@60 0.32311511039733887
org.mockito.internal.debugging.Location@18 0.3207692503929138
org.mockito.internal.debugging.Location@20 0.3207692503929138
org.mockito.internal.debugging.Location@28 0.3207692503929138
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.31558868288993835
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.3145579397678375
org.mockito.MockitoAnnotations@130 0.31275859475135803
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.31019794940948486
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.3094319701194763
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3079032301902771
org.mockito.internal.configuration.GlobalConfiguration@40 0.30283278226852417
org.mockito.internal.configuration.ClassPathLoader@24 0.2975422739982605
org.mockito.internal.MockHandler@37 0.28743982315063477
org.mockito.internal.MockHandler@38 0.28743982315063477
org.mockito.internal.MockHandler@42 0.28743982315063477
org.mockito.internal.MockHandler@47 0.28743982315063477
org.mockito.internal.creation.MethodInterceptorFilter@27 0.28743982315063477
org.mockito.internal.creation.MethodInterceptorFilter@30 0.28743982315063477
org.mockito.internal.creation.MockSettingsImpl@81 0.28743982315063477
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.28743982315063477
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.28743982315063477
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.28743982315063477
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.28743982315063477
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.28743982315063477
org.mockito.internal.invocation.MatchersBinder@15 0.28743982315063477
org.mockito.internal.progress.MockingProgressImpl@111 0.28743982315063477
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.28743982315063477
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.28743982315063477
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.28743982315063477
org.mockito.internal.util.MockName@16 0.28743982315063477
org.mockito.internal.util.MockName@23 0.28743982315063477
org.mockito.internal.verification.RegisteredInvocations@15 0.28743982315063477
org.mockito.internal.verification.RegisteredInvocations@33 0.28743982315063477
org.mockito.internal.util.MockCreationValidator@21 0.2854873239994049
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2825735807418823
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2825735807418823
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2825735807418823
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2825735807418823
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2825735807418823
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2825735807418823
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2825735807418823
org.mockito.internal.util.ObjectMethodsGuru@13 0.2825735807418823
org.mockito.internal.creation.MockSettingsImpl@13 0.2816063165664673
org.mockito.Answers@25 0.27608397603034973
org.mockito.Answers@27 0.27608397603034973
org.mockito.Answers@28 0.27608397603034973
org.mockito.Answers@29 0.27608397603034973
org.mockito.Answers@30 0.27608397603034973
org.mockito.Answers@31 0.27608397603034973
org.mockito.Answers@36 0.27608397603034973
org.mockito.Answers@37 0.27608397603034973
org.mockito.Answers@38 0.27608397603034973
org.mockito.Matchers@95 0.27608397603034973
org.mockito.Mockito@646 0.27608397603034973
org.mockito.Mockito@657 0.27608397603034973
org.mockito.Mockito@689 0.27608397603034973
org.mockito.Mockito@702 0.27608397603034973
org.mockito.Mockito@743 0.27608397603034973
org.mockito.Mockito@777 0.27608397603034973
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.27608397603034973
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.27608397603034973
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.27608397603034973
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.27608397603034973
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.27608397603034973
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.27608397603034973
org.mockito.internal.MockitoCore@38 0.2732294797897339
org.mockito.internal.MockitoCore@40 0.2732294797897339
org.mockito.internal.MockitoCore@41 0.2732294797897339
org.mockito.internal.MockitoCore@42 0.2732294797897339
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.2732294797897339
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2732294797897339
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2732294797897339
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2732294797897339
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.2732294797897339
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2732294797897339
org.mockito.internal.util.MockUtil@32 0.2732294797897339
org.mockito.internal.util.MockCreationValidator@11 0.27228209376335144
org.mockito.internal.util.MockUtil@26 0.27228209376335144
org.mockito.internal.util.MockUtil@28 0.27228209376335144
org.mockito.MockitoAnnotations@98 0.26827871799468994
org.mockito.MockitoAnnotations@112 0.26827871799468994
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.26827871799468994
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.26827871799468994
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.26827871799468994
org.mockito.configuration.DefaultMockitoConfiguration@20 0.25923654437065125
org.mockito.exceptions.Reporter@44 0.25923654437065125
org.mockito.internal.configuration.ClassPathLoader@10 0.25923654437065125
org.mockito.internal.configuration.GlobalConfiguration@22 0.25923654437065125
org.mockito.internal.configuration.GlobalConfiguration@29 0.25923654437065125
org.mockito.internal.configuration.GlobalConfiguration@34 0.25923654437065125
org.mockito.internal.configuration.GlobalConfiguration@48 0.25923654437065125
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.25923654437065125
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.25923654437065125
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.25923654437065125
org.mockito.internal.progress.MockingProgressImpl@18 0.25923654437065125
org.mockito.internal.progress.MockingProgressImpl@20 0.25923654437065125
org.mockito.internal.progress.MockingProgressImpl@21 0.25923654437065125
org.mockito.internal.progress.MockingProgressImpl@25 0.25923654437065125
org.mockito.internal.progress.MockingProgressImpl@84 0.25923654437065125
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.25923654437065125
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.25923654437065125
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.25923654437065125
