org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.8709317445755005
org.mockito.runners.MockitoJUnitRunner@62 0.8700205087661743
org.mockito.internal.runners.util.RunnerProvider@32 0.7764110565185547
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.7733230590820312
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.7666915655136108
org.mockito.internal.MockitoCore@146 0.759197473526001
org.mockito.runners.MockitoJUnitRunner@57 0.758004903793335
org.mockito.internal.runners.util.RunnerProvider@33 0.7573363184928894
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.757055938243866
org.mockito.internal.runners.util.RunnerProvider@39 0.7535470128059387
org.mockito.internal.runners.RunnerFactory@22 0.7506341338157654
org.mockito.internal.runners.RunnerFactory@28 0.7471552491188049
org.mockito.internal.util.reflection.FieldInitializer@68 0.7391140460968018
org.mockito.internal.runners.RunnerFactory@27 0.7388339042663574
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.7363307476043701
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@22 0.7335025668144226
org.mockito.internal.runners.RunnerFactory@18 0.7330242991447449
org.mockito.internal.util.reflection.FieldInitializer@64 0.7325000166893005
org.mockito.internal.util.MockUtil@76 0.7313277125358582
org.mockito.internal.util.reflection.FieldInitializer@67 0.7307144999504089
org.mockito.internal.util.reflection.FieldInitializer@114 0.7285575866699219
org.mockito.internal.util.reflection.FieldInitializer@60 0.727817177772522
org.mockito.internal.util.reflection.FieldInitializer@97 0.7273017168045044
org.mockito.internal.util.reflection.FieldInitializer@103 0.7265657186508179
org.mockito.internal.util.reflection.FieldInitializer@85 0.7243406772613525
org.mockito.internal.util.reflection.FieldInitializer@63 0.7231720089912415
org.mockito.internal.util.MockUtil@77 0.7211434841156006
org.mockito.internal.util.reflection.FieldInitializer@91 0.7203158736228943
org.mockito.internal.util.MockUtil@104 0.7159251570701599
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@26 0.7156480550765991
org.mockito.internal.util.reflection.FieldInitializer@66 0.715435802936554
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.7147194743156433
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.7145876884460449
org.mockito.Mockito@1703 0.7129572629928589
org.mockito.internal.util.MockUtil@96 0.7122529745101929
org.mockito.internal.util.reflection.FieldInitializer@79 0.7117441296577454
org.mockito.internal.util.MockUtil@84 0.7071875929832458
org.mockito.internal.runners.util.RunnerProvider@26 0.7034810781478882
org.mockito.internal.util.MockUtil@72 0.7033180594444275
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@21 0.7022333741188049
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.7003651857376099
org.mockito.runners.MockitoJUnitRunner@72 0.7003651857376099
org.mockito.internal.util.MockUtil@98 0.6993862390518188
org.mockito.runners.MockitoJUnitRunner@67 0.6991848945617676
org.mockito.internal.util.reflection.FieldInitializer@115 0.6989946961402893
org.mockito.internal.util.reflection.FieldInitializer@40 0.6989394426345825
org.mockito.internal.util.MockUtil@92 0.6988570690155029
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.6986360549926758
org.mockito.internal.util.reflection.FieldInitializer@38 0.6965194940567017
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.6963292360305786
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6955046653747559
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.6951063275337219
org.mockito.internal.util.MockUtil@97 0.695091187953949
org.mockito.MockitoAnnotations@124 0.6938493847846985
org.mockito.internal.MockHandler@116 0.6896162033081055
org.mockito.internal.creation.MethodInterceptorFilter@51 0.6869173049926758
org.mockito.internal.creation.MockSettingsImpl@45 0.6859446167945862
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@23 0.6856364607810974
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@34 0.6805577278137207
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6805380582809448
org.mockito.internal.util.reflection.FieldInitializer@78 0.6798450350761414
org.mockito.internal.util.reflection.FieldInitializer@37 0.6786149144172668
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.6772084832191467
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.6752095222473145
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.6750735640525818
org.mockito.internal.runners.util.RunnerProvider@36 0.674697756767273
org.mockito.internal.util.reflection.FieldInitializer@39 0.6745797991752625
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.6739615797996521
org.mockito.MockitoAnnotations@134 0.6717395186424255
org.mockito.internal.util.MockUtil@95 0.6706568598747253
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.665669858455658
org.mockito.internal.util.reflection.FieldInitializer@61 0.6645987033843994
org.mockito.MockitoAnnotations@121 0.6592168211936951
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.6500247120857239
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.648955225944519
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.6486841440200806
org.mockito.internal.configuration.InjectingAnnotationEngine@84 0.6485905647277832
org.mockito.internal.configuration.InjectingAnnotationEngine@72 0.6479613780975342
org.mockito.internal.configuration.InjectingAnnotationEngine@44 0.6467653512954712
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.6462255716323853
org.mockito.internal.configuration.InjectingAnnotationEngine@51 0.6452841758728027
org.mockito.internal.util.reflection.FieldInitializer@109 0.6441865563392639
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.644044041633606
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.6434872150421143
org.mockito.internal.configuration.InjectingAnnotationEngine@67 0.643457293510437
org.mockito.internal.configuration.DefaultInjectionEngine@52 0.6431797742843628
org.mockito.internal.util.reflection.FieldReader@20 0.6429135203361511
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.6425160765647888
org.mockito.internal.configuration.DefaultInjectionEngine@46 0.6424585580825806
org.mockito.internal.configuration.InjectingAnnotationEngine@85 0.6418128609657288
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.6417832970619202
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.6407034993171692
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.6400630474090576
org.mockito.internal.configuration.DefaultInjectionEngine@43 0.6393584609031677
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.6391069293022156
org.mockito.internal.util.reflection.FieldInitializer@36 0.6389524340629578
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.6385359168052673
org.mockito.internal.util.ObjectMethodsGuru@27 0.6382717490196228
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.6380157470703125
org.mockito.internal.configuration.DefaultInjectionEngine@53 0.6378586888313293
org.mockito.internal.util.ObjectMethodsGuru@31 0.6373562812805176
org.mockito.internal.util.reflection.FieldInitializer@55 0.637312114238739
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.6372710466384888
org.mockito.MockitoAnnotations@118 0.637148380279541
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.6371054649353027
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@25 0.6367243528366089
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@25 0.6360512971878052
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.6358515620231628
org.mockito.MockitoAnnotations@117 0.6357083320617676
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.6355707049369812
org.mockito.internal.configuration.InjectingAnnotationEngine@82 0.6354005932807922
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@19 0.6353092193603516
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.6351691484451294
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6349723935127258
org.mockito.internal.util.reflection.FieldInitializer@110 0.6346462368965149
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.6344407200813293
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.634073793888092
org.mockito.internal.util.MockName@41 0.6340103149414062
org.mockito.internal.configuration.InjectingAnnotationEngine@93 0.633893609046936
org.mockito.internal.util.reflection.FieldInitializer@47 0.6336699724197388
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.6332309246063232
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.6330426335334778
org.mockito.internal.util.reflection.FieldInitializer@51 0.6326959729194641
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.6315283179283142
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.6314592957496643
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.6314243078231812
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.630429208278656
org.mockito.Mockito@1704 0.6302165985107422
org.mockito.internal.MockitoCore@147 0.6302165985107422
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.6302165985107422
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.6302165985107422
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.6302165985107422
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.6302165985107422
org.mockito.internal.runners.RunnerFactory@23 0.6302165985107422
org.mockito.internal.runners.RunnerFactory@17 0.6302165985107422
org.mockito.internal.runners.RunnerFactory@19 0.6302165985107422
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.6302165985107422
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.6302165985107422
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.6302165985107422
org.mockito.internal.runners.util.RunnerProvider@18 0.6302165985107422
org.mockito.internal.runners.util.RunnerProvider@19 0.6302165985107422
org.mockito.internal.runners.util.RunnerProvider@22 0.6302165985107422
org.mockito.internal.runners.util.RunnerProvider@23 0.6302165985107422
org.mockito.internal.runners.util.RunnerProvider@12 0.6302165985107422
org.mockito.runners.MockitoJUnitRunner@56 0.6302165985107422
org.mockito.runners.MockitoJUnitRunner@58 0.6302165985107422
org.mockito.runners.MockitoJUnitRunner@73 0.6302165985107422
org.mockito.runners.MockitoJUnitRunner@63 0.6302165985107422
org.mockito.MockitoAnnotations@128 0.6291650533676147
org.mockito.internal.util.reflection.FieldInitializer@48 0.6278472542762756
org.mockito.internal.configuration.DefaultInjectionEngine@45 0.6275410652160645
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@22 0.6274152398109436
org.mockito.internal.util.reflection.FieldInitializer@42 0.6248623728752136
org.mockito.internal.util.reflection.FieldInitializer@43 0.6247599124908447
org.mockito.internal.configuration.InjectingAnnotationEngine@50 0.6247227191925049
org.mockito.internal.configuration.DefaultInjectionEngine@44 0.6240033507347107
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.6234837174415588
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.6225211024284363
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.6219131350517273
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.6216810941696167
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.6214073896408081
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.6206613183021545
org.mockito.internal.util.reflection.FieldReader@19 0.6198754906654358
org.mockito.internal.configuration.InjectingAnnotationEngine@99 0.6191368699073792
org.mockito.internal.configuration.InjectingAnnotationEngine@89 0.6189072132110596
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.61879563331604
org.mockito.internal.util.reflection.FieldReader@18 0.618598461151123
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.6185439825057983
org.mockito.MockitoAnnotations@119 0.6178498268127441
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@36 0.6172394752502441
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.6151503324508667
org.mockito.internal.configuration.InjectingAnnotationEngine@106 0.6140937805175781
org.mockito.internal.progress.MockingProgressImpl@67 0.6125178933143616
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.6102615594863892
org.mockito.MockitoAnnotations@108 0.6100903153419495
org.mockito.MockitoAnnotations@122 0.6098384857177734
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.6080929636955261
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.6070303320884705
org.mockito.internal.configuration.InjectingAnnotationEngine@102 0.6069871783256531
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6057146191596985
org.mockito.internal.configuration.InjectingAnnotationEngine@98 0.605636477470398
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.6043772101402283
org.mockito.internal.configuration.DefaultInjectionEngine@35 0.6016252040863037
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5992081761360168
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.5951886773109436
org.mockito.internal.creation.MethodInterceptorFilter@37 0.5947860479354858
org.mockito.internal.util.MockUtil@39 0.5929694175720215
org.mockito.internal.util.MockUtil@41 0.5927363038063049
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.592037558555603
org.mockito.internal.util.reflection.FieldInitializer@106 0.5918356776237488
org.mockito.internal.util.reflection.FieldInitializer@94 0.5918356776237488
org.mockito.internal.util.reflection.FieldInitializer@100 0.5918356776237488
org.mockito.internal.util.reflection.FieldInitializer@88 0.5918356776237488
org.mockito.internal.util.reflection.FieldInitializer@82 0.5918356776237488
org.mockito.MockitoAnnotations@112 0.5917881727218628
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.5910128355026245
org.mockito.MockitoAnnotations@95 0.5904446244239807
org.mockito.internal.util.MockUtil@42 0.5904359221458435
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.5895067453384399
org.mockito.internal.creation.MethodInterceptorFilter@55 0.5888566374778748
org.mockito.internal.util.reflection.FieldSetter@21 0.5882366895675659
org.mockito.internal.util.reflection.FieldSetter@23 0.587654173374176
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5875974297523499
org.mockito.internal.configuration.DefaultInjectionEngine@25 0.5868966579437256
org.mockito.internal.util.reflection.FieldReader@15 0.5868966579437256
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5862172245979309
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.5851622223854065
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5849144458770752
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.5848035216331482
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.5844154953956604
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.584352970123291
org.mockito.MockitoAnnotations@93 0.5839492678642273
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5837931632995605
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.5836244225502014
org.mockito.MockitoAnnotations@102 0.5834906697273254
org.mockito.internal.util.reflection.FieldSetter@20 0.5833332538604736
org.mockito.internal.MockitoCore@45 0.5829923152923584
org.mockito.MockitoAnnotations@101 0.5829336643218994
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5829336643218994
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5829336643218994
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5829336643218994
org.mockito.internal.util.MockUtil@52 0.5829336643218994
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.5823166370391846
org.mockito.internal.util.MockCreationValidator@18 0.5819294452667236
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5812034010887146
org.mockito.internal.util.reflection.FieldReader@25 0.5811685919761658
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.5800967812538147
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5792015790939331
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.5788644552230835
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5788485407829285
org.mockito.MockitoAnnotations@120 0.578803539276123
org.mockito.MockitoAnnotations@137 0.5778478384017944
org.mockito.internal.progress.MockingProgressImpl@70 0.5776996612548828
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5761595964431763
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5753146409988403
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5750573873519897
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5746190547943115
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5736774206161499
org.mockito.internal.creation.MockSettingsImpl@80 0.5736444592475891
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5733538866043091
org.mockito.internal.util.MockUtil@43 0.5702233910560608
org.mockito.MockitoAnnotations@94 0.5690389275550842
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.5689964294433594
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5683852434158325
org.mockito.internal.progress.MockingProgressImpl@88 0.566155195236206
org.mockito.internal.util.MockUtil@54 0.5637025237083435
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5633125305175781
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.560358464717865
org.mockito.Mockito@1737 0.5592387318611145
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.5579043626785278
org.mockito.internal.configuration.GlobalConfiguration@55 0.5568074584007263
org.mockito.internal.util.MockUtil@37 0.5561114549636841
org.mockito.internal.MockitoCore@46 0.5555886626243591
org.mockito.internal.configuration.GlobalConfiguration@38 0.5555854439735413
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@28 0.5550153851509094
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5548492670059204
org.mockito.internal.util.MockUtil@46 0.5547525882720947
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5532570481300354
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5532098412513733
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.5531020760536194
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@29 0.5530813336372375
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5530709624290466
org.mockito.internal.util.MockCreationValidator@14 0.551303505897522
org.mockito.internal.util.MockUtil@56 0.5506324768066406
org.mockito.internal.configuration.GlobalConfiguration@31 0.5503141283988953
org.mockito.MockitoAnnotations@96 0.5494192838668823
org.mockito.internal.util.reflection.FieldSetter@27 0.548976719379425
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5489479303359985
org.mockito.internal.configuration.GlobalConfiguration@37 0.5488526821136475
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.5488479137420654
org.mockito.internal.util.MockCreationValidator@36 0.5488339066505432
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.5486600399017334
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.548610508441925
org.mockito.internal.util.MockUtil@49 0.5477440357208252
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5471125245094299
org.mockito.internal.configuration.DefaultInjectionEngine@40 0.5469598770141602
org.mockito.MockitoAnnotations@105 0.5466113090515137
org.mockito.internal.progress.MockingProgressImpl@80 0.5456065535545349
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5440641045570374
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.543738067150116
org.mockito.internal.MockHandler@43 0.5426797270774841
org.mockito.internal.util.MockUtil@35 0.5422850251197815
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5417397618293762
org.mockito.internal.progress.MockingProgressImpl@82 0.5408499836921692
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.5406785607337952
org.mockito.internal.util.MockUtil@36 0.5401030778884888
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.539808452129364
org.mockito.MockitoAnnotations@89 0.5391902923583984
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.5374930500984192
org.mockito.internal.util.MockCreationValidator@24 0.5374917984008789
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5374776721000671
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5360873341560364
org.mockito.internal.configuration.DefaultInjectionEngine@48 0.5342385768890381
org.mockito.internal.configuration.GlobalConfiguration@32 0.5331068634986877
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.5323519110679626
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.5315378308296204
org.mockito.internal.configuration.ClassPathLoader@18 0.5312417149543762
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.5289652347564697
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5280295610427856
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5277721881866455
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.5276415944099426
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5276342630386353
org.mockito.MockitoAnnotations@103 0.52433180809021
org.mockito.internal.util.MockCreationValidator@37 0.5241141319274902
org.mockito.internal.creation.MockSettingsImpl@68 0.5229803919792175
org.mockito.internal.creation.MockSettingsImpl@53 0.522647500038147
org.mockito.internal.configuration.ClassPathLoader@20 0.5217796564102173
org.mockito.internal.MockHandler@44 0.5207290649414062
org.mockito.internal.configuration.ClassPathLoader@27 0.520117461681366
org.mockito.internal.progress.MockingProgressImpl@115 0.5200472474098206
org.mockito.internal.util.reflection.FieldSetter@16 0.5195041298866272
org.mockito.internal.configuration.GlobalConfiguration@47 0.5188161134719849
org.mockito.internal.util.MockUtil@31 0.5186167359352112
org.mockito.internal.MockHandler@45 0.5185244083404541
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5184087753295898
org.mockito.internal.progress.MockingProgressImpl@108 0.5133902430534363
org.mockito.internal.creation.MockSettingsImpl@49 0.5122071504592896
org.mockito.internal.util.reflection.FieldSetter@15 0.5099961757659912
org.mockito.internal.MockHandler@46 0.5028802156448364
org.mockito.MockitoAnnotations@131 0.5020981431007385
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.5020981431007385
org.mockito.internal.configuration.DefaultInjectionEngine@23 0.5020981431007385
org.mockito.internal.configuration.DefaultInjectionEngine@55 0.5020981431007385
org.mockito.internal.configuration.DefaultInjectionEngine@49 0.5020981431007385
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5020981431007385
org.mockito.internal.configuration.InjectingAnnotationEngine@78 0.5020981431007385
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@17 0.5020981431007385
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.5020981431007385
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.5020981431007385
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.5020981431007385
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.5020981431007385
org.mockito.internal.progress.MockingProgressImpl@75 0.5020981431007385
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5020981431007385
org.mockito.internal.util.reflection.FieldInitializer@35 0.5020981431007385
org.mockito.internal.util.reflection.FieldInitializer@44 0.5020981431007385
org.mockito.internal.util.reflection.FieldReader@17 0.5020981431007385
org.mockito.internal.util.reflection.FieldReader@21 0.5020981431007385
org.mockito.internal.MockitoCore@47 0.5018556714057922
org.mockito.Mockito@944 0.5008867979049683
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4997657239437103
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.49720486998558044
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.49651339650154114
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.4928921163082123
org.mockito.internal.configuration.GlobalConfiguration@39 0.4924352765083313
org.mockito.internal.progress.MockingProgressImpl@112 0.4922187328338623
org.mockito.internal.util.MockName@21 0.48928385972976685
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.48388516902923584
org.mockito.internal.creation.MethodInterceptorFilter@24 0.48230430483818054
org.mockito.internal.util.MockUtil@27 0.48055654764175415
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.48034507036209106
org.mockito.internal.util.MockName@17 0.4786035418510437
org.mockito.internal.util.MockUtil@60 0.4760779142379761
org.mockito.internal.creation.MockSettingsImpl@57 0.4759265184402466
org.mockito.internal.creation.MockSettingsImpl@58 0.47579261660575867
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4752207398414612
org.mockito.internal.configuration.ClassPathLoader@24 0.4747757911682129
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.47222721576690674
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.47222721576690674
org.mockito.internal.verification.RegisteredInvocations@18 0.47222721576690674
org.mockito.internal.util.reflection.FieldSetter@26 0.47073671221733093
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.470203697681427
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.4693424105644226
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.4663139283657074
org.mockito.internal.creation.MockSettingsImpl@67 0.4649514853954315
org.mockito.internal.configuration.GlobalConfiguration@40 0.46073946356773376
org.mockito.internal.util.MockCreationValidator@25 0.4556712806224823
org.mockito.internal.creation.MockSettingsImpl@76 0.45117536187171936
org.mockito.Answers@25 0.4264872372150421
org.mockito.Answers@27 0.4264872372150421
org.mockito.Answers@28 0.4264872372150421
org.mockito.Answers@29 0.4264872372150421
org.mockito.Answers@30 0.4264872372150421
org.mockito.Answers@31 0.4264872372150421
org.mockito.Answers@36 0.4264872372150421
org.mockito.Answers@37 0.4264872372150421
org.mockito.Answers@38 0.4264872372150421
org.mockito.Answers@41 0.4264872372150421
org.mockito.Matchers@100 0.4264872372150421
org.mockito.Mockito@697 0.4264872372150421
org.mockito.Mockito@708 0.4264872372150421
org.mockito.Mockito@740 0.4264872372150421
org.mockito.Mockito@753 0.4264872372150421
org.mockito.Mockito@794 0.4264872372150421
org.mockito.Mockito@828 0.4264872372150421
org.mockito.MockitoAnnotations@98 0.4264872372150421
org.mockito.MockitoAnnotations@113 0.4264872372150421
org.mockito.configuration.DefaultMockitoConfiguration@20 0.4264872372150421
org.mockito.exceptions.Reporter@46 0.4264872372150421
org.mockito.internal.MockHandler@37 0.4264872372150421
org.mockito.internal.MockHandler@38 0.4264872372150421
org.mockito.internal.MockHandler@42 0.4264872372150421
org.mockito.internal.MockHandler@47 0.4264872372150421
org.mockito.internal.MockitoCore@38 0.4264872372150421
org.mockito.internal.MockitoCore@40 0.4264872372150421
org.mockito.internal.MockitoCore@41 0.4264872372150421
org.mockito.internal.MockitoCore@42 0.4264872372150421
org.mockito.internal.configuration.ClassPathLoader@10 0.4264872372150421
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.4264872372150421
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@22 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@29 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@34 0.4264872372150421
org.mockito.internal.configuration.GlobalConfiguration@48 0.4264872372150421
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.4264872372150421
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.4264872372150421
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.4264872372150421
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.4264872372150421
org.mockito.internal.creation.MethodInterceptorFilter@23 0.4264872372150421
org.mockito.internal.creation.MethodInterceptorFilter@27 0.4264872372150421
org.mockito.internal.creation.MethodInterceptorFilter@30 0.4264872372150421
org.mockito.internal.creation.MockSettingsImpl@13 0.4264872372150421
org.mockito.internal.creation.MockSettingsImpl@81 0.4264872372150421
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.4264872372150421
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.4264872372150421
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.4264872372150421
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.4264872372150421
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.4264872372150421
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.4264872372150421
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.4264872372150421
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.4264872372150421
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.4264872372150421
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.4264872372150421
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.4264872372150421
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.4264872372150421
org.mockito.internal.invocation.MatchersBinder@15 0.4264872372150421
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.4264872372150421
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.4264872372150421
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@18 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@20 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@21 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@25 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@116 0.4264872372150421
org.mockito.internal.progress.MockingProgressImpl@89 0.4264872372150421
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.4264872372150421
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.4264872372150421
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.4264872372150421
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.4264872372150421
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.4264872372150421
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4264872372150421
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.4264872372150421
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.4264872372150421
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4264872372150421
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.4264872372150421
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.4264872372150421
org.mockito.internal.util.MockCreationValidator@11 0.4264872372150421
org.mockito.internal.util.MockCreationValidator@21 0.4264872372150421
org.mockito.internal.util.MockName@16 0.4264872372150421
org.mockito.internal.util.MockName@23 0.4264872372150421
org.mockito.internal.util.MockUtil@32 0.4264872372150421
org.mockito.internal.util.MockUtil@26 0.4264872372150421
org.mockito.internal.util.MockUtil@28 0.4264872372150421
org.mockito.internal.util.ObjectMethodsGuru@13 0.4264872372150421
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.4264872372150421
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4264872372150421
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.4264872372150421
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.4264872372150421
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.4264872372150421
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.4264872372150421
org.mockito.internal.util.reflection.FieldSetter@14 0.4264872372150421
org.mockito.internal.util.reflection.FieldSetter@17 0.4264872372150421
org.mockito.internal.util.reflection.FieldSetter@28 0.4264872372150421
org.mockito.internal.verification.RegisteredInvocations@15 0.4264872372150421
org.mockito.internal.verification.RegisteredInvocations@36 0.4264872372150421
