org.jfree.chart.plot.CategoryPlot@2166 0.6573289036750793
org.jfree.chart.plot.XYPlot@2293 0.6573289036750793
org.jfree.chart.plot.CategoryPlot@2448 0.6570023894309998
org.jfree.chart.plot.XYPlot@2529 0.6570023894309998
org.jfree.chart.plot.CategoryPlot@2378 0.6497687697410583
org.jfree.chart.plot.XYPlot@2465 0.6497687697410583
org.jfree.chart.plot.CategoryPlot@2106 0.6467053294181824
org.jfree.chart.plot.XYPlot@2232 0.6467053294181824
org.jfree.chart.plot.CategoryPlot@2139 0.6435349583625793
org.jfree.chart.plot.CategoryPlot@2122 0.6435349583625793
org.jfree.chart.plot.CategoryPlot@2415 0.6435349583625793
org.jfree.chart.plot.CategoryPlot@2396 0.6435349583625793
org.jfree.chart.plot.XYPlot@2265 0.6435349583625793
org.jfree.chart.plot.XYPlot@2248 0.6435349583625793
org.jfree.chart.plot.XYPlot@2498 0.6435349583625793
org.jfree.chart.plot.XYPlot@2481 0.6435349583625793
org.jfree.chart.plot.CategoryPlot@2440 0.6331197023391724
org.jfree.chart.plot.CategoryPlot@2441 0.5281421542167664
org.jfree.chart.plot.XYPlot@2522 0.5281421542167664
org.jfree.chart.plot.CategoryPlot@2159 0.5273802876472473
org.jfree.chart.plot.XYPlot@2286 0.5273802876472473
org.jfree.chart.plot.Marker@153 0.5127517580986023
org.jfree.chart.plot.CategoryMarker@80 0.5028266906738281
org.jfree.chart.plot.CategoryMarker@91 0.5028266906738281
org.jfree.chart.plot.CategoryPlot@2436 0.4926537871360779
org.jfree.chart.plot.XYPlot@2517 0.4926537871360779
org.jfree.chart.plot.CategoryPlot@899 0.4898983836174011
org.jfree.chart.plot.CategoryPlot@2158 0.48265329003334045
org.jfree.chart.plot.XYPlot@2521 0.481706440448761
org.jfree.chart.plot.Marker@494 0.4782547950744629
org.jfree.chart.plot.Marker@490 0.4741399884223938
org.jfree.chart.plot.Marker@181 0.4675080478191376
org.jfree.chart.plot.Marker@178 0.46717602014541626
org.jfree.chart.plot.Marker@175 0.4651712477207184
org.jfree.chart.plot.CategoryPlot@900 0.4595046937465668
org.jfree.chart.plot.Marker@194 0.4535791873931885
org.jfree.chart.plot.CategoryPlot@430 0.4525652825832367
org.jfree.chart.plot.Marker@191 0.45192089676856995
org.jfree.chart.plot.CategoryMarker@107 0.45155948400497437
org.jfree.chart.plot.Marker@144 0.44842416048049927
org.jfree.chart.plot.ValueMarker@68 0.447078138589859
org.jfree.chart.plot.CategoryMarker@109 0.44638437032699585
org.jfree.chart.plot.Marker@198 0.4382222294807434
org.jfree.chart.plot.XYPlot@501 0.43746712803840637
org.jfree.chart.plot.CategoryMarker@108 0.4373161494731903
org.jfree.chart.plot.Marker@188 0.4336160123348236
org.jfree.chart.plot.Marker@195 0.4316403567790985
org.jfree.chart.plot.XYPlot@2285 0.42240020632743835
org.jfree.chart.plot.Marker@186 0.4223003089427948
org.jfree.chart.util.ObjectList@85 0.42173194885253906
org.jfree.chart.plot.Marker@189 0.42011696100234985
org.jfree.chart.plot.Plot@433 0.4167840778827667
org.jfree.chart.util.AbstractObjectList@123 0.4132404327392578
org.jfree.chart.plot.Marker@493 0.40665021538734436
org.jfree.chart.util.AbstractObjectList@113 0.4046156108379364
org.jfree.chart.plot.Plot@889 0.40441253781318665
org.jfree.chart.plot.Marker@559 0.40364500880241394
org.jfree.chart.util.LengthAdjustmentType@77 0.4023932218551636
org.jfree.chart.plot.CategoryPlot@2239 0.40094977617263794
org.jfree.chart.plot.Marker@560 0.40061527490615845
org.jfree.chart.event.MarkerChangeEvent@65 0.398807555437088
org.jfree.chart.util.Layer@70 0.39774495363235474
org.jfree.chart.plot.Plot@888 0.3969670534133911
org.jfree.chart.util.AbstractObjectList@109 0.3929182291030884
org.jfree.chart.plot.ValueMarker@69 0.3888110816478729
org.jfree.chart.util.ObjectList@95 0.3873348534107208
org.jfree.chart.event.PlotChangeEvent@64 0.3852567672729492
org.jfree.chart.axis.AxisLocation@85 0.3836655914783478
org.jfree.chart.plot.DatasetRenderingOrder@81 0.38319554924964905
org.jfree.chart.plot.Marker@196 0.3749241232872009
org.jfree.chart.util.AbstractObjectList@132 0.37411147356033325
org.jfree.chart.plot.PlotOrientation@73 0.3732535243034363
org.jfree.chart.event.ChartChangeEvent@131 0.37303853034973145
org.jfree.chart.plot.XYPlot@1277 0.37298035621643066
org.jfree.chart.util.AbstractObjectList@110 0.371097594499588
org.jfree.chart.plot.Marker@185 0.37085336446762085
org.jfree.chart.plot.XYPlot@861 0.36921632289886475
org.jfree.chart.plot.Marker@193 0.3681114614009857
org.jfree.chart.plot.XYPlot@1275 0.36686620116233826
org.jfree.chart.plot.XYPlot@1161 0.36562833189964294
org.jfree.chart.util.RectangleAnchor@107 0.36521077156066895
org.jfree.chart.plot.CategoryPlot@2249 0.36350297927856445
org.jfree.chart.plot.XYPlot@520 0.36291149258613586
org.jfree.chart.plot.XYPlot@1273 0.3626216948032379
org.jfree.chart.plot.XYPlot@1370 0.3625841438770294
org.jfree.chart.plot.XYPlot@4039 0.3623991310596466
org.jfree.chart.plot.XYPlot@540 0.36185598373413086
org.jfree.chart.plot.XYPlot@534 0.36173179745674133
org.jfree.chart.plot.XYPlot@348 0.36137840151786804
org.jfree.chart.plot.XYPlot@1354 0.36087319254875183
org.jfree.chart.util.RectangleInsets@117 0.3605523109436035
org.jfree.chart.plot.XYPlot@527 0.3602634370326996
org.jfree.chart.plot.XYPlot@4040 0.35984358191490173
org.jfree.chart.plot.XYPlot@537 0.3594760000705719
org.jfree.chart.plot.XYPlot@530 0.3588590621948242
org.jfree.chart.plot.XYPlot@529 0.3583412766456604
org.jfree.chart.plot.XYPlot@532 0.3581196367740631
org.jfree.chart.plot.XYPlot@599 0.3559301793575287
org.jfree.chart.plot.XYPlot@533 0.35582366585731506
org.jfree.chart.plot.XYPlot@528 0.3551895022392273
org.jfree.chart.plot.XYPlot@538 0.35499075055122375
org.jfree.chart.plot.CategoryPlot@511 0.3548964858055115
org.jfree.chart.plot.XYPlot@4033 0.3546704947948456
org.jfree.chart.plot.XYPlot@4041 0.35273340344429016
org.jfree.chart.plot.XYPlot@541 0.35232481360435486
org.jfree.chart.plot.XYPlot@535 0.3495064079761505
org.jfree.chart.plot.Marker@192 0.3484058082103729
org.jfree.chart.plot.XYPlot@1373 0.34831199049949646
org.jfree.chart.plot.XYPlot@570 0.34804365038871765
org.jfree.chart.event.MarkerChangeEvent@66 0.3471631705760956
org.jfree.chart.plot.XYPlot@571 0.345724493265152
org.jfree.data.general.DatasetChangeEvent@71 0.345416784286499
org.jfree.chart.plot.XYPlot@583 0.34440043568611145
org.jfree.chart.plot.DefaultDrawingSupplier@150 0.3432558476924896
org.jfree.chart.util.AbstractObjectList@111 0.34309446811676025
org.jfree.chart.plot.XYPlot@4034 0.3422016501426697
org.jfree.chart.plot.XYPlot@562 0.34127673506736755
org.jfree.chart.plot.XYPlot@1160 0.34090372920036316
org.jfree.chart.plot.XYPlot@548 0.34080561995506287
org.jfree.chart.plot.XYPlot@4035 0.34068790078163147
org.jfree.chart.plot.XYPlot@596 0.34019896388053894
org.jfree.chart.plot.CategoryPlot@905 0.3399706184864044
org.jfree.chart.plot.XYPlot@524 0.3399035632610321
org.jfree.chart.plot.XYPlot@555 0.3399035632610321
org.jfree.chart.plot.XYPlot@563 0.3399035632610321
org.jfree.chart.plot.XYPlot@587 0.3399035632610321
org.jfree.chart.plot.XYPlot@860 0.3399035632610321
org.jfree.chart.plot.XYPlot@1274 0.3399035632610321
org.jfree.chart.plot.CategoryPlot@1081 0.3397082984447479
org.jfree.chart.plot.CategoryPlot@800 0.33915579319000244
org.jfree.chart.plot.CategoryPlot@1178 0.3390713036060333
org.jfree.chart.plot.XYPlot@579 0.3382854759693146
org.jfree.chart.plot.Plot@300 0.33750593662261963
org.jfree.chart.plot.XYPlot@575 0.33680102229118347
org.jfree.chart.plot.Plot@302 0.33625176548957825
org.jfree.chart.plot.DefaultDrawingSupplier@303 0.3359348475933075
org.jfree.chart.plot.CategoryPlot@431 0.33577609062194824
org.jfree.chart.plot.XYPlot@1357 0.3352682292461395
org.jfree.chart.plot.XYPlot@554 0.33481431007385254
org.jfree.chart.plot.DefaultDrawingSupplier@331 0.3346332609653473
org.jfree.chart.plot.XYPlot@591 0.33460819721221924
org.jfree.chart.plot.XYPlot@862 0.33444473147392273
org.jfree.chart.plot.XYPlot@1162 0.3342905044555664
org.jfree.chart.plot.XYPlot@582 0.3334488570690155
org.jfree.chart.plot.DefaultDrawingSupplier@316 0.3324631154537201
org.jfree.chart.plot.XYPlot@564 0.33193886280059814
org.jfree.chart.plot.CategoryPlot@1146 0.33123117685317993
org.jfree.chart.plot.CategoryMarker@81 0.3307085633277893
org.jfree.chart.plot.CategoryMarker@92 0.3307085633277893
org.jfree.chart.plot.CategoryMarker@110 0.3307085633277893
org.jfree.chart.plot.CategoryMarker@72 0.3307085633277893
org.jfree.chart.plot.CategoryPlot@1855 0.33068859577178955
org.jfree.chart.plot.DefaultDrawingSupplier@323 0.3305915594100952
org.jfree.chart.plot.XYPlot@549 0.3304450809955597
org.jfree.chart.plot.XYPlot@581 0.3302469253540039
org.jfree.chart.util.RectangleInsets@102 0.33002999424934387
org.jfree.chart.plot.Marker@187 0.3298829197883606
org.jfree.chart.util.AbstractObjectList@131 0.32940739393234253
org.jfree.chart.plot.DefaultDrawingSupplier@294 0.3290942907333374
org.jfree.chart.plot.DefaultDrawingSupplier@293 0.32845407724380493
org.jfree.chart.plot.XYPlot@589 0.32835328578948975
org.jfree.chart.plot.XYPlot@556 0.3282901644706726
org.jfree.chart.plot.CategoryPlot@452 0.32823461294174194
org.jfree.chart.plot.CategoryPlot@868 0.3273909091949463
org.jfree.chart.plot.XYPlot@585 0.3264809250831604
org.jfree.chart.plot.CategoryPlot@1857 0.3257598876953125
org.jfree.chart.plot.DefaultDrawingSupplier@517 0.32558315992355347
org.jfree.chart.plot.XYPlot@543 0.32502633333206177
org.jfree.chart.plot.XYPlot@560 0.32502633333206177
org.jfree.chart.plot.XYPlot@568 0.32502633333206177
org.jfree.chart.plot.XYPlot@595 0.32470983266830444
org.jfree.chart.plot.DefaultDrawingSupplier@532 0.32450300455093384
org.jfree.chart.util.AbstractObjectList@126 0.32366514205932617
org.jfree.chart.plot.XYPlot@573 0.3236123025417328
org.jfree.chart.plot.CategoryPlot@2252 0.3232572376728058
org.jfree.chart.plot.XYPlot@544 0.3230963945388794
org.jfree.chart.plot.XYPlot@590 0.32287654280662537
org.jfree.chart.plot.Plot@297 0.32218506932258606
org.jfree.chart.event.ChartChangeEvent@93 0.3221481740474701
org.jfree.chart.plot.ValueMarker@95 0.32205379009246826
org.jfree.chart.plot.Marker@145 0.32116037607192993
org.jfree.chart.plot.Marker@155 0.32116037607192993
org.jfree.chart.plot.ValueMarker@70 0.32116037607192993
org.jfree.chart.plot.CategoryPlot@1866 0.3209589421749115
org.jfree.chart.plot.CategoryPlot@1241 0.3209143877029419
org.jfree.chart.plot.XYPlot@523 0.32061341404914856
org.jfree.chart.plot.XYPlot@597 0.3202894330024719
org.jfree.chart.plot.CategoryPlot@455 0.3197389841079712
org.jfree.chart.plot.CategoryPlot@1274 0.31951382756233215
org.jfree.chart.plot.CategoryPlot@458 0.31797119975090027
org.jfree.chart.plot.CategoryPlot@457 0.31775644421577454
org.jfree.chart.plot.Marker@495 0.31772881746292114
org.jfree.chart.plot.CategoryPlot@508 0.3176368176937103
org.jfree.chart.plot.CategoryPlot@462 0.3174475431442261
org.jfree.chart.plot.Plot@289 0.3172246813774109
org.jfree.chart.plot.CategoryPlot@506 0.3164449632167816
org.jfree.chart.plot.XYPlot@522 0.31638437509536743
org.jfree.chart.plot.CategoryPlot@1176 0.3161153197288513
org.jfree.chart.plot.XYPlot@502 0.31579717993736267
org.jfree.chart.plot.CategoryPlot@2257 0.31578293442726135
org.jfree.chart.plot.CategoryPlot@453 0.3155781924724579
org.jfree.chart.plot.CategoryPlot@2253 0.3154776096343994
org.jfree.chart.event.PlotChangeEvent@65 0.3138401508331299
org.jfree.chart.plot.CategoryPlot@454 0.3137989342212677
org.jfree.chart.plot.CategoryPlot@509 0.3133580684661865
org.jfree.chart.plot.CategoryPlot@2255 0.31261804699897766
org.jfree.chart.plot.XYPlot@592 0.3118584156036377
org.jfree.chart.plot.SeriesRenderingOrder@79 0.3116704821586609
org.jfree.chart.plot.CategoryPlot@460 0.31061652302742004
org.jfree.chart.plot.DefaultDrawingSupplier@308 0.3088774085044861
org.jfree.chart.plot.CategoryPlot@1868 0.30804237723350525
org.jfree.chart.plot.CategoryPlot@1174 0.30791139602661133
org.jfree.data.general.DatasetChangeEvent@72 0.3069974482059479
org.jfree.chart.plot.XYPlot@586 0.30689382553100586
org.jfree.chart.plot.DefaultDrawingSupplier@332 0.3066738247871399
org.jfree.chart.plot.Plot@290 0.3066149055957794
org.jfree.chart.plot.DefaultDrawingSupplier@324 0.30644896626472473
org.jfree.chart.plot.DefaultDrawingSupplier@297 0.3061077296733856
org.jfree.chart.plot.DefaultDrawingSupplier@307 0.30548757314682007
org.jfree.chart.plot.CategoryPlot@1276 0.30538052320480347
org.jfree.chart.ChartColor@151 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@289 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@291 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@299 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@302 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@304 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@309 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@312 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@315 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@317 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@320 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@325 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@328 0.30510613322257996
org.jfree.chart.plot.DefaultDrawingSupplier@333 0.30510613322257996
org.jfree.chart.plot.CategoryPlot@495 0.30415695905685425
org.jfree.chart.plot.CategoryPlot@1867 0.30382829904556274
org.jfree.chart.plot.CategoryPlot@447 0.3036212623119354
org.jfree.chart.plot.CategoryPlot@479 0.3035137951374054
org.jfree.chart.plot.CategoryPlot@894 0.3023144006729126
org.jfree.chart.plot.Plot@288 0.3020166754722595
org.jfree.chart.plot.CategoryPlot@471 0.3018473982810974
org.jfree.chart.plot.CategoryPlot@502 0.3007945716381073
org.jfree.chart.plot.Plot@286 0.30051514506340027
org.jfree.chart.plot.Marker@534 0.3000662922859192
org.jfree.chart.plot.CategoryPlot@518 0.2999517023563385
org.jfree.chart.event.ChartChangeEvent@69 0.2998593747615814
org.jfree.chart.plot.CategoryPlot@896 0.29934200644493103
org.jfree.chart.plot.CategoryPlot@470 0.29903003573417664
org.jfree.chart.plot.DefaultDrawingSupplier@200 0.29876235127449036
org.jfree.chart.plot.CategoryPlot@507 0.29849234223365784
org.jfree.chart.plot.CategoryPlot@1051 0.2978114187717438
org.jfree.chart.util.RectangleInsets@121 0.29770010709762573
org.jfree.chart.plot.CategoryPlot@895 0.297262966632843
org.jfree.chart.plot.DefaultDrawingSupplier@335 0.2966209650039673
org.jfree.chart.plot.DefaultDrawingSupplier@202 0.29655683040618896
org.jfree.chart.plot.DefaultDrawingSupplier@199 0.2963329255580902
org.jfree.chart.plot.CategoryPlot@480 0.29627761244773865
org.jfree.chart.plot.CategoryPlot@867 0.29627761244773865
org.jfree.chart.plot.CategoryPlot@1862 0.29627761244773865
org.jfree.chart.plot.CategoryPlot@2200 0.2961438000202179
org.jfree.chart.plot.CategoryPlot@1145 0.2961438000202179
org.jfree.chart.plot.CategoryPlot@767 0.2960357964038849
org.jfree.chart.plot.CategoryPlot@463 0.2957357168197632
org.jfree.chart.plot.CategoryPlot@1175 0.2957357168197632
org.jfree.chart.plot.CategoryPlot@473 0.29518240690231323
org.jfree.chart.util.AbstractObjectList@86 0.29507240653038025
org.jfree.chart.plot.CategoryPlot@487 0.2950078248977661
org.jfree.chart.plot.XYPlot@574 0.29448413848876953
org.jfree.chart.plot.CategoryPlot@523 0.29390084743499756
org.jfree.chart.util.UnitType@70 0.2927572727203369
org.jfree.chart.plot.Plot@294 0.29248306155204773
org.jfree.chart.plot.XYPlot@594 0.29231417179107666
org.jfree.chart.plot.CategoryPlot@497 0.2921280264854431
org.jfree.chart.plot.CategoryPlot@804 0.29185423254966736
org.jfree.chart.plot.CategoryPlot@805 0.29148417711257935
org.jfree.chart.plot.XYPlot@578 0.2912824749946594
org.jfree.chart.plot.CategoryPlot@503 0.29043084383010864
org.jfree.chart.plot.CategoryPlot@498 0.2901160717010498
org.jfree.chart.plot.CategoryPlot@1085 0.2900386154651642
org.jfree.chart.plot.Marker@115 0.28936463594436646
org.jfree.chart.plot.Marker@173 0.28936463594436646
org.jfree.chart.plot.Marker@199 0.28936463594436646
org.jfree.chart.util.LengthAdjustmentType@57 0.28936463594436646
org.jfree.chart.util.LengthAdjustmentType@61 0.28936463594436646
org.jfree.chart.util.LengthAdjustmentType@65 0.28936463594436646
org.jfree.chart.util.LengthAdjustmentType@76 0.28936463594436646
org.jfree.chart.util.LengthAdjustmentType@78 0.28936463594436646
org.jfree.chart.plot.CategoryPlot@2258 0.28805267810821533
org.jfree.chart.util.AbstractObjectList@149 0.28783780336380005
org.jfree.chart.plot.CategoryPlot@494 0.2877185046672821
org.jfree.chart.plot.CategoryPlot@514 0.2871689200401306
org.jfree.chart.plot.CategoryPlot@2259 0.2868749797344208
org.jfree.chart.util.AbstractObjectList@77 0.28471827507019043
org.jfree.chart.util.Layer@56 0.28469642996788025
org.jfree.chart.util.Layer@59 0.28469642996788025
org.jfree.chart.util.Layer@69 0.28469642996788025
org.jfree.chart.util.Layer@71 0.28469642996788025
org.jfree.chart.plot.CategoryPlot@464 0.2825707793235779
org.jfree.chart.plot.CategoryPlot@1147 0.28125664591789246
org.jfree.chart.plot.CategoryPlot@1858 0.2809150815010071
org.jfree.chart.plot.CategoryPlot@1856 0.2808549106121063
org.jfree.chart.plot.CategoryPlot@869 0.2803216874599457
org.jfree.chart.plot.CategoryPlot@500 0.2801728844642639
org.jfree.chart.plot.Plot@292 0.2801022529602051
org.jfree.chart.plot.CategoryPlot@2251 0.2798185646533966
org.jfree.chart.plot.CategoryPlot@1243 0.2798141837120056
org.jfree.chart.plot.DefaultDrawingSupplier@203 0.2787746489048004
org.jfree.chart.plot.Plot@296 0.27856066823005676
org.jfree.chart.plot.CategoryPlot@489 0.278250128030777
org.jfree.chart.plot.Plot@293 0.2759372293949127
org.jfree.chart.plot.CategoryPlot@481 0.27583926916122437
org.jfree.chart.plot.CategoryPlot@2248 0.2752334177494049
org.jfree.chart.plot.DefaultDrawingSupplier@292 0.2745318114757538
org.jfree.chart.util.RectangleInsets@124 0.27450403571128845
org.jfree.chart.plot.Plot@287 0.27429965138435364
org.jfree.chart.plot.CategoryPlot@519 0.27391162514686584
org.jfree.chart.plot.CategoryPlot@474 0.272652804851532
org.jfree.chart.plot.XYPlot@419 0.2725708782672882
org.jfree.chart.util.RectangleInsets@123 0.2722739577293396
org.jfree.chart.plot.DefaultDrawingSupplier@204 0.26916784048080444
org.jfree.chart.plot.CategoryPlot@516 0.2685304284095764
org.jfree.chart.util.RectangleInsets@120 0.2682131826877594
org.jfree.chart.util.AbstractObjectList@96 0.26820459961891174
org.jfree.chart.plot.CategoryPlot@468 0.2674102783203125
org.jfree.chart.plot.CategoryPlot@488 0.2674102783203125
org.jfree.chart.plot.CategoryPlot@2217 0.2674102783203125
org.jfree.chart.event.ChartChangeEventType@75 0.2668311893939972
org.jfree.chart.plot.XYPlot@474 0.2664169669151306
org.jfree.chart.plot.CategoryPlot@504 0.263694703578949
org.jfree.chart.plot.CategoryPlot@521 0.2627100348472595
org.jfree.chart.plot.CategoryPlot@1086 0.2625627815723419
org.jfree.chart.axis.AxisLocation@61 0.26163944602012634
org.jfree.chart.axis.AxisLocation@65 0.26163944602012634
org.jfree.chart.axis.AxisLocation@69 0.26163944602012634
org.jfree.chart.axis.AxisLocation@73 0.26163944602012634
org.jfree.chart.axis.AxisLocation@84 0.26163944602012634
org.jfree.chart.axis.AxisLocation@86 0.26163944602012634
org.jfree.chart.plot.DatasetRenderingOrder@62 0.26163944602012634
org.jfree.chart.plot.DatasetRenderingOrder@69 0.26163944602012634
org.jfree.chart.plot.DatasetRenderingOrder@80 0.26163944602012634
org.jfree.chart.plot.DatasetRenderingOrder@82 0.26163944602012634
org.jfree.chart.plot.Plot@264 0.26116931438446045
org.jfree.chart.plot.CategoryPlot@520 0.2597638666629791
org.jfree.chart.event.ChartChangeEvent@94 0.259037047624588
org.jfree.chart.util.AbstractObjectList@97 0.2587141990661621
org.jfree.chart.util.SortOrder@75 0.2576921582221985
org.jfree.chart.plot.DefaultDrawingSupplier@201 0.2559974193572998
org.jfree.chart.util.RectangleAnchor@63 0.2550727128982544
org.jfree.chart.util.RectangleAnchor@67 0.2550727128982544
org.jfree.chart.util.RectangleAnchor@71 0.2550727128982544
org.jfree.chart.util.RectangleAnchor@75 0.2550727128982544
org.jfree.chart.util.RectangleAnchor@79 0.2550727128982544
org.jfree.chart.util.RectangleAnchor@83 0.2550727128982544
org.jfree.chart.util.RectangleAnchor@87 0.2550727128982544
org.jfree.chart.util.RectangleAnchor@91 0.2550727128982544
org.jfree.chart.util.RectangleAnchor@95 0.2550727128982544
org.jfree.chart.util.RectangleAnchor@106 0.2550727128982544
org.jfree.chart.util.RectangleAnchor@108 0.2550727128982544
org.jfree.chart.event.ChartChangeEvent@132 0.2534480690956116
org.jfree.chart.plot.CategoryPlot@449 0.2528950273990631
org.jfree.chart.plot.Plot@902 0.25198861956596375
org.jfree.chart.plot.PlotOrientation@57 0.24914924800395966
org.jfree.chart.plot.PlotOrientation@61 0.24914924800395966
org.jfree.chart.plot.PlotOrientation@72 0.24914924800395966
org.jfree.chart.plot.PlotOrientation@74 0.24914924800395966
org.jfree.chart.util.ObjectList@96 0.24914924800395966
org.jfree.chart.event.ChartChangeEvent@95 0.24721494317054749
org.jfree.chart.event.MarkerChangeEvent@67 0.24682793021202087
org.jfree.chart.plot.Marker@566 0.24682793021202087
org.jfree.chart.plot.XYPlot@577 0.24566183984279633
org.jfree.chart.plot.Plot@298 0.2445867508649826
org.jfree.chart.plot.Plot@291 0.24455593526363373
org.jfree.chart.util.RectangleInsets@122 0.24321189522743225
org.jfree.chart.plot.ValueMarker@96 0.24263332784175873
org.jfree.chart.axis.CategoryAnchor@76 0.24235014617443085
org.jfree.chart.plot.CategoryPlot@898 0.2412712275981903
org.jfree.chart.plot.CategoryPlot@499 0.23956701159477234
org.jfree.chart.text.TextAnchor@125 0.23406223952770233
org.jfree.chart.util.AbstractObjectList@133 0.23181070387363434
org.jfree.chart.event.PlotChangeEvent@66 0.22877316176891327
org.jfree.chart.plot.Plot@894 0.22877316176891327
org.jfree.chart.plot.CategoryPlot@485 0.22458699345588684
org.jfree.chart.plot.CategoryPlot@333 0.2121596336364746
org.jfree.chart.plot.CategoryPlot@339 0.2121596336364746
org.jfree.chart.plot.SeriesRenderingOrder@60 0.2114354968070984
org.jfree.chart.plot.SeriesRenderingOrder@67 0.2114354968070984
org.jfree.chart.plot.SeriesRenderingOrder@78 0.2114354968070984
org.jfree.chart.plot.SeriesRenderingOrder@80 0.2114354968070984
org.jfree.chart.plot.XYPlot@284 0.2114354968070984
org.jfree.chart.plot.XYPlot@289 0.2114354968070984
org.jfree.chart.plot.XYPlot@295 0.2114354968070984
org.jfree.chart.plot.XYPlot@299 0.2114354968070984
org.jfree.chart.plot.XYPlot@302 0.2114354968070984
org.jfree.chart.plot.XYPlot@345 0.2114354968070984
org.jfree.chart.plot.XYPlot@437 0.2114354968070984
org.jfree.chart.plot.XYPlot@481 0.2114354968070984
org.jfree.chart.plot.XYPlot@601 0.2114354968070984
org.jfree.chart.plot.XYPlot@866 0.2114354968070984
org.jfree.chart.plot.XYPlot@1166 0.2114354968070984
org.jfree.chart.plot.XYPlot@4043 0.2114354968070984
org.jfree.chart.plot.XYPlot@1358 0.2114354968070984
org.jfree.chart.plot.XYPlot@1374 0.2114354968070984
org.jfree.chart.ChartColor@101 0.19475874304771423
org.jfree.chart.ChartColor@104 0.19475874304771423
org.jfree.chart.ChartColor@107 0.19475874304771423
org.jfree.chart.ChartColor@110 0.19475874304771423
org.jfree.chart.ChartColor@113 0.19475874304771423
org.jfree.chart.ChartColor@116 0.19475874304771423
org.jfree.chart.ChartColor@119 0.19475874304771423
org.jfree.chart.ChartColor@122 0.19475874304771423
org.jfree.chart.ChartColor@125 0.19475874304771423
org.jfree.chart.ChartColor@128 0.19475874304771423
org.jfree.chart.ChartColor@59 0.19475874304771423
org.jfree.chart.ChartColor@62 0.19475874304771423
org.jfree.chart.ChartColor@65 0.19475874304771423
org.jfree.chart.ChartColor@68 0.19475874304771423
org.jfree.chart.ChartColor@71 0.19475874304771423
org.jfree.chart.ChartColor@74 0.19475874304771423
org.jfree.chart.ChartColor@77 0.19475874304771423
org.jfree.chart.ChartColor@80 0.19475874304771423
org.jfree.chart.ChartColor@83 0.19475874304771423
org.jfree.chart.ChartColor@86 0.19475874304771423
org.jfree.chart.ChartColor@89 0.19475874304771423
org.jfree.chart.ChartColor@92 0.19475874304771423
org.jfree.chart.ChartColor@95 0.19475874304771423
org.jfree.chart.ChartColor@98 0.19475874304771423
org.jfree.chart.plot.DefaultDrawingSupplier@100 0.19475874304771423
org.jfree.chart.plot.DefaultDrawingSupplier@105 0.19475874304771423
org.jfree.chart.plot.DefaultDrawingSupplier@83 0.19475874304771423
org.jfree.chart.plot.DefaultDrawingSupplier@87 0.19475874304771423
org.jfree.chart.plot.DefaultDrawingSupplier@91 0.19475874304771423
org.jfree.chart.plot.DefaultDrawingSupplier@95 0.19475874304771423
org.jfree.chart.plot.DefaultDrawingSupplier@156 0.19475874304771423
org.jfree.chart.plot.DefaultDrawingSupplier@197 0.19475874304771423
org.jfree.chart.plot.DefaultDrawingSupplier@205 0.19475874304771423
org.jfree.chart.plot.Plot@191 0.19475874304771423
org.jfree.chart.plot.Plot@194 0.19475874304771423
org.jfree.chart.plot.Plot@198 0.19475874304771423
org.jfree.chart.plot.Plot@201 0.19475874304771423
org.jfree.chart.plot.Plot@210 0.19475874304771423
org.jfree.chart.plot.Plot@219 0.19475874304771423
org.jfree.chart.plot.Plot@223 0.19475874304771423
org.jfree.chart.plot.Plot@267 0.19475874304771423
org.jfree.chart.plot.Plot@284 0.19475874304771423
org.jfree.chart.plot.Plot@304 0.19475874304771423
org.jfree.data.general.DatasetChangeEvent@73 0.19307538866996765
org.jfree.chart.util.AbstractObjectList@68 0.19025203585624695
org.jfree.chart.util.AbstractObjectList@71 0.19025203585624695
org.jfree.chart.util.RectangleInsets@65 0.18959030508995056
org.jfree.chart.util.RectangleInsets@103 0.18959030508995056
org.jfree.chart.util.RectangleInsets@116 0.18959030508995056
org.jfree.chart.util.RectangleInsets@125 0.18959030508995056
org.jfree.chart.util.UnitType@56 0.1881399154663086
org.jfree.chart.util.UnitType@59 0.1881399154663086
org.jfree.chart.util.UnitType@69 0.1881399154663086
org.jfree.chart.util.UnitType@71 0.1881399154663086
org.jfree.chart.event.ChartChangeEvent@70 0.16937603056430817
org.jfree.chart.event.ChartChangeEvent@96 0.16937603056430817
org.jfree.chart.event.ChartChangeEventType@55 0.16937603056430817
org.jfree.chart.event.ChartChangeEventType@59 0.16937603056430817
org.jfree.chart.event.ChartChangeEventType@63 0.16937603056430817
org.jfree.chart.event.ChartChangeEventType@74 0.16937603056430817
org.jfree.chart.event.ChartChangeEventType@76 0.16937603056430817
org.jfree.chart.plot.CategoryPlot@251 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@256 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@259 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@274 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@282 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@285 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@326 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@387 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@525 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@2218 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@2261 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@2201 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@873 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@1151 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@1871 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@1244 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@1277 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@808 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@768 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@1089 0.16796712577342987
org.jfree.chart.plot.CategoryPlot@1052 0.16796712577342987
org.jfree.chart.plot.ValueMarker@97 0.16796712577342987
org.jfree.chart.util.SortOrder@59 0.16796712577342987
org.jfree.chart.util.SortOrder@63 0.16796712577342987
org.jfree.chart.util.SortOrder@74 0.16796712577342987
org.jfree.chart.util.SortOrder@76 0.16796712577342987
org.jfree.chart.axis.CategoryAnchor@56 0.15088997781276703
org.jfree.chart.axis.CategoryAnchor@60 0.15088997781276703
org.jfree.chart.axis.CategoryAnchor@64 0.15088997781276703
org.jfree.chart.axis.CategoryAnchor@75 0.15088997781276703
org.jfree.chart.axis.CategoryAnchor@77 0.15088997781276703
org.jfree.chart.plot.Marker@535 0.1500805914402008
org.jfree.chart.plot.Plot@903 0.14788009226322174
org.jfree.chart.text.TextAnchor@101 0.14746569097042084
org.jfree.chart.text.TextAnchor@105 0.14746569097042084
org.jfree.chart.text.TextAnchor@109 0.14746569097042084
org.jfree.chart.text.TextAnchor@113 0.14746569097042084
org.jfree.chart.text.TextAnchor@58 0.14746569097042084
org.jfree.chart.text.TextAnchor@62 0.14746569097042084
org.jfree.chart.text.TextAnchor@66 0.14746569097042084
org.jfree.chart.text.TextAnchor@70 0.14746569097042084
org.jfree.chart.text.TextAnchor@74 0.14746569097042084
org.jfree.chart.text.TextAnchor@78 0.14746569097042084
org.jfree.chart.text.TextAnchor@82 0.14746569097042084
org.jfree.chart.text.TextAnchor@86 0.14746569097042084
org.jfree.chart.text.TextAnchor@89 0.14746569097042084
org.jfree.chart.text.TextAnchor@93 0.14746569097042084
org.jfree.chart.text.TextAnchor@97 0.14746569097042084
org.jfree.chart.text.TextAnchor@124 0.14746569097042084
org.jfree.chart.text.TextAnchor@126 0.14746569097042084
org.jfree.chart.util.AbstractObjectList@78 0.14463187754154205
org.jfree.chart.util.AbstractObjectList@87 0.14463187754154205
org.jfree.chart.util.AbstractObjectList@95 0.14463187754154205
org.jfree.chart.util.AbstractObjectList@98 0.14463187754154205
org.jfree.chart.util.ObjectList@58 0.14463187754154205
org.jfree.chart.util.ObjectList@59 0.14463187754154205
