org.mockito.internal.util.MockCreationValidator@63 0.8286057114601135
org.mockito.internal.creation.MockSettingsImpl@36 0.7668489813804626
org.mockito.exceptions.Reporter@760 0.7351021766662598
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.7299781441688538
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@59 0.7179588079452515
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@70 0.7159297466278076
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60 0.7129736542701721
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@55 0.7082581520080566
org.mockito.internal.util.reflection.GenericMetadataSupport@288 0.7025560736656189
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95 0.7021404504776001
org.mockito.internal.util.reflection.GenericMetadataSupport@215 0.6979686617851257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.6974648237228394
org.mockito.internal.util.reflection.GenericMetadataSupport@286 0.6964570879936218
org.mockito.internal.util.reflection.GenericMetadataSupport@162 0.695807933807373
org.mockito.internal.util.reflection.GenericMetadataSupport@169 0.6938273310661316
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@88 0.6903550624847412
org.mockito.internal.util.reflection.GenericMetadataSupport@481 0.6888142824172974
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@105 0.6883527636528015
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@50 0.6881090998649597
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@47 0.6867571473121643
org.mockito.internal.util.reflection.GenericMetadataSupport@486 0.6825619339942932
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.6820460557937622
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115 0.6816697120666504
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.6809693574905396
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.6764108538627625
org.mockito.internal.util.reflection.GenericMetadataSupport@211 0.6759106516838074
org.mockito.internal.util.reflection.GenericMetadataSupport@287 0.6738542914390564
org.mockito.Mockito@1231 0.6709039807319641
org.mockito.internal.util.reflection.GenericMetadataSupport@240 0.6696223020553589
org.mockito.internal.handler.InvocationNotifierHandler@81 0.66597980260849
org.mockito.internal.handler.NullResultGuardian@54 0.6633398532867432
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.6622715592384338
org.mockito.internal.util.reflection.GenericMetadataSupport@242 0.6617791652679443
org.mockito.internal.MockitoCore@48 0.6610330939292908
org.mockito.internal.util.reflection.GenericMetadataSupport@278 0.6609737873077393
org.mockito.internal.util.reflection.GenericMetadataSupport@272 0.6571798920631409
org.mockito.internal.util.reflection.GenericMetadataSupport@98 0.6565929055213928
org.mockito.internal.util.reflection.GenericMetadataSupport@78 0.6563667058944702
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@124 0.655298113822937
org.mockito.internal.util.reflection.GenericMetadataSupport@241 0.654513955116272
org.mockito.internal.creation.MockSettingsImpl@32 0.6536284685134888
org.mockito.internal.util.MockUtil@55 0.6508512496948242
org.mockito.exceptions.base.MockitoException@41 0.6501818299293518
org.mockito.internal.util.reflection.GenericMetadataSupport@277 0.6493748426437378
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@151 0.6493679881095886
org.mockito.internal.util.MockUtil@56 0.6493105292320251
org.mockito.internal.handler.InvocationNotifierHandler@42 0.6483168601989746
org.mockito.internal.handler.MockHandlerImpl@93 0.6481631398200989
org.mockito.internal.util.reflection.GenericMetadataSupport@214 0.6473279595375061
org.mockito.internal.handler.NullResultGuardian@42 0.6453502774238586
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6447963714599609
org.mockito.internal.creation.MockSettingsImpl@37 0.6442347764968872
org.mockito.internal.handler.InvocationNotifierHandler@69 0.6433387398719788
org.mockito.internal.handler.InvocationNotifierHandler@59 0.6409730911254883
org.mockito.internal.configuration.GlobalConfiguration@59 0.6403939723968506
org.mockito.internal.util.reflection.GenericMetadataSupport@269 0.6397827863693237
org.mockito.internal.util.reflection.GenericMetadataSupport@270 0.6397827863693237
org.mockito.internal.handler.MockHandlerImpl@119 0.6393325328826904
org.mockito.exceptions.base.MockitoException@39 0.6391206979751587
org.mockito.exceptions.base.MockitoException@42 0.6377626657485962
org.mockito.internal.util.reflection.GenericMetadataSupport@266 0.6364537477493286
org.mockito.internal.util.MockNameImpl@32 0.6361230611801147
org.mockito.exceptions.base.MockitoException@35 0.6361005902290344
org.mockito.internal.util.MockNameImpl@38 0.6288312673568726
org.mockito.internal.util.reflection.GenericMetadataSupport@282 0.6283428072929382
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.6282931566238403
org.mockito.internal.util.MockUtil@51 0.6265245676040649
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.6261487603187561
org.mockito.internal.creation.CglibMockMaker@46 0.6232953667640686
org.mockito.internal.creation.CglibMockMaker@49 0.6210569143295288
org.mockito.internal.util.MockUtil@57 0.6204439401626587
org.mockito.internal.handler.MockHandlerImpl@110 0.6202930808067322
org.mockito.internal.handler.MockHandlerImpl@84 0.6187639832496643
org.mockito.internal.util.reflection.GenericMetadataSupport@74 0.618532657623291
org.mockito.internal.creation.CglibMockMaker@45 0.6170578002929688
org.mockito.internal.creation.MethodInterceptorFilter@65 0.6115067005157471
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@123 0.6105315685272217
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@125 0.6105315685272217
org.mockito.internal.util.reflection.GenericMetadataSupport@480 0.6105315685272217
org.mockito.internal.util.reflection.GenericMetadataSupport@482 0.6105315685272217
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@159 0.6085715889930725
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@160 0.6085715889930725
org.mockito.internal.handler.MockHandlerImpl@87 0.6084606051445007
org.mockito.internal.handler.MockHandlerImpl@64 0.6083007454872131
org.mockito.internal.util.reflection.GenericMetadataSupport@268 0.6071137189865112
org.mockito.internal.invocation.MatchersBinder@26 0.6066286563873291
org.mockito.internal.util.MockNameImpl@20 0.6058577299118042
org.mockito.internal.handler.MockHandlerImpl@83 0.6049675345420837
org.mockito.internal.creation.MockSettingsImpl@154 0.6044723391532898
org.mockito.internal.handler.MockHandlerImpl@82 0.6042085289955139
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.6040952205657959
org.mockito.internal.handler.MockHandlerImpl@57 0.6035392880439758
org.mockito.internal.creation.MethodInterceptorFilter@82 0.6026433706283569
org.mockito.internal.handler.MockHandlerImpl@59 0.6023172736167908
org.mockito.internal.creation.MethodInterceptorFilter@75 0.6019535064697266
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6003546714782715
org.mockito.exceptions.base.MockitoException@34 0.6002596616744995
org.mockito.internal.creation.settings.CreationSettings@77 0.599551260471344
org.mockito.internal.util.MockNameImpl@33 0.599335789680481
org.mockito.internal.invocation.InvocationImpl@54 0.5990917086601257
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5969213247299194
org.mockito.internal.creation.DelegatingMethod@26 0.5963762402534485
org.mockito.internal.creation.CglibMockMaker@44 0.5959320068359375
org.mockito.internal.handler.MockHandlerImpl@89 0.592248797416687
org.mockito.internal.util.MockCreationValidator@58 0.5917220711708069
org.mockito.internal.invocation.MatchersBinder@23 0.5917185544967651
org.mockito.internal.handler.NullResultGuardian@29 0.5887845754623413
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5875381827354431
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5867326259613037
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.586728036403656
org.mockito.internal.creation.DelegatingMethod@42 0.5855859518051147
org.mockito.internal.creation.settings.CreationSettings@90 0.5843228101730347
org.mockito.internal.invocation.MatchersBinder@24 0.5840631723403931
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.5835344195365906
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5810061693191528
org.mockito.internal.util.ObjectMethodsGuru@34 0.5810006856918335
org.mockito.internal.handler.MockHandlerImpl@48 0.580676257610321
org.mockito.internal.progress.MockingProgressImpl@54 0.5798986554145813
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5791086554527283
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5786548852920532
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5776172280311584
org.mockito.internal.creation.AcrossJVMSerializationFeature@63 0.5775780081748962
org.mockito.internal.creation.MethodInterceptorFilter@60 0.5767704248428345
org.mockito.internal.handler.MockHandlerImpl@67 0.575798511505127
org.mockito.internal.util.ObjectMethodsGuru@28 0.5757455229759216
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5748723745346069
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.5746861696243286
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5745111703872681
org.mockito.internal.creation.MethodInterceptorFilter@54 0.5744731426239014
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.574334442615509
org.mockito.internal.creation.MethodInterceptorFilter@50 0.5739290714263916
org.mockito.internal.invocation.InvocationImpl@47 0.5736053586006165
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5730530619621277
org.mockito.internal.util.reflection.GenericMetadataSupport@586 0.5728669762611389
org.mockito.internal.util.reflection.GenericMetadataSupport@67 0.5728669762611389
org.mockito.internal.util.reflection.GenericMetadataSupport@101 0.5728669762611389
org.mockito.internal.util.reflection.GenericMetadataSupport@79 0.5728669762611389
org.mockito.internal.util.reflection.GenericMetadataSupport@265 0.5728669762611389
org.mockito.internal.util.reflection.GenericMetadataSupport@274 0.5728669762611389
org.mockito.internal.util.reflection.GenericMetadataSupport@291 0.5728669762611389
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5724812150001526
org.mockito.internal.creation.MethodInterceptorFilter@57 0.5714566111564636
org.mockito.internal.progress.MockingProgressImpl@53 0.571012556552887
org.mockito.internal.invocation.MatchersBinder@27 0.5707659721374512
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5706189870834351
org.mockito.internal.handler.InvocationNotifierHandler@43 0.5702888369560242
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5702288150787354
org.mockito.internal.util.MockNameImpl@21 0.5701059103012085
org.mockito.internal.invocation.InvocationMatcher@34 0.5700307488441467
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5696704387664795
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.569249153137207
org.mockito.internal.creation.MethodInterceptorFilter@55 0.569144070148468
org.mockito.internal.creation.MethodInterceptorFilter@59 0.568831205368042
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5668126940727234
org.mockito.internal.creation.MethodInterceptorFilter@48 0.5666924118995667
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5661661624908447
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5659106373786926
org.mockito.internal.invocation.MatchersBinder@31 0.5656207203865051
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5653433203697205
org.mockito.internal.util.MockUtil@73 0.5646361112594604
org.mockito.internal.progress.MockingProgressImpl@30 0.5639965534210205
org.mockito.internal.invocation.ArgumentsProcessor@43 0.563102662563324
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5630950331687927
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5614123940467834
org.mockito.exceptions.base.MockitoException@36 0.5602869391441345
org.mockito.internal.handler.MockHandlerImpl@42 0.5602090954780579
org.mockito.internal.util.Checks@14 0.5598390102386475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5596623420715332
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5592222809791565
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5582099556922913
org.mockito.internal.creation.CglibMockMaker@41 0.558020830154419
org.mockito.internal.invocation.InvocationImpl@45 0.557646632194519
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5570672750473022
org.mockito.internal.progress.MockingProgressImpl@71 0.5568491816520691
org.mockito.exceptions.base.MockitoException@43 0.5568005442619324
org.mockito.internal.invocation.InvocationImpl@58 0.5563328266143799
org.mockito.internal.handler.InvocationNotifierHandler@41 0.5560623407363892
org.mockito.internal.creation.jmock.ClassImposterizer@105 0.5560118556022644
org.mockito.internal.creation.DelegatingMethod@18 0.5557528138160706
org.mockito.internal.creation.MethodInterceptorFilter@73 0.5556926131248474
org.mockito.internal.handler.MockHandlerImpl@43 0.5553321838378906
org.mockito.Mockito@1258 0.5550591945648193
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.5549799799919128
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.5533426403999329
org.mockito.internal.handler.InvocationNotifierHandler@66 0.5527603626251221
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5518538951873779
org.mockito.internal.creation.MethodInterceptorFilter@79 0.551209568977356
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.550877571105957
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.5507530570030212
org.mockito.internal.invocation.InvocationImpl@62 0.5505779385566711
org.mockito.internal.util.MockUtil@26 0.5501247048377991
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5498720407485962
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5493348240852356
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5493135452270508
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5487504005432129
org.mockito.internal.invocation.InvocationImpl@44 0.5486593842506409
org.mockito.internal.creation.CglibMockMaker@23 0.5485595464706421
org.mockito.internal.util.MockCreationValidator@19 0.5465996265411377
org.mockito.internal.invocation.ArgumentsProcessor@22 0.5459428429603577
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5456916093826294
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5454723238945007
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.5449304580688477
org.mockito.internal.progress.MockingProgressImpl@68 0.5447177886962891
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.5434547662734985
org.mockito.internal.invocation.InvocationMatcher@33 0.543298602104187
org.mockito.internal.creation.CglibMockMaker@29 0.5430057644844055
org.mockito.internal.handler.InvocationNotifierHandler@33 0.5425919890403748
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.5416821837425232
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5410565137863159
org.mockito.internal.creation.CglibMockMaker@22 0.5407158732414246
org.mockito.internal.creation.MockSettingsImpl@159 0.5405093431472778
org.mockito.internal.handler.MockHandlerFactory@18 0.5404248833656311
org.mockito.internal.creation.CglibMockMaker@24 0.540302574634552
org.mockito.internal.debugging.LocationImpl@19 0.5397392511367798
org.mockito.internal.debugging.LocationImpl@24 0.5395151376724243
org.mockito.internal.handler.MockHandlerFactory@17 0.5384345650672913
org.mockito.internal.invocation.InvocationImpl@50 0.5383300185203552
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.537788450717926
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.53769850730896
org.mockito.internal.handler.MockHandlerFactory@16 0.5371691584587097
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5370064377784729
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.5369444489479065
org.mockito.internal.MockitoCore@59 0.5369370579719543
org.mockito.internal.handler.MockHandlerImpl@44 0.5367499589920044
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5366340279579163
org.mockito.internal.creation.MockSettingsImpl@164 0.5363720059394836
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5363713502883911
org.mockito.internal.MockitoCore@60 0.5362033247947693
org.mockito.internal.creation.jmock.ClassImposterizer@150 0.5361104607582092
org.mockito.internal.creation.MockSettingsImpl@156 0.535823404788971
org.mockito.internal.util.MockUtil@30 0.5355359315872192
org.mockito.internal.MockitoCore@57 0.5353491902351379
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.5345942378044128
org.mockito.internal.util.MockUtil@32 0.5345571041107178
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.5345346927642822
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.5344963669776917
org.mockito.internal.creation.settings.CreationSettings@43 0.5343407392501831
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.5339428782463074
org.mockito.internal.creation.MockSettingsImpl@158 0.5333247184753418
org.mockito.internal.MockitoCore@58 0.5327984690666199
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.5326598882675171
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5326598882675171
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5326598882675171
org.mockito.internal.creation.MockSettingsImpl@145 0.5326598882675171
org.mockito.internal.invocation.InvocationImpl@46 0.5313540697097778
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5303016901016235
org.mockito.internal.handler.MockHandlerFactory@20 0.5300360918045044
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.529971718788147
org.mockito.internal.MockitoCore@52 0.5283509492874146
org.mockito.internal.progress.MockingProgressImpl@31 0.5279180407524109
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.5279180407524109
org.mockito.internal.stubbing.BaseStubbing@14 0.5279180407524109
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5279180407524109
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5279180407524109
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5277975797653198
org.mockito.internal.creation.CglibMockMaker@33 0.5264828205108643
org.mockito.internal.creation.MockSettingsImpl@80 0.526349663734436
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5261315107345581
org.mockito.Mockito@2226 0.5261031985282898
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5260726809501648
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5256847739219666
org.mockito.internal.util.MockUtil@34 0.524493396282196
org.mockito.internal.creation.MockSettingsImpl@79 0.524258553981781
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5237325429916382
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.5233269929885864
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5233269929885864
org.mockito.internal.progress.MockingProgressImpl@89 0.5232247114181519
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5223500728607178
org.mockito.internal.creation.jmock.ClassImposterizer@148 0.5222769975662231
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5220174789428711
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5217055678367615
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5198730826377869
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.518731951713562
org.mockito.internal.creation.settings.CreationSettings@32 0.5171282887458801
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5170080065727234
org.mockito.internal.progress.SequenceNumber@12 0.5165886878967285
org.mockito.internal.invocation.InvocationImpl@49 0.5161000490188599
org.mockito.internal.creation.MockSettingsImpl@149 0.5159597396850586
org.mockito.internal.progress.SequenceNumber@9 0.5158584117889404
org.mockito.internal.invocation.InvocationImpl@48 0.5155637264251709
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.515120804309845
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.515064537525177
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5144147872924805
org.mockito.internal.creation.DelegatingMethod@12 0.5141338109970093
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.513944149017334
org.mockito.internal.util.MockCreationValidator@37 0.5137954950332642
org.mockito.internal.creation.MockSettingsImpl@157 0.5127999186515808
org.mockito.internal.creation.MockSettingsImpl@147 0.5125482678413391
org.mockito.internal.debugging.LocationImpl@23 0.5125470161437988
org.mockito.internal.creation.settings.CreationSettings@26 0.5125047564506531
org.mockito.internal.creation.settings.CreationSettings@69 0.5122286677360535
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.511454701423645
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.5113250613212585
org.mockito.internal.creation.MockSettingsImpl@148 0.5106088519096375
org.mockito.internal.invocation.MatchersBinder@38 0.5101083517074585
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5085417628288269
org.mockito.internal.creation.settings.CreationSettings@55 0.5078749656677246
org.mockito.internal.util.MockUtil@35 0.5073622465133667
org.mockito.internal.handler.MockHandlerImpl@41 0.5071703791618347
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.5062925219535828
org.mockito.internal.progress.MockingProgressImpl@81 0.5050453543663025
org.mockito.internal.progress.MockingProgressImpl@116 0.5050220489501953
org.mockito.internal.util.MockCreationValidator@29 0.504214882850647
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5040484666824341
org.mockito.internal.configuration.ClassPathLoader@119 0.5039823055267334
org.mockito.internal.handler.NullResultGuardian@25 0.5036958456039429
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5032857060432434
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5028403997421265
org.mockito.internal.invocation.InvocationMatcher@32 0.5023754835128784
org.mockito.internal.invocation.InvocationMatcher@49 0.5023313760757446
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5016348361968994
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.5013210773468018
org.mockito.internal.creation.MethodInterceptorFilter@37 0.5012632012367249
org.mockito.internal.configuration.ClassPathLoader@140 0.5012302398681641
org.mockito.internal.creation.MockSettingsImpl@141 0.5011077523231506
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5001357793807983
org.mockito.internal.creation.settings.CreationSettings@98 0.5001357793807983
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4993145763874054
org.mockito.internal.creation.MethodInterceptorFilter@35 0.4978809952735901
org.mockito.internal.configuration.GlobalConfiguration@47 0.4957461655139923
org.mockito.internal.configuration.GlobalConfiguration@37 0.4954601526260376
org.mockito.internal.configuration.ClassPathLoader@151 0.49502676725387573
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.49500930309295654
org.mockito.internal.util.MockUtil@39 0.49457022547721863
org.mockito.internal.creation.jmock.ClassImposterizer@149 0.4943757951259613
org.mockito.internal.progress.MockingProgressImpl@113 0.4943176507949829
org.mockito.internal.configuration.GlobalConfiguration@38 0.4923524260520935
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.4911224842071533
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.4911224842071533
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.4911224842071533
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.4911224842071533
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.4911224842071533
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.4911224842071533
org.mockito.internal.creation.settings.CreationSettings@73 0.48929154872894287
org.mockito.internal.creation.MockSettingsImpl@65 0.48721030354499817
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.4865216314792633
org.mockito.internal.creation.MockSettingsImpl@165 0.4857313632965088
org.mockito.internal.configuration.ClassPathLoader@75 0.48365744948387146
org.mockito.internal.creation.jmock.ClassImposterizer@115 0.48355937004089355
org.mockito.internal.creation.DelegatingMethod@16 0.4824977517127991
org.mockito.internal.creation.DelegatingMethod@17 0.4824977517127991
org.mockito.internal.creation.DelegatingMethod@19 0.4824977517127991
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.48178789019584656
org.mockito.internal.creation.MockSettingsImpl@168 0.48153164982795715
org.mockito.internal.configuration.GlobalConfiguration@32 0.48127007484436035
org.mockito.internal.creation.settings.CreationSettings@47 0.4807135760784149
org.mockito.internal.MockitoCore@61 0.47992417216300964
org.mockito.internal.creation.MockSettingsImpl@160 0.47992417216300964
org.mockito.internal.creation.jmock.ClassImposterizer@151 0.47992417216300964
org.mockito.internal.creation.settings.CreationSettings@60 0.47992417216300964
org.mockito.internal.creation.settings.CreationSettings@51 0.47992417216300964
org.mockito.internal.invocation.InvocationMatcher@31 0.4781884253025055
org.mockito.internal.invocation.InvocationMatcher@38 0.4781884253025055
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.476725310087204
org.mockito.internal.creation.settings.CreationSettings@41 0.4756372272968292
org.mockito.internal.util.Checks@17 0.47440871596336365
org.mockito.internal.configuration.ClassPathLoader@152 0.47330912947654724
org.mockito.internal.creation.MockSettingsImpl@61 0.47330909967422485
org.mockito.internal.util.MockCreationValidator@16 0.47269782423973083
org.mockito.internal.creation.settings.CreationSettings@64 0.4723736643791199
org.mockito.internal.invocation.InvocationImpl@43 0.4703078866004944
org.mockito.internal.invocation.InvocationImpl@51 0.4703078866004944
org.mockito.internal.configuration.ClassPathLoader@110 0.4695642292499542
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.46955353021621704
org.mockito.internal.creation.MockSettingsImpl@83 0.4689021110534668
org.mockito.internal.debugging.LocationImpl@20 0.46735629439353943
org.mockito.internal.debugging.LocationImpl@22 0.46735629439353943
org.mockito.internal.debugging.LocationImpl@25 0.46735629439353943
org.mockito.internal.configuration.GlobalConfiguration@31 0.4659203886985779
org.mockito.internal.configuration.GlobalConfiguration@63 0.46529826521873474
org.mockito.internal.configuration.ClassPathLoader@102 0.4649735987186432
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.4649735987186432
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4649735987186432
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.4649735987186432
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.4647139310836792
org.mockito.internal.creation.settings.CreationSettings@44 0.46452733874320984
org.mockito.internal.util.MockCreationValidator@38 0.4644542932510376
org.mockito.internal.progress.MockingProgressImpl@83 0.4632696509361267
org.mockito.internal.progress.MockingProgressImpl@76 0.46315616369247437
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.46315616369247437
org.mockito.internal.configuration.ClassPathLoader@146 0.46296435594558716
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.46159905195236206
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.46159905195236206
org.mockito.internal.creation.settings.CreationSettings@40 0.46150562167167664
org.mockito.internal.creation.AcrossJVMSerializationFeature@165 0.459542453289032
org.mockito.internal.configuration.ClassPathLoader@82 0.4568333625793457
org.mockito.internal.creation.settings.CreationSettings@85 0.45639288425445557
org.mockito.internal.creation.settings.CreationSettings@42 0.4561655819416046
org.mockito.internal.creation.settings.CreationSettings@45 0.45529788732528687
org.mockito.internal.progress.MockingProgressImpl@109 0.45358651876449585
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.4522511065006256
org.mockito.internal.creation.settings.CreationSettings@39 0.45081332325935364
org.mockito.internal.creation.settings.CreationSettings@56 0.45013362169265747
org.mockito.internal.configuration.ClassPathLoader@114 0.4478183388710022
org.mockito.internal.creation.settings.CreationSettings@46 0.44727516174316406
org.mockito.internal.configuration.ClassPathLoader@127 0.44715961813926697
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.44424107670783997
org.mockito.internal.creation.AcrossJVMSerializationFeature@60 0.44263067841529846
org.mockito.internal.creation.settings.CreationSettings@65 0.441965252161026
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.4409853518009186
org.mockito.internal.creation.settings.CreationSettings@31 0.4409853518009186
org.mockito.internal.creation.settings.CreationSettings@94 0.4409853518009186
org.mockito.internal.creation.settings.CreationSettings@86 0.4409853518009186
org.mockito.internal.handler.MockHandlerImpl@35 0.4409853518009186
org.mockito.internal.handler.MockHandlerImpl@36 0.4409853518009186
org.mockito.internal.util.MockNameImpl@19 0.4383302628993988
org.mockito.internal.util.MockCreationValidator@25 0.4371740520000458
org.mockito.internal.creation.settings.CreationSettings@102 0.435468465089798
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.4271251857280731
org.mockito.internal.creation.AcrossJVMSerializationFeature@420 0.4222285747528076
org.mockito.internal.creation.AcrossJVMSerializationFeature@56 0.4222285747528076
org.mockito.internal.creation.AcrossJVMSerializationFeature@170 0.4222285747528076
org.mockito.internal.creation.MethodInterceptorFilter@39 0.4222285747528076
org.mockito.internal.creation.MethodInterceptorFilter@42 0.4222285747528076
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.4222285747528076
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.4222285747528076
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.4222285747528076
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.4222285747528076
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.4222285747528076
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.4222285747528076
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.4222285747528076
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.4222285747528076
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4222285747528076
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.4222285747528076
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.4222285747528076
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.4222285747528076
org.mockito.internal.creation.settings.CreationSettings@38 0.4222285747528076
org.mockito.internal.creation.settings.CreationSettings@48 0.4222285747528076
org.mockito.internal.handler.InvocationNotifierHandler@31 0.4222285747528076
org.mockito.internal.handler.InvocationNotifierHandler@34 0.4222285747528076
org.mockito.internal.handler.MockHandlerFactory@13 0.4222285747528076
org.mockito.internal.handler.MockHandlerImpl@40 0.4222285747528076
org.mockito.internal.handler.MockHandlerImpl@45 0.4222285747528076
org.mockito.internal.handler.NullResultGuardian@24 0.4222285747528076
org.mockito.internal.handler.NullResultGuardian@26 0.4222285747528076
org.mockito.internal.invocation.MatchersBinder@18 0.4222285747528076
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.4222285747528076
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.4222285747528076
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4222285747528076
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4222285747528076
org.mockito.internal.util.MockCreationValidator@65 0.4222285747528076
org.mockito.internal.util.MockNameImpl@18 0.4222285747528076
org.mockito.internal.util.MockNameImpl@25 0.4222285747528076
org.mockito.internal.progress.MockingProgressImpl@117 0.4207013249397278
org.mockito.internal.util.MockCreationValidator@34 0.41968396306037903
org.mockito.internal.util.MockCreationValidator@14 0.41612863540649414
org.mockito.internal.util.MockCreationValidator@22 0.41612863540649414
org.mockito.internal.creation.MockSettingsImpl@27 0.4130881428718567
org.mockito.internal.creation.settings.CreationSettings@35 0.4130881428718567
org.mockito.mock.SerializableMode@14 0.4130881428718567
org.mockito.mock.SerializableMode@19 0.4130881428718567
org.mockito.mock.SerializableMode@24 0.4130881428718567
org.mockito.mock.SerializableMode@8 0.4130881428718567
org.mockito.mock.SerializableMode@9 0.4130881428718567
org.mockito.Answers@25 0.4070272147655487
org.mockito.Answers@34 0.4070272147655487
org.mockito.Answers@43 0.4070272147655487
org.mockito.Answers@52 0.4070272147655487
org.mockito.Answers@62 0.4070272147655487
org.mockito.Answers@71 0.4070272147655487
org.mockito.Answers@76 0.4070272147655487
org.mockito.Answers@77 0.4070272147655487
org.mockito.Answers@78 0.4070272147655487
org.mockito.Answers@81 0.4070272147655487
org.mockito.Matchers@107 0.4070272147655487
org.mockito.Mockito@1003 0.4070272147655487
org.mockito.Mockito@1090 0.4070272147655487
org.mockito.Mockito@1124 0.4070272147655487
org.mockito.Mockito@947 0.4070272147655487
org.mockito.Mockito@958 0.4070272147655487
org.mockito.Mockito@990 0.4070272147655487
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.4070272147655487
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4070272147655487
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@158 0.4070272147655487
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42 0.4070272147655487
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.4070272147655487
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.4070272147655487
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.4070272147655487
org.mockito.internal.MockitoCore@41 0.40476155281066895
org.mockito.internal.MockitoCore@43 0.40476155281066895
org.mockito.internal.MockitoCore@44 0.40476155281066895
org.mockito.internal.MockitoCore@45 0.40476155281066895
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.40476155281066895
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.40476155281066895
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.40476155281066895
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.40476155281066895
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.40476155281066895
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.40375587344169617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.40375587344169617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.40375587344169617
org.mockito.internal.util.ObjectMethodsGuru@13 0.40375587344169617
org.mockito.internal.configuration.ClassPathLoader@79 0.4023166000843048
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.4019978940486908
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.4019978940486908
org.mockito.internal.progress.MockingProgressImpl@19 0.4019978940486908
org.mockito.internal.progress.MockingProgressImpl@21 0.4019978940486908
org.mockito.internal.progress.MockingProgressImpl@22 0.4019978940486908
org.mockito.internal.progress.MockingProgressImpl@26 0.4019978940486908
org.mockito.internal.configuration.GlobalConfiguration@48 0.3992404341697693
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3992404341697693
org.mockito.internal.progress.MockingProgressImpl@90 0.3992404341697693
org.mockito.internal.configuration.ClassPathLoader@97 0.3979891538619995
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3979891538619995
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3979891538619995
org.mockito.internal.util.MockUtil@23 0.3979891538619995
org.mockito.internal.util.MockUtil@21 0.3979891538619995
org.mockito.exceptions.Reporter@45 0.3977390229701996
org.mockito.internal.configuration.ClassPathLoader@169 0.395548552274704
org.mockito.internal.configuration.ClassPathLoader@149 0.39374053478240967
org.mockito.internal.configuration.GlobalConfiguration@40 0.3915126621723175
org.mockito.configuration.DefaultMockitoConfiguration@20 0.39125558733940125
org.mockito.internal.configuration.ClassPathLoader@63 0.39125558733940125
org.mockito.internal.configuration.ClassPathLoader@64 0.39125558733940125
org.mockito.internal.configuration.ClassPathLoader@56 0.39125558733940125
org.mockito.internal.configuration.ClassPathLoader@141 0.39125558733940125
org.mockito.internal.configuration.GlobalConfiguration@22 0.39125558733940125
org.mockito.internal.configuration.GlobalConfiguration@39 0.39125558733940125
org.mockito.internal.creation.CglibMockMaker@19 0.39125558733940125
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.39125558733940125
org.mockito.internal.configuration.GlobalConfiguration@29 0.39050987362861633
org.mockito.internal.configuration.GlobalConfiguration@34 0.39050987362861633
