org.jfree.chart.renderer.AbstractRenderer@2339 0.6545996069908142
org.jfree.chart.renderer.AbstractRenderer@2340 0.6511027216911316
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@171 0.639685869216919
org.jfree.chart.event.RendererChangeEvent@64 0.6293529868125916
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@170 0.6271721124649048
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@169 0.6230387091636658
org.jfree.chart.labels.ItemLabelPosition@189 0.6161213517189026
org.jfree.chart.labels.ItemLabelPosition@186 0.6128084063529968
org.jfree.chart.event.RendererChangeEvent@63 0.6110022664070129
org.jfree.chart.labels.ItemLabelPosition@183 0.6080858111381531
org.jfree.chart.event.ChartChangeEvent@71 0.6060947179794312
org.jfree.chart.event.ChartChangeEvent@96 0.6050114035606384
org.jfree.chart.event.ChartChangeEvent@97 0.597469687461853
org.jfree.chart.labels.ItemLabelAnchor@192 0.5958768129348755
org.jfree.chart.labels.ItemLabelPosition@192 0.5949379205703735
org.jfree.chart.labels.ItemLabelPosition@179 0.5935818552970886
org.jfree.chart.labels.ItemLabelPosition@182 0.5897253751754761
org.jfree.chart.event.ChartChangeEvent@95 0.5857688188552856
org.jfree.chart.event.ChartChangeEventType@77 0.5781408548355103
org.jfree.chart.labels.ItemLabelPosition@176 0.5766927003860474
org.jfree.chart.text.TextAnchor@149 0.5761274695396423
org.jfree.chart.labels.ItemLabelAnchor@193 0.572909951210022
org.jfree.chart.labels.ItemLabelPosition@195 0.5715442895889282
org.jfree.chart.text.TextAnchor@150 0.5709567070007324
org.jfree.chart.event.RendererChangeEvent@65 0.5431163311004639
org.jfree.chart.renderer.AbstractRenderer@2345 0.5431163311004639
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@174 0.5431163311004639
org.jfree.chart.renderer.AbstractRenderer@2368 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2381 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2387 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2395 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2398 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2401 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2410 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2413 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2416 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2423 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2427 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2431 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2435 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2439 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2443 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2447 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2451 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2458 0.5276989340782166
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1303 0.5276989340782166
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1307 0.5276989340782166
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1311 0.5276989340782166
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1315 0.5276989340782166
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1319 0.5276989340782166
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1323 0.5276989340782166
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1327 0.5276989340782166
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1331 0.5276989340782166
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1339 0.5276989340782166
org.jfree.chart.renderer.AbstractRenderer@2378 0.5269159078598022
org.jfree.chart.renderer.AbstractRenderer@2405 0.5263993740081787
org.jfree.chart.util.PaintUtilities@98 0.5262681841850281
org.jfree.chart.renderer.AbstractRenderer@2375 0.5257582068443298
org.jfree.chart.renderer.AbstractRenderer@2391 0.5247354507446289
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1299 0.524249792098999
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1335 0.5239354968070984
org.jfree.chart.renderer.AbstractRenderer@2362 0.5238767862319946
org.jfree.chart.renderer.AbstractRenderer@2384 0.5219560265541077
org.jfree.chart.util.PaintUtilities@81 0.5217947959899902
org.jfree.chart.renderer.AbstractRenderer@2462 0.5217331647872925
org.jfree.chart.renderer.AbstractRenderer@2358 0.5212604999542236
org.jfree.chart.util.AbstractObjectList@186 0.5212312340736389
org.jfree.chart.renderer.AbstractRenderer@2365 0.5212064385414124
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@149 0.5211973190307617
org.jfree.chart.util.ObjectUtilities@127 0.5211531519889832
org.jfree.chart.util.ObjectUtilities@130 0.5210435390472412
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@144 0.5209646224975586
org.jfree.chart.util.PaintUtilities@78 0.5209425687789917
org.jfree.chart.renderer.AbstractRenderer@2372 0.5208652019500732
org.jfree.chart.renderer.AbstractRenderer@2455 0.5208408236503601
org.jfree.chart.util.StrokeList@113 0.5207381844520569
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1294 0.5205826759338379
org.jfree.chart.util.PaintList@94 0.5205725431442261
org.jfree.chart.util.AbstractObjectList@178 0.5203233957290649
org.jfree.chart.util.ShapeList@104 0.520317018032074
org.jfree.chart.util.StrokeList@105 0.5201372504234314
org.jfree.chart.util.BooleanList@95 0.5200800895690918
org.jfree.chart.util.ObjectUtilities@131 0.5199540853500366
org.jfree.chart.util.ShapeList@112 0.5199320316314697
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1343 0.5196284651756287
org.jfree.chart.renderer.AbstractRenderer@2420 0.5190131664276123
org.jfree.chart.util.ShapeList@113 0.5180347561836243
org.jfree.chart.util.BooleanList@96 0.5178857445716858
org.jfree.chart.util.StrokeList@114 0.5178470015525818
org.jfree.chart.renderer.AbstractRenderer@2465 0.5135860443115234
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@152 0.5135841369628906
org.jfree.chart.util.ObjectUtilities@128 0.5130056738853455
org.jfree.chart.util.AbstractObjectList@197 0.5129570364952087
org.jfree.chart.util.PaintList@109 0.512939989566803
org.jfree.chart.util.PaintUtilities@100 0.5127987265586853
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@147 0.505870521068573
org.jfree.chart.renderer.AbstractRenderer@2361 0.505870521068573
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1297 0.505870521068573
org.jfree.chart.util.AbstractObjectList@190 0.505870521068573
org.jfree.chart.util.PaintList@101 0.505870521068573
org.jfree.chart.util.PaintList@103 0.492341548204422
org.jfree.chart.util.PaintUtilities@85 0.4906861186027527
org.jfree.chart.util.AbstractObjectList@192 0.4902370870113373
org.jfree.chart.util.PaintList@102 0.4877344071865082
org.jfree.chart.util.AbstractObjectList@191 0.48612672090530396
org.jfree.chart.util.ShapeList@108 0.47979626059532166
org.jfree.chart.event.ChartChangeEvent@72 0.47918909788131714
org.jfree.chart.event.ChartChangeEvent@98 0.47918909788131714
org.jfree.chart.event.ChartChangeEventType@57 0.47918909788131714
org.jfree.chart.event.ChartChangeEventType@61 0.47918909788131714
org.jfree.chart.event.ChartChangeEventType@65 0.47918909788131714
org.jfree.chart.event.ChartChangeEventType@76 0.47918909788131714
org.jfree.chart.event.ChartChangeEventType@78 0.47918909788131714
org.jfree.chart.util.StrokeList@109 0.47819769382476807
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@141 0.4767162799835205
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1291 0.4762936532497406
org.jfree.chart.util.PaintList@100 0.47600629925727844
org.jfree.chart.util.PaintList@97 0.47569069266319275
org.jfree.chart.renderer.AbstractRenderer@2355 0.4749956727027893
org.jfree.chart.util.PaintUtilities@87 0.47397008538246155
org.jfree.chart.util.AbstractObjectList@182 0.47386735677719116
org.jfree.chart.renderer.AbstractRenderer@365 0.4696636497974396
org.jfree.chart.labels.ItemLabelPosition@125 0.44811585545539856
org.jfree.chart.labels.ItemLabelPosition@127 0.4444120228290558
org.jfree.chart.labels.ItemLabelPosition@126 0.4416099190711975
org.jfree.chart.renderer.AbstractRenderer@315 0.43103042244911194
org.jfree.chart.renderer.AbstractRenderer@318 0.43103042244911194
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@489 0.43103042244911194
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@449 0.43103042244911194
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@448 0.42542564868927
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@488 0.4132268726825714
org.jfree.chart.labels.ItemLabelPosition@120 0.407447874546051
org.jfree.chart.labels.ItemLabelPosition@113 0.4061339497566223
org.jfree.chart.labels.ItemLabelPosition@117 0.40163445472717285
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@84 0.4016166031360626
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@87 0.4003605544567108
org.jfree.chart.renderer.AbstractRenderer@321 0.38132113218307495
org.jfree.chart.renderer.AbstractRenderer@329 0.38132113218307495
org.jfree.chart.renderer.AbstractRenderer@333 0.38132113218307495
org.jfree.chart.renderer.AbstractRenderer@337 0.38132113218307495
org.jfree.chart.renderer.AbstractRenderer@341 0.38132113218307495
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@234 0.38132113218307495
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@236 0.38132113218307495
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@237 0.38132113218307495
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@491 0.38132113218307495
org.jfree.chart.labels.ItemLabelPosition@92 0.38026490807533264
org.jfree.chart.renderer.AbstractRenderer@325 0.38026490807533264
org.jfree.chart.renderer.AbstractRenderer@345 0.38026490807533264
org.jfree.chart.renderer.AbstractRenderer@348 0.38026490807533264
org.jfree.chart.renderer.AbstractRenderer@351 0.38026490807533264
org.jfree.chart.renderer.AbstractRenderer@354 0.38026490807533264
org.jfree.chart.renderer.AbstractRenderer@355 0.38026490807533264
org.jfree.chart.renderer.AbstractRenderer@358 0.38026490807533264
org.jfree.chart.renderer.AbstractRenderer@359 0.38026490807533264
org.jfree.chart.renderer.AbstractRenderer@362 0.38026490807533264
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@231 0.38026490807533264
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@451 0.38026490807533264
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@232 0.37440571188926697
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@450 0.3703521192073822
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@490 0.36950138211250305
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@233 0.3693157434463501
org.jfree.chart.text.TextAnchor@127 0.3677026033401489
org.jfree.chart.labels.ItemLabelAnchor@170 0.36615052819252014
org.jfree.chart.renderer.AbstractRenderer@334 0.36436793208122253
org.jfree.chart.renderer.AbstractRenderer@326 0.36310163140296936
org.jfree.chart.renderer.AbstractRenderer@349 0.36126694083213806
org.jfree.chart.labels.ItemLabelPosition@128 0.36073794960975647
org.jfree.chart.renderer.AbstractRenderer@352 0.3602375388145447
org.jfree.chart.util.AbstractObjectList@149 0.36017802357673645
org.jfree.chart.renderer.AbstractRenderer@342 0.36000093817710876
org.jfree.chart.util.AbstractObjectList@96 0.35942956805229187
org.jfree.chart.util.AbstractObjectList@97 0.35794737935066223
org.jfree.chart.renderer.AbstractRenderer@322 0.35754483938217163
org.jfree.chart.renderer.AbstractRenderer@338 0.35739970207214355
org.jfree.chart.renderer.AbstractRenderer@330 0.3557300567626953
org.jfree.chart.renderer.AbstractRenderer@316 0.34933656454086304
org.jfree.chart.renderer.AbstractRenderer@323 0.34823423624038696
org.jfree.chart.renderer.AbstractRenderer@363 0.34684598445892334
org.jfree.chart.renderer.AbstractRenderer@331 0.3466050624847412
org.jfree.chart.renderer.AbstractRenderer@346 0.3465782403945923
org.jfree.chart.renderer.AbstractRenderer@327 0.34642064571380615
org.jfree.chart.renderer.AbstractRenderer@319 0.34552332758903503
org.jfree.chart.renderer.AbstractRenderer@343 0.34257978200912476
org.jfree.chart.renderer.AbstractRenderer@335 0.34032028913497925
org.jfree.chart.renderer.AbstractRenderer@339 0.33605700731277466
org.jfree.chart.util.AbstractObjectList@86 0.3337477743625641
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@75 0.3310825526714325
org.jfree.chart.util.AbstractObjectList@77 0.32945507764816284
org.jfree.chart.util.StrokeList@60 0.3227026164531708
org.jfree.chart.util.PaintList@61 0.3224583566188812
org.jfree.chart.util.ShapeList@60 0.3212704062461853
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@144 0.315155565738678
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@120 0.3057147264480591
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@124 0.3057147264480591
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@128 0.3057147264480591
org.jfree.chart.labels.ItemLabelAnchor@102 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@106 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@110 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@114 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@118 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@122 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@126 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@130 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@134 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@138 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@142 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@146 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@150 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@154 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@158 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@62 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@66 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@70 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@74 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@78 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@82 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@86 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@90 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@94 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@98 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@169 0.2731592059135437
org.jfree.chart.labels.ItemLabelAnchor@171 0.2731592059135437
org.jfree.chart.labels.ItemLabelPosition@93 0.2731592059135437
org.jfree.chart.labels.ItemLabelPosition@111 0.2731592059135437
org.jfree.chart.labels.ItemLabelPosition@130 0.2731592059135437
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@76 0.2731592059135437
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@83 0.2731592059135437
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@88 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@135 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@138 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@141 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@144 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@147 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@150 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@154 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@158 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@2151 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@2154 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@313 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@367 0.2731592059135437
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@230 0.2731592059135437
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@238 0.2731592059135437
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@145 0.2731592059135437
org.jfree.chart.text.TextAnchor@103 0.2731592059135437
org.jfree.chart.text.TextAnchor@107 0.2731592059135437
org.jfree.chart.text.TextAnchor@111 0.2731592059135437
org.jfree.chart.text.TextAnchor@115 0.2731592059135437
org.jfree.chart.text.TextAnchor@60 0.2731592059135437
org.jfree.chart.text.TextAnchor@64 0.2731592059135437
org.jfree.chart.text.TextAnchor@68 0.2731592059135437
org.jfree.chart.text.TextAnchor@72 0.2731592059135437
org.jfree.chart.text.TextAnchor@76 0.2731592059135437
org.jfree.chart.text.TextAnchor@80 0.2731592059135437
org.jfree.chart.text.TextAnchor@84 0.2731592059135437
org.jfree.chart.text.TextAnchor@88 0.2731592059135437
org.jfree.chart.text.TextAnchor@91 0.2731592059135437
org.jfree.chart.text.TextAnchor@95 0.2731592059135437
org.jfree.chart.text.TextAnchor@99 0.2731592059135437
org.jfree.chart.text.TextAnchor@126 0.2731592059135437
org.jfree.chart.text.TextAnchor@128 0.2731592059135437
org.jfree.chart.util.AbstractObjectList@78 0.2731592059135437
org.jfree.chart.util.AbstractObjectList@87 0.2731592059135437
org.jfree.chart.util.AbstractObjectList@95 0.2731592059135437
org.jfree.chart.util.AbstractObjectList@98 0.2731592059135437
org.jfree.chart.util.BooleanList@62 0.2731592059135437
org.jfree.chart.util.BooleanList@63 0.2731592059135437
org.jfree.chart.util.ObjectList@60 0.2731592059135437
org.jfree.chart.util.ObjectList@61 0.2731592059135437
org.jfree.chart.util.ObjectUtilities@82 0.2731592059135437
org.jfree.chart.util.PaintList@62 0.2731592059135437
org.jfree.chart.util.ShapeList@61 0.2731592059135437
org.jfree.chart.util.StrokeList@61 0.2731592059135437
org.jfree.chart.renderer.AbstractRenderer@290 0.26511940360069275
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@107 0.26511940360069275
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@112 0.26511940360069275
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@117 0.26511940360069275
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@132 0.26511940360069275
org.jfree.chart.util.AbstractObjectList@68 0.26511940360069275
org.jfree.chart.util.AbstractObjectList@71 0.26511940360069275
