org.mockito.internal.matchers.LocalizedMatcher@32 0.678325891494751
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.6774910688400269
org.mockito.internal.stubbing.answers.Returns@22 0.6624400615692139
org.mockito.internal.stubbing.answers.Returns@18 0.6619357466697693
org.mockito.internal.handler.MockHandlerImpl@91 0.6557601094245911
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.6519166827201843
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.6500445604324341
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.6438631415367126
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.6299831867218018
org.mockito.internal.invocation.ArgumentsComparator@26 0.6232224702835083
org.mockito.internal.invocation.InvocationMatcher@108 0.6139458417892456
org.mockito.internal.invocation.InvocationMatcher@102 0.6088833808898926
org.mockito.internal.invocation.ArgumentsComparator@18 0.6042673587799072
org.mockito.internal.invocation.ArgumentsComparator@22 0.6029701828956604
org.mockito.internal.invocation.InvocationMatcher@106 0.6018021106719971
org.mockito.internal.invocation.InvocationMatcher@61 0.601310133934021
org.mockito.internal.invocation.ArgumentsComparator@30 0.5970019698143005
org.mockito.internal.creation.cglib.MethodInterceptorFilter@45 0.5863711833953857
org.mockito.internal.invocation.InvocationMatcher@111 0.5858041048049927
org.mockito.internal.handler.MockHandlerImpl@87 0.5771384835243225
org.mockito.internal.invocation.InvocationMatcher@134 0.573552668094635
org.mockito.Matchers@373 0.5705528259277344
org.mockito.Matchers@407 0.5701687932014465
org.mockito.Matchers@442 0.5700247287750244
org.mockito.Matchers@197 0.5684115290641785
org.mockito.internal.invocation.MatchersBinder@32 0.5680418610572815
org.mockito.Matchers@137 0.5677360892295837
org.mockito.Matchers@212 0.5676810145378113
org.mockito.Matchers@227 0.5669048428535461
org.mockito.Matchers@182 0.5664442181587219
org.mockito.Matchers@152 0.5660476088523865
org.mockito.Matchers@339 0.5652012825012207
org.mockito.Matchers@122 0.5648298859596252
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.564701497554779
org.mockito.internal.stubbing.answers.MethodInfo@38 0.5643118023872375
org.mockito.internal.stubbing.answers.MethodInfo@41 0.564211905002594
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5629156231880188
org.mockito.internal.invocation.InvocationMatcher@149 0.5623666048049927
org.mockito.internal.handler.MockHandlerImpl@89 0.561532735824585
org.mockito.internal.invocation.MatchersBinder@33 0.560473620891571
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.5604413151741028
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.5597964525222778
org.mockito.internal.matchers.LocalizedMatcher@62 0.5583595037460327
org.mockito.Matchers@879 0.5582841038703918
org.mockito.internal.stubbing.BaseStubbing@18 0.5569037199020386
org.mockito.internal.invocation.InvocationMatcher@126 0.5528001189231873
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.5505495071411133
org.mockito.internal.invocation.MatchersBinder@34 0.5488623976707458
org.mockito.internal.stubbing.answers.Returns@30 0.5464769601821899
org.mockito.internal.matchers.LocalizedMatcher@23 0.5463857054710388
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.545391321182251
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.5449097156524658
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5447871685028076
org.mockito.internal.MockitoCore@65 0.5447693467140198
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.5447664260864258
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.5433081388473511
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.5402882099151611
org.mockito.internal.invocation.InvocationImpl@105 0.5391851663589478
org.mockito.internal.stubbing.answers.MethodInfo@46 0.538359522819519
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.5380458235740662
org.mockito.internal.handler.MockHandlerImpl@90 0.5306552052497864
org.mockito.internal.MockitoCore@80 0.530013382434845
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.5298815369606018
org.mockito.Mockito@1523 0.5296351313591003
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.5290358066558838
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5287500023841858
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.5272584557533264
org.mockito.internal.MockitoCore@66 0.5271162986755371
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5268235206604004
org.mockito.internal.invocation.InvocationMatcher@33 0.5261556506156921
org.mockito.Matchers@324 0.5249148011207581
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5238540768623352
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5189126133918762
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5168939232826233
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5162079930305481
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.5153988599777222
org.mockito.internal.invocation.InvocationMatcher@36 0.5150057077407837
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5149438381195068
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.5147969722747803
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5120249390602112
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.511771559715271
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5086778998374939
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.5060213804244995
org.mockito.internal.progress.HandyReturnValues@52 0.5055556893348694
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.5049267411231995
org.mockito.internal.invocation.InvocationMatcher@124 0.5049017071723938
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.5036932229995728
org.mockito.internal.progress.HandyReturnValues@48 0.5036441087722778
org.mockito.internal.stubbing.answers.MethodInfo@22 0.5029661655426025
org.mockito.internal.progress.MockingProgressImpl@93 0.502889096736908
org.mockito.internal.progress.MockingProgressImpl@63 0.5019159317016602
org.mockito.internal.progress.MockingProgressImpl@64 0.5014939904212952
org.mockito.internal.progress.HandyReturnValues@44 0.5008999109268188
org.mockito.internal.creation.DelegatingMethod@34 0.49891194701194763
org.mockito.internal.invocation.InvocationMatcher@122 0.4984305799007416
org.mockito.internal.invocation.InvocationMatcher@109 0.49716097116470337
org.mockito.internal.invocation.ArgumentsProcessor@44 0.49664539098739624
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.49589550495147705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.4935971200466156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.4935099482536316
org.mockito.internal.progress.MockingProgressImpl@36 0.49304404854774475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.49292758107185364
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.49139973521232605
org.mockito.internal.invocation.InvocationMatcher@104 0.4913639426231384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.49063190817832947
org.mockito.internal.invocation.InvocationMatcher@105 0.48992156982421875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.4888646900653839
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.4875912666320801
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.48723942041397095
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.4868772327899933
org.mockito.internal.matchers.LocalizedMatcher@24 0.4868007302284241
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.4866681694984436
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.4866376519203186
org.mockito.internal.invocation.InvocationMatcher@99 0.48654699325561523
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.48639440536499023
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.48618972301483154
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.4860534071922302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.48578768968582153
org.mockito.internal.MockitoCore@79 0.4856693744659424
org.mockito.internal.invocation.InvocationMatcher@100 0.4848549962043762
org.mockito.internal.MockitoCore@70 0.4837320148944855
org.mockito.internal.invocation.ArgumentsComparator@17 0.4833662509918213
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.48320242762565613
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.482548326253891
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.4822286069393158
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.4813530743122101
org.mockito.internal.invocation.InvocationMatcher@107 0.4809403419494629
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.48076683282852173
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.4805228114128113
org.mockito.Mockito@1163 0.47972387075424194
org.mockito.internal.matchers.LocalizedMatcher@65 0.47909900546073914
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.4781462848186493
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.47782838344573975
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.4768105447292328
org.mockito.internal.stubbing.answers.Returns@34 0.4757823348045349
org.mockito.internal.invocation.ArgumentsComparator@25 0.47533154487609863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.47510334849357605
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4743136763572693
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4733051657676697
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4699738323688507
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.46738386154174805
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.46523672342300415
org.mockito.internal.handler.MockHandlerImpl@84 0.46307989954948425
org.mockito.internal.util.ObjectMethodsGuru@39 0.4630753695964813
org.mockito.internal.progress.MockingProgressImpl@35 0.46211373805999756
org.mockito.configuration.DefaultMockitoConfiguration@32 0.46206527948379517
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.4611999988555908
org.mockito.internal.configuration.GlobalConfiguration@67 0.4600241482257843
org.mockito.internal.matchers.LocalizedMatcher@22 0.45900145173072815
org.mockito.internal.matchers.LocalizedMatcher@25 0.45900145173072815
org.mockito.internal.util.MockNameImpl@32 0.45895886421203613
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.45857954025268555
org.mockito.Matchers@167 0.45825377106666565
org.mockito.Matchers@244 0.4578119218349457
org.mockito.internal.handler.MockHandlerImpl@93 0.45682504773139954
org.mockito.internal.invocation.InvocationImpl@124 0.4568060636520386
org.mockito.internal.invocation.InvocationMatcher@123 0.4563499689102173
org.mockito.internal.stubbing.answers.Returns@17 0.45621219277381897
org.mockito.internal.stubbing.answers.Returns@19 0.45621219277381897
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.45620542764663696
org.mockito.internal.handler.MockHandlerImpl@83 0.45574450492858887
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.45512518286705017
org.mockito.internal.invocation.StubInfoImpl@18 0.45509353280067444
org.mockito.internal.util.MockUtil@70 0.454986572265625
org.mockito.internal.invocation.InvocationMatcher@53 0.45424389839172363
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.45412206649780273
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.45412206649780273
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4524751901626587
org.mockito.internal.handler.MockHandlerImpl@100 0.4516852796077728
org.mockito.internal.invocation.ArgumentsProcessor@47 0.4512334167957306
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.45064032077789307
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.44949421286582947
org.mockito.internal.handler.NullResultGuardian@30 0.449280321598053
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.44925153255462646
org.mockito.internal.handler.NullResultGuardian@35 0.44918200373649597
org.mockito.internal.util.ObjectMethodsGuru@18 0.44910362362861633
org.mockito.internal.util.ObjectMethodsGuru@22 0.448406845331192
org.mockito.internal.progress.HandyReturnValues@20 0.44836556911468506
org.mockito.internal.handler.MockHandlerImpl@82 0.44798678159713745
org.mockito.internal.invocation.MatchersBinder@26 0.44786548614501953
org.mockito.internal.progress.MockingProgressImpl@34 0.44761228561401367
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.44747573137283325
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.4465721845626831
org.mockito.internal.progress.HandyReturnValues@32 0.44645193219184875
org.mockito.internal.invocation.MatchersBinder@31 0.4460385739803314
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.44601455330848694
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.44508451223373413
org.mockito.internal.progress.HandyReturnValues@28 0.4449019432067871
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.4442615509033203
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.4440983533859253
org.mockito.internal.handler.MockHandlerImpl@59 0.4435407817363739
org.mockito.internal.invocation.MatchersBinder@23 0.4429304003715515
org.mockito.internal.handler.MockHandlerImpl@48 0.4418579339981079
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.4416801333427429
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.44077956676483154
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.44075337052345276
org.mockito.internal.handler.InvocationNotifierHandler@38 0.440666139125824
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.4405500888824463
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.4404643177986145
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.44045373797416687
org.mockito.MockitoAnnotations@122 0.44030705094337463
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.4402962625026703
org.mockito.internal.handler.NullResultGuardian@29 0.44021645188331604
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4398772716522217
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.43942344188690186
org.mockito.internal.invocation.InvocationMatcher@34 0.43941453099250793
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4393885135650635
org.mockito.internal.util.MockNameImpl@33 0.43937087059020996
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.43936678767204285
org.mockito.internal.util.reflection.FieldReader@20 0.43922358751296997
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.4391712248325348
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.4391196668148041
org.mockito.internal.progress.MockingProgressImpl@30 0.43809887766838074
org.mockito.internal.handler.MockHandlerImpl@64 0.43758589029312134
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.43657517433166504
org.mockito.internal.util.MockNameImpl@38 0.43614327907562256
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.43597477674484253
org.mockito.internal.invocation.MatchersBinder@24 0.4356784522533417
org.mockito.internal.handler.InvocationNotifierHandler@39 0.43451520800590515
org.mockito.internal.invocation.InvocationImpl@47 0.43398627638816833
org.mockito.internal.invocation.InvocationMatcher@114 0.4339311420917511
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.433893084526062
org.mockito.internal.creation.cglib.CglibMockMaker@42 0.4335491955280304
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.4329345226287842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.43262073397636414
org.mockito.internal.handler.MockHandlerImpl@57 0.43244507908821106
org.mockito.internal.util.MockNameImpl@20 0.4322959780693054
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.4320027232170105
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.4319758415222168
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.4319157898426056
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.431753933429718
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.4314933717250824
org.mockito.internal.util.MockUtil@74 0.4303434491157532
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.43030378222465515
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.4301709234714508
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4301670491695404
org.mockito.internal.handler.MockHandlerImpl@67 0.4297550618648529
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.4292178452014923
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.42877715826034546
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4280227720737457
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.427855908870697
org.mockito.internal.util.MockUtil@66 0.42780420184135437
org.mockito.internal.invocation.InvocationImpl@125 0.427681565284729
org.mockito.internal.invocation.StubInfoImpl@17 0.427681565284729
org.mockito.internal.invocation.StubInfoImpl@19 0.427681565284729
org.mockito.internal.invocation.InvocationImpl@48 0.4273034334182739
org.mockito.internal.handler.NullResultGuardian@31 0.42729365825653076
org.mockito.internal.matchers.Equals@20 0.4270050823688507
org.mockito.internal.progress.MockingProgressImpl@54 0.42698219418525696
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.42642369866371155
org.mockito.internal.invocation.InvocationMatcher@32 0.42555612325668335
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.42512211203575134
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.42463257908821106
org.mockito.internal.invocation.InvocationImpl@45 0.4243813157081604
org.mockito.internal.progress.MockingProgressImpl@53 0.4243621230125427
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.42404499650001526
org.mockito.internal.configuration.injection.MockInjection@71 0.4238596260547638
org.mockito.MockitoAnnotations@103 0.4236794412136078
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.42341864109039307
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.42326509952545166
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.42321282625198364
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4219861328601837
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.42133402824401855
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.42103567719459534
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4207537770271301
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4206870496273041
org.mockito.internal.invocation.InvocationImpl@44 0.4204656481742859
org.mockito.internal.util.reflection.FieldReader@19 0.420396625995636
org.mockito.internal.invocation.InvocationImpl@58 0.4201093018054962
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4200228452682495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4195707142353058
org.mockito.internal.invocation.ArgumentsProcessor@23 0.4193938076496124
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.41933631896972656
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.41932615637779236
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.41932615637779236
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.418739914894104
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.4185676574707031
org.mockito.MockitoAnnotations@112 0.4185461699962616
org.mockito.internal.util.ObjectMethodsGuru@28 0.41845405101776123
org.mockito.internal.debugging.LocationImpl@24 0.4184425175189972
org.mockito.internal.creation.DelegatingMethod@26 0.41841262578964233
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.41812020540237427
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4179341793060303
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4176972806453705
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.41765880584716797
org.mockito.internal.util.ObjectMethodsGuru@34 0.4175773561000824
org.mockito.internal.handler.InvocationNotifierHandler@40 0.4175051748752594
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.417311429977417
org.mockito.internal.creation.DelegatingMethod@18 0.41726255416870117
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4172448217868805
org.mockito.MockitoAnnotations@95 0.41656333208084106
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.41643789410591125
org.mockito.internal.configuration.injection.MockInjection@67 0.41637924313545227
org.mockito.internal.handler.MockHandlerImpl@101 0.4162652790546417
org.mockito.internal.invocation.InvocationImpl@54 0.41593796014785767
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4156970679759979
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.41554316878318787
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.41538378596305847
org.mockito.internal.handler.InvocationNotifierHandler@49 0.4152255654335022
org.mockito.internal.util.reflection.FieldReader@18 0.4150480329990387
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.41493043303489685
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.41474607586860657
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.41454780101776123
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4144134521484375
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.4140326976776123
org.mockito.internal.util.reflection.FieldReader@29 0.4140271842479706
org.mockito.internal.creation.settings.CreationSettings@81 0.4137560725212097
org.mockito.internal.invocation.ArgumentsProcessor@43 0.41334956884384155
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.41221320629119873
org.mockito.internal.invocation.InvocationMatcher@49 0.4122077524662018
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4116349220275879
org.mockito.internal.progress.MockingProgressImpl@65 0.41145431995391846
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.41095244884490967
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4103911817073822
org.mockito.MockitoAnnotations@94 0.41016697883605957
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.40983736515045166
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.40952491760253906
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.4093395173549652
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.40919598937034607
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4089508354663849
org.mockito.internal.util.reflection.FieldReader@15 0.40877416729927063
org.mockito.internal.invocation.InvocationImpl@46 0.40868517756462097
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.4086415469646454
org.mockito.internal.debugging.LocationImpl@19 0.4078703820705414
org.mockito.MockitoAnnotations@98 0.4077000319957733
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4076024293899536
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.40728628635406494
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.40722915530204773
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.40707454085350037
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.40538638830184937
org.mockito.internal.configuration.injection.MockInjection@48 0.4052061438560486
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.4049600660800934
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.40432894229888916
org.mockito.internal.progress.MockingProgressImpl@94 0.40388917922973633
org.mockito.internal.configuration.GlobalConfiguration@55 0.4037868082523346
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4037562906742096
org.mockito.internal.creation.DelegatingMethod@38 0.40321803092956543
org.mockito.internal.invocation.InvocationImpl@62 0.40289419889450073
org.mockito.internal.util.Primitives@42 0.40275731682777405
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4018263816833496
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.4015613794326782
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.40149393677711487
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4009501039981842
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.40040045976638794
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.4002418518066406
org.mockito.internal.handler.MockHandlerFactory@17 0.4001038372516632
org.mockito.internal.util.collections.Sets@20 0.3989723324775696
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3989116847515106
org.mockito.internal.progress.MockingProgressImpl@104 0.39876165986061096
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.39858105778694153
org.mockito.internal.stubbing.answers.MethodInfo@21 0.3984222114086151
org.mockito.internal.stubbing.answers.MethodInfo@23 0.3984222114086151
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.3980332016944885
org.mockito.Mockito@1285 0.3978273570537567
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3971017301082611
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.39705416560173035
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3970142900943756
org.mockito.internal.invocation.MatchersBinder@27 0.39691588282585144
org.mockito.internal.configuration.injection.MockInjection@86 0.3965650498867035
org.mockito.internal.progress.HandyReturnValues@13 0.396239310503006
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.39557918906211853
org.mockito.internal.configuration.injection.MockInjection@76 0.39555326104164124
org.mockito.internal.handler.MockHandlerImpl@42 0.395311564207077
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.39521294832229614
org.mockito.internal.creation.util.SearchingClassLoader@44 0.3949975371360779
org.mockito.MockitoAnnotations@115 0.39498183131217957
org.mockito.MockitoAnnotations@101 0.39421361684799194
org.mockito.MockitoAnnotations@102 0.3940006196498871
org.mockito.internal.handler.MockHandlerImpl@44 0.3937360346317291
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.39344632625579834
org.mockito.internal.invocation.InvocationMatcher@138 0.39338263869285583
org.mockito.internal.MockitoCore@60 0.39333146810531616
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.3932512104511261
org.mockito.internal.handler.MockHandlerImpl@43 0.39319273829460144
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3930405080318451
org.mockito.internal.progress.MockingProgressImpl@105 0.39302513003349304
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.39284563064575195
org.mockito.internal.util.Checks@21 0.39278092980384827
org.mockito.internal.handler.InvocationNotifierHandler@33 0.3926359713077545
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.3925889730453491
org.mockito.internal.handler.MockHandlerFactory@18 0.39248064160346985
org.mockito.internal.invocation.InvocationImpl@50 0.3922111988067627
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.3915514349937439
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.39154958724975586
org.mockito.internal.MockitoCore@57 0.3914857506752014
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.39139771461486816
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3911197781562805
org.mockito.internal.MockitoCore@59 0.3908222019672394
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.3906018137931824
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3900040090084076
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.38986310362815857
org.mockito.internal.util.MockUtil@33 0.38965222239494324
org.mockito.internal.progress.MockingProgressImpl@103 0.38957422971725464
org.mockito.internal.matchers.Equals@19 0.3891668915748596
org.mockito.internal.matchers.Equals@21 0.3891668915748596
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.38855430483818054
org.mockito.internal.creation.DelegatingMethod@42 0.3882984220981598
org.mockito.MockitoAnnotations@121 0.38817450404167175
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.3881358504295349
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.3874472975730896
org.mockito.internal.configuration.injection.MockInjection@91 0.38712674379348755
org.mockito.internal.handler.MockHandlerFactory@16 0.38698503375053406
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.38689008355140686
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.3868427872657776
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.3865596652030945
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.38641664385795593
org.mockito.MockitoAnnotations@90 0.3863936960697174
org.mockito.internal.configuration.injection.MockInjection@87 0.3863503932952881
org.mockito.internal.creation.MockSettingsImpl@178 0.38632041215896606
org.mockito.MockitoAnnotations@114 0.386218398809433
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.38598817586898804
org.mockito.internal.creation.MockSettingsImpl@186 0.3852837383747101
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.38484781980514526
org.mockito.internal.util.MockUtil@35 0.3843720257282257
org.mockito.internal.configuration.injection.MockInjection@82 0.384246826171875
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.38415607810020447
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.38415607810020447
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.38415607810020447
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.38415607810020447
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.38401803374290466
org.mockito.internal.configuration.injection.MockInjection@81 0.38378652930259705
org.mockito.internal.creation.MockSettingsImpl@180 0.38357099890708923
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.3831709027290344
org.mockito.internal.configuration.injection.MockInjection@77 0.3831019699573517
org.mockito.internal.util.MockUtil@31 0.3829898536205292
org.mockito.internal.util.Checks@22 0.38250741362571716
org.mockito.internal.creation.MockSettingsImpl@181 0.38215282559394836
org.mockito.internal.configuration.injection.MockInjection@72 0.3820403218269348
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.38172709941864014
org.mockito.internal.progress.HandyReturnValues@24 0.38155168294906616
org.mockito.MockitoAnnotations@108 0.3813495934009552
org.mockito.internal.configuration.GlobalConfiguration@26 0.3812531530857086
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.38117095828056335
org.mockito.internal.util.Checks@14 0.38048458099365234
org.mockito.internal.creation.util.SearchingClassLoader@64 0.3804006278514862
org.mockito.internal.util.MockUtil@36 0.38028979301452637
org.mockito.internal.creation.util.SearchingClassLoader@63 0.38001981377601624
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.37948283553123474
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3792062997817993
org.mockito.internal.invocation.ArgumentsProcessor@22 0.37901949882507324
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.3787195086479187
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.37832269072532654
org.mockito.ArgumentMatcher@60 0.37823185324668884
org.mockito.internal.handler.InvocationNotifierHandler@32 0.37790364027023315
org.mockito.internal.util.MockCreationValidator@20 0.3778719902038574
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.3778540790081024
org.mockito.internal.invocation.ArgumentsComparator@15 0.377623587846756
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.37721410393714905
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.37721410393714905
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3768860697746277
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.37663307785987854
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.3765896260738373
org.mockito.internal.creation.util.SearchingClassLoader@28 0.3763255178928375
org.mockito.internal.configuration.injection.MockInjection@55 0.37578296661376953
org.mockito.internal.configuration.injection.MockInjection@56 0.37578296661376953
org.mockito.internal.configuration.injection.MockInjection@58 0.37578296661376953
org.mockito.internal.configuration.injection.MockInjection@59 0.37578296661376953
org.mockito.internal.MockitoCore@58 0.3755767047405243
org.mockito.internal.progress.MockingProgressImpl@71 0.37496551871299744
org.mockito.internal.MockitoCore@52 0.3747492730617523
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.37400105595588684
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.3738754689693451
org.mockito.internal.creation.MockSettingsImpl@165 0.3732876479625702
org.mockito.internal.progress.MockingProgressImpl@113 0.37325915694236755
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3728722929954529
org.mockito.internal.creation.settings.CreationSettings@45 0.37239012122154236
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3721349537372589
org.mockito.internal.progress.MockingProgressImpl@68 0.3719158470630646
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3711884617805481
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3710519075393677
org.mockito.internal.MockitoCore@61 0.36999189853668213
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.36983492970466614
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3687902092933655
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.3684835731983185
org.mockito.internal.progress.MockingProgressImpl@89 0.3683813512325287
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.367281436920166
org.mockito.internal.util.MockUtil@40 0.36709970235824585
org.mockito.internal.progress.MockingProgressImpl@116 0.36701497435569763
org.mockito.Mockito@2287 0.3660321533679962
org.mockito.internal.handler.MockHandlerImpl@41 0.3659534156322479
org.mockito.internal.util.Checks@25 0.36531078815460205
org.mockito.internal.configuration.injection.MockInjection@66 0.3652433454990387
org.mockito.internal.util.Primitives@13 0.364981472492218
org.mockito.internal.util.Primitives@14 0.364981472492218
org.mockito.internal.util.Primitives@58 0.364981472492218
org.mockito.internal.util.Primitives@59 0.364981472492218
org.mockito.internal.util.Primitives@60 0.364981472492218
org.mockito.internal.util.Primitives@61 0.364981472492218
org.mockito.internal.util.Primitives@62 0.364981472492218
org.mockito.internal.util.Primitives@63 0.364981472492218
org.mockito.internal.util.Primitives@64 0.364981472492218
org.mockito.internal.util.Primitives@65 0.364981472492218
org.mockito.internal.util.Primitives@69 0.364981472492218
org.mockito.internal.util.Primitives@70 0.364981472492218
org.mockito.internal.util.Primitives@71 0.364981472492218
org.mockito.internal.util.Primitives@72 0.364981472492218
org.mockito.internal.util.Primitives@73 0.364981472492218
org.mockito.internal.util.Primitives@74 0.364981472492218
org.mockito.internal.util.Primitives@75 0.364981472492218
org.mockito.internal.util.Primitives@76 0.364981472492218
org.mockito.internal.util.Primitives@78 0.364981472492218
org.mockito.internal.util.Primitives@79 0.364981472492218
org.mockito.internal.util.Primitives@80 0.364981472492218
org.mockito.internal.util.Primitives@81 0.364981472492218
org.mockito.internal.util.Primitives@82 0.364981472492218
org.mockito.internal.util.Primitives@83 0.364981472492218
org.mockito.internal.util.Primitives@84 0.364981472492218
org.mockito.internal.util.Primitives@85 0.364981472492218
org.mockito.internal.util.Primitives@86 0.364981472492218
org.mockito.internal.configuration.plugins.Plugins@17 0.36487749218940735
org.mockito.internal.creation.MockSettingsImpl@81 0.36467382311820984
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.3643742501735687
org.mockito.internal.util.MockUtil@27 0.3635966181755066
org.mockito.internal.util.Checks@17 0.36349019408226013
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.3622643053531647
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.3621961176395416
org.mockito.internal.util.MockNameImpl@21 0.3618132472038269
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.3607395589351654
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.36066412925720215
org.mockito.internal.creation.settings.CreationSettings@59 0.3603888750076294
org.mockito.internal.creation.util.SearchingClassLoader@53 0.36026787757873535
org.mockito.internal.creation.util.SearchingClassLoader@55 0.3601255416870117
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.36002790927886963
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.35978376865386963
org.mockito.internal.debugging.LocationImpl@23 0.3591867685317993
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.3590775430202484
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.3590540587902069
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3589421510696411
org.mockito.internal.handler.NullResultGuardian@25 0.35855522751808167
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.35853251814842224
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3580879271030426
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.35798197984695435
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.3576599657535553
org.mockito.internal.creation.util.SearchingClassLoader@30 0.3576062321662903
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.357162207365036
org.mockito.internal.creation.settings.CreationSettings@32 0.3568498492240906
org.mockito.internal.util.MockCreationValidator@38 0.3565595746040344
org.mockito.internal.creation.settings.CreationSettings@77 0.3565058410167694
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3563041388988495
org.mockito.internal.creation.MockSettingsImpl@169 0.3562387228012085
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.3559669256210327
org.mockito.internal.creation.util.SearchingClassLoader@40 0.35588014125823975
org.mockito.internal.creation.MockSettingsImpl@175 0.35527002811431885
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.35501477122306824
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.3549486994743347
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.3546826243400574
org.mockito.internal.creation.util.SearchingClassLoader@32 0.35458871722221375
org.mockito.internal.progress.MockingProgressImpl@31 0.3544710576534271
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3544710576534271
org.mockito.internal.stubbing.BaseStubbing@14 0.3544710576534271
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3544710576534271
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3544710576534271
org.mockito.internal.creation.MockSettingsImpl@161 0.3544008433818817
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.35415565967559814
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.35349464416503906
org.mockito.internal.progress.SequenceNumber@12 0.35292789340019226
org.mockito.internal.creation.MockSettingsImpl@168 0.3528575599193573
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.3527635633945465
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.3527635633945465
org.mockito.internal.handler.InvocationNotifierHandler@56 0.350776344537735
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.34959492087364197
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.34939029812812805
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.34879419207572937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3480496406555176
org.mockito.internal.creation.MockSettingsImpl@174 0.34795671701431274
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.34794625639915466
org.mockito.internal.progress.SequenceNumber@9 0.3473815619945526
org.mockito.internal.creation.util.SearchingClassLoader@31 0.34736379981040955
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.34719908237457275
org.mockito.internal.creation.settings.CreationSettings@73 0.34716859459877014
org.mockito.internal.invocation.ArgumentsProcessor@50 0.3471453785896301
org.mockito.internal.creation.DelegatingMethod@12 0.346817284822464
org.mockito.internal.creation.MockSettingsImpl@82 0.346528559923172
org.mockito.internal.creation.MockSettingsImpl@187 0.3459068536758423
org.mockito.internal.invocation.InvocationImpl@49 0.34583738446235657
org.mockito.internal.invocation.MatchersBinder@38 0.34456437826156616
org.mockito.internal.creation.util.SearchingClassLoader@24 0.34413307905197144
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.34398332238197327
org.mockito.internal.creation.MockSettingsImpl@179 0.3430826961994171
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.34296995401382446
org.mockito.internal.creation.settings.CreationSettings@26 0.34296995401382446
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.34289202094078064
org.mockito.internal.configuration.plugins.PluginLoader@46 0.3413693308830261
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.34132876992225647
org.mockito.internal.configuration.GlobalConfiguration@31 0.3410217761993408
org.mockito.internal.handler.InvocationNotifierHandler@42 0.34088048338890076
org.mockito.internal.creation.settings.CreationSettings@102 0.34018516540527344
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.33938121795654297
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.3389628529548645
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.3389628529548645
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.3389628529548645
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.3389628529548645
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.3389628529548645
org.mockito.internal.util.MockCreationValidator@30 0.3385355472564697
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.33789923787117004
org.mockito.internal.progress.MockingProgressImpl@49 0.33661189675331116
org.mockito.internal.handler.MockHandlerFactory@20 0.3359818160533905
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.3357822000980377
org.mockito.internal.creation.settings.CreationSettings@51 0.33528512716293335
org.mockito.internal.creation.DelegatingMethod@16 0.3334774076938629
org.mockito.internal.creation.DelegatingMethod@17 0.3334774076938629
org.mockito.internal.creation.DelegatingMethod@19 0.3334774076938629
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.3334774076938629
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.3334774076938629
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.33308354020118713
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.33294662833213806
org.mockito.internal.creation.MockSettingsImpl@67 0.3319985568523407
org.mockito.internal.creation.MockSettingsImpl@167 0.3319745361804962
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.33162662386894226
org.mockito.internal.invocation.InvocationMatcher@31 0.3310178220272064
org.mockito.internal.invocation.InvocationMatcher@38 0.3310178220272064
org.mockito.internal.creation.settings.CreationSettings@64 0.3304389715194702
org.mockito.internal.creation.MockSettingsImpl@182 0.33043038845062256
org.mockito.internal.util.MockCreationValidator@17 0.3292456865310669
org.mockito.internal.creation.MockSettingsImpl@190 0.3288252055644989
org.mockito.internal.invocation.InvocationImpl@43 0.32745668292045593
org.mockito.internal.invocation.InvocationImpl@51 0.32745668292045593
org.mockito.internal.creation.MockSettingsImpl@112 0.3265915513038635
org.mockito.internal.creation.settings.CreationSettings@55 0.32638195157051086
org.mockito.internal.creation.MockSettingsImpl@85 0.32606157660484314
org.mockito.internal.progress.MockingProgressImpl@83 0.3259606957435608
org.mockito.internal.debugging.LocationImpl@20 0.32590487599372864
org.mockito.internal.debugging.LocationImpl@22 0.32590487599372864
org.mockito.internal.debugging.LocationImpl@25 0.32590487599372864
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.3257341980934143
org.mockito.internal.creation.MockSettingsImpl@63 0.32370874285697937
org.mockito.internal.creation.settings.CreationSettings@50 0.32286903262138367
org.mockito.internal.progress.MockingProgressImpl@81 0.3221181631088257
org.mockito.MockitoAnnotations@135 0.32171210646629333
org.mockito.internal.util.reflection.FieldReader@17 0.32171210646629333
org.mockito.internal.util.reflection.FieldReader@21 0.32171210646629333
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3195168077945709
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3195168077945709
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3195168077945709
org.mockito.internal.configuration.plugins.PluginLoader@58 0.3182470500469208
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.31754788756370544
org.mockito.internal.progress.MockingProgressImpl@106 0.31754788756370544
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.31754788756370544
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.31711122393608093
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.316799134016037
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.31671154499053955
org.mockito.internal.progress.MockingProgressImpl@50 0.3166748881340027
org.mockito.internal.configuration.GlobalConfiguration@37 0.31638938188552856
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.3155854642391205
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.3155854642391205
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.31536778807640076
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.3148825168609619
org.mockito.internal.configuration.GlobalConfiguration@47 0.31320756673812866
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3117682933807373
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.3104683756828308
org.mockito.internal.configuration.plugins.PluginLoader@52 0.3103182017803192
org.mockito.internal.configuration.GlobalConfiguration@32 0.30975112318992615
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.30927520990371704
org.mockito.internal.configuration.plugins.PluginLoader@24 0.30908235907554626
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.30747145414352417
org.mockito.internal.util.collections.Iterables@16 0.30615344643592834
org.mockito.internal.progress.MockingProgressImpl@109 0.3061314523220062
org.mockito.internal.util.MockCreationValidator@59 0.30523574352264404
org.mockito.internal.creation.settings.CreationSettings@49 0.3038507103919983
org.mockito.internal.creation.settings.CreationSettings@46 0.3037816286087036
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.3017530143260956
org.mockito.internal.creation.settings.CreationSettings@42 0.3011217415332794
org.mockito.internal.creation.settings.CreationSettings@41 0.3005404472351074
org.mockito.MockitoAnnotations@109 0.2973012924194336
org.mockito.MockitoAnnotations@117 0.2973012924194336
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2973012924194336
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2973012924194336
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2973012924194336
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2973012924194336
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2973012924194336
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2973012924194336
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2973012924194336
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2973012924194336
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2973012924194336
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2973012924194336
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2973012924194336
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2973012924194336
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2973012924194336
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2973012924194336
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.2973012924194336
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.2973012924194336
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2973012924194336
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2973012924194336
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2973012924194336
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2973012924194336
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2973012924194336
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2973012924194336
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2973012924194336
org.mockito.internal.progress.HandyReturnValues@16 0.29697567224502563
org.mockito.internal.progress.HandyReturnValues@37 0.2958860695362091
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.29543250799179077
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.29331642389297485
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.29331642389297485
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.29331642389297485
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.29331642389297485
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.29331642389297485
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.29331642389297485
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.29331642389297485
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.29331642389297485
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.29331642389297485
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.29331642389297485
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.29331642389297485
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.29331642389297485
org.mockito.internal.creation.settings.CreationSettings@94 0.29316166043281555
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.29303303360939026
org.mockito.internal.creation.settings.CreationSettings@43 0.2921659052371979
org.mockito.internal.configuration.injection.MockInjection@95 0.2920645475387573
org.mockito.internal.configuration.injection.MockInjection@68 0.2914397716522217
org.mockito.internal.handler.NullResultGuardian@33 0.28989365696907043
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.28977760672569275
org.mockito.internal.configuration.ClassPathLoader@68 0.288812518119812
org.mockito.internal.creation.settings.CreationSettings@68 0.2887013256549835
org.mockito.internal.util.MockCreationValidator@26 0.28848183155059814
org.mockito.internal.configuration.injection.MockInjection@65 0.2875013053417206
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2875013053417206
org.mockito.internal.creation.settings.CreationSettings@69 0.2870331108570099
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.2865259349346161
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.28605830669403076
org.mockito.internal.configuration.plugins.Plugins@27 0.28584712743759155
org.mockito.internal.util.MockCreationValidator@69 0.28583547472953796
org.mockito.internal.configuration.GlobalConfiguration@63 0.28507766127586365
org.mockito.internal.util.collections.Iterables@17 0.28452757000923157
org.mockito.internal.progress.MockingProgressImpl@76 0.28441449999809265
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.28441449999809265
org.mockito.internal.configuration.GlobalConfiguration@38 0.2829323410987854
org.mockito.internal.creation.settings.CreationSettings@44 0.2826383113861084
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.28094038367271423
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.28094038367271423
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.28094038367271423
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.2807541489601135
org.mockito.internal.creation.settings.CreationSettings@31 0.2807541489601135
org.mockito.internal.handler.MockHandlerImpl@35 0.2807541489601135
org.mockito.internal.handler.MockHandlerImpl@36 0.2807541489601135
org.mockito.internal.creation.util.SearchingClassLoader@49 0.2797870337963104
org.mockito.internal.progress.MockingProgressImpl@117 0.27972039580345154
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.27972039580345154
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.27972039580345154
org.mockito.internal.util.MockCreationValidator@39 0.2796418070793152
org.mockito.internal.creation.settings.CreationSettings@89 0.27697816491127014
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.2759022116661072
org.mockito.internal.creation.settings.CreationSettings@106 0.2714293897151947
org.mockito.internal.creation.settings.CreationSettings@114 0.27050089836120605
org.mockito.internal.creation.MockSettingsImpl@108 0.2699666917324066
org.mockito.internal.creation.settings.CreationSettings@98 0.26961028575897217
org.mockito.internal.creation.settings.CreationSettings@48 0.2690395712852478
org.mockito.internal.configuration.plugins.PluginLoader@33 0.26634883880615234
org.mockito.internal.creation.settings.CreationSettings@47 0.26620569825172424
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2630824148654938
org.mockito.internal.creation.settings.CreationSettings@60 0.26106637716293335
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2610192894935608
org.mockito.internal.configuration.ClassPathLoader@75 0.2594431936740875
org.mockito.internal.util.MockNameImpl@19 0.2565014064311981
org.mockito.internal.creation.settings.CreationSettings@90 0.25630345940589905
org.mockito.internal.configuration.plugins.PluginLoader@25 0.25575125217437744
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.2514340579509735
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.2514340579509735
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.2514340579509735
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.2514340579509735
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.2514340579509735
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.2514340579509735
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.2514340579509735
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.2514340579509735
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.2514340579509735
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.2514340579509735
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.2514340579509735
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.2514340579509735
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.2514340579509735
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.2514340579509735
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.2514340579509735
org.mockito.internal.creation.settings.CreationSettings@40 0.2514340579509735
org.mockito.internal.creation.settings.CreationSettings@52 0.2514340579509735
org.mockito.internal.creation.util.SearchingClassLoader@66 0.2514340579509735
org.mockito.internal.handler.InvocationNotifierHandler@31 0.2514340579509735
org.mockito.internal.handler.InvocationNotifierHandler@34 0.2514340579509735
org.mockito.internal.handler.MockHandlerFactory@13 0.2514340579509735
org.mockito.internal.handler.MockHandlerImpl@40 0.2514340579509735
org.mockito.internal.handler.MockHandlerImpl@45 0.2514340579509735
org.mockito.internal.handler.NullResultGuardian@24 0.2514340579509735
org.mockito.internal.handler.NullResultGuardian@26 0.2514340579509735
org.mockito.internal.invocation.MatchersBinder@18 0.2514340579509735
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.2514340579509735
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2514340579509735
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.2514340579509735
org.mockito.internal.util.MockCreationValidator@72 0.2514340579509735
org.mockito.internal.util.MockNameImpl@18 0.2514340579509735
org.mockito.internal.util.MockNameImpl@25 0.2514340579509735
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.25100305676460266
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2501085698604584
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2501085698604584
org.mockito.internal.util.MockCreationValidator@66 0.2501085698604584
org.mockito.internal.util.MockCreationValidator@35 0.24878770112991333
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.24768681824207306
org.mockito.internal.util.MockCreationValidator@15 0.24616006016731262
org.mockito.internal.util.MockCreationValidator@23 0.24616006016731262
org.mockito.internal.creation.util.SearchingClassLoader@59 0.24479205906391144
org.mockito.internal.creation.MockSettingsImpl@27 0.2439226657152176
org.mockito.internal.creation.settings.CreationSettings@37 0.2439226657152176
org.mockito.mock.SerializableMode@14 0.2439226657152176
org.mockito.mock.SerializableMode@19 0.2439226657152176
org.mockito.mock.SerializableMode@24 0.2439226657152176
org.mockito.mock.SerializableMode@8 0.2439226657152176
org.mockito.mock.SerializableMode@9 0.2439226657152176
org.mockito.Answers@25 0.23967306315898895
org.mockito.Answers@34 0.23967306315898895
org.mockito.Answers@43 0.23967306315898895
org.mockito.Answers@52 0.23967306315898895
org.mockito.Answers@62 0.23967306315898895
org.mockito.Answers@71 0.23967306315898895
org.mockito.Answers@76 0.23967306315898895
org.mockito.Answers@77 0.23967306315898895
org.mockito.Answers@78 0.23967306315898895
org.mockito.Answers@81 0.23967306315898895
org.mockito.Mockito@1018 0.23967306315898895
org.mockito.Mockito@1031 0.23967306315898895
org.mockito.Mockito@1118 0.23967306315898895
org.mockito.Mockito@1152 0.23967306315898895
org.mockito.Mockito@975 0.23967306315898895
org.mockito.Mockito@986 0.23967306315898895
org.mockito.internal.stubbing.answers.CallsRealMethods@34 0.23967306315898895
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.23967306315898895
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.23967306315898895
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.23967306315898895
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.23967306315898895
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.23967306315898895
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.23967306315898895
org.mockito.Matchers@108 0.23948948085308075
org.mockito.internal.MockitoCore@41 0.23784130811691284
org.mockito.internal.MockitoCore@43 0.23784130811691284
org.mockito.internal.MockitoCore@44 0.23784130811691284
org.mockito.internal.MockitoCore@45 0.23784130811691284
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.23784130811691284
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.23784130811691284
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.23784130811691284
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.23784130811691284
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.23784130811691284
org.mockito.internal.configuration.plugins.PluginLoader@17 0.23750357329845428
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.23711131513118744
org.mockito.internal.util.ObjectMethodsGuru@13 0.23711131513118744
org.mockito.internal.configuration.plugins.PluginFinder@19 0.2367427796125412
org.mockito.internal.handler.InvocationNotifierHandler@59 0.2358475774526596
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.23583750426769257
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.23583750426769257
org.mockito.internal.progress.MockingProgressImpl@19 0.23583750426769257
org.mockito.internal.progress.MockingProgressImpl@21 0.23583750426769257
org.mockito.internal.progress.MockingProgressImpl@22 0.23583750426769257
org.mockito.internal.progress.MockingProgressImpl@26 0.23583750426769257
org.mockito.internal.configuration.plugins.PluginFinder@39 0.2346099615097046
org.mockito.internal.configuration.GlobalConfiguration@48 0.23384541273117065
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.23384541273117065
org.mockito.internal.progress.MockingProgressImpl@90 0.23384541273117065
org.mockito.internal.configuration.plugins.PluginFinder@15 0.23367084562778473
org.mockito.internal.configuration.plugins.PluginLoader@47 0.2334693819284439
org.mockito.internal.configuration.plugins.PluginLoader@64 0.2333863526582718
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.23276376724243164
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.23276376724243164
org.mockito.internal.util.MockUtil@24 0.23276376724243164
org.mockito.internal.util.MockUtil@22 0.23276376724243164
org.mockito.internal.progress.HandyReturnValues@40 0.2282162606716156
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22546595335006714
org.mockito.exceptions.Reporter@47 0.22546595335006714
org.mockito.internal.configuration.ClassPathLoader@56 0.22546595335006714
org.mockito.internal.configuration.GlobalConfiguration@22 0.22546595335006714
org.mockito.internal.configuration.GlobalConfiguration@39 0.22546595335006714
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.22546595335006714
org.mockito.internal.configuration.plugins.PluginFinder@14 0.22546595335006714
org.mockito.internal.configuration.plugins.PluginFinder@16 0.22546595335006714
org.mockito.internal.configuration.plugins.PluginLoader@16 0.22546595335006714
org.mockito.internal.configuration.plugins.PluginLoader@18 0.22546595335006714
org.mockito.internal.configuration.plugins.PluginLoader@59 0.22546595335006714
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.22546595335006714
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.22546595335006714
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.22546595335006714
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.22546595335006714
org.mockito.internal.configuration.plugins.Plugins@11 0.22546595335006714
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.22546595335006714
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.22546595335006714
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.2253517210483551
org.mockito.internal.configuration.GlobalConfiguration@29 0.22493839263916016
org.mockito.internal.configuration.GlobalConfiguration@34 0.22493839263916016
org.mockito.internal.handler.InvocationNotifierHandler@43 0.2248348742723465
org.mockito.internal.handler.InvocationNotifierHandler@66 0.22321565449237823
org.mockito.internal.configuration.ClassPathLoader@72 0.22155821323394775
org.mockito.internal.configuration.GlobalConfiguration@40 0.22136716544628143
org.mockito.internal.configuration.plugins.PluginLoader@55 0.2205950915813446
org.mockito.internal.handler.InvocationNotifierHandler@41 0.22044406831264496
org.mockito.internal.util.collections.Iterables@20 0.21732433140277863
